 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       15.8ms / 52.9%           1.16MiB / 42.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        16   4.11ms  49.3%   257μs    122KiB  24.3%  7.63KiB
   middle          16   1.78ms  21.4%   111μs   84.2KiB  16.8%  5.26KiB
     mat           16   1.01ms  12.1%  63.2μs      256B  0.05%    16.0B
     chol          16    506μs  6.07%  31.6μs   25.3KiB  5.02%  1.58KiB
     ldiv          16    233μs  2.79%  14.5μs   55.5KiB  11.0%  3.47KiB
   post fact       16    795μs  9.54%  49.7μs   8.75KiB  1.74%     560B
   pre fact        16    786μs  9.43%  49.1μs   2.50KiB  0.50%     160B
   setup z         16    589μs  7.07%  36.8μs   15.8KiB  3.13%  0.98KiB
   setup xy        16   54.7μs  0.66%  3.42μs   2.00KiB  0.40%     128B
 aff alpha         16   2.35ms  28.2%   147μs    185KiB  36.9%  11.6KiB
   update_z        48    142μs  1.70%  2.95μs   4.50KiB  0.90%    96.0B
   linstep         36   28.9μs  0.35%   803ns   2.25KiB  0.45%    64.0B
 comb alpha        16   1.88ms  22.5%   117μs    195KiB  38.8%  12.2KiB
   update_z        48    124μs  1.49%  2.58μs   4.50KiB  0.90%    96.0B
   linstep         36   25.4μs  0.31%   706ns   2.25KiB  0.45%    64.0B
 ──────────────────────────────────────────────────────────────────────