 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       10.4ms / 81.7%           1.03MiB / 57.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        19   5.03ms  59.4%   265μs    135KiB  22.3%  7.10KiB
   middle          19   1.71ms  20.2%  90.0μs   78.8KiB  13.0%  4.15KiB
     mat           19   1.02ms  12.0%  53.6μs      304B  0.05%    16.0B
     chol          19    369μs  4.36%  19.4μs   23.5KiB  3.88%  1.23KiB
     ldiv          19    272μs  3.21%  14.3μs   51.7KiB  8.54%  2.72KiB
   setup z         19   1.51ms  17.9%  79.6μs   30.6KiB  5.06%  1.61KiB
   post fact       19    820μs  9.68%  43.2μs   10.4KiB  1.72%     560B
   pre fact        19    746μs  8.81%  39.3μs   2.97KiB  0.49%     160B
   setup xy        19   83.0μs  0.98%  4.37μs   2.38KiB  0.39%     128B
 aff alpha         19   1.76ms  20.8%  92.5μs    215KiB  35.6%  11.3KiB
   update_z        95    252μs  2.97%  2.65μs   8.91KiB  1.47%    96.0B
   linstep         39   46.9μs  0.55%  1.20μs   2.44KiB  0.40%    64.0B
 comb alpha        19   1.62ms  19.1%  85.1μs    245KiB  40.5%  12.9KiB
   update_z        96    231μs  2.73%  2.41μs   9.00KiB  1.49%    96.0B
   linstep         73   51.2μs  0.60%   701ns   4.56KiB  0.75%    64.0B
 corr alpha         1   59.9μs  0.71%  59.9μs   9.92KiB  1.64%  9.92KiB
   update_z         5   11.4μs  0.14%  2.29μs      480B  0.08%    96.0B
   linstep          1    642ns  0.01%   642ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────