 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        21.7s / 91.8%            277MiB / 7.14%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        42    17.2s  86.1%   409ms   3.75MiB  18.9%  91.4KiB
   middle          42    15.0s  75.1%   356ms   3.61MiB  18.2%  87.9KiB
     mat           42    13.0s  65.2%   309ms      672B  0.00%    16.0B
     chol          42    1.78s  8.93%  42.4ms   1.19MiB  6.03%  29.1KiB
     ldiv          42    182ms  0.91%  4.34ms   2.41MiB  12.2%  58.7KiB
   pre fact        42    1.21s  6.08%  28.8ms   6.56KiB  0.03%     160B
   post fact       42    937ms  4.70%  22.3ms   23.0KiB  0.11%     560B
   setup z         42   57.6ms  0.29%  1.37ms   93.8KiB  0.46%  2.23KiB
   setup xy        42    504μs  0.00%  12.0μs   5.25KiB  0.03%     128B
 comb alpha        42    1.39s  6.98%  33.1ms   7.98MiB  40.3%   195KiB
   update_z       289   3.00ms  0.02%  10.4μs   27.1KiB  0.13%    96.0B
   linstep        159   1.71ms  0.01%  10.8μs   9.94KiB  0.05%    64.0B
 aff alpha         42    1.32s  6.61%  31.4ms   7.81MiB  39.5%   191KiB
   update_z       294   2.82ms  0.01%  9.61μs   27.6KiB  0.14%    96.0B
   linstep         87   1.35ms  0.01%  15.6μs   5.44KiB  0.03%    64.0B
 corr alpha         2   54.1ms  0.27%  27.0ms    254KiB  1.25%   127KiB
   update_z        14   96.3μs  0.00%  6.88μs   1.31KiB  0.01%    96.0B
   linstep          2   19.2μs  0.00%  9.60μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────