 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           154ms / 97.6%           3.19MiB / 92.3%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              29   94.2ms  62.8%  3.25ms    660KiB  21.9%  22.7KiB
   middle                29   65.0ms  43.3%  2.24ms    537KiB  17.8%  18.5KiB
     chol                29   26.9ms  17.9%   927μs    169KiB  5.61%  5.83KiB
     block prod          29   19.1ms  12.7%   659μs   1.28KiB  0.04%    45.2B
       hess k prod      261   11.0ms  7.33%  42.1μs     0.00B  0.00%    0.00B
     mul!                29   14.4ms  9.60%   497μs      464B  0.02%    16.0B
     ldiv                29   4.42ms  2.95%   152μs    362KiB  12.0%  12.5KiB
   pre fact              29   12.7ms  8.49%   439μs   5.81KiB  0.19%     205B
     hess k prod        261   2.28ms  1.52%  8.73μs     0.00B  0.00%    0.00B
   post fact             29   11.2ms  7.48%   387μs   17.1KiB  0.57%     605B
     hess k prod        261   1.60ms  1.07%  6.15μs     0.00B  0.00%    0.00B
   setup z               29   4.72ms  3.15%   163μs   82.9KiB  2.75%  2.86KiB
   setup xy              29    234μs  0.16%  8.06μs   3.63KiB  0.12%     128B
 comb alpha              29   29.7ms  19.8%  1.03ms   1.18MiB  40.0%  41.6KiB
   update_z             239    800μs  0.53%  3.35μs   22.4KiB  0.74%    96.0B
   linstep              143    245μs  0.16%  1.71μs   8.94KiB  0.30%    64.0B
 aff alpha               29   24.2ms  16.1%   834μs   1.02MiB  34.8%  36.1KiB
   update_z             261    826μs  0.55%  3.16μs   24.5KiB  0.81%    96.0B
   linstep               60    141μs  0.09%  2.35μs   3.75KiB  0.12%    64.0B
 corr alpha               4   1.94ms  1.29%   484μs    100KiB  3.31%  24.9KiB
   update_z              36   93.5μs  0.06%  2.60μs   3.38KiB  0.11%    96.0B
   linstep                4   4.83μs  0.00%  1.21μs      256B  0.01%    64.0B
 ────────────────────────────────────────────────────────────────────────────