 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        4.15s / 91.4%            129MiB / 8.63%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        35    2.84s  74.9%  81.2ms   2.05MiB  18.4%  59.9KiB
   middle          35    2.55s  67.2%  72.8ms   1.95MiB  17.5%  57.1KiB
     mat           35    1.74s  46.0%  49.8ms      560B  0.00%    16.0B
     chol          35    737ms  19.4%  21.0ms    660KiB  5.79%  18.8KiB
     ldiv          35   69.1ms  1.82%  1.97ms   1.30MiB  11.7%  38.1KiB
   post fact       35    142ms  3.75%  4.06ms   19.1KiB  0.17%     560B
   pre fact        35    131ms  3.45%  3.74ms   5.47KiB  0.05%     160B
   setup z         35   18.8ms  0.50%   537μs   56.3KiB  0.49%  1.61KiB
   setup xy        35    394μs  0.01%  11.3μs   4.38KiB  0.04%     128B
 aff alpha         35    490ms  12.9%  14.0ms   4.51MiB  40.6%   132KiB
   update_z       175   1.47ms  0.04%  8.40μs   16.4KiB  0.14%    96.0B
   linstep         73    885μs  0.02%  12.1μs   4.56KiB  0.04%    64.0B
 comb alpha        35    451ms  11.9%  12.9ms   4.46MiB  40.2%   131KiB
   update_z       176   1.01ms  0.03%  5.74μs   16.5KiB  0.14%    96.0B
   linstep        116    891μs  0.02%  7.68μs   7.25KiB  0.06%    64.0B
 corr alpha         1   8.81ms  0.23%  8.81ms   91.2KiB  0.80%  91.2KiB
   update_z         5   20.5μs  0.00%  4.11μs      480B  0.00%    96.0B
   linstep          1   7.04μs  0.00%  7.04μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────