 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       22.2ms / 22.4%            602KiB / 40.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        13   2.94ms  59.1%   226μs   67.8KiB  28.1%  5.21KiB
   setup z         13    874μs  17.6%  67.2μs   12.8KiB  5.30%  0.98KiB
   middle          13    626μs  12.6%  48.1μs   36.2KiB  15.0%  2.78KiB
     mat           13    196μs  3.95%  15.1μs      208B  0.08%    16.0B
     chol          13    192μs  3.86%  14.8μs   9.75KiB  4.04%     768B
     ldiv          13    176μs  3.54%  13.5μs   23.2KiB  9.60%  1.78KiB
   post fact       13    538μs  10.8%  41.4μs   7.11KiB  2.95%     560B
   pre fact        13    514μs  10.3%  39.5μs   2.03KiB  0.84%     160B
   setup xy        13    187μs  3.76%  14.4μs   1.63KiB  0.67%     128B
 aff alpha         13   1.11ms  22.4%  85.7μs   84.8KiB  35.2%  6.53KiB
   update_z        39    233μs  4.69%  5.98μs   3.66KiB  1.52%    96.0B
   linstep         27   46.4μs  0.93%  1.72μs   1.69KiB  0.70%    64.0B
 comb alpha        13    919μs  18.5%  70.7μs   88.7KiB  36.8%  6.82KiB
   update_z        39    212μs  4.27%  5.45μs   3.66KiB  1.52%    96.0B
   linstep         29   38.3μs  0.77%  1.32μs   1.81KiB  0.75%    64.0B
 ──────────────────────────────────────────────────────────────────────