 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       49.8ms / 47.0%           1.30MiB / 51.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21   18.3ms  78.2%   872μs    148KiB  21.8%  7.07KiB
   setup z         21   13.8ms  59.1%   658μs   33.8KiB  4.96%  1.61KiB
   middle          21   2.01ms  8.60%  95.8μs   86.8KiB  12.7%  4.13KiB
     mat           21   1.04ms  4.43%  49.4μs      336B  0.05%    16.0B
     chol          21    586μs  2.51%  27.9μs   25.9KiB  3.81%  1.23KiB
     ldiv          21    317μs  1.36%  15.1μs   57.1KiB  8.38%  2.72KiB
   post fact       21   1.07ms  4.58%  51.1μs   11.5KiB  1.69%     560B
   pre fact        21    959μs  4.10%  45.7μs   3.28KiB  0.48%     160B
   setup xy        21    169μs  0.72%  8.06μs   2.63KiB  0.39%     128B
 aff alpha         21   2.87ms  12.3%   136μs    244KiB  35.8%  11.6KiB
   update_z       105    415μs  1.77%  3.95μs   9.84KiB  1.45%    96.0B
   linstep         46   60.8μs  0.26%  1.32μs   2.88KiB  0.42%    64.0B
 comb alpha        21   2.09ms  8.93%  99.5μs    271KiB  39.7%  12.9KiB
   update_z       101    275μs  1.18%  2.73μs   9.47KiB  1.39%    96.0B
   linstep        108   73.0μs  0.31%   676ns   6.75KiB  0.99%    64.0B
 corr alpha         2    134μs  0.57%  67.0μs   18.2KiB  2.67%  9.09KiB
   update_z        10   28.2μs  0.12%  2.82μs      960B  0.14%    96.0B
   linstep          2   1.69μs  0.01%   846ns      128B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────