 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       13.9ms / 90.0%            596KiB / 46.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        13   11.0ms  88.0%   843μs   75.5KiB  27.0%  5.81KiB
   setup z         13   9.71ms  77.9%   747μs   12.8KiB  4.58%  0.98KiB
   middle          13    507μs  4.07%  39.0μs   43.9KiB  15.7%  3.38KiB
     mat           13    216μs  1.73%  16.6μs      208B  0.07%    16.0B
     chol          13    162μs  1.30%  12.5μs   12.6KiB  4.51%     992B
     ldiv          13    104μs  0.83%  8.00μs   28.0KiB  10.0%  2.16KiB
   post fact       13    322μs  2.58%  24.7μs   7.11KiB  2.55%     560B
   pre fact        13    302μs  2.42%  23.2μs   2.03KiB  0.73%     160B
   setup xy        13   40.4μs  0.32%  3.11μs   1.63KiB  0.58%     128B
 aff alpha         13    801μs  6.43%  61.6μs   98.5KiB  35.3%  7.57KiB
   update_z        39    108μs  0.87%  2.78μs   3.66KiB  1.31%    96.0B
   linstep         29   21.9μs  0.18%   757ns   1.81KiB  0.65%    64.0B
 comb alpha        13    698μs  5.60%  53.7μs    105KiB  37.7%  8.09KiB
   update_z        42   97.6μs  0.78%  2.32μs   3.94KiB  1.41%    96.0B
   linstep         29   15.9μs  0.13%   548ns   1.81KiB  0.65%    64.0B
 ──────────────────────────────────────────────────────────────────────