 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        202ms / 92.5%           10.4MiB / 29.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        31    131ms  69.8%  4.21ms    699KiB  22.2%  22.6KiB
   middle          31   94.0ms  50.3%  3.03ms    572KiB  18.1%  18.4KiB
     mat           31   66.3ms  35.4%  2.14ms      496B  0.02%    16.0B
     chol          31   23.3ms  12.4%   751μs    181KiB  5.73%  5.83KiB
     ldiv          31   4.20ms  2.24%   135μs    387KiB  12.3%  12.5KiB
   post fact       31   17.0ms  9.06%   547μs   17.0KiB  0.54%     560B
   pre fact        31   14.2ms  7.59%   458μs   4.84KiB  0.15%     160B
   setup z         31   4.85ms  2.59%   156μs   88.6KiB  2.81%  2.86KiB
   setup xy        31    186μs  0.10%  5.99μs   3.88KiB  0.12%     128B
 comb alpha        31   27.9ms  14.9%   901μs   1.19MiB  38.8%  39.4KiB
   update_z       282    776μs  0.41%  2.75μs   26.4KiB  0.84%    96.0B
   linstep        134    144μs  0.08%  1.08μs   8.38KiB  0.27%    64.0B
 aff alpha         31   27.5ms  14.7%   886μs   1.15MiB  37.4%  38.1KiB
   update_z       279   1.05ms  0.56%  3.77μs   26.2KiB  0.83%    96.0B
   linstep         68    193μs  0.10%  2.83μs   4.25KiB  0.13%    64.0B
 corr alpha         2   1.04ms  0.55%   518μs   51.8KiB  1.64%  25.9KiB
   update_z        18   43.8μs  0.02%  2.43μs   1.69KiB  0.05%    96.0B
   linstep          2   1.82μs  0.00%   910ns      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────