 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       59.1ms / 91.2%           4.88MiB / 57.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        28   32.8ms  61.0%  1.17ms    511KiB  17.7%  18.2KiB
   middle          28   18.2ms  33.8%   650μs    290KiB  10.1%  10.4KiB
     mat           28   11.8ms  22.0%   422μs      448B  0.02%    16.0B
     chol          28   4.82ms  8.94%   172μs   91.4KiB  3.17%  3.27KiB
     ldiv          28   1.45ms  2.70%  51.9μs    194KiB  6.74%  6.94KiB
   pre fact        28   5.72ms  10.6%   204μs   4.38KiB  0.15%     160B
   post fact       28   5.36ms  10.0%   191μs   15.3KiB  0.53%     560B
   setup z         28   3.15ms  5.85%   113μs    185KiB  6.42%  6.61KiB
   setup xy        28    158μs  0.29%  5.66μs   3.50KiB  0.12%     128B
 aff alpha         28   10.8ms  20.0%   385μs   1.11MiB  39.3%  40.5KiB
   update_z       588   1.22ms  2.27%  2.08μs   55.1KiB  1.91%    96.0B
   linstep         48   87.3μs  0.16%  1.82μs   3.00KiB  0.10%    64.0B
 comb alpha        28   9.77ms  18.2%   349μs   1.15MiB  41.0%  42.1KiB
   update_z       546   1.11ms  2.07%  2.04μs   51.2KiB  1.78%    96.0B
   linstep        123    116μs  0.21%   940ns   7.69KiB  0.27%    64.0B
 corr alpha         2    469μs  0.87%   234μs   56.8KiB  1.97%  28.4KiB
   update_z        42   76.4μs  0.14%  1.82μs   3.94KiB  0.14%    96.0B
   linstep          2   1.71μs  0.00%   857ns      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────