 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         21.3ms / 26.2%            702KiB / 45.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            15   2.74ms  49.0%   182μs   77.2KiB  24.3%  5.14KiB
   setup z             15    835μs  14.9%  55.6μs   14.8KiB  4.64%  0.98KiB
   middle              15    590μs  10.6%  39.3μs   41.4KiB  13.0%  2.76KiB
     mat               15    188μs  3.36%  12.5μs      240B  0.07%    16.0B
     ldiv              15    176μs  3.14%  11.7μs   26.7KiB  8.40%  1.78KiB
     chol              15    168μs  3.01%  11.2μs   11.3KiB  3.54%     768B
   post fact           15    559μs  10.0%  37.3μs   8.20KiB  2.58%     560B
   pre fact            15    442μs  7.91%  29.5μs   2.34KiB  0.74%     160B
   setup xy            15    128μs  2.29%  8.54μs   1.88KiB  0.59%     128B
 aff alpha             15   1.55ms  27.7%   103μs    108KiB  34.0%  7.22KiB
   inv_hess_prod       54    437μs  7.81%  8.08μs     0.00B  0.00%    0.00B
   update_z            54    232μs  4.15%  4.29μs   5.06KiB  1.59%    96.0B
   linstep             33   46.7μs  0.84%  1.42μs   2.06KiB  0.65%    64.0B
 comb alpha            15   1.30ms  23.3%  86.7μs    133KiB  41.7%  8.83KiB
   inv_hess_prod       71    434μs  7.77%  6.11μs     0.00B  0.00%    0.00B
   update_z            71    212μs  3.80%  2.99μs   6.66KiB  2.09%    96.0B
   linstep             35   24.6μs  0.44%   703ns   2.19KiB  0.69%    64.0B
 ──────────────────────────────────────────────────────────────────────────