 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1152s / 98.4%           8.66GiB / 90.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250    1050s  92.6%   4.20s   7.64GiB  97.5%  31.3MiB
   middle         250     991s  87.4%   3.96s   7.64GiB  97.5%  31.3MiB
     mat          250     581s  51.2%   2.32s   3.91KiB  0.00%    16.0B
     chol         250    51.8s  4.57%   207ms   11.7MiB  0.15%  47.9KiB
     ldiv         250    1.94s  0.17%  7.75ms    770KiB  0.01%  3.08KiB
   pre fact       250    31.1s  2.74%   124ms   39.1KiB  0.00%     160B
   post fact      250    25.3s  2.23%   101ms    137KiB  0.00%     560B
   setup z        250    2.40s  0.21%  9.61ms    402KiB  0.00%  1.61KiB
   setup xy       250   90.4ms  0.01%   361μs   31.3KiB  0.00%     128B
 comb alpha       250    51.8s  4.57%   207ms    127MiB  1.58%   519KiB
   update_z     1.99k   53.3ms  0.00%  26.8μs    186KiB  0.00%    96.0B
   linstep        639   22.2ms  0.00%  34.7μs   39.9KiB  0.00%    64.0B
 aff alpha        250    32.2s  2.84%   129ms   75.3MiB  0.94%   308KiB
   linstep        655   20.9ms  0.00%  31.8μs   40.9KiB  0.00%    64.0B
   update_z     1.25k   15.9ms  0.00%  12.8μs    117KiB  0.00%    96.0B
 ──────────────────────────────────────────────────────────────────────