 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           2.42s / 99.3%           9.09MiB / 92.5%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              32    1.89s  78.7%  59.1ms   1.96MiB  23.3%  62.6KiB
   middle                32    1.73s  72.0%  54.1ms   1.79MiB  21.3%  57.2KiB
     chol                32    685ms  28.5%  21.4ms    603KiB  7.01%  18.8KiB
     mul!                32    470ms  19.5%  14.7ms      512B  0.01%    16.0B
     block prod          32    370ms  15.4%  11.6ms   1.33KiB  0.02%    42.5B
       hess k prod      416    294ms  12.2%   707μs     0.00B  0.00%    0.00B
     ldiv                32    205ms  8.54%  6.41ms   1.19MiB  14.2%  38.1KiB
   post fact             32   81.7ms  3.40%  2.55ms   18.8KiB  0.22%     603B
     hess k prod        416   13.8ms  0.57%  33.2μs     0.00B  0.00%    0.00B
   pre fact              32   62.5ms  2.60%  1.95ms   6.33KiB  0.07%     203B
     hess k prod        416   11.4ms  0.48%  27.5μs     0.00B  0.00%    0.00B
   setup z               32   14.5ms  0.60%   452μs    132KiB  1.53%  4.11KiB
   setup xy              32    442μs  0.02%  13.8μs   4.00KiB  0.05%     128B
 comb alpha              32    261ms  10.9%  8.16ms   3.40MiB  40.5%   109KiB
   update_z             422   1.70ms  0.07%  4.03μs   39.6KiB  0.46%    96.0B
   linstep              137    567μs  0.02%  4.14μs   8.56KiB  0.10%    64.0B
 aff alpha               32    238ms  9.91%  7.45ms   2.87MiB  34.1%  91.7KiB
   update_z             416   1.99ms  0.08%  4.78μs   39.0KiB  0.45%    96.0B
   linstep               67    560μs  0.02%  8.35μs   4.19KiB  0.05%    64.0B
 corr alpha               3   13.2ms  0.55%  4.41ms    182KiB  2.12%  60.8KiB
   update_z              39    138μs  0.01%  3.54μs   3.66KiB  0.04%    96.0B
   linstep                3   11.6μs  0.00%  3.87μs      192B  0.00%    64.0B
 ────────────────────────────────────────────────────────────────────────────