 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        257ms / 92.3%           13.2MiB / 29.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        37    145ms  61.0%  3.91ms    787KiB  19.9%  21.3KiB
   middle          37   98.9ms  41.7%  2.67ms    682KiB  17.3%  18.4KiB
     mat           37   58.9ms  24.8%  1.59ms      592B  0.01%    16.0B
     chol          37   34.2ms  14.4%   925μs    216KiB  5.46%  5.83KiB
     ldiv          37   5.70ms  2.40%   154μs    461KiB  11.7%  12.5KiB
   pre fact        37   21.3ms  8.97%   575μs   5.78KiB  0.15%     160B
   post fact       37   18.5ms  7.81%   501μs   20.2KiB  0.51%     560B
   setup z         37   5.28ms  2.23%   143μs   59.5KiB  1.51%  1.61KiB
   setup xy        37    279μs  0.12%  7.53μs   4.63KiB  0.12%     128B
 aff alpha         37   50.9ms  21.4%  1.37ms   1.56MiB  40.4%  43.1KiB
   update_z       185    814μs  0.34%  4.40μs   17.3KiB  0.44%    96.0B
   linstep         76    214μs  0.09%  2.82μs   4.75KiB  0.12%    64.0B
 comb alpha        37   40.3ms  17.0%  1.09ms   1.48MiB  38.2%  40.8KiB
   update_z       179    685μs  0.29%  3.83μs   16.8KiB  0.42%    96.0B
   linstep        147    283μs  0.12%  1.93μs   9.19KiB  0.23%    64.0B
 corr alpha         2   1.48ms  0.62%   739μs   57.3KiB  1.45%  28.7KiB
   update_z        10   28.9μs  0.01%  2.89μs      960B  0.02%    96.0B
   linstep          2   3.34μs  0.00%  1.67μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────