 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         14.2ms / 28.3%            583KiB / 51.7%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            12   1.68ms  41.9%   140μs   52.8KiB  17.5%  4.40KiB
   setup z             12    444μs  11.1%  37.0μs   11.8KiB  3.92%  0.98KiB
   post fact           12    351μs  8.77%  29.3μs   6.56KiB  2.18%     560B
   pre fact            12    299μs  7.46%  24.9μs   1.88KiB  0.62%     160B
   middle              12    285μs  7.13%  23.8μs   23.3KiB  7.73%  1.94KiB
     ldiv              12    105μs  2.63%  8.78μs   14.6KiB  4.86%  1.22KiB
     chol              12   88.9μs  2.22%  7.41μs   5.44KiB  1.81%     464B
     mat               12   43.7μs  1.09%  3.64μs      192B  0.06%    16.0B
   setup xy            12    108μs  2.71%  9.04μs   1.50KiB  0.50%     128B
 comb alpha            12   1.34ms  33.4%   112μs    170KiB  56.4%  14.2KiB
   update_z           134    453μs  11.3%  3.38μs   12.6KiB  4.17%    96.0B
   inv_hess_prod      134    101μs  2.51%   751ns     0.00B  0.00%    0.00B
   linstep             53   41.9μs  1.05%   790ns   3.31KiB  1.10%    64.0B
 aff alpha             12    873μs  21.8%  72.7μs   72.7KiB  24.1%  6.06KiB
   update_z            38    217μs  5.43%  5.72μs   3.56KiB  1.18%    96.0B
   inv_hess_prod       38   61.7μs  1.54%  1.62μs     0.00B  0.00%    0.00B
   linstep             23   43.1μs  1.08%  1.87μs   1.44KiB  0.48%    64.0B
 corr alpha             1    113μs  2.83%   113μs   5.88KiB  1.95%  5.88KiB
   update_z             3   37.1μs  0.93%  12.4μs      288B  0.09%    96.0B
   inv_hess_prod        3   8.98μs  0.22%  3.00μs     0.00B  0.00%    0.00B
   linstep              1   4.73μs  0.12%  4.73μs     64.0B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────────