 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       41.5ms / 88.0%           3.58MiB / 58.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        25   21.6ms  59.1%   863μs   1.16MiB  55.9%  47.5KiB
   middle          25   10.8ms  29.7%   434μs   1.11MiB  53.2%  45.3KiB
     mat           25   5.99ms  16.4%   239μs      400B  0.02%    16.0B
     chol          25   1.79ms  4.90%  71.5μs   56.6KiB  2.66%  2.27KiB
     ldiv          25    718μs  1.97%  28.7μs   68.3KiB  3.21%  2.73KiB
   pre fact        25   4.39ms  12.0%   176μs   3.91KiB  0.18%     160B
   post fact       25   4.20ms  11.5%   168μs   13.7KiB  0.64%     560B
   setup z         25   1.81ms  4.95%  72.3μs   24.6KiB  1.16%  0.98KiB
   setup xy        25    124μs  0.34%  4.96μs   3.13KiB  0.15%     128B
 aff alpha         25   7.62ms  20.9%   305μs    439KiB  20.6%  17.5KiB
   update_z        76    297μs  0.81%  3.90μs   7.13KiB  0.34%    96.0B
   linstep         59   92.6μs  0.25%  1.57μs   3.69KiB  0.17%    64.0B
 comb alpha        25   7.16ms  19.6%   286μs    486KiB  22.9%  19.4KiB
   update_z        82    294μs  0.80%  3.58μs   7.69KiB  0.36%    96.0B
   linstep         91    108μs  0.30%  1.19μs   5.69KiB  0.27%    64.0B
 corr alpha         1    171μs  0.47%   171μs   12.8KiB  0.60%  12.8KiB
   update_z         3   9.86μs  0.03%  3.29μs      288B  0.01%    96.0B
   linstep          1    884ns  0.00%   884ns     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────