 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:          5.43ms / 75.8%            404KiB / 85.8%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              17   2.35ms  57.1%   138μs   91.0KiB  26.3%  5.35KiB
   setup z               17    771μs  18.7%  45.4μs   16.7KiB  4.83%  0.98KiB
   middle                17    541μs  13.1%  31.8μs   48.8KiB  14.1%  2.87KiB
     ldiv                17    164μs  3.98%  9.63μs   30.3KiB  8.74%  1.78KiB
     chol                17    126μs  3.07%  7.43μs   12.8KiB  3.68%     768B
     block prod          17    118μs  2.87%  6.94μs   1.09KiB  0.32%    65.9B
       hess k prod       51   82.3μs  2.00%  1.61μs     0.00B  0.00%    0.00B
     mul!                17   73.4μs  1.78%  4.32μs      272B  0.08%    16.0B
   post fact             17    463μs  11.2%  27.2μs   10.4KiB  3.00%     626B
     hess k prod         51   51.4μs  1.25%  1.01μs     0.00B  0.00%    0.00B
   pre fact              17    372μs  9.04%  21.9μs   3.75KiB  1.08%     226B
     hess k prod         51   65.7μs  1.60%  1.29μs     0.00B  0.00%    0.00B
   setup xy              17   75.3μs  1.83%  4.43μs   2.13KiB  0.61%     128B
 aff alpha               17    882μs  21.4%  51.9μs    111KiB  32.0%  6.53KiB
   update_z              51    174μs  4.22%  3.41μs   4.78KiB  1.38%    96.0B
   linstep               35   36.3μs  0.88%  1.04μs   2.19KiB  0.63%    64.0B
 comb alpha              17    824μs  20.0%  48.5μs    134KiB  38.6%  7.86KiB
   update_z              49    142μs  3.44%  2.89μs   4.59KiB  1.33%    96.0B
   linstep               79   45.5μs  1.11%   576ns   4.94KiB  1.43%    64.0B
 corr alpha               2   61.3μs  1.49%  30.7μs   10.7KiB  3.09%  5.34KiB
   update_z               6   16.5μs  0.40%  2.76μs      576B  0.16%    96.0B
   linstep                2   1.06μs  0.03%   528ns      128B  0.04%    64.0B
 ────────────────────────────────────────────────────────────────────────────