 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       33.1ms / 89.7%           3.21MiB / 65.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        26   15.8ms  53.1%   607μs    363KiB  16.9%  13.9KiB
   middle          26   7.84ms  26.4%   302μs    190KiB  8.83%  7.30KiB
     mat           26   5.01ms  16.9%   193μs      416B  0.02%    16.0B
     chol          26   1.89ms  6.38%  72.8μs   58.9KiB  2.74%  2.27KiB
     ldiv          26    857μs  2.89%  33.0μs    127KiB  5.90%  4.88KiB
   pre fact        26   2.63ms  8.85%   101μs   4.06KiB  0.19%     160B
   post fact       26   2.52ms  8.49%  97.0μs   14.2KiB  0.66%     560B
   setup z         26   2.45ms  8.27%  94.4μs    139KiB  6.49%  5.36KiB
   setup xy        26    114μs  0.38%  4.38μs   3.25KiB  0.15%     128B
 aff alpha         26   7.16ms  24.1%   275μs    859KiB  40.0%  33.0KiB
   update_z       442    961μs  3.23%  2.17μs   41.4KiB  1.93%    96.0B
   linstep         45   68.5μs  0.23%  1.52μs   2.81KiB  0.13%    64.0B
 comb alpha        26   6.42ms  21.6%   247μs    881KiB  41.0%  33.9KiB
   update_z       409    867μs  2.92%  2.12μs   38.3KiB  1.79%    96.0B
   linstep        116   92.6μs  0.31%   799ns   7.25KiB  0.34%    64.0B
 corr alpha         2    337μs  1.13%   169μs   45.7KiB  2.13%  22.9KiB
   update_z        34   63.9μs  0.22%  1.88μs   3.19KiB  0.15%    96.0B
   linstep          2   1.57μs  0.01%   786ns      128B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────