 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         11.4ms / 87.8%            558KiB / 57.0%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            15   6.91ms  69.0%   461μs    133KiB  41.7%  8.83KiB
   inv_hess_prod       71    317μs  3.16%  4.47μs     0.00B  0.00%    0.00B
   update_z            71    216μs  2.16%  3.04μs   6.66KiB  2.09%    96.0B
   linstep             35   31.1μs  0.31%   887ns   2.19KiB  0.69%    64.0B
 directions            15   1.96ms  19.5%   130μs   77.2KiB  24.3%  5.14KiB
   setup z             15    660μs  6.59%  44.0μs   14.8KiB  4.64%  0.98KiB
   middle              15    444μs  4.44%  29.6μs   41.4KiB  13.0%  2.76KiB
     ldiv              15    152μs  1.51%  10.1μs   26.7KiB  8.40%  1.78KiB
     mat               15    136μs  1.36%  9.07μs      240B  0.07%    16.0B
     chol              15    120μs  1.20%  8.01μs   11.3KiB  3.54%     768B
   post fact           15    360μs  3.59%  24.0μs   8.20KiB  2.58%     560B
   pre fact            15    312μs  3.11%  20.8μs   2.34KiB  0.74%     160B
   setup xy            15   61.0μs  0.61%  4.06μs   1.88KiB  0.59%     128B
 aff alpha             15   1.15ms  11.5%  76.8μs    108KiB  34.0%  7.22KiB
   inv_hess_prod       54    263μs  2.62%  4.87μs     0.00B  0.00%    0.00B
   update_z            54    176μs  1.75%  3.26μs   5.06KiB  1.59%    96.0B
   linstep             33   32.7μs  0.33%   990ns   2.06KiB  0.65%    64.0B
 ──────────────────────────────────────────────────────────────────────────