 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        104ms / 94.7%           3.53MiB / 67.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        30   68.7ms  69.7%  2.29ms    417KiB  17.0%  13.9KiB
   pre fact        30   30.2ms  30.7%  1.01ms   4.69KiB  0.19%     160B
   middle          30   17.6ms  17.9%   588μs    219KiB  8.92%  7.29KiB
     mat           30   13.9ms  14.1%   463μs      480B  0.02%    16.0B
     chol          30   2.58ms  2.61%  85.9μs   68.0KiB  2.77%  2.27KiB
     ldiv          30   1.04ms  1.05%  34.5μs    146KiB  5.97%  4.88KiB
   setup z         30   12.5ms  12.6%   415μs    161KiB  6.56%  5.36KiB
   post fact       30   7.63ms  7.74%   254μs   16.4KiB  0.67%     560B
   setup xy        30    161μs  0.16%  5.35μs   3.75KiB  0.15%     128B
 comb alpha        30   15.2ms  15.4%   507μs    973KiB  39.7%  32.4KiB
   update_z       477   1.17ms  1.19%  2.46μs   44.7KiB  1.83%    96.0B
   linstep        126    101μs  0.10%   800ns   7.88KiB  0.32%    64.0B
 aff alpha         30   14.0ms  14.2%   468μs   0.99MiB  41.4%  33.8KiB
   update_z       510   1.41ms  1.43%  2.77μs   47.8KiB  1.95%    96.0B
   linstep         53    105μs  0.11%  1.98μs   3.31KiB  0.14%    64.0B
 corr alpha         2    632μs  0.64%   316μs   45.7KiB  1.87%  22.9KiB
   update_z        34   78.8μs  0.08%  2.32μs   3.19KiB  0.13%    96.0B
   linstep          2   1.14μs  0.00%   569ns      128B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────