 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         71.5ms / 92.1%           4.21MiB / 52.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            33   34.8ms  52.7%  1.05ms    385KiB  17.1%  11.7KiB
   middle              33   16.4ms  24.8%   496μs    291KiB  12.9%  8.81KiB
     mat               33   10.9ms  16.6%   332μs      528B  0.02%    16.0B
     chol              33   3.92ms  5.95%   119μs   94.4KiB  4.18%  2.86KiB
     ldiv              33   1.41ms  2.14%  42.7μs    192KiB  8.51%  5.81KiB
   pre fact            33   7.79ms  11.8%   236μs   5.16KiB  0.23%     160B
   post fact           33   6.91ms  10.5%   209μs   18.0KiB  0.80%     560B
   setup z             33   3.26ms  4.94%  98.6μs   53.1KiB  2.36%  1.61KiB
   setup xy            33    147μs  0.22%  4.46μs   4.13KiB  0.18%     128B
 comb alpha            33   16.4ms  24.9%   498μs   0.97MiB  44.0%  30.0KiB
   inv_hess_prod      310   2.40ms  3.65%  7.75μs     0.00B  0.00%    0.00B
   update_z           310   1.00ms  1.52%  3.23μs   29.1KiB  1.29%    96.0B
   linstep             79    224μs  0.34%  2.84μs   4.94KiB  0.22%    64.0B
 aff alpha             33   14.7ms  22.3%   446μs    878KiB  39.0%  26.6KiB
   inv_hess_prod      212   1.68ms  2.54%  7.90μs     0.00B  0.00%    0.00B
   update_z           212    757μs  1.15%  3.57μs   19.9KiB  0.88%    96.0B
   linstep             72    203μs  0.31%  2.81μs   4.50KiB  0.20%    64.0B
 ──────────────────────────────────────────────────────────────────────────