 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         3.68ms / 74.5%            467KiB / 64.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            12   1.22ms  44.4%   102μs    170KiB  56.4%  14.2KiB
   update_z           134    326μs  11.9%  2.43μs   12.6KiB  4.17%    96.0B
   inv_hess_prod      134    112μs  4.08%   835ns     0.00B  0.00%    0.00B
   linstep             53   31.7μs  1.15%   597ns   3.31KiB  1.10%    64.0B
 directions            12    934μs  34.0%  77.8μs   52.8KiB  17.5%  4.40KiB
   post fact           12    245μs  8.94%  20.5μs   6.56KiB  2.18%     560B
   setup z             12    229μs  8.35%  19.1μs   11.8KiB  3.92%  0.98KiB
   middle              12    172μs  6.27%  14.4μs   23.3KiB  7.73%  1.94KiB
     ldiv              12   70.7μs  2.57%  5.89μs   14.6KiB  4.86%  1.22KiB
     chol              12   44.1μs  1.60%  3.67μs   5.44KiB  1.81%     464B
     mat               12   30.1μs  1.09%  2.51μs      192B  0.06%    16.0B
   pre fact            12    164μs  5.96%  13.6μs   1.88KiB  0.62%     160B
   setup xy            12   41.2μs  1.50%  3.43μs   1.50KiB  0.50%     128B
 aff alpha             12    563μs  20.5%  46.9μs   72.7KiB  24.1%  6.06KiB
   update_z            38    117μs  4.25%  3.07μs   3.56KiB  1.18%    96.0B
   inv_hess_prod       38   48.9μs  1.78%  1.29μs     0.00B  0.00%    0.00B
   linstep             23   19.5μs  0.71%   848ns   1.44KiB  0.48%    64.0B
 corr alpha             1   29.7μs  1.08%  29.7μs   5.88KiB  1.95%  5.88KiB
   update_z             3   7.48μs  0.27%  2.49μs      288B  0.09%    96.0B
   inv_hess_prod        3   2.58μs  0.09%   860ns     0.00B  0.00%    0.00B
   linstep              1    718ns  0.03%   718ns     64.0B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────────