 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         455s / 97.9%           8.73GiB / 90.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250     383s  85.9%   1.53s   7.70GiB  97.4%  31.5MiB
   middle         250     368s  82.6%   1.47s   7.70GiB  97.4%  31.5MiB
     mat          250     192s  43.0%   766ms   3.91KiB  0.00%    16.0B
     chol         250    44.9s  10.1%   180ms   11.7MiB  0.14%  47.9KiB
     ldiv         250    1.76s  0.39%  7.03ms    577KiB  0.01%  2.31KiB
   post fact      250    7.48s  1.68%  29.9ms    137KiB  0.00%     560B
   pre fact       250    6.77s  1.52%  27.1ms   39.1KiB  0.00%     160B
   setup z        250    600ms  0.13%  2.40ms    402KiB  0.00%  1.61KiB
   setup xy       250   6.01ms  0.00%  24.0μs   31.3KiB  0.00%     128B
 comb alpha       250    37.6s  8.44%   150ms    128MiB  1.58%   524KiB
   update_z     2.02k   35.3ms  0.01%  17.5μs    189KiB  0.00%    96.0B
   linstep        664   25.0ms  0.01%  37.6μs   41.5KiB  0.00%    64.0B
 aff alpha        250    25.2s  5.64%   101ms   82.5MiB  1.02%   338KiB
   linstep        656   25.6ms  0.01%  39.0μs   41.0KiB  0.00%    64.0B
   update_z     1.25k   14.7ms  0.00%  11.8μs    117KiB  0.00%    96.0B
 corr alpha         2    134ms  0.03%  67.0ms    490KiB  0.01%   245KiB
   linstep         33    689μs  0.00%  20.9μs   2.06KiB  0.00%    64.0B
   update_z         5   46.0μs  0.00%  9.20μs      480B  0.00%    96.0B
 ──────────────────────────────────────────────────────────────────────