 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:          29.8ms / 93.6%           1.09MiB / 91.1%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              18   18.2ms  65.2%  1.01ms    229KiB  22.4%  12.7KiB
   middle                18   9.01ms  32.3%   500μs    162KiB  15.9%  9.00KiB
     block prod          18   3.45ms  12.4%   192μs   1.11KiB  0.11%    63.1B
       hess k prod      126   2.33ms  8.35%  18.5μs     0.00B  0.00%    0.00B
     mul!                18   2.44ms  8.73%   135μs      288B  0.03%    16.0B
     chol                18   2.21ms  7.92%   123μs   51.5KiB  5.05%  2.86KiB
     ldiv                18    820μs  2.94%  45.5μs    105KiB  10.3%  5.81KiB
   pre fact              18   3.63ms  13.0%   202μs   3.92KiB  0.38%     223B
     hess k prod        126    493μs  1.77%  3.91μs     0.00B  0.00%    0.00B
   post fact             18   3.27ms  11.7%   182μs   11.0KiB  1.07%     623B
     hess k prod        126    392μs  1.40%  3.11μs     0.00B  0.00%    0.00B
   setup z               18   2.03ms  7.28%   113μs   40.2KiB  3.95%  2.23KiB
   setup xy              18   89.2μs  0.32%  4.96μs   2.25KiB  0.22%     128B
 comb alpha              18   4.85ms  17.4%   269μs    423KiB  41.6%  23.5KiB
   update_z             128    380μs  1.36%  2.97μs   12.0KiB  1.18%    96.0B
   linstep               60   69.1μs  0.25%  1.15μs   3.75KiB  0.37%    64.0B
 aff alpha               18   4.69ms  16.8%   261μs    351KiB  34.4%  19.5KiB
   update_z             126    375μs  1.34%  2.97μs   11.8KiB  1.16%    96.0B
   linstep               36   57.3μs  0.21%  1.59μs   2.25KiB  0.22%    64.0B
 corr alpha               1    164μs  0.59%   164μs   16.1KiB  1.58%  16.1KiB
   update_z               7   18.0μs  0.06%  2.58μs      672B  0.06%    96.0B
   linstep                1    791ns  0.00%   791ns     64.0B  0.01%    64.0B
 ────────────────────────────────────────────────────────────────────────────