 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           1967s / 100%            44.8MiB / 93.5%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions               7    1910s  97.3%    273s   7.68MiB  18.3%  1.10MiB
   middle                 7    1879s  95.7%    268s   7.65MiB  18.3%  1.09MiB
     mul!                 7    1158s  59.0%    165s      112B  0.00%    16.0B
     block prod           7     544s  27.7%   77.8s      960B  0.00%     137B
       hess k prod       77     538s  27.4%   6.98s     0.00B  0.00%    0.00B
     chol                 7     172s  8.74%   24.5s   2.55MiB  6.08%   373KiB
     ldiv                 7    5.09s  0.26%   727ms   5.10MiB  12.2%   745KiB
   post fact              7    18.0s  0.92%   2.58s   4.77KiB  0.01%     697B
     hess k prod         77    2.35s  0.12%  30.6ms     0.00B  0.00%    0.00B
   pre fact               7    12.2s  0.62%   1.74s   2.03KiB  0.00%     297B
     hess k prod         77    1.37s  0.07%  17.8ms     0.00B  0.00%    0.00B
   setup z                7    972ms  0.05%   139ms   24.4KiB  0.06%  3.48KiB
   setup xy               7    716μs  0.00%   102μs      896B  0.00%     128B
 comb alpha               7    30.1s  1.53%   4.30s   21.5MiB  51.3%  3.07MiB
   linstep               20   4.68ms  0.00%   234μs   1.25KiB  0.00%    64.0B
   update_z              93   3.58ms  0.00%  38.5μs   8.72KiB  0.02%    96.0B
 aff alpha                7    23.4s  1.19%   3.34s   12.7MiB  30.3%  1.81MiB
   linstep               19   7.55ms  0.00%   397μs   1.19KiB  0.00%    64.0B
   update_z              77   1.70ms  0.00%  22.0μs   7.22KiB  0.02%    96.0B
 ────────────────────────────────────────────────────────────────────────────