 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           91.0s / 99.5%           38.4MiB / 92.8%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              36    81.5s  89.9%   2.26s   7.98MiB  22.4%   227KiB
   middle                36    77.8s  85.9%   2.16s   7.81MiB  21.9%   222KiB
     mul!                36    37.8s  41.7%   1.05s      576B  0.00%    16.0B
     block prod          36    21.5s  23.7%   597ms   1.39KiB  0.00%    39.6B
       hess k prod      396    20.2s  22.2%  50.9ms     0.00B  0.00%    0.00B
     chol                36    17.5s  19.3%   485ms   2.60MiB  7.28%  73.9KiB
     ldiv                36    1.10s  1.21%  30.5ms   5.20MiB  14.6%   148KiB
   post fact             36    1.87s  2.07%  52.0ms   21.1KiB  0.06%     600B
     hess k prod        396    245ms  0.27%   620μs     0.00B  0.00%    0.00B
   pre fact              36    1.60s  1.77%  44.5ms   7.02KiB  0.02%     200B
     hess k prod        396    206ms  0.23%   520μs     0.00B  0.00%    0.00B
   setup z               36    140ms  0.15%  3.89ms    125KiB  0.34%  3.48KiB
   setup xy              36    939μs  0.00%  26.1μs   4.50KiB  0.01%     128B
 comb alpha              36    4.80s  5.30%   133ms   15.0MiB  42.0%   426KiB
   update_z             382   4.09ms  0.00%  10.7μs   35.8KiB  0.10%    96.0B
   linstep              141   4.01ms  0.00%  28.4μs   8.81KiB  0.02%    64.0B
 aff alpha               36    4.09s  4.52%   114ms   12.0MiB  33.5%   340KiB
   update_z             396   3.32ms  0.00%  8.39μs   37.1KiB  0.10%    96.0B
   linstep               77   3.09ms  0.00%  40.1μs   4.81KiB  0.01%    64.0B
 corr alpha               3    234ms  0.26%  77.9ms    774KiB  2.12%   258KiB
   update_z              33    188μs  0.00%  5.69μs   3.09KiB  0.01%    96.0B
   linstep                3   76.5μs  0.00%  25.5μs      192B  0.00%    64.0B
 ────────────────────────────────────────────────────────────────────────────