 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        804ms / 93.4%           30.9MiB / 17.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        34    552ms  73.5%  16.2ms   1.11MiB  20.6%  33.5KiB
   middle          34    434ms  57.8%  12.8ms   1.00MiB  18.5%  30.0KiB
     mat           34    325ms  43.2%  9.55ms      544B  0.01%    16.0B
     chol          34   96.7ms  12.9%  2.84ms    335KiB  6.06%  9.84KiB
     ldiv          34   12.6ms  1.67%   369μs    682KiB  12.3%  20.1KiB
   pre fact        34   55.2ms  7.34%  1.62ms   5.31KiB  0.10%     160B
   post fact       34   53.6ms  7.13%  1.58ms   18.6KiB  0.34%     560B
   setup z         34   8.07ms  1.07%   237μs   76.0KiB  1.38%  2.23KiB
   setup xy        34    256μs  0.03%  7.52μs   4.25KiB  0.08%     128B
 comb alpha        34    103ms  13.7%  3.03ms   2.03MiB  37.6%  61.1KiB
   update_z       227    918μs  0.12%  4.04μs   21.3KiB  0.39%    96.0B
   linstep        138    272μs  0.04%  1.97μs   8.63KiB  0.16%    64.0B
 aff alpha         34   92.6ms  12.3%  2.72ms   2.17MiB  40.2%  65.3KiB
   update_z       238   1.29ms  0.17%  5.43μs   22.3KiB  0.40%    96.0B
   linstep         71    342μs  0.05%  4.82μs   4.44KiB  0.08%    64.0B
 corr alpha         2   3.46ms  0.46%  1.73ms   87.2KiB  1.58%  43.6KiB
   update_z        14   49.0μs  0.01%  3.50μs   1.31KiB  0.02%    96.0B
   linstep          2   3.93μs  0.00%  1.97μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────