 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       3.09ms / 69.4%            391KiB / 52.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        12   1.13ms  52.5%  93.9μs   56.3KiB  27.6%  4.69KiB
   setup z         12    330μs  15.4%  27.5μs   11.8KiB  5.80%  0.98KiB
   middle          12    237μs  11.0%  19.7μs   26.9KiB  13.2%  2.24KiB
     ldiv          12   86.6μs  4.04%  7.22μs   16.9KiB  8.28%  1.41KiB
     chol          12   68.8μs  3.21%  5.73μs   6.75KiB  3.31%     576B
     mat           12   48.0μs  2.24%  4.00μs      192B  0.09%    16.0B
   post fact       12    229μs  10.7%  19.1μs   6.56KiB  3.22%     560B
   pre fact        12    186μs  8.65%  15.5μs   1.88KiB  0.92%     160B
   setup xy        12   43.2μs  2.01%  3.60μs   1.50KiB  0.74%     128B
 comb alpha        12    519μs  24.2%  43.3μs   85.1KiB  41.8%  7.09KiB
   update_z        46    101μs  4.72%  2.20μs   4.31KiB  2.12%    96.0B
   linstep         28   18.4μs  0.86%   658ns   1.75KiB  0.86%    64.0B
 aff alpha         12    499μs  23.3%  41.6μs   62.4KiB  30.6%  5.20KiB
   update_z        36   92.3μs  4.30%  2.56μs   3.38KiB  1.66%    96.0B
   linstep         25   22.0μs  1.03%   880ns   1.56KiB  0.77%    64.0B
 ──────────────────────────────────────────────────────────────────────