 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       19.4ms / 87.5%           1.39MiB / 49.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        22   7.63ms  44.9%   347μs    165KiB  23.4%  7.52KiB
   middle          22   2.88ms  16.9%   131μs    115KiB  16.2%  5.22KiB
     mat           22   1.82ms  10.7%  82.5μs      352B  0.05%    16.0B
     chol          22    638μs  3.76%  29.0μs   34.7KiB  4.91%  1.58KiB
     ldiv          22    366μs  2.15%  16.6μs   76.3KiB  10.8%  3.47KiB
   pre fact        22   1.55ms  9.12%  70.5μs   3.44KiB  0.49%     160B
   post fact       22   1.50ms  8.83%  68.2μs   12.0KiB  1.70%     560B
   setup z         22   1.43ms  8.41%  65.0μs   21.7KiB  3.06%  0.98KiB
   setup xy        22   94.5μs  0.56%  4.29μs   2.75KiB  0.39%     128B
 comb alpha        22   6.72ms  39.5%   305μs    279KiB  39.5%  12.7KiB
   update_z        66    192μs  1.13%  2.91μs   6.19KiB  0.87%    96.0B
   linstep         81   68.8μs  0.40%   850ns   5.06KiB  0.72%    64.0B
 aff alpha         22   2.58ms  15.2%   117μs    253KiB  35.8%  11.5KiB
   update_z        66    213μs  1.25%  3.22μs   6.19KiB  0.87%    96.0B
   linstep         47   58.0μs  0.34%  1.23μs   2.94KiB  0.42%    64.0B
 corr alpha         1   69.7μs  0.41%  69.7μs   9.47KiB  1.34%  9.47KiB
   update_z         3   8.04μs  0.05%  2.68μs      288B  0.04%    96.0B
   linstep          1    729ns  0.00%   729ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────