 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           44.2s / 99.2%           15.4MiB / 93.2%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              13    39.6s  90.2%   3.04s   2.87MiB  20.0%   226KiB
   middle                13    37.6s  85.6%   2.89s   2.82MiB  19.6%   222KiB
     mul!                13    18.9s  43.1%   1.45s      208B  0.00%    16.0B
     block prod          13    12.0s  27.3%   921ms   1.03KiB  0.01%    81.2B
       hess k prod       91    11.4s  25.9%   125ms     0.00B  0.00%    0.00B
     chol                13    6.31s  14.4%   485ms    960KiB  6.52%  73.9KiB
     ldiv                13    395ms  0.90%  30.4ms   1.88MiB  13.1%   148KiB
   post fact             13    982ms  2.24%  75.5ms   8.14KiB  0.06%     641B
     hess k prod         91    132ms  0.30%  1.46ms     0.00B  0.00%    0.00B
   pre fact              13    907ms  2.07%  69.8ms   3.06KiB  0.02%     241B
     hess k prod         91    129ms  0.29%  1.42ms     0.00B  0.00%    0.00B
   setup z               13    106ms  0.24%  8.14ms   29.0KiB  0.20%  2.23KiB
   setup xy              13    336μs  0.00%  25.9μs   1.63KiB  0.01%     128B
 comb alpha              13    2.54s  5.79%   195ms   6.85MiB  47.6%   539KiB
   linstep               31   1.72ms  0.00%  55.5μs   1.94KiB  0.01%    64.0B
   update_z             108   1.56ms  0.00%  14.5μs   10.1KiB  0.07%    96.0B
 aff alpha               13    1.76s  4.02%   136ms   4.67MiB  32.5%   368KiB
   linstep               31   1.81ms  0.00%  58.4μs   1.94KiB  0.01%    64.0B
   update_z              91    886μs  0.00%  9.74μs   8.53KiB  0.06%    96.0B
 ────────────────────────────────────────────────────────────────────────────