 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         22.4ms / 88.9%           1.82MiB / 73.9%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            30   8.21ms  41.2%   274μs    739KiB  53.6%  24.6KiB
   inv_hess_prod      415   2.04ms  10.2%  4.92μs     0.00B  0.00%    0.00B
   update_z           415   1.20ms  6.03%  2.90μs   38.9KiB  2.82%    96.0B
   linstep            102    176μs  0.88%  1.73μs   6.38KiB  0.46%    64.0B
 directions            30   7.30ms  36.6%   243μs    209KiB  15.2%  6.97KiB
   middle              30   2.38ms  12.0%  79.5μs    123KiB  8.92%  4.10KiB
     mat               30   1.29ms  6.45%  42.9μs      480B  0.03%    16.0B
     chol              30    571μs  2.86%  19.0μs   37.0KiB  2.69%  1.23KiB
     ldiv              30    455μs  2.28%  15.2μs   81.6KiB  5.92%  2.72KiB
   setup z             30   2.22ms  11.1%  73.9μs   48.3KiB  3.50%  1.61KiB
   post fact           30   1.25ms  6.27%  41.7μs   16.4KiB  1.19%     560B
   pre fact            30   1.12ms  5.61%  37.3μs   4.69KiB  0.34%     160B
   setup xy            30    115μs  0.58%  3.82μs   3.75KiB  0.27%     128B
 aff alpha             30   4.33ms  21.7%   144μs    419KiB  30.4%  14.0KiB
   inv_hess_prod      173    906μs  4.55%  5.24μs     0.00B  0.00%    0.00B
   update_z           173    549μs  2.75%  3.17μs   16.2KiB  1.18%    96.0B
   linstep             63    100μs  0.50%  1.59μs   3.94KiB  0.29%    64.0B
 corr alpha             1   94.1μs  0.47%  94.1μs   10.3KiB  0.75%  10.3KiB
   inv_hess_prod        5   25.9μs  0.13%  5.18μs     0.00B  0.00%    0.00B
   update_z             5   13.6μs  0.07%  2.72μs      480B  0.03%    96.0B
   linstep              1   1.76μs  0.01%  1.76μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────