 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           221ms / 98.1%           13.0MiB / 98.3%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              33    130ms  59.7%  3.93ms   10.1MiB  79.1%   313KiB
   middle                33   80.0ms  36.9%  2.42ms   10.0MiB  78.5%   311KiB
     recover             33   30.9ms  14.2%   937μs   9.87MiB  77.4%   306KiB
     block prod          33   20.5ms  9.43%   620μs   1.34KiB  0.01%    41.7B
       hess k prod       99   15.9ms  7.32%   160μs     0.00B  0.00%    0.00B
     mul!                33   14.2ms  6.56%   431μs      528B  0.00%    16.0B
     chol                33   11.7ms  5.40%   355μs    146KiB  1.12%  4.42KiB
     ldiv                33   2.47ms  1.14%  74.8μs     0.00B  0.00%    0.00B
   pre fact              33   25.9ms  11.9%   784μs   6.50KiB  0.05%     202B
     hess k prod         99   3.31ms  1.53%  33.4μs     0.00B  0.00%    0.00B
   post fact             33   19.9ms  9.19%   605μs   19.4KiB  0.15%     602B
     hess k prod         99   2.28ms  1.05%  23.0μs     0.00B  0.00%    0.00B
   setup z               33   3.25ms  1.50%  98.4μs   32.5KiB  0.25%  0.98KiB
   setup xy              33    230μs  0.11%  6.97μs   4.13KiB  0.03%     128B
 comb alpha              33   46.8ms  21.6%  1.42ms   1.49MiB  11.7%  46.3KiB
   update_z             188   1.05ms  0.48%  5.59μs   17.6KiB  0.13%    96.0B
   linstep              132    273μs  0.13%  2.07μs   8.25KiB  0.06%    64.0B
 aff alpha               33   35.1ms  16.2%  1.06ms   1.00MiB  7.81%  30.9KiB
   update_z              99    527μs  0.24%  5.32μs   9.28KiB  0.07%    96.0B
   linstep              101    245μs  0.11%  2.43μs   6.31KiB  0.05%    64.0B
 corr alpha               2   5.48ms  2.53%  2.74ms    181KiB  1.38%  90.3KiB
   update_z              24    141μs  0.07%  5.89μs   2.25KiB  0.02%    96.0B
   linstep               12   26.3μs  0.01%  2.19μs      768B  0.01%    64.0B
 ────────────────────────────────────────────────────────────────────────────