 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        936ms / 90.9%           15.7MiB / 39.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        54    565ms  66.4%  10.5ms   1.12MiB  18.0%  21.2KiB
   middle          54    262ms  30.7%  4.84ms   0.97MiB  15.6%  18.4KiB
     mat           54    204ms  24.0%  3.78ms      864B  0.01%    16.0B
     chol          54   49.6ms  5.83%   919μs    315KiB  4.94%  5.83KiB
     ldiv          54   7.12ms  0.84%   132μs    673KiB  10.6%  12.5KiB
   setup z         54    171ms  20.1%  3.17ms   86.9KiB  1.36%  1.61KiB
   post fact       54   85.0ms  10.0%  1.57ms   29.5KiB  0.46%     560B
   pre fact        54   45.6ms  5.36%   844μs   8.44KiB  0.13%     160B
   setup xy        54    375μs  0.04%  6.95μs   6.75KiB  0.11%     128B
 comb alpha        54    160ms  18.7%  2.95ms   2.66MiB  42.7%  50.4KiB
   update_z       310   1.32ms  0.16%  4.26μs   29.1KiB  0.46%    96.0B
   linstep        250    409μs  0.05%  1.64μs   15.6KiB  0.25%    64.0B
 aff alpha         54    110ms  12.9%  2.03ms   2.17MiB  34.8%  41.1KiB
   update_z       270   1.55ms  0.18%  5.76μs   25.3KiB  0.40%    96.0B
   linstep        126    444μs  0.05%  3.53μs   7.88KiB  0.12%    64.0B
 corr alpha         4   17.1ms  2.01%  4.28ms    289KiB  4.54%  72.4KiB
   update_z        36    178μs  0.02%  4.95μs   3.38KiB  0.05%    96.0B
   linstep         15   32.9μs  0.00%  2.19μs      960B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────