 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       72.4ms / 7.58%            495KiB / 40.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        11   4.14ms  75.4%   376μs   52.2KiB  25.9%  4.74KiB
   setup z         11   2.82ms  51.4%   257μs   10.8KiB  5.37%  0.98KiB
   pre fact        11    358μs  6.52%  32.5μs   1.72KiB  0.85%     160B
   post fact       11    328μs  5.98%  29.8μs   6.02KiB  2.98%     560B
   middle          11    321μs  5.85%  29.2μs   24.8KiB  12.3%  2.26KiB
     ldiv          11    111μs  2.02%  10.1μs   15.5KiB  7.68%  1.41KiB
     chol          11    106μs  1.94%  9.67μs   6.19KiB  3.07%     576B
     mat           11   62.3μs  1.14%  5.66μs      176B  0.09%    16.0B
   setup xy        11    158μs  2.87%  14.3μs   1.38KiB  0.68%     128B
 aff alpha         11    799μs  14.6%  72.6μs   72.9KiB  36.2%  6.62KiB
   update_z        36    170μs  3.10%  4.72μs   3.38KiB  1.67%    96.0B
   linstep         25   38.7μs  0.71%  1.55μs   1.56KiB  0.78%    64.0B
 comb alpha        11    548μs  10.0%  49.8μs   76.5KiB  38.0%  6.96KiB
   update_z        39    112μs  2.04%  2.87μs   3.66KiB  1.81%    96.0B
   linstep         25   78.0μs  1.42%  3.12μs   1.56KiB  0.78%    64.0B
 ──────────────────────────────────────────────────────────────────────