 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       46.9ms / 84.9%           2.80MiB / 37.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        20   23.9ms  60.0%  1.20ms    249KiB  22.8%  12.4KiB
   middle          20   11.0ms  27.5%   549μs    177KiB  16.3%  8.86KiB
     mat           20   7.03ms  17.6%   352μs      320B  0.03%    16.0B
     chol          20   2.83ms  7.11%   142μs   57.2KiB  5.25%  2.86KiB
     ldiv          20   1.03ms  2.58%  51.5μs    116KiB  10.7%  5.81KiB
   pre fact        20   5.05ms  12.7%   253μs   3.13KiB  0.29%     160B
   post fact       20   4.38ms  11.0%   219μs   10.9KiB  1.00%     560B
   setup z         20   3.14ms  7.88%   157μs   44.7KiB  4.10%  2.23KiB
   setup xy        20    102μs  0.26%  5.12μs   2.50KiB  0.23%     128B
 aff alpha         20   9.23ms  23.1%   462μs    391KiB  35.9%  19.6KiB
   update_z       140    757μs  1.90%  5.41μs   13.1KiB  1.21%    96.0B
   linstep         42    141μs  0.35%  3.35μs   2.63KiB  0.24%    64.0B
 comb alpha        20   6.54ms  16.4%   327μs    433KiB  39.7%  21.6KiB
   update_z       134   1.50ms  3.75%  11.2μs   12.6KiB  1.15%    96.0B
   linstep         76   69.4μs  0.17%   913ns   4.75KiB  0.44%    64.0B
 corr alpha         1    189μs  0.47%   189μs   16.5KiB  1.52%  16.5KiB
   update_z         7   17.5μs  0.04%  2.51μs      672B  0.06%    96.0B
   linstep          1    627ns  0.00%   627ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────