 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           1894s / 100%            52.4MiB / 89.8%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              15    1834s  96.9%    122s   15.0MiB  31.9%  1.00MiB
   middle                15    1805s  95.4%    120s   14.9MiB  31.6%  0.99MiB
     mul!                15     881s  46.5%   58.7s      240B  0.00%    16.0B
     block prod          15     626s  33.1%   41.7s   1.06KiB  0.00%    72.5B
       hess k prod      435     619s  32.7%   1.42s     0.00B  0.00%    0.00B
     chol                15     288s  15.2%   19.2s   4.95MiB  10.5%   338KiB
     ldiv                15    10.2s  0.54%   678ms   9.90MiB  21.0%   676KiB
   post fact             15    16.3s  0.86%   1.08s   9.27KiB  0.02%     633B
     hess k prod        435    3.10s  0.16%  7.13ms     0.00B  0.00%    0.00B
   pre fact              15    11.8s  0.62%   786ms   3.41KiB  0.01%     233B
     hess k prod        435    1.65s  0.09%  3.80ms     0.00B  0.00%    0.00B
   setup z               15    1.08s  0.06%  72.1ms    137KiB  0.28%  9.11KiB
   setup xy              15   1.95ms  0.00%   130μs   1.88KiB  0.00%     128B
 comb alpha              15    31.9s  1.69%   2.13s   18.8MiB  40.0%  1.26MiB
   linstep               37   5.18ms  0.00%   140μs   2.31KiB  0.00%    64.0B
   update_z             453   4.36ms  0.00%  9.63μs   42.5KiB  0.09%    96.0B
 aff alpha               15    25.9s  1.37%   1.72s   13.2MiB  28.1%   902KiB
   linstep               35   8.17ms  0.00%   233μs   2.19KiB  0.00%    64.0B
   update_z             435   4.63ms  0.00%  10.6μs   40.8KiB  0.08%    96.0B
 ────────────────────────────────────────────────────────────────────────────