 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        101ms / 83.8%           3.52MiB / 49.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        30   69.3ms  81.9%  2.31ms    369KiB  20.8%  12.3KiB
   middle          30   26.0ms  30.7%   866μs    265KiB  14.9%  8.82KiB
     mat           30   20.7ms  24.5%   691μs      480B  0.03%    16.0B
     chol          30   3.99ms  4.71%   133μs   85.8KiB  4.84%  2.86KiB
     ldiv          30   1.13ms  1.34%  37.8μs    174KiB  9.84%  5.81KiB
   post fact       30   22.3ms  26.3%   742μs   16.4KiB  0.93%     560B
   setup z         30   16.3ms  19.3%   545μs   67.0KiB  3.78%  2.23KiB
   pre fact        30   4.27ms  5.05%   142μs   4.69KiB  0.26%     160B
   setup xy        30    168μs  0.20%  5.59μs   3.75KiB  0.21%     128B
 aff alpha         30   8.39ms  9.91%   280μs    710KiB  40.0%  23.7KiB
   update_z       210    662μs  0.78%  3.15μs   19.7KiB  1.11%    96.0B
   linstep         64    119μs  0.14%  1.86μs   4.00KiB  0.23%    64.0B
 comb alpha        30   6.59ms  7.79%   220μs    662KiB  37.4%  22.1KiB
   update_z       202    485μs  0.57%  2.40μs   18.9KiB  1.07%    96.0B
   linstep        130   84.9μs  0.10%   653ns   8.13KiB  0.46%    64.0B
 corr alpha         2    305μs  0.36%   152μs   31.4KiB  1.77%  15.7KiB
   update_z        14   32.3μs  0.04%  2.30μs   1.31KiB  0.07%    96.0B
   linstep          2   1.45μs  0.00%   724ns      128B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────