 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       3.14ms / 60.3%            391KiB / 52.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        12   1.01ms  53.5%  84.4μs   56.3KiB  27.6%  4.69KiB
   setup z         12    322μs  17.0%  26.8μs   11.8KiB  5.80%  0.98KiB
   post fact       12    220μs  11.6%  18.3μs   6.56KiB  3.22%     560B
   middle          12    193μs  10.2%  16.1μs   26.9KiB  13.2%  2.24KiB
     ldiv          12   73.2μs  3.87%  6.10μs   16.9KiB  8.28%  1.41KiB
     chol          12   52.2μs  2.76%  4.35μs   6.75KiB  3.31%     576B
     mat           12   44.0μs  2.32%  3.67μs      192B  0.09%    16.0B
   pre fact        12    161μs  8.49%  13.4μs   1.88KiB  0.92%     160B
   setup xy        12   42.4μs  2.24%  3.53μs   1.50KiB  0.74%     128B
 comb alpha        12    454μs  24.0%  37.8μs   85.1KiB  41.8%  7.09KiB
   update_z        46    113μs  5.97%  2.46μs   4.31KiB  2.12%    96.0B
   linstep         28   14.4μs  0.76%   513ns   1.75KiB  0.86%    64.0B
 aff alpha         12    426μs  22.5%  35.5μs   62.4KiB  30.6%  5.20KiB
   update_z        36    102μs  5.41%  2.84μs   3.38KiB  1.66%    96.0B
   linstep         25   17.8μs  0.94%   712ns   1.56KiB  0.77%    64.0B
 ──────────────────────────────────────────────────────────────────────