 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:            142s / 100%            24.8MiB / 93.0%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              14     132s  93.1%   9.41s   4.80MiB  20.8%   351KiB
   middle                14     127s  90.0%   9.10s   4.74MiB  20.5%   347KiB
     mul!                14    69.3s  48.9%   4.95s      224B  0.00%    16.0B
     block prod          14    37.4s  26.4%   2.67s   1.05KiB  0.00%    76.6B
       hess k prod      126    35.9s  25.4%   285ms     0.00B  0.00%    0.00B
     chol                14    19.7s  13.9%   1.41s   1.58MiB  6.83%   115KiB
     ldiv                14    1.03s  0.73%  73.8ms   3.16MiB  13.7%   231KiB
   post fact             14    2.34s  1.65%   167ms   8.70KiB  0.04%     637B
     hess k prod        126    327ms  0.23%  2.60ms     0.00B  0.00%    0.00B
   pre fact              14    1.79s  1.26%   128ms   3.23KiB  0.01%     237B
     hess k prod        126    248ms  0.18%  1.97ms     0.00B  0.00%    0.00B
   setup z               14    190ms  0.13%  13.6ms   40.0KiB  0.17%  2.86KiB
   setup xy              14    471μs  0.00%  33.6μs   1.75KiB  0.01%     128B
 comb alpha              14    5.91s  4.18%   422ms   11.1MiB  48.1%   812KiB
   linstep               35   2.75ms  0.00%  78.6μs   2.19KiB  0.01%    64.0B
   update_z             144   2.28ms  0.00%  15.9μs   13.5KiB  0.06%    96.0B
 aff alpha               14    3.86s  2.73%   276ms   7.19MiB  31.1%   526KiB
   linstep               35   2.97ms  0.00%  84.8μs   2.19KiB  0.01%    64.0B
   update_z             126   1.42ms  0.00%  11.3μs   11.8KiB  0.05%    96.0B
 ────────────────────────────────────────────────────────────────────────────