 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        148ms / 91.7%           10.0MiB / 27.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        28   92.2ms  68.2%  3.29ms    632KiB  22.5%  22.6KiB
   middle          28   64.1ms  47.4%  2.29ms    517KiB  18.4%  18.4KiB
     mat           28   31.9ms  23.5%  1.14ms      448B  0.02%    16.0B
     chol          28   25.3ms  18.7%   905μs    163KiB  5.81%  5.83KiB
     ldiv          28   6.78ms  5.02%   242μs    349KiB  12.4%  12.5KiB
   pre fact        28   12.0ms  8.89%   430μs   4.38KiB  0.16%     160B
   post fact       28   10.8ms  8.00%   386μs   15.3KiB  0.54%     560B
   setup z         28   4.88ms  3.61%   174μs   80.1KiB  2.85%  2.86KiB
   setup xy        28    170μs  0.13%  6.07μs   3.50KiB  0.12%     128B
 aff alpha         28   21.7ms  16.0%   774μs   1.01MiB  36.7%  36.8KiB
   update_z       252    698μs  0.52%  2.77μs   23.6KiB  0.84%    96.0B
   linstep         61    136μs  0.10%  2.22μs   3.81KiB  0.14%    64.0B
 comb alpha        28   20.4ms  15.1%   730μs   1.07MiB  39.0%  39.1KiB
   update_z       238    658μs  0.49%  2.77μs   22.3KiB  0.79%    96.0B
   linstep        125    206μs  0.15%  1.65μs   7.81KiB  0.28%    64.0B
 corr alpha         2    927μs  0.69%   464μs   51.8KiB  1.84%  25.9KiB
   update_z        18   40.1μs  0.03%  2.23μs   1.69KiB  0.06%    96.0B
   linstep          2   2.62μs  0.00%  1.31μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────