 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          100ms / 93.3%           5.14MiB / 68.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            55   42.9ms  45.8%   780μs   1.01MiB  28.8%  18.8KiB
   middle              55   19.9ms  21.2%   361μs    916KiB  25.5%  16.7KiB
     mat               55   13.0ms  13.9%   236μs      880B  0.02%    16.0B
     chol              55   3.89ms  4.15%  70.7μs    125KiB  3.47%  2.27KiB
     ldiv              55   1.60ms  1.71%  29.1μs    239KiB  6.64%  4.34KiB
   pre fact            55   9.56ms  10.2%   174μs   8.59KiB  0.24%     160B
   post fact           55   8.85ms  9.46%   161μs   30.1KiB  0.84%     560B
   setup z             55   3.90ms  4.17%  71.0μs   54.1KiB  1.51%  0.98KiB
   setup xy            55    242μs  0.26%  4.41μs   6.88KiB  0.19%     128B
 comb alpha            55   25.4ms  27.1%   462μs   1.29MiB  36.7%  24.0KiB
   inv_hess_prod      327   3.02ms  3.23%  9.24μs     0.00B  0.00%    0.00B
   update_z           327   1.28ms  1.37%  3.91μs   30.7KiB  0.85%    96.0B
   linstep            138    448μs  0.48%  3.25μs   8.63KiB  0.24%    64.0B
 aff alpha             55   25.3ms  27.0%   460μs   1.21MiB  34.5%  22.6KiB
   inv_hess_prod      283   2.73ms  2.92%  9.65μs     0.00B  0.00%    0.00B
   update_z           283   1.20ms  1.28%  4.23μs   26.5KiB  0.74%    96.0B
   linstep            142    482μs  0.51%  3.39μs   8.88KiB  0.25%    64.0B
 ──────────────────────────────────────────────────────────────────────────