 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           753ms / 99.0%           5.63MiB / 93.5%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              27    484ms  64.9%  17.9ms    971KiB  18.0%  35.9KiB
   middle                27    414ms  55.4%  15.3ms    890KiB  16.5%  33.0KiB
     chol                27    144ms  19.3%  5.33ms    291KiB  5.40%  10.8KiB
     mul!                27    130ms  17.4%  4.80ms      432B  0.01%    16.0B
     block prod          27    125ms  16.8%  4.63ms   1.25KiB  0.02%    47.4B
       hess k prod      135    102ms  13.7%   755μs     0.00B  0.00%    0.00B
     ldiv                27   14.7ms  1.97%   544μs    592KiB  11.0%  21.9KiB
   pre fact              27   31.5ms  4.22%  1.17ms   5.47KiB  0.10%     207B
     hess k prod        135   9.82ms  1.32%  72.8μs     0.00B  0.00%    0.00B
   post fact             27   31.4ms  4.21%  1.16ms   16.0KiB  0.30%     607B
     hess k prod        135   8.38ms  1.12%  62.1μs     0.00B  0.00%    0.00B
   setup z               27   7.08ms  0.95%   262μs   43.5KiB  0.81%  1.61KiB
   setup xy              27    306μs  0.04%  11.3μs   3.38KiB  0.06%     128B
 comb alpha              27    131ms  17.5%  4.84ms   2.28MiB  43.4%  86.6KiB
   update_z             142    813μs  0.11%  5.72μs   13.3KiB  0.25%    96.0B
   linstep              102    433μs  0.06%  4.25μs   6.38KiB  0.12%    64.0B
 aff alpha               27    125ms  16.8%  4.65ms   1.93MiB  36.7%  73.3KiB
   update_z             136    772μs  0.10%  5.68μs   12.8KiB  0.24%    96.0B
   linstep               59    339μs  0.05%  5.75μs   3.69KiB  0.07%    64.0B
 corr alpha               2   5.62ms  0.75%  2.81ms    103KiB  1.91%  51.4KiB
   update_z              10   35.6μs  0.00%  3.56μs      960B  0.02%    96.0B
   linstep                2   6.45μs  0.00%  3.23μs      128B  0.00%    64.0B
 ────────────────────────────────────────────────────────────────────────────