 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        8.78s / 92.0%            241MiB / 6.14%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        35    6.71s  83.1%   192ms   3.15MiB  21.3%  92.1KiB
   middle          35    6.15s  76.2%   176ms   3.01MiB  20.3%  88.0KiB
     mat           35    3.96s  49.0%   113ms      560B  0.00%    16.0B
     chol          35    2.05s  25.4%  58.7ms   0.99MiB  6.72%  29.1KiB
     ldiv          35    141ms  1.75%  4.03ms   2.01MiB  13.6%  58.7KiB
   post fact       35    279ms  3.46%  7.98ms   19.1KiB  0.13%     560B
   pre fact        35    250ms  3.10%  7.15ms   5.47KiB  0.04%     160B
   setup z         35   30.6ms  0.38%   873μs    100KiB  0.66%  2.86KiB
   setup xy        35    643μs  0.01%  18.4μs   4.38KiB  0.03%     128B
 comb alpha        35    676ms  8.37%  19.3ms   5.88MiB  39.8%   172KiB
   update_z       309   1.84ms  0.02%  5.97μs   29.0KiB  0.19%    96.0B
   linstep        141   1.30ms  0.02%  9.19μs   8.81KiB  0.06%    64.0B
 aff alpha         35    663ms  8.21%  18.9ms   5.55MiB  37.5%   162KiB
   update_z       315   2.07ms  0.03%  6.59μs   29.5KiB  0.19%    96.0B
   linstep         75   1.08ms  0.01%  14.3μs   4.69KiB  0.03%    64.0B
 corr alpha         2   24.5ms  0.30%  12.2ms    223KiB  1.47%   112KiB
   update_z        18   69.5μs  0.00%  3.86μs   1.69KiB  0.01%    96.0B
   linstep          2   18.6μs  0.00%  9.30μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────