 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           138ms / 97.8%           2.31MiB / 92.1%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              21   82.7ms  61.4%  3.94ms    454KiB  20.9%  21.6KiB
   middle                21   57.0ms  42.3%  2.71ms    390KiB  18.0%  18.6KiB
     chol                21   19.9ms  14.7%   946μs    122KiB  5.63%  5.83KiB
     block prod          21   18.2ms  13.5%   864μs   1.16KiB  0.05%    56.4B
       hess k prod      105   12.3ms  9.15%   117μs     0.00B  0.00%    0.00B
     mul!                21   15.5ms  11.5%   736μs      336B  0.02%    16.0B
     ldiv                21   3.37ms  2.50%   160μs    262KiB  12.0%  12.5KiB
   pre fact              21   11.9ms  8.84%   567μs   4.44KiB  0.20%     216B
     hess k prod        105   2.82ms  2.09%  26.8μs     0.00B  0.00%    0.00B
   post fact             21   10.5ms  7.82%   501μs   12.6KiB  0.58%     616B
     hess k prod        105   2.20ms  1.63%  20.9μs     0.00B  0.00%    0.00B
   setup z               21   2.93ms  2.18%   140μs   33.8KiB  1.55%  1.61KiB
   setup xy              21    164μs  0.12%  7.83μs   2.63KiB  0.12%     128B
 comb alpha              21   26.8ms  19.9%  1.28ms    951KiB  43.8%  45.3KiB
   update_z             110    525μs  0.39%  4.77μs   10.3KiB  0.47%    96.0B
   linstep               68    146μs  0.11%  2.15μs   4.25KiB  0.20%    64.0B
 aff alpha               21   24.4ms  18.1%  1.16ms    739KiB  34.0%  35.2KiB
   update_z             105    418μs  0.31%  3.98μs   9.84KiB  0.45%    96.0B
   linstep               45    113μs  0.08%  2.51μs   2.81KiB  0.13%    64.0B
 corr alpha               1    768μs  0.57%   768μs   29.2KiB  1.34%  29.2KiB
   update_z               5   15.8μs  0.01%  3.16μs      480B  0.02%    96.0B
   linstep                1   1.60μs  0.00%  1.60μs     64.0B  0.00%    64.0B
 ────────────────────────────────────────────────────────────────────────────