 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:          7.75ms / 80.8%            544KiB / 87.5%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              19   3.42ms  54.6%   180μs    112KiB  23.5%  5.88KiB
   setup z               19   1.01ms  16.1%  53.2μs   18.7KiB  3.93%  0.98KiB
   middle                19    896μs  14.3%  47.2μs   65.3KiB  13.7%  3.44KiB
     block prod          19    235μs  3.76%  12.4μs   1.13KiB  0.24%    60.6B
       hess k prod       57    171μs  2.73%  3.00μs     0.00B  0.00%    0.00B
     ldiv                19    224μs  3.58%  11.8μs   41.0KiB  8.61%  2.16KiB
     chol                19    210μs  3.36%  11.1μs   18.4KiB  3.87%     992B
     mul!                19    161μs  2.57%  8.45μs      304B  0.06%    16.0B
   post fact             19    690μs  11.0%  36.3μs   11.5KiB  2.42%     621B
     hess k prod         57   82.0μs  1.31%  1.44μs     0.00B  0.00%    0.00B
   pre fact              19    587μs  9.39%  30.9μs   4.09KiB  0.86%     221B
     hess k prod         57    105μs  1.67%  1.83μs     0.00B  0.00%    0.00B
   setup xy              19   82.8μs  1.32%  4.36μs   2.38KiB  0.50%     128B
 aff alpha               19   1.41ms  22.5%  74.0μs    164KiB  34.4%  8.63KiB
   update_z              57    214μs  3.41%  3.75μs   5.34KiB  1.12%    96.0B
   linstep               40   46.5μs  0.74%  1.16μs   2.50KiB  0.53%    64.0B
 comb alpha              19   1.35ms  21.6%  71.0μs    188KiB  39.5%  9.89KiB
   update_z              60    191μs  3.05%  3.18μs   5.63KiB  1.18%    96.0B
   linstep               83   56.9μs  0.91%   685ns   5.19KiB  1.09%    64.0B
 corr alpha               2   82.9μs  1.33%  41.5μs   12.3KiB  2.59%  6.17KiB
   update_z               6   17.5μs  0.28%  2.92μs      576B  0.12%    96.0B
   linstep                2   1.13μs  0.02%   566ns      128B  0.03%    64.0B
 ────────────────────────────────────────────────────────────────────────────