 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:          30.2ms / 94.0%           0.99MiB / 90.7%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              17   18.8ms  66.2%  1.10ms    206KiB  22.3%  12.1KiB
   middle                17   9.08ms  32.0%   534μs    153KiB  16.6%  9.01KiB
     block prod          17   3.51ms  12.4%   206μs   1.09KiB  0.12%    65.9B
       hess k prod       85   2.29ms  8.08%  27.0μs     0.00B  0.00%    0.00B
     mul!                17   2.75ms  9.70%   162μs      272B  0.03%    16.0B
     chol                17   2.06ms  7.27%   121μs   48.6KiB  5.27%  2.86KiB
     ldiv                17    678μs  2.39%  39.9μs   98.8KiB  10.7%  5.81KiB
   pre fact              17   4.19ms  14.8%   246μs   3.75KiB  0.41%     226B
     hess k prod         85    570μs  2.01%  6.70μs     0.00B  0.00%    0.00B
   post fact             17   3.67ms  12.9%   216μs   10.4KiB  1.13%     626B
     hess k prod         85    467μs  1.64%  5.49μs     0.00B  0.00%    0.00B
   setup z               17   1.61ms  5.69%  95.0μs   27.4KiB  2.97%  1.61KiB
   setup xy              17   84.3μs  0.30%  4.96μs   2.13KiB  0.23%     128B
 aff alpha               17   4.72ms  16.6%   278μs    321KiB  34.9%  18.9KiB
   update_z              85    280μs  0.99%  3.30μs   7.97KiB  0.86%    96.0B
   linstep               36   54.1μs  0.19%  1.50μs   2.25KiB  0.24%    64.0B
 comb alpha              17   4.70ms  16.5%   276μs    379KiB  41.1%  22.3KiB
   update_z              90    295μs  1.04%  3.28μs   8.44KiB  0.92%    96.0B
   linstep               59   65.6μs  0.23%  1.11μs   3.69KiB  0.40%    64.0B
 corr alpha               1    176μs  0.62%   176μs   15.8KiB  1.71%  15.8KiB
   update_z               5   14.3μs  0.05%  2.86μs      480B  0.05%    96.0B
   linstep                1    946ns  0.00%   946ns     64.0B  0.01%    64.0B
 ────────────────────────────────────────────────────────────────────────────