 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       2.96ms / 68.1%            386KiB / 52.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        11   1.00ms  49.9%  91.3μs   52.2KiB  25.9%  4.74KiB
   setup z         11    309μs  15.3%  28.1μs   10.8KiB  5.37%  0.98KiB
   post fact       11    219μs  10.9%  19.9μs   6.02KiB  2.98%     560B
   middle          11    188μs  9.33%  17.1μs   24.8KiB  12.3%  2.26KiB
     ldiv          11   67.5μs  3.36%  6.14μs   15.5KiB  7.68%  1.41KiB
     chol          11   53.6μs  2.66%  4.87μs   6.19KiB  3.07%     576B
     mat           11   43.2μs  2.15%  3.93μs      176B  0.09%    16.0B
   pre fact        11    172μs  8.56%  15.7μs   1.72KiB  0.85%     160B
   setup xy        11   41.5μs  2.06%  3.77μs   1.38KiB  0.68%     128B
 aff alpha         11    546μs  27.1%  49.6μs   72.9KiB  36.2%  6.62KiB
   update_z        36    105μs  5.21%  2.91μs   3.38KiB  1.67%    96.0B
   linstep         25   23.2μs  1.15%   929ns   1.56KiB  0.78%    64.0B
 comb alpha        11    463μs  23.0%  42.1μs   76.5KiB  38.0%  6.96KiB
   update_z        39   92.8μs  4.61%  2.38μs   3.66KiB  1.81%    96.0B
   linstep         25   17.1μs  0.85%   686ns   1.56KiB  0.78%    64.0B
 ──────────────────────────────────────────────────────────────────────