 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       3.58ms / 57.8%            386KiB / 56.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        13   1.11ms  53.6%  85.5μs   56.6KiB  26.0%  4.35KiB
   setup z         13    323μs  15.6%  24.8μs   12.8KiB  5.89%  0.98KiB
   post fact       13    235μs  11.4%  18.1μs   7.11KiB  3.27%     560B
   middle          13    200μs  9.65%  15.4μs   25.0KiB  11.5%  1.93KiB
     ldiv          13   75.4μs  3.64%  5.80μs   15.8KiB  7.29%  1.22KiB
     chol          13   58.8μs  2.84%  4.53μs   5.89KiB  2.71%     464B
     mat           13   34.1μs  1.65%  2.62μs      208B  0.09%    16.0B
   pre fact        13    187μs  9.01%  14.4μs   2.03KiB  0.93%     160B
   setup xy        13   63.0μs  3.04%  4.85μs   1.63KiB  0.75%     128B
 aff alpha         13    528μs  25.5%  40.6μs   75.4KiB  34.7%  5.80KiB
   update_z        39    129μs  6.23%  3.31μs   3.66KiB  1.68%    96.0B
   linstep         23   20.3μs  0.98%   881ns   1.44KiB  0.66%    64.0B
 comb alpha        13    406μs  19.6%  31.3μs   80.0KiB  36.8%  6.15KiB
   update_z        36   97.2μs  4.69%  2.70μs   3.38KiB  1.55%    96.0B
   linstep         56   25.0μs  1.21%   446ns   3.50KiB  1.61%    64.0B
 corr alpha         1   25.7μs  1.24%  25.7μs   5.30KiB  2.44%  5.30KiB
   update_z         3   8.88μs  0.43%  2.96μs      288B  0.13%    96.0B
   linstep          1    478ns  0.02%   478ns     64.0B  0.03%    64.0B
 ──────────────────────────────────────────────────────────────────────