 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       57.2ms / 71.6%           1.28MiB / 36.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        15   24.5ms  59.8%  1.63ms    115KiB  23.8%  7.66KiB
   setup z         15   16.2ms  39.4%  1.08ms   14.8KiB  3.06%  0.98KiB
   middle          15   4.36ms  10.6%   291μs   79.1KiB  16.4%  5.28KiB
     ldiv          15   2.07ms  5.06%   138μs   52.0KiB  10.8%  3.47KiB
     mat           15   1.60ms  3.91%   107μs      240B  0.05%    16.0B
     chol          15    610μs  1.49%  40.6μs   23.7KiB  4.91%  1.58KiB
   post fact       15   1.95ms  4.76%   130μs   8.20KiB  1.70%     560B
   pre fact        15   1.59ms  3.87%   106μs   2.34KiB  0.49%     160B
   setup xy        15    165μs  0.40%  11.0μs   1.88KiB  0.39%     128B
 aff alpha         15   10.9ms  26.7%   729μs    172KiB  35.8%  11.5KiB
   update_z        45    348μs  0.85%  7.74μs   4.22KiB  0.88%    96.0B
   linstep         33   92.7μs  0.23%  2.81μs   2.06KiB  0.43%    64.0B
 comb alpha        15   5.56ms  13.6%   370μs    195KiB  40.4%  13.0KiB
   update_z        54    222μs  0.54%  4.10μs   5.06KiB  1.05%    96.0B
   linstep         34   48.8μs  0.12%  1.43μs   2.13KiB  0.44%    64.0B
 ──────────────────────────────────────────────────────────────────────