 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           4739s / 100%            92.4MiB / 92.9%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              17    4634s  97.9%    273s   18.6MiB  21.7%  1.10MiB
   middle                17    4564s  96.5%    268s   18.6MiB  21.6%  1.09MiB
     mul!                17    2807s  59.3%    165s      272B  0.00%    16.0B
     block prod          17    1321s  27.9%   77.7s   1.09KiB  0.00%    65.9B
       hess k prod      187    1304s  27.6%   6.97s     0.00B  0.00%    0.00B
     chol                17     424s  8.97%   25.0s   6.18MiB  7.20%   373KiB
     ldiv                17    12.9s  0.27%   757ms   12.4MiB  14.4%   745KiB
   post fact             17    37.7s  0.80%   2.22s   10.4KiB  0.01%     626B
     hess k prod        187    4.38s  0.09%  23.4ms     0.00B  0.00%    0.00B
   pre fact              17    29.9s  0.63%   1.76s   3.75KiB  0.00%     226B
     hess k prod        187    3.62s  0.08%  19.4ms     0.00B  0.00%    0.00B
   setup z               17    1.70s  0.04%   100ms   59.2KiB  0.07%  3.48KiB
   setup xy              17   1.63ms  0.00%  96.1μs   2.13KiB  0.00%     128B
 comb alpha              17    54.1s  1.14%   3.18s   39.7MiB  46.3%  2.34MiB
   linstep               42   9.45ms  0.00%   225μs   2.63KiB  0.00%    64.0B
   update_z             206   6.07ms  0.00%  29.5μs   19.3KiB  0.02%    96.0B
 aff alpha               17    44.2s  0.93%   2.60s   27.5MiB  32.0%  1.62MiB
   linstep               42   16.1ms  0.00%   383μs   2.63KiB  0.00%    64.0B
   update_z             187   4.16ms  0.00%  22.2μs   17.5KiB  0.02%    96.0B
 ────────────────────────────────────────────────────────────────────────────