 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       79.1ms / 67.9%            753KiB / 39.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   31.6ms  58.9%  2.26ms   80.8KiB  27.2%  5.77KiB
   setup z         14   29.0ms  54.0%  2.07ms   13.8KiB  4.63%  0.98KiB
   middle          14    883μs  1.64%  63.0μs   47.1KiB  15.8%  3.36KiB
     mat           14    339μs  0.63%  24.2μs      224B  0.07%    16.0B
     chol          14    252μs  0.47%  18.0μs   13.6KiB  4.56%     992B
     ldiv          14    217μs  0.40%  15.5μs   30.2KiB  10.1%  2.16KiB
   pre fact        14    720μs  1.34%  51.4μs   2.19KiB  0.74%     160B
   post fact       14    669μs  1.25%  47.8μs   7.66KiB  2.57%     560B
   setup xy        14    146μs  0.27%  10.4μs   1.75KiB  0.59%     128B
 aff alpha         14   11.2ms  20.8%   798μs    105KiB  35.3%  7.51KiB
   update_z        42    630μs  1.17%  15.0μs   3.94KiB  1.32%    96.0B
   linstep         28   65.0μs  0.12%  2.32μs   1.75KiB  0.59%    64.0B
 comb alpha        14   10.9ms  20.3%   780μs    112KiB  37.5%  7.97KiB
   update_z        46    199μs  0.37%  4.32μs   4.31KiB  1.45%    96.0B
   linstep         30   48.5μs  0.09%  1.62μs   1.88KiB  0.63%    64.0B
 ──────────────────────────────────────────────────────────────────────