 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        10.5s / 92.6%            274MiB / 6.01%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        36    7.99s  81.8%   222ms   3.21MiB  19.5%  91.4KiB
   middle          36    7.32s  75.1%   203ms   3.09MiB  18.8%  88.0KiB
     mat           36    5.01s  51.3%   139ms      576B  0.00%    16.0B
     chol          36    2.17s  22.2%  60.3ms   1.02MiB  6.22%  29.1KiB
     ldiv          36    145ms  1.49%  4.03ms   2.06MiB  12.5%  58.7KiB
   post fact       36    317ms  3.25%  8.81ms   19.7KiB  0.12%     560B
   pre fact        36    306ms  3.13%  8.50ms   5.63KiB  0.03%     160B
   setup z         36   37.3ms  0.38%  1.04ms   80.4KiB  0.48%  2.23KiB
   setup xy        36    607μs  0.01%  16.9μs   4.50KiB  0.03%     128B
 comb alpha        36    915ms  9.38%  25.4ms   6.80MiB  41.3%   193KiB
   update_z       250   1.99ms  0.02%  7.96μs   23.4KiB  0.14%    96.0B
   linstep        140   1.68ms  0.02%  12.0μs   8.75KiB  0.05%    64.0B
 aff alpha         36    815ms  8.35%  22.6ms   6.14MiB  37.3%   175KiB
   update_z       252   1.93ms  0.02%  7.67μs   23.6KiB  0.14%    96.0B
   linstep         77   1.24ms  0.01%  16.1μs   4.81KiB  0.03%    64.0B
 corr alpha         2   42.4ms  0.43%  21.2ms    309KiB  1.84%   155KiB
   update_z        14   85.2μs  0.00%  6.08μs   1.31KiB  0.01%    96.0B
   linstep          3   42.6μs  0.00%  14.2μs      192B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────