 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:          19173s / 100%             219MiB / 90.7%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              37   18765s  98.0%    507s   73.3MiB  36.9%  1.98MiB
   middle                37   18547s  96.8%    501s   59.5MiB  29.9%  1.61MiB
     mul!                37    9089s  47.5%    246s      592B  0.00%    16.0B
     block prod          37    6743s  35.2%    182s   1.41KiB  0.00%    38.9B
       hess k prod    1.22k    6697s  35.0%   5.48s     0.00B  0.00%    0.00B
     chol                37    2644s  13.8%   71.5s   19.8MiB  10.0%   549KiB
     ldiv                37    71.8s  0.37%   1.94s   39.7MiB  19.9%  1.07MiB
   post fact             37     124s  0.65%   3.35s   12.1MiB  6.07%   334KiB
     hess k prod      1.22k    17.8s  0.09%  14.6ms     0.00B  0.00%    0.00B
   pre fact              37    88.0s  0.46%   2.38s    655KiB  0.32%  17.7KiB
     hess k prod      1.22k    12.9s  0.07%  10.5ms    647KiB  0.32%     543B
   setup z               37    5.82s  0.03%   157ms   1.08MiB  0.54%  29.8KiB
   setup xy              37   9.41ms  0.00%   254μs   4.63KiB  0.00%     128B
 comb alpha              37     208s  1.09%   5.63s   70.8MiB  35.6%  1.91MiB
   linstep              147   55.2ms  0.00%   375μs   9.19KiB  0.00%    64.0B
   update_z           1.14k   12.6ms  0.00%  11.0μs    107KiB  0.05%    96.0B
 aff alpha               37     171s  0.89%   4.62s   51.7MiB  26.0%  1.40MiB
   linstep               82   29.3ms  0.00%   358μs   5.13KiB  0.00%    64.0B
   update_z           1.22k   13.1ms  0.00%  10.7μs    114KiB  0.06%    96.0B
 corr alpha               3    8.75s  0.05%   2.92s   3.17MiB  1.59%  1.06MiB
   update_z              99    517μs  0.00%  5.22μs   9.28KiB  0.00%    96.0B
   linstep                3    427μs  0.00%   142μs      192B  0.00%    64.0B
 ────────────────────────────────────────────────────────────────────────────