 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       86.2ms / 94.0%           3.44MiB / 42.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        28   40.9ms  50.5%  1.46ms    328KiB  22.0%  11.7KiB
   post fact       28   18.2ms  22.5%   650μs   15.3KiB  1.03%     560B
   middle          28   15.9ms  19.6%   568μs    247KiB  16.6%  8.82KiB
     mat           28   9.15ms  11.3%   327μs      448B  0.03%    16.0B
     chol          28   5.55ms  6.86%   198μs   80.1KiB  5.39%  2.86KiB
     ldiv          28   1.12ms  1.38%  39.8μs    163KiB  10.9%  5.81KiB
   pre fact        28   4.30ms  5.31%   154μs   4.38KiB  0.29%     160B
   setup z         28   2.09ms  2.58%  74.7μs   45.1KiB  3.03%  1.61KiB
   setup xy        28    141μs  0.17%  5.02μs   3.50KiB  0.24%     128B
 comb alpha        28   31.8ms  39.3%  1.14ms    600KiB  40.3%  21.4KiB
   update_z       133    399μs  0.49%  3.00μs   12.5KiB  0.84%    96.0B
   linstep        125   95.4μs  0.12%   763ns   7.81KiB  0.53%    64.0B
 aff alpha         28   7.93ms  9.78%   283μs    529KiB  35.6%  18.9KiB
   update_z       140    459μs  0.57%  3.28μs   13.1KiB  0.88%    96.0B
   linstep         57   88.4μs  0.11%  1.55μs   3.56KiB  0.24%    64.0B
 corr alpha         2    364μs  0.45%   182μs   30.5KiB  2.05%  15.3KiB
   update_z        10   25.1μs  0.03%  2.51μs      960B  0.06%    96.0B
   linstep          2   1.53μs  0.00%   768ns      128B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────