 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       17.0ms / 83.6%           1.42MiB / 61.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        15   6.86ms  48.2%   457μs    162KiB  18.2%  10.8KiB
   middle          15   2.97ms  20.9%   198μs   79.1KiB  8.92%  5.28KiB
     mat           15   1.98ms  13.9%   132μs      240B  0.03%    16.0B
     chol          15    547μs  3.84%  36.5μs   23.7KiB  2.67%  1.58KiB
     ldiv          15    391μs  2.75%  26.1μs   52.0KiB  5.87%  3.47KiB
   setup z         15   1.61ms  11.3%   107μs   61.6KiB  6.95%  4.11KiB
   post fact       15   1.05ms  7.40%  70.3μs   8.20KiB  0.92%     560B
   pre fact        15    957μs  6.72%  63.8μs   2.34KiB  0.26%     160B
   setup xy        15   92.7μs  0.65%  6.18μs   1.88KiB  0.21%     128B
 aff alpha         15   3.66ms  25.7%   244μs    347KiB  39.1%  23.1KiB
   update_z       195    604μs  4.25%  3.10μs   18.3KiB  2.06%    96.0B
   linstep         25   51.6μs  0.36%  2.06μs   1.56KiB  0.18%    64.0B
 comb alpha        15   3.53ms  24.8%   236μs    361KiB  40.7%  24.1KiB
   update_z       182    563μs  3.95%  3.09μs   17.1KiB  1.92%    96.0B
   linstep         58   67.0μs  0.47%  1.16μs   3.63KiB  0.41%    64.0B
 corr alpha         1    181μs  1.27%   181μs   18.0KiB  2.03%  18.0KiB
   update_z        13   32.9μs  0.23%  2.53μs   1.22KiB  0.14%    96.0B
   linstep          1   4.79μs  0.03%  4.79μs     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────