 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          105ms / 27.2%           1.43MiB / 55.8%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            21   12.2ms  43.0%   582μs    148KiB  18.1%  7.07KiB
   setup z             21   5.47ms  19.2%   260μs   33.8KiB  4.13%  1.61KiB
   middle              21   2.89ms  10.2%   138μs   86.8KiB  10.6%  4.13KiB
     mat               21   1.70ms  6.00%  81.1μs      336B  0.04%    16.0B
     chol              21    638μs  2.24%  30.4μs   25.9KiB  3.17%  1.23KiB
     ldiv              21    428μs  1.51%  20.4μs   57.1KiB  6.98%  2.72KiB
   post fact           21   1.73ms  6.09%  82.4μs   11.5KiB  1.40%     560B
   pre fact            21   1.57ms  5.51%  74.5μs   3.28KiB  0.40%     160B
   setup xy            21    232μs  0.82%  11.1μs   2.63KiB  0.32%     128B
 aff alpha             21   8.17ms  28.7%   389μs    320KiB  39.1%  15.2KiB
   inv_hess_prod      139   1.70ms  6.00%  12.3μs     0.00B  0.00%    0.00B
   update_z           139    993μs  3.49%  7.14μs   13.0KiB  1.59%    96.0B
   linstep             49    138μs  0.48%  2.81μs   3.06KiB  0.37%    64.0B
 comb alpha            21   8.02ms  28.2%   382μs    350KiB  42.8%  16.7KiB
   inv_hess_prod      175   2.86ms  10.1%  16.3μs     0.00B  0.00%    0.00B
   update_z           175    621μs  2.19%  3.55μs   16.4KiB  2.01%    96.0B
   linstep             51   81.0μs  0.29%  1.59μs   3.19KiB  0.39%    64.0B
 ──────────────────────────────────────────────────────────────────────────