 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       33.9ms / 87.5%           2.56MiB / 42.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21   17.2ms  58.1%   821μs    375KiB  33.9%  17.8KiB
   middle          21   7.88ms  26.5%   375μs    326KiB  29.5%  15.5KiB
     mat           21   5.06ms  17.0%   241μs      336B  0.03%    16.0B
     chol          21   1.56ms  5.25%  74.2μs   47.6KiB  4.30%  2.27KiB
     ldiv          21    766μs  2.58%  36.5μs   92.6KiB  8.38%  4.41KiB
   pre fact        21   3.71ms  12.5%   177μs   3.28KiB  0.30%     160B
   post fact       21   3.52ms  11.9%   168μs   11.5KiB  1.04%     560B
   setup z         21   1.83ms  6.18%  87.4μs   20.7KiB  1.87%  0.98KiB
   setup xy        21   97.4μs  0.33%  4.64μs   2.63KiB  0.24%     128B
 comb alpha        21   6.23ms  21.0%   297μs    387KiB  35.0%  18.4KiB
   update_z        71    289μs  0.97%  4.07μs   6.66KiB  0.60%    96.0B
   linstep         53   84.0μs  0.28%  1.58μs   3.31KiB  0.30%    64.0B
 aff alpha         21   6.21ms  20.9%   296μs    344KiB  31.1%  16.4KiB
   update_z        63    257μs  0.87%  4.08μs   5.91KiB  0.53%    96.0B
   linstep         50   82.3μs  0.28%  1.65μs   3.13KiB  0.28%    64.0B
 ──────────────────────────────────────────────────────────────────────