 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:          9.38ms / 84.0%            564KiB / 87.6%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              18   4.66ms  59.2%   259μs    121KiB  24.6%  6.74KiB
   middle                18   1.72ms  21.8%  95.4μs   77.0KiB  15.6%  4.28KiB
     block prod          18    612μs  7.77%  34.0μs   1.11KiB  0.22%    63.1B
       hess k prod       54    499μs  6.33%  9.24μs     0.00B  0.00%    0.00B
     mul!                18    416μs  5.28%  23.1μs      288B  0.06%    16.0B
     chol                18    347μs  4.41%  19.3μs   22.2KiB  4.50%  1.23KiB
     ldiv                18    274μs  3.48%  15.2μs   48.9KiB  9.91%  2.72KiB
   setup z               18   1.00ms  12.7%  55.6μs   17.7KiB  3.59%  0.98KiB
   post fact             18    907μs  11.5%  50.4μs   11.0KiB  2.22%     623B
     hess k prod         54    129μs  1.64%  2.39μs     0.00B  0.00%    0.00B
   pre fact              18    812μs  10.3%  45.1μs   3.92KiB  0.79%     223B
     hess k prod         54    143μs  1.82%  2.65μs     0.00B  0.00%    0.00B
   setup xy              18   82.4μs  1.05%  4.58μs   2.25KiB  0.46%     128B
 aff alpha               18   1.61ms  20.4%  89.4μs    167KiB  33.8%  9.28KiB
   update_z              54    201μs  2.55%  3.73μs   5.06KiB  1.03%    96.0B
   linstep               37   44.2μs  0.56%  1.19μs   2.31KiB  0.47%    64.0B
 comb alpha              18   1.55ms  19.7%  86.1μs    198KiB  40.0%  11.0KiB
   update_z              57    183μs  2.32%  3.20μs   5.34KiB  1.08%    96.0B
   linstep               61   48.4μs  0.61%   793ns   3.81KiB  0.77%    64.0B
 corr alpha               1   54.3μs  0.69%  54.3μs   8.08KiB  1.64%  8.08KiB
   update_z               3   9.00μs  0.11%  3.00μs      288B  0.06%    96.0B
   linstep                1    618ns  0.01%   618ns     64.0B  0.01%    64.0B
 ────────────────────────────────────────────────────────────────────────────