 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:          13.3ms / 87.6%            684KiB / 88.2%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              19   7.16ms  61.4%   377μs    148KiB  24.6%  7.80KiB
   middle                19   2.84ms  24.3%   149μs    102KiB  16.9%  5.36KiB
     block prod          19   1.09ms  9.34%  57.3μs   1.13KiB  0.19%    60.6B
       hess k prod       57    806μs  6.91%  14.1μs     0.00B  0.00%    0.00B
     mul!                19    727μs  6.23%  38.3μs      304B  0.05%    16.0B
     chol                19    570μs  4.89%  30.0μs   30.0KiB  4.97%  1.58KiB
     ldiv                19    378μs  3.24%  19.9μs   65.9KiB  10.9%  3.47KiB
   post fact             19   1.44ms  12.3%  75.7μs   11.5KiB  1.91%     621B
     hess k prod         57    220μs  1.89%  3.86μs     0.00B  0.00%    0.00B
   pre fact              19   1.41ms  12.1%  74.1μs   4.09KiB  0.68%     221B
     hess k prod         57    239μs  2.05%  4.19μs     0.00B  0.00%    0.00B
   setup z               19   1.23ms  10.6%  64.8μs   18.7KiB  3.10%  0.98KiB
   setup xy              19   91.9μs  0.79%  4.84μs   2.38KiB  0.39%     128B
 comb alpha              19   2.30ms  19.8%   121μs    252KiB  41.8%  13.3KiB
   update_z              71    229μs  1.96%  3.22μs   6.66KiB  1.10%    96.0B
   linstep               64   59.7μs  0.51%   933ns   4.00KiB  0.66%    64.0B
 aff alpha               19   2.11ms  18.1%   111μs    194KiB  32.1%  10.2KiB
   update_z              57    210μs  1.81%  3.69μs   5.34KiB  0.88%    96.0B
   linstep               42   51.6μs  0.44%  1.23μs   2.63KiB  0.43%    64.0B
 corr alpha               1   82.9μs  0.71%  82.9μs   9.28KiB  1.54%  9.28KiB
   update_z               3   10.2μs  0.09%  3.39μs      288B  0.05%    96.0B
   linstep                1    743ns  0.01%   743ns     64.0B  0.01%    64.0B
 ────────────────────────────────────────────────────────────────────────────