 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       16.7ms / 80.1%           1.44MiB / 66.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        31   7.30ms  54.6%   235μs    216KiB  21.9%  6.96KiB
   middle          31   2.63ms  19.7%  84.8μs    127KiB  12.9%  4.10KiB
     mat           31   1.34ms  10.0%  43.1μs      496B  0.05%    16.0B
     chol          31    729μs  5.46%  23.5μs   38.3KiB  3.89%  1.23KiB
     ldiv          31    479μs  3.58%  15.4μs   84.3KiB  8.56%  2.72KiB
   setup z         31   1.90ms  14.2%  61.4μs   49.9KiB  5.07%  1.61KiB
   post fact       31   1.28ms  9.62%  41.5μs   17.0KiB  1.72%     560B
   pre fact        31   1.10ms  8.25%  35.6μs   4.84KiB  0.49%     160B
   setup xy        31    136μs  1.02%  4.39μs   3.88KiB  0.39%     128B
 aff alpha         31   3.33ms  24.9%   107μs    384KiB  39.0%  12.4KiB
   update_z       155    492μs  3.68%  3.18μs   14.5KiB  1.48%    96.0B
   linstep         61   71.8μs  0.54%  1.18μs   3.81KiB  0.39%    64.0B
 comb alpha        31   2.66ms  19.9%  85.9μs    375KiB  38.1%  12.1KiB
   update_z       154    419μs  3.13%  2.72μs   14.4KiB  1.47%    96.0B
   linstep        103   65.3μs  0.49%   634ns   6.44KiB  0.65%    64.0B
 corr alpha         1   68.4μs  0.51%  68.4μs   9.92KiB  1.01%  9.92KiB
   update_z         5   15.3μs  0.11%  3.07μs      480B  0.05%    96.0B
   linstep          1    805ns  0.01%   805ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────