 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:          4.00ms / 71.7%            294KiB / 84.1%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              14   1.63ms  56.8%   116μs   68.8KiB  27.8%  4.91KiB
   setup z               14    436μs  15.2%  31.2μs   13.8KiB  5.57%  0.98KiB
   post fact             14    364μs  12.7%  26.0μs   8.70KiB  3.52%     637B
     hess k prod         42   34.7μs  1.21%   825ns     0.00B  0.00%    0.00B
   middle                14    313μs  10.9%  22.3μs   33.0KiB  13.4%  2.36KiB
     ldiv                14    105μs  3.66%  7.49μs   19.7KiB  7.96%  1.41KiB
     chol                14   75.4μs  2.63%  5.39μs   7.88KiB  3.19%     576B
     block prod          14   58.1μs  2.03%  4.15μs   1.05KiB  0.42%    76.6B
       hess k prod       42   37.1μs  1.30%   884ns     0.00B  0.00%    0.00B
     mul!                14   23.0μs  0.80%  1.65μs      224B  0.09%    16.0B
   pre fact              14    295μs  10.3%  21.1μs   3.23KiB  1.31%     237B
     hess k prod         42   82.5μs  2.88%  1.96μs     0.00B  0.00%    0.00B
   setup xy              14   57.6μs  2.01%  4.11μs   1.75KiB  0.71%     128B
 aff alpha               14    652μs  22.8%  46.5μs   79.0KiB  32.0%  5.65KiB
   update_z              42    148μs  5.17%  3.52μs   3.94KiB  1.59%    96.0B
   linstep               31   29.6μs  1.03%   954ns   1.94KiB  0.78%    64.0B
 comb alpha              14    561μs  19.6%  40.1μs   93.9KiB  38.0%  6.71KiB
   update_z              47    123μs  4.30%  2.62μs   4.41KiB  1.78%    96.0B
   linstep               53   29.5μs  1.03%   557ns   3.31KiB  1.34%    64.0B
 corr alpha               1   25.5μs  0.89%  25.5μs   5.53KiB  2.24%  5.53KiB
   update_z               3   7.61μs  0.27%  2.54μs      288B  0.11%    96.0B
   linstep                1    464ns  0.02%   464ns     64.0B  0.03%    64.0B
 ────────────────────────────────────────────────────────────────────────────