 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        307ms / 88.4%           12.5MiB / 25.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        32    158ms  58.1%  4.93ms    682KiB  20.8%  21.3KiB
   middle          32    106ms  39.3%  3.33ms    590KiB  18.0%  18.4KiB
     mat           32   79.4ms  29.3%  2.48ms      512B  0.02%    16.0B
     chol          32   22.9ms  8.43%   715μs    187KiB  5.70%  5.83KiB
     ldiv          32   3.94ms  1.45%   123μs    399KiB  12.2%  12.5KiB
   post fact       32   23.0ms  8.50%   720μs   17.5KiB  0.54%     560B
   pre fact        32   21.0ms  7.74%   656μs   5.00KiB  0.15%     160B
   setup z         32   6.40ms  2.36%   200μs   51.5KiB  1.57%  1.61KiB
   setup xy        32    287μs  0.11%  8.97μs   4.00KiB  0.12%     128B
 aff alpha         32   59.9ms  22.1%  1.87ms   1.27MiB  39.7%  40.6KiB
   update_z       160    855μs  0.32%  5.35μs   15.0KiB  0.46%    96.0B
   linstep         65    224μs  0.08%  3.45μs   4.06KiB  0.12%    64.0B
 comb alpha        32   52.8ms  19.5%  1.65ms   1.23MiB  38.5%  39.4KiB
   update_z       158    684μs  0.25%  4.33μs   14.8KiB  0.45%    96.0B
   linstep        106    183μs  0.07%  1.72μs   6.63KiB  0.20%    64.0B
 corr alpha         1    751μs  0.28%   751μs   29.5KiB  0.90%  29.5KiB
   update_z         5   14.3μs  0.01%  2.87μs      480B  0.01%    96.0B
   linstep          1   1.20μs  0.00%  1.20μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────