 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:            528s / 100%            44.4MiB / 94.1%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              15     495s  94.1%   33.0s   7.35MiB  17.6%   502KiB
   middle                15     483s  91.8%   32.2s   7.29MiB  17.5%   498KiB
     mul!                15     267s  50.8%   17.8s      240B  0.00%    16.0B
     block prod          15     164s  31.2%   10.9s   1.06KiB  0.00%    72.5B
       hess k prod      105     160s  30.5%   1.53s     0.00B  0.00%    0.00B
     chol                15    49.6s  9.43%   3.31s   2.43MiB  5.81%   166KiB
     ldiv                15    2.26s  0.43%   150ms   4.86MiB  11.6%   332KiB
   post fact             15    6.45s  1.23%   430ms   9.27KiB  0.02%     633B
     hess k prod        105    1.05s  0.20%  10.0ms     0.00B  0.00%    0.00B
   pre fact              15    5.32s  1.01%   354ms   3.41KiB  0.01%     233B
     hess k prod        105    802ms  0.15%  7.64ms     0.00B  0.00%    0.00B
   setup z               15    500ms  0.10%  33.3ms   33.5KiB  0.08%  2.23KiB
   setup xy              15    686μs  0.00%  45.7μs   1.88KiB  0.00%     128B
 comb alpha              15    16.6s  3.15%   1.10s   19.1MiB  45.7%  1.27MiB
   linstep               37   5.19ms  0.00%   140μs   2.31KiB  0.01%    64.0B
   update_z             123   2.88ms  0.00%  23.4μs   11.5KiB  0.03%    96.0B
 aff alpha               15    14.4s  2.74%   959ms   15.4MiB  36.8%  1.02MiB
   linstep               37   6.19ms  0.00%   167μs   2.31KiB  0.01%    64.0B
   update_z             105   2.22ms  0.00%  21.2μs   9.84KiB  0.02%    96.0B
 ────────────────────────────────────────────────────────────────────────────