 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        9.03s / 91.4%            127MiB / 7.66%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        30    6.66s  80.6%   222ms   1.76MiB  18.0%  60.0KiB
   middle          30    5.69s  69.0%   190ms   1.67MiB  17.1%  57.1KiB
     mat           30    4.88s  59.1%   163ms      480B  0.00%    16.0B
     chol          30    764ms  9.25%  25.5ms    565KiB  5.66%  18.8KiB
     ldiv          30   51.5ms  0.62%  1.72ms   1.12MiB  11.4%  38.1KiB
   pre fact        30    479ms  5.80%  16.0ms   4.69KiB  0.05%     160B
   post fact       30    432ms  5.24%  14.4ms   16.4KiB  0.16%     560B
   setup z         30   50.1ms  0.61%  1.67ms   48.3KiB  0.48%  1.61KiB
   setup xy        30    302μs  0.00%  10.1μs   3.75KiB  0.04%     128B
 comb alpha        30    841ms  10.2%  28.0ms   3.92MiB  40.2%   134KiB
   update_z       154   1.72ms  0.02%  11.2μs   14.4KiB  0.14%    96.0B
   linstep        100    810μs  0.01%  8.10μs   6.25KiB  0.06%    64.0B
 aff alpha         30    725ms  8.78%  24.2ms   3.99MiB  40.9%   136KiB
   update_z       150   3.62ms  0.04%  24.1μs   14.1KiB  0.14%    96.0B
   linstep         67    729μs  0.01%  10.9μs   4.19KiB  0.04%    64.0B
 corr alpha         1   32.5ms  0.39%  32.5ms   91.2KiB  0.91%  91.2KiB
   update_z         5   39.1μs  0.00%  7.82μs      480B  0.00%    96.0B
   linstep          1   5.09μs  0.00%  5.09μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────