 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:          53.6ms / 96.8%           3.21MiB / 97.2%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              15   31.6ms  60.9%  2.11ms   2.31MiB  74.0%   158KiB
   middle                15   18.9ms  36.4%  1.26ms   2.28MiB  72.9%   155KiB
     recover             13   7.34ms  14.1%   564μs   2.21MiB  70.7%   174KiB
     block prod          15   4.88ms  9.40%   325μs   1.06KiB  0.03%    72.5B
       hess k prod       45   3.58ms  6.89%  79.5μs     0.00B  0.00%    0.00B
     mul!                15   3.28ms  6.32%   218μs      240B  0.01%    16.0B
     chol                15   2.60ms  5.01%   173μs   49.0KiB  1.53%  3.27KiB
     ldiv                15    719μs  1.39%  47.9μs   13.9KiB  0.43%     947B
   pre fact              15   6.15ms  11.9%   410μs   3.41KiB  0.11%     233B
     hess k prod         45    990μs  1.91%  22.0μs     0.00B  0.00%    0.00B
   post fact             15   5.10ms  9.84%   340μs   9.27KiB  0.29%     633B
     hess k prod         45    803μs  1.55%  17.9μs     0.00B  0.00%    0.00B
   setup z               15   1.20ms  2.32%  80.3μs   14.8KiB  0.46%  0.98KiB
   setup xy              15   88.8μs  0.17%  5.92μs   1.88KiB  0.06%     128B
 comb alpha              15   10.6ms  20.5%   708μs    463KiB  14.5%  30.8KiB
   update_z              68    333μs  0.64%  4.90μs   6.38KiB  0.20%    96.0B
   linstep               52   84.4μs  0.16%  1.62μs   3.25KiB  0.10%    64.0B
 aff alpha               15   9.67ms  18.6%   645μs    368KiB  11.5%  24.5KiB
   update_z              45    217μs  0.42%  4.83μs   4.22KiB  0.13%    96.0B
   linstep               53   93.8μs  0.18%  1.77μs   3.31KiB  0.10%    64.0B
 ────────────────────────────────────────────────────────────────────────────