 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       4.05ms / 62.6%            536KiB / 61.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        19   1.33ms  52.4%  69.8μs   85.3KiB  26.0%  4.49KiB
   setup z         19    448μs  17.7%  23.6μs   18.7KiB  5.71%  0.98KiB
   post fact       19    280μs  11.1%  14.7μs   10.4KiB  3.17%     560B
   middle          19    250μs  9.89%  13.2μs   41.1KiB  12.5%  2.16KiB
     ldiv          19   85.2μs  3.36%  4.48μs   26.7KiB  8.15%  1.41KiB
     chol          19   71.1μs  2.81%  3.74μs   10.7KiB  3.26%     576B
     mat           19   63.7μs  2.52%  3.35μs      304B  0.09%    16.0B
   pre fact        19    204μs  8.07%  10.8μs   2.97KiB  0.91%     160B
   setup xy        19   52.5μs  2.07%  2.76μs   2.38KiB  0.72%     128B
 aff alpha         19    615μs  24.3%  32.4μs    111KiB  33.9%  5.85KiB
   update_z        57    141μs  5.57%  2.47μs   5.34KiB  1.63%    96.0B
   linstep         39   21.6μs  0.85%   555ns   2.44KiB  0.74%    64.0B
 comb alpha        19    569μs  22.5%  30.0μs    126KiB  38.3%  6.61KiB
   update_z        58    127μs  5.02%  2.19μs   5.44KiB  1.66%    96.0B
   linstep         74   27.0μs  1.07%   365ns   4.63KiB  1.41%    64.0B
 corr alpha         1   22.2μs  0.88%  22.2μs   5.72KiB  1.74%  5.72KiB
   update_z         3   6.82μs  0.27%  2.27μs      288B  0.09%    96.0B
   linstep          1    405ns  0.02%   405ns     64.0B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────