 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        181ms / 54.1%           4.34MiB / 56.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        39   56.8ms  58.2%  1.46ms    715KiB  28.6%  18.3KiB
   setup z         39   20.1ms  20.6%   515μs   38.4KiB  1.54%  0.98KiB
   middle          39   18.7ms  19.2%   480μs    629KiB  25.2%  16.1KiB
     mat           39   12.0ms  12.3%   308μs      624B  0.02%    16.0B
     chol          39   3.89ms  3.98%   100μs   88.4KiB  3.54%  2.27KiB
     ldiv          39   1.47ms  1.50%  37.6μs    171KiB  6.83%  4.38KiB
   post fact       39   8.67ms  8.88%   222μs   21.3KiB  0.85%     560B
   pre fact        39   8.16ms  8.36%   209μs   6.09KiB  0.24%     160B
   setup xy        39    420μs  0.43%  10.8μs   4.88KiB  0.20%     128B
 comb alpha        39   21.3ms  21.8%   547μs   1.01MiB  41.3%  26.5KiB
   update_z       217   1.10ms  1.12%  5.05μs   20.3KiB  0.81%    96.0B
   linstep        155    286μs  0.29%  1.84μs   9.69KiB  0.39%    64.0B
 aff alpha         39   17.3ms  17.7%   442μs    724KiB  29.0%  18.6KiB
   update_z       138   1.35ms  1.38%  9.78μs   12.9KiB  0.52%    96.0B
   linstep         95    318μs  0.33%  3.35μs   5.94KiB  0.24%    64.0B
 corr alpha         2   2.23ms  2.29%  1.12ms   25.2KiB  1.01%  12.6KiB
   update_z         6   57.2μs  0.06%  9.54μs      576B  0.02%    96.0B
   linstep          4   9.77μs  0.01%  2.44μs      256B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────