 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         168s / 98.1%            669MiB / 24.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250     138s  84.0%   553ms   36.8MiB  22.3%   151KiB
   middle         250     131s  79.4%   523ms   35.2MiB  21.4%   144KiB
     mat          250    82.8s  50.3%   331ms   3.91KiB  0.00%    16.0B
     chol         250    45.0s  27.4%   180ms   11.7MiB  7.09%  47.9KiB
     ldiv         250    2.82s  1.71%  11.3ms   23.5MiB  14.3%  96.2KiB
   post fact      250    4.00s  2.43%  16.0ms    137KiB  0.08%     560B
   pre fact       250    3.30s  2.01%  13.2ms   39.1KiB  0.02%     160B
   setup z        250    324ms  0.20%  1.29ms   1.31MiB  0.79%  5.36KiB
   setup xy       250   6.10ms  0.00%  24.4μs   31.3KiB  0.02%     128B
 aff alpha        250    13.1s  7.98%  52.5ms   61.5MiB  37.3%   252KiB
   update_z     4.25k   25.7ms  0.02%  6.04μs    398KiB  0.24%    96.0B
   linstep        499   11.6ms  0.01%  23.2μs   31.2KiB  0.02%    64.0B
 comb alpha       250    6.91s  4.20%  27.6ms   33.4MiB  20.3%   137KiB
   update_z     4.24k   15.3ms  0.01%  3.60μs    398KiB  0.24%    96.0B
   linstep        297   4.59ms  0.00%  15.5μs   18.6KiB  0.01%    64.0B
 corr alpha       234    6.21s  3.77%  26.5ms   33.1MiB  20.1%   145KiB
   linstep      6.79k   52.0ms  0.03%  7.66μs    424KiB  0.25%    64.0B
 ──────────────────────────────────────────────────────────────────────