 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       62.4ms / 87.3%           4.83MiB / 57.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        27   31.4ms  57.7%  1.16ms    493KiB  17.4%  18.2KiB
   middle          27   18.0ms  33.0%   665μs    280KiB  9.90%  10.4KiB
     mat           27   11.5ms  21.1%   425μs      432B  0.01%    16.0B
     chol          27   5.01ms  9.21%   186μs   88.2KiB  3.12%  3.27KiB
     ldiv          27   1.35ms  2.48%  50.0μs    187KiB  6.63%  6.94KiB
   post fact       27   4.85ms  8.91%   180μs   14.8KiB  0.52%     560B
   pre fact        27   4.45ms  8.17%   165μs   4.22KiB  0.15%     160B
   setup z         27   3.62ms  6.64%   134μs    178KiB  6.32%  6.61KiB
   setup xy        27    177μs  0.33%  6.56μs   3.38KiB  0.12%     128B
 aff alpha         27   11.5ms  21.2%   427μs   1.08MiB  39.1%  40.9KiB
   update_z       567   1.57ms  2.88%  2.76μs   53.2KiB  1.88%    96.0B
   linstep         47    109μs  0.20%  2.33μs   2.94KiB  0.10%    64.0B
 comb alpha        27   11.0ms  20.2%   407μs   1.14MiB  41.4%  43.4KiB
   update_z       525   1.33ms  2.44%  2.53μs   49.2KiB  1.74%    96.0B
   linstep        120    112μs  0.21%   931ns   7.50KiB  0.27%    64.0B
 corr alpha         2    548μs  1.01%   274μs   56.8KiB  2.01%  28.4KiB
   update_z        42    114μs  0.21%  2.72μs   3.94KiB  0.14%    96.0B
   linstep          2   1.59μs  0.00%   798ns      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────