 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        910ms / 89.4%           30.2MiB / 15.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        29    633ms  77.8%  21.8ms    973KiB  19.9%  33.6KiB
   middle          29    354ms  43.5%  12.2ms    872KiB  17.8%  30.1KiB
     mat           29    263ms  32.3%  9.06ms      464B  0.01%    16.0B
     chol          29   81.3ms  10.0%  2.80ms    285KiB  5.84%  9.84KiB
     ldiv          29   9.42ms  1.16%   325μs    582KiB  11.9%  20.1KiB
   setup z         29    173ms  21.3%  5.97ms   64.8KiB  1.33%  2.23KiB
   post fact       29   60.0ms  7.38%  2.07ms   15.9KiB  0.32%     560B
   pre fact        29   45.4ms  5.58%  1.57ms   4.53KiB  0.09%     160B
   setup xy        29    327μs  0.04%  11.3μs   3.63KiB  0.07%     128B
 comb alpha        29   97.6ms  12.0%  3.37ms   1.98MiB  41.5%  69.9KiB
   update_z       201    882μs  0.11%  4.39μs   18.8KiB  0.39%    96.0B
   linstep        129    261μs  0.03%  2.03μs   8.06KiB  0.16%    64.0B
 aff alpha         29   79.4ms  9.76%  2.74ms   1.76MiB  36.8%  62.1KiB
   update_z       203   1.08ms  0.13%  5.33μs   19.0KiB  0.39%    96.0B
   linstep         62    275μs  0.03%  4.44μs   3.88KiB  0.08%    64.0B
 corr alpha         2   3.27ms  0.40%  1.63ms   87.2KiB  1.78%  43.6KiB
   update_z        14   43.7μs  0.01%  3.12μs   1.31KiB  0.03%    96.0B
   linstep          2   3.65μs  0.00%  1.82μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────