 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       6.25ms / 74.4%            734KiB / 70.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21   2.13ms  45.7%   101μs    107KiB  20.7%  5.08KiB
   setup z         21    780μs  16.8%  37.1μs   33.8KiB  6.54%  1.61KiB
   post fact       21    417μs  8.96%  19.8μs   11.5KiB  2.22%     560B
   middle          21    378μs  8.13%  18.0μs   45.1KiB  8.74%  2.15KiB
     ldiv          21    142μs  3.05%  6.75μs   29.5KiB  5.72%  1.41KiB
     chol          21    101μs  2.18%  4.82μs   11.8KiB  2.29%     576B
     mat           21   89.3μs  1.92%  4.25μs      336B  0.06%    16.0B
   pre fact        21    339μs  7.29%  16.1μs   3.28KiB  0.64%     160B
   setup xy        21   72.5μs  1.56%  3.45μs   2.63KiB  0.51%     128B
 aff alpha         21   1.37ms  29.3%  65.0μs    204KiB  39.6%  9.73KiB
   update_z       105    287μs  6.17%  2.73μs   9.84KiB  1.91%    96.0B
   linstep         38   35.3μs  0.76%   930ns   2.38KiB  0.46%    64.0B
 comb alpha        21   1.12ms  24.1%  53.3μs    198KiB  38.3%  9.41KiB
   update_z       100    240μs  5.16%  2.40μs   9.38KiB  1.82%    96.0B
   linstep         75   38.4μs  0.83%   513ns   4.69KiB  0.91%    64.0B
 corr alpha         1   40.3μs  0.87%  40.3μs   7.72KiB  1.49%  7.72KiB
   update_z         5   11.2μs  0.24%  2.25μs      480B  0.09%    96.0B
   linstep          1    556ns  0.01%   556ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────