 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       9.15ms / 77.2%           1.07MiB / 75.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        25   3.19ms  45.1%   127μs    155KiB  18.9%  6.22KiB
   setup z         25   1.07ms  15.1%  42.8μs   55.9KiB  6.79%  2.23KiB
   middle          25    716μs  10.1%  28.6μs   67.3KiB  8.19%  2.69KiB
     mat           25    239μs  3.38%  9.57μs      400B  0.05%    16.0B
     ldiv          25    238μs  3.36%  9.52μs   44.5KiB  5.41%  1.78KiB
     chol          25    180μs  2.54%  7.18μs   18.8KiB  2.28%     768B
   post fact       25    631μs  8.92%  25.2μs   13.7KiB  1.66%     560B
   pre fact        25    494μs  6.99%  19.8μs   3.91KiB  0.47%     160B
   setup xy        25   95.6μs  1.35%  3.82μs   3.13KiB  0.38%     128B
 aff alpha         25   2.12ms  30.0%  84.8μs    340KiB  41.3%  13.6KiB
   update_z       175    424μs  6.00%  2.42μs   16.4KiB  1.99%    96.0B
   linstep         45   54.4μs  0.77%  1.21μs   2.81KiB  0.34%    64.0B
 comb alpha        25   1.71ms  24.2%  68.4μs    317KiB  38.5%  12.7KiB
   update_z       168    354μs  5.01%  2.11μs   15.8KiB  1.91%    96.0B
   linstep         85   50.2μs  0.71%   590ns   5.31KiB  0.65%    64.0B
 corr alpha         1   55.2μs  0.78%  55.2μs   10.2KiB  1.24%  10.2KiB
   update_z         7   14.6μs  0.21%  2.09μs      672B  0.08%    96.0B
   linstep          1    726ns  0.01%   726ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────