 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       3.91ms / 72.8%            476KiB / 50.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        13   1.65ms  57.9%   127μs   67.8KiB  28.0%  5.21KiB
   setup z         13    604μs  21.2%  46.4μs   12.8KiB  5.29%  0.98KiB
   middle          13    351μs  12.3%  27.0μs   36.2KiB  15.0%  2.78KiB
     mat           13    114μs  3.99%  8.73μs      208B  0.08%    16.0B
     ldiv          13    111μs  3.88%  8.50μs   23.2KiB  9.57%  1.78KiB
     chol          13   96.0μs  3.37%  7.38μs   9.75KiB  4.03%     768B
   post fact       13    300μs  10.5%  23.1μs   7.11KiB  2.94%     560B
   pre fact        13    247μs  8.66%  19.0μs   2.03KiB  0.84%     160B
   setup xy        13   44.6μs  1.57%  3.43μs   1.63KiB  0.67%     128B
 aff alpha         13    640μs  22.5%  49.2μs   82.2KiB  34.0%  6.32KiB
   update_z        39    106μs  3.71%  2.71μs   3.66KiB  1.51%    96.0B
   linstep         28   26.1μs  0.92%   932ns   1.75KiB  0.72%    64.0B
 comb alpha        13    558μs  19.6%  42.9μs   92.0KiB  38.0%  7.08KiB
   update_z        40   88.9μs  3.12%  2.22μs   3.75KiB  1.55%    96.0B
   linstep         29   21.0μs  0.74%   723ns   1.81KiB  0.75%    64.0B
 ──────────────────────────────────────────────────────────────────────