 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:            345s / 100%            32.1MiB / 91.8%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              15     326s  95.0%   21.8s   7.38MiB  25.0%   504KiB
   middle                15     317s  92.2%   21.1s   7.29MiB  24.8%   498KiB
     mul!                15     173s  50.3%   11.5s      240B  0.00%    16.0B
     block prod          15    90.9s  26.5%   6.06s   1.06KiB  0.00%    72.5B
       hess k prod      195    88.3s  25.7%   453ms     0.00B  0.00%    0.00B
     chol                15    50.5s  14.7%   3.37s   2.43MiB  8.24%   166KiB
     ldiv                15    2.33s  0.68%   156ms   4.86MiB  16.5%   332KiB
   post fact             15    5.71s  1.66%   381ms   9.27KiB  0.03%     633B
     hess k prod        195    784ms  0.23%  4.02ms     0.00B  0.00%    0.00B
   pre fact              15    3.69s  1.07%   246ms   3.41KiB  0.01%     233B
     hess k prod        195    427ms  0.12%  2.19ms     0.00B  0.00%    0.00B
   setup z               15    370ms  0.11%  24.7ms   61.6KiB  0.20%  4.11KiB
   setup xy              15   1.19ms  0.00%  79.5μs   1.88KiB  0.01%     128B
 comb alpha              15    9.24s  2.69%   616ms   13.2MiB  44.7%   898KiB
   linstep               36   9.74ms  0.00%   271μs   2.25KiB  0.01%    64.0B
   update_z             211   2.86ms  0.00%  13.6μs   19.8KiB  0.07%    96.0B
 aff alpha               15    7.89s  2.30%   526ms   8.92MiB  30.3%   609KiB
   linstep               36   5.76ms  0.00%   160μs   2.25KiB  0.01%    64.0B
   update_z             195   3.02ms  0.00%  15.5μs   18.3KiB  0.06%    96.0B
 ────────────────────────────────────────────────────────────────────────────