 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           1906s / 100%            52.4MiB / 89.8%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              15    1841s  96.7%    123s   15.0MiB  31.9%  1.00MiB
   middle                15    1807s  95.0%    120s   14.9MiB  31.6%  0.99MiB
     mul!                15     883s  46.4%   58.9s      240B  0.00%    16.0B
     block prod          15     628s  33.0%   41.9s   1.06KiB  0.00%    72.5B
       hess k prod      435     621s  32.6%   1.43s     0.00B  0.00%    0.00B
     chol                15     287s  15.1%   19.1s   4.95MiB  10.5%   338KiB
     ldiv                15    10.1s  0.53%   676ms   9.90MiB  21.0%   676KiB
   post fact             15    19.4s  1.02%   1.29s   9.27KiB  0.02%     633B
     hess k prod        435    3.40s  0.18%  7.82ms     0.00B  0.00%    0.00B
   pre fact              15    12.6s  0.66%   840ms   3.41KiB  0.01%     233B
     hess k prod        435    1.75s  0.09%  4.03ms     0.00B  0.00%    0.00B
   setup z               15    1.18s  0.06%  78.4ms    137KiB  0.28%  9.11KiB
   setup xy              15   1.71ms  0.00%   114μs   1.88KiB  0.00%     128B
 comb alpha              15    34.2s  1.80%   2.28s   18.8MiB  40.0%  1.26MiB
   linstep               37   4.19ms  0.00%   113μs   2.31KiB  0.00%    64.0B
   update_z             453   3.94ms  0.00%  8.69μs   42.5KiB  0.09%    96.0B
 aff alpha               15    28.5s  1.50%   1.90s   13.2MiB  28.1%   902KiB
   linstep               35   9.95ms  0.00%   284μs   2.19KiB  0.00%    64.0B
   update_z             435   4.55ms  0.00%  10.5μs   40.8KiB  0.08%    96.0B
 ────────────────────────────────────────────────────────────────────────────