 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:          10.4ms / 84.9%            698KiB / 89.6%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              19   5.26ms  59.6%   277μs    139KiB  22.3%  7.34KiB
   middle                19   1.80ms  20.4%  94.9μs   81.0KiB  13.0%  4.26KiB
     block prod          19    657μs  7.44%  34.6μs   1.13KiB  0.18%    60.6B
       hess k prod       95    533μs  6.03%  5.61μs     0.00B  0.00%    0.00B
     mul!                19    382μs  4.32%  20.1μs      304B  0.05%    16.0B
     chol                19    379μs  4.29%  19.9μs   23.5KiB  3.75%  1.23KiB
     ldiv                19    310μs  3.51%  16.3μs   51.7KiB  8.26%  2.72KiB
   setup z               19   1.51ms  17.1%  79.7μs   30.6KiB  4.89%  1.61KiB
   post fact             19    906μs  10.3%  47.7μs   11.5KiB  1.84%     621B
     hess k prod         95    125μs  1.42%  1.32μs     0.00B  0.00%    0.00B
   pre fact              19    804μs  9.11%  42.3μs   4.09KiB  0.65%     221B
     hess k prod         95    145μs  1.64%  1.53μs     0.00B  0.00%    0.00B
   setup xy              19   86.1μs  0.97%  4.53μs   2.38KiB  0.38%     128B
 aff alpha               19   1.74ms  19.7%  91.5μs    212KiB  34.0%  11.2KiB
   update_z              95    299μs  3.39%  3.15μs   8.91KiB  1.42%    96.0B
   linstep               38   45.7μs  0.52%  1.20μs   2.38KiB  0.38%    64.0B
 comb alpha              19   1.72ms  19.4%  90.4μs    256KiB  40.9%  13.5KiB
   update_z              92    269μs  3.05%  2.93μs   8.63KiB  1.38%    96.0B
   linstep               82   57.9μs  0.66%   706ns   5.13KiB  0.82%    64.0B
 corr alpha               2    109μs  1.24%  54.7μs   17.6KiB  2.81%  8.78KiB
   update_z              10   25.8μs  0.29%  2.58μs      960B  0.15%    96.0B
   linstep                2   1.20μs  0.01%   600ns      128B  0.02%    64.0B
 ────────────────────────────────────────────────────────────────────────────