 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          182ms / 38.7%           2.78MiB / 58.8%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            43   32.4ms  46.1%   753μs    317KiB  18.9%  7.37KiB
   setup z             43   15.5ms  22.1%   362μs   42.3KiB  2.53%  0.98KiB
   middle              43   8.46ms  12.1%   197μs    222KiB  13.3%  5.17KiB
     mat               43   5.25ms  7.48%   122μs      688B  0.04%    16.0B
     chol              43   1.87ms  2.67%  43.5μs   67.9KiB  4.05%  1.58KiB
     ldiv              43   1.16ms  1.65%  26.9μs    149KiB  8.90%  3.47KiB
   post fact           43   3.61ms  5.14%  83.9μs   23.5KiB  1.40%     560B
   pre fact            43   3.54ms  5.04%  82.3μs   6.72KiB  0.40%     160B
   setup xy            43    480μs  0.68%  11.2μs   5.38KiB  0.32%     128B
 aff alpha             43   21.5ms  30.6%   499μs    573KiB  34.2%  13.3KiB
   inv_hess_prod      183   2.55ms  3.64%  14.0μs     0.00B  0.00%    0.00B
   update_z           183   1.52ms  2.16%  8.30μs   17.2KiB  1.02%    96.0B
   linstep             97    217μs  0.31%  2.24μs   6.06KiB  0.36%    64.0B
 comb alpha            43   16.4ms  23.3%   381μs    787KiB  46.9%  18.3KiB
   inv_hess_prod      290   2.81ms  4.00%  9.68μs     0.00B  0.00%    0.00B
   update_z           290   1.76ms  2.50%  6.06μs   27.2KiB  1.62%    96.0B
   linstep            107    210μs  0.30%  1.96μs   6.69KiB  0.40%    64.0B
 ──────────────────────────────────────────────────────────────────────────