 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:            169s / 100%            40.9MiB / 91.0%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              35     154s  91.4%   4.39s   10.8MiB  29.1%   316KiB
   middle                35     149s  88.3%   4.24s   10.5MiB  28.3%   308KiB
     mul!                35    64.6s  38.4%   1.85s      560B  0.00%    16.0B
     block prod          35    43.8s  26.1%   1.25s   1.38KiB  0.00%    40.2B
       hess k prod      735    42.1s  25.0%  57.2ms     0.00B  0.00%    0.00B
     chol                35    38.1s  22.6%   1.09s   3.50MiB  9.42%   103KiB
     ldiv                35    2.03s  1.21%  58.1ms   7.02MiB  18.9%   205KiB
   post fact             35    2.69s  1.60%  76.7ms   20.5KiB  0.05%     600B
     hess k prod        735    421ms  0.25%   573μs     0.00B  0.00%    0.00B
   pre fact              35    2.19s  1.30%  62.5ms   6.84KiB  0.02%     200B
     hess k prod        735    359ms  0.21%   489μs     0.00B  0.00%    0.00B
   setup z               35    244ms  0.15%  6.97ms    231KiB  0.61%  6.61KiB
   setup xy              35   1.52ms  0.00%  43.3μs   4.38KiB  0.01%     128B
 comb alpha              35    7.47s  4.44%   213ms   13.9MiB  37.5%   408KiB
   update_z             681   4.89ms  0.00%  7.18μs   63.8KiB  0.17%    96.0B
   linstep              140   3.64ms  0.00%  26.0μs   8.75KiB  0.02%    64.0B
 aff alpha               35    6.71s  3.99%   192ms   11.7MiB  31.5%   343KiB
   update_z             735   4.70ms  0.00%  6.39μs   68.9KiB  0.18%    96.0B
   linstep               75   3.32ms  0.00%  44.3μs   4.69KiB  0.01%    64.0B
 corr alpha               3    364ms  0.22%   121ms    728KiB  1.91%   243KiB
   update_z              63    286μs  0.00%  4.53μs   5.91KiB  0.02%    96.0B
   linstep                3   76.9μs  0.00%  25.6μs      192B  0.00%    64.0B
 ────────────────────────────────────────────────────────────────────────────