 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         9.91ms / 84.8%           1.07MiB / 80.2%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            21   4.60ms  54.7%   219μs    556KiB  63.3%  26.5KiB
   update_z           455   1.14ms  13.6%  2.51μs   42.7KiB  4.86%    96.0B
   inv_hess_prod      455    704μs  8.37%  1.55μs     0.00B  0.00%    0.00B
   linstep            104   79.2μs  0.94%   761ns   6.50KiB  0.74%    64.0B
 directions            21   2.13ms  25.4%   102μs    107KiB  12.2%  5.08KiB
   setup z             21    766μs  9.12%  36.5μs   33.8KiB  3.85%  1.61KiB
   post fact           21    419μs  4.99%  20.0μs   11.5KiB  1.31%     560B
   middle              21    392μs  4.66%  18.7μs   45.1KiB  5.14%  2.15KiB
     ldiv              21    145μs  1.73%  6.92μs   29.5KiB  3.36%  1.41KiB
     chol              21    114μs  1.35%  5.42μs   11.8KiB  1.35%     576B
     mat               21   87.6μs  1.04%  4.17μs      336B  0.04%    16.0B
   pre fact            21    347μs  4.13%  16.5μs   3.28KiB  0.37%     160B
   setup xy            21   72.9μs  0.87%  3.47μs   2.63KiB  0.30%     128B
 aff alpha             21   1.57ms  18.6%  74.6μs    202KiB  23.0%  9.60KiB
   update_z           107    307μs  3.66%  2.87μs   10.0KiB  1.14%    96.0B
   inv_hess_prod      107    193μs  2.30%  1.81μs     0.00B  0.00%    0.00B
   linstep             39   37.4μs  0.45%   959ns   2.44KiB  0.28%    64.0B
 corr alpha             2    105μs  1.25%  52.4μs   13.8KiB  1.57%  6.90KiB
   update_z            10   24.5μs  0.29%  2.45μs      960B  0.11%    96.0B
   inv_hess_prod       10   14.9μs  0.18%  1.49μs     0.00B  0.00%    0.00B
   linstep              2   1.46μs  0.02%   730ns      128B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────────