 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           1994s / 100%            56.6MiB / 95.4%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions               6    1934s  97.1%    322s   20.0MiB  37.0%  3.33MiB
   middle                 6    1901s  95.5%    317s   6.56MiB  12.1%  1.09MiB
     mul!                 6    1157s  58.1%    193s     96.0B  0.00%    16.0B
     block prod           6     592s  29.7%   98.6s      944B  0.00%     157B
       hess k prod       54     585s  29.4%   10.8s     0.00B  0.00%    0.00B
     chol                 6     148s  7.43%   24.7s   2.18MiB  4.04%   373KiB
     ldiv                 6    4.37s  0.22%   729ms   4.37MiB  8.09%   745KiB
   post fact              6    19.3s  0.97%   3.22s   12.1MiB  22.3%  2.01MiB
     hess k prod         54    2.67s  0.13%  49.4ms     0.00B  0.00%    0.00B
   pre fact               6    11.9s  0.60%   1.98s    649KiB  1.17%   108KiB
     hess k prod         54    1.49s  0.07%  27.6ms    647KiB  1.17%  12.0KiB
   setup z                6    1.09s  0.05%   181ms    736KiB  1.33%   123KiB
   setup xy               6    659μs  0.00%   110μs      768B  0.00%     128B
 comb alpha               6    31.3s  1.57%   5.21s   20.9MiB  38.7%  3.48MiB
   linstep               16   5.83ms  0.00%   364μs   1.00KiB  0.00%    64.0B
   update_z              72   3.07ms  0.00%  42.7μs   6.75KiB  0.01%    96.0B
 aff alpha                6    25.8s  1.29%   4.30s   13.1MiB  24.3%  2.18MiB
   linstep               16   10.6ms  0.00%   665μs   1.00KiB  0.00%    64.0B
   update_z              54   1.65ms  0.00%  30.6μs   5.06KiB  0.01%    96.0B
 ────────────────────────────────────────────────────────────────────────────