 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         3.39ms / 72.0%            411KiB / 54.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            12   1.08ms  44.1%  89.8μs   56.3KiB  25.2%  4.69KiB
   setup z             12    332μs  13.6%  27.7μs   11.8KiB  5.30%  0.98KiB
   post fact           12    229μs  9.37%  19.1μs   6.56KiB  2.94%     560B
   middle              12    201μs  8.21%  16.7μs   26.9KiB  12.0%  2.24KiB
     ldiv              12   72.6μs  2.97%  6.05μs   16.9KiB  7.57%  1.41KiB
     chol              12   57.2μs  2.34%  4.76μs   6.75KiB  3.03%     576B
     mat               12   46.0μs  1.88%  3.84μs      192B  0.08%    16.0B
   pre fact            12    185μs  7.55%  15.4μs   1.88KiB  0.84%     160B
   setup xy            12   52.3μs  2.14%  4.36μs   1.50KiB  0.67%     128B
 comb alpha            12    721μs  29.5%  60.1μs   92.2KiB  41.3%  7.68KiB
   update_z            53    136μs  5.58%  2.57μs   4.97KiB  2.23%    96.0B
   inv_hess_prod       53    120μs  4.92%  2.27μs     0.00B  0.00%    0.00B
   linstep             28   20.7μs  0.85%   739ns   1.75KiB  0.78%    64.0B
 aff alpha             12    644μs  26.4%  53.7μs   74.5KiB  33.4%  6.21KiB
   update_z            37    113μs  4.61%  3.04μs   3.47KiB  1.56%    96.0B
   inv_hess_prod       37   94.9μs  3.88%  2.56μs     0.00B  0.00%    0.00B
   linstep             26   24.0μs  0.98%   924ns   1.63KiB  0.73%    64.0B
 ──────────────────────────────────────────────────────────────────────────