 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        18.0s / 97.1%            507MiB / 92.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250    12.9s  73.8%  51.6ms    427MiB  91.2%  1.71MiB
   middle         250    10.4s  59.3%  41.5ms    427MiB  91.1%  1.71MiB
     mat          250    5.23s  29.9%  20.9ms   3.91KiB  0.00%    16.0B
     chol         250    1.13s  6.44%  4.50ms   2.63MiB  0.56%  10.8KiB
     ldiv         250   87.3ms  0.50%   349μs     0.00B  0.00%    0.00B
   post fact      250    856ms  4.90%  3.43ms    137KiB  0.03%     560B
   setup z        250    849ms  4.86%  3.40ms    246KiB  0.05%  0.98KiB
   pre fact       250    814ms  4.65%  3.26ms   39.1KiB  0.01%     160B
   setup xy       250   2.74ms  0.02%  11.0μs   31.3KiB  0.01%     128B
 comb alpha       250    1.82s  10.4%  7.29ms   16.2MiB  3.47%  66.5KiB
   update_z     1.05k   9.09ms  0.05%  8.68μs   98.2KiB  0.02%    96.0B
   linstep        538   2.80ms  0.02%  5.20μs   33.6KiB  0.01%    64.0B
 aff alpha        250    1.47s  8.43%  5.90ms   12.9MiB  2.76%  52.9KiB
   update_z       752   8.61ms  0.05%  11.5μs   70.5KiB  0.01%    96.0B
   linstep        381   2.75ms  0.02%  7.21μs   23.8KiB  0.00%    64.0B
 corr alpha       196    1.28s  7.33%  6.54ms   11.9MiB  2.54%  62.0KiB
   linstep      6.10k   13.9ms  0.08%  2.27μs    382KiB  0.08%    64.0B
   update_z       142   1.19ms  0.01%  8.37μs   13.3KiB  0.00%    96.0B
 ──────────────────────────────────────────────────────────────────────