 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       63.5ms / 76.1%           1.68MiB / 78.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 comb alpha        33   19.8ms  41.0%   601μs    521KiB  38.6%  15.8KiB
   update_z       288    725μs  1.50%  2.52μs   27.0KiB  2.00%    96.0B
   linstep        105   82.7μs  0.17%   788ns   6.56KiB  0.49%    64.0B
 aff alpha         33   16.2ms  33.5%   492μs    574KiB  42.5%  17.4KiB
   update_z       297    937μs  1.94%  3.15μs   27.8KiB  2.06%    96.0B
   linstep         59    100μs  0.21%  1.69μs   3.69KiB  0.27%    64.0B
 directions        33   12.0ms  24.9%   365μs    243KiB  18.0%  7.37KiB
   setup z         33   7.78ms  16.1%   236μs   94.4KiB  6.99%  2.86KiB
   middle          33   1.60ms  3.31%  48.5μs    108KiB  7.97%  3.26KiB
     mat           33    632μs  1.31%  19.1μs      528B  0.04%    16.0B
     chol          33    491μs  1.02%  14.9μs   32.0KiB  2.37%     992B
     ldiv          33    367μs  0.76%  11.1μs   71.2KiB  5.27%  2.16KiB
   post fact       33   1.21ms  2.50%  36.6μs   18.0KiB  1.34%     560B
   pre fact        33    988μs  2.04%  29.9μs   5.16KiB  0.38%     160B
   setup xy        33    144μs  0.30%  4.38μs   4.13KiB  0.31%     128B
 corr alpha         1    244μs  0.51%   244μs   12.8KiB  0.94%  12.8KiB
   update_z         9   21.2μs  0.04%  2.36μs      864B  0.06%    96.0B
   linstep          1    743ns  0.00%   743ns     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────