 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        3.25s / 91.9%           88.6MiB / 11.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        43    2.41s  80.9%  56.1ms   2.62MiB  24.8%  62.4KiB
   middle          43    2.09s  69.9%  48.5ms   2.40MiB  22.7%  57.1KiB
     mat           43    1.10s  36.7%  25.5ms      688B  0.01%    16.0B
     chol          43    912ms  30.6%  21.2ms    810KiB  7.48%  18.8KiB
     ldiv          43   78.4ms  2.63%  1.82ms   1.60MiB  15.1%  38.1KiB
   post fact       43   95.4ms  3.20%  2.22ms   23.5KiB  0.22%     560B
   pre fact        43   79.8ms  2.67%  1.86ms   6.72KiB  0.06%     160B
   setup z         43   17.2ms  0.58%   401μs    177KiB  1.63%  4.11KiB
   setup xy        43    465μs  0.02%  10.8μs   5.38KiB  0.05%     128B
 aff alpha         43    289ms  9.69%  6.73ms   3.84MiB  36.3%  91.4KiB
   update_z       559   1.97ms  0.07%  3.52μs   52.4KiB  0.48%    96.0B
   linstep         87    647μs  0.02%  7.43μs   5.44KiB  0.05%    64.0B
 comb alpha        43    270ms  9.04%  6.27ms   3.94MiB  37.2%  93.8KiB
   update_z       527   1.56ms  0.05%  2.96μs   49.4KiB  0.46%    96.0B
   linstep        191    694μs  0.02%  3.63μs   11.9KiB  0.11%    64.0B
 corr alpha         3   12.1ms  0.40%  4.02ms    185KiB  1.71%  61.6KiB
   update_z        39   85.7μs  0.00%  2.20μs   3.66KiB  0.03%    96.0B
   linstep          3   13.6μs  0.00%  4.53μs      192B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────