 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       3.86ms / 68.1%            488KiB / 52.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        13   1.63ms  61.8%   125μs   67.8KiB  26.6%  5.21KiB
   setup z         13    792μs  30.1%  60.9μs   12.8KiB  5.03%  0.98KiB
   middle          13    305μs  11.6%  23.4μs   36.2KiB  14.2%  2.78KiB
     mat           13    108μs  4.11%  8.32μs      208B  0.08%    16.0B
     chol          13   87.5μs  3.32%  6.73μs   9.75KiB  3.83%     768B
     ldiv          13   87.3μs  3.32%  6.72μs   23.2KiB  9.10%  1.78KiB
   post fact       13    235μs  8.92%  18.1μs   7.11KiB  2.79%     560B
   pre fact        13    187μs  7.10%  14.4μs   2.03KiB  0.80%     160B
   setup xy        13   38.7μs  1.47%  2.98μs   1.63KiB  0.64%     128B
 aff alpha         13    525μs  19.9%  40.3μs   88.2KiB  34.7%  6.78KiB
   update_z        39   99.2μs  3.77%  2.54μs   3.66KiB  1.44%    96.0B
   linstep         30   17.3μs  0.66%   577ns   1.88KiB  0.74%    64.0B
 comb alpha        13    481μs  18.3%  37.0μs   98.4KiB  38.7%  7.57KiB
   update_z        43   95.1μs  3.61%  2.21μs   4.03KiB  1.58%    96.0B
   linstep         30   13.5μs  0.51%   450ns   1.88KiB  0.74%    64.0B
 ──────────────────────────────────────────────────────────────────────