 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       30.7ms / 84.4%           2.27MiB / 35.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        18   13.2ms  50.7%   731μs    174KiB  21.1%  9.68KiB
   middle          18   6.25ms  24.1%   347μs    132KiB  16.0%  7.34KiB
     mat           18   4.11ms  15.8%   228μs      288B  0.03%    16.0B
     chol          18   1.43ms  5.51%  79.4μs   40.8KiB  4.94%  2.27KiB
     ldiv          18    633μs  2.44%  35.1μs   87.8KiB  10.6%  4.88KiB
   post fact       18   2.92ms  11.3%   162μs   9.84KiB  1.19%     560B
   pre fact        18   2.48ms  9.56%   138μs   2.81KiB  0.34%     160B
   setup z         18   1.21ms  4.67%  67.3μs   17.7KiB  2.15%  0.98KiB
   setup xy        18   86.9μs  0.33%  4.83μs   2.25KiB  0.27%     128B
 comb alpha        18   6.49ms  25.0%   361μs    346KiB  41.9%  19.2KiB
   update_z        66    242μs  0.93%  3.66μs   6.19KiB  0.75%    96.0B
   linstep         43   58.2μs  0.22%  1.35μs   2.69KiB  0.33%    64.0B
 aff alpha         18   6.29ms  24.3%   349μs    305KiB  37.0%  17.0KiB
   update_z        54    309μs  1.19%  5.73μs   5.06KiB  0.61%    96.0B
   linstep         41   68.2μs  0.26%  1.66μs   2.56KiB  0.31%    64.0B
 ──────────────────────────────────────────────────────────────────────