 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         14.0ms / 18.2%            528KiB / 42.2%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            12   1.26ms  49.2%   105μs   56.3KiB  25.2%  4.69KiB
   setup z             12    380μs  14.9%  31.7μs   11.8KiB  5.30%  0.98KiB
   post fact           12    260μs  10.2%  21.7μs   6.56KiB  2.94%     560B
   middle              12    232μs  9.08%  19.4μs   26.9KiB  12.0%  2.24KiB
     ldiv              12   83.2μs  3.25%  6.93μs   16.9KiB  7.57%  1.41KiB
     chol              12   67.4μs  2.64%  5.61μs   6.75KiB  3.03%     576B
     mat               12   54.1μs  2.12%  4.51μs      192B  0.08%    16.0B
   pre fact            12    226μs  8.85%  18.9μs   1.88KiB  0.84%     160B
   setup xy            12   63.7μs  2.49%  5.31μs   1.50KiB  0.67%     128B
 comb alpha            12    683μs  26.7%  56.9μs   92.2KiB  41.3%  7.68KiB
   inv_hess_prod       53    171μs  6.70%  3.23μs     0.00B  0.00%    0.00B
   update_z            53    147μs  5.77%  2.78μs   4.97KiB  2.23%    96.0B
   linstep             28   16.4μs  0.64%   586ns   1.75KiB  0.78%    64.0B
 aff alpha             12    616μs  24.1%  51.4μs   74.5KiB  33.4%  6.21KiB
   update_z            37    132μs  5.16%  3.57μs   3.47KiB  1.56%    96.0B
   inv_hess_prod       37   72.8μs  2.85%  1.97μs     0.00B  0.00%    0.00B
   linstep             26   23.1μs  0.90%   887ns   1.63KiB  0.73%    64.0B
 ──────────────────────────────────────────────────────────────────────────