 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          239ms / 93.8%           13.2MiB / 30.0%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            30    115ms  51.4%  3.84ms    639KiB  15.8%  21.3KiB
   middle              30   77.4ms  34.6%  2.58ms    553KiB  13.7%  18.4KiB
     mat               30   45.9ms  20.5%  1.53ms      480B  0.01%    16.0B
     chol              30   26.9ms  12.0%   897μs    175KiB  4.32%  5.83KiB
     ldiv              30   4.52ms  2.02%   151μs    374KiB  9.24%  12.5KiB
   pre fact            30   16.4ms  7.31%   546μs   4.69KiB  0.12%     160B
   post fact           30   14.6ms  6.53%   488μs   16.4KiB  0.41%     560B
   setup z             30   6.37ms  2.84%   212μs   48.3KiB  1.19%  1.61KiB
   setup xy            30    179μs  0.08%  5.98μs   3.75KiB  0.09%     128B
 comb alpha            30   56.0ms  25.0%  1.87ms   1.77MiB  44.8%  60.5KiB
   inv_hess_prod      256   3.37ms  1.50%  13.1μs     0.00B  0.00%    0.00B
   update_z           256   1.20ms  0.54%  4.70μs   24.0KiB  0.59%    96.0B
   linstep             72    216μs  0.10%  3.00μs   4.50KiB  0.11%    64.0B
 aff alpha             30   52.9ms  23.6%  1.76ms   1.56MiB  39.4%  53.2KiB
   inv_hess_prod      226   2.95ms  1.31%  13.0μs     0.00B  0.00%    0.00B
   update_z           226   1.06ms  0.47%  4.68μs   21.2KiB  0.52%    96.0B
   linstep             68    218μs  0.10%  3.21μs   4.25KiB  0.10%    64.0B
 ──────────────────────────────────────────────────────────────────────────