 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       56.2ms / 90.1%           3.84MiB / 52.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        35   32.0ms  63.3%   915μs    430KiB  20.7%  12.3KiB
   middle          35   15.5ms  30.7%   444μs    308KiB  14.9%  8.81KiB
     mat           35   9.52ms  18.8%   272μs      560B  0.03%    16.0B
     chol          35   4.31ms  8.51%   123μs    100KiB  4.82%  2.86KiB
     ldiv          35   1.59ms  3.13%  45.3μs    203KiB  9.81%  5.81KiB
   pre fact        35   6.77ms  13.4%   193μs   5.47KiB  0.26%     160B
   post fact       35   6.25ms  12.3%   179μs   19.1KiB  0.92%     560B
   setup z         35   3.02ms  5.96%  86.3μs   78.2KiB  3.77%  2.23KiB
   setup xy        35    161μs  0.32%  4.61μs   4.38KiB  0.21%     128B
 aff alpha         35   9.64ms  19.0%   275μs    791KiB  38.1%  22.6KiB
   update_z       245    670μs  1.32%  2.73μs   23.0KiB  1.11%    96.0B
   linstep         70    109μs  0.21%  1.55μs   4.38KiB  0.21%    64.0B
 comb alpha        35   8.49ms  16.8%   243μs    807KiB  38.9%  23.1KiB
   update_z       225    581μs  1.15%  2.58μs   21.1KiB  1.02%    96.0B
   linstep        170    158μs  0.31%   927ns   10.6KiB  0.51%    64.0B
 corr alpha         3    480μs  0.95%   160μs   46.2KiB  2.23%  15.4KiB
   update_z        21   47.5μs  0.09%  2.26μs   1.97KiB  0.09%    96.0B
   linstep          3   3.12μs  0.01%  1.04μs      192B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────