 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       66.7ms / 89.5%           1.72MiB / 66.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        20   23.7ms  39.8%  1.19ms    214KiB  18.1%  10.7KiB
   setup z         20   13.2ms  22.1%   661μs   82.2KiB  6.97%  4.11KiB
   middle          20   5.94ms  9.94%   297μs    105KiB  8.88%  5.23KiB
     mat           20   3.35ms  5.60%   167μs      320B  0.03%    16.0B
     chol          20   1.67ms  2.80%  83.7μs   31.6KiB  2.68%  1.58KiB
     ldiv          20    807μs  1.35%  40.3μs   69.4KiB  5.88%  3.47KiB
   post fact       20   2.10ms  3.52%   105μs   10.9KiB  0.93%     560B
   pre fact        20   2.01ms  3.36%   100μs   3.13KiB  0.27%     160B
   setup xy        20    161μs  0.27%  8.03μs   2.50KiB  0.21%     128B
 aff alpha         20   22.2ms  37.2%  1.11ms    465KiB  39.5%  23.3KiB
   update_z       260   1.54ms  2.58%  5.93μs   24.4KiB  2.07%    96.0B
   linstep         33   82.6μs  0.14%  2.50μs   2.06KiB  0.17%    64.0B
 comb alpha        20   13.5ms  22.6%   675μs    482KiB  40.9%  24.1KiB
   update_z       247   1.38ms  2.30%  5.57μs   23.2KiB  1.96%    96.0B
   linstep         71   98.2μs  0.16%  1.38μs   4.44KiB  0.38%    64.0B
 corr alpha         1    245μs  0.41%   245μs   18.0KiB  1.53%  18.0KiB
   update_z        13   70.9μs  0.12%  5.46μs   1.22KiB  0.10%    96.0B
   linstep          1   1.16μs  0.00%  1.16μs     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────