 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:            369s / 100%            3.35GiB / 100%     

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              23     337s  91.6%   14.7s   3.30GiB  98.7%   147MiB
   middle                23     330s  89.5%   14.3s   3.30GiB  98.7%   147MiB
     recover             23     121s  32.9%   5.27s   3.30GiB  98.6%   147MiB
     mul!                23     102s  27.7%   4.44s      368B  0.00%    16.0B
     block prod          23    81.0s  22.0%   3.52s   1.19KiB  0.00%    52.9B
       hess k prod      115    78.8s  21.4%   686ms     0.00B  0.00%    0.00B
     chol                23    24.3s  6.60%   1.06s   2.30MiB  0.07%   103KiB
     ldiv                23    949ms  0.26%  41.2ms     0.00B  0.00%    0.00B
   post fact             23    4.11s  1.12%   179ms   13.8KiB  0.00%     613B
     hess k prod        115    840ms  0.23%  7.30ms     0.00B  0.00%    0.00B
   pre fact              23    3.21s  0.87%   140ms   4.78KiB  0.00%     213B
     hess k prod        115    679ms  0.18%  5.91ms     0.00B  0.00%    0.00B
   setup z               23    478ms  0.13%  20.8ms   37.0KiB  0.00%  1.61KiB
   setup xy              23    688μs  0.00%  29.9μs   2.88KiB  0.00%     128B
 comb alpha              23    19.1s  5.17%   828ms   27.9MiB  0.81%  1.21MiB
   update_z             203   6.63ms  0.00%  32.6μs   19.0KiB  0.00%    96.0B
   linstep               64   6.26ms  0.00%  97.8μs   4.00KiB  0.00%    64.0B
 aff alpha               23    11.8s  3.19%   511ms   16.1MiB  0.47%   719KiB
   linstep               76   8.10ms  0.00%   107μs   4.75KiB  0.00%    64.0B
   update_z             115   2.42ms  0.00%  21.0μs   10.8KiB  0.00%    96.0B
 ────────────────────────────────────────────────────────────────────────────