 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        197ms / 91.2%           12.2MiB / 24.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        30    113ms  62.6%  3.75ms    639KiB  21.0%  21.3KiB
   middle          30   77.0ms  42.8%  2.57ms    553KiB  18.1%  18.4KiB
     mat           30   46.0ms  25.5%  1.53ms      480B  0.02%    16.0B
     chol          30   26.4ms  14.7%   880μs    175KiB  5.73%  5.83KiB
     ldiv          30   4.54ms  2.52%   151μs    374KiB  12.3%  12.5KiB
   pre fact        30   16.5ms  9.14%   549μs   4.69KiB  0.15%     160B
   post fact       30   14.6ms  8.12%   487μs   16.4KiB  0.54%     560B
   setup z         30   4.06ms  2.25%   135μs   48.3KiB  1.58%  1.61KiB
   setup xy        30    192μs  0.11%  6.40μs   3.75KiB  0.12%     128B
 aff alpha         30   33.2ms  18.5%  1.11ms   1.07MiB  35.8%  36.4KiB
   update_z       150    536μs  0.30%  3.57μs   14.1KiB  0.46%    96.0B
   linstep         62    159μs  0.09%  2.56μs   3.88KiB  0.13%    64.0B
 comb alpha        30   32.7ms  18.2%  1.09ms   1.23MiB  41.4%  42.1KiB
   update_z       145    558μs  0.31%  3.85μs   13.6KiB  0.45%    96.0B
   linstep        130    248μs  0.14%  1.91μs   8.13KiB  0.27%    64.0B
 corr alpha         2   1.44ms  0.80%   721μs   57.3KiB  1.88%  28.7KiB
   update_z        10   28.7μs  0.02%  2.87μs      960B  0.03%    96.0B
   linstep          2   3.25μs  0.00%  1.62μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────