 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           4.60s / 99.0%           14.7MiB / 94.4%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              39    3.13s  68.8%  80.3ms   2.29MiB  16.5%  60.1KiB
   middle                39    2.80s  61.4%  71.8ms   2.18MiB  15.7%  57.1KiB
     mul!                39    1.03s  22.6%  26.5ms      624B  0.00%    16.0B
     block prod          39    896ms  19.7%  23.0ms   1.44KiB  0.01%    37.7B
       hess k prod      195    791ms  17.4%  4.06ms     0.00B  0.00%    0.00B
     chol                39    803ms  17.6%  20.6ms    735KiB  5.17%  18.8KiB
     ldiv                39   67.5ms  1.48%  1.73ms   1.45MiB  10.5%  38.1KiB
   post fact             39    163ms  3.58%  4.19ms   22.8KiB  0.16%     598B
     hess k prod        195   36.6ms  0.80%   188μs     0.00B  0.00%    0.00B
   pre fact              39    145ms  3.19%  3.73ms   7.53KiB  0.05%     198B
     hess k prod        195   31.2ms  0.69%   160μs     0.00B  0.00%    0.00B
   setup z               39   24.2ms  0.53%   619μs   62.8KiB  0.44%  1.61KiB
   setup xy              39    476μs  0.01%  12.2μs   4.88KiB  0.03%     128B
 comb alpha              39    752ms  16.5%  19.3ms   5.77MiB  41.6%   152KiB
   update_z             192   1.54ms  0.03%  8.03μs   18.0KiB  0.13%    96.0B
   linstep              187   1.41ms  0.03%  7.54μs   11.7KiB  0.08%    64.0B
 aff alpha               39    624ms  13.7%  16.0ms   5.38MiB  38.8%   141KiB
   update_z             195   1.75ms  0.04%  8.99μs   18.3KiB  0.13%    96.0B
   linstep               82   1.02ms  0.02%  12.4μs   5.13KiB  0.04%    64.0B
 corr alpha               5   47.8ms  1.05%  9.57ms    448KiB  3.15%  89.5KiB
   update_z              25    123μs  0.00%  4.92μs   2.34KiB  0.02%    96.0B
   linstep                5   33.6μs  0.00%  6.73μs      320B  0.00%    64.0B
 ────────────────────────────────────────────────────────────────────────────