 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       13.0ms / 87.6%            734KiB / 70.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21   9.34ms  82.0%   445μs    107KiB  20.7%  5.08KiB
   setup z         21   8.23ms  72.2%   392μs   33.8KiB  6.54%  1.61KiB
   post fact       21    354μs  3.10%  16.9μs   11.5KiB  2.22%     560B
   middle          21    318μs  2.79%  15.1μs   45.1KiB  8.74%  2.15KiB
     ldiv          21    104μs  0.91%  4.96μs   29.5KiB  5.72%  1.41KiB
     mat           21   91.4μs  0.80%  4.35μs      336B  0.06%    16.0B
     chol          21   84.8μs  0.74%  4.04μs   11.8KiB  2.29%     576B
   pre fact        21    273μs  2.39%  13.0μs   3.28KiB  0.64%     160B
   setup xy        21   59.2μs  0.52%  2.82μs   2.63KiB  0.51%     128B
 aff alpha         21   1.14ms  10.0%  54.4μs    204KiB  39.6%  9.73KiB
   update_z       105    317μs  2.78%  3.02μs   9.84KiB  1.91%    96.0B
   linstep         38   27.0μs  0.24%   711ns   2.38KiB  0.46%    64.0B
 comb alpha        21    883μs  7.74%  42.0μs    198KiB  38.3%  9.41KiB
   update_z       100    229μs  2.00%  2.29μs   9.38KiB  1.82%    96.0B
   linstep         75   31.4μs  0.28%   419ns   4.69KiB  0.91%    64.0B
 corr alpha         1   32.6μs  0.29%  32.6μs   7.72KiB  1.49%  7.72KiB
   update_z         5   11.5μs  0.10%  2.30μs      480B  0.09%    96.0B
   linstep          1    381ns  0.00%   381ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────