 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        6.97s / 85.6%            126MiB / 6.86%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        27    4.79s  80.2%   177ms   1.58MiB  18.3%  60.0KiB
   middle          27    3.86s  64.7%   143ms   1.51MiB  17.4%  57.1KiB
     mat           27    3.28s  54.9%   122ms      432B  0.00%    16.0B
     chol          27    542ms  9.08%  20.1ms    509KiB  5.74%  18.8KiB
     ldiv          27   40.3ms  0.68%  1.49ms   1.00MiB  11.6%  38.1KiB
   post fact       27    409ms  6.84%  15.1ms   14.8KiB  0.17%     560B
   pre fact        27    396ms  6.63%  14.7ms   4.22KiB  0.05%     160B
   setup z         27    122ms  2.04%  4.51ms   43.5KiB  0.49%  1.61KiB
   setup xy        27    343μs  0.01%  12.7μs   3.38KiB  0.04%     128B
 aff alpha         27    600ms  10.1%  22.2ms   3.45MiB  39.8%   131KiB
   update_z       135   1.60ms  0.03%  11.9μs   12.7KiB  0.14%    96.0B
   linstep         59    691μs  0.01%  11.7μs   3.69KiB  0.04%    64.0B
 comb alpha        27    560ms  9.38%  20.7ms   3.54MiB  40.9%   134KiB
   update_z       136   1.41ms  0.02%  10.3μs   12.8KiB  0.14%    96.0B
   linstep         91    724μs  0.01%  7.96μs   5.69KiB  0.06%    64.0B
 corr alpha         1   21.3ms  0.36%  21.3ms   91.2KiB  1.03%  91.2KiB
   update_z         5   35.6μs  0.00%  7.12μs      480B  0.01%    96.0B
   linstep          1   5.65μs  0.00%  5.65μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────