 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:          37.8ms / 93.3%           1.24MiB / 90.4%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              25   20.8ms  59.1%   833μs    244KiB  21.3%  9.77KiB
   middle                25   9.74ms  27.6%   390μs    185KiB  16.1%  7.40KiB
     block prod          25   4.16ms  11.8%   166μs   1.22KiB  0.11%    49.9B
       hess k prod       75   3.08ms  8.73%  41.0μs     0.00B  0.00%    0.00B
     mul!                25   2.79ms  7.91%   112μs      400B  0.03%    16.0B
     chol                25   1.83ms  5.18%  73.0μs   56.6KiB  4.94%  2.27KiB
     ldiv                25    857μs  2.43%  34.3μs    122KiB  10.6%  4.88KiB
   pre fact              25   4.72ms  13.4%   189μs   5.13KiB  0.45%     210B
     hess k prod         75    939μs  2.66%  12.5μs     0.00B  0.00%    0.00B
   post fact             25   4.33ms  12.3%   173μs   14.9KiB  1.30%     610B
     hess k prod         75    800μs  2.27%  10.7μs     0.00B  0.00%    0.00B
   setup z               25   1.69ms  4.80%  67.7μs   24.6KiB  2.15%  0.98KiB
   setup xy              25    130μs  0.37%  5.21μs   3.13KiB  0.27%     128B
 aff alpha               25   7.16ms  20.3%   287μs    414KiB  36.1%  16.6KiB
   update_z              75    311μs  0.88%  4.15μs   7.03KiB  0.61%    96.0B
   linstep               56   89.0μs  0.25%  1.59μs   3.50KiB  0.31%    64.0B
 comb alpha              25   6.92ms  19.6%   277μs    464KiB  40.5%  18.6KiB
   update_z              83    320μs  0.91%  3.86μs   7.78KiB  0.68%    96.0B
   linstep               95    108μs  0.31%  1.13μs   5.94KiB  0.52%    64.0B
 corr alpha               2    336μs  0.95%   168μs   23.5KiB  2.05%  11.7KiB
   update_z               6   20.7μs  0.06%  3.46μs      576B  0.05%    96.0B
   linstep                2   1.67μs  0.00%   834ns      128B  0.01%    64.0B
 ────────────────────────────────────────────────────────────────────────────