 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       66.4ms / 90.9%           3.92MiB / 48.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        35   39.5ms  65.4%  1.13ms    408KiB  21.0%  11.7KiB
   middle          35   18.8ms  31.1%   536μs    308KiB  15.8%  8.81KiB
     mat           35   12.6ms  20.8%   359μs      560B  0.03%    16.0B
     chol          35   4.46ms  7.39%   127μs    100KiB  5.15%  2.86KiB
     ldiv          35   1.60ms  2.65%  45.7μs    203KiB  10.5%  5.81KiB
   pre fact        35   8.67ms  14.4%   248μs   5.47KiB  0.28%     160B
   post fact       35   7.40ms  12.3%   211μs   19.1KiB  0.98%     560B
   setup z         35   4.12ms  6.82%   118μs   56.3KiB  2.90%  1.61KiB
   setup xy        35    173μs  0.29%  4.94μs   4.38KiB  0.22%     128B
 aff alpha         35   11.3ms  18.7%   323μs    767KiB  39.4%  21.9KiB
   update_z       175    541μs  0.90%  3.09μs   16.4KiB  0.84%    96.0B
   linstep         72    130μs  0.22%  1.80μs   4.50KiB  0.23%    64.0B
 comb alpha        35   9.20ms  15.2%   263μs    739KiB  38.0%  21.1KiB
   update_z       165    483μs  0.80%  2.93μs   15.5KiB  0.80%    96.0B
   linstep        142    158μs  0.26%  1.11μs   8.88KiB  0.46%    64.0B
 corr alpha         2    371μs  0.61%   185μs   30.5KiB  1.57%  15.3KiB
   update_z        10   25.5μs  0.04%  2.55μs      960B  0.05%    96.0B
   linstep          2   2.10μs  0.00%  1.05μs      128B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────