 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       24.2ms / 72.7%           1.01MiB / 56.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        19   6.50ms  37.0%   342μs    135KiB  22.9%  7.10KiB
   setup z         19   2.76ms  15.7%   145μs   30.6KiB  5.20%  1.61KiB
   middle          19   1.91ms  10.9%   101μs   78.8KiB  13.4%  4.15KiB
     mat           19   1.11ms  6.30%  58.3μs      304B  0.05%    16.0B
     chol          19    446μs  2.54%  23.5μs   23.5KiB  3.99%  1.23KiB
     ldiv          19    306μs  1.74%  16.1μs   51.7KiB  8.78%  2.72KiB
   post fact       19    787μs  4.48%  41.4μs   10.4KiB  1.77%     560B
   pre fact        19    749μs  4.26%  39.4μs   2.97KiB  0.50%     160B
   setup xy        19    100μs  0.57%  5.26μs   2.38KiB  0.40%     128B
 aff alpha         19   6.28ms  35.7%   330μs    211KiB  35.8%  11.1KiB
   update_z        95    404μs  2.30%  4.25μs   8.91KiB  1.51%    96.0B
   linstep         40   47.3μs  0.27%  1.18μs   2.50KiB  0.42%    64.0B
 comb alpha        19   4.65ms  26.5%   245μs    233KiB  39.6%  12.3KiB
   update_z        94    318μs  1.81%  3.39μs   8.81KiB  1.50%    96.0B
   linstep         74   74.3μs  0.42%  1.00μs   4.63KiB  0.79%    64.0B
 corr alpha         1    152μs  0.87%   152μs   9.92KiB  1.69%  9.92KiB
   update_z         5   14.5μs  0.08%  2.90μs      480B  0.08%    96.0B
   linstep          1    549ns  0.00%   549ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────