 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           495ms / 99.0%           4.88MiB / 93.1%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              27    333ms  67.8%  12.3ms    911KiB  19.6%  33.8KiB
   middle                27    287ms  58.5%  10.6ms    814KiB  17.5%  30.2KiB
     chol                27    111ms  22.7%  4.12ms    266KiB  5.71%  9.84KiB
     mul!                27   88.1ms  18.0%  3.26ms      432B  0.01%    16.0B
     block prod          27   75.5ms  15.4%  2.80ms   1.25KiB  0.03%    47.4B
       hess k prod      189   54.5ms  11.1%   288μs     0.00B  0.00%    0.00B
     ldiv                27   12.1ms  2.46%   447μs    542KiB  11.6%  20.1KiB
   pre fact              27   21.2ms  4.33%   786μs   5.47KiB  0.12%     207B
     hess k prod        189   5.62ms  1.15%  29.7μs     0.00B  0.00%    0.00B
   post fact             27   18.3ms  3.73%   677μs   16.0KiB  0.34%     607B
     hess k prod        189   4.45ms  0.91%  23.6μs     0.00B  0.00%    0.00B
   setup z               27   5.63ms  1.15%   209μs   60.3KiB  1.29%  2.23KiB
   setup xy              27    183μs  0.04%  6.79μs   3.38KiB  0.07%     128B
 aff alpha               27   77.2ms  15.7%  2.86ms   1.69MiB  37.2%  64.2KiB
   update_z             189    843μs  0.17%  4.46μs   17.7KiB  0.38%    96.0B
   linstep               58    220μs  0.04%  3.80μs   3.63KiB  0.08%    64.0B
 comb alpha              27   75.5ms  15.4%  2.80ms   1.84MiB  40.5%  69.8KiB
   update_z             181    863μs  0.18%  4.77μs   17.0KiB  0.36%    96.0B
   linstep              120    347μs  0.07%  2.90μs   7.50KiB  0.16%    64.0B
 corr alpha               3   4.98ms  1.02%  1.66ms    129KiB  2.76%  42.9KiB
   update_z              21   61.9μs  0.01%  2.95μs   1.97KiB  0.04%    96.0B
   linstep                3   7.34μs  0.00%  2.45μs      192B  0.00%    64.0B
 ────────────────────────────────────────────────────────────────────────────