 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           11.9s / 98.6%           21.7MiB / 93.9%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              42    9.39s  79.9%   223ms   3.75MiB  18.4%  91.5KiB
   middle                42    8.57s  73.0%   204ms   3.61MiB  17.7%  88.0KiB
     mul!                42    3.50s  29.8%  83.3ms      672B  0.00%    16.0B
     block prod          42    2.48s  21.1%  59.0ms   1.48KiB  0.01%    36.2B
       hess k prod      294    2.20s  18.7%  7.48ms     0.00B  0.00%    0.00B
     chol                42    2.42s  20.7%  57.7ms   1.19MiB  5.86%  29.1KiB
     ldiv                42    168ms  1.43%  3.99ms   2.41MiB  11.8%  58.7KiB
   post fact             42    407ms  3.46%  9.69ms   24.5KiB  0.12%     596B
     hess k prod        294   60.4ms  0.51%   206μs     0.00B  0.00%    0.00B
   pre fact              42    366ms  3.12%  8.72ms   8.05KiB  0.04%     196B
     hess k prod        294   59.2ms  0.50%   201μs     0.00B  0.00%    0.00B
   setup z               42   43.4ms  0.37%  1.03ms   93.8KiB  0.45%  2.23KiB
   setup xy              42    751μs  0.01%  17.9μs   5.25KiB  0.03%     128B
 comb alpha              42    1.24s  10.5%  29.5ms   8.76MiB  43.0%   214KiB
   update_z             273   2.47ms  0.02%  9.05μs   25.6KiB  0.12%    96.0B
   linstep              194   2.29ms  0.02%  11.8μs   12.1KiB  0.06%    64.0B
 aff alpha               42    1.03s  8.79%  24.6ms   7.24MiB  35.5%   177KiB
   update_z             294   2.35ms  0.02%  8.00μs   27.6KiB  0.13%    96.0B
   linstep               88   1.48ms  0.01%  16.8μs   5.50KiB  0.03%    64.0B
 corr alpha               5   85.9ms  0.73%  17.2ms    631KiB  3.02%   126KiB
   update_z              35    197μs  0.00%  5.63μs   3.28KiB  0.02%    96.0B
   linstep                5   54.2μs  0.00%  10.8μs      320B  0.00%    64.0B
 ────────────────────────────────────────────────────────────────────────────