 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        20.5s / 89.7%            242MiB / 6.69%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        39    16.4s  89.1%   420ms   3.51MiB  21.6%  92.0KiB
   middle          39    14.1s  76.9%   362ms   3.35MiB  20.6%  88.0KiB
     mat           39    12.0s  65.3%   308ms      624B  0.00%    16.0B
     chol          39    1.98s  10.8%  50.8ms   1.11MiB  6.83%  29.1KiB
     ldiv          39    139ms  0.76%  3.57ms   2.24MiB  13.8%  58.7KiB
   pre fact        39    1.10s  5.98%  28.1ms   6.09KiB  0.04%     160B
   post fact       39    999ms  5.44%  25.6ms   21.3KiB  0.13%     560B
   setup z         39    142ms  0.77%  3.64ms    112KiB  0.67%  2.86KiB
   setup xy        39   12.0ms  0.07%   308μs   4.88KiB  0.03%     128B
 aff alpha         39    1.01s  5.49%  25.9ms   6.19MiB  38.1%   162KiB
   update_z       351   2.36ms  0.01%  6.71μs   32.9KiB  0.20%    96.0B
   linstep         80    919μs  0.01%  11.5μs   5.00KiB  0.03%    64.0B
 comb alpha        39    955ms  5.20%  24.5ms   6.32MiB  38.9%   166KiB
   update_z       339   2.18ms  0.01%  6.43μs   31.8KiB  0.19%    96.0B
   linstep        152   1.18ms  0.01%  7.78μs   9.50KiB  0.06%    64.0B
 corr alpha         2   30.5ms  0.17%  15.3ms    223KiB  1.34%   112KiB
   update_z        18   90.1μs  0.00%  5.01μs   1.69KiB  0.01%    96.0B
   linstep          2   12.3μs  0.00%  6.15μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────