 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       6.37ms / 73.7%            730KiB / 70.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21   2.28ms  48.5%   108μs    107KiB  20.8%  5.08KiB
   setup z         21    833μs  17.7%  39.6μs   33.8KiB  6.60%  1.61KiB
   post fact       21    448μs  9.55%  21.3μs   11.5KiB  2.24%     560B
   middle          21    396μs  8.44%  18.9μs   45.1KiB  8.81%  2.15KiB
     ldiv          21    147μs  3.12%  6.98μs   29.5KiB  5.76%  1.41KiB
     mat           21    102μs  2.16%  4.83μs      336B  0.06%    16.0B
     chol          21    100μs  2.12%  4.74μs   11.8KiB  2.31%     576B
   pre fact        21    365μs  7.78%  17.4μs   3.28KiB  0.64%     160B
   setup xy        21   82.3μs  1.75%  3.92μs   2.63KiB  0.51%     128B
 aff alpha         21   1.31ms  28.0%  62.5μs    204KiB  39.9%  9.73KiB
   update_z       105    272μs  5.79%  2.59μs   9.84KiB  1.92%    96.0B
   linstep         38   36.6μs  0.78%   963ns   2.38KiB  0.46%    64.0B
 comb alpha        21   1.07ms  22.7%  50.8μs    193KiB  37.8%  9.21KiB
   update_z       100    217μs  4.63%  2.17μs   9.38KiB  1.83%    96.0B
   linstep         75   37.3μs  0.79%   497ns   4.69KiB  0.92%    64.0B
 corr alpha         1   37.7μs  0.80%  37.7μs   7.72KiB  1.51%  7.72KiB
   update_z         5   10.6μs  0.23%  2.13μs      480B  0.09%    96.0B
   linstep          1    572ns  0.01%   572ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────