 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          256ms / 69.5%           6.46MiB / 69.2%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            46   93.8ms  52.7%  2.04ms   2.11MiB  47.2%  47.0KiB
   setup z             46   42.0ms  23.6%   914μs   45.3KiB  0.99%  0.98KiB
   middle              46   31.0ms  17.5%   675μs   2.01MiB  45.0%  44.8KiB
     mat               46   14.5ms  8.16%   315μs      736B  0.02%    16.0B
     ldiv              46   5.84ms  3.28%   127μs    127KiB  2.77%  2.76KiB
     chol              46   4.04ms  2.27%  87.8μs    104KiB  2.27%  2.27KiB
   post fact           46   11.2ms  6.29%   243μs   25.2KiB  0.55%     560B
   pre fact            46   8.38ms  4.71%   182μs   7.19KiB  0.16%     160B
   setup xy            46    430μs  0.24%  9.35μs   5.75KiB  0.13%     128B
 comb alpha            46   42.6ms  24.0%   927μs   1.19MiB  26.6%  26.4KiB
   inv_hess_prod      306   15.8ms  8.88%  51.6μs     0.00B  0.00%    0.00B
   update_z           306   2.14ms  1.20%  6.98μs   28.7KiB  0.63%    96.0B
   linstep            118    262μs  0.15%  2.22μs   7.38KiB  0.16%    64.0B
 aff alpha             46   41.5ms  23.3%   901μs   1.17MiB  26.2%  26.1KiB
   inv_hess_prod      276   12.2ms  6.87%  44.3μs     0.00B  0.00%    0.00B
   update_z           276   2.35ms  1.32%  8.52μs   25.9KiB  0.56%    96.0B
   linstep            120    352μs  0.20%  2.93μs   7.50KiB  0.16%    64.0B
 ──────────────────────────────────────────────────────────────────────────