 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       10.3ms / 82.3%           1.13MiB / 41.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        15   5.13ms  60.7%   342μs    115KiB  24.2%  7.66KiB
   middle          15   1.98ms  23.4%   132μs   79.1KiB  16.7%  5.28KiB
     mat           15   1.19ms  14.1%  79.6μs      240B  0.05%    16.0B
     chol          15    434μs  5.13%  28.9μs   23.7KiB  4.99%  1.58KiB
     ldiv          15    312μs  3.68%  20.8μs   52.0KiB  11.0%  3.47KiB
   pre fact        15   1.04ms  12.2%  69.0μs   2.34KiB  0.49%     160B
   post fact       15   1.00ms  11.8%  66.7μs   8.20KiB  1.73%     560B
   setup z         15    938μs  11.1%  62.5μs   14.8KiB  3.11%  0.98KiB
   setup xy        15   61.6μs  0.73%  4.11μs   1.88KiB  0.40%     128B
 aff alpha         15   1.75ms  20.7%   117μs    177KiB  37.3%  11.8KiB
   update_z        45    148μs  1.75%  3.28μs   4.22KiB  0.89%    96.0B
   linstep         34   44.0μs  0.52%  1.29μs   2.13KiB  0.45%    64.0B
 comb alpha        15   1.57ms  18.6%   105μs    182KiB  38.5%  12.2KiB
   update_z        51    140μs  1.65%  2.74μs   4.78KiB  1.01%    96.0B
   linstep         34   33.3μs  0.39%   978ns   2.13KiB  0.45%    64.0B
 ──────────────────────────────────────────────────────────────────────