 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       3.64ms / 55.3%            405KiB / 57.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   1.10ms  54.7%  78.7μs   60.4KiB  25.9%  4.32KiB
   setup z         14    324μs  16.1%  23.2μs   13.8KiB  5.90%  0.98KiB
   post fact       14    236μs  11.7%  16.8μs   7.66KiB  3.28%     560B
   middle          14    199μs  9.88%  14.2μs   26.8KiB  11.5%  1.91KiB
     ldiv          14   78.0μs  3.87%  5.57μs   17.1KiB  7.30%  1.22KiB
     chol          14   53.7μs  2.67%  3.83μs   6.34KiB  2.71%     464B
     mat           14   35.2μs  1.75%  2.51μs      224B  0.09%    16.0B
   pre fact        14    188μs  9.35%  13.5μs   2.19KiB  0.94%     160B
   setup xy        14   57.1μs  2.84%  4.08μs   1.75KiB  0.75%     128B
 aff alpha         14    509μs  25.3%  36.3μs   81.7KiB  34.9%  5.83KiB
   update_z        42    122μs  6.05%  2.90μs   3.94KiB  1.68%    96.0B
   linstep         25   19.3μs  0.96%   773ns   1.56KiB  0.67%    64.0B
 comb alpha        14    380μs  18.9%  27.1μs   86.3KiB  36.9%  6.16KiB
   update_z        39   89.7μs  4.46%  2.30μs   3.66KiB  1.56%    96.0B
   linstep         58   22.8μs  1.13%   393ns   3.63KiB  1.55%    64.0B
 corr alpha         1   22.6μs  1.12%  22.6μs   5.30KiB  2.27%  5.30KiB
   update_z         3   7.08μs  0.35%  2.36μs      288B  0.12%    96.0B
   linstep          1    419ns  0.02%   419ns     64.0B  0.03%    64.0B
 ──────────────────────────────────────────────────────────────────────