 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        202ms / 76.3%           3.66MiB / 45.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        30   93.6ms  60.9%  3.12ms    351KiB  20.6%  11.7KiB
   middle          30   44.6ms  29.0%  1.49ms    265KiB  15.6%  8.82KiB
     mat           30   38.4ms  25.0%  1.28ms      480B  0.03%    16.0B
     chol          30   4.46ms  2.90%   149μs   85.8KiB  5.04%  2.86KiB
     ldiv          30   1.51ms  0.98%  50.4μs    174KiB  10.3%  5.81KiB
   post fact       30   37.8ms  24.6%  1.26ms   16.4KiB  0.96%     560B
   pre fact        30   5.68ms  3.69%   189μs   4.69KiB  0.28%     160B
   setup z         30   4.93ms  3.21%   164μs   48.3KiB  2.84%  1.61KiB
   setup xy        30    189μs  0.12%  6.30μs   3.75KiB  0.22%     128B
 aff alpha         30   37.0ms  24.0%  1.23ms    602KiB  35.4%  20.1KiB
   update_z       150    917μs  0.60%  6.12μs   14.1KiB  0.83%    96.0B
   linstep         62    139μs  0.09%  2.24μs   3.88KiB  0.23%    64.0B
 comb alpha        30   22.8ms  14.8%   761μs    717KiB  42.2%  23.9KiB
   update_z       143    537μs  0.35%  3.76μs   13.4KiB  0.79%    96.0B
   linstep        130    121μs  0.08%   931ns   8.13KiB  0.48%    64.0B
 corr alpha         2    415μs  0.27%   207μs   30.5KiB  1.79%  15.3KiB
   update_z        10   27.8μs  0.02%  2.78μs      960B  0.06%    96.0B
   linstep          2   1.46μs  0.00%   728ns      128B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────