 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       7.73ms / 72.8%           1.07MiB / 75.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        25   2.66ms  47.3%   106μs    155KiB  18.9%  6.22KiB
   setup z         25   1.04ms  18.4%  41.4μs   55.9KiB  6.79%  2.23KiB
   middle          25    584μs  10.4%  23.4μs   67.3KiB  8.19%  2.69KiB
     mat           25    217μs  3.86%  8.69μs      400B  0.05%    16.0B
     ldiv          25    164μs  2.92%  6.58μs   44.5KiB  5.41%  1.78KiB
     chol          25    162μs  2.87%  6.47μs   18.8KiB  2.28%     768B
   post fact       25    466μs  8.28%  18.7μs   13.7KiB  1.66%     560B
   pre fact        25    377μs  6.69%  15.1μs   3.91KiB  0.47%     160B
   setup xy        25   70.8μs  1.26%  2.83μs   3.13KiB  0.38%     128B
 aff alpha         25   1.60ms  28.5%  64.1μs    340KiB  41.3%  13.6KiB
   update_z       175    412μs  7.32%  2.35μs   16.4KiB  1.99%    96.0B
   linstep         45   31.1μs  0.55%   690ns   2.81KiB  0.34%    64.0B
 comb alpha        25   1.32ms  23.5%  53.0μs    317KiB  38.5%  12.7KiB
   update_z       168    348μs  6.18%  2.07μs   15.8KiB  1.91%    96.0B
   linstep         85   34.9μs  0.62%   410ns   5.31KiB  0.65%    64.0B
 corr alpha         1   42.9μs  0.76%  42.9μs   10.2KiB  1.24%  10.2KiB
   update_z         7   14.7μs  0.26%  2.10μs      672B  0.08%    96.0B
   linstep          1    449ns  0.01%   449ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────