 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       37.3ms / 81.6%           1.39MiB / 49.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         22   14.1ms  46.5%   643μs    253KiB  35.8%  11.5KiB
   update_z        66    460μs  1.51%  6.96μs   6.19KiB  0.87%    96.0B
   linstep         47   75.8μs  0.25%  1.61μs   2.94KiB  0.42%    64.0B
 directions        22   8.37ms  27.5%   380μs    165KiB  23.4%  7.52KiB
   middle          22   3.01ms  9.91%   137μs    115KiB  16.2%  5.22KiB
     mat           22   1.64ms  5.41%  74.7μs      352B  0.05%    16.0B
     chol          22    801μs  2.63%  36.4μs   34.7KiB  4.91%  1.58KiB
     ldiv          22    473μs  1.56%  21.5μs   76.3KiB  10.8%  3.47KiB
   setup z         22   2.15ms  7.06%  97.7μs   21.7KiB  3.06%  0.98KiB
   pre fact        22   1.46ms  4.80%  66.3μs   3.44KiB  0.49%     160B
   post fact       22   1.41ms  4.65%  64.2μs   12.0KiB  1.70%     560B
   setup xy        22    100μs  0.33%  4.55μs   2.75KiB  0.39%     128B
 comb alpha        22   7.74ms  25.4%   352μs    279KiB  39.5%  12.7KiB
   update_z        66    272μs  0.90%  4.13μs   6.19KiB  0.87%    96.0B
   linstep         81   77.6μs  0.26%   958ns   5.06KiB  0.72%    64.0B
 corr alpha         1    167μs  0.55%   167μs   9.47KiB  1.34%  9.47KiB
   update_z         3   7.82μs  0.03%  2.60μs      288B  0.04%    96.0B
   linstep          1    548ns  0.00%   548ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────