 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        11.1s / 94.9%            306MiB / 95.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 corr alpha       207    5.90s  56.2%  28.5ms    108MiB  37.1%   535KiB
   update_z     11.5k   64.1ms  0.61%  5.59μs   1.05MiB  0.36%    96.0B
   linstep      6.53k   15.5ms  0.15%  2.37μs    408KiB  0.14%    64.0B
 directions       250    3.11s  29.6%  12.4ms    158MiB  54.2%   647KiB
   middle         250    2.13s  20.3%  8.52ms    157MiB  54.0%   645KiB
     mat          250    1.04s  9.90%  4.16ms   3.91KiB  0.00%    16.0B
     chol         250    307ms  2.93%  1.23ms   1.58MiB  0.54%  6.47KiB
     ldiv         250   31.4ms  0.30%   126μs     0.00B  0.00%    0.00B
   setup z        250    427ms  4.07%  1.71ms    246KiB  0.08%  0.98KiB
   post fact      250    283ms  2.70%  1.13ms    137KiB  0.05%     560B
   pre fact       250    241ms  2.30%   966μs   39.1KiB  0.01%     160B
   setup xy       250   21.6ms  0.21%  86.2μs   31.3KiB  0.01%     128B
 aff alpha        250    922ms  8.79%  3.69ms   15.8MiB  5.41%  64.5KiB
   update_z     1.67k   12.0ms  0.11%  7.16μs    156KiB  0.05%    96.0B
   linstep        653   2.94ms  0.03%  4.51μs   40.8KiB  0.01%    64.0B
 comb alpha       250    564ms  5.37%  2.26ms   9.53MiB  3.27%  39.0KiB
   update_z     1.01k   16.0ms  0.15%  15.7μs   95.1KiB  0.03%    96.0B
   linstep        442   1.21ms  0.01%  2.74μs   27.6KiB  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────