 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           17.8s / 99.3%           15.4MiB / 91.3%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              26    15.3s  86.5%   588ms   3.84MiB  27.4%   151KiB
   middle                26    14.4s  81.4%   553ms   3.66MiB  26.1%   144KiB
     mul!                26    5.44s  30.8%   209ms      416B  0.00%    16.0B
     chol                26    4.75s  26.9%   183ms   1.22MiB  8.67%  47.9KiB
     block prod          26    3.89s  22.0%   150ms   1.23KiB  0.01%    48.6B
       hess k prod      442    3.55s  20.1%  8.03ms     0.00B  0.00%    0.00B
     ldiv                26    306ms  1.73%  11.8ms   2.44MiB  17.4%  96.2KiB
   post fact             26    493ms  2.79%  19.0ms   15.5KiB  0.11%     609B
     hess k prod        442   69.3ms  0.39%   157μs     0.00B  0.00%    0.00B
   pre fact              26    365ms  2.07%  14.0ms   5.30KiB  0.04%     209B
     hess k prod        442   58.5ms  0.33%   132μs     0.00B  0.00%    0.00B
   setup z               26   44.6ms  0.25%  1.72ms    139KiB  0.97%  5.36KiB
   setup xy              26    754μs  0.00%  29.0μs   3.25KiB  0.02%     128B
 comb alpha              26    1.27s  7.16%  48.7ms   5.47MiB  39.0%   215KiB
   update_z             429   2.69ms  0.02%  6.26μs   40.2KiB  0.28%    96.0B
   linstep               98   1.28ms  0.01%  13.1μs   6.13KiB  0.04%    64.0B
 aff alpha               26    1.06s  5.99%  40.7ms   4.46MiB  31.8%   176KiB
   update_z             442   2.35ms  0.01%  5.32μs   41.4KiB  0.29%    96.0B
   linstep               55    988μs  0.01%  18.0μs   3.44KiB  0.02%    64.0B
 corr alpha               2   57.6ms  0.33%  28.8ms    262KiB  1.83%   131KiB
   update_z              34    133μs  0.00%  3.93μs   3.19KiB  0.02%    96.0B
   linstep                2   23.1μs  0.00%  11.5μs      128B  0.00%    64.0B
 ────────────────────────────────────────────────────────────────────────────