 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.41s / 63.9%           59.2MiB / 92.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250    619ms  68.8%  2.48ms   43.8MiB  79.7%   179KiB
   middle         250    287ms  31.9%  1.15ms   43.3MiB  78.8%   177KiB
     mat          250    113ms  12.5%   451μs   3.91KiB  0.01%    16.0B
     chol         250   41.8ms  4.65%   167μs    816KiB  1.45%  3.27KiB
     ldiv         250   10.3ms  1.15%  41.3μs     0.00B  0.00%    0.00B
   setup z        250    173ms  19.2%   691μs    246KiB  0.44%  0.98KiB
   post fact      250   78.9ms  8.78%   316μs    137KiB  0.24%     560B
   pre fact       250   74.6ms  8.30%   299μs   39.1KiB  0.07%     160B
   setup xy       250   2.25ms  0.25%  8.98μs   31.3KiB  0.06%     128B
 aff alpha        250    136ms  15.1%   544μs   4.93MiB  8.97%  20.2KiB
   update_z       747   4.40ms  0.49%  5.89μs   70.0KiB  0.12%    96.0B
   linstep        432   1.34ms  0.15%  3.09μs   27.0KiB  0.05%    64.0B
 comb alpha       250    118ms  13.1%   471μs   5.05MiB  9.19%  20.7KiB
   update_z       757   2.47ms  0.27%  3.26μs   71.0KiB  0.13%    96.0B
   linstep        940    807μs  0.09%   858ns   58.8KiB  0.10%    64.0B
 corr alpha        20   26.9ms  2.99%  1.35ms   1.16MiB  2.12%  59.6KiB
   update_z       195    656μs  0.07%  3.36μs   18.3KiB  0.03%    96.0B
   linstep        122    119μs  0.01%   972ns   7.63KiB  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────