 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         8.02ms / 82.2%            793KiB / 58.4%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            17   2.76ms  41.8%   162μs   96.7KiB  20.9%  5.69KiB
   setup z             17    824μs  12.5%  48.5μs   16.7KiB  3.61%  0.98KiB
   middle              17    740μs  11.2%  43.6μs   56.7KiB  12.2%  3.33KiB
     mat               17    293μs  4.44%  17.2μs      272B  0.06%    16.0B
     ldiv              17    226μs  3.43%  13.3μs   36.7KiB  7.92%  2.16KiB
     chol              17    185μs  2.81%  10.9μs   16.5KiB  3.56%     992B
   post fact           17    533μs  8.09%  31.4μs   9.30KiB  2.01%     560B
   pre fact            17    469μs  7.11%  27.6μs   2.66KiB  0.57%     160B
   setup xy            17   65.5μs  0.99%  3.85μs   2.13KiB  0.46%     128B
 comb alpha            17   1.94ms  29.4%   114μs    190KiB  41.0%  11.2KiB
   inv_hess_prod       80    441μs  6.69%  5.51μs     0.00B  0.00%    0.00B
   update_z            80    248μs  3.76%  3.10μs   7.50KiB  1.62%    96.0B
   linstep             41   62.8μs  0.95%  1.53μs   2.56KiB  0.55%    64.0B
 aff alpha             17   1.90ms  28.8%   112μs    176KiB  38.1%  10.4KiB
   inv_hess_prod       70    395μs  5.98%  5.64μs     0.00B  0.00%    0.00B
   update_z            70    245μs  3.71%  3.49μs   6.56KiB  1.42%    96.0B
   linstep             40   66.1μs  1.00%  1.65μs   2.50KiB  0.54%    64.0B
 ──────────────────────────────────────────────────────────────────────────