 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       5.03ms / 75.4%            596KiB / 46.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        13   2.23ms  58.8%   172μs   75.5KiB  27.0%  5.81KiB
   setup z         13    684μs  18.0%  52.6μs   12.8KiB  4.58%  0.98KiB
   middle          13    556μs  14.7%  42.8μs   43.9KiB  15.7%  3.38KiB
     mat           13    237μs  6.25%  18.2μs      208B  0.07%    16.0B
     chol          13    150μs  3.96%  11.5μs   12.6KiB  4.51%     992B
     ldiv          13    135μs  3.57%  10.4μs   28.0KiB  10.0%  2.16KiB
   pre fact        13    423μs  11.2%  32.5μs   2.03KiB  0.73%     160B
   post fact       13    412μs  10.8%  31.7μs   7.11KiB  2.55%     560B
   setup xy        13   52.2μs  1.38%  4.02μs   1.63KiB  0.58%     128B
 aff alpha         13    848μs  22.3%  65.2μs   98.5KiB  35.3%  7.57KiB
   update_z        39    114μs  2.99%  2.91μs   3.66KiB  1.31%    96.0B
   linstep         29   30.9μs  0.81%  1.07μs   1.81KiB  0.65%    64.0B
 comb alpha        13    716μs  18.9%  55.1μs    105KiB  37.7%  8.09KiB
   update_z        42   98.5μs  2.60%  2.34μs   3.94KiB  1.41%    96.0B
   linstep         29   24.7μs  0.65%   852ns   1.81KiB  0.65%    64.0B
 ──────────────────────────────────────────────────────────────────────