 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       19.1ms / 87.8%           1.52MiB / 77.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        29   11.2ms  66.9%   388μs    215KiB  17.9%  7.40KiB
   setup z         29   8.19ms  48.8%   283μs   82.9KiB  6.92%  2.86KiB
   middle          29   1.14ms  6.80%  39.4μs   94.9KiB  7.92%  3.27KiB
     mat           29    451μs  2.69%  15.6μs      464B  0.04%    16.0B
     chol          29    319μs  1.90%  11.0μs   28.1KiB  2.34%     992B
     ldiv          29    308μs  1.83%  10.6μs   62.5KiB  5.22%  2.16KiB
   post fact       29    861μs  5.12%  29.7μs   15.9KiB  1.32%     560B
   pre fact        29    724μs  4.31%  25.0μs   4.53KiB  0.38%     160B
   setup xy        29    111μs  0.66%  3.82μs   3.63KiB  0.30%     128B
 aff alpha         29   3.01ms  17.9%   104μs    505KiB  42.1%  17.4KiB
   update_z       261    608μs  3.62%  2.33μs   24.5KiB  2.04%    96.0B
   linstep         52   58.8μs  0.35%  1.13μs   3.25KiB  0.27%    64.0B
 comb alpha        29   2.49ms  14.8%  85.9μs    466KiB  38.9%  16.1KiB
   update_z       252    519μs  3.09%  2.06μs   23.6KiB  1.97%    96.0B
   linstep         95   57.0μs  0.34%   600ns   5.94KiB  0.50%    64.0B
 corr alpha         1   64.6μs  0.38%  64.6μs   12.8KiB  1.06%  12.8KiB
   update_z         9   17.6μs  0.10%  1.96μs      864B  0.07%    96.0B
   linstep          1    586ns  0.00%   586ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────