 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       7.88ms / 80.6%            630KiB / 49.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         14   3.68ms  58.0%   263μs    110KiB  35.6%  7.89KiB
   update_z        42    127μs  2.00%  3.02μs   3.94KiB  1.27%    96.0B
   linstep         32   22.0μs  0.35%   687ns   2.00KiB  0.65%    64.0B
 directions        14   1.90ms  29.9%   136μs   80.8KiB  26.1%  5.77KiB
   middle          14    670μs  10.6%  47.8μs   47.1KiB  15.2%  3.36KiB
     ldiv          14    250μs  3.95%  17.9μs   30.2KiB  9.74%  2.16KiB
     mat           14    223μs  3.52%  16.0μs      224B  0.07%    16.0B
     chol          14    171μs  2.69%  12.2μs   13.6KiB  4.38%     992B
   setup z         14    449μs  7.07%  32.1μs   13.8KiB  4.45%  0.98KiB
   post fact       14    350μs  5.52%  25.0μs   7.66KiB  2.47%     560B
   pre fact        14    300μs  4.72%  21.4μs   2.19KiB  0.71%     160B
   setup xy        14   48.6μs  0.76%  3.47μs   1.75KiB  0.56%     128B
 comb alpha        14    766μs  12.1%  54.7μs    119KiB  38.3%  8.47KiB
   update_z        45    105μs  1.65%  2.32μs   4.22KiB  1.36%    96.0B
   linstep         32   18.8μs  0.30%   587ns   2.00KiB  0.65%    64.0B
 ──────────────────────────────────────────────────────────────────────