 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           244ms / 98.5%           15.1MiB / 98.6%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              25    143ms  59.6%  5.73ms   12.6MiB  84.7%   515KiB
   middle                25    113ms  46.9%  4.51ms   12.5MiB  84.3%   513KiB
     recover             25   45.5ms  19.0%  1.82ms   12.4MiB  83.3%   506KiB
     block prod          25   24.3ms  10.1%   972μs   1.22KiB  0.01%    49.9B
       hess k prod       75   18.8ms  7.84%   251μs     0.00B  0.00%    0.00B
     chol                25   21.9ms  9.10%   874μs    146KiB  0.96%  5.83KiB
     mul!                25   18.0ms  7.50%   721μs      400B  0.00%    16.0B
     ldiv                25   2.90ms  1.21%   116μs     0.00B  0.00%    0.00B
   pre fact              25   14.7ms  6.12%   588μs   5.13KiB  0.03%     210B
     hess k prod         75   3.97ms  1.65%  52.9μs     0.00B  0.00%    0.00B
   post fact             25   12.4ms  5.15%   495μs   14.9KiB  0.10%     610B
     hess k prod         75   2.70ms  1.12%  36.0μs     0.00B  0.00%    0.00B
   setup z               25   2.96ms  1.23%   119μs   24.6KiB  0.16%  0.98KiB
   setup xy              25    173μs  0.07%  6.90μs   3.13KiB  0.02%     128B
 comb alpha              25   57.4ms  23.9%  2.29ms   1.39MiB  9.39%  57.1KiB
   update_z             146    886μs  0.37%  6.07μs   13.7KiB  0.09%    96.0B
   linstep               66    204μs  0.08%  3.09μs   4.13KiB  0.03%    64.0B
 aff alpha               25   39.7ms  16.5%  1.59ms    897KiB  5.90%  35.9KiB
   update_z              72    366μs  0.15%  5.08μs   6.75KiB  0.04%    96.0B
   linstep               82    237μs  0.10%  2.90μs   5.13KiB  0.03%    64.0B
 ────────────────────────────────────────────────────────────────────────────