 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       3.68ms / 63.8%            405KiB / 57.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   1.18ms  50.2%  84.2μs   60.4KiB  25.9%  4.32KiB
   setup z         14    309μs  13.2%  22.1μs   13.8KiB  5.90%  0.98KiB
   post fact       14    274μs  11.7%  19.6μs   7.66KiB  3.28%     560B
   middle          14    235μs  10.0%  16.8μs   26.8KiB  11.5%  1.91KiB
     ldiv          14    105μs  4.45%  7.47μs   17.1KiB  7.30%  1.22KiB
     chol          14   59.5μs  2.53%  4.25μs   6.34KiB  2.71%     464B
     mat           14   37.7μs  1.60%  2.69μs      224B  0.09%    16.0B
   pre fact        14    208μs  8.86%  14.9μs   2.19KiB  0.94%     160B
   setup xy        14   51.8μs  2.20%  3.70μs   1.75KiB  0.75%     128B
 aff alpha         14    652μs  27.8%  46.5μs   81.7KiB  34.9%  5.83KiB
   update_z        42    134μs  5.70%  3.19μs   3.94KiB  1.68%    96.0B
   linstep         25   21.4μs  0.91%   857ns   1.56KiB  0.67%    64.0B
 comb alpha        14    491μs  20.9%  35.1μs   86.3KiB  36.9%  6.16KiB
   update_z        39   91.9μs  3.91%  2.36μs   3.66KiB  1.56%    96.0B
   linstep         58   25.8μs  1.10%   445ns   3.63KiB  1.55%    64.0B
 corr alpha         1   26.7μs  1.14%  26.7μs   5.30KiB  2.27%  5.30KiB
   update_z         3   7.20μs  0.31%  2.40μs      288B  0.12%    96.0B
   linstep          1    505ns  0.02%   505ns     64.0B  0.03%    64.0B
 ──────────────────────────────────────────────────────────────────────