 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        705ms / 94.0%           31.8MiB / 19.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        38    460ms  69.5%  12.1ms   1.24MiB  19.8%  33.5KiB
   middle          38    397ms  60.0%  10.5ms   1.11MiB  17.8%  30.0KiB
     mat           38    223ms  33.7%  5.87ms      608B  0.01%    16.0B
     chol          38    157ms  23.7%  4.13ms    374KiB  5.83%  9.84KiB
     ldiv          38   17.3ms  2.61%   455μs    762KiB  11.9%  20.1KiB
   pre fact        38   29.1ms  4.39%   765μs   5.94KiB  0.09%     160B
   post fact       38   25.3ms  3.82%   666μs   20.8KiB  0.32%     560B
   setup z         38   8.07ms  1.22%   212μs   84.9KiB  1.32%  2.23KiB
   setup xy        38    238μs  0.04%  6.26μs   4.75KiB  0.07%     128B
 aff alpha         38    107ms  16.2%  2.82ms   2.52MiB  40.2%  67.8KiB
   update_z       266   1.14ms  0.17%  4.30μs   24.9KiB  0.39%    96.0B
   linstep         78    311μs  0.05%  3.99μs   4.88KiB  0.08%    64.0B
 comb alpha        38   92.0ms  13.9%  2.42ms   2.42MiB  38.6%  65.3KiB
   update_z       256    999μs  0.15%  3.90μs   24.0KiB  0.37%    96.0B
   linstep        149    432μs  0.07%  2.90μs   9.31KiB  0.15%    64.0B
 corr alpha         2   3.12ms  0.47%  1.56ms   87.2KiB  1.36%  43.6KiB
   update_z        14   36.5μs  0.01%  2.61μs   1.31KiB  0.02%    96.0B
   linstep          2   5.27μs  0.00%  2.64μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────