 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       4.13ms / 66.1%            476KiB / 50.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        13   1.61ms  59.0%   124μs   67.8KiB  28.0%  5.21KiB
   setup z         13    585μs  21.4%  45.0μs   12.8KiB  5.29%  0.98KiB
   middle          13    364μs  13.3%  28.0μs   36.2KiB  15.0%  2.78KiB
     mat           13    130μs  4.75%  10.0μs      208B  0.08%    16.0B
     ldiv          13    106μs  3.89%  8.17μs   23.2KiB  9.57%  1.78KiB
     chol          13    101μs  3.71%  7.79μs   9.75KiB  4.03%     768B
   post fact       13    298μs  10.9%  22.9μs   7.11KiB  2.94%     560B
   pre fact        13    233μs  8.53%  17.9μs   2.03KiB  0.84%     160B
   setup xy        13   46.6μs  1.71%  3.59μs   1.63KiB  0.67%     128B
 aff alpha         13    604μs  22.1%  46.5μs   82.2KiB  34.0%  6.32KiB
   update_z        39    126μs  4.62%  3.24μs   3.66KiB  1.51%    96.0B
   linstep         28   21.6μs  0.79%   772ns   1.75KiB  0.72%    64.0B
 comb alpha        13    516μs  18.9%  39.7μs   92.0KiB  38.0%  7.08KiB
   update_z        40    106μs  3.87%  2.64μs   3.75KiB  1.55%    96.0B
   linstep         29   17.2μs  0.63%   592ns   1.81KiB  0.75%    64.0B
 ──────────────────────────────────────────────────────────────────────