 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       7.89ms / 71.3%           1.09MiB / 75.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        26   2.68ms  47.6%   103μs    161KiB  19.2%  6.21KiB
   setup z         26   1.04ms  18.5%  40.0μs   58.1KiB  6.91%  2.23KiB
   middle          26    599μs  10.6%  23.0μs   69.9KiB  8.32%  2.69KiB
     mat           26    219μs  3.89%  8.42μs      416B  0.05%    16.0B
     ldiv          26    183μs  3.25%  7.04μs   46.3KiB  5.51%  1.78KiB
     chol          26    156μs  2.77%  5.99μs   19.5KiB  2.32%     768B
   post fact       26    487μs  8.65%  18.7μs   14.2KiB  1.69%     560B
   pre fact        26    365μs  6.49%  14.1μs   4.06KiB  0.48%     160B
   setup xy        26   67.8μs  1.20%  2.61μs   3.25KiB  0.39%     128B
 aff alpha         26   1.57ms  27.9%  60.3μs    348KiB  41.5%  13.4KiB
   update_z       182    412μs  7.31%  2.26μs   17.1KiB  2.03%    96.0B
   linstep         46   31.7μs  0.56%   689ns   2.88KiB  0.34%    64.0B
 comb alpha        26   1.34ms  23.8%  51.5μs    320KiB  38.1%  12.3KiB
   update_z       175    367μs  6.52%  2.10μs   16.4KiB  1.95%    96.0B
   linstep         88   37.0μs  0.66%   421ns   5.50KiB  0.65%    64.0B
 corr alpha         1   41.6μs  0.74%  41.6μs   10.2KiB  1.21%  10.2KiB
   update_z         7   14.5μs  0.26%  2.07μs      672B  0.08%    96.0B
   linstep          1    388ns  0.01%   388ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────