 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        6.24s / 93.5%           87.9MiB / 11.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        42    4.96s  85.0%   118ms   2.56MiB  25.8%  62.4KiB
   middle          42    4.18s  71.7%   100ms   2.34MiB  23.6%  57.1KiB
     mat           42    3.04s  52.0%  72.3ms      672B  0.01%    16.0B
     chol          42    949ms  16.3%  22.6ms    791KiB  7.78%  18.8KiB
     ldiv          42    194ms  3.32%  4.61ms   1.56MiB  15.7%  38.1KiB
   post fact       42    373ms  6.39%  8.87ms   23.0KiB  0.23%     560B
   pre fact        42    361ms  6.19%  8.59ms   6.56KiB  0.06%     160B
   setup z         42   41.9ms  0.72%   997μs    173KiB  1.70%  4.11KiB
   setup xy        42    421μs  0.01%  10.0μs   5.25KiB  0.05%     128B
 comb alpha        42    434ms  7.44%  10.3ms   3.48MiB  35.0%  84.8KiB
   update_z       524   2.05ms  0.04%  3.92μs   49.1KiB  0.48%    96.0B
   linstep        159    575μs  0.01%  3.61μs   9.94KiB  0.10%    64.0B
 aff alpha         42    430ms  7.37%  10.2ms   3.78MiB  38.0%  92.1KiB
   update_z       546   2.47ms  0.04%  4.52μs   51.2KiB  0.50%    96.0B
   linstep         85    577μs  0.01%  6.79μs   5.31KiB  0.05%    64.0B
 corr alpha         2   13.1ms  0.22%  6.55ms    124KiB  1.22%  61.9KiB
   update_z        26   89.7μs  0.00%  3.45μs   2.44KiB  0.02%    96.0B
   linstep          2   5.95μs  0.00%  2.97μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────