 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       3.66ms / 63.0%            410KiB / 58.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   1.17ms  50.5%  83.3μs   60.4KiB  25.3%  4.32KiB
   setup z         14    297μs  12.9%  21.2μs   13.8KiB  5.77%  0.98KiB
   middle          14    276μs  12.0%  19.7μs   26.8KiB  11.2%  1.91KiB
     ldiv          14    138μs  5.98%  9.86μs   17.1KiB  7.15%  1.22KiB
     chol          14   68.9μs  2.99%  4.92μs   6.34KiB  2.66%     464B
     mat           14   36.6μs  1.59%  2.61μs      224B  0.09%    16.0B
   post fact       14    251μs  10.9%  17.9μs   7.66KiB  3.21%     560B
   pre fact        14    192μs  8.34%  13.7μs   2.19KiB  0.92%     160B
   setup xy        14   51.3μs  2.22%  3.67μs   1.75KiB  0.73%     128B
 aff alpha         14    650μs  28.2%  46.4μs   84.3KiB  35.3%  6.02KiB
   update_z        42    124μs  5.38%  2.96μs   3.94KiB  1.65%    96.0B
   linstep         26   21.1μs  0.92%   813ns   1.63KiB  0.68%    64.0B
 comb alpha        14    466μs  20.2%  33.3μs   88.7KiB  37.1%  6.33KiB
   update_z        39   81.6μs  3.54%  2.09μs   3.66KiB  1.53%    96.0B
   linstep         58   24.6μs  1.07%   424ns   3.63KiB  1.52%    64.0B
 corr alpha         1   24.9μs  1.08%  24.9μs   5.30KiB  2.22%  5.30KiB
   update_z         3   6.49μs  0.28%  2.16μs      288B  0.12%    96.0B
   linstep          1    479ns  0.02%   479ns     64.0B  0.03%    64.0B
 ──────────────────────────────────────────────────────────────────────