 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          127ms / 70.7%           6.12MiB / 89.7%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             21   72.1ms  80.5%  3.44ms   5.00MiB  91.1%   244KiB
   inv_hess_prod      144   67.8ms  75.6%   471μs   4.70MiB  85.6%  33.4KiB
   update_z           144    890μs  0.99%  6.18μs   13.5KiB  0.24%    96.0B
   linstep             49    105μs  0.12%  2.14μs   3.06KiB  0.05%    64.0B
 directions            21   13.0ms  14.6%   621μs    148KiB  2.64%  7.07KiB
   setup z             21   7.78ms  8.68%   370μs   33.8KiB  0.60%  1.61KiB
   middle              21   2.29ms  2.56%   109μs   86.8KiB  1.55%  4.13KiB
     mat               21   1.13ms  1.26%  53.9μs      336B  0.01%    16.0B
     chol              21    595μs  0.66%  28.3μs   25.9KiB  0.46%  1.23KiB
     ldiv              21    463μs  0.52%  22.0μs   57.1KiB  1.02%  2.72KiB
   post fact           21   1.36ms  1.52%  64.7μs   11.5KiB  0.20%     560B
   pre fact            21   1.17ms  1.30%  55.5μs   3.28KiB  0.06%     160B
   setup xy            21    172μs  0.19%  8.19μs   2.63KiB  0.05%     128B
 comb alpha            21   4.45ms  4.96%   212μs    352KiB  6.26%  16.7KiB
   update_z           185    640μs  0.71%  3.46μs   17.3KiB  0.31%    96.0B
   inv_hess_prod      185    540μs  0.60%  2.92μs     0.00B  0.00%    0.00B
   linstep             51   65.2μs  0.07%  1.28μs   3.19KiB  0.06%    64.0B
 ──────────────────────────────────────────────────────────────────────────