 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       10.5ms / 81.7%           1.07MiB / 58.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21   5.15ms  60.2%   245μs    148KiB  23.2%  7.07KiB
   middle          21   1.68ms  19.6%  80.0μs   86.8KiB  13.6%  4.13KiB
     mat           21    907μs  10.6%  43.2μs      336B  0.05%    16.0B
     chol          21    402μs  4.69%  19.1μs   25.9KiB  4.05%  1.23KiB
     ldiv          21    320μs  3.73%  15.2μs   57.1KiB  8.92%  2.72KiB
   setup z         21   1.56ms  18.2%  74.2μs   33.8KiB  5.28%  1.61KiB
   post fact       21    891μs  10.4%  42.4μs   11.5KiB  1.79%     560B
   pre fact        21    793μs  9.25%  37.7μs   3.28KiB  0.51%     160B
   setup xy        21   80.6μs  0.94%  3.84μs   2.63KiB  0.41%     128B
 aff alpha         21   1.78ms  20.7%  84.6μs    234KiB  36.5%  11.1KiB
   update_z       105    279μs  3.26%  2.66μs   9.84KiB  1.54%    96.0B
   linstep         43   45.8μs  0.54%  1.07μs   2.69KiB  0.42%    64.0B
 comb alpha        21   1.58ms  18.5%  75.3μs    248KiB  38.8%  11.8KiB
   update_z       100    240μs  2.80%  2.40μs   9.38KiB  1.46%    96.0B
   linstep         78   52.8μs  0.62%   677ns   4.88KiB  0.76%    64.0B
 corr alpha         1   56.8μs  0.66%  56.8μs   9.92KiB  1.55%  9.92KiB
   update_z         5   11.8μs  0.14%  2.36μs      480B  0.07%    96.0B
   linstep          1    668ns  0.01%   668ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────