 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           34.6s / 99.2%            504MiB / 100%     

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              20    28.8s  83.9%   1.44s    485MiB  96.5%  24.3MiB
   middle                20    27.4s  79.8%   1.37s    485MiB  96.5%  24.3MiB
     mul!                20    8.29s  24.2%   415ms      320B  0.00%    16.0B
     recover             15    8.27s  24.1%   552ms    484MiB  96.2%  32.3MiB
     block prod          20    7.08s  20.7%   354ms   1.14KiB  0.00%    58.4B
       hess k prod      100    6.68s  19.5%  66.8ms     0.00B  0.00%    0.00B
     chol                20    3.55s  10.4%   178ms    957KiB  0.19%  47.9KiB
     ldiv                20    160ms  0.47%  8.02ms    481KiB  0.09%  24.1KiB
   post fact             20    738ms  2.15%  36.9ms   12.1KiB  0.00%     618B
     hess k prod        100    110ms  0.32%  1.10ms     0.00B  0.00%    0.00B
   pre fact              20    589ms  1.72%  29.4ms   4.27KiB  0.00%     218B
     hess k prod        100    106ms  0.31%  1.06ms     0.00B  0.00%    0.00B
   setup z               20   70.2ms  0.20%  3.51ms   32.2KiB  0.01%  1.61KiB
   setup xy              20    506μs  0.00%  25.3μs   2.50KiB  0.00%     128B
 comb alpha              20    3.45s  10.1%   172ms   11.0MiB  2.18%   562KiB
   update_z             188   3.28ms  0.01%  17.5μs   17.6KiB  0.00%    96.0B
   linstep               58   2.33ms  0.01%  40.2μs   3.63KiB  0.00%    64.0B
 aff alpha               20    2.08s  6.06%   104ms   6.42MiB  1.28%   329KiB
   linstep               64   2.34ms  0.01%  36.5μs   4.00KiB  0.00%    64.0B
   update_z             100   1.50ms  0.00%  15.0μs   9.38KiB  0.00%    96.0B
 ────────────────────────────────────────────────────────────────────────────