 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       5.12ms / 75.3%            618KiB / 48.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   2.25ms  58.3%   161μs   80.8KiB  27.2%  5.77KiB
   setup z         14    697μs  18.1%  49.8μs   13.8KiB  4.63%  0.98KiB
   middle          14    579μs  15.0%  41.4μs   47.1KiB  15.8%  3.36KiB
     mat           14    244μs  6.31%  17.4μs      224B  0.07%    16.0B
     chol          14    162μs  4.20%  11.6μs   13.6KiB  4.56%     992B
     ldiv          14    142μs  3.68%  10.1μs   30.2KiB  10.1%  2.16KiB
   post fact       14    424μs  11.0%  30.3μs   7.66KiB  2.57%     560B
   pre fact        14    395μs  10.2%  28.2μs   2.19KiB  0.74%     160B
   setup xy        14   52.7μs  1.37%  3.76μs   1.75KiB  0.59%     128B
 aff alpha         14    861μs  22.3%  61.5μs    105KiB  35.3%  7.51KiB
   update_z        42    128μs  3.32%  3.05μs   3.94KiB  1.32%    96.0B
   linstep         28   29.6μs  0.77%  1.06μs   1.75KiB  0.59%    64.0B
 comb alpha        14    747μs  19.4%  53.4μs    112KiB  37.5%  7.97KiB
   update_z        46    115μs  2.98%  2.50μs   4.31KiB  1.45%    96.0B
   linstep         30   23.3μs  0.60%   776ns   1.88KiB  0.63%    64.0B
 ──────────────────────────────────────────────────────────────────────