 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        2.04s / 9.86%            156MiB / 9.22%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        22    185ms  91.8%  8.40ms   13.5MiB  94.5%   630KiB
   post fact       22    145ms  71.8%  6.57ms   12.1MiB  84.2%   562KiB
   setup z         22   22.7ms  11.3%  1.03ms    754KiB  5.14%  34.3KiB
   pre fact        22   14.7ms  7.30%   668μs    651KiB  4.43%  29.6KiB
   middle          22   2.33ms  1.16%   106μs   90.8KiB  0.62%  4.13KiB
     mat           22   1.21ms  0.60%  55.1μs      352B  0.00%    16.0B
     chol          22    593μs  0.29%  26.9μs   27.2KiB  0.18%  1.23KiB
     ldiv          22    414μs  0.21%  18.8μs   59.8KiB  0.41%  2.72KiB
   setup xy        22    196μs  0.10%  8.90μs   2.75KiB  0.02%     128B
 aff alpha         22   13.0ms  6.46%   591μs    515KiB  3.51%  23.4KiB
   update_z       110    635μs  0.32%  5.77μs   10.3KiB  0.07%    96.0B
   linstep         49    104μs  0.05%  2.13μs   3.06KiB  0.02%    64.0B
 comb alpha        22   3.29ms  1.63%   149μs    281KiB  1.92%  12.8KiB
   update_z       102    327μs  0.16%  3.21μs   9.56KiB  0.07%    96.0B
   linstep        111   88.8μs  0.04%   800ns   6.94KiB  0.05%    64.0B
 corr alpha         2    232μs  0.12%   116μs   18.2KiB  0.12%  9.09KiB
   update_z        10   58.1μs  0.03%  5.81μs      960B  0.01%    96.0B
   linstep          2   6.32μs  0.00%  3.16μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────