 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         36.5ms / 89.7%           2.42MiB / 68.1%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            43   14.5ms  44.3%   338μs    317KiB  18.8%  7.37KiB
   middle              43   5.56ms  17.0%   129μs    222KiB  13.2%  5.17KiB
     mat               43   3.38ms  10.3%  78.6μs      688B  0.04%    16.0B
     chol              43   1.22ms  3.72%  28.3μs   67.9KiB  4.03%  1.58KiB
     ldiv              43    847μs  2.59%  19.7μs    149KiB  8.85%  3.47KiB
   pre fact            43   2.92ms  8.92%  68.0μs   6.72KiB  0.40%     160B
   post fact           43   2.86ms  8.74%  66.6μs   23.5KiB  1.40%     560B
   setup z             43   2.67ms  8.15%  62.1μs   42.3KiB  2.51%  0.98KiB
   setup xy            43    169μs  0.51%  3.92μs   5.38KiB  0.32%     128B
 comb alpha            43   10.4ms  31.9%   243μs    794KiB  47.1%  18.5KiB
   inv_hess_prod      293   2.13ms  6.50%  7.27μs     0.00B  0.00%    0.00B
   update_z           293    958μs  2.93%  3.27μs   27.5KiB  1.63%    96.0B
   linstep            108    221μs  0.68%  2.05μs   6.75KiB  0.40%    64.0B
 aff alpha             43   7.79ms  23.8%   181μs    574KiB  34.1%  13.3KiB
   inv_hess_prod      183   1.44ms  4.39%  7.86μs     0.00B  0.00%    0.00B
   update_z           183    659μs  2.01%  3.60μs   17.2KiB  1.02%    96.0B
   linstep             97    190μs  0.58%  1.96μs   6.06KiB  0.36%    64.0B
 ──────────────────────────────────────────────────────────────────────────