 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           628ms / 99.0%           6.00MiB / 92.4%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              34    436ms  70.2%  12.8ms   1.25MiB  22.6%  37.7KiB
   middle                34    383ms  61.5%  11.3ms   1.09MiB  19.7%  32.9KiB
     chol                34    172ms  27.6%  5.05ms    367KiB  6.46%  10.8KiB
     mul!                34   96.1ms  15.4%  2.83ms      544B  0.01%    16.0B
     block prod          34   94.8ms  15.2%  2.79ms   1.36KiB  0.02%    40.9B
       hess k prod      374   63.5ms  10.2%   170μs     0.00B  0.00%    0.00B
     ldiv                34   20.0ms  3.21%   587μs    746KiB  13.1%  21.9KiB
   pre fact              34   22.9ms  3.68%   672μs   6.67KiB  0.12%     201B
     hess k prod        374   4.74ms  0.76%  12.7μs     0.00B  0.00%    0.00B
   post fact             34   21.3ms  3.43%   627μs   20.0KiB  0.35%     601B
     hess k prod        374   3.47ms  0.56%  9.28μs     0.00B  0.00%    0.00B
   setup z               34   8.86ms  1.43%   261μs    118KiB  2.09%  3.48KiB
   setup xy              34    323μs  0.05%  9.50μs   4.25KiB  0.07%     128B
 comb alpha              34   89.4ms  14.4%  2.63ms   2.14MiB  38.6%  64.4KiB
   update_z             325   1.16ms  0.19%  3.57μs   30.5KiB  0.54%    96.0B
   linstep              172    411μs  0.07%  2.39μs   10.8KiB  0.19%    64.0B
 aff alpha               34   88.1ms  14.2%  2.59ms   1.96MiB  35.4%  59.1KiB
   update_z             374   1.25ms  0.20%  3.35μs   35.1KiB  0.62%    96.0B
   linstep               67    230μs  0.04%  3.43μs   4.19KiB  0.07%    64.0B
 corr alpha               5   7.96ms  1.28%  1.59ms    197KiB  3.46%  39.3KiB
   update_z              55    141μs  0.02%  2.57μs   5.16KiB  0.09%    96.0B
   linstep                5   9.94μs  0.00%  1.99μs      320B  0.01%    64.0B
 ────────────────────────────────────────────────────────────────────────────