 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       5.10ms / 67.9%            734KiB / 70.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21   1.63ms  47.1%  77.7μs    107KiB  20.7%  5.08KiB
   setup z         21    637μs  18.4%  30.3μs   33.8KiB  6.54%  1.61KiB
   post fact       21    324μs  9.34%  15.4μs   11.5KiB  2.22%     560B
   middle          21    281μs  8.11%  13.4μs   45.1KiB  8.74%  2.15KiB
     ldiv          21   91.1μs  2.63%  4.34μs   29.5KiB  5.72%  1.41KiB
     mat           21   83.5μs  2.41%  3.98μs      336B  0.06%    16.0B
     chol          21   74.6μs  2.16%  3.55μs   11.8KiB  2.29%     576B
   pre fact        21    236μs  6.82%  11.2μs   3.28KiB  0.64%     160B
   setup xy        21   59.3μs  1.71%  2.82μs   2.63KiB  0.51%     128B
 aff alpha         21    952μs  27.5%  45.3μs    204KiB  39.6%  9.73KiB
   update_z       105    245μs  7.07%  2.33μs   9.84KiB  1.91%    96.0B
   linstep         38   22.8μs  0.66%   601ns   2.38KiB  0.46%    64.0B
 comb alpha        21    848μs  24.5%  40.4μs    198KiB  38.3%  9.41KiB
   update_z       100    212μs  6.11%  2.12μs   9.38KiB  1.82%    96.0B
   linstep         75   29.4μs  0.85%   391ns   4.69KiB  0.91%    64.0B
 corr alpha         1   30.8μs  0.89%  30.8μs   7.72KiB  1.49%  7.72KiB
   update_z         5   10.6μs  0.31%  2.12μs      480B  0.09%    96.0B
   linstep          1    412ns  0.01%   412ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────