 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       56.2ms / 90.2%           3.71MiB / 46.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        31   32.6ms  64.4%  1.05ms    362KiB  20.7%  11.7KiB
   middle          31   15.4ms  30.4%   497μs    273KiB  15.6%  8.81KiB
     mat           31   10.4ms  20.5%   335μs      496B  0.03%    16.0B
     chol          31   3.69ms  7.27%   119μs   88.6KiB  5.07%  2.86KiB
     ldiv          31   1.23ms  2.43%  39.8μs    180KiB  10.3%  5.81KiB
   pre fact        31   7.32ms  14.4%   236μs   4.84KiB  0.28%     160B
   post fact       31   6.51ms  12.8%   210μs   17.0KiB  0.97%     560B
   setup z         31   3.00ms  5.91%  96.7μs   49.9KiB  2.85%  1.61KiB
   setup xy        31    139μs  0.27%  4.49μs   3.88KiB  0.22%     128B
 aff alpha         31   9.70ms  19.1%   313μs    688KiB  39.3%  22.2KiB
   update_z       155    475μs  0.94%  3.06μs   14.5KiB  0.83%    96.0B
   linstep         63    110μs  0.22%  1.74μs   3.94KiB  0.23%    64.0B
 comb alpha        31   8.01ms  15.8%   258μs    669KiB  38.2%  21.6KiB
   update_z       148    420μs  0.83%  2.84μs   13.9KiB  0.79%    96.0B
   linstep        132    138μs  0.27%  1.05μs   8.25KiB  0.47%    64.0B
 corr alpha         2    358μs  0.71%   179μs   30.5KiB  1.74%  15.3KiB
   update_z        10   26.2μs  0.05%  2.62μs      960B  0.05%    96.0B
   linstep          2   2.10μs  0.00%  1.05μs      128B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────