 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          123ms / 25.5%            953KiB / 48.6%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             17   14.1ms  44.8%   829μs    176KiB  38.1%  10.4KiB
   inv_hess_prod       70   2.66ms  8.44%  38.0μs     0.00B  0.00%    0.00B
   update_z            70    664μs  2.11%  9.49μs   6.56KiB  1.42%    96.0B
   linstep             40    140μs  0.45%  3.51μs   2.50KiB  0.54%    64.0B
 directions            17   11.7ms  37.2%   689μs   96.7KiB  20.9%  5.69KiB
   setup z             17   7.07ms  22.5%   416μs   16.7KiB  3.61%  0.98KiB
   middle              17   1.39ms  4.42%  81.8μs   56.7KiB  12.2%  3.33KiB
     mat               17    480μs  1.52%  28.2μs      272B  0.06%    16.0B
     chol              17    413μs  1.31%  24.3μs   16.5KiB  3.56%     992B
     ldiv              17    385μs  1.22%  22.7μs   36.7KiB  7.92%  2.16KiB
   post fact           17   1.26ms  4.00%  74.0μs   9.30KiB  2.01%     560B
   pre fact            17   1.22ms  3.86%  71.5μs   2.66KiB  0.57%     160B
   setup xy            17    370μs  1.18%  21.8μs   2.13KiB  0.46%     128B
 comb alpha            17   5.66ms  18.0%   333μs    190KiB  41.0%  11.2KiB
   inv_hess_prod       80   1.99ms  6.31%  24.8μs     0.00B  0.00%    0.00B
   update_z            80    658μs  2.09%  8.23μs   7.50KiB  1.62%    96.0B
   linstep             41   60.1μs  0.19%  1.47μs   2.56KiB  0.55%    64.0B
 ──────────────────────────────────────────────────────────────────────────