 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       9.68ms / 16.2%            539KiB / 43.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14    861μs  54.9%  61.5μs   60.4KiB  25.9%  4.32KiB
   setup z         14    250μs  15.9%  17.8μs   13.8KiB  5.90%  0.98KiB
   post fact       14    202μs  12.9%  14.4μs   7.66KiB  3.28%     560B
   pre fact        14    147μs  9.39%  10.5μs   2.19KiB  0.94%     160B
   middle          14    145μs  9.27%  10.4μs   26.8KiB  11.5%  1.91KiB
     ldiv          14   56.6μs  3.61%  4.04μs   17.1KiB  7.30%  1.22KiB
     chol          14   36.9μs  2.35%  2.64μs   6.34KiB  2.71%     464B
     mat           14   26.9μs  1.72%  1.92μs      224B  0.09%    16.0B
   setup xy        14   45.0μs  2.86%  3.21μs   1.75KiB  0.75%     128B
 aff alpha         14    426μs  27.2%  30.5μs   81.7KiB  34.9%  5.83KiB
   update_z        42    103μs  6.56%  2.45μs   3.94KiB  1.68%    96.0B
   linstep         25   15.5μs  0.98%   618ns   1.56KiB  0.67%    64.0B
 comb alpha        14    267μs  17.0%  19.1μs   86.3KiB  36.9%  6.16KiB
   update_z        39   60.2μs  3.84%  1.54μs   3.66KiB  1.56%    96.0B
   linstep         58   15.5μs  0.99%   267ns   3.63KiB  1.55%    64.0B
 corr alpha         1   14.9μs  0.95%  14.9μs   5.30KiB  2.27%  5.30KiB
   update_z         3   4.68μs  0.30%  1.56μs      288B  0.12%    96.0B
   linstep          1    327ns  0.02%   327ns     64.0B  0.03%    64.0B
 ──────────────────────────────────────────────────────────────────────