 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           8.12s / 98.9%           15.8MiB / 93.1%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              34    6.57s  81.8%   193ms   3.06MiB  20.9%  92.2KiB
   middle                34    6.03s  75.0%   177ms   2.92MiB  19.9%  88.0KiB
     mul!                34    2.35s  29.2%  69.0ms      544B  0.00%    16.0B
     chol                34    2.01s  25.0%  59.0ms   0.97MiB  6.59%  29.1KiB
     block prod          34    1.54s  19.1%  45.2ms   1.36KiB  0.01%    40.9B
       hess k prod      306    1.34s  16.7%  4.39ms     0.00B  0.00%    0.00B
     ldiv                34    137ms  1.71%  4.03ms   1.95MiB  13.3%  58.7KiB
   post fact             34    268ms  3.34%  7.90ms   20.0KiB  0.13%     601B
     hess k prod        306   43.9ms  0.55%   144μs     0.00B  0.00%    0.00B
   pre fact              34    240ms  2.99%  7.06ms   6.67KiB  0.04%     201B
     hess k prod        306   42.6ms  0.53%   139μs     0.00B  0.00%    0.00B
   setup z               34   30.4ms  0.38%   894μs   97.2KiB  0.65%  2.86KiB
   setup xy              34    650μs  0.01%  19.1μs   4.25KiB  0.03%     128B
 comb alpha              34    779ms  9.70%  22.9ms   6.24MiB  42.5%   188KiB
   update_z             303   2.07ms  0.03%  6.84μs   28.4KiB  0.19%    96.0B
   linstep              136   1.33ms  0.02%  9.78μs   8.50KiB  0.06%    64.0B
 aff alpha               34    646ms  8.04%  19.0ms   5.05MiB  34.4%   152KiB
   update_z             306   2.04ms  0.03%  6.66μs   28.7KiB  0.19%    96.0B
   linstep               73   1.05ms  0.01%  14.4μs   4.56KiB  0.03%    64.0B
 corr alpha               3   39.0ms  0.49%  13.0ms    332KiB  2.21%   111KiB
   update_z              27    108μs  0.00%  4.01μs   2.53KiB  0.02%    96.0B
   linstep                3   25.8μs  0.00%  8.61μs      192B  0.00%    64.0B
 ────────────────────────────────────────────────────────────────────────────