 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       4.03ms / 71.5%            475KiB / 50.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        13   1.64ms  57.1%   126μs   67.8KiB  28.1%  5.21KiB
   setup z         13    579μs  20.1%  44.6μs   12.8KiB  5.30%  0.98KiB
   middle          13    368μs  12.8%  28.3μs   36.2KiB  15.0%  2.78KiB
     mat           13    125μs  4.35%  9.63μs      208B  0.08%    16.0B
     ldiv          13    118μs  4.08%  9.04μs   23.2KiB  9.60%  1.78KiB
     chol          13   94.7μs  3.29%  7.28μs   9.75KiB  4.04%     768B
   post fact       13    303μs  10.5%  23.3μs   7.11KiB  2.95%     560B
   pre fact        13    254μs  8.81%  19.5μs   2.03KiB  0.84%     160B
   setup xy        13   48.1μs  1.67%  3.70μs   1.63KiB  0.67%     128B
 aff alpha         13    680μs  23.6%  52.3μs   84.8KiB  35.2%  6.53KiB
   update_z        39    116μs  4.01%  2.96μs   3.66KiB  1.52%    96.0B
   linstep         27   25.0μs  0.87%   927ns   1.69KiB  0.70%    64.0B
 comb alpha        13    555μs  19.3%  42.7μs   88.7KiB  36.8%  6.82KiB
   update_z        39   95.4μs  3.31%  2.45μs   3.66KiB  1.52%    96.0B
   linstep         29   19.9μs  0.69%   688ns   1.81KiB  0.75%    64.0B
 ──────────────────────────────────────────────────────────────────────