 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           5601s / 100%             118MiB / 94.4%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              17    5467s  97.7%    322s   32.0MiB  28.6%  1.88MiB
   middle                17    5381s  96.2%    317s   18.6MiB  16.6%  1.09MiB
     mul!                17    3277s  58.6%    193s      272B  0.00%    16.0B
     block prod          17    1676s  30.0%   98.6s   1.09KiB  0.00%    65.9B
       hess k prod      153    1657s  29.6%   10.8s     0.00B  0.00%    0.00B
     chol                17     416s  7.44%   24.5s   6.18MiB  5.53%   373KiB
     ldiv                17    12.4s  0.22%   727ms   12.4MiB  11.1%   745KiB
   post fact             17    46.9s  0.84%   2.76s   12.1MiB  10.8%   727KiB
     hess k prod        153    6.42s  0.11%  42.0ms     0.00B  0.00%    0.00B
   pre fact              17    35.5s  0.64%   2.09s    651KiB  0.57%  38.3KiB
     hess k prod        153    4.05s  0.07%  26.5ms    647KiB  0.56%  4.23KiB
   setup z               17    3.04s  0.05%   179ms    767KiB  0.67%  45.1KiB
   setup xy              17   2.28ms  0.00%   134μs   2.13KiB  0.00%     128B
 comb alpha              17    70.8s  1.27%   4.17s   47.9MiB  42.8%  2.82MiB
   linstep               42   13.6ms  0.00%   324μs   2.63KiB  0.00%    64.0B
   update_z             175   6.42ms  0.00%  36.7μs   16.4KiB  0.01%    96.0B
 aff alpha               17    55.7s  1.00%   3.28s   32.0MiB  28.6%  1.88MiB
   linstep               42   17.5ms  0.00%   417μs   2.63KiB  0.00%    64.0B
   update_z             153   4.07ms  0.00%  26.6μs   14.3KiB  0.01%    96.0B
 ────────────────────────────────────────────────────────────────────────────