 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         113s / 95.9%            532MiB / 6.78%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        67     100s  92.2%   1.50s   9.86MiB  27.3%   151KiB
   middle          67    91.2s  83.9%   1.36s   9.43MiB  26.2%   144KiB
     mat           67    74.1s  68.2%   1.11s   1.05KiB  0.00%    16.0B
     chol          67    16.3s  15.0%   243ms   3.13MiB  8.68%  47.9KiB
     ldiv          67    788ms  0.73%  11.8ms   6.29MiB  17.5%  96.2KiB
   pre fact        67    4.56s  4.20%  68.1ms   10.5KiB  0.03%     160B
   post fact       67    4.06s  3.73%  60.6ms   36.6KiB  0.10%     560B
   setup z         67    397ms  0.37%  5.93ms    359KiB  0.97%  5.36KiB
   setup xy        67   1.31ms  0.00%  19.6μs   8.38KiB  0.02%     128B
 comb alpha        67    4.92s  4.52%  73.4ms   15.6MiB  43.2%   238KiB
   update_z     1.18k   7.66ms  0.01%  6.49μs    111KiB  0.30%    96.0B
   linstep        201   2.50ms  0.00%  12.5μs   12.6KiB  0.03%    64.0B
 aff alpha         67    3.55s  3.27%  53.0ms   10.5MiB  29.1%   160KiB
   update_z     1.14k   5.53ms  0.01%  4.85μs    107KiB  0.29%    96.0B
   linstep        157   1.71ms  0.00%  10.9μs   9.81KiB  0.03%    64.0B
 corr alpha         1   29.5ms  0.03%  29.5ms    133KiB  0.36%   133KiB
   update_z        17   68.8μs  0.00%  4.05μs   1.59KiB  0.00%    96.0B
   linstep          1   7.81μs  0.00%  7.81μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────