 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          529ms / 99.5%           40.2MiB / 99.4%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            26    180ms  34.2%  6.93ms    237KiB  0.58%  9.11KiB
   AtA                185   77.2ms  14.7%   417μs     0.00B  0.00%    0.00B
   gH                 185   55.7ms  10.6%   301μs     0.00B  0.00%    0.00B
   ldiv               185   6.09ms  1.16%  32.9μs   2.89KiB  0.01%    16.0B
   view               185   4.25ms  0.81%  23.0μs   26.0KiB  0.06%     144B
   update_z            25    196μs  0.04%  7.84μs   2.34KiB  0.01%    96.0B
   linstep            100    175μs  0.03%  1.75μs   6.25KiB  0.02%    64.0B
 directions            26    180ms  34.2%  6.91ms   39.5MiB  98.9%  1.52MiB
   middle              26    169ms  32.1%  6.49ms   39.4MiB  98.8%  1.52MiB
     chol              26    134ms  25.4%  5.14ms    280KiB  0.69%  10.8KiB
     mul manual        26   21.1ms  4.01%   811μs   38.6MiB  96.7%  1.48MiB
     ldiv              26   13.9ms  2.65%   536μs    570KiB  1.40%  21.9KiB
   pre fact            26   4.40ms  0.84%   169μs   6.11KiB  0.01%     241B
     hess k prod       26   3.36ms  0.64%   129μs     0.00B  0.00%    0.00B
   post fact           26   3.79ms  0.72%   146μs   15.9KiB  0.04%     625B
     hess k prod       26   2.26ms  0.43%  87.0μs     0.00B  0.00%    0.00B
   setup z             26   2.37ms  0.45%  91.3μs   9.34KiB  0.02%     368B
   setup xy            26    155μs  0.03%  5.97μs   3.25KiB  0.01%     128B
 aff alpha             26    157ms  29.8%  6.03ms    203KiB  0.50%  7.82KiB
   AtA                155   64.8ms  12.3%   418μs     0.00B  0.00%    0.00B
   gH                 155   46.7ms  8.88%   301μs     0.00B  0.00%    0.00B
   ldiv               155   5.06ms  0.96%  32.7μs   2.42KiB  0.01%    16.0B
   view               155   3.58ms  0.68%  23.1μs   21.8KiB  0.05%     144B
   update_z            26    222μs  0.04%  8.54μs   2.44KiB  0.01%    96.0B
   linstep             55    139μs  0.03%  2.53μs   3.44KiB  0.01%    64.0B
 corr alpha             2   9.45ms  1.80%  4.73ms   15.8KiB  0.04%  7.92KiB
   AtA                 10   4.19ms  0.80%   419μs     0.00B  0.00%    0.00B
   gH                  10   3.00ms  0.57%   300μs     0.00B  0.00%    0.00B
   ldiv                10    320μs  0.06%  32.0μs      160B  0.00%    16.0B
   view                10    228μs  0.04%  22.8μs   1.41KiB  0.00%     144B
   update_z             2   15.4μs  0.00%  7.68μs      192B  0.00%    96.0B
   linstep              2   2.51μs  0.00%  1.25μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────