 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       46.5ms / 20.9%            765KiB / 73.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        26   3.38ms  34.8%   130μs    113KiB  20.1%  4.33KiB
   setup z         26    929μs  9.57%  35.7μs   9.34KiB  1.66%     368B
   pre fact        26    896μs  9.23%  34.4μs   4.06KiB  0.72%     160B
   middle          26    661μs  6.81%  25.4μs   69.9KiB  12.5%  2.69KiB
     ldiv          26    240μs  2.47%  9.23μs   46.3KiB  8.25%  1.78KiB
     chol          26    224μs  2.31%  8.61μs   19.5KiB  3.47%     768B
     mat           26    146μs  1.50%  5.61μs      416B  0.07%    16.0B
   post fact       26    623μs  6.42%  24.0μs   14.2KiB  2.53%     560B
   setup xy        26   92.8μs  0.96%  3.57μs   3.25KiB  0.58%     128B
 aff alpha         26   3.25ms  33.5%   125μs    227KiB  40.4%  8.71KiB
   gradhess        46   1.77ms  18.3%  38.5μs   73.8KiB  13.1%  1.60KiB
     AtA          322    661μs  6.81%  2.05μs     0.00B  0.00%    0.00B
     ldiv         322    303μs  3.12%   941ns   5.03KiB  0.90%    16.0B
     gH           322    124μs  1.28%   385ns     0.00B  0.00%    0.00B
     view         322    106μs  1.09%   329ns   45.3KiB  8.06%     144B
   buildlam        46    446μs  4.60%  9.69μs    129KiB  22.9%  2.80KiB
   update_z        26    117μs  1.21%  4.52μs   2.44KiB  0.43%    96.0B
   linstep         46   40.7μs  0.42%   884ns   2.88KiB  0.51%    64.0B
 comb alpha        26   1.75ms  18.0%  67.2μs    203KiB  36.2%  7.81KiB
   gradhess        39   1.12ms  11.6%  28.7μs   63.0KiB  11.2%  1.62KiB
     AtA          273    517μs  5.33%  1.89μs     0.00B  0.00%    0.00B
     ldiv         273    236μs  2.43%   863ns   4.27KiB  0.76%    16.0B
     gH           273   98.7μs  1.02%   362ns     0.00B  0.00%    0.00B
     view         273   83.1μs  0.86%   304ns   38.4KiB  6.84%     144B
   buildlam        39    297μs  3.07%  7.63μs    109KiB  19.4%  2.80KiB
   update_z        25   82.0μs  0.84%  3.28μs   2.34KiB  0.42%    96.0B
   linstep         88   38.8μs  0.40%   441ns   5.50KiB  0.98%    64.0B
 gradhess           1    860μs  8.86%   860μs   4.84KiB  0.86%  4.84KiB
   AtA              7    431μs  4.45%  61.6μs     0.00B  0.00%    0.00B
   ldiv             7    412μs  4.25%  58.9μs      112B  0.02%    16.0B
   view             7   3.78μs  0.04%   540ns   0.98KiB  0.18%     144B
   gH               7   3.45μs  0.04%   493ns     0.00B  0.00%    0.00B
 buildlam           1    422μs  4.35%   422μs   2.80KiB  0.50%  2.80KiB
 corr alpha         1   48.0μs  0.49%  48.0μs   11.6KiB  2.06%  11.6KiB
   gradhess         1   30.1μs  0.31%  30.1μs   4.84KiB  0.86%  4.84KiB
     AtA            7   13.0μs  0.13%  1.85μs     0.00B  0.00%    0.00B
     ldiv           7   5.79μs  0.06%   827ns      112B  0.02%    16.0B
     gH             7   2.64μs  0.03%   377ns     0.00B  0.00%    0.00B
     view           7   2.08μs  0.02%   297ns   0.98KiB  0.18%     144B
   buildlam         1   7.18μs  0.07%  7.18μs   2.80KiB  0.50%  2.80KiB
   update_z         1   3.53μs  0.04%  3.53μs     96.0B  0.02%    96.0B
   linstep          1    389ns  0.00%   389ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────