 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          122ms / 37.5%           1.26MiB / 43.4%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            20   24.9ms  54.3%  1.24ms    139KiB  24.6%  6.92KiB
   setup z             20   19.0ms  41.4%   949μs   7.19KiB  1.28%     368B
   middle              20   3.21ms  7.00%   160μs    105KiB  18.6%  5.23KiB
     mat               20   1.65ms  3.60%  82.6μs      320B  0.06%    16.0B
     chol              20    842μs  1.84%  42.1μs   31.6KiB  5.61%  1.58KiB
     ldiv              20    593μs  1.29%  29.7μs   69.4KiB  12.3%  3.47KiB
   post fact           20   1.05ms  2.29%  52.5μs   10.9KiB  1.95%     560B
   pre fact            20    935μs  2.04%  46.7μs   3.13KiB  0.56%     160B
   setup xy            20    310μs  0.68%  15.5μs   2.50KiB  0.44%     128B
 aff alpha             20   12.5ms  27.2%   624μs    218KiB  38.8%  10.9KiB
   gradhess            46   4.90ms  10.7%   107μs   33.5KiB  5.96%     746B
     AtA              138   2.18ms  4.75%  15.8μs     0.00B  0.00%    0.00B
     ldiv             138   1.40ms  3.06%  10.2μs   2.16KiB  0.38%    16.0B
     gH               138    554μs  1.21%  4.01μs     0.00B  0.00%    0.00B
     view             138    377μs  0.82%  2.73μs   19.4KiB  3.45%     144B
   buildΛ              53   3.02ms  6.59%  57.0μs   75.7KiB  13.5%  1.43KiB
   inv_hess_prod       36   1.44ms  3.15%  40.1μs   42.8KiB  7.60%  1.19KiB
   update_z            36    916μs  2.00%  25.5μs   3.38KiB  0.60%    96.0B
   linstep             55    145μs  0.32%  2.63μs   3.44KiB  0.61%    64.0B
 comb alpha            20   8.37ms  18.3%   418μs    200KiB  35.6%  10.0KiB
   gradhess            41   4.08ms  8.91%   100μs   30.2KiB  5.38%     755B
     AtA              123   1.86ms  4.05%  15.1μs     0.00B  0.00%    0.00B
     ldiv             123   1.09ms  2.37%  8.85μs   1.92KiB  0.34%    16.0B
     gH               123    424μs  0.93%  3.45μs     0.00B  0.00%    0.00B
     view             123    342μs  0.75%  2.78μs   17.3KiB  3.08%     144B
   buildΛ              45   1.39ms  3.03%  30.9μs   65.9KiB  11.7%  1.46KiB
   inv_hess_prod       39    953μs  2.08%  24.4μs   46.3KiB  8.24%  1.19KiB
   update_z            39    401μs  0.87%  10.3μs   3.66KiB  0.65%    96.0B
   linstep             45    111μs  0.24%  2.47μs   2.81KiB  0.50%    64.0B
 gradhess               1   75.0μs  0.16%  75.0μs   3.97KiB  0.71%  3.97KiB
   AtA                  3   35.1μs  0.08%  11.7μs     0.00B  0.00%    0.00B
   ldiv                 3   23.3μs  0.05%  7.78μs     48.0B  0.01%    16.0B
   gH                   3   5.71μs  0.01%  1.91μs     0.00B  0.00%    0.00B
   view                 3   4.56μs  0.01%  1.52μs      432B  0.08%     144B
 buildΛ                 1   25.4μs  0.06%  25.4μs   1.53KiB  0.27%  1.53KiB
 ──────────────────────────────────────────────────────────────────────────