 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          72.5s / 100%            2.80GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            38    24.5s  33.8%   645ms    814KiB  0.03%  21.4KiB
   AtA                616    13.6s  18.8%  22.1ms     0.00B  0.00%    0.00B
   gH                 616    8.56s  11.8%  13.9ms     0.00B  0.00%    0.00B
   view               616    207ms  0.29%   336μs   86.6KiB  0.00%     144B
   ldiv               616    182ms  0.25%   295μs   9.63KiB  0.00%    16.0B
   linstep            165   1.86ms  0.00%  11.3μs   10.3KiB  0.00%    64.0B
   update_z            36   1.42ms  0.00%  39.5μs   3.38KiB  0.00%    96.0B
 aff alpha             38    23.3s  32.1%   612ms    775KiB  0.03%  20.4KiB
   AtA                583    12.9s  17.8%  22.1ms     0.00B  0.00%    0.00B
   gH                 583    8.08s  11.1%  13.9ms     0.00B  0.00%    0.00B
   view               583    206ms  0.28%   354μs   82.0KiB  0.00%     144B
   ldiv               583    169ms  0.23%   289μs   9.11KiB  0.00%    16.0B
   update_z            38   1.62ms  0.00%  42.8μs   3.56KiB  0.00%    96.0B
   linstep             81   1.34ms  0.00%  16.5μs   5.06KiB  0.00%    64.0B
 directions            38    22.9s  31.6%   603ms   2.79GiB  100%   75.3MiB
   middle              38    22.4s  30.9%   588ms   2.79GiB  100%   75.2MiB
     chol              38    18.0s  24.8%   474ms   2.74MiB  0.10%  73.9KiB
     mul manual        38    3.24s  4.47%  85.3ms   2.78GiB  100%   75.0MiB
     ldiv              38    1.12s  1.55%  29.5ms   5.49MiB  0.19%   148KiB
   post fact           38    220ms  0.30%  5.80ms   22.8KiB  0.00%     614B
     hess k prod       38    206ms  0.28%  5.42ms     0.00B  0.00%    0.00B
   pre fact            38    191ms  0.26%  5.03ms   8.55KiB  0.00%     230B
     hess k prod       38    180ms  0.25%  4.74ms     0.00B  0.00%    0.00B
   setup z             38    135ms  0.19%  3.55ms   13.7KiB  0.00%     368B
   setup xy            38    934μs  0.00%  24.6μs   4.75KiB  0.00%     128B
 corr alpha             4    1.76s  2.43%   440ms   59.2KiB  0.00%  14.8KiB
   AtA                 44    1.00s  1.38%  22.8ms     0.00B  0.00%    0.00B
   gH                  44    600ms  0.83%  13.6ms     0.00B  0.00%    0.00B
   view                44   14.7ms  0.02%   334μs   6.19KiB  0.00%     144B
   ldiv                44   12.9ms  0.02%   293μs      704B  0.00%    16.0B
   update_z             4    140μs  0.00%  34.9μs      384B  0.00%    96.0B
   linstep              4   38.9μs  0.00%  9.73μs      256B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────