 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        10.7s / 33.6%           0.98GiB / 42.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        22    2.78s  77.6%   126ms    352MiB  83.6%  16.0MiB
   pre fact        22    1.51s  42.1%  68.6ms    222MiB  52.6%  10.1MiB
   post fact       22    505ms  14.1%  22.9ms   60.5MiB  14.4%  2.75MiB
   setup z         22    465ms  13.0%  21.1ms   44.0MiB  10.5%  2.00MiB
   middle          22    191ms  5.34%  8.69ms   12.0MiB  2.85%   559KiB
     ldiv          22    173ms  4.83%  7.86ms   11.6MiB  2.76%   540KiB
     chol          22   10.6ms  0.30%   482μs    417KiB  0.10%  18.9KiB
     mat           22    518μs  0.01%  23.5μs      352B  0.00%    16.0B
   setup xy        22    109ms  3.05%  4.96ms   13.7MiB  3.24%   636KiB
 aff alpha         22    670ms  18.7%  30.5ms   51.9MiB  12.3%  2.36MiB
   update_z        22    134ms  3.75%  6.11ms   13.2MiB  3.13%   613KiB
   gradhess        33   1.86ms  0.05%  56.5μs   39.4KiB  0.01%  1.19KiB
     AtA          165    926μs  0.03%  5.61μs     0.00B  0.00%    0.00B
     ldiv         165    517μs  0.01%  3.14μs   2.58KiB  0.00%    16.0B
     gH           165    155μs  0.00%   940ns     0.00B  0.00%    0.00B
     view         165    119μs  0.00%   722ns   23.2KiB  0.01%     144B
   buildΛ          47    579μs  0.02%  12.3μs   83.0KiB  0.02%  1.77KiB
   linstep         50   58.0μs  0.00%  1.16μs   3.13KiB  0.00%    64.0B
 buildΛ             1    128ms  3.58%   128ms   17.0MiB  4.04%  17.0MiB
 comb alpha        22   2.56ms  0.07%   116μs    151KiB  0.04%  6.89KiB
   gradhess        32   1.73ms  0.05%  54.0μs   38.3KiB  0.01%  1.20KiB
     AtA          160    865μs  0.02%  5.41μs     0.00B  0.00%    0.00B
     ldiv         160    474μs  0.01%  2.96μs   2.50KiB  0.00%    16.0B
     gH           160    142μs  0.00%   889ns     0.00B  0.00%    0.00B
     view         160    107μs  0.00%   671ns   22.5KiB  0.01%     144B
   buildΛ          46    472μs  0.01%  10.3μs   80.8KiB  0.02%  1.76KiB
   update_z        21   76.8μs  0.00%  3.66μs   1.97KiB  0.00%    96.0B
   linstep        111   53.3μs  0.00%   480ns   6.94KiB  0.00%    64.0B
 gradhess           1    171μs  0.00%   171μs   4.41KiB  0.00%  4.41KiB
   AtA              5   96.0μs  0.00%  19.2μs     0.00B  0.00%    0.00B
   ldiv             5   34.5μs  0.00%  6.89μs     80.0B  0.00%    16.0B
   view             5   12.1μs  0.00%  2.43μs      720B  0.00%     144B
   gH               5   12.1μs  0.00%  2.42μs     0.00B  0.00%    0.00B
 corr alpha         2    157μs  0.00%  78.7μs   14.5KiB  0.00%  7.27KiB
   gradhess         2    110μs  0.00%  54.9μs   5.50KiB  0.00%  2.75KiB
     AtA           10   53.9μs  0.00%  5.39μs     0.00B  0.00%    0.00B
     ldiv          10   30.1μs  0.00%  3.01μs      160B  0.00%    16.0B
     gH            10   9.07μs  0.00%   907ns     0.00B  0.00%    0.00B
     view          10   6.75μs  0.00%   675ns   1.41KiB  0.00%     144B
   buildΛ           2   24.2μs  0.00%  12.1μs   4.50KiB  0.00%  2.25KiB
   update_z         2   7.75μs  0.00%  3.87μs      192B  0.00%    96.0B
   linstep          2   1.26μs  0.00%   633ns      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────