 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         17.1ms / 89.9%           1.15MiB / 67.8%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            21   7.79ms  50.7%   371μs    425KiB  53.4%  20.2KiB
   gradhess            74   4.35ms  28.3%  58.8μs   84.3KiB  10.6%  1.14KiB
     AtA              370   2.55ms  16.6%  6.90μs     0.00B  0.00%    0.00B
     ldiv             370    835μs  5.44%  2.26μs   5.78KiB  0.73%    16.0B
     gH               370    419μs  2.73%  1.13μs     0.00B  0.00%    0.00B
     view             370    238μs  1.55%   643ns   52.0KiB  6.54%     144B
   buildΛ              79   1.02ms  6.62%  12.9μs    171KiB  21.5%  2.16KiB
   inv_hess_prod       70    813μs  5.29%  11.6μs   65.6KiB  8.25%     960B
   update_z            70    328μs  2.13%  4.68μs   6.56KiB  0.82%    96.0B
   linstep             79   87.1μs  0.57%  1.10μs   4.94KiB  0.62%    64.0B
 aff alpha             21   4.48ms  29.2%   213μs    229KiB  28.8%  10.9KiB
   gradhess            42   2.51ms  16.4%  59.8μs   49.3KiB  6.19%  1.17KiB
     AtA              210   1.46ms  9.49%  6.95μs     0.00B  0.00%    0.00B
     ldiv             210    483μs  3.14%  2.30μs   3.28KiB  0.41%    16.0B
     gH               210    239μs  1.55%  1.14μs     0.00B  0.00%    0.00B
     view             210    134μs  0.87%   639ns   29.5KiB  3.71%     144B
   buildΛ              48    625μs  4.07%  13.0μs   97.5KiB  12.3%  2.03KiB
   inv_hess_prod       35    456μs  2.97%  13.0μs   32.8KiB  4.12%     960B
   update_z            35    179μs  1.16%  5.10μs   3.28KiB  0.41%    96.0B
   linstep             48   57.1μs  0.37%  1.19μs   3.00KiB  0.38%    64.0B
 directions            21   2.90ms  18.9%   138μs    122KiB  15.4%  5.82KiB
   middle              21   1.19ms  7.77%  56.8μs   86.8KiB  10.9%  4.13KiB
     mat               21    472μs  3.07%  22.5μs      336B  0.04%    16.0B
     chol              21    378μs  2.46%  18.0μs   25.9KiB  3.26%  1.23KiB
     ldiv              21    291μs  1.90%  13.9μs   57.1KiB  7.18%  2.72KiB
   setup z             21    534μs  3.48%  25.4μs   7.55KiB  0.95%     368B
   post fact           21    532μs  3.46%  25.3μs   11.5KiB  1.44%     560B
   pre fact            21    404μs  2.63%  19.3μs   3.28KiB  0.41%     160B
   setup xy            21   82.6μs  0.54%  3.93μs   2.63KiB  0.33%     128B
 corr alpha             1    106μs  0.69%   106μs   12.3KiB  1.54%  12.3KiB
   gradhess             1   61.5μs  0.40%  61.5μs   4.41KiB  0.55%  4.41KiB
     AtA                5   34.2μs  0.22%  6.85μs     0.00B  0.00%    0.00B
     ldiv               5   11.5μs  0.07%  2.29μs     80.0B  0.01%    16.0B
     gH                 5   5.78μs  0.04%  1.16μs     0.00B  0.00%    0.00B
     view               5   3.10μs  0.02%   619ns      720B  0.09%     144B
   buildΛ               1   13.8μs  0.09%  13.8μs   2.25KiB  0.28%  2.25KiB
   inv_hess_prod        1   11.9μs  0.08%  11.9μs      960B  0.12%     960B
   update_z             1   4.70μs  0.03%  4.70μs     96.0B  0.01%    96.0B
   linstep              1   1.01μs  0.01%  1.01μs     64.0B  0.01%    64.0B
 gradhess               1   74.3μs  0.48%  74.3μs   4.41KiB  0.55%  4.41KiB
   AtA                  5   37.9μs  0.25%  7.57μs     0.00B  0.00%    0.00B
   ldiv                 5   14.6μs  0.10%  2.93μs     80.0B  0.01%    16.0B
   gH                   5   7.50μs  0.05%  1.50μs     0.00B  0.00%    0.00B
   view                 5   6.31μs  0.04%  1.26μs      720B  0.09%     144B
 buildΛ                 1   16.8μs  0.11%  16.8μs   2.25KiB  0.28%  2.25KiB
 ──────────────────────────────────────────────────────────────────────────