 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         3.17ms / 67.9%            217KiB / 81.6%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            12   1.14ms  52.9%  94.8μs   66.2KiB  37.3%  5.52KiB
   middle              12    334μs  15.5%  27.8μs   41.7KiB  23.5%  3.47KiB
     mul manual        12    113μs  5.27%  9.45μs   15.0KiB  8.45%  1.25KiB
     ldiv              12    110μs  5.10%  9.15μs   16.9KiB  9.51%  1.41KiB
     chol              12   74.1μs  3.44%  6.17μs   6.75KiB  3.80%     576B
   setup z             12    261μs  12.1%  21.8μs   4.31KiB  2.43%     368B
   post fact           12    226μs  10.5%  18.9μs   7.77KiB  4.38%     663B
     hess k prod       12   20.7μs  0.96%  1.72μs     0.00B  0.00%    0.00B
   pre fact            12    159μs  7.40%  13.3μs   3.27KiB  1.84%     279B
     hess k prod       12   49.3μs  2.29%  4.11μs     0.00B  0.00%    0.00B
   setup xy            12   61.9μs  2.88%  5.16μs   1.50KiB  0.85%     128B
 aff alpha             12    529μs  24.6%  44.1μs   47.8KiB  26.9%  3.98KiB
   update_z            12   73.8μs  3.43%  6.15μs   1.13KiB  0.63%    96.0B
   AtA                 45   65.1μs  3.02%  1.45μs     0.00B  0.00%    0.00B
   ldiv                45   51.6μs  2.40%  1.15μs      720B  0.40%    16.0B
   linstep             27   22.3μs  1.03%   824ns   1.69KiB  0.95%    64.0B
   view                45   18.5μs  0.86%   410ns   6.33KiB  3.57%     144B
   gH                  45   9.38μs  0.44%   208ns     0.00B  0.00%    0.00B
 comb alpha            12    458μs  21.3%  38.2μs   56.1KiB  31.6%  4.67KiB
   AtA                 51   64.1μs  2.98%  1.26μs     0.00B  0.00%    0.00B
   update_z            14   48.9μs  2.27%  3.50μs   1.31KiB  0.74%    96.0B
   ldiv                51   47.4μs  2.20%   929ns      816B  0.45%    16.0B
   linstep             48   26.1μs  1.21%   543ns   3.00KiB  1.69%    64.0B
   view                51   18.2μs  0.85%   358ns   7.17KiB  4.04%     144B
   gH                  51   10.0μs  0.47%   197ns     0.00B  0.00%    0.00B
 corr alpha             1   27.9μs  1.30%  27.9μs   7.39KiB  4.16%  7.39KiB
   update_z             1   3.83μs  0.18%  3.83μs     96.0B  0.05%    96.0B
   AtA                  3   3.75μs  0.17%  1.25μs     0.00B  0.00%    0.00B
   ldiv                 3   2.58μs  0.12%   860ns     48.0B  0.03%    16.0B
   view                 3   1.25μs  0.06%   415ns      432B  0.24%     144B
   gH                   3    607ns  0.03%   202ns     0.00B  0.00%    0.00B
   linstep              1    461ns  0.02%   461ns     64.0B  0.04%    64.0B
 ──────────────────────────────────────────────────────────────────────────