 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          1071s / 100%            24.0GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            47     413s  38.6%   8.79s   1.97MiB  0.01%  43.0KiB
   AtA              1.95k     218s  20.3%   112ms     0.00B  0.00%    0.00B
   gH               1.95k     179s  16.7%  91.8ms     0.00B  0.00%    0.00B
   view             1.95k    2.04s  0.19%  1.05ms    274KiB  0.00%     144B
   ldiv             1.95k    1.03s  0.10%   526μs   30.5KiB  0.00%    16.0B
   linstep            192   8.25ms  0.00%  43.0μs   12.0KiB  0.00%    64.0B
   update_z            55   7.76ms  0.00%   141μs   5.16KiB  0.00%    96.0B
 aff alpha             47     347s  32.4%   7.38s   1.68MiB  0.01%  36.7KiB
   AtA              1.63k     181s  16.9%   112ms     0.00B  0.00%    0.00B
   gH               1.63k     150s  14.0%  92.2ms     0.00B  0.00%    0.00B
   view             1.63k    1.92s  0.18%  1.18ms    229KiB  0.00%     144B
   ldiv             1.63k    908ms  0.08%   559μs   25.4KiB  0.00%    16.0B
   update_z            47   10.6ms  0.00%   226μs   4.41KiB  0.00%    96.0B
   linstep            105   7.65ms  0.00%  72.9μs   6.56KiB  0.00%    64.0B
 directions            47     289s  27.0%   6.16s   24.0GiB  100%    524MiB
   middle              47     284s  26.5%   6.04s   24.0GiB  100%    524MiB
     chol              47     243s  22.7%   5.18s   8.92MiB  0.04%   194KiB
     mul manual        47    30.6s  2.86%   651ms   24.0GiB  100%    523MiB
     ldiv              47    9.90s  0.92%   211ms   17.9MiB  0.07%   389KiB
   post fact           47    2.21s  0.21%  47.0ms   28.0KiB  0.00%     610B
     hess k prod       47    2.15s  0.20%  45.8ms     0.00B  0.00%    0.00B
   pre fact            47    1.96s  0.18%  41.7ms   10.4KiB  0.00%     226B
     hess k prod       47    1.91s  0.18%  40.7ms     0.00B  0.00%    0.00B
   setup z             47    1.44s  0.13%  30.7ms   16.9KiB  0.00%     368B
   setup xy            47   3.10ms  0.00%  66.0μs   5.88KiB  0.00%     128B
 corr alpha             4    21.5s  2.00%   5.36s    104KiB  0.00%  25.9KiB
   AtA                100    11.3s  1.06%   113ms     0.00B  0.00%    0.00B
   gH                 100    9.27s  0.87%  92.7ms     0.00B  0.00%    0.00B
   view               100    127ms  0.01%  1.27ms   14.1KiB  0.00%     144B
   ldiv               100   53.6ms  0.01%   536μs   1.56KiB  0.00%    16.0B
   update_z             4    805μs  0.00%   201μs      384B  0.00%    96.0B
   linstep              4    179μs  0.00%  44.9μs      256B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────