 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       3.04ms / 54.6%            290KiB / 63.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        13    722μs  43.5%  55.6μs   48.5KiB  26.2%  3.73KiB
   post fact       13    168μs  10.1%  12.9μs   7.11KiB  3.84%     560B
   middle          13    157μs  9.48%  12.1μs   25.0KiB  13.5%  1.93KiB
     ldiv          13   59.1μs  3.56%  4.54μs   15.8KiB  8.55%  1.22KiB
     chol          13   46.3μs  2.79%  3.56μs   5.89KiB  3.18%     464B
     mat           13   23.8μs  1.44%  1.83μs      208B  0.11%    16.0B
   setup z         13    152μs  9.18%  11.7μs   4.67KiB  2.52%     368B
   pre fact        13    128μs  7.73%  9.86μs   2.03KiB  1.10%     160B
   setup xy        13   42.3μs  2.55%  3.26μs   1.63KiB  0.88%     128B
 aff alpha         13    476μs  28.7%  36.6μs   59.5KiB  32.1%  4.57KiB
   gradhess        23    189μs  11.4%  8.23μs   18.4KiB  9.94%     819B
     AtA           69   53.1μs  3.20%   769ns     0.00B  0.00%    0.00B
     ldiv          69   46.7μs  2.81%   677ns   1.08KiB  0.58%    16.0B
     view          69   20.3μs  1.22%   294ns   9.70KiB  5.24%     144B
     gH            69   11.4μs  0.68%   165ns     0.00B  0.00%    0.00B
   buildlam        23   89.0μs  5.36%  3.87μs   27.3KiB  14.7%  1.19KiB
   update_z        13   52.4μs  3.16%  4.03μs   1.22KiB  0.66%    96.0B
   linstep         23   15.2μs  0.92%   663ns   1.44KiB  0.78%    64.0B
 comb alpha        13    410μs  24.7%  31.5μs   63.1KiB  34.1%  4.85KiB
   gradhess        22    169μs  10.2%  7.69μs   17.8KiB  9.58%     826B
     AtA           66   49.8μs  3.00%   755ns     0.00B  0.00%    0.00B
     ldiv          66   37.9μs  2.29%   575ns   1.03KiB  0.56%    16.0B
     view          66   19.8μs  1.19%   299ns   9.28KiB  5.01%     144B
     gH            66   10.6μs  0.64%   161ns     0.00B  0.00%    0.00B
   buildlam        22   71.9μs  4.33%  3.27μs   26.1KiB  14.1%  1.19KiB
   update_z        12   37.2μs  2.24%  3.10μs   1.13KiB  0.61%    96.0B
   linstep         56   23.6μs  1.42%   421ns   3.50KiB  1.89%    64.0B
 corr alpha         1   23.4μs  1.41%  23.4μs   9.08KiB  4.90%  9.08KiB
   gradhess         1   8.89μs  0.54%  8.89μs   3.97KiB  2.14%  3.97KiB
     AtA            3   1.91μs  0.12%   638ns     0.00B  0.00%    0.00B
     ldiv           3   1.78μs  0.11%   593ns     48.0B  0.03%    16.0B
     view           3    796ns  0.05%   265ns      432B  0.23%     144B
     gH             3    442ns  0.03%   147ns     0.00B  0.00%    0.00B
   buildlam         1   3.33μs  0.20%  3.33μs   1.19KiB  0.64%  1.19KiB
   update_z         1   3.25μs  0.20%  3.25μs     96.0B  0.05%    96.0B
   linstep          1    400ns  0.02%   400ns     64.0B  0.03%    64.0B
 gradhess           1   18.2μs  1.10%  18.2μs   3.97KiB  2.14%  3.97KiB
   AtA              3   5.18μs  0.31%  1.73μs     0.00B  0.00%    0.00B
   ldiv             3   5.16μs  0.31%  1.72μs     48.0B  0.03%    16.0B
   view             3   1.75μs  0.11%   584ns      432B  0.23%     144B
   gH               3    790ns  0.05%   263ns     0.00B  0.00%    0.00B
 buildlam           1   8.67μs  0.52%  8.67μs   1.19KiB  0.64%  1.19KiB
 ──────────────────────────────────────────────────────────────────────