 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          135ms / 34.3%           2.29MiB / 88.1%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             20   17.2ms  37.3%   862μs    130KiB  6.27%  6.48KiB
   AtA                135   6.18ms  13.4%  45.8μs     0.00B  0.00%    0.00B
   ldiv               135   3.94ms  8.52%  29.2μs   2.11KiB  0.10%    16.0B
   gH                 135   1.95ms  4.22%  14.4μs     0.00B  0.00%    0.00B
   view               135    747μs  1.62%  5.53μs   19.0KiB  0.92%     144B
   update_z            20    487μs  1.06%  24.4μs   1.88KiB  0.09%    96.0B
   linstep             40    152μs  0.33%  3.79μs   2.50KiB  0.12%    64.0B
 directions            20   15.5ms  33.6%   776μs   1.75MiB  86.6%  89.5KiB
   middle              20   6.77ms  14.7%   339μs   1.71MiB  84.8%  87.7KiB
     chol              20   3.45ms  7.47%   173μs   57.2KiB  2.77%  2.86KiB
     mul manual        20   1.78ms  3.85%  88.8μs   1.54MiB  76.3%  78.8KiB
     ldiv              20   1.38ms  2.99%  69.1μs    116KiB  5.62%  5.81KiB
   setup z             20   4.70ms  10.2%   235μs   7.19KiB  0.35%     368B
   post fact           20   1.96ms  4.25%  98.1μs   12.4KiB  0.60%     634B
     hess k prod       20    590μs  1.28%  29.5μs     0.00B  0.00%    0.00B
   pre fact            20   1.36ms  2.95%  68.2μs   4.89KiB  0.24%     250B
     hess k prod       20    574μs  1.24%  28.7μs     0.00B  0.00%    0.00B
   setup xy            20    323μs  0.70%  16.2μs   2.50KiB  0.12%     128B
 comb alpha            20   13.1ms  28.4%   656μs    138KiB  6.69%  6.92KiB
   AtA                140   5.73ms  12.4%  41.0μs     0.00B  0.00%    0.00B
   ldiv               140   1.91ms  4.13%  13.6μs   2.19KiB  0.11%    16.0B
   gH                 140   1.64ms  3.54%  11.7μs     0.00B  0.00%    0.00B
   view               140    630μs  1.36%  4.50μs   19.7KiB  0.95%     144B
   update_z            20    302μs  0.65%  15.1μs   1.88KiB  0.09%    96.0B
   linstep             65   96.5μs  0.21%  1.48μs   4.06KiB  0.20%    64.0B
 corr alpha             1    324μs  0.70%   324μs   9.17KiB  0.44%  9.17KiB
   AtA                  5    166μs  0.36%  33.2μs     0.00B  0.00%    0.00B
   ldiv                 5   51.7μs  0.11%  10.3μs     80.0B  0.00%    16.0B
   gH                   5   26.0μs  0.06%  5.21μs     0.00B  0.00%    0.00B
   view                 5   12.4μs  0.03%  2.49μs      720B  0.03%     144B
   update_z             1   6.40μs  0.01%  6.40μs     96.0B  0.00%    96.0B
   linstep              1    789ns  0.00%   789ns     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────