 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          5509s / 100%             124GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            66    2130s  38.7%   32.3s   3.22MiB  0.00%  50.0KiB
   AtA              1.49k    1484s  26.9%  1000ms     0.00B  0.00%    0.00B
   gH               1.49k     513s  9.32%   346ms     0.00B  0.00%    0.00B
   view             1.49k    13.0s  0.24%  8.75ms    209KiB  0.00%     144B
   ldiv             1.49k    10.5s  0.19%  7.09ms   23.2KiB  0.00%    16.0B
   linstep            248   46.4ms  0.00%   187μs   15.5KiB  0.00%    64.0B
   update_z           112   18.4ms  0.00%   164μs   10.5KiB  0.00%    96.0B
 directions            66    1982s  36.0%   30.0s    124GiB  100%   1.88GiB
   middle              66    1952s  35.4%   29.6s    124GiB  100%   1.88GiB
     chol              66    1744s  31.7%   26.4s   24.0MiB  0.02%   373KiB
     mul manual        66     159s  2.88%   2.41s    124GiB  100%   1.88GiB
     ldiv              66    49.0s  0.89%   742ms   48.0MiB  0.04%   745KiB
   post fact           66    12.7s  0.23%   193ms   39.0KiB  0.00%     605B
     hess k prod       66    12.6s  0.23%   190ms     0.00B  0.00%    0.00B
   pre fact            66    10.7s  0.19%   161ms   14.2KiB  0.00%     221B
     hess k prod       66    10.5s  0.19%   160ms     0.00B  0.00%    0.00B
   setup z             66    7.00s  0.13%   106ms   23.7KiB  0.00%     368B
   setup xy            66   9.42ms  0.00%   143μs   8.25KiB  0.00%     128B
 aff alpha             66    1331s  24.2%   20.2s   2.14MiB  0.00%  33.3KiB
   AtA                902     908s  16.5%   1.01s     0.00B  0.00%    0.00B
   gH                 902     332s  6.02%   368ms     0.00B  0.00%    0.00B
   view               902    9.53s  0.17%  10.6ms    127KiB  0.00%     144B
   ldiv               902    6.41s  0.12%  7.11ms   14.1KiB  0.00%    16.0B
   linstep            155   28.0ms  0.00%   180μs   9.69KiB  0.00%    64.0B
   update_z            66   15.4ms  0.00%   234μs   6.19KiB  0.00%    96.0B
 corr alpha             4    65.5s  1.19%   16.4s   99.0KiB  0.00%  24.7KiB
   AtA                 44    44.3s  0.80%   1.01s     0.00B  0.00%    0.00B
   gH                  44    17.4s  0.32%   395ms     0.00B  0.00%    0.00B
   view                44    517ms  0.01%  11.8ms   6.19KiB  0.00%     144B
   ldiv                44    308ms  0.01%  7.00ms      704B  0.00%    16.0B
   update_z             4   1.09ms  0.00%   272μs      384B  0.00%    96.0B
   linstep              4    497μs  0.00%   124μs      256B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────