 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          7.53s / 100%             417MiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            36    2.56s  34.0%  71.1ms    415MiB  100%   11.5MiB
   middle              36    2.47s  32.9%  68.7ms    415MiB  100%   11.5MiB
     chol              36    2.08s  27.6%  57.7ms   1.02MiB  0.25%  29.1KiB
     mul manual        36    250ms  3.33%  6.95ms    412MiB  99.0%  11.4MiB
     ldiv              36    144ms  1.91%  4.00ms   2.06MiB  0.50%  58.7KiB
   post fact           36   37.0ms  0.49%  1.03ms   21.6KiB  0.01%     616B
     hess k prod       36   31.0ms  0.41%   861μs     0.00B  0.00%    0.00B
   pre fact            36   32.6ms  0.43%   905μs   8.14KiB  0.00%     232B
     hess k prod       36   28.8ms  0.38%   801μs     0.00B  0.00%    0.00B
   setup z             36   15.1ms  0.20%   421μs   12.9KiB  0.00%     368B
   setup xy            36    393μs  0.01%  10.9μs   4.50KiB  0.00%     128B
 aff alpha             36    2.37s  31.6%  66.0ms    465KiB  0.11%  12.9KiB
   AtA                364    1.20s  16.0%  3.30ms     0.00B  0.00%    0.00B
   gH                 364    700ms  9.30%  1.92ms     0.00B  0.00%    0.00B
   view               364   49.0ms  0.65%   135μs   51.2KiB  0.01%     144B
   ldiv               364   41.1ms  0.55%   113μs   5.69KiB  0.00%    16.0B
   update_z            36    980μs  0.01%  27.2μs   3.38KiB  0.00%    96.0B
   linstep             74    650μs  0.01%  8.79μs   4.63KiB  0.00%    64.0B
 comb alpha            36    2.37s  31.5%  65.8ms    488KiB  0.11%  13.6KiB
   AtA                364    1.20s  16.0%  3.30ms     0.00B  0.00%    0.00B
   gH                 364    699ms  9.29%  1.92ms     0.00B  0.00%    0.00B
   view               364   48.9ms  0.65%   134μs   51.2KiB  0.01%     144B
   ldiv               364   41.1ms  0.55%   113μs   5.69KiB  0.00%    16.0B
   linstep            177    889μs  0.01%  5.02μs   11.1KiB  0.00%    64.0B
   update_z            32    860μs  0.01%  26.9μs   3.00KiB  0.00%    96.0B
 corr alpha             5    224ms  2.97%  44.7ms   46.1KiB  0.01%  9.23KiB
   AtA                 35    115ms  1.53%  3.30ms     0.00B  0.00%    0.00B
   gH                  35   67.2ms  0.89%  1.92ms     0.00B  0.00%    0.00B
   view                35   4.68ms  0.06%   134μs   4.92KiB  0.00%     144B
   ldiv                35   3.93ms  0.05%   112μs      560B  0.00%    16.0B
   update_z             5    132μs  0.00%  26.3μs      480B  0.00%    96.0B
   linstep              5   19.6μs  0.00%  3.91μs      320B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────