 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          1.62s / 72.0%           56.9MiB / 87.0%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions           500    618ms  53.0%  1.24ms   44.1MiB  89.0%  90.3KiB
   middle             500    297ms  25.5%   595μs   43.3MiB  87.6%  88.8KiB
     mat              500   81.7ms  7.01%   163μs   7.81KiB  0.02%    16.0B
     chol             500   52.6ms  4.51%   105μs   1.11MiB  2.23%  2.27KiB
     ldiv             500   17.0ms  1.46%  34.1μs    137KiB  0.27%     280B
   setup z            500    196ms  16.8%   391μs    180KiB  0.35%     368B
   post fact          500   58.9ms  5.05%   118μs    273KiB  0.54%     560B
   pre fact           500   53.2ms  4.56%   106μs   78.1KiB  0.15%     160B
   setup xy           500   5.15ms  0.44%  10.3μs   62.5KiB  0.12%     128B
 aff alpha            500    273ms  23.4%   546μs   2.69MiB  5.43%  5.51KiB
   gradhess           584    175ms  15.0%   300μs    387KiB  0.76%     678B
     ldiv           1.75k   81.9ms  7.02%  46.7μs   27.4KiB  0.05%    16.0B
     AtA            1.75k   63.3ms  5.43%  36.1μs     0.00B  0.00%    0.00B
     gH             1.75k   15.2ms  1.31%  8.69μs     0.00B  0.00%    0.00B
     view           1.75k   8.31ms  0.71%  4.74μs    246KiB  0.49%     144B
   buildΛ             593   34.3ms  2.94%  57.8μs   0.97MiB  1.95%  1.67KiB
   inv_hess_prod      534   25.3ms  2.17%  47.4μs    884KiB  1.74%  1.66KiB
   update_z           534   13.6ms  1.17%  25.5μs   50.1KiB  0.10%    96.0B
   linstep            598   2.02ms  0.17%  3.38μs   37.4KiB  0.07%    64.0B
 comb alpha           500    254ms  21.8%   508μs   2.72MiB  5.50%  5.58KiB
   gradhess           590    185ms  15.8%   313μs    391KiB  0.77%     678B
     ldiv           1.77k    100ms  8.59%  56.6μs   27.7KiB  0.05%    16.0B
     AtA            1.77k   57.5ms  4.93%  32.5μs     0.00B  0.00%    0.00B
     gH             1.77k   13.9ms  1.19%  7.84μs     0.00B  0.00%    0.00B
     view           1.77k   7.53ms  0.65%  4.25μs    249KiB  0.49%     144B
   buildΛ             592   26.3ms  2.25%  44.3μs   0.97MiB  1.95%  1.67KiB
   inv_hess_prod      539   18.0ms  1.55%  33.5μs    893KiB  1.76%  1.66KiB
   update_z           539   5.71ms  0.49%  10.6μs   50.5KiB  0.10%    96.0B
   linstep            592   1.18ms  0.10%  2.00μs   37.0KiB  0.07%    64.0B
 gradhess               1   21.0ms  1.80%  21.0ms   3.97KiB  0.01%  3.97KiB
   ldiv                 3   20.7ms  1.77%  6.90ms     48.0B  0.00%    16.0B
   AtA                  3    186μs  0.02%  62.1μs     0.00B  0.00%    0.00B
   gH                   3   58.6μs  0.01%  19.5μs     0.00B  0.00%    0.00B
   view                 3   24.2μs  0.00%  8.07μs      432B  0.00%     144B
 corr alpha             1    213μs  0.02%   213μs   12.0KiB  0.02%  12.0KiB
   gradhess             1    120μs  0.01%   120μs   3.97KiB  0.01%  3.97KiB
     AtA                3   78.4μs  0.01%  26.1μs     0.00B  0.00%    0.00B
     ldiv               3   17.4μs  0.00%  5.79μs     48.0B  0.00%    16.0B
     gH                 3   10.7μs  0.00%  3.57μs     0.00B  0.00%    0.00B
     view               3   7.50μs  0.00%  2.50μs      432B  0.00%     144B
   inv_hess_prod        1   34.6μs  0.00%  34.6μs   1.66KiB  0.00%  1.66KiB
   buildΛ               1   27.4μs  0.00%  27.4μs   1.67KiB  0.00%  1.67KiB
   update_z             1   17.2μs  0.00%  17.2μs     96.0B  0.00%    96.0B
   linstep              1    956ns  0.00%   956ns     64.0B  0.00%    64.0B
 buildΛ                 1   36.9μs  0.00%  36.9μs   1.67KiB  0.00%  1.67KiB
 ──────────────────────────────────────────────────────────────────────────