 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       83.0ms / 15.0%            958KiB / 28.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        16   6.32ms  50.8%   395μs    112KiB  40.7%  7.01KiB
   setup z         16   2.75ms  22.1%   172μs   5.75KiB  2.09%     368B
   middle          16   1.69ms  13.6%   105μs   84.2KiB  30.6%  5.26KiB
     mat           16    656μs  5.27%  41.0μs      256B  0.09%    16.0B
     chol          16    614μs  4.93%  38.4μs   25.3KiB  9.17%  1.58KiB
     ldiv          16    339μs  2.72%  21.2μs   55.5KiB  20.2%  3.47KiB
   post fact       16    803μs  6.45%  50.2μs   8.75KiB  3.18%     560B
   pre fact        16    655μs  5.26%  40.9μs   2.50KiB  0.91%     160B
   setup xy        16    191μs  1.54%  12.0μs   2.00KiB  0.73%     128B
 aff alpha         16   3.25ms  26.1%   203μs   73.5KiB  26.7%  4.59KiB
   gradhess        18   1.73ms  13.9%  96.3μs   15.1KiB  5.50%     860B
     AtA           54    736μs  5.91%  13.6μs     0.00B  0.00%    0.00B
     ldiv          54    583μs  4.69%  10.8μs      864B  0.31%    16.0B
     gH            54    144μs  1.16%  2.66μs     0.00B  0.00%    0.00B
     view          54    130μs  1.05%  2.41μs   7.59KiB  2.76%     144B
   buildΛ          33    756μs  6.07%  22.9μs   42.5KiB  15.5%  1.29KiB
   update_z        16    207μs  1.67%  13.0μs   1.50KiB  0.55%    96.0B
   linstep         36   70.4μs  0.57%  1.96μs   2.25KiB  0.82%    64.0B
 comb alpha        16   2.77ms  22.3%   173μs   84.1KiB  30.5%  5.25KiB
   gradhess        22   1.60ms  12.9%  72.7μs   17.8KiB  6.45%     826B
     AtA           66    748μs  6.01%  11.3μs     0.00B  0.00%    0.00B
     ldiv          66    483μs  3.89%  7.33μs   1.03KiB  0.37%    16.0B
     view          66    137μs  1.10%  2.08μs   9.28KiB  3.37%     144B
     gH            66    131μs  1.05%  1.99μs     0.00B  0.00%    0.00B
   buildΛ          37    655μs  5.26%  17.7μs   48.2KiB  17.5%  1.30KiB
   update_z        20    147μs  1.18%  7.36μs   1.88KiB  0.68%    96.0B
   linstep         37   50.5μs  0.41%  1.36μs   2.31KiB  0.84%    64.0B
 gradhess           1   78.4μs  0.63%  78.4μs   3.97KiB  1.44%  3.97KiB
   AtA              3   37.3μs  0.30%  12.4μs     0.00B  0.00%    0.00B
   ldiv             3   23.9μs  0.19%  7.96μs     48.0B  0.02%    16.0B
   gH               3   5.87μs  0.05%  1.96μs     0.00B  0.00%    0.00B
   view             3   4.57μs  0.04%  1.52μs      432B  0.15%     144B
 buildΛ             1   23.3μs  0.19%  23.3μs   1.53KiB  0.56%  1.53KiB
 ──────────────────────────────────────────────────────────────────────