 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        12.2s / 98.3%            185MiB / 2.28%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        37    6.89s  57.6%   186ms   3.24MiB  76.6%  89.6KiB
   middle          37    6.49s  54.3%   176ms   3.18MiB  75.2%  88.0KiB
     mat           37    4.83s  40.4%   131ms      592B  0.01%    16.0B
     chol          37    1.53s  12.8%  41.2ms   1.05MiB  24.9%  29.1KiB
     ldiv          37    134ms  1.12%  3.63ms   2.12MiB  50.2%  58.7KiB
   pre fact        37    192ms  1.60%  5.18ms   5.78KiB  0.13%     160B
   post fact       37    172ms  1.44%  4.64ms   20.2KiB  0.47%     560B
   setup z         37   29.0ms  0.24%   784μs   13.3KiB  0.31%     368B
   setup xy        37    306μs  0.00%  8.27μs   4.63KiB  0.11%     128B
 aff alpha         37    2.50s  20.9%  67.6ms    488KiB  11.3%  13.2KiB
   gradhess        53    2.29s  19.1%  43.2ms   84.5KiB  1.95%  1.59KiB
     AtA          371    1.51s  12.6%  4.06ms     0.00B  0.00%    0.00B
     gH           371    592ms  4.95%  1.60ms     0.00B  0.00%    0.00B
     ldiv         371   89.0ms  0.74%   240μs   5.80KiB  0.13%    16.0B
     view         371   45.7ms  0.38%   123μs   52.2KiB  1.21%     144B
   buildlam        77    210ms  1.75%  2.72ms    370KiB  8.55%  4.80KiB
   update_z        37    960μs  0.01%  26.0μs   3.47KiB  0.08%    96.0B
   linstep         79    541μs  0.00%  6.85μs   4.94KiB  0.11%    64.0B
 comb alpha        37    2.43s  20.3%  65.7ms    490KiB  11.3%  13.2KiB
   gradhess        52    2.23s  18.6%  42.8ms   82.9KiB  1.92%  1.59KiB
     AtA          364    1.46s  12.2%  4.00ms     0.00B  0.00%    0.00B
     gH           364    579ms  4.84%  1.59ms     0.00B  0.00%    0.00B
     ldiv         364   93.3ms  0.78%   256μs   5.69KiB  0.13%    16.0B
     view         364   44.0ms  0.37%   121μs   51.2KiB  1.18%     144B
   buildlam        74    201ms  1.69%  2.72ms    362KiB  8.36%  4.89KiB
   update_z        36    937μs  0.01%  26.0μs   3.38KiB  0.08%    96.0B
   linstep        145    687μs  0.01%  4.74μs   9.06KiB  0.21%    64.0B
 corr alpha         2   91.7ms  0.77%  45.9ms   23.3KiB  0.54%  11.6KiB
   gradhess         2   84.8ms  0.71%  42.4ms   6.38KiB  0.15%  3.19KiB
     AtA           14   55.7ms  0.47%  3.98ms     0.00B  0.00%    0.00B
     gH            14   22.3ms  0.19%  1.59ms     0.00B  0.00%    0.00B
     ldiv          14   3.04ms  0.03%   217μs      224B  0.01%    16.0B
     view          14   1.71ms  0.01%   122μs   1.97KiB  0.05%     144B
   buildlam         2   6.78ms  0.06%  3.39ms   12.4KiB  0.29%  6.19KiB
   update_z         2   51.1μs  0.00%  25.6μs      192B  0.00%    96.0B
   linstep          2   5.98μs  0.00%  2.99μs      128B  0.00%    64.0B
 gradhess           1   37.4ms  0.31%  37.4ms   4.84KiB  0.11%  4.84KiB
   AtA              7   24.0ms  0.20%  3.44ms     0.00B  0.00%    0.00B
   gH               7   10.3ms  0.09%  1.47ms     0.00B  0.00%    0.00B
   ldiv             7   1.25ms  0.01%   178μs      112B  0.00%    16.0B
   view             7    711μs  0.01%   102μs   0.98KiB  0.02%     144B
 buildlam           1   2.81ms  0.02%  2.81ms   6.19KiB  0.14%  6.19KiB
 ──────────────────────────────────────────────────────────────────────