 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         16479s / 100%             282GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            51    6129s  37.2%    120s   3.10MiB  0.00%  62.3KiB
   AtA              1.63k    4165s  25.3%   2.55s     0.00B  0.00%    0.00B
   gH               1.63k    1694s  10.3%   1.04s     0.00B  0.00%    0.00B
   view             1.63k    35.8s  0.22%  22.0ms    230KiB  0.00%     144B
   ldiv             1.63k    16.8s  0.10%  10.3ms   25.5KiB  0.00%    16.0B
   linstep            188   54.1ms  0.00%   288μs   11.8KiB  0.00%    64.0B
   update_z            76   22.3ms  0.00%   293μs   7.13KiB  0.00%    96.0B
 directions            51    6109s  37.1%    120s    282GiB  100%   5.53GiB
   middle              51    6036s  36.6%    118s    282GiB  100%   5.53GiB
     chol              51    5535s  33.6%    109s   43.2MiB  0.01%   868KiB
     mul manual        51     381s  2.31%   7.46s    282GiB  100%   5.52GiB
     ldiv              51     120s  0.73%   2.36s   75.2MiB  0.03%  1.47MiB
   post fact           51    29.4s  0.18%   577ms   67.4MiB  0.02%  1.32MiB
     hess k prod       51    28.5s  0.17%   558ms     0.00B  0.00%    0.00B
   pre fact            51    26.5s  0.16%   520ms    223MiB  0.08%  4.37MiB
     hess k prod       51    24.6s  0.15%   483ms   5.00MiB  0.00%   100KiB
   setup z             51    16.3s  0.10%   320ms   43.6MiB  0.02%   876KiB
   setup xy            51    246ms  0.00%  4.83ms   13.7MiB  0.00%   274KiB
 aff alpha             51    4037s  24.5%   79.2s   52.3MiB  0.02%  1.03MiB
   AtA              1.07k    2738s  16.6%   2.56s     0.00B  0.00%    0.00B
   gH               1.07k    1110s  6.74%   1.04s     0.00B  0.00%    0.00B
   view             1.07k    23.9s  0.15%  22.4ms    151KiB  0.00%     144B
   ldiv             1.07k    11.1s  0.07%  10.4ms   16.7KiB  0.00%    16.0B
   update_z            51    333ms  0.00%  6.52ms   13.2MiB  0.00%   266KiB
   linstep            119   35.0ms  0.00%   295μs   7.44KiB  0.00%    64.0B
 corr alpha             3     202s  1.23%   67.4s    100KiB  0.00%  33.3KiB
   AtA                 51     132s  0.80%   2.59s     0.00B  0.00%    0.00B
   gH                  51    59.9s  0.36%   1.18s     0.00B  0.00%    0.00B
   view                51    1.25s  0.01%  24.5ms   7.17KiB  0.00%     144B
   ldiv                51    545ms  0.00%  10.7ms      816B  0.00%    16.0B
   update_z             3    643μs  0.00%   214μs      288B  0.00%    96.0B
   linstep              3    507μs  0.00%   169μs      192B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────