 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       2.87ms / 57.4%            265KiB / 55.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        11    747μs  45.3%  67.9μs   45.3KiB  31.0%  4.12KiB
   setup z         11    189μs  11.4%  17.1μs   3.95KiB  2.70%     368B
   middle          11    163μs  9.90%  14.8μs   24.8KiB  17.0%  2.26KiB
     ldiv          11   64.4μs  3.90%  5.85μs   15.5KiB  10.6%  1.41KiB
     chol          11   49.5μs  3.00%  4.50μs   6.19KiB  4.23%     576B
     mat           11   26.0μs  1.58%  2.37μs      176B  0.12%    16.0B
   post fact       11    162μs  9.81%  14.7μs   6.02KiB  4.11%     560B
   pre fact        11    125μs  7.58%  11.4μs   1.72KiB  1.18%     160B
   setup xy        11   39.3μs  2.39%  3.58μs   1.38KiB  0.94%     128B
 aff alpha         11    456μs  27.6%  41.4μs   44.8KiB  30.6%  4.07KiB
   gradhess        13    169μs  10.2%  13.0μs   11.8KiB  8.10%     933B
     AtA           39   57.2μs  3.47%  1.47μs     0.00B  0.00%    0.00B
     ldiv          39   47.6μs  2.89%  1.22μs      624B  0.42%    16.0B
     view          39   15.6μs  0.95%   401ns   5.48KiB  3.75%     144B
     gH            39   9.60μs  0.58%   246ns     0.00B  0.00%    0.00B
   buildlam        23    102μs  6.18%  4.43μs   21.0KiB  14.4%     936B
   update_z        11   48.2μs  2.92%  4.38μs   1.03KiB  0.71%    96.0B
   linstep         23   15.9μs  0.97%   692ns   1.44KiB  0.98%    64.0B
 comb alpha        11    411μs  25.0%  37.4μs   50.9KiB  34.8%  4.63KiB
   gradhess        16    177μs  10.8%  11.1μs   13.8KiB  9.45%     884B
     AtA           48   59.5μs  3.61%  1.24μs     0.00B  0.00%    0.00B
     ldiv          48   43.5μs  2.64%   907ns      768B  0.51%    16.0B
     view          48   18.9μs  1.14%   393ns   6.75KiB  4.62%     144B
     gH            48   10.8μs  0.65%   225ns     0.00B  0.00%    0.00B
   buildlam        24   90.6μs  5.49%  3.77μs   23.9KiB  16.3%  1.00KiB
   update_z        13   42.0μs  2.55%  3.23μs   1.22KiB  0.83%    96.0B
   linstep         24   12.9μs  0.78%   538ns   1.50KiB  1.03%    64.0B
 gradhess           1   23.2μs  1.41%  23.2μs   3.97KiB  2.71%  3.97KiB
   AtA              3   8.08μs  0.49%  2.69μs     0.00B  0.00%    0.00B
   ldiv             3   6.68μs  0.41%  2.23μs     48.0B  0.03%    16.0B
   view             3   2.17μs  0.13%   722ns      432B  0.29%     144B
   gH               3   1.10μs  0.07%   368ns     0.00B  0.00%    0.00B
 buildlam           1   11.1μs  0.68%  11.1μs   1.25KiB  0.85%  1.25KiB
 ──────────────────────────────────────────────────────────────────────