 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        5.58s / 98.4%           79.8MiB / 5.40%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        47    2.00s  36.4%  42.6ms   2.69MiB  62.4%  58.6KiB
   middle          47    1.93s  35.1%  41.0ms   2.62MiB  60.7%  57.1KiB
     chol          47    1.01s  18.4%  21.6ms    886KiB  20.0%  18.8KiB
     mat           47    827ms  15.0%  17.6ms      752B  0.02%    16.0B
     ldiv          47   85.6ms  1.56%  1.82ms   1.75MiB  40.5%  38.1KiB
   pre fact        47   32.9ms  0.60%   699μs   7.34KiB  0.17%     160B
   post fact       47   30.3ms  0.55%   645μs   25.7KiB  0.58%     560B
   setup z         47   10.4ms  0.19%   221μs   16.9KiB  0.38%     368B
   setup xy        47    638μs  0.01%  13.6μs   5.88KiB  0.13%     128B
 comb alpha        47    1.68s  30.5%  35.7ms    808KiB  18.3%  17.2KiB
   gradhess        70    1.56s  28.4%  22.3ms    202KiB  4.58%  2.89KiB
     AtA          910    737ms  13.4%   810μs     0.00B  0.00%    0.00B
     gH           910    703ms  12.8%   773μs     0.00B  0.00%    0.00B
     ldiv         910   74.9ms  1.36%  82.3μs   14.2KiB  0.32%    16.0B
     view         910   22.0ms  0.40%  24.2μs    128KiB  2.90%     144B
   buildΛ          91    115ms  2.09%  1.26ms    541KiB  12.2%  5.95KiB
   linstep        229    654μs  0.01%  2.86μs   14.3KiB  0.32%    64.0B
   update_z        44    613μs  0.01%  13.9μs   4.13KiB  0.09%    96.0B
 aff alpha         47    1.67s  30.4%  35.6ms    781KiB  17.7%  16.6KiB
   gradhess        69    1.54s  28.0%  22.3ms    200KiB  4.52%  2.89KiB
     AtA          897    722ms  13.1%   805μs     0.00B  0.00%    0.00B
     gH           897    679ms  12.3%   757μs     0.00B  0.00%    0.00B
     ldiv         897   74.3ms  1.35%  82.8μs   14.0KiB  0.32%    16.0B
     view         897   22.4ms  0.41%  25.0μs    126KiB  2.85%     144B
   buildΛ          96    126ms  2.30%  1.32ms    540KiB  12.2%  5.62KiB
   update_z        47   1.97ms  0.04%  41.9μs   4.41KiB  0.10%    96.0B
   linstep         96    682μs  0.01%  7.11μs   6.00KiB  0.14%    64.0B
 corr alpha         4    117ms  2.13%  29.2ms   60.9KiB  1.38%  15.2KiB
   gradhess         5    110ms  1.99%  21.9ms   17.5KiB  0.40%  3.51KiB
     AtA           65   51.9ms  0.94%   798μs     0.00B  0.00%    0.00B
     gH            65   49.1ms  0.89%   755μs     0.00B  0.00%    0.00B
     ldiv          65   5.35ms  0.10%  82.3μs   1.02KiB  0.02%    16.0B
     view          65   1.45ms  0.03%  22.4μs   9.14KiB  0.21%     144B
   buildΛ           5   7.20ms  0.13%  1.44ms   37.0KiB  0.84%  7.41KiB
   update_z         5   62.2μs  0.00%  12.4μs      480B  0.01%    96.0B
   linstep          5   17.4μs  0.00%  3.48μs      320B  0.01%    64.0B
 gradhess           1   24.7ms  0.45%  24.7ms   6.16KiB  0.14%  6.16KiB
   gH              13   10.4ms  0.19%   802μs     0.00B  0.00%    0.00B
   AtA             13   10.2ms  0.18%   782μs     0.00B  0.00%    0.00B
   view            13   1.16ms  0.02%  89.1μs   1.83KiB  0.04%     144B
   ldiv            13   1.07ms  0.02%  82.7μs      208B  0.00%    16.0B
 buildΛ             1   2.35ms  0.04%  2.35ms   7.41KiB  0.17%  7.41KiB
 ──────────────────────────────────────────────────────────────────────