 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         12.8ms / 86.4%            893KiB / 90.7%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            22   3.98ms  36.0%   181μs    124KiB  15.2%  5.61KiB
   AtA                111   1.74ms  15.7%  15.7μs     0.00B  0.00%    0.00B
   ldiv               111    591μs  5.35%  5.33μs   1.73KiB  0.21%    16.0B
   gH                 111    226μs  2.04%  2.03μs     0.00B  0.00%    0.00B
   view               111    139μs  1.26%  1.25μs   15.6KiB  1.93%     144B
   update_z            25    117μs  1.06%  4.69μs   2.34KiB  0.29%    96.0B
   linstep             91   69.2μs  0.63%   761ns   5.69KiB  0.70%    64.0B
 directions            22   3.57ms  32.3%   162μs    582KiB  71.7%  26.4KiB
   middle              22   1.53ms  13.9%  69.7μs    541KiB  66.8%  24.6KiB
     chol              22    623μs  5.64%  28.3μs   34.7KiB  4.28%  1.58KiB
     mul manual        22    447μs  4.05%  20.3μs    427KiB  52.7%  19.4KiB
     ldiv              22    397μs  3.59%  18.1μs   76.3KiB  9.41%  3.47KiB
   setup z             22    677μs  6.13%  30.8μs   7.91KiB  0.98%     368B
   post fact           22    615μs  5.56%  27.9μs   13.5KiB  1.67%     631B
     hess k prod       22    129μs  1.16%  5.84μs     0.00B  0.00%    0.00B
   pre fact            22    468μs  4.23%  21.3μs   5.30KiB  0.65%     247B
     hess k prod       22    179μs  1.62%  8.12μs     0.00B  0.00%    0.00B
   setup xy            22    102μs  0.93%  4.65μs   2.75KiB  0.34%     128B
 aff alpha             22   3.29ms  29.8%   149μs   95.2KiB  11.7%  4.33KiB
   AtA                 84   1.33ms  12.0%  15.8μs     0.00B  0.00%    0.00B
   ldiv                84    463μs  4.19%  5.51μs   1.31KiB  0.16%    16.0B
   gH                  84    173μs  1.57%  2.06μs     0.00B  0.00%    0.00B
   update_z            22    136μs  1.23%  6.19μs   2.06KiB  0.25%    96.0B
   view                84    109μs  0.98%  1.29μs   11.8KiB  1.46%     144B
   linstep             48   50.7μs  0.46%  1.06μs   3.00KiB  0.37%    64.0B
 corr alpha             2    217μs  1.96%   109μs   10.4KiB  1.28%  5.19KiB
   AtA                  6   95.9μs  0.87%  16.0μs     0.00B  0.00%    0.00B
   ldiv                 6   32.5μs  0.29%  5.41μs     96.0B  0.01%    16.0B
   gH                   6   12.3μs  0.11%  2.06μs     0.00B  0.00%    0.00B
   update_z             2   10.4μs  0.09%  5.18μs      192B  0.02%    96.0B
   view                 6   7.49μs  0.07%  1.25μs      864B  0.10%     144B
   linstep              2   1.12μs  0.01%   559ns      128B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────────