 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         6.78ms / 77.9%            460KiB / 86.2%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            19   2.18ms  41.3%   115μs    203KiB  51.2%  10.7KiB
   middle              19    779μs  14.7%  41.0μs    168KiB  42.2%  8.82KiB
     mul manual        19    252μs  4.77%  13.3μs    105KiB  26.4%  5.52KiB
     ldiv              19    251μs  4.76%  13.2μs   41.0KiB  10.3%  2.16KiB
     chol              19    220μs  4.16%  11.6μs   18.4KiB  4.64%     992B
   setup z             19    476μs  9.02%  25.1μs   6.83KiB  1.72%     368B
   post fact           19    399μs  7.55%  21.0μs   11.8KiB  2.98%     637B
     hess k prod       19   54.2μs  1.03%  2.85μs     0.00B  0.00%    0.00B
   pre fact            19    294μs  5.58%  15.5μs   4.69KiB  1.18%     253B
     hess k prod       19   78.6μs  1.49%  4.14μs     0.00B  0.00%    0.00B
   setup xy            19   84.1μs  1.59%  4.43μs   2.38KiB  0.60%     128B
 comb alpha            19   1.50ms  28.5%  79.2μs   98.7KiB  24.9%  5.19KiB
   AtA                 93    421μs  7.97%  4.52μs     0.00B  0.00%    0.00B
   ldiv                93    209μs  3.96%  2.25μs   1.45KiB  0.37%    16.0B
   update_z            20   86.4μs  1.64%  4.32μs   1.88KiB  0.47%    96.0B
   view                93   63.1μs  1.20%   679ns   13.1KiB  3.30%     144B
   gH                  93   57.3μs  1.09%   616ns     0.00B  0.00%    0.00B
   linstep             83   54.9μs  1.04%   662ns   5.19KiB  1.31%    64.0B
 aff alpha             19   1.50ms  28.4%  79.0μs   84.8KiB  21.4%  4.46KiB
   AtA                 84    395μs  7.48%  4.70μs     0.00B  0.00%    0.00B
   ldiv                84    202μs  3.82%  2.40μs   1.31KiB  0.33%    16.0B
   update_z            19    112μs  2.11%  5.88μs   1.78KiB  0.45%    96.0B
   view                84   59.4μs  1.13%   707ns   11.8KiB  2.98%     144B
   gH                  84   52.8μs  1.00%   629ns     0.00B  0.00%    0.00B
   linstep             40   42.9μs  0.81%  1.07μs   2.50KiB  0.63%    64.0B
 corr alpha             2   97.0μs  1.84%  48.5μs   10.1KiB  2.55%  5.05KiB
   AtA                  6   27.1μs  0.51%  4.52μs     0.00B  0.00%    0.00B
   ldiv                 6   13.4μs  0.25%  2.23μs     96.0B  0.02%    16.0B
   update_z             2   9.55μs  0.18%  4.78μs      192B  0.05%    96.0B
   gH                   6   3.77μs  0.07%   628ns     0.00B  0.00%    0.00B
   view                 6   3.68μs  0.07%   614ns      864B  0.21%     144B
   linstep              2   1.13μs  0.02%   566ns      128B  0.03%    64.0B
 ──────────────────────────────────────────────────────────────────────────