 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       52.4ms / 17.5%            493KiB / 38.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   4.56ms  49.6%   326μs   63.7KiB  33.5%  4.55KiB
   setup z         14   2.60ms  28.4%   186μs   5.03KiB  2.64%     368B
   middle          14    542μs  5.90%  38.7μs   38.8KiB  20.4%  2.77KiB
     ldiv          14    186μs  2.03%  13.3μs   24.9KiB  13.1%  1.78KiB
     chol          14    176μs  1.91%  12.6μs   10.5KiB  5.51%     768B
     mat           14    116μs  1.26%  8.26μs      224B  0.11%    16.0B
   post fact       14    541μs  5.89%  38.7μs   7.66KiB  4.02%     560B
   pre fact        14    460μs  5.01%  32.9μs   2.19KiB  1.15%     160B
   setup xy        14    205μs  2.23%  14.6μs   1.75KiB  0.92%     128B
 comb alpha        14   3.18ms  34.7%   227μs   62.0KiB  32.6%  4.43KiB
   gradhess        18   2.52ms  27.4%   140μs   15.1KiB  7.94%     860B
     AtA           54    150μs  1.64%  2.79μs     0.00B  0.00%    0.00B
     ldiv          54    101μs  1.10%  1.87μs      864B  0.44%    16.0B
     view          54   38.2μs  0.42%   707ns   7.59KiB  3.99%     144B
     gH            54   27.5μs  0.30%   509ns     0.00B  0.00%    0.00B
   buildΛ          29    225μs  2.45%  7.75μs   32.0KiB  16.8%  1.10KiB
   update_z        14    137μs  1.49%  9.75μs   1.31KiB  0.69%    96.0B
   linstep         31   35.4μs  0.38%  1.14μs   1.94KiB  1.02%    64.0B
 aff alpha         14   1.40ms  15.2%   100μs   59.4KiB  31.2%  4.24KiB
   gradhess        17    417μs  4.54%  24.5μs   14.5KiB  7.60%     872B
     AtA           51    144μs  1.57%  2.82μs     0.00B  0.00%    0.00B
     ldiv          51    129μs  1.40%  2.52μs      816B  0.42%    16.0B
     view          51   48.1μs  0.52%   943ns   7.17KiB  3.77%     144B
     gH            51   23.9μs  0.26%   469ns     0.00B  0.00%    0.00B
   buildΛ          29    307μs  3.34%  10.6μs   30.6KiB  16.1%  1.06KiB
   update_z        14    176μs  1.91%  12.6μs   1.31KiB  0.69%    96.0B
   linstep         29   58.0μs  0.63%  2.00μs   1.81KiB  0.95%    64.0B
 gradhess           1   29.8μs  0.32%  29.8μs   3.97KiB  2.08%  3.97KiB
   AtA              3   10.9μs  0.12%  3.65μs     0.00B  0.00%    0.00B
   ldiv             3   9.08μs  0.10%  3.03μs     48.0B  0.02%    16.0B
   view             3   2.43μs  0.03%   811ns      432B  0.22%     144B
   gH               3   1.74μs  0.02%   580ns     0.00B  0.00%    0.00B
 buildΛ             1   15.2μs  0.17%  15.2μs   1.33KiB  0.70%  1.33KiB
 ──────────────────────────────────────────────────────────────────────