 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       31.8ms / 93.3%           1.80MiB / 38.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         16   12.0ms  40.5%   751μs    273KiB  38.0%  17.1KiB
   gradhess        24   10.9ms  36.6%   453μs   92.6KiB  12.9%  3.86KiB
     AtA          408   7.55ms  25.5%  18.5μs     0.00B  0.00%    0.00B
     gH           408   1.90ms  6.42%  4.67μs     0.00B  0.00%    0.00B
     ldiv         408    689μs  2.32%  1.69μs   6.38KiB  0.89%    16.0B
     view         408    239μs  0.81%   586ns   57.4KiB  7.99%     144B
   buildΛ          26    788μs  2.66%  30.3μs    165KiB  23.0%  6.35KiB
   update_z        16   92.6μs  0.31%  5.79μs   1.50KiB  0.21%    96.0B
   linstep         26   37.1μs  0.12%  1.43μs   1.63KiB  0.23%    64.0B
 comb alpha        16   11.3ms  38.2%   708μs    268KiB  37.3%  16.7KiB
   gradhess        23   10.3ms  34.7%   447μs   88.8KiB  12.4%  3.86KiB
     AtA          391   7.27ms  24.5%  18.6μs     0.00B  0.00%    0.00B
     gH           391   1.83ms  6.16%  4.68μs     0.00B  0.00%    0.00B
     ldiv         391    641μs  2.16%  1.64μs   6.11KiB  0.85%    16.0B
     view         391    237μs  0.80%   606ns   55.0KiB  7.66%     144B
   buildΛ          25    741μs  2.50%  29.6μs    158KiB  22.0%  6.33KiB
   update_z        15   71.2μs  0.24%  4.75μs   1.41KiB  0.20%    96.0B
   linstep         58   41.1μs  0.14%   708ns   3.63KiB  0.50%    64.0B
 directions        16   5.31ms  17.9%   332μs    146KiB  20.3%  9.10KiB
   middle          16   3.14ms  10.6%   196μs    118KiB  16.4%  7.36KiB
     mat           16   1.56ms  5.24%  97.2μs      256B  0.03%    16.0B
     chol          16   1.09ms  3.66%  67.9μs   36.3KiB  5.05%  2.27KiB
     ldiv          16    448μs  1.51%  28.0μs   78.0KiB  10.9%  4.88KiB
   post fact       16    769μs  2.59%  48.0μs   8.75KiB  1.22%     560B
   pre fact        16    677μs  2.28%  42.3μs   2.50KiB  0.35%     160B
   setup z         16    513μs  1.73%  32.1μs   5.75KiB  0.80%     368B
   setup xy        16   71.7μs  0.24%  4.48μs   2.00KiB  0.28%     128B
 corr alpha         1    493μs  1.66%   493μs   17.8KiB  2.48%  17.8KiB
   gradhess         1    445μs  1.50%   445μs   7.03KiB  0.98%  7.03KiB
     AtA           17    313μs  1.05%  18.4μs     0.00B  0.00%    0.00B
     gH            17   78.9μs  0.27%  4.64μs     0.00B  0.00%    0.00B
     ldiv          17   27.1μs  0.09%  1.59μs      272B  0.04%    16.0B
     view          17   9.62μs  0.03%   566ns   2.39KiB  0.33%     144B
   buildΛ           1   30.5μs  0.10%  30.5μs   6.83KiB  0.95%  6.83KiB
   update_z         1   5.13μs  0.02%  5.13μs     96.0B  0.01%    96.0B
   linstep          1    604ns  0.00%   604ns     64.0B  0.01%    64.0B
 gradhess           1    482μs  1.63%   482μs   7.03KiB  0.98%  7.03KiB
   AtA             17    329μs  1.11%  19.3μs     0.00B  0.00%    0.00B
   gH              17   81.0μs  0.27%  4.77μs     0.00B  0.00%    0.00B
   ldiv            17   35.1μs  0.12%  2.06μs      272B  0.04%    16.0B
   view            17   13.8μs  0.05%   815ns   2.39KiB  0.33%     144B
 buildΛ             1   44.1μs  0.15%  44.1μs   6.83KiB  0.95%  6.83KiB
 ──────────────────────────────────────────────────────────────────────