 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       9.04ms / 71.2%            753KiB / 73.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        25   2.34ms  36.4%  93.6μs    109KiB  19.7%  4.34KiB
   middle          25    638μs  9.91%  25.5μs   67.3KiB  12.2%  2.69KiB
     ldiv          25    262μs  4.07%  10.5μs   44.5KiB  8.07%  1.78KiB
     chol          25    181μs  2.81%  7.24μs   18.8KiB  3.40%     768B
     mat           25    135μs  2.10%  5.41μs      400B  0.07%    16.0B
   setup z         25    504μs  7.83%  20.1μs   8.98KiB  1.63%     368B
   post fact       25    499μs  7.76%  20.0μs   13.7KiB  2.48%     560B
   pre fact        25    396μs  6.16%  15.8μs   3.91KiB  0.71%     160B
   setup xy        25    111μs  1.73%  4.45μs   3.13KiB  0.57%     128B
 aff alpha         25   2.23ms  34.7%  89.2μs    222KiB  40.2%  8.87KiB
   gradhess        45   1.25ms  19.4%  27.8μs   72.2KiB  13.1%  1.60KiB
     AtA          315    568μs  8.83%  1.80μs     0.00B  0.00%    0.00B
     ldiv         315    237μs  3.68%   752ns   4.92KiB  0.89%    16.0B
     view         315    117μs  1.82%   371ns   44.3KiB  8.03%     144B
     gH           315    107μs  1.66%   339ns     0.00B  0.00%    0.00B
   buildΛ          45    433μs  6.73%  9.62μs    126KiB  22.8%  2.80KiB
   update_z        25    142μs  2.21%  5.68μs   2.34KiB  0.42%    96.0B
   linstep         45   48.6μs  0.75%  1.08μs   2.81KiB  0.51%    64.0B
 comb alpha        25   1.73ms  26.9%  69.3μs    202KiB  36.7%  8.09KiB
   gradhess        39   1.03ms  16.0%  26.5μs   63.0KiB  11.4%  1.62KiB
     AtA          273    476μs  7.39%  1.74μs     0.00B  0.00%    0.00B
     ldiv         273    196μs  3.04%   717ns   4.27KiB  0.77%    16.0B
     view         273   92.6μs  1.44%   339ns   38.4KiB  6.96%     144B
     gH           273   90.7μs  1.41%   332ns     0.00B  0.00%    0.00B
   buildΛ          39    326μs  5.06%  8.35μs    109KiB  19.8%  2.80KiB
   update_z        24   82.2μs  1.28%  3.42μs   2.25KiB  0.41%    96.0B
   linstep         85   46.7μs  0.73%   550ns   5.31KiB  0.96%    64.0B
 corr alpha         1   53.5μs  0.83%  53.5μs   11.6KiB  2.10%  11.6KiB
   gradhess         1   29.5μs  0.46%  29.5μs   4.84KiB  0.88%  4.84KiB
     AtA            7   12.5μs  0.19%  1.78μs     0.00B  0.00%    0.00B
     ldiv           7   5.08μs  0.08%   726ns      112B  0.02%    16.0B
     view           7   2.54μs  0.04%   363ns   0.98KiB  0.18%     144B
     gH             7   2.35μs  0.04%   336ns     0.00B  0.00%    0.00B
   buildΛ           1   8.65μs  0.13%  8.65μs   2.80KiB  0.51%  2.80KiB
   update_z         1   4.21μs  0.07%  4.21μs     96.0B  0.02%    96.0B
   linstep          1    565ns  0.01%   565ns     64.0B  0.01%    64.0B
 gradhess           1   53.2μs  0.83%  53.2μs   4.84KiB  0.88%  4.84KiB
   AtA              7   21.7μs  0.34%  3.10μs     0.00B  0.00%    0.00B
   ldiv             7   10.0μs  0.16%  1.43μs      112B  0.02%    16.0B
   view             7   7.53μs  0.12%  1.08μs   0.98KiB  0.18%     144B
   gH               7   3.45μs  0.05%   493ns     0.00B  0.00%    0.00B
 buildΛ             1   23.1μs  0.36%  23.1μs   2.80KiB  0.51%  2.80KiB
 ──────────────────────────────────────────────────────────────────────