 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       4.41ms / 62.7%            399KiB / 64.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        19   1.40ms  50.5%  73.5μs   73.4KiB  28.7%  3.86KiB
   setup z         19    582μs  21.1%  30.6μs   6.83KiB  2.67%     368B
   middle          19    242μs  8.76%  12.7μs   41.1KiB  16.1%  2.16KiB
     ldiv          19   95.2μs  3.44%  5.01μs   26.7KiB  10.4%  1.41KiB
     chol          19   75.9μs  2.75%  4.00μs   10.7KiB  4.18%     576B
     mat           19   39.3μs  1.42%  2.07μs      304B  0.12%    16.0B
   post fact       19    240μs  8.67%  12.6μs   10.4KiB  4.06%     560B
   pre fact        19    178μs  6.43%  9.36μs   2.97KiB  1.16%     160B
   setup xy        19   58.4μs  2.11%  3.07μs   2.38KiB  0.93%     128B
 aff alpha         19    690μs  25.0%  36.3μs   78.7KiB  30.8%  4.14KiB
   gradhess        26    283μs  10.2%  10.9μs   20.4KiB  7.97%     802B
     AtA           78    103μs  3.72%  1.32μs     0.00B  0.00%    0.00B
     ldiv          78   74.7μs  2.70%   958ns   1.22KiB  0.48%    16.0B
     view          78   26.2μs  0.95%   336ns   11.0KiB  4.29%     144B
     gH            78   16.6μs  0.60%   212ns     0.00B  0.00%    0.00B
   buildΛ          39    150μs  5.41%  3.84μs   39.8KiB  15.6%  1.02KiB
   update_z        19   66.9μs  2.42%  3.52μs   1.78KiB  0.70%    96.0B
   linstep         39   22.8μs  0.83%   585ns   2.44KiB  0.95%    64.0B
 comb alpha        19    619μs  22.4%  32.6μs   89.3KiB  34.9%  4.70KiB
   gradhess        28    264μs  9.56%  9.43μs   21.7KiB  8.48%     793B
     AtA           84   97.0μs  3.51%  1.15μs     0.00B  0.00%    0.00B
     ldiv          84   67.5μs  2.44%   804ns   1.31KiB  0.51%    16.0B
     view          84   22.9μs  0.83%   272ns   11.8KiB  4.62%     144B
     gH            84   16.4μs  0.59%   195ns     0.00B  0.00%    0.00B
   buildΛ          41    134μs  4.84%  3.27μs   42.3KiB  16.5%  1.03KiB
   update_z        20   53.4μs  1.93%  2.67μs   1.88KiB  0.73%    96.0B
   linstep         74   28.7μs  1.04%   387ns   4.63KiB  1.81%    64.0B
 corr alpha         1   25.3μs  0.91%  25.3μs   9.14KiB  3.57%  9.14KiB
   gradhess         1   10.9μs  0.39%  10.9μs   3.97KiB  1.55%  3.97KiB
     AtA            3   3.53μs  0.13%  1.18μs     0.00B  0.00%    0.00B
     ldiv           3   2.36μs  0.09%   788ns     48.0B  0.02%    16.0B
     view           3    844ns  0.03%   281ns      432B  0.16%     144B
     gH             3    629ns  0.02%   210ns     0.00B  0.00%    0.00B
   buildΛ           1   3.90μs  0.14%  3.90μs   1.25KiB  0.49%  1.25KiB
   update_z         1   2.89μs  0.10%  2.89μs     96.0B  0.04%    96.0B
   linstep          1    434ns  0.02%   434ns     64.0B  0.02%    64.0B
 gradhess           1   22.2μs  0.80%  22.2μs   3.97KiB  1.55%  3.97KiB
   AtA              3   7.43μs  0.27%  2.48μs     0.00B  0.00%    0.00B
   ldiv             3   6.67μs  0.24%  2.22μs     48.0B  0.02%    16.0B
   view             3   1.87μs  0.07%   624ns      432B  0.16%     144B
   gH               3   1.04μs  0.04%   346ns     0.00B  0.00%    0.00B
 buildΛ             1   10.9μs  0.39%  10.9μs   1.25KiB  0.49%  1.25KiB
 ──────────────────────────────────────────────────────────────────────