 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         4.08ms / 74.5%            410KiB / 74.2%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            13   1.51ms  49.8%   116μs    171KiB  56.2%  13.1KiB
   gradhess            54    412μs  13.6%  7.62μs   38.8KiB  12.7%     735B
     AtA              162    110μs  3.62%   678ns     0.00B  0.00%    0.00B
     ldiv             162    100μs  3.28%   616ns   2.53KiB  0.83%    16.0B
     view             162   53.1μs  1.75%   328ns   22.8KiB  7.49%     144B
     gH               162   21.2μs  0.70%   131ns     0.00B  0.00%    0.00B
   inv_hess_prod       47    289μs  9.51%  6.15μs   20.6KiB  6.76%     448B
   buildΛ              54    245μs  8.08%  4.54μs   64.1KiB  21.1%  1.19KiB
   update_z            47    168μs  5.52%  3.56μs   4.41KiB  1.45%    96.0B
   linstep             55   38.2μs  1.26%   695ns   3.44KiB  1.13%    64.0B
 directions            13    786μs  25.9%  60.5μs   48.5KiB  15.9%  3.73KiB
   post fact           13    187μs  6.16%  14.4μs   7.11KiB  2.34%     560B
   middle              13    179μs  5.90%  13.8μs   25.0KiB  8.23%  1.93KiB
     ldiv              13   79.6μs  2.62%  6.12μs   15.8KiB  5.21%  1.22KiB
     chol              13   47.4μs  1.56%  3.65μs   5.89KiB  1.94%     464B
     mat               13   23.4μs  0.77%  1.80μs      208B  0.07%    16.0B
   pre fact            13    145μs  4.76%  11.1μs   2.03KiB  0.67%     160B
   setup z             13    142μs  4.67%  10.9μs   4.67KiB  1.54%     368B
   setup xy            13   46.4μs  1.53%  3.57μs   1.63KiB  0.53%     128B
 aff alpha             13    675μs  22.2%  51.9μs   69.3KiB  22.8%  5.33KiB
   gradhess            23    200μs  6.57%  8.68μs   18.4KiB  6.05%     819B
     AtA               69   54.5μs  1.79%   789ns     0.00B  0.00%    0.00B
     ldiv              69   49.4μs  1.63%   716ns   1.08KiB  0.35%    16.0B
     view              69   23.7μs  0.78%   343ns   9.70KiB  3.19%     144B
     gH                69   10.2μs  0.34%   148ns     0.00B  0.00%    0.00B
   inv_hess_prod       13    117μs  3.86%  9.03μs   5.69KiB  1.87%     448B
   buildΛ              23    117μs  3.85%  5.08μs   27.3KiB  8.98%  1.19KiB
   update_z            13   57.9μs  1.91%  4.45μs   1.22KiB  0.40%    96.0B
   linstep             23   20.6μs  0.68%   897ns   1.44KiB  0.47%    64.0B
 corr alpha             1   42.3μs  1.39%  42.3μs   10.3KiB  3.37%  10.3KiB
   gradhess             1   12.5μs  0.41%  12.5μs   3.97KiB  1.31%  3.97KiB
     AtA                3   2.25μs  0.07%   751ns     0.00B  0.00%    0.00B
     ldiv               3   2.13μs  0.07%   709ns     48.0B  0.02%    16.0B
     view               3   1.04μs  0.03%   346ns      432B  0.14%     144B
     gH                 3    429ns  0.01%   143ns     0.00B  0.00%    0.00B
   inv_hess_prod        1   6.67μs  0.22%  6.67μs      448B  0.14%     448B
   buildΛ               1   5.62μs  0.19%  5.62μs   1.19KiB  0.39%  1.19KiB
   update_z             1   3.85μs  0.13%  3.85μs     96.0B  0.03%    96.0B
   linstep              1    797ns  0.03%   797ns     64.0B  0.02%    64.0B
 gradhess               1   14.3μs  0.47%  14.3μs   3.97KiB  1.31%  3.97KiB
   AtA                  3   3.01μs  0.10%  1.00μs     0.00B  0.00%    0.00B
   ldiv                 3   2.77μs  0.09%   923ns     48.0B  0.02%    16.0B
   view                 3   1.09μs  0.04%   364ns      432B  0.14%     144B
   gH                   3    469ns  0.02%   156ns     0.00B  0.00%    0.00B
 buildΛ                 1   6.87μs  0.23%  6.87μs   1.19KiB  0.39%  1.19KiB
 ──────────────────────────────────────────────────────────────────────────