 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        9.32s / 96.9%            185MiB / 2.15%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        35    4.33s  48.0%   124ms   3.06MiB  77.0%  89.6KiB
   middle          35    4.20s  46.5%   120ms   3.01MiB  75.7%  88.0KiB
     mat           35    2.04s  22.6%  58.3ms      560B  0.01%    16.0B
     chol          35    2.02s  22.4%  57.7ms   0.99MiB  25.0%  29.1KiB
     ldiv          35    141ms  1.56%  4.03ms   2.01MiB  50.5%  58.7KiB
   post fact       35   66.3ms  0.74%  1.90ms   19.1KiB  0.47%     560B
   pre fact        35   52.0ms  0.58%  1.49ms   5.47KiB  0.13%     160B
   setup z         35   13.0ms  0.14%   372μs   12.6KiB  0.31%     368B
   setup xy        35    448μs  0.00%  12.8μs   4.38KiB  0.11%     128B
 aff alpha         35    2.30s  25.5%  65.8ms    447KiB  11.0%  12.8KiB
   gradhess        49    2.01s  22.3%  41.1ms   78.3KiB  1.93%  1.60KiB
     AtA          343    1.15s  12.7%  3.34ms     0.00B  0.00%    0.00B
     gH           343    713ms  7.90%  2.08ms     0.00B  0.00%    0.00B
     view         343   45.7ms  0.51%   133μs   48.2KiB  1.19%     144B
     ldiv         343   37.0ms  0.41%   108μs   5.36KiB  0.13%    16.0B
   buildΛ          70    285ms  3.16%  4.07ms    337KiB  8.28%  4.82KiB
   update_z        35    980μs  0.01%  28.0μs   3.28KiB  0.08%    96.0B
   linstep         72    596μs  0.01%  8.27μs   4.50KiB  0.11%    64.0B
 comb alpha        35    2.25s  24.9%  64.2ms    454KiB  11.1%  13.0KiB
   gradhess        48    1.96s  21.8%  40.9ms   76.8KiB  1.89%  1.60KiB
     AtA          336    1.12s  12.4%  3.34ms     0.00B  0.00%    0.00B
     gH           336    698ms  7.73%  2.08ms     0.00B  0.00%    0.00B
     view         336   44.4ms  0.49%   132μs   47.3KiB  1.16%     144B
     ldiv         336   36.1ms  0.40%   107μs   5.25KiB  0.13%    16.0B
   buildΛ          70    281ms  3.12%  4.02ms    334KiB  8.20%  4.77KiB
   update_z        33    883μs  0.01%  26.8μs   3.09KiB  0.08%    96.0B
   linstep        140    749μs  0.01%  5.35μs   8.75KiB  0.22%    64.0B
 corr alpha         2   92.1ms  1.02%  46.0ms   23.3KiB  0.57%  11.6KiB
   gradhess         2   81.8ms  0.91%  40.9ms   6.38KiB  0.16%  3.19KiB
     AtA           14   46.7ms  0.52%  3.34ms     0.00B  0.00%    0.00B
     gH            14   29.1ms  0.32%  2.08ms     0.00B  0.00%    0.00B
     view          14   1.84ms  0.02%   132μs   1.97KiB  0.05%     144B
     ldiv          14   1.50ms  0.02%   107μs      224B  0.01%    16.0B
   buildΛ           2   10.1ms  0.11%  5.06ms   12.4KiB  0.30%  6.19KiB
   update_z         2   53.8μs  0.00%  26.9μs      192B  0.00%    96.0B
   linstep          2   7.94μs  0.00%  3.97μs      128B  0.00%    64.0B
 gradhess           1   43.5ms  0.48%  43.5ms   4.84KiB  0.12%  4.84KiB
   AtA              7   25.6ms  0.28%  3.66ms     0.00B  0.00%    0.00B
   gH               7   14.6ms  0.16%  2.08ms     0.00B  0.00%    0.00B
   view             7    963μs  0.01%   138μs   0.98KiB  0.02%     144B
   ldiv             7    759μs  0.01%   108μs      112B  0.00%    16.0B
 buildΛ             1   5.05ms  0.06%  5.05ms   6.19KiB  0.15%  6.19KiB
 ──────────────────────────────────────────────────────────────────────