 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       54.7ms / 85.8%           1.23MiB / 56.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        20   33.6ms  71.7%  1.68ms    139KiB  19.3%  6.92KiB
   setup z         20   30.4ms  64.9%  1.52ms   7.19KiB  1.00%     368B
   middle          20   1.69ms  3.60%  84.3μs    105KiB  14.6%  5.23KiB
     mat           20    675μs  1.44%  33.7μs      320B  0.04%    16.0B
     chol          20    647μs  1.38%  32.4μs   31.6KiB  4.40%  1.58KiB
     ldiv          20    311μs  0.66%  15.6μs   69.4KiB  9.67%  3.47KiB
   pre fact        20    682μs  1.45%  34.1μs   3.13KiB  0.44%     160B
   post fact       20    553μs  1.18%  27.6μs   10.9KiB  1.52%     560B
   setup xy        20   74.5μs  0.16%  3.72μs   2.50KiB  0.35%     128B
 aff alpha         20   5.86ms  12.5%   293μs    273KiB  38.0%  13.6KiB
   gradhess        31   4.76ms  10.2%   154μs   91.5KiB  12.7%  2.95KiB
     AtA          403   2.92ms  6.24%  7.26μs     0.00B  0.00%    0.00B
     ldiv         403    740μs  1.58%  1.84μs   6.30KiB  0.88%    16.0B
     gH           403    612μs  1.30%  1.52μs     0.00B  0.00%    0.00B
     view         403    187μs  0.40%   464ns   56.7KiB  7.90%     144B
   buildlam        33    687μs  1.46%  20.8μs    163KiB  22.7%  4.93KiB
   update_z        20    112μs  0.24%  5.62μs   1.88KiB  0.26%    96.0B
   linstep         33   37.9μs  0.08%  1.15μs   2.06KiB  0.29%    64.0B
 comb alpha        20   5.81ms  12.4%   290μs    279KiB  38.9%  14.0KiB
   gradhess        31   4.91ms  10.5%   158μs   91.5KiB  12.7%  2.95KiB
     AtA          403   2.87ms  6.12%  7.12μs     0.00B  0.00%    0.00B
     gH           403    795μs  1.69%  1.97μs     0.00B  0.00%    0.00B
     ldiv         403    701μs  1.49%  1.74μs   6.30KiB  0.88%    16.0B
     view         403    184μs  0.39%   455ns   56.7KiB  7.90%     144B
   buildlam        33    590μs  1.26%  17.9μs    163KiB  22.7%  4.93KiB
   update_z        19   83.2μs  0.18%  4.38μs   1.78KiB  0.25%    96.0B
   linstep         71   38.4μs  0.08%   542ns   4.44KiB  0.62%    64.0B
 gradhess           1    988μs  2.11%   988μs   6.16KiB  0.86%  6.16KiB
   AtA             13    509μs  1.09%  39.1μs     0.00B  0.00%    0.00B
   ldiv            13    436μs  0.93%  33.5μs      208B  0.03%    16.0B
   gH              13   21.5μs  0.05%  1.65μs     0.00B  0.00%    0.00B
   view            13   8.16μs  0.02%   628ns   1.83KiB  0.25%     144B
 buildlam           1    430μs  0.92%   430μs   5.22KiB  0.73%  5.22KiB
 corr alpha         1    190μs  0.41%   190μs   15.3KiB  2.13%  15.3KiB
   gradhess         1    161μs  0.34%   161μs   6.16KiB  0.86%  6.16KiB
     AtA           13    100μs  0.21%  7.71μs     0.00B  0.00%    0.00B
     gH            13   23.0μs  0.05%  1.77μs     0.00B  0.00%    0.00B
     ldiv          13   22.1μs  0.05%  1.70μs      208B  0.03%    16.0B
     view          13   5.59μs  0.01%   430ns   1.83KiB  0.25%     144B
   buildlam         1   17.4μs  0.04%  17.4μs   5.22KiB  0.73%  5.22KiB
   update_z         1   3.56μs  0.01%  3.56μs     96.0B  0.01%    96.0B
   linstep          1    425ns  0.00%   425ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────