 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          785ms / 89.5%           31.0MiB / 98.6%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            24    248ms  35.3%  10.3ms    258KiB  0.82%  10.7KiB
   AtA                252    118ms  16.7%   467μs     0.00B  0.00%    0.00B
   gH                 252   65.4ms  9.31%   260μs     0.00B  0.00%    0.00B
   ldiv               252   26.2ms  3.73%   104μs   3.94KiB  0.01%    16.0B
   view               252   5.77ms  0.82%  22.9μs   35.4KiB  0.11%     144B
   update_z            24    848μs  0.12%  35.3μs   2.25KiB  0.01%    96.0B
   linstep             94    370μs  0.05%  3.93μs   5.88KiB  0.02%    64.0B
 directions            24    234ms  33.3%  9.76ms   30.1MiB  98.4%  1.25MiB
   middle              24    187ms  26.7%  7.81ms   30.0MiB  98.3%  1.25MiB
     chol              24    144ms  20.5%  6.01ms    236KiB  0.76%  9.84KiB
     mul manual        24   30.5ms  4.34%  1.27ms   29.3MiB  96.0%  1.22MiB
     ldiv              24   12.3ms  1.75%   513μs    482KiB  1.54%  20.1KiB
   setup z             24   27.7ms  3.94%  1.15ms   8.63KiB  0.03%     368B
   post fact           24   10.7ms  1.53%   448μs   14.7KiB  0.05%     627B
     hess k prod       24   7.90ms  1.12%   329μs     0.00B  0.00%    0.00B
   pre fact            24   7.52ms  1.07%   313μs   5.70KiB  0.02%     243B
     hess k prod       24   5.87ms  0.83%   244μs     0.00B  0.00%    0.00B
   setup xy            24    380μs  0.05%  15.8μs   3.00KiB  0.01%     128B
 aff alpha             24    208ms  29.5%  8.65ms    209KiB  0.67%  8.71KiB
   AtA                196    107ms  15.3%   548μs     0.00B  0.00%    0.00B
   gH                 196   55.0ms  7.82%   281μs     0.00B  0.00%    0.00B
   ldiv               196   15.1ms  2.15%  77.0μs   3.06KiB  0.01%    16.0B
   view               196   4.58ms  0.65%  23.4μs   27.6KiB  0.09%     144B
   update_z            24    765μs  0.11%  31.9μs   2.25KiB  0.01%    96.0B
   linstep             51    291μs  0.04%  5.71μs   3.19KiB  0.01%    64.0B
 corr alpha             2   13.0ms  1.86%  6.52ms   17.8KiB  0.06%  8.92KiB
   AtA                 14   7.27ms  1.03%   519μs     0.00B  0.00%    0.00B
   gH                  14   3.71ms  0.53%   265μs     0.00B  0.00%    0.00B
   ldiv                14    481μs  0.07%  34.3μs      224B  0.00%    16.0B
   view                14    279μs  0.04%  19.9μs   1.97KiB  0.01%     144B
   update_z             2   77.3μs  0.01%  38.6μs      192B  0.00%    96.0B
   linstep              2   4.14μs  0.00%  2.07μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────