 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        4.20s / 92.3%            173MiB / 93.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250    2.43s  62.8%  9.74ms    158MiB  97.3%   646KiB
   middle         250    1.60s  41.4%  6.42ms    157MiB  97.1%   645KiB
     mat          250    476ms  12.3%  1.90ms   3.91KiB  0.00%    16.0B
     chol         250    358ms  9.25%  1.43ms   1.58MiB  0.97%  6.47KiB
     ldiv         250   33.2ms  0.86%   133μs     0.00B  0.00%    0.00B
   setup z        250    611ms  15.8%  2.44ms   89.8KiB  0.05%     368B
   post fact      250    118ms  3.04%   471μs    137KiB  0.08%     560B
   pre fact       250   94.2ms  2.43%   377μs   39.1KiB  0.02%     160B
   setup xy       250   2.34ms  0.06%  9.34μs   31.3KiB  0.02%     128B
 aff alpha        250    676ms  17.5%  2.71ms   1.63MiB  1.01%  6.70KiB
   gradhess       469    555ms  14.3%  1.18ms    311KiB  0.19%     679B
     AtA        1.41k    321ms  8.28%   228μs     0.00B  0.00%    0.00B
     ldiv       1.41k    108ms  2.78%  76.6μs   22.0KiB  0.01%    16.0B
     gH         1.41k   82.1ms  2.12%  58.3μs     0.00B  0.00%    0.00B
     view       1.41k   23.8ms  0.62%  16.9μs    198KiB  0.12%     144B
   buildlam       523    103ms  2.66%   197μs   1.10MiB  0.68%  2.15KiB
   update_z       250   4.94ms  0.13%  19.8μs   23.4KiB  0.01%    96.0B
   linstep        648   2.33ms  0.06%  3.60μs   40.5KiB  0.02%    64.0B
 comb alpha       250    426ms  11.0%  1.70ms   1.17MiB  0.72%  4.81KiB
   gradhess       313    355ms  9.16%  1.13ms    209KiB  0.13%     683B
     AtA          939    220ms  5.67%   234μs     0.00B  0.00%    0.00B
     ldiv         939   63.9ms  1.65%  68.0μs   14.7KiB  0.01%    16.0B
     gH           939   45.9ms  1.18%  48.9μs     0.00B  0.00%    0.00B
     view         939   14.9ms  0.38%  15.9μs    132KiB  0.08%     144B
   buildlam       347   60.1ms  1.55%   173μs    754KiB  0.45%  2.17KiB
   update_z       271   3.36ms  0.09%  12.4μs   25.4KiB  0.02%    96.0B
   linstep        658   1.09ms  0.03%  1.66μs   41.1KiB  0.02%    64.0B
 corr alpha       192    336ms  8.68%  1.75ms   1.55MiB  0.95%  8.25KiB
   gradhess       217    273ms  7.04%  1.26ms    146KiB  0.09%     688B
     AtA          651    144ms  3.71%   221μs     0.00B  0.00%    0.00B
     ldiv         651   77.1ms  1.99%   118μs   10.2KiB  0.01%    16.0B
     gH           651   33.2ms  0.86%  51.0μs     0.00B  0.00%    0.00B
     view         651   10.6ms  0.27%  16.3μs   91.5KiB  0.06%     144B
   buildlam       270   53.7ms  1.39%   199μs    595KiB  0.36%  2.20KiB
   linstep      5.87k   3.91ms  0.10%   666ns    367KiB  0.22%    64.0B
   update_z        35    497μs  0.01%  14.2μs   3.28KiB  0.00%    96.0B
 gradhess           1    767μs  0.02%   767μs   3.97KiB  0.00%  3.97KiB
   AtA              3    426μs  0.01%   142μs     0.00B  0.00%    0.00B
   gH               3    156μs  0.00%  52.1μs     0.00B  0.00%    0.00B
   ldiv             3   93.1μs  0.00%  31.0μs     48.0B  0.00%    16.0B
   view             3   49.0μs  0.00%  16.3μs      432B  0.00%     144B
 buildlam           1    207μs  0.01%   207μs   2.20KiB  0.00%  2.20KiB
 ──────────────────────────────────────────────────────────────────────