 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          1064s / 100%            24.0GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            47     414s  38.9%   8.80s   1.97MiB  0.01%  43.0KiB
   AtA              1.95k     217s  20.4%   111ms     0.00B  0.00%    0.00B
   gH               1.95k     180s  16.9%  92.3ms     0.00B  0.00%    0.00B
   view             1.95k    2.01s  0.19%  1.03ms    274KiB  0.00%     144B
   ldiv             1.95k    1.04s  0.10%   534μs   30.5KiB  0.00%    16.0B
   linstep            192   9.04ms  0.00%  47.1μs   12.0KiB  0.00%    64.0B
   update_z            55   6.05ms  0.00%   110μs   5.16KiB  0.00%    96.0B
 aff alpha             47     344s  32.4%   7.33s   1.68MiB  0.01%  36.7KiB
   AtA              1.63k     180s  16.9%   111ms     0.00B  0.00%    0.00B
   gH               1.63k     150s  14.1%  92.3ms     0.00B  0.00%    0.00B
   view             1.63k    1.59s  0.15%   980μs    229KiB  0.00%     144B
   ldiv             1.63k    892ms  0.08%   549μs   25.4KiB  0.00%    16.0B
   update_z            47   7.43ms  0.00%   158μs   4.41KiB  0.00%    96.0B
   linstep            105   6.72ms  0.00%  64.0μs   6.56KiB  0.00%    64.0B
 directions            47     285s  26.8%   6.07s   24.0GiB  100%    524MiB
   middle              47     279s  26.2%   5.94s   24.0GiB  100%    524MiB
     chol              47     240s  22.5%   5.10s   8.92MiB  0.04%   194KiB
     mul manual        47    29.8s  2.80%   633ms   24.0GiB  100%    523MiB
     ldiv              47    9.56s  0.90%   203ms   17.9MiB  0.07%   389KiB
   post fact           47    2.99s  0.28%  63.7ms   28.0KiB  0.00%     610B
     hess k prod       47    2.94s  0.28%  62.5ms     0.00B  0.00%    0.00B
   pre fact            47    1.90s  0.18%  40.4ms   10.4KiB  0.00%     226B
     hess k prod       47    1.86s  0.17%  39.5ms     0.00B  0.00%    0.00B
   setup z             47    1.28s  0.12%  27.3ms   16.9KiB  0.00%     368B
   setup xy            47   2.85ms  0.00%  60.5μs   5.88KiB  0.00%     128B
 corr alpha             4    21.0s  1.97%   5.25s    104KiB  0.00%  25.9KiB
   AtA                100    10.9s  1.02%   109ms     0.00B  0.00%    0.00B
   gH                 100    9.29s  0.87%  92.9ms     0.00B  0.00%    0.00B
   view               100    107ms  0.01%  1.07ms   14.1KiB  0.00%     144B
   ldiv               100   60.2ms  0.01%   602μs   1.56KiB  0.00%    16.0B
   update_z             4    535μs  0.00%   134μs      384B  0.00%    96.0B
   linstep              4    200μs  0.00%  50.1μs      256B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────