 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          6.25s / 70.6%            535MiB / 84.1%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            20    3.62s  82.0%   181ms    400MiB  88.8%  20.0MiB
   pre fact            20    1.79s  40.5%  89.4ms    223MiB  49.4%  11.1MiB
     hess k prod       20   44.9ms  1.02%  2.25ms   5.00MiB  1.11%   256KiB
   post fact           20    708ms  16.0%  35.4ms   67.4MiB  15.0%  3.37MiB
     hess k prod       20   79.2μs  0.00%  3.96μs     0.00B  0.00%    0.00B
   middle              20    572ms  12.9%  28.6ms   52.1MiB  11.6%  2.60MiB
     mul manual        20    267ms  6.05%  13.4ms   28.7MiB  6.37%  1.43MiB
     ldiv              20    219ms  4.96%  11.0ms   11.6MiB  2.58%   594KiB
     chol              20   72.8ms  1.65%  3.64ms   11.4MiB  2.54%   585KiB
   setup z             20    424ms  9.60%  21.2ms   44.2MiB  9.82%  2.21MiB
   setup xy            20    129ms  2.91%  6.44ms   13.7MiB  3.03%   699KiB
 aff alpha             20    792ms  17.9%  39.6ms   50.2MiB  11.2%  2.51MiB
   update_z            20    189ms  4.28%  9.44ms   13.2MiB  2.94%   677KiB
   AtA                150    865μs  0.02%  5.77μs     0.00B  0.00%    0.00B
   ldiv               150    509μs  0.01%  3.39μs   2.34KiB  0.00%    16.0B
   gH                 150    148μs  0.00%   989ns     0.00B  0.00%    0.00B
   view               150    128μs  0.00%   851ns   21.1KiB  0.00%     144B
   linstep             45   67.7μs  0.00%  1.51μs   2.81KiB  0.00%    64.0B
 comb alpha            20   2.79ms  0.06%   139μs    144KiB  0.03%  7.20KiB
   AtA                165    894μs  0.02%  5.42μs     0.00B  0.00%    0.00B
   ldiv               165    503μs  0.01%  3.05μs   2.58KiB  0.00%    16.0B
   gH                 165    157μs  0.00%   952ns     0.00B  0.00%    0.00B
   update_z            23    141μs  0.00%  6.13μs   2.16KiB  0.00%    96.0B
   view               165    128μs  0.00%   775ns   23.2KiB  0.01%     144B
   linstep             87   53.8μs  0.00%   619ns   5.44KiB  0.00%    64.0B
 corr alpha             2    166μs  0.00%  83.2μs   12.7KiB  0.00%  6.34KiB
   AtA                 10   54.7μs  0.00%  5.47μs     0.00B  0.00%    0.00B
   ldiv                10   30.8μs  0.00%  3.08μs      160B  0.00%    16.0B
   update_z             2   11.0μs  0.00%  5.49μs      192B  0.00%    96.0B
   gH                  10   9.12μs  0.00%   912ns     0.00B  0.00%    0.00B
   view                10   7.23μs  0.00%   723ns   1.41KiB  0.00%     144B
   linstep              2   1.56μs  0.00%   779ns      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────