 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          326ms / 95.4%           29.2MiB / 98.1%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             20    303ms  97.6%  15.2ms   28.3MiB  98.8%  1.42MiB
   inv_hess_prod       39    270ms  86.7%  6.91ms   26.0MiB  90.8%   683KiB
   gradhess            43   2.71ms  0.87%  62.9μs   50.3KiB  0.17%  1.17KiB
     AtA              215   1.28ms  0.41%  5.94μs     0.00B  0.00%    0.00B
     ldiv             215    799μs  0.26%  3.72μs   3.36KiB  0.01%    16.0B
     gH               215    237μs  0.08%  1.10μs     0.00B  0.00%    0.00B
     view             215    176μs  0.06%   818ns   30.2KiB  0.10%     144B
   buildΛ              48    739μs  0.24%  15.4μs   99.3KiB  0.34%  2.07KiB
   update_z            39    259μs  0.08%  6.63μs   3.66KiB  0.01%    96.0B
   linstep             48   63.5μs  0.02%  1.32μs   3.00KiB  0.01%    64.0B
 comb alpha            20   4.57ms  1.47%   229μs    242KiB  0.83%  12.1KiB
   gradhess            43   2.54ms  0.82%  59.0μs   50.3KiB  0.17%  1.17KiB
     AtA              215   1.23ms  0.39%  5.71μs     0.00B  0.00%    0.00B
     ldiv             215    684μs  0.22%  3.18μs   3.36KiB  0.01%    16.0B
     gH               215    229μs  0.07%  1.07μs     0.00B  0.00%    0.00B
     view             215    173μs  0.06%   806ns   30.2KiB  0.10%     144B
   buildΛ              48    678μs  0.22%  14.1μs    101KiB  0.34%  2.10KiB
   inv_hess_prod       40    387μs  0.12%  9.66μs   37.5KiB  0.13%     960B
   update_z            40    202μs  0.06%  5.04μs   3.75KiB  0.01%    96.0B
   linstep             48   44.1μs  0.01%   919ns   3.00KiB  0.01%    64.0B
 directions            20   2.89ms  0.93%   145μs    117KiB  0.40%  5.83KiB
   middle              20   1.23ms  0.40%  61.6μs   82.8KiB  0.28%  4.14KiB
     mat               20    451μs  0.15%  22.6μs      320B  0.00%    16.0B
     chol              20    449μs  0.14%  22.5μs   24.7KiB  0.08%  1.23KiB
     ldiv              20    280μs  0.09%  14.0μs   54.4KiB  0.19%  2.72KiB
   post fact           20    514μs  0.17%  25.7μs   10.9KiB  0.04%     560B
   setup z             20    442μs  0.14%  22.1μs   7.19KiB  0.02%     368B
   pre fact            20    430μs  0.14%  21.5μs   3.13KiB  0.01%     160B
   setup xy            20    114μs  0.04%  5.68μs   2.50KiB  0.01%     128B
 gradhess               1   48.4μs  0.02%  48.4μs   4.41KiB  0.02%  4.41KiB
   AtA                  5   22.3μs  0.01%  4.47μs     0.00B  0.00%    0.00B
   ldiv                 5   13.6μs  0.00%  2.72μs     80.0B  0.00%    16.0B
   gH                   5   3.99μs  0.00%   798ns     0.00B  0.00%    0.00B
   view                 5   3.09μs  0.00%   618ns      720B  0.00%     144B
 buildΛ                 1   25.1μs  0.01%  25.1μs   2.25KiB  0.01%  2.25KiB
 ──────────────────────────────────────────────────────────────────────────