 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          1.08s / 99.3%           49.8MiB / 99.4%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             32    399ms  37.0%  12.5ms    448KiB  0.88%  14.0KiB
   AtA                528    167ms  15.5%   316μs     0.00B  0.00%    0.00B
   gH                 528    163ms  15.1%   309μs     0.00B  0.00%    0.00B
   ldiv               528   20.7ms  1.92%  39.3μs   8.25KiB  0.02%    16.0B
   view               528   5.61ms  0.52%  10.6μs   74.3KiB  0.15%     144B
   update_z            32    448μs  0.04%  14.0μs   3.00KiB  0.01%    96.0B
   linstep             65    185μs  0.02%  2.85μs   4.06KiB  0.01%    64.0B
 comb alpha            32    398ms  37.0%  12.5ms    464KiB  0.91%  14.5KiB
   AtA                539    170ms  15.8%   315μs     0.00B  0.00%    0.00B
   gH                 539    167ms  15.5%   309μs     0.00B  0.00%    0.00B
   ldiv               539   21.1ms  1.96%  39.2μs   8.42KiB  0.02%    16.0B
   view               539   5.69ms  0.53%  10.6μs   75.8KiB  0.15%     144B
   linstep            148    275μs  0.03%  1.86μs   9.25KiB  0.02%    64.0B
   update_z            28    221μs  0.02%  7.88μs   2.63KiB  0.01%    96.0B
 directions            32    248ms  23.0%  7.75ms   48.6MiB  98.1%  1.52MiB
   middle              32    234ms  21.7%  7.30ms   48.5MiB  98.0%  1.52MiB
     chol              32    169ms  15.6%  5.27ms    345KiB  0.68%  10.8KiB
     mul manual        32   47.0ms  4.36%  1.47ms   47.5MiB  95.9%  1.48MiB
     ldiv              32   17.9ms  1.66%   560μs    702KiB  1.38%  21.9KiB
   pre fact            32   5.66ms  0.53%   177μs   7.33KiB  0.01%     235B
     hess k prod       32   3.93ms  0.36%   123μs     0.00B  0.00%    0.00B
   post fact           32   4.85ms  0.45%   152μs   19.3KiB  0.04%     619B
     hess k prod       32   2.67ms  0.25%  83.5μs     0.00B  0.00%    0.00B
   setup z             32   2.96ms  0.27%  92.4μs   11.5KiB  0.02%     368B
   setup xy            32    315μs  0.03%  9.85μs   4.00KiB  0.01%     128B
 corr alpha             4   32.3ms  3.00%  8.07ms   40.2KiB  0.08%  10.1KiB
   AtA                 44   13.9ms  1.29%   317μs     0.00B  0.00%    0.00B
   gH                  44   13.6ms  1.26%   309μs     0.00B  0.00%    0.00B
   ldiv                44   1.73ms  0.16%  39.3μs      704B  0.00%    16.0B
   view                44    464μs  0.04%  10.6μs   6.19KiB  0.01%     144B
   update_z             4   31.3μs  0.00%  7.82μs      384B  0.00%    96.0B
   linstep              4   5.74μs  0.00%  1.44μs      256B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────