 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        231ms / 96.7%           8.02MiB / 14.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        27   77.4ms  34.7%  2.87ms    542KiB  46.4%  20.1KiB
   middle          27   59.2ms  26.6%  2.19ms    498KiB  42.6%  18.5KiB
     mat           27   33.8ms  15.1%  1.25ms      432B  0.04%    16.0B
     chol          27   21.5ms  9.63%   796μs    157KiB  13.5%  5.83KiB
     ldiv          27   3.80ms  1.70%   141μs    337KiB  28.8%  12.5KiB
   post fact       27   9.39ms  4.21%   348μs   14.8KiB  1.26%     560B
   pre fact        27   6.38ms  2.86%   236μs   4.22KiB  0.36%     160B
   setup z         27   1.78ms  0.80%  66.1μs   9.70KiB  0.83%     368B
   setup xy        27    207μs  0.09%  7.65μs   3.38KiB  0.29%     128B
 aff alpha         27   72.5ms  32.5%  2.68ms    299KiB  25.6%  11.1KiB
   gradhess        39   63.1ms  28.3%  1.62ms   80.1KiB  6.85%  2.05KiB
     AtA          351   34.0ms  15.2%  96.9μs     0.00B  0.00%    0.00B
     gH           351   13.0ms  5.82%  37.0μs     0.00B  0.00%    0.00B
     ldiv         351   12.7ms  5.69%  36.2μs   5.48KiB  0.47%    16.0B
     view         351   2.04ms  0.92%  5.83μs   49.4KiB  4.22%     144B
   buildlam        56   7.58ms  3.40%   135μs    193KiB  16.5%  3.45KiB
   update_z        27    552μs  0.25%  20.5μs   2.53KiB  0.22%    96.0B
   linstep         58    169μs  0.08%  2.91μs   3.63KiB  0.31%    64.0B
 comb alpha        27   68.1ms  30.5%  2.52ms    297KiB  25.4%  11.0KiB
   gradhess        37   59.5ms  26.7%  1.61ms   76.2KiB  6.51%  2.06KiB
     AtA          333   35.2ms  15.8%   106μs     0.00B  0.00%    0.00B
     gH           333   12.9ms  5.78%  38.7μs     0.00B  0.00%    0.00B
     ldiv         333   8.10ms  3.63%  24.3μs   5.20KiB  0.45%    16.0B
     view         333   1.98ms  0.89%  5.95μs   46.8KiB  4.01%     144B
   buildlam        54   7.06ms  3.16%   131μs    185KiB  15.8%  3.43KiB
   update_z        25    524μs  0.23%  20.9μs   2.34KiB  0.20%    96.0B
   linstep        120    172μs  0.08%  1.43μs   7.50KiB  0.64%    64.0B
 corr alpha         2   3.11ms  1.39%  1.56ms   21.0KiB  1.80%  10.5KiB
   gradhess         2   2.75ms  1.23%  1.37ms   7.25KiB  0.62%  3.63KiB
     AtA           18   1.60ms  0.72%  88.8μs     0.00B  0.00%    0.00B
     gH            18    577μs  0.26%  32.1μs     0.00B  0.00%    0.00B
     ldiv          18    424μs  0.19%  23.6μs      288B  0.02%    16.0B
     view          18   90.3μs  0.04%  5.02μs   2.53KiB  0.22%     144B
   buildlam         2    290μs  0.13%   145μs   9.22KiB  0.79%  4.61KiB
   update_z         2   32.7μs  0.01%  16.3μs      192B  0.02%    96.0B
   linstep          2   1.50μs  0.00%   748ns      128B  0.01%    64.0B
 gradhess           1   1.74ms  0.78%  1.74ms   5.28KiB  0.45%  5.28KiB
   AtA              9    973μs  0.44%   108μs     0.00B  0.00%    0.00B
   gH               9    401μs  0.18%  44.6μs     0.00B  0.00%    0.00B
   ldiv             9    254μs  0.11%  28.2μs      144B  0.01%    16.0B
   view             9   60.4μs  0.03%  6.72μs   1.27KiB  0.11%     144B
 buildlam           1    205μs  0.09%   205μs   4.61KiB  0.39%  4.61KiB
 ──────────────────────────────────────────────────────────────────────