 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          321ms / 98.8%           12.2MiB / 98.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             28    131ms  41.4%  4.69ms    309KiB  2.51%  11.0KiB
   AtA                369   93.6ms  29.5%   254μs     0.00B  0.00%    0.00B
   gH                 369   18.4ms  5.81%  49.9μs     0.00B  0.00%    0.00B
   ldiv               369   6.13ms  1.93%  16.6μs   5.77KiB  0.05%    16.0B
   view               369   1.69ms  0.53%  4.57μs   51.9KiB  0.42%     144B
   update_z            28    235μs  0.07%  8.40μs   2.63KiB  0.02%    96.0B
   linstep             59    121μs  0.04%  2.05μs   3.69KiB  0.03%    64.0B
 comb alpha            28    130ms  40.9%  4.63ms    322KiB  2.61%  11.5KiB
   AtA                369   93.4ms  29.5%   253μs     0.00B  0.00%    0.00B
   gH                 369   18.4ms  5.79%  49.7μs     0.00B  0.00%    0.00B
   ldiv               369   6.05ms  1.91%  16.4μs   5.77KiB  0.05%    16.0B
   view               369   1.68ms  0.53%  4.55μs   51.9KiB  0.42%     144B
   update_z            25    202μs  0.06%  8.09μs   2.34KiB  0.02%    96.0B
   linstep            142    161μs  0.05%  1.13μs   8.88KiB  0.07%    64.0B
 directions            28   43.5ms  13.7%  1.55ms   11.4MiB  94.6%   417KiB
   middle              28   36.8ms  11.6%  1.31ms   11.3MiB  94.2%   415KiB
     chol              28   24.3ms  7.66%   866μs    163KiB  1.32%  5.83KiB
     mul manual        28   7.86ms  2.48%   281μs   10.8MiB  90.0%   396KiB
     ldiv              28   4.52ms  1.43%   161μs    349KiB  2.83%  12.5KiB
   pre fact            28   2.59ms  0.82%  92.4μs   6.52KiB  0.05%     238B
     hess k prod       28   1.86ms  0.59%  66.3μs     0.00B  0.00%    0.00B
   post fact           28   2.38ms  0.75%  85.1μs   17.0KiB  0.14%     622B
     hess k prod       28   1.24ms  0.39%  44.4μs     0.00B  0.00%    0.00B
   setup z             28   1.33ms  0.42%  47.4μs   10.1KiB  0.08%     368B
   setup xy            28    146μs  0.05%  5.21μs   3.50KiB  0.03%     128B
 corr alpha             4   12.5ms  3.95%  3.13ms   33.3KiB  0.27%  8.34KiB
   AtA                 36   9.13ms  2.88%   253μs     0.00B  0.00%    0.00B
   gH                  36   1.79ms  0.56%  49.7μs     0.00B  0.00%    0.00B
   ldiv                36    593μs  0.19%  16.5μs      576B  0.00%    16.0B
   view                36    164μs  0.05%  4.56μs   5.06KiB  0.04%     144B
   update_z             4   30.0μs  0.01%  7.50μs      384B  0.00%    96.0B
   linstep              4   3.43μs  0.00%   858ns      256B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────