 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          12.6s / 98.8%            615MiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            53    4.28s  34.4%  80.7ms    865KiB  0.14%  16.3KiB
   AtA                686    2.54s  20.4%  3.70ms     0.00B  0.00%    0.00B
   gH                 686    1.06s  8.51%  1.54ms     0.00B  0.00%    0.00B
   ldiv               686    182ms  1.46%   266μs   10.7KiB  0.00%    16.0B
   view               686   73.3ms  0.59%   107μs   96.5KiB  0.02%     144B
   update_z            65   1.84ms  0.01%  28.3μs   6.09KiB  0.00%    96.0B
   linstep            257   1.13ms  0.01%  4.42μs   16.1KiB  0.00%    64.0B
 directions            53    4.14s  33.3%  78.2ms    611MiB  100%   11.5MiB
   middle              53    3.80s  30.6%  71.7ms    611MiB  100%   11.5MiB
     chol              53    3.15s  25.3%  59.4ms   1.51MiB  0.25%  29.1KiB
     mul manual        53    449ms  3.61%  8.47ms    607MiB  99.0%  11.4MiB
     ldiv              53    200ms  1.61%  3.78ms   3.04MiB  0.50%  58.7KiB
   post fact           53    166ms  1.33%  3.13ms   31.5KiB  0.01%     608B
     hess k prod       53    156ms  1.25%  2.94ms     0.00B  0.00%    0.00B
   pre fact            53    139ms  1.12%  2.63ms   11.6KiB  0.00%     224B
     hess k prod       53    133ms  1.07%  2.50ms     0.00B  0.00%    0.00B
   setup z             53   37.5ms  0.30%   707μs   19.0KiB  0.00%     368B
   setup xy            53    549μs  0.00%  10.4μs   6.63KiB  0.00%     128B
 aff alpha             53    3.12s  25.1%  58.9ms    643KiB  0.10%  12.1KiB
   AtA                483    1.83s  14.7%  3.79ms     0.00B  0.00%    0.00B
   gH                 483    769ms  6.18%  1.59ms     0.00B  0.00%    0.00B
   ldiv               483    118ms  0.95%   245μs   7.55KiB  0.00%    16.0B
   view               483   55.2ms  0.44%   114μs   67.9KiB  0.01%     144B
   update_z            53   1.44ms  0.01%  27.1μs   4.97KiB  0.00%    96.0B
   linstep            119    799μs  0.01%  6.71μs   7.44KiB  0.00%    64.0B
 corr alpha             7    894ms  7.19%   128ms    136KiB  0.02%  19.4KiB
   AtA                105    525ms  4.22%  5.00ms     0.00B  0.00%    0.00B
   gH                 105    221ms  1.78%  2.11ms     0.00B  0.00%    0.00B
   ldiv               105   67.7ms  0.54%   644μs   1.64KiB  0.00%    16.0B
   view               105   14.5ms  0.12%   138μs   14.8KiB  0.00%     144B
   update_z            15    450μs  0.00%  30.0μs   1.41KiB  0.00%    96.0B
   linstep             21    116μs  0.00%  5.51μs   1.31KiB  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────