 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          836ms / 89.9%           35.8MiB / 98.8%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            23    264ms  35.1%  11.5ms    205KiB  0.57%  8.90KiB
   AtA                160    133ms  17.7%   833μs     0.00B  0.00%    0.00B
   gH                 160   54.0ms  7.18%   337μs     0.00B  0.00%    0.00B
   ldiv               160   33.0ms  4.39%   206μs   2.50KiB  0.01%    16.0B
   view               160   5.78ms  0.77%  36.1μs   22.5KiB  0.06%     144B
   update_z            23    743μs  0.10%  32.3μs   2.16KiB  0.01%    96.0B
   linstep             72    341μs  0.05%  4.74μs   4.50KiB  0.01%    64.0B
 directions            23    246ms  32.7%  10.7ms   34.9MiB  98.9%  1.52MiB
   middle              23    175ms  23.2%  7.59ms   34.9MiB  98.8%  1.52MiB
     chol              23    131ms  17.4%  5.69ms    248KiB  0.69%  10.8KiB
     mul manual        23   33.3ms  4.43%  1.45ms   34.1MiB  96.7%  1.48MiB
     ldiv              23   10.2ms  1.36%   445μs    505KiB  1.40%  21.9KiB
   setup z             23   32.7ms  4.36%  1.42ms   8.27KiB  0.02%     368B
   post fact           23   22.8ms  3.04%   993μs   14.1KiB  0.04%     629B
     hess k prod       23   20.3ms  2.70%   881μs     0.00B  0.00%    0.00B
   pre fact            23   15.0ms  1.99%   651μs   5.50KiB  0.02%     245B
     hess k prod       23   13.2ms  1.75%   573μs     0.00B  0.00%    0.00B
   setup xy            23    316μs  0.04%  13.8μs   2.88KiB  0.01%     128B
 aff alpha             23    235ms  31.3%  10.2ms    191KiB  0.53%  8.29KiB
   AtA                145    129ms  17.2%   892μs     0.00B  0.00%    0.00B
   gH                 145   44.2ms  5.89%   305μs     0.00B  0.00%    0.00B
   ldiv               145   24.3ms  3.24%   168μs   2.27KiB  0.01%    16.0B
   view               145   4.94ms  0.66%  34.0μs   20.4KiB  0.06%     144B
   update_z            23    813μs  0.11%  35.3μs   2.16KiB  0.01%    96.0B
   linstep             50    289μs  0.04%  5.78μs   3.13KiB  0.01%    64.0B
 corr alpha             1   6.20ms  0.82%  6.20ms   10.4KiB  0.03%  10.4KiB
   AtA                  5   2.56ms  0.34%   512μs     0.00B  0.00%    0.00B
   gH                   5   1.83ms  0.24%   366μs     0.00B  0.00%    0.00B
   ldiv                 5    382μs  0.05%  76.5μs     80.0B  0.00%    16.0B
   view                 5    159μs  0.02%  31.8μs      720B  0.00%     144B
   update_z             1   60.4μs  0.01%  60.4μs     96.0B  0.00%    96.0B
   linstep              1   10.6μs  0.00%  10.6μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────