 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         20.5ms / 29.7%            639KiB / 49.0%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            16   2.31ms  38.1%   145μs   71.9KiB  22.9%  4.49KiB
   post fact           16    647μs  10.7%  40.5μs   8.75KiB  2.79%     560B
   setup z             16    497μs  8.20%  31.1μs   5.75KiB  1.83%     368B
   middle              16    494μs  8.13%  30.9μs   44.0KiB  14.0%  2.75KiB
     ldiv              16    168μs  2.78%  10.5μs   28.5KiB  9.09%  1.78KiB
     chol              16    159μs  2.62%  9.95μs   12.0KiB  3.83%     768B
     mat               16    113μs  1.86%  7.06μs      256B  0.08%    16.0B
   pre fact            16    365μs  6.01%  22.8μs   2.50KiB  0.80%     160B
   setup xy            16    130μs  2.15%  8.15μs   2.00KiB  0.64%     128B
 aff alpha             16   2.27ms  37.4%   142μs    120KiB  38.4%  7.52KiB
   gradhess            31    757μs  12.5%  24.4μs   23.7KiB  7.55%     781B
     AtA               93    301μs  4.96%  3.23μs     0.00B  0.00%    0.00B
     ldiv              93    248μs  4.09%  2.67μs   1.45KiB  0.46%    16.0B
     view              93   60.8μs  1.00%   653ns   13.1KiB  4.17%     144B
     gH                93   47.4μs  0.78%   510ns     0.00B  0.00%    0.00B
   buildΛ              39    388μs  6.40%  10.0μs   47.4KiB  15.1%  1.22KiB
   inv_hess_prod       29    366μs  6.04%  12.6μs   18.1KiB  5.78%     640B
   update_z            29    229μs  3.77%  7.88μs   2.72KiB  0.87%    96.0B
   linstep             39   55.8μs  0.92%  1.43μs   2.44KiB  0.78%    64.0B
 comb alpha            16   1.44ms  23.8%  90.2μs    116KiB  37.0%  7.24KiB
   gradhess            30    510μs  8.41%  17.0μs   23.0KiB  7.34%     785B
     AtA               90    196μs  3.22%  2.17μs     0.00B  0.00%    0.00B
     ldiv              90    154μs  2.54%  1.71μs   1.41KiB  0.45%    16.0B
     view              90   46.6μs  0.77%   518ns   12.7KiB  4.04%     144B
     gH                90   33.1μs  0.55%   368ns     0.00B  0.00%    0.00B
   buildΛ              38    264μs  4.36%  6.96μs   45.2KiB  14.4%  1.19KiB
   inv_hess_prod       28    205μs  3.38%  7.32μs   17.5KiB  5.58%     640B
   update_z            28    127μs  2.09%  4.53μs   2.63KiB  0.84%    96.0B
   linstep             38   37.8μs  0.62%   996ns   2.38KiB  0.76%    64.0B
 gradhess               1   23.6μs  0.39%  23.6μs   3.97KiB  1.27%  3.97KiB
   AtA                  3   7.81μs  0.13%  2.60μs     0.00B  0.00%    0.00B
   ldiv                 3   7.37μs  0.12%  2.46μs     48.0B  0.01%    16.0B
   view                 3   2.09μs  0.03%   698ns      432B  0.13%     144B
   gH                   3   1.44μs  0.02%   479ns     0.00B  0.00%    0.00B
 buildΛ                 1   16.2μs  0.27%  16.2μs   1.33KiB  0.42%  1.33KiB
 ──────────────────────────────────────────────────────────────────────────