 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        2.72s / 96.9%            132MiB / 81.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        62    1.64s  62.2%  26.5ms    106MiB  98.9%  1.71MiB
   middle          62    1.30s  49.1%  20.9ms    106MiB  98.8%  1.71MiB
     mat           62    457ms  17.3%  7.37ms      992B  0.00%    16.0B
     chol          62    299ms  11.4%  4.83ms    668KiB  0.61%  10.8KiB
     ldiv          62   21.5ms  0.82%   347μs     0.00B  0.00%    0.00B
   setup z         62    247ms  9.38%  3.99ms   22.3KiB  0.02%     368B
   pre fact        62   56.6ms  2.15%   914μs   9.69KiB  0.01%     160B
   post fact       62   39.8ms  1.51%   642μs   33.9KiB  0.03%     560B
   setup xy        62    620μs  0.02%  10.0μs   7.75KiB  0.01%     128B
 comb alpha        62    547ms  20.7%  8.82ms    598KiB  0.55%  9.65KiB
   gradhess       132    470ms  17.8%  3.56ms   89.9KiB  0.08%     698B
     AtA          396    256ms  9.71%   646μs     0.00B  0.00%    0.00B
     gH           396   91.3ms  3.46%   231μs     0.00B  0.00%    0.00B
     ldiv         396   89.2ms  3.38%   225μs   6.19KiB  0.01%    16.0B
     view         396   14.2ms  0.54%  35.8μs   55.7KiB  0.05%     144B
   buildlam       166   68.5ms  2.60%   412μs    413KiB  0.38%  2.49KiB
   update_z       120   2.93ms  0.11%  24.4μs   11.3KiB  0.01%    96.0B
   linstep        254    949μs  0.04%  3.74μs   15.9KiB  0.01%    64.0B
 aff alpha         62    394ms  14.9%  6.35ms    493KiB  0.45%  7.96KiB
   gradhess        75    325ms  12.3%  4.34ms   52.5KiB  0.05%     717B
     AtA          225    182ms  6.91%   810μs     0.00B  0.00%    0.00B
     ldiv         225   72.6ms  2.75%   323μs   3.52KiB  0.00%    16.0B
     gH           225   51.1ms  1.94%   227μs     0.00B  0.00%    0.00B
     view         225   10.0ms  0.38%  44.4μs   31.6KiB  0.03%     144B
   buildlam       163   63.0ms  2.39%   387μs    383KiB  0.35%  2.35KiB
   update_z        62   1.50ms  0.06%  24.2μs   5.81KiB  0.01%    96.0B
   linstep        171    611μs  0.02%  3.57μs   10.7KiB  0.01%    64.0B
 corr alpha         7   49.4ms  1.87%  7.06ms   96.1KiB  0.09%  13.7KiB
   gradhess         7   38.0ms  1.44%  5.43ms   7.91KiB  0.01%  1.13KiB
     AtA           21   18.7ms  0.71%   892μs     0.00B  0.00%    0.00B
     ldiv          21   12.4ms  0.47%   593μs      336B  0.00%    16.0B
     gH            21   4.91ms  0.19%   234μs     0.00B  0.00%    0.00B
     view          21    833μs  0.03%  39.7μs   2.95KiB  0.00%     144B
   buildlam        25   10.8ms  0.41%   433μs   62.0KiB  0.06%  2.48KiB
   linstep        132    167μs  0.01%  1.26μs   8.25KiB  0.01%    64.0B
   update_z         3   67.0μs  0.00%  22.3μs      288B  0.00%    96.0B
 gradhess           1   4.81ms  0.18%  4.81ms   3.97KiB  0.00%  3.97KiB
   AtA              3   1.93ms  0.07%   644μs     0.00B  0.00%    0.00B
   ldiv             3   1.79ms  0.07%   595μs     48.0B  0.00%    16.0B
   gH               3    772μs  0.03%   257μs     0.00B  0.00%    0.00B
   view             3    112μs  0.00%  37.4μs      432B  0.00%     144B
 buildlam           1    526μs  0.02%   526μs   2.55KiB  0.00%  2.55KiB
 ──────────────────────────────────────────────────────────────────────