 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       70.0ms / 96.3%           1.86MiB / 40.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        17   27.2ms  40.3%  1.60ms    154KiB  20.0%  9.08KiB
   setup z         17   22.3ms  33.1%  1.31ms   6.11KiB  0.79%     368B
   middle          17   3.19ms  4.74%   188μs    125KiB  16.2%  7.35KiB
     mat           17   1.36ms  2.01%  79.8μs      272B  0.03%    16.0B
     chol          17   1.33ms  1.97%  78.2μs   38.5KiB  5.00%  2.27KiB
     ldiv          17    450μs  0.67%  26.5μs   82.9KiB  10.8%  4.88KiB
   post fact       17    747μs  1.11%  43.9μs   9.30KiB  1.21%     560B
   pre fact        17    699μs  1.04%  41.1μs   2.66KiB  0.34%     160B
   setup xy        17   76.4μs  0.11%  4.50μs   2.13KiB  0.28%     128B
 aff alpha         17   25.8ms  38.3%  1.52ms    295KiB  38.3%  17.3KiB
   gradhess        26   24.4ms  36.1%   937μs    100KiB  13.0%  3.85KiB
     ldiv         442   15.1ms  22.3%  34.1μs   6.91KiB  0.90%    16.0B
     AtA          442   7.02ms  10.4%  15.9μs     0.00B  0.00%    0.00B
     gH           442   1.59ms  2.36%  3.59μs     0.00B  0.00%    0.00B
     view         442    315μs  0.47%   712ns   62.2KiB  8.07%     144B
   buildlam        28    963μs  1.43%  34.4μs    179KiB  23.2%  6.38KiB
   update_z        17    150μs  0.22%  8.84μs   1.59KiB  0.21%    96.0B
   linstep         28   41.3μs  0.06%  1.47μs   1.75KiB  0.23%    64.0B
 comb alpha        17   13.5ms  20.1%   796μs    290KiB  37.6%  17.0KiB
   gradhess        25   12.4ms  18.4%   496μs   96.3KiB  12.5%  3.85KiB
     AtA          425   6.65ms  9.86%  15.6μs     0.00B  0.00%    0.00B
     ldiv         425   3.65ms  5.42%  8.60μs   6.64KiB  0.86%    16.0B
     gH           425   1.49ms  2.21%  3.50μs     0.00B  0.00%    0.00B
     view         425    280μs  0.42%   660ns   59.8KiB  7.76%     144B
   buildlam        27    811μs  1.20%  30.0μs    172KiB  22.3%  6.37KiB
   update_z        16   82.1μs  0.12%  5.13μs   1.50KiB  0.19%    96.0B
   linstep         60   40.9μs  0.06%   681ns   3.75KiB  0.49%    64.0B
 gradhess           1    426μs  0.63%   426μs   7.03KiB  0.91%  7.03KiB
   AtA             17    288μs  0.43%  16.9μs     0.00B  0.00%    0.00B
   gH              17   65.5μs  0.10%  3.85μs     0.00B  0.00%    0.00B
   ldiv            17   40.1μs  0.06%  2.36μs      272B  0.03%    16.0B
   view            17   13.4μs  0.02%   790ns   2.39KiB  0.31%     144B
 corr alpha         1    418μs  0.62%   418μs   17.8KiB  2.31%  17.8KiB
   gradhess         1    374μs  0.56%   374μs   7.03KiB  0.91%  7.03KiB
     AtA           17    258μs  0.38%  15.2μs     0.00B  0.00%    0.00B
     gH            17   59.0μs  0.09%  3.47μs     0.00B  0.00%    0.00B
     ldiv          17   33.0μs  0.05%  1.94μs      272B  0.03%    16.0B
     view          17   10.8μs  0.02%   635ns   2.39KiB  0.31%     144B
   buildlam         1   30.3μs  0.04%  30.3μs   6.83KiB  0.89%  6.83KiB
   update_z         1   4.06μs  0.01%  4.06μs     96.0B  0.01%    96.0B
   linstep          1    465ns  0.00%   465ns     64.0B  0.01%    64.0B
 buildlam           1   43.3μs  0.06%  43.3μs   6.83KiB  0.89%  6.83KiB
 ──────────────────────────────────────────────────────────────────────