 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       5.56ms / 67.7%            523KiB / 71.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         21   1.53ms  40.6%  72.7μs    141KiB  37.8%  6.73KiB
   buildΛ          38    647μs  17.2%  17.0μs   76.0KiB  20.4%  2.00KiB
   gradhess        38    583μs  15.5%  15.3μs   44.9KiB  12.0%  1.18KiB
     AtA          190    219μs  5.83%  1.16μs     0.00B  0.00%    0.00B
     ldiv         190    140μs  3.71%   735ns   2.97KiB  0.80%    16.0B
     view         190   51.0μs  1.35%   268ns   26.7KiB  7.16%     144B
     gH           190   38.6μs  1.03%   203ns     0.00B  0.00%    0.00B
   update_z        21   79.4μs  2.11%  3.78μs   1.97KiB  0.53%    96.0B
   linstep         38   23.4μs  0.62%   616ns   2.38KiB  0.64%    64.0B
 directions        21   1.29ms  34.2%  61.3μs   80.5KiB  21.5%  3.83KiB
   post fact       21    372μs  9.88%  17.7μs   11.5KiB  3.08%     560B
   setup z         21    294μs  7.82%  14.0μs   7.55KiB  2.02%     368B
   middle          21    261μs  6.94%  12.4μs   45.1KiB  12.1%  2.15KiB
     ldiv          21    100μs  2.66%  4.76μs   29.5KiB  7.91%  1.41KiB
     chol          21   81.0μs  2.15%  3.86μs   11.8KiB  3.16%     576B
     mat           21   47.5μs  1.26%  2.26μs      336B  0.09%    16.0B
   pre fact        21    194μs  5.16%  9.25μs   3.28KiB  0.88%     160B
   setup xy        21   63.3μs  1.68%  3.02μs   2.63KiB  0.70%     128B
 comb alpha        21    879μs  23.4%  41.9μs    135KiB  36.1%  6.43KiB
   gradhess        34    486μs  12.9%  14.3μs   40.5KiB  10.8%  1.19KiB
     AtA          170    184μs  4.90%  1.08μs     0.00B  0.00%    0.00B
     ldiv         170    111μs  2.95%   654ns   2.66KiB  0.71%    16.0B
     view         170   43.2μs  1.15%   254ns   23.9KiB  6.40%     144B
     gH           170   33.6μs  0.89%   198ns     0.00B  0.00%    0.00B
   buildΛ          34    163μs  4.34%  4.80μs   68.0KiB  18.2%  2.00KiB
   update_z        20   53.1μs  1.41%  2.66μs   1.88KiB  0.50%    96.0B
   linstep         75   29.5μs  0.78%   394ns   4.69KiB  1.26%    64.0B
 corr alpha         1   31.1μs  0.83%  31.1μs   10.3KiB  2.77%  10.3KiB
   gradhess         1   15.7μs  0.42%  15.7μs   4.41KiB  1.18%  4.41KiB
     AtA            5   5.46μs  0.15%  1.09μs     0.00B  0.00%    0.00B
     ldiv           5   3.25μs  0.09%   651ns     80.0B  0.02%    16.0B
     view           5   1.20μs  0.03%   239ns      720B  0.19%     144B
     gH             5    916ns  0.02%   183ns     0.00B  0.00%    0.00B
   buildΛ           1   5.07μs  0.13%  5.07μs   2.00KiB  0.54%  2.00KiB
   update_z         1   2.88μs  0.08%  2.88μs     96.0B  0.03%    96.0B
   linstep          1    450ns  0.01%   450ns     64.0B  0.02%    64.0B
 gradhess           1   27.7μs  0.74%  27.7μs   4.41KiB  1.18%  4.41KiB
   AtA              5   9.50μs  0.25%  1.90μs     0.00B  0.00%    0.00B
   ldiv             5   7.50μs  0.20%  1.50μs     80.0B  0.02%    16.0B
   view             5   2.21μs  0.06%   443ns      720B  0.19%     144B
   gH               5   1.41μs  0.04%   281ns     0.00B  0.00%    0.00B
 buildΛ             1   11.5μs  0.30%  11.5μs   2.00KiB  0.54%  2.00KiB
 ──────────────────────────────────────────────────────────────────────