 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          8.22s / 98.8%            418MiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            36    2.76s  34.0%  76.6ms    573KiB  0.13%  15.9KiB
   AtA                504    1.63s  20.1%  3.23ms     0.00B  0.00%    0.00B
   gH                 504    763ms  9.40%  1.51ms     0.00B  0.00%    0.00B
   ldiv               504   86.2ms  1.06%   171μs   7.88KiB  0.00%    16.0B
   view               504   42.1ms  0.52%  83.6μs   70.9KiB  0.02%     144B
   update_z            36    980μs  0.01%  27.2μs   3.38KiB  0.00%    96.0B
   linstep            143    653μs  0.01%  4.56μs   8.94KiB  0.00%    64.0B
 aff alpha             36    2.71s  33.3%  75.2ms    529KiB  0.12%  14.7KiB
   AtA                459    1.57s  19.3%  3.42ms     0.00B  0.00%    0.00B
   gH                 459    723ms  8.91%  1.58ms     0.00B  0.00%    0.00B
   ldiv               459    143ms  1.77%   313μs   7.17KiB  0.00%    16.0B
   view               459   40.1ms  0.49%  87.4μs   64.5KiB  0.02%     144B
   update_z            36    977μs  0.01%  27.1μs   3.38KiB  0.00%    96.0B
   linstep             77    545μs  0.01%  7.08μs   4.81KiB  0.00%    64.0B
 directions            36    2.45s  30.2%  68.1ms    415MiB  100%   11.5MiB
   middle              36    2.23s  27.4%  61.9ms    415MiB  100%   11.5MiB
     chol              36    1.81s  22.4%  50.4ms   1.02MiB  0.25%  29.1KiB
     mul manual        36    288ms  3.55%  8.01ms    412MiB  99.0%  11.4MiB
     ldiv              36    124ms  1.53%  3.45ms   2.06MiB  0.50%  58.7KiB
   post fact           36    103ms  1.27%  2.87ms   21.6KiB  0.01%     616B
     hess k prod       36   96.8ms  1.19%  2.69ms     0.00B  0.00%    0.00B
   pre fact            36   93.2ms  1.15%  2.59ms   8.14KiB  0.00%     232B
     hess k prod       36   88.6ms  1.09%  2.46ms     0.00B  0.00%    0.00B
   setup z             36   26.2ms  0.32%   727μs   12.9KiB  0.00%     368B
   setup xy            36    354μs  0.00%  9.82μs   4.50KiB  0.00%     128B
 corr alpha             3    204ms  2.51%  67.9ms   33.7KiB  0.01%  11.2KiB
   AtA                 27    112ms  1.39%  4.17ms     0.00B  0.00%    0.00B
   gH                  27   55.4ms  0.68%  2.05ms     0.00B  0.00%    0.00B
   ldiv                27   21.6ms  0.27%   802μs      432B  0.00%    16.0B
   view                27   2.25ms  0.03%  83.2μs   3.80KiB  0.00%     144B
   update_z             3    101μs  0.00%  33.6μs      288B  0.00%    96.0B
   linstep              3   10.3μs  0.00%  3.45μs      192B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────