 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         21.9ms / 20.9%            569KiB / 61.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            17   2.30ms  50.2%   135μs    183KiB  52.2%  10.7KiB
   setup z             17    995μs  21.8%  58.5μs   6.11KiB  1.75%     368B
   middle              17    622μs  13.6%  36.6μs    150KiB  43.0%  8.83KiB
     mul manual        17    218μs  4.77%  12.8μs   93.8KiB  26.8%  5.52KiB
     chol              17    212μs  4.64%  12.5μs   16.5KiB  4.71%     992B
     ldiv              17    153μs  3.35%  9.02μs   36.7KiB  10.5%  2.16KiB
   post fact           17    297μs  6.49%  17.4μs   10.7KiB  3.05%     642B
     hess k prod       17   31.4μs  0.69%  1.85μs     0.00B  0.00%    0.00B
   pre fact            17    219μs  4.79%  12.9μs   4.28KiB  1.22%     258B
     hess k prod       17   52.3μs  1.14%  3.07μs     0.00B  0.00%    0.00B
   setup xy            17   62.3μs  1.36%  3.67μs   2.13KiB  0.61%     128B
 aff alpha             17   1.17ms  25.6%  68.7μs   75.0KiB  21.5%  4.41KiB
   AtA                 75    295μs  6.45%  3.93μs     0.00B  0.00%    0.00B
   ldiv                75    188μs  4.11%  2.51μs   1.17KiB  0.34%    16.0B
   update_z            17   82.0μs  1.79%  4.83μs   1.59KiB  0.46%    96.0B
   view                75   51.5μs  1.13%   687ns   10.5KiB  3.02%     144B
   gH                  75   43.3μs  0.95%   577ns     0.00B  0.00%    0.00B
   linstep             36   29.4μs  0.64%   817ns   2.25KiB  0.64%    64.0B
 comb alpha            17   1.06ms  23.3%  62.6μs   84.4KiB  24.2%  4.97KiB
   AtA                 84    301μs  6.59%  3.59μs     0.00B  0.00%    0.00B
   ldiv                84    183μs  3.99%  2.17μs   1.31KiB  0.38%    16.0B
   update_z            19   63.1μs  1.38%  3.32μs   1.78KiB  0.51%    96.0B
   view                84   51.0μs  1.12%   608ns   11.8KiB  3.38%     144B
   gH                  84   44.3μs  0.97%   527ns     0.00B  0.00%    0.00B
   linstep             60   27.9μs  0.61%   465ns   3.75KiB  1.07%    64.0B
 corr alpha             1   42.6μs  0.93%  42.6μs   7.53KiB  2.15%  7.53KiB
   AtA                  3   10.9μs  0.24%  3.63μs     0.00B  0.00%    0.00B
   ldiv                 3   6.65μs  0.15%  2.22μs     48.0B  0.01%    16.0B
   update_z             1   4.12μs  0.09%  4.12μs     96.0B  0.03%    96.0B
   view                 3   1.84μs  0.04%   612ns      432B  0.12%     144B
   gH                   3   1.65μs  0.04%   549ns     0.00B  0.00%    0.00B
   linstep              1    572ns  0.01%   572ns     64.0B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────────