 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       13.5ms / 83.6%            940KiB / 41.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        22   4.06ms  36.0%   184μs    152KiB  39.2%  6.89KiB
   middle          22   1.90ms  16.8%  86.4μs    115KiB  29.7%  5.22KiB
     mat           22    867μs  7.69%  39.4μs      352B  0.09%    16.0B
     chol          22    610μs  5.41%  27.7μs   34.7KiB  8.98%  1.58KiB
     ldiv          22    369μs  3.27%  16.8μs   76.3KiB  19.7%  3.47KiB
   post fact       22    686μs  6.08%  31.2μs   12.0KiB  3.11%     560B
   setup z         22    671μs  5.95%  30.5μs   7.91KiB  2.05%     368B
   pre fact        22    537μs  4.76%  24.4μs   3.44KiB  0.89%     160B
   setup xy        22   91.0μs  0.81%  4.13μs   2.75KiB  0.71%     128B
 comb alpha        22   3.48ms  30.9%   158μs    116KiB  30.0%  5.27KiB
   gradhess        31   2.36ms  20.9%  76.0μs   23.7KiB  6.12%     781B
     AtA           93   1.44ms  12.8%  15.5μs     0.00B  0.00%    0.00B
     ldiv          93    488μs  4.32%  5.25μs   1.45KiB  0.38%    16.0B
     gH            93    199μs  1.76%  2.14μs     0.00B  0.00%    0.00B
     view          93    116μs  1.03%  1.25μs   13.1KiB  3.38%     144B
   buildΛ          48    717μs  6.36%  14.9μs   65.0KiB  16.8%  1.35KiB
   update_z        22   88.6μs  0.79%  4.03μs   2.06KiB  0.53%    96.0B
   linstep         81   59.8μs  0.53%   738ns   5.06KiB  1.31%    64.0B
 aff alpha         22   3.48ms  30.8%   158μs    104KiB  26.9%  4.72KiB
   gradhess        29   2.27ms  20.2%  78.4μs   22.3KiB  5.78%     789B
     AtA           87   1.36ms  12.1%  15.7μs     0.00B  0.00%    0.00B
     ldiv          87    470μs  4.17%  5.40μs   1.36KiB  0.35%    16.0B
     gH            87    189μs  1.67%  2.17μs     0.00B  0.00%    0.00B
     view          87    113μs  1.00%  1.29μs   12.2KiB  3.17%     144B
   buildΛ          47    712μs  6.31%  15.2μs   60.5KiB  15.6%  1.29KiB
   update_z        22    118μs  1.05%  5.36μs   2.06KiB  0.53%    96.0B
   linstep         47   52.4μs  0.46%  1.11μs   2.94KiB  0.76%    64.0B
 gradhess           1    118μs  1.05%   118μs   3.97KiB  1.03%  3.97KiB
   AtA              3   66.6μs  0.59%  22.2μs     0.00B  0.00%    0.00B
   ldiv             3   27.4μs  0.24%  9.15μs     48.0B  0.01%    16.0B
   gH               3   7.49μs  0.07%  2.50μs     0.00B  0.00%    0.00B
   view             3   5.58μs  0.05%  1.86μs      432B  0.11%     144B
 corr alpha         1    115μs  1.02%   115μs   9.42KiB  2.44%  9.42KiB
   gradhess         1   77.6μs  0.69%  77.6μs   3.97KiB  1.03%  3.97KiB
     AtA            3   46.7μs  0.41%  15.6μs     0.00B  0.00%    0.00B
     ldiv           3   15.7μs  0.14%  5.24μs     48.0B  0.01%    16.0B
     gH             3   6.40μs  0.06%  2.13μs     0.00B  0.00%    0.00B
     view           3   3.71μs  0.03%  1.24μs      432B  0.11%     144B
   buildΛ           1   17.9μs  0.16%  17.9μs   1.53KiB  0.40%  1.53KiB
   update_z         1   4.84μs  0.04%  4.84μs     96.0B  0.02%    96.0B
   linstep          1    652ns  0.01%   652ns     64.0B  0.02%    64.0B
 buildΛ             1   31.4μs  0.28%  31.4μs   1.53KiB  0.40%  1.53KiB
 ──────────────────────────────────────────────────────────────────────