 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         2.18ms / 84.5%            326KiB / 96.0%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions             1   1.27ms  69.2%  1.27ms    303KiB  96.7%   303KiB
   middle               1   1.06ms  57.4%  1.06ms    296KiB  94.4%   296KiB
     recover            1    722μs  39.2%   722μs    174KiB  55.5%   174KiB
     chol               1    179μs  9.74%   179μs   3.27KiB  1.04%  3.27KiB
     mul manual         1   87.4μs  4.74%  87.4μs    115KiB  36.7%   115KiB
     ldiv               1   54.0μs  2.93%  54.0μs     0.00B  0.00%    0.00B
   pre fact             1   64.9μs  3.53%  64.9μs   1.03KiB  0.33%  1.03KiB
     hess k prod        1   34.7μs  1.88%  34.7μs     0.00B  0.00%    0.00B
   post fact            1   63.9μs  3.47%  63.9μs   1.41KiB  0.45%  1.41KiB
     hess k prod        1   24.6μs  1.33%  24.6μs     0.00B  0.00%    0.00B
   setup z              1   62.9μs  3.41%  62.9μs      368B  0.11%     368B
   setup xy             1   7.96μs  0.43%  7.96μs      128B  0.04%     128B
 comb alpha             1    549μs  29.8%   549μs   7.97KiB  2.54%  7.97KiB
   AtA                  3    333μs  18.1%   111μs     0.00B  0.00%    0.00B
   gH                   3   40.0μs  2.17%  13.3μs     0.00B  0.00%    0.00B
   ldiv                 3   35.0μs  1.90%  11.7μs     48.0B  0.01%    16.0B
   view                 3   13.2μs  0.72%  4.40μs      432B  0.13%     144B
   update_z             1   9.21μs  0.50%  9.21μs     96.0B  0.03%    96.0B
   linstep              1    647ns  0.04%   647ns     64.0B  0.02%    64.0B
 aff alpha              1   18.8μs  1.02%  18.8μs   2.27KiB  0.72%  2.27KiB
   linstep             22   12.3μs  0.67%   558ns   1.38KiB  0.44%    64.0B
 ──────────────────────────────────────────────────────────────────────────