 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         7.79ms / 82.3%            621KiB / 60.0%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             17   2.41ms  37.6%   142μs    140KiB  37.6%  8.24KiB
   gradhess            34    976μs  15.2%  28.7μs   25.6KiB  6.88%     772B
     AtA              102    476μs  7.42%  4.67μs     0.00B  0.00%    0.00B
     ldiv             102    242μs  3.78%  2.37μs   1.59KiB  0.43%    16.0B
     gH               102   74.4μs  1.16%   729ns     0.00B  0.00%    0.00B
     view             102   69.7μs  1.09%   683ns   14.3KiB  3.85%     144B
   buildΛ              41    452μs  7.06%  11.0μs   52.5KiB  14.1%  1.28KiB
   inv_hess_prod       31    346μs  5.40%  11.2μs   24.2KiB  6.50%     800B
   update_z            31    152μs  2.36%  4.89μs   2.91KiB  0.78%    96.0B
   linstep             41   45.1μs  0.70%  1.10μs   2.56KiB  0.69%    64.0B
 comb alpha            17   2.19ms  34.2%   129μs    141KiB  37.9%  8.31KiB
   gradhess            34    944μs  14.7%  27.8μs   25.6KiB  6.88%     772B
     AtA              102    465μs  7.25%  4.56μs     0.00B  0.00%    0.00B
     ldiv             102    231μs  3.61%  2.27μs   1.59KiB  0.43%    16.0B
     gH               102   73.7μs  1.15%   722ns     0.00B  0.00%    0.00B
     view             102   68.0μs  1.06%   667ns   14.3KiB  3.85%     144B
   buildΛ              41    366μs  5.71%  8.92μs   52.5KiB  14.1%  1.28KiB
   inv_hess_prod       32    320μs  5.00%  10.0μs   25.0KiB  6.71%     800B
   update_z            32    136μs  2.12%  4.25μs   3.00KiB  0.80%    96.0B
   linstep             41   39.5μs  0.62%   962ns   2.56KiB  0.69%    64.0B
 directions            17   1.75ms  27.3%   103μs   86.0KiB  23.1%  5.06KiB
   middle              17    545μs  8.49%  32.0μs   56.7KiB  15.2%  3.33KiB
     chol              17    181μs  2.82%  10.7μs   16.5KiB  4.42%     992B
     ldiv              17    178μs  2.78%  10.5μs   36.7KiB  9.84%  2.16KiB
     mat               17    149μs  2.33%  8.77μs      272B  0.07%    16.0B
   setup z             17    411μs  6.40%  24.1μs   6.11KiB  1.64%     368B
   post fact           17    349μs  5.44%  20.5μs   9.30KiB  2.49%     560B
   pre fact            17    259μs  4.04%  15.2μs   2.66KiB  0.71%     160B
   setup xy            17   65.9μs  1.03%  3.88μs   2.13KiB  0.57%     128B
 gradhess               1   41.4μs  0.65%  41.4μs   3.97KiB  1.06%  3.97KiB
   AtA                  3   16.2μs  0.25%  5.41μs     0.00B  0.00%    0.00B
   ldiv                 3   10.2μs  0.16%  3.41μs     48.0B  0.01%    16.0B
   gH                   3   3.22μs  0.05%  1.07μs     0.00B  0.00%    0.00B
   view                 3   2.71μs  0.04%   902ns      432B  0.11%     144B
 buildΛ                 1   16.7μs  0.26%  16.7μs   1.39KiB  0.37%  1.39KiB
 ──────────────────────────────────────────────────────────────────────────