 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         21.3ms / 19.3%            533KiB / 57.0%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            13   1.66ms  40.4%   128μs    171KiB  56.2%  13.1KiB
   gradhess            54    484μs  11.8%  8.96μs   38.8KiB  12.7%     735B
     AtA              162    134μs  3.25%   825ns     0.00B  0.00%    0.00B
     ldiv             162    119μs  2.90%   736ns   2.53KiB  0.83%    16.0B
     view             162   56.6μs  1.38%   349ns   22.8KiB  7.49%     144B
     gH               162   29.3μs  0.71%   181ns     0.00B  0.00%    0.00B
   inv_hess_prod       47    293μs  7.14%  6.24μs   20.6KiB  6.76%     448B
   buildΛ              54    241μs  5.87%  4.46μs   64.1KiB  21.1%  1.19KiB
   update_z            47    228μs  5.56%  4.86μs   4.41KiB  1.45%    96.0B
   linstep             55   40.1μs  0.98%   730ns   3.44KiB  1.13%    64.0B
 directions            13   1.33ms  32.4%   102μs   48.5KiB  15.9%  3.73KiB
   setup z             13    307μs  7.48%  23.6μs   4.67KiB  1.54%     368B
   post fact           13    291μs  7.08%  22.4μs   7.11KiB  2.34%     560B
   pre fact            13    260μs  6.33%  20.0μs   2.03KiB  0.67%     160B
   middle              13    237μs  5.77%  18.2μs   25.0KiB  8.23%  1.93KiB
     ldiv              13   96.8μs  2.36%  7.45μs   15.8KiB  5.21%  1.22KiB
     chol              13   73.7μs  1.79%  5.67μs   5.89KiB  1.94%     464B
     mat               13   22.8μs  0.56%  1.75μs      208B  0.07%    16.0B
   setup xy            13    101μs  2.45%  7.74μs   1.63KiB  0.53%     128B
 aff alpha             13    973μs  23.7%  74.8μs   69.3KiB  22.8%  5.33KiB
   gradhess            23    257μs  6.25%  11.2μs   18.4KiB  6.05%     819B
     AtA               69   74.1μs  1.80%  1.07μs     0.00B  0.00%    0.00B
     ldiv              69   73.5μs  1.79%  1.06μs   1.08KiB  0.35%    16.0B
     view              69   29.3μs  0.71%   425ns   9.70KiB  3.19%     144B
     gH                69   12.9μs  0.31%   186ns     0.00B  0.00%    0.00B
   inv_hess_prod       13    164μs  4.00%  12.6μs   5.69KiB  1.87%     448B
   buildΛ              23    156μs  3.79%  6.76μs   27.3KiB  8.98%  1.19KiB
   update_z            13    110μs  2.67%  8.44μs   1.22KiB  0.40%    96.0B
   linstep             23   34.4μs  0.84%  1.49μs   1.44KiB  0.47%    64.0B
 buildΛ                 1   68.2μs  1.66%  68.2μs   1.19KiB  0.39%  1.19KiB
 gradhess               1   48.2μs  1.17%  48.2μs   3.97KiB  1.31%  3.97KiB
   AtA                  3   11.1μs  0.27%  3.69μs     0.00B  0.00%    0.00B
   ldiv                 3   10.9μs  0.26%  3.62μs     48.0B  0.02%    16.0B
   view                 3   6.42μs  0.16%  2.14μs      432B  0.14%     144B
   gH                   3   2.30μs  0.06%   766ns     0.00B  0.00%    0.00B
 corr alpha             1   30.3μs  0.74%  30.3μs   10.3KiB  3.37%  10.3KiB
   gradhess             1   8.59μs  0.21%  8.59μs   3.97KiB  1.31%  3.97KiB
     AtA                3   1.84μs  0.04%   613ns     0.00B  0.00%    0.00B
     ldiv               3   1.66μs  0.04%   552ns     48.0B  0.02%    16.0B
     view               3    750ns  0.02%   250ns      432B  0.14%     144B
     gH                 3    382ns  0.01%   127ns     0.00B  0.00%    0.00B
   inv_hess_prod        1   5.33μs  0.13%  5.33μs      448B  0.14%     448B
   update_z             1   4.34μs  0.11%  4.34μs     96.0B  0.03%    96.0B
   buildΛ               1   3.27μs  0.08%  3.27μs   1.19KiB  0.39%  1.19KiB
   linstep              1    684ns  0.02%   684ns     64.0B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────────