 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        4.08s / 96.7%           78.2MiB / 3.71%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        37    2.16s  54.9%  58.4ms   2.12MiB  73.1%  58.7KiB
   middle          37    1.92s  48.8%  52.0ms   2.06MiB  71.1%  57.1KiB
     mat           37    1.32s  33.5%  35.6ms      592B  0.02%    16.0B
     chol          37    550ms  13.9%  14.9ms    697KiB  23.5%  18.8KiB
     ldiv          37   55.6ms  1.41%  1.50ms   1.38MiB  47.5%  38.1KiB
   setup z         37    100ms  2.55%  2.71ms   13.3KiB  0.45%     368B
   pre fact        37   68.9ms  1.75%  1.86ms   5.78KiB  0.19%     160B
   post fact       37   62.5ms  1.59%  1.69ms   20.2KiB  0.68%     560B
   setup xy        37    400μs  0.01%  10.8μs   4.63KiB  0.16%     128B
 aff alpha         37    865ms  22.0%  23.4ms    384KiB  12.9%  10.4KiB
   gradhess        52    766ms  19.4%  14.7ms   60.2KiB  2.03%  1.16KiB
     AtA          260    483ms  12.3%  1.86ms     0.00B  0.00%    0.00B
     gH           260    185ms  4.68%   710μs     0.00B  0.00%    0.00B
     ldiv         260   59.2ms  1.50%   228μs   4.06KiB  0.14%    16.0B
     view         260   17.7ms  0.45%  68.2μs   36.6KiB  1.23%     144B
   buildlam        79   95.2ms  2.42%  1.21ms    291KiB  9.80%  3.68KiB
   update_z        37    939μs  0.02%  25.4μs   3.47KiB  0.12%    96.0B
   linstep         79    450μs  0.01%  5.69μs   4.94KiB  0.17%    64.0B
 comb alpha        37    860ms  21.8%  23.2ms    385KiB  13.0%  10.4KiB
   gradhess        52    765ms  19.4%  14.7ms   60.2KiB  2.03%  1.16KiB
     AtA          260    468ms  11.9%  1.80ms     0.00B  0.00%    0.00B
     gH           260    181ms  4.60%   697μs     0.00B  0.00%    0.00B
     ldiv         260   76.2ms  1.94%   293μs   4.06KiB  0.14%    16.0B
     view         260   17.6ms  0.45%  67.7μs   36.6KiB  1.23%     144B
   buildlam        76   91.3ms  2.32%  1.20ms    280KiB  9.42%  3.68KiB
   update_z        36    876μs  0.02%  24.3μs   3.38KiB  0.11%    96.0B
   linstep        146    556μs  0.01%  3.81μs   9.13KiB  0.31%    64.0B
 corr alpha         2   40.1ms  1.02%  20.1ms   19.2KiB  0.65%  9.61KiB
   gradhess         2   37.1ms  0.94%  18.5ms   5.50KiB  0.19%  2.75KiB
     AtA           10   24.4ms  0.62%  2.44ms     0.00B  0.00%    0.00B
     gH            10   6.82ms  0.17%   682μs     0.00B  0.00%    0.00B
     ldiv          10   4.42ms  0.11%   442μs      160B  0.01%    16.0B
     view          10    667μs  0.02%  66.7μs   1.41KiB  0.05%     144B
   buildlam         2   2.93ms  0.07%  1.47ms   9.19KiB  0.31%  4.59KiB
   update_z         2   47.0μs  0.00%  23.5μs      192B  0.01%    96.0B
   linstep          2   3.42μs  0.00%  1.71μs      128B  0.00%    64.0B
 gradhess           1   12.6ms  0.32%  12.6ms   4.41KiB  0.15%  4.41KiB
   AtA              5   8.07ms  0.20%  1.61ms     0.00B  0.00%    0.00B
   gH               5   3.20ms  0.08%   640μs     0.00B  0.00%    0.00B
   ldiv             5    615μs  0.02%   123μs     80.0B  0.00%    16.0B
   view             5    318μs  0.01%  63.7μs      720B  0.02%     144B
 buildlam           1   1.33ms  0.03%  1.33ms   4.59KiB  0.15%  4.59KiB
 ──────────────────────────────────────────────────────────────────────