 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       10.2ms / 81.6%            786KiB / 51.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21   2.88ms  34.7%   137μs    122KiB  29.9%  5.82KiB
   middle          21   1.18ms  14.2%  56.1μs   86.8KiB  21.3%  4.13KiB
     mat           21    469μs  5.66%  22.3μs      336B  0.08%    16.0B
     chol          21    377μs  4.55%  18.0μs   25.9KiB  6.35%  1.23KiB
     ldiv          21    281μs  3.40%  13.4μs   57.1KiB  14.0%  2.72KiB
   setup z         21    523μs  6.32%  24.9μs   7.55KiB  1.85%     368B
   post fact       21    511μs  6.17%  24.4μs   11.5KiB  2.81%     560B
   pre fact        21    431μs  5.19%  20.5μs   3.28KiB  0.80%     160B
   setup xy        21   81.6μs  0.98%  3.88μs   2.63KiB  0.64%     128B
 aff alpha         21   2.66ms  32.1%   127μs    129KiB  31.6%  6.14KiB
   gradhess        29   1.74ms  21.0%  60.2μs   35.0KiB  8.59%  1.21KiB
     AtA          145   1.01ms  12.1%  6.94μs     0.00B  0.00%    0.00B
     ldiv         145    334μs  4.03%  2.31μs   2.27KiB  0.56%    16.0B
     gH           145    167μs  2.02%  1.15μs     0.00B  0.00%    0.00B
     view         145   93.9μs  1.13%   648ns   20.4KiB  5.00%     144B
   buildΛ          44    479μs  5.78%  10.9μs   73.6KiB  18.0%  1.67KiB
   update_z        21    111μs  1.34%  5.27μs   1.97KiB  0.48%    96.0B
   linstep         44   48.2μs  0.58%  1.10μs   2.75KiB  0.67%    64.0B
 comb alpha        21   2.56ms  30.9%   122μs    140KiB  34.3%  6.66KiB
   gradhess        30   1.74ms  21.0%  58.2μs   36.1KiB  8.85%  1.20KiB
     AtA          150   1.03ms  12.4%  6.85μs     0.00B  0.00%    0.00B
     ldiv         150    333μs  4.02%  2.22μs   2.34KiB  0.57%    16.0B
     gH           150    171μs  2.07%  1.14μs     0.00B  0.00%    0.00B
     view         150   92.7μs  1.12%   618ns   21.1KiB  5.17%     144B
   buildΛ          44    435μs  5.25%  9.89μs   77.1KiB  18.9%  1.75KiB
   update_z        21   83.5μs  1.01%  3.98μs   1.97KiB  0.48%    96.0B
   linstep         78   54.7μs  0.66%   701ns   4.88KiB  1.19%    64.0B
 corr alpha         1   88.9μs  1.07%  88.9μs   10.6KiB  2.59%  10.6KiB
   gradhess         1   59.6μs  0.72%  59.6μs   4.41KiB  1.08%  4.41KiB
     AtA            5   34.5μs  0.42%  6.90μs     0.00B  0.00%    0.00B
     ldiv           5   11.2μs  0.13%  2.23μs     80.0B  0.02%    16.0B
     gH             5   5.61μs  0.07%  1.12μs     0.00B  0.00%    0.00B
     view           5   3.08μs  0.04%   616ns      720B  0.17%     144B
   buildΛ           1   12.5μs  0.15%  12.5μs   2.25KiB  0.55%  2.25KiB
   update_z         1   4.46μs  0.05%  4.46μs     96.0B  0.02%    96.0B
   linstep          1    586ns  0.01%   586ns     64.0B  0.02%    64.0B
 gradhess           1   83.5μs  1.01%  83.5μs   4.41KiB  1.08%  4.41KiB
   AtA              5   43.3μs  0.52%  8.65μs     0.00B  0.00%    0.00B
   ldiv             5   16.2μs  0.20%  3.25μs     80.0B  0.02%    16.0B
   gH               5   8.38μs  0.10%  1.68μs     0.00B  0.00%    0.00B
   view             5   6.37μs  0.08%  1.27μs      720B  0.17%     144B
 buildΛ             1   21.9μs  0.26%  21.9μs   2.25KiB  0.55%  2.25KiB
 ──────────────────────────────────────────────────────────────────────