 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        145ms / 97.2%           3.83MiB / 41.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         28   59.5ms  42.1%  2.13ms    617KiB  37.8%  22.0KiB
   gradhess        45   56.2ms  39.8%  1.25ms    210KiB  12.9%  4.67KiB
     AtA          945   40.2ms  28.5%  42.6μs     0.00B  0.00%    0.00B
     gH           945   11.7ms  8.29%  12.4μs     0.00B  0.00%    0.00B
     ldiv         945   2.05ms  1.45%  2.17μs   14.8KiB  0.90%    16.0B
     view         945    818μs  0.58%   866ns    133KiB  8.14%     144B
   buildΛ          48   2.53ms  1.79%  52.7μs    382KiB  23.4%  7.95KiB
   update_z        28    191μs  0.14%  6.82μs   2.63KiB  0.16%    96.0B
   linstep         48   90.2μs  0.06%  1.88μs   3.00KiB  0.18%    64.0B
 comb alpha        28   59.5ms  42.1%  2.13ms    629KiB  38.6%  22.5KiB
   gradhess        45   56.3ms  39.9%  1.25ms    210KiB  12.9%  4.67KiB
     AtA          945   40.6ms  28.7%  43.0μs     0.00B  0.00%    0.00B
     gH           945   11.8ms  8.37%  12.5μs     0.00B  0.00%    0.00B
     ldiv         945   2.05ms  1.45%  2.17μs   14.8KiB  0.90%    16.0B
     view         945    824μs  0.58%   872ns    133KiB  8.14%     144B
   buildΛ          48   2.46ms  1.74%  51.4μs    382KiB  23.4%  7.95KiB
   update_z        26    155μs  0.11%  5.97μs   2.44KiB  0.15%    96.0B
   linstep        123    117μs  0.08%   948ns   7.69KiB  0.47%    64.0B
 directions        28   18.3ms  12.9%   652μs    336KiB  20.6%  12.0KiB
   middle          28   12.3ms  8.71%   440μs    290KiB  17.8%  10.4KiB
     mat           28   5.79ms  4.10%   207μs      448B  0.03%    16.0B
     chol          28   4.84ms  3.42%   173μs   91.4KiB  5.60%  3.27KiB
     ldiv          28   1.58ms  1.11%  56.3μs    194KiB  11.9%  6.94KiB
   post fact       28   2.38ms  1.69%  85.1μs   15.3KiB  0.94%     560B
   pre fact        28   2.21ms  1.56%  78.8μs   4.38KiB  0.27%     160B
   setup z         28    966μs  0.68%  34.5μs   10.1KiB  0.62%     368B
   setup xy        28    135μs  0.10%  4.81μs   3.50KiB  0.21%     128B
 corr alpha         2   2.41ms  1.70%  1.20ms   33.9KiB  2.08%  17.0KiB
   gradhess         2   2.28ms  1.61%  1.14ms   12.5KiB  0.77%  6.25KiB
     AtA           42   1.64ms  1.16%  39.0μs     0.00B  0.00%    0.00B
     gH            42    477μs  0.34%  11.4μs     0.00B  0.00%    0.00B
     ldiv          42   81.9μs  0.06%  1.95μs      672B  0.04%    16.0B
     view          42   33.0μs  0.02%   787ns   5.91KiB  0.36%     144B
   buildΛ           2   97.5μs  0.07%  48.7μs   16.9KiB  1.03%  8.44KiB
   update_z         2   11.5μs  0.01%  5.74μs      192B  0.01%    96.0B
   linstep          2   1.79μs  0.00%   895ns      128B  0.01%    64.0B
 gradhess           1   1.59ms  1.12%  1.59ms   7.91KiB  0.48%  7.91KiB
   AtA             21   1.13ms  0.80%  54.0μs     0.00B  0.00%    0.00B
   gH              21    325μs  0.23%  15.5μs     0.00B  0.00%    0.00B
   ldiv            21   60.5μs  0.04%  2.88μs      336B  0.02%    16.0B
   view            21   27.7μs  0.02%  1.32μs   2.95KiB  0.18%     144B
 buildΛ             1   81.4μs  0.06%  81.4μs   8.44KiB  0.52%  8.44KiB
 ──────────────────────────────────────────────────────────────────────