 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          109ms / 97.1%           3.15MiB / 47.9%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            29   57.3ms  54.2%  1.98ms    762KiB  49.4%  26.3KiB
   gradhess            93   37.1ms  35.1%   399μs    105KiB  6.81%  1.13KiB
     AtA              465   27.1ms  25.6%  58.4μs     0.00B  0.00%    0.00B
     ldiv             465   4.43ms  4.19%  9.54μs   7.27KiB  0.47%    16.0B
     gH               465   3.63ms  3.42%  7.80μs     0.00B  0.00%    0.00B
     view             465   1.09ms  1.03%  2.35μs   65.4KiB  4.24%     144B
   buildΛ              98   4.81ms  4.54%  49.1μs    248KiB  16.1%  2.53KiB
   inv_hess_prod       90   2.99ms  2.83%  33.3μs    177KiB  11.5%  1.97KiB
   update_z            90    508μs  0.48%  5.64μs   8.44KiB  0.55%    96.0B
   linstep             99    138μs  0.13%  1.40μs   6.19KiB  0.40%    64.0B
 aff alpha             29   33.7ms  31.9%  1.16ms    456KiB  29.6%  15.7KiB
   gradhess            60   24.3ms  22.9%   404μs   68.9KiB  4.47%  1.15KiB
     AtA              300   17.5ms  16.6%  58.4μs     0.00B  0.00%    0.00B
     ldiv             300   2.90ms  2.74%  9.67μs   4.69KiB  0.30%    16.0B
     gH               300   2.34ms  2.21%  7.79μs     0.00B  0.00%    0.00B
     view             300    703μs  0.66%  2.34μs   42.2KiB  2.74%     144B
   buildΛ              66   3.23ms  3.05%  48.9μs    164KiB  10.6%  2.49KiB
   inv_hess_prod       52   1.77ms  1.67%  34.1μs    102KiB  6.64%  1.97KiB
   update_z            52    302μs  0.29%  5.81μs   4.88KiB  0.32%    96.0B
   linstep             66   98.4μs  0.09%  1.49μs   4.13KiB  0.27%    64.0B
 directions            29   13.8ms  13.0%   476μs    303KiB  19.6%  10.4KiB
   middle              29   9.19ms  8.68%   317μs    256KiB  16.6%  8.82KiB
     mat               29   4.45ms  4.21%   154μs      464B  0.03%    16.0B
     chol              29   3.37ms  3.19%   116μs   82.9KiB  5.38%  2.86KiB
     ldiv              29   1.28ms  1.21%  44.0μs    169KiB  10.9%  5.81KiB
   post fact           29   1.77ms  1.68%  61.2μs   15.9KiB  1.03%     560B
   pre fact            29   1.59ms  1.50%  54.7μs   4.53KiB  0.29%     160B
   setup z             29    896μs  0.85%  30.9μs   10.4KiB  0.68%     368B
   setup xy            29    127μs  0.12%  4.38μs   3.63KiB  0.24%     128B
 corr alpha             1    503μs  0.48%   503μs   13.6KiB  0.88%  13.6KiB
   gradhess             1    400μs  0.38%   400μs   4.41KiB  0.29%  4.41KiB
     AtA                5    291μs  0.27%  58.2μs     0.00B  0.00%    0.00B
     ldiv               5   48.2μs  0.05%  9.64μs     80.0B  0.01%    16.0B
     gH                 5   38.9μs  0.04%  7.78μs     0.00B  0.00%    0.00B
     view               5   11.4μs  0.01%  2.29μs      720B  0.05%     144B
   buildΛ               1   50.1μs  0.05%  50.1μs   2.59KiB  0.17%  2.59KiB
   inv_hess_prod        1   31.8μs  0.03%  31.8μs   1.97KiB  0.13%  1.97KiB
   update_z             1   5.35μs  0.01%  5.35μs     96.0B  0.01%    96.0B
   linstep              1   1.36μs  0.00%  1.36μs     64.0B  0.00%    64.0B
 gradhess               1    425μs  0.40%   425μs   4.41KiB  0.29%  4.41KiB
   AtA                  5    306μs  0.29%  61.1μs     0.00B  0.00%    0.00B
   ldiv                 5   49.5μs  0.05%  9.90μs     80.0B  0.01%    16.0B
   gH                   5   39.0μs  0.04%  7.79μs     0.00B  0.00%    0.00B
   view                 5   12.6μs  0.01%  2.53μs      720B  0.05%     144B
 buildΛ                 1   58.5μs  0.06%  58.5μs   2.59KiB  0.17%  2.59KiB
 ──────────────────────────────────────────────────────────────────────────