 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       32.1ms / 93.8%            348KiB / 52.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        13   28.7ms  95.3%  2.21ms   59.6KiB  32.5%  4.59KiB
   setup z         13   27.4ms  90.8%  2.11ms   4.67KiB  2.55%     368B
   middle          13    467μs  1.55%  36.0μs   36.2KiB  19.8%  2.78KiB
     ldiv          13    164μs  0.55%  12.6μs   23.2KiB  12.6%  1.78KiB
     chol          13    156μs  0.52%  12.0μs   9.75KiB  5.32%     768B
     mat           13   97.0μs  0.32%  7.47μs      208B  0.11%    16.0B
   post fact       13    322μs  1.07%  24.8μs   7.11KiB  3.88%     560B
   pre fact        13    314μs  1.04%  24.2μs   2.03KiB  1.11%     160B
   setup xy        13   99.2μs  0.33%  7.63μs   1.63KiB  0.89%     128B
 aff alpha         13    807μs  2.68%  62.1μs   57.2KiB  31.2%  4.40KiB
   gradhess        15    288μs  0.95%  19.2μs   13.2KiB  7.18%     898B
     AtA           45    108μs  0.36%  2.39μs     0.00B  0.00%    0.00B
     ldiv          45   89.3μs  0.30%  1.98μs      720B  0.38%    16.0B
     view          45   25.7μs  0.09%   571ns   6.33KiB  3.45%     144B
     gH            45   17.8μs  0.06%   396ns     0.00B  0.00%    0.00B
   buildΛ          30    198μs  0.66%  6.61μs   30.2KiB  16.5%  1.01KiB
   update_z        13   86.9μs  0.29%  6.69μs   1.22KiB  0.66%    96.0B
   linstep         30   29.1μs  0.10%   968ns   1.88KiB  1.02%    64.0B
 comb alpha        13    575μs  1.91%  44.3μs   61.1KiB  33.4%  4.70KiB
   gradhess        16    245μs  0.81%  15.3μs   13.8KiB  7.54%     884B
     AtA           48   96.2μs  0.32%  2.00μs     0.00B  0.00%    0.00B
     ldiv          48   68.3μs  0.23%  1.42μs      768B  0.41%    16.0B
     view          48   22.4μs  0.07%   466ns   6.75KiB  3.68%     144B
     gH            48   16.3μs  0.05%   339ns     0.00B  0.00%    0.00B
   buildΛ          30    145μs  0.48%  4.84μs   32.8KiB  17.9%  1.09KiB
   update_z        14   51.5μs  0.17%  3.68μs   1.31KiB  0.72%    96.0B
   linstep         30   15.3μs  0.05%   510ns   1.88KiB  1.02%    64.0B
 gradhess           1   26.9μs  0.09%  26.9μs   3.97KiB  2.17%  3.97KiB
   AtA              3   9.47μs  0.03%  3.16μs     0.00B  0.00%    0.00B
   ldiv             3   7.78μs  0.03%  2.59μs     48.0B  0.03%    16.0B
   view             3   2.29μs  0.01%   763ns      432B  0.23%     144B
   gH               3   1.64μs  0.01%   548ns     0.00B  0.00%    0.00B
 buildΛ             1   12.6μs  0.04%  12.6μs   1.33KiB  0.72%  1.33KiB
 ──────────────────────────────────────────────────────────────────────