 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       2.91ms / 54.4%            306KiB / 64.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14    710μs  44.8%  50.7μs   51.7KiB  26.2%  3.69KiB
   post fact       14    171μs  10.8%  12.2μs   7.66KiB  3.87%     560B
   setup z         14    151μs  9.56%  10.8μs   5.03KiB  2.55%     368B
   middle          14    142μs  8.95%  10.1μs   26.8KiB  13.5%  1.91KiB
     ldiv          14   60.7μs  3.83%  4.33μs   17.1KiB  8.64%  1.22KiB
     chol          14   37.3μs  2.36%  2.67μs   6.34KiB  3.21%     464B
     mat           14   20.7μs  1.31%  1.48μs      224B  0.11%    16.0B
   pre fact        14    128μs  8.11%  9.18μs   2.19KiB  1.11%     160B
   setup xy        14   43.5μs  2.74%  3.10μs   1.75KiB  0.89%     128B
 aff alpha         14    458μs  28.9%  32.7μs   64.0KiB  32.4%  4.57KiB
   gradhess        25    179μs  11.3%  7.17μs   19.7KiB  10.0%     808B
     AtA           75   48.9μs  3.09%   652ns     0.00B  0.00%    0.00B
     ldiv          75   43.2μs  2.73%   576ns   1.17KiB  0.59%    16.0B
     view          75   20.0μs  1.26%   267ns   10.5KiB  5.34%     144B
     gH            75   10.4μs  0.66%   139ns     0.00B  0.00%    0.00B
   buildΛ          25   88.1μs  5.56%  3.52μs   29.7KiB  15.0%  1.19KiB
   update_z        14   50.5μs  3.19%  3.61μs   1.31KiB  0.66%    96.0B
   linstep         25   15.0μs  0.95%   600ns   1.56KiB  0.79%    64.0B
 comb alpha        14    369μs  23.3%  26.4μs   67.7KiB  34.2%  4.83KiB
   gradhess        24    149μs  9.43%  6.22μs   19.1KiB  9.65%     813B
     AtA           72   39.2μs  2.47%   544ns     0.00B  0.00%    0.00B
     ldiv          72   35.2μs  2.22%   489ns   1.13KiB  0.57%    16.0B
     view          72   16.5μs  1.04%   229ns   10.1KiB  5.12%     144B
     gH            72   9.04μs  0.57%   126ns     0.00B  0.00%    0.00B
   buildΛ          24   67.6μs  4.27%  2.82μs   28.5KiB  14.4%  1.19KiB
   update_z        13   33.9μs  2.14%  2.60μs   1.22KiB  0.62%    96.0B
   linstep         58   20.0μs  1.26%   345ns   3.63KiB  1.83%    64.0B
 corr alpha         1   20.8μs  1.31%  20.8μs   9.08KiB  4.59%  9.08KiB
   gradhess         1   7.96μs  0.50%  7.96μs   3.97KiB  2.01%  3.97KiB
     AtA            3   1.71μs  0.11%   568ns     0.00B  0.00%    0.00B
     ldiv           3   1.44μs  0.09%   480ns     48.0B  0.02%    16.0B
     view           3    642ns  0.04%   214ns      432B  0.21%     144B
     gH             3    389ns  0.02%   130ns     0.00B  0.00%    0.00B
   buildΛ           1   2.88μs  0.18%  2.88μs   1.19KiB  0.60%  1.19KiB
   update_z         1   2.80μs  0.18%  2.80μs     96.0B  0.05%    96.0B
   linstep          1    395ns  0.02%   395ns     64.0B  0.03%    64.0B
 gradhess           1   17.5μs  1.10%  17.5μs   3.97KiB  2.01%  3.97KiB
   AtA              3   4.96μs  0.31%  1.65μs     0.00B  0.00%    0.00B
   ldiv             3   4.85μs  0.31%  1.62μs     48.0B  0.02%    16.0B
   view             3   1.56μs  0.10%   519ns      432B  0.21%     144B
   gH               3    777ns  0.05%   259ns     0.00B  0.00%    0.00B
 buildΛ             1   8.59μs  0.54%  8.59μs   1.19KiB  0.60%  1.19KiB
 ──────────────────────────────────────────────────────────────────────