 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       4.02ms / 65.6%            344KiB / 52.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        13   1.26ms  47.7%  96.8μs   59.6KiB  33.4%  4.59KiB
   middle          13    393μs  14.9%  30.2μs   36.2KiB  20.3%  2.78KiB
     ldiv          13    153μs  5.80%  11.8μs   23.2KiB  13.0%  1.78KiB
     chol          13    123μs  4.66%  9.47μs   9.75KiB  5.45%     768B
     mat           13   68.8μs  2.61%  5.29μs      208B  0.11%    16.0B
   setup z         13    277μs  10.5%  21.3μs   4.67KiB  2.61%     368B
   post fact       13    242μs  9.19%  18.6μs   7.11KiB  3.98%     560B
   pre fact        13    197μs  7.48%  15.2μs   2.03KiB  1.14%     160B
   setup xy        13   50.5μs  1.92%  3.89μs   1.63KiB  0.91%     128B
 aff alpha         13    729μs  27.6%  56.1μs   54.3KiB  30.4%  4.18KiB
   gradhess        15    288μs  10.9%  19.2μs   13.2KiB  7.36%     898B
     AtA           45    104μs  3.93%  2.31μs     0.00B  0.00%    0.00B
     ldiv          45   63.2μs  2.40%  1.41μs      720B  0.39%    16.0B
     view          45   36.4μs  1.38%   809ns   6.33KiB  3.54%     144B
     gH            45   17.3μs  0.66%   384ns     0.00B  0.00%    0.00B
   buildΛ          28    188μs  7.12%  6.71μs   27.6KiB  15.4%  0.98KiB
   update_z        13   59.3μs  2.25%  4.56μs   1.22KiB  0.68%    96.0B
   linstep         28   25.9μs  0.98%   924ns   1.75KiB  0.98%    64.0B
 comb alpha        13    594μs  22.5%  45.7μs   59.5KiB  33.3%  4.58KiB
   gradhess        17    256μs  9.70%  15.1μs   14.5KiB  8.09%     872B
     AtA           51    107μs  4.06%  2.10μs     0.00B  0.00%    0.00B
     ldiv          51   63.1μs  2.39%  1.24μs      816B  0.45%    16.0B
     view          51   25.2μs  0.95%   494ns   7.17KiB  4.01%     144B
     gH            51   18.6μs  0.70%   364ns     0.00B  0.00%    0.00B
   buildΛ          29    161μs  6.09%  5.54μs   30.6KiB  17.1%  1.06KiB
   update_z        14   40.6μs  1.54%  2.90μs   1.31KiB  0.73%    96.0B
   linstep         29   21.4μs  0.81%   737ns   1.81KiB  1.01%    64.0B
 gradhess           1   39.0μs  1.48%  39.0μs   3.97KiB  2.22%  3.97KiB
   AtA              3   14.3μs  0.54%  4.78μs     0.00B  0.00%    0.00B
   ldiv             3   9.85μs  0.37%  3.28μs     48.0B  0.03%    16.0B
   view             3   3.37μs  0.13%  1.12μs      432B  0.24%     144B
   gH               3   1.67μs  0.06%   555ns     0.00B  0.00%    0.00B
 buildΛ             1   18.0μs  0.68%  18.0μs   1.33KiB  0.74%  1.33KiB
 ──────────────────────────────────────────────────────────────────────