 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        655ms / 98.0%           22.3MiB / 8.12%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        35    281ms  43.7%  8.02ms   1.08MiB  59.6%  31.6KiB
   middle          35    251ms  39.1%  7.17ms   1.03MiB  56.6%  30.0KiB
     mat           35    150ms  23.4%  4.28ms      560B  0.03%    16.0B
     chol          35   89.6ms  14.0%  2.56ms    345KiB  18.6%  9.84KiB
     ldiv          35   11.2ms  1.75%   320μs    702KiB  37.8%  20.1KiB
   post fact       35   14.5ms  2.27%   415μs   19.1KiB  1.03%     560B
   pre fact        35   11.7ms  1.82%   333μs   5.47KiB  0.29%     160B
   setup z         35   2.80ms  0.44%  79.9μs   12.6KiB  0.68%     368B
   setup xy        35    225μs  0.04%  6.44μs   4.38KiB  0.24%     128B
 aff alpha         35    186ms  28.9%  5.31ms    367KiB  19.8%  10.5KiB
   gradhess        53    158ms  24.6%  2.98ms   84.5KiB  4.55%  1.59KiB
     AtA          371   88.2ms  13.7%   238μs     0.00B  0.00%    0.00B
     gH           371   44.2ms  6.89%   119μs     0.00B  0.00%    0.00B
     ldiv         371   14.1ms  2.20%  38.0μs   5.80KiB  0.31%    16.0B
     view         371   6.30ms  0.98%  17.0μs   52.2KiB  2.81%     144B
   buildlam        72   25.0ms  3.90%   348μs    251KiB  13.5%  3.48KiB
   update_z        35    823μs  0.13%  23.5μs   3.28KiB  0.18%    96.0B
   linstep         74    302μs  0.05%  4.08μs   4.63KiB  0.25%    64.0B
 comb alpha        35    165ms  25.8%  4.72ms    353KiB  19.0%  10.1KiB
   gradhess        49    140ms  21.8%  2.86ms   78.3KiB  4.22%  1.60KiB
     AtA          343   77.9ms  12.1%   227μs     0.00B  0.00%    0.00B
     gH           343   39.4ms  6.13%   115μs     0.00B  0.00%    0.00B
     ldiv         343   12.0ms  1.87%  35.1μs   5.36KiB  0.29%    16.0B
     view         343   5.64ms  0.88%  16.4μs   48.2KiB  2.60%     144B
   buildlam        65   22.7ms  3.54%   349μs    231KiB  12.4%  3.55KiB
   update_z        34    783μs  0.12%  23.0μs   3.19KiB  0.17%    96.0B
   linstep        141    319μs  0.05%  2.26μs   8.81KiB  0.47%    64.0B
 corr alpha         2   6.50ms  1.01%  3.25ms   19.7KiB  1.06%  9.84KiB
   gradhess         2   5.58ms  0.87%  2.79ms   6.38KiB  0.34%  3.19KiB
     AtA           14   3.23ms  0.50%   231μs     0.00B  0.00%    0.00B
     gH            14   1.53ms  0.24%   109μs     0.00B  0.00%    0.00B
     ldiv          14    409μs  0.06%  29.2μs      224B  0.01%    16.0B
     view          14    228μs  0.04%  16.3μs   1.97KiB  0.11%     144B
   buildlam         2    800μs  0.12%   400μs   8.78KiB  0.47%  4.39KiB
   update_z         2   45.7μs  0.01%  22.8μs      192B  0.01%    96.0B
   linstep          2   2.35μs  0.00%  1.17μs      128B  0.01%    64.0B
 gradhess           1   3.03ms  0.47%  3.03ms   4.84KiB  0.26%  4.84KiB
   AtA              7   1.75ms  0.27%   249μs     0.00B  0.00%    0.00B
   gH               7    836μs  0.13%   119μs     0.00B  0.00%    0.00B
   ldiv             7    219μs  0.03%  31.4μs      112B  0.01%    16.0B
   view             7    119μs  0.02%  17.0μs   0.98KiB  0.05%     144B
 buildlam           1    428μs  0.07%   428μs   4.39KiB  0.24%  4.39KiB
 ──────────────────────────────────────────────────────────────────────