 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          1835s / 100%            49.4GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            26     786s  42.9%   30.2s   49.2GiB  100%   1.89GiB
   middle              26     771s  42.1%   29.7s   48.9GiB  99.2%  1.88GiB
     chol              26     689s  37.6%   26.5s   20.9MiB  0.04%   822KiB
     mul manual        26    62.8s  3.43%   2.41s   48.9GiB  99.1%  1.88GiB
     ldiv              26    19.6s  1.07%   753ms   30.5MiB  0.06%  1.17MiB
   pre fact            26    6.11s  0.33%   235ms    223MiB  0.44%  8.57MiB
     hess k prod       26    4.19s  0.23%   161ms   5.00MiB  0.01%   197KiB
   post fact           26    5.75s  0.31%   221ms   67.4MiB  0.13%  2.59MiB
     hess k prod       26    4.98s  0.27%   192ms     0.00B  0.00%    0.00B
   setup z             26    3.37s  0.18%   129ms   43.6MiB  0.09%  1.68MiB
   setup xy            26    279ms  0.02%  10.7ms   13.7MiB  0.03%   538KiB
 comb alpha            26     520s  28.4%   20.0s    916KiB  0.00%  35.2KiB
   AtA                315     370s  20.2%   1.17s     0.00B  0.00%    0.00B
   gH                 315     111s  6.06%   353ms     0.00B  0.00%    0.00B
   view               315    3.41s  0.19%  10.8ms   44.3KiB  0.00%     144B
   ldiv               315    2.99s  0.16%  9.49ms   4.92KiB  0.00%    16.0B
   linstep             97   14.0ms  0.00%   145μs   6.06KiB  0.00%    64.0B
   update_z            27   4.90ms  0.00%   182μs   2.53KiB  0.00%    96.0B
 aff alpha             26     497s  27.1%   19.1s   50.9MiB  0.10%  1.96MiB
   AtA                297     352s  19.2%   1.19s     0.00B  0.00%    0.00B
   gH                 297     105s  5.75%   355ms     0.00B  0.00%    0.00B
   view               297    3.32s  0.18%  11.2ms   41.8KiB  0.00%     144B
   ldiv               297    2.85s  0.16%  9.58ms   4.64KiB  0.00%    16.0B
   update_z            26    190ms  0.01%  7.29ms   13.2MiB  0.03%   521KiB
   linstep             58   14.2ms  0.00%   245μs   3.63KiB  0.00%    64.0B
 corr alpha             2    29.5s  1.61%   14.7s   50.0KiB  0.00%  25.0KiB
   AtA                 18    21.4s  1.17%   1.19s     0.00B  0.00%    0.00B
   gH                  18    6.06s  0.33%   337ms     0.00B  0.00%    0.00B
   view                18    209ms  0.01%  11.6ms   2.53KiB  0.00%     144B
   ldiv                18    169ms  0.01%  9.38ms      288B  0.00%    16.0B
   update_z             2    464μs  0.00%   232μs      192B  0.00%    96.0B
   linstep              2    249μs  0.00%   124μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────