 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       42.0ms / 85.1%           2.01MiB / 20.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 gradhess           1   10.5ms  29.4%  10.5ms   4.41KiB  1.03%  4.41KiB
   AtA              5   6.09ms  17.0%  1.22ms     0.00B  0.00%    0.00B
   ldiv             5   4.32ms  12.1%   865μs     80.0B  0.02%    16.0B
   gH               5   45.1μs  0.13%  9.02μs     0.00B  0.00%    0.00B
   view             5   23.6μs  0.07%  4.71μs      720B  0.16%     144B
 aff alpha         18   9.07ms  25.4%   504μs    108KiB  25.2%  5.99KiB
   gradhess        21   7.48ms  20.9%   356μs   26.3KiB  6.14%  1.25KiB
     AtA          105   3.50ms  9.78%  33.3μs     0.00B  0.00%    0.00B
     ldiv         105   2.98ms  8.34%  28.4μs   1.64KiB  0.38%    16.0B
     gH           105    564μs  1.58%  5.37μs     0.00B  0.00%    0.00B
     view         105    270μs  0.75%  2.57μs   14.8KiB  3.45%     144B
   buildΛ          36   1.18ms  3.29%  32.7μs   64.4KiB  15.0%  1.79KiB
   update_z        18    119μs  0.33%  6.64μs   1.69KiB  0.39%    96.0B
   linstep         36   36.0μs  0.10%   999ns   2.25KiB  0.53%    64.0B
 comb alpha        18   8.25ms  23.1%   458μs    123KiB  28.7%  6.82KiB
   gradhess        24   6.69ms  18.7%   279μs   29.6KiB  6.90%  1.23KiB
     AtA          120   3.88ms  10.9%  32.4μs     0.00B  0.00%    0.00B
     ldiv         120   1.74ms  4.86%  14.5μs   1.88KiB  0.44%    16.0B
     gH           120    610μs  1.71%  5.08μs     0.00B  0.00%    0.00B
     view         120    293μs  0.82%  2.44μs   16.9KiB  3.94%     144B
   buildΛ          38   1.26ms  3.51%  33.1μs   74.6KiB  17.4%  1.96KiB
   update_z        19   88.6μs  0.25%  4.67μs   1.78KiB  0.42%    96.0B
   linstep         40   28.8μs  0.08%   719ns   2.50KiB  0.58%    64.0B
 directions        18   7.87ms  22.0%   437μs    191KiB  44.5%  10.6KiB
   middle          18   5.52ms  15.4%   306μs    160KiB  37.3%  8.87KiB
     mat           18   2.68ms  7.50%   149μs      288B  0.07%    16.0B
     chol          18   2.13ms  5.96%   118μs   51.5KiB  12.0%  2.86KiB
     ldiv          18    651μs  1.82%  36.1μs    105KiB  24.4%  5.81KiB
   post fact       18    921μs  2.57%  51.1μs   9.84KiB  2.30%     560B
   pre fact        18    772μs  2.16%  42.9μs   2.81KiB  0.66%     160B
   setup z         18    456μs  1.28%  25.3μs   6.47KiB  1.51%     368B
   setup xy        18   72.4μs  0.20%  4.02μs   2.25KiB  0.53%     128B
 buildΛ             1   55.8μs  0.16%  55.8μs   2.59KiB  0.61%  2.59KiB
 ──────────────────────────────────────────────────────────────────────