 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        20.7s / 98.8%            186MiB / 2.72%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        43    10.8s  52.7%   250ms   3.76MiB  74.3%  89.5KiB
   middle          43    10.0s  48.7%   231ms   3.69MiB  72.9%  87.9KiB
     mat           43    7.12s  34.9%   166ms      688B  0.01%    16.0B
     chol          43    2.69s  13.2%  62.5ms   1.22MiB  24.1%  29.1KiB
     ldiv          43    145ms  0.71%  3.37ms   2.47MiB  48.7%  58.7KiB
   post fact       43    365ms  1.79%  8.48ms   23.5KiB  0.45%     560B
   pre fact        43    291ms  1.42%  6.76ms   6.72KiB  0.13%     160B
   setup z         43    143ms  0.70%  3.32ms   15.5KiB  0.30%     368B
   setup xy        43    392μs  0.00%  9.12μs   5.38KiB  0.10%     128B
 aff alpha         43    4.87s  23.9%   113ms    661KiB  12.7%  15.4KiB
   gradhess        65    4.63s  22.7%  71.2ms    131KiB  2.53%  2.02KiB
     AtA          585    2.85s  14.0%  4.88ms     0.00B  0.00%    0.00B
     gH           585    928ms  4.54%  1.59ms     0.00B  0.00%    0.00B
     ldiv         585    719ms  3.52%  1.23ms   9.14KiB  0.18%    16.0B
     view         585   53.1ms  0.26%  90.8μs   82.3KiB  1.59%     144B
   buildlam        86    236ms  1.15%  2.74ms    491KiB  9.47%  5.71KiB
   update_z        43   1.08ms  0.01%  25.0μs   4.03KiB  0.08%    96.0B
   linstep         90    622μs  0.00%  6.91μs   5.63KiB  0.11%    64.0B
 comb alpha        43    4.58s  22.4%   107ms    636KiB  12.3%  14.8KiB
   gradhess        60    4.34s  21.2%  72.3ms    121KiB  2.34%  2.02KiB
     AtA          540    2.59s  12.7%  4.79ms     0.00B  0.00%    0.00B
     gH           540    860ms  4.21%  1.59ms     0.00B  0.00%    0.00B
     ldiv         540    775ms  3.80%  1.44ms   8.44KiB  0.16%    16.0B
     view         540   49.2ms  0.24%  91.1μs   75.9KiB  1.46%     144B
   buildlam        83    241ms  1.18%  2.91ms    462KiB  8.92%  5.57KiB
   update_z        43   1.07ms  0.01%  24.9μs   4.03KiB  0.08%    96.0B
   linstep        164    746μs  0.00%  4.55μs   10.3KiB  0.20%    64.0B
 corr alpha         2    148ms  0.73%  74.2ms   26.0KiB  0.50%  13.0KiB
   gradhess         2    143ms  0.70%  71.3ms   7.25KiB  0.14%  3.63KiB
     AtA           18   92.6ms  0.45%  5.14ms     0.00B  0.00%    0.00B
     gH            18   29.9ms  0.15%  1.66ms     0.00B  0.00%    0.00B
     ldiv          18   16.6ms  0.08%   923μs      288B  0.01%    16.0B
     view          18   1.46ms  0.01%  81.2μs   2.53KiB  0.05%     144B
   buildlam         2   5.80ms  0.03%  2.90ms   14.2KiB  0.27%  7.09KiB
   update_z         2   48.8μs  0.00%  24.4μs      192B  0.00%    96.0B
   linstep          2   5.41μs  0.00%  2.71μs      128B  0.00%    64.0B
 gradhess           1   61.9ms  0.30%  61.9ms   5.28KiB  0.10%  5.28KiB
   AtA              9   40.1ms  0.20%  4.46ms     0.00B  0.00%    0.00B
   gH               9   18.4ms  0.09%  2.04ms     0.00B  0.00%    0.00B
   ldiv             9   1.45ms  0.01%   161μs      144B  0.00%    16.0B
   view             9    739μs  0.00%  82.1μs   1.27KiB  0.02%     144B
 buildlam           1   2.95ms  0.01%  2.95ms   7.09KiB  0.14%  7.09KiB
 ──────────────────────────────────────────────────────────────────────