 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          76.9s / 100%            3.38GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            46    28.8s  37.6%   627ms   3.38GiB  100%   75.3MiB
   middle              46    26.6s  34.7%   578ms   3.38GiB  100%   75.2MiB
     chol              46    21.8s  28.4%   474ms   3.32MiB  0.10%  73.9KiB
     mul manual        46    3.92s  5.11%  85.2ms   3.37GiB  100%   75.0MiB
     ldiv              46    910ms  1.19%  19.8ms   6.65MiB  0.19%   148KiB
   pre fact            46    1.20s  1.57%  26.2ms   10.2KiB  0.00%     226B
     hess k prod       46    1.19s  1.55%  25.9ms     0.00B  0.00%    0.00B
   post fact           46    806ms  1.05%  17.5ms   27.4KiB  0.00%     610B
     hess k prod       46    791ms  1.03%  17.2ms     0.00B  0.00%    0.00B
   setup z             46    196ms  0.26%  4.27ms   16.5KiB  0.00%     368B
   setup xy            46    684μs  0.00%  14.9μs   5.75KiB  0.00%     128B
 comb alpha            46    23.4s  30.4%   508ms    877KiB  0.02%  19.1KiB
   AtA                497    16.1s  21.0%  32.5ms     0.00B  0.00%    0.00B
   gH                 497    4.49s  5.85%  9.04ms     0.00B  0.00%    0.00B
   ldiv               497    653ms  0.85%  1.31ms   7.77KiB  0.00%    16.0B
   view               497    260ms  0.34%   523μs   69.9KiB  0.00%     144B
   linstep            222   1.76ms  0.00%  7.94μs   13.9KiB  0.00%    64.0B
   update_z            41   1.28ms  0.00%  31.3μs   3.84KiB  0.00%    96.0B
 aff alpha             46    22.6s  29.4%   490ms    826KiB  0.02%  18.0KiB
   AtA                483    15.6s  20.3%  32.3ms     0.00B  0.00%    0.00B
   gH                 483    4.35s  5.66%  9.00ms     0.00B  0.00%    0.00B
   ldiv               483    633ms  0.83%  1.31ms   7.55KiB  0.00%    16.0B
   view               483    245ms  0.32%   506μs   67.9KiB  0.00%     144B
   update_z            46   1.59ms  0.00%  34.5μs   4.31KiB  0.00%    96.0B
   linstep             92   1.19ms  0.00%  12.9μs   5.75KiB  0.00%    64.0B
 corr alpha             6    2.00s  2.61%   333ms   71.4KiB  0.00%  11.9KiB
   AtA                 42    1.38s  1.80%  32.9ms     0.00B  0.00%    0.00B
   gH                  42    368ms  0.48%  8.77ms     0.00B  0.00%    0.00B
   ldiv                42   52.9ms  0.07%  1.26ms      672B  0.00%    16.0B
   view                42   22.1ms  0.03%   527μs   5.91KiB  0.00%     144B
   update_z             6    186μs  0.00%  30.9μs      576B  0.00%    96.0B
   linstep              6   47.3μs  0.00%  7.88μs      384B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────