 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       3.61ms / 60.6%            306KiB / 64.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14    982μs  44.8%  70.1μs   51.7KiB  26.2%  3.69KiB
   post fact       14    224μs  10.2%  16.0μs   7.66KiB  3.87%     560B
   middle          14    202μs  9.24%  14.5μs   26.8KiB  13.5%  1.91KiB
     ldiv          14   90.1μs  4.11%  6.43μs   17.1KiB  8.64%  1.22KiB
     chol          14   53.4μs  2.44%  3.81μs   6.34KiB  3.21%     464B
     mat           14   27.0μs  1.23%  1.93μs      224B  0.11%    16.0B
   setup z         14    197μs  8.98%  14.0μs   5.03KiB  2.55%     368B
   pre fact        14    187μs  8.54%  13.4μs   2.19KiB  1.11%     160B
   setup xy        14   62.0μs  2.83%  4.43μs   1.75KiB  0.89%     128B
 aff alpha         14    650μs  29.7%  46.4μs   64.0KiB  32.4%  4.57KiB
   gradhess        25    232μs  10.6%  9.27μs   19.7KiB  10.0%     808B
     AtA           75   58.8μs  2.68%   784ns     0.00B  0.00%    0.00B
     ldiv          75   53.5μs  2.44%   714ns   1.17KiB  0.59%    16.0B
     view          75   34.0μs  1.55%   453ns   10.5KiB  5.34%     144B
     gH            75   11.5μs  0.53%   154ns     0.00B  0.00%    0.00B
   buildΛ          25    128μs  5.83%  5.11μs   29.7KiB  15.0%  1.19KiB
   update_z        14   66.9μs  3.05%  4.78μs   1.31KiB  0.66%    96.0B
   linstep         25   30.8μs  1.41%  1.23μs   1.56KiB  0.79%    64.0B
 comb alpha        14    483μs  22.0%  34.5μs   67.7KiB  34.2%  4.83KiB
   gradhess        24    182μs  8.32%  7.60μs   19.1KiB  9.65%     813B
     AtA           72   45.9μs  2.09%   638ns     0.00B  0.00%    0.00B
     ldiv          72   40.8μs  1.86%   567ns   1.13KiB  0.57%    16.0B
     view          72   23.2μs  1.06%   322ns   10.1KiB  5.12%     144B
     gH            72   9.29μs  0.42%   129ns     0.00B  0.00%    0.00B
   buildΛ          24    102μs  4.64%  4.24μs   28.5KiB  14.4%  1.19KiB
   update_z        13   38.2μs  1.74%  2.94μs   1.22KiB  0.62%    96.0B
   linstep         58   27.1μs  1.24%   467ns   3.63KiB  1.83%    64.0B
 corr alpha         1   31.1μs  1.42%  31.1μs   9.08KiB  4.59%  9.08KiB
   gradhess         1   11.0μs  0.50%  11.0μs   3.97KiB  2.01%  3.97KiB
     AtA            3   2.16μs  0.10%   721ns     0.00B  0.00%    0.00B
     ldiv           3   1.84μs  0.08%   613ns     48.0B  0.02%    16.0B
     view           3   1.03μs  0.05%   344ns      432B  0.21%     144B
     gH             3    389ns  0.02%   130ns     0.00B  0.00%    0.00B
   buildΛ           1   4.77μs  0.22%  4.77μs   1.19KiB  0.60%  1.19KiB
   update_z         1   3.58μs  0.16%  3.58μs     96.0B  0.05%    96.0B
   linstep          1    475ns  0.02%   475ns     64.0B  0.03%    64.0B
 gradhess           1   30.3μs  1.38%  30.3μs   3.97KiB  2.01%  3.97KiB
   AtA              3   9.68μs  0.44%  3.23μs     0.00B  0.00%    0.00B
   ldiv             3   7.00μs  0.32%  2.33μs     48.0B  0.02%    16.0B
   view             3   1.89μs  0.09%   630ns      432B  0.21%     144B
   gH               3    917ns  0.04%   306ns     0.00B  0.00%    0.00B
 buildΛ             1   15.3μs  0.70%  15.3μs   1.19KiB  0.60%  1.19KiB
 ──────────────────────────────────────────────────────────────────────