 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:           179s / 100%            6.46GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            36    61.9s  34.5%   1.72s   6.45GiB  100%    184MiB
   middle              36    60.5s  33.8%   1.68s   6.45GiB  100%    184MiB
     chol              36    51.0s  28.5%   1.42s   4.05MiB  0.06%   115KiB
     mul manual        36    6.87s  3.84%   191ms   6.44GiB  100%    183MiB
     ldiv              36    2.59s  1.45%  71.9ms   8.12MiB  0.12%   231KiB
   post fact           36    546ms  0.30%  15.2ms   21.6KiB  0.00%     616B
     hess k prod       36    525ms  0.29%  14.6ms     0.00B  0.00%    0.00B
   pre fact            36    476ms  0.27%  13.2ms   8.14KiB  0.00%     232B
     hess k prod       36    460ms  0.26%  12.8ms     0.00B  0.00%    0.00B
   setup z             36    348ms  0.19%  9.65ms   12.9KiB  0.00%     368B
   setup xy            36   1.20ms  0.00%  33.3μs   4.50KiB  0.00%     128B
 comb alpha            36    59.0s  32.9%   1.64s    869KiB  0.01%  24.1KiB
   AtA                504    36.1s  20.1%  71.6ms     0.00B  0.00%    0.00B
   gH                 504    16.6s  9.29%  33.0ms     0.00B  0.00%    0.00B
   view               504    581ms  0.32%  1.15ms   70.9KiB  0.00%     144B
   ldiv               504    432ms  0.24%   856μs   7.88KiB  0.00%    16.0B
   linstep            160   2.71ms  0.00%  16.9μs   10.0KiB  0.00%    64.0B
   update_z            35   1.91ms  0.00%  54.7μs   3.28KiB  0.00%    96.0B
 aff alpha             36    54.0s  30.2%   1.50s    793KiB  0.01%  22.0KiB
   AtA                459    32.8s  18.3%  71.5ms     0.00B  0.00%    0.00B
   gH                 459    15.2s  8.48%  33.1ms     0.00B  0.00%    0.00B
   view               459    558ms  0.31%  1.22ms   64.5KiB  0.00%     144B
   ldiv               459    390ms  0.22%   849μs   7.17KiB  0.00%    16.0B
   linstep             75   2.01ms  0.00%  26.8μs   4.69KiB  0.00%    64.0B
   update_z            36   1.80ms  0.00%  50.0μs   3.38KiB  0.00%    96.0B
 corr alpha             4    4.22s  2.36%   1.06s   62.2KiB  0.00%  15.6KiB
   AtA                 36    2.58s  1.44%  71.7ms     0.00B  0.00%    0.00B
   gH                  36    1.20s  0.67%  33.3ms     0.00B  0.00%    0.00B
   view                36   48.8ms  0.03%  1.36ms   5.06KiB  0.00%     144B
   ldiv                36   31.0ms  0.02%   861μs      576B  0.00%    16.0B
   update_z             4    426μs  0.00%   106μs      384B  0.00%    96.0B
   linstep              4   61.1μs  0.00%  15.3μs      256B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────