 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       48.8ms / 65.4%            411KiB / 41.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        12   28.8ms  90.1%  2.40ms   48.8KiB  28.6%  4.07KiB
   setup z         12   26.8ms  84.0%  2.24ms   4.31KiB  2.53%     368B
   post fact       12    565μs  1.77%  47.1μs   6.56KiB  3.84%     560B
   pre fact        12    473μs  1.48%  39.4μs   1.88KiB  1.10%     160B
   middle          12    452μs  1.41%  37.6μs   26.9KiB  15.7%  2.24KiB
     ldiv          12    166μs  0.52%  13.9μs   16.9KiB  9.89%  1.41KiB
     chol          12    154μs  0.48%  12.8μs   6.75KiB  3.95%     576B
     mat           12   61.8μs  0.19%  5.15μs      192B  0.11%    16.0B
   setup xy        12    174μs  0.55%  14.5μs   1.50KiB  0.88%     128B
 aff alpha         12   1.93ms  6.05%   161μs   57.3KiB  33.6%  4.77KiB
   buildΛ          28    477μs  1.49%  17.0μs   30.9KiB  18.1%  1.10KiB
   gradhess        15    460μs  1.44%  30.6μs   13.2KiB  7.71%     898B
     AtA           45    140μs  0.44%  3.11μs     0.00B  0.00%    0.00B
     ldiv          45    131μs  0.41%  2.90μs      720B  0.41%    16.0B
     view          45   52.5μs  0.16%  1.17μs   6.33KiB  3.71%     144B
     gH            45   24.8μs  0.08%   552ns     0.00B  0.00%    0.00B
   update_z        12    275μs  0.86%  23.0μs   1.13KiB  0.66%    96.0B
   linstep         28   87.3μs  0.27%  3.12μs   1.75KiB  1.03%    64.0B
 comb alpha        12   1.13ms  3.53%  93.9μs   59.4KiB  34.8%  4.95KiB
   gradhess        16    294μs  0.92%  18.4μs   13.8KiB  8.09%     884B
     AtA           48   90.7μs  0.28%  1.89μs     0.00B  0.00%    0.00B
     ldiv          48   80.9μs  0.25%  1.69μs      768B  0.44%    16.0B
     view          48   33.8μs  0.11%   704ns   6.75KiB  3.95%     144B
     gH            48   16.1μs  0.05%   336ns     0.00B  0.00%    0.00B
   buildΛ          28    268μs  0.84%  9.57μs   31.8KiB  18.6%  1.13KiB
   update_z        13    154μs  0.48%  11.9μs   1.22KiB  0.71%    96.0B
   linstep         28   72.5μs  0.23%  2.59μs   1.75KiB  1.03%    64.0B
 buildΛ             1   60.0μs  0.19%  60.0μs   1.25KiB  0.73%  1.25KiB
 gradhess           1   52.9μs  0.17%  52.9μs   3.97KiB  2.32%  3.97KiB
   ldiv             3   15.8μs  0.05%  5.26μs     48.0B  0.03%    16.0B
   AtA              3   15.2μs  0.05%  5.05μs     0.00B  0.00%    0.00B
   view             3   5.81μs  0.02%  1.94μs      432B  0.25%     144B
   gH               3   2.30μs  0.01%   768ns     0.00B  0.00%    0.00B
 ──────────────────────────────────────────────────────────────────────