 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       16.2ms / 16.3%            440KiB / 45.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   1.25ms  47.4%  89.5μs   51.7KiB  26.2%  3.69KiB
   post fact       14    272μs  10.3%  19.5μs   7.66KiB  3.87%     560B
   setup z         14    263μs  9.95%  18.8μs   5.03KiB  2.55%     368B
   pre fact        14    247μs  9.33%  17.6μs   2.19KiB  1.11%     160B
   middle          14    246μs  9.30%  17.6μs   26.8KiB  13.5%  1.91KiB
     ldiv          14    104μs  3.95%  7.45μs   17.1KiB  8.64%  1.22KiB
     chol          14   74.5μs  2.82%  5.32μs   6.34KiB  3.21%     464B
     mat           14   24.5μs  0.93%  1.75μs      224B  0.11%    16.0B
   setup xy        14   98.1μs  3.71%  7.01μs   1.75KiB  0.89%     128B
 aff alpha         14    748μs  28.3%  53.4μs   64.0KiB  32.4%  4.57KiB
   gradhess        25    244μs  9.24%  9.77μs   19.7KiB  10.0%     808B
     AtA           75   69.6μs  2.63%   928ns     0.00B  0.00%    0.00B
     ldiv          75   64.0μs  2.42%   853ns   1.17KiB  0.59%    16.0B
     view          75   27.5μs  1.04%   366ns   10.5KiB  5.34%     144B
     gH            75   13.4μs  0.51%   178ns     0.00B  0.00%    0.00B
   buildΛ          25    142μs  5.36%  5.67μs   29.7KiB  15.0%  1.19KiB
   update_z        14    104μs  3.95%  7.45μs   1.31KiB  0.66%    96.0B
   linstep         25   29.3μs  1.11%  1.17μs   1.56KiB  0.79%    64.0B
 comb alpha        14    492μs  18.6%  35.2μs   67.7KiB  34.2%  4.83KiB
   gradhess        24    171μs  6.46%  7.11μs   19.1KiB  9.65%     813B
     AtA           72   43.0μs  1.63%   598ns     0.00B  0.00%    0.00B
     ldiv          72   41.2μs  1.56%   573ns   1.13KiB  0.57%    16.0B
     view          72   20.6μs  0.78%   286ns   10.1KiB  5.12%     144B
     gH            72   9.67μs  0.37%   134ns     0.00B  0.00%    0.00B
   buildΛ          24   89.4μs  3.38%  3.73μs   28.5KiB  14.4%  1.19KiB
   update_z        13   43.0μs  1.63%  3.31μs   1.22KiB  0.62%    96.0B
   linstep         58   28.6μs  1.08%   493ns   3.63KiB  1.83%    64.0B
 corr alpha         1    125μs  4.73%   125μs   9.08KiB  4.59%  9.08KiB
   gradhess         1   42.1μs  1.59%  42.1μs   3.97KiB  2.01%  3.97KiB
     AtA            3   15.1μs  0.57%  5.02μs     0.00B  0.00%    0.00B
     ldiv           3   5.69μs  0.22%  1.90μs     48.0B  0.02%    16.0B
     gH             3   3.73μs  0.14%  1.24μs     0.00B  0.00%    0.00B
     view           3   2.62μs  0.10%   874ns      432B  0.21%     144B
   update_z         1   26.0μs  0.98%  26.0μs     96.0B  0.05%    96.0B
   buildΛ           1   16.1μs  0.61%  16.1μs   1.19KiB  0.60%  1.19KiB
   linstep          1   3.32μs  0.13%  3.32μs     64.0B  0.03%    64.0B
 gradhess           1   17.5μs  0.66%  17.5μs   3.97KiB  2.01%  3.97KiB
   AtA              3   4.90μs  0.19%  1.63μs     0.00B  0.00%    0.00B
   ldiv             3   4.78μs  0.18%  1.59μs     48.0B  0.02%    16.0B
   view             3   2.24μs  0.08%   747ns      432B  0.21%     144B
   gH               3    746ns  0.03%   249ns     0.00B  0.00%    0.00B
 buildΛ             1   7.72μs  0.29%  7.72μs   1.19KiB  0.60%  1.19KiB
 ──────────────────────────────────────────────────────────────────────