 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       11.1ms / 87.0%            444KiB / 46.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   7.93ms  82.2%   566μs   72.0KiB  35.0%  5.15KiB
   setup z         14   6.89ms  71.5%   492μs   5.03KiB  2.44%     368B
   middle          14    475μs  4.93%  33.9μs   47.1KiB  22.9%  3.36KiB
     chol          14    180μs  1.87%  12.9μs   13.6KiB  6.59%     992B
     ldiv          14    136μs  1.41%  9.68μs   30.2KiB  14.7%  2.16KiB
     mat           14    118μs  1.22%  8.43μs      224B  0.11%    16.0B
   post fact       14    241μs  2.50%  17.2μs   7.66KiB  3.72%     560B
   pre fact        14    189μs  1.96%  13.5μs   2.19KiB  1.06%     160B
   setup xy        14   45.8μs  0.47%  3.27μs   1.75KiB  0.85%     128B
 aff alpha         14    861μs  8.94%  61.5μs   61.0KiB  29.6%  4.35KiB
   gradhess        16    413μs  4.28%  25.8μs   13.8KiB  6.71%     884B
     AtA           48    188μs  1.95%  3.91μs     0.00B  0.00%    0.00B
     ldiv          48    120μs  1.24%  2.50μs      768B  0.36%    16.0B
     view          48   32.7μs  0.34%   682ns   6.75KiB  3.28%     144B
     gH            48   27.8μs  0.29%   578ns     0.00B  0.00%    0.00B
   buildlam        31    202μs  2.10%  6.52μs   32.7KiB  15.9%  1.05KiB
   update_z        14   72.4μs  0.75%  5.17μs   1.31KiB  0.64%    96.0B
   linstep         31   23.2μs  0.24%   750ns   1.94KiB  0.94%    64.0B
 comb alpha        14    796μs  8.26%  56.9μs   67.4KiB  32.8%  4.82KiB
   gradhess        19    442μs  4.58%  23.2μs   15.8KiB  7.67%     851B
     AtA           57    206μs  2.13%  3.61μs     0.00B  0.00%    0.00B
     ldiv          57    125μs  1.30%  2.19μs      912B  0.43%    16.0B
     view          57   34.0μs  0.35%   597ns   8.02KiB  3.90%     144B
     gH            57   30.9μs  0.32%   543ns     0.00B  0.00%    0.00B
   buildlam        32    190μs  1.97%  5.93μs   35.9KiB  17.4%  1.12KiB
   update_z        16   46.5μs  0.48%  2.91μs   1.50KiB  0.73%    96.0B
   linstep         32   15.5μs  0.16%   484ns   2.00KiB  0.97%    64.0B
 gradhess           1   38.9μs  0.40%  38.9μs   3.97KiB  1.93%  3.97KiB
   AtA              3   16.7μs  0.17%  5.55μs     0.00B  0.00%    0.00B
   ldiv             3   10.9μs  0.11%  3.64μs     48.0B  0.02%    16.0B
   view             3   3.23μs  0.03%  1.07μs      432B  0.21%     144B
   gH               3   2.47μs  0.03%   823ns     0.00B  0.00%    0.00B
 buildlam           1   15.8μs  0.16%  15.8μs   1.39KiB  0.68%  1.39KiB
 ──────────────────────────────────────────────────────────────────────