 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         19.2ms / 90.2%           1.14MiB / 52.8%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            22   6.85ms  39.4%   311μs    242KiB  39.1%  11.0KiB
   gradhess            51   3.87ms  22.3%  75.8μs   36.8KiB  5.94%     739B
     AtA              153   2.37ms  13.7%  15.5μs     0.00B  0.00%    0.00B
     ldiv             153    805μs  4.64%  5.26μs   2.39KiB  0.39%    16.0B
     gH               153    320μs  1.85%  2.09μs     0.00B  0.00%    0.00B
     view             153    189μs  1.09%  1.23μs   21.5KiB  3.48%     144B
   buildΛ              55    946μs  5.45%  17.2μs   81.7KiB  13.2%  1.49KiB
   inv_hess_prod       42    669μs  3.86%  15.9μs   49.9KiB  8.06%  1.19KiB
   update_z            42    199μs  1.15%  4.75μs   3.94KiB  0.64%    96.0B
   linstep             55   62.3μs  0.36%  1.13μs   3.44KiB  0.56%    64.0B
 aff alpha             22   6.43ms  37.0%   292μs    220KiB  35.5%  10.0KiB
   gradhess            46   3.57ms  20.5%  77.5μs   33.5KiB  5.41%     746B
     AtA              138   2.16ms  12.4%  15.6μs     0.00B  0.00%    0.00B
     ldiv             138    737μs  4.25%  5.34μs   2.16KiB  0.35%    16.0B
     gH               138    291μs  1.68%  2.11μs     0.00B  0.00%    0.00B
     view             138    181μs  1.04%  1.31μs   19.4KiB  3.14%     144B
   buildΛ              54    916μs  5.28%  17.0μs   76.2KiB  12.3%  1.41KiB
   inv_hess_prod       39    656μs  3.78%  16.8μs   46.3KiB  7.48%  1.19KiB
   update_z            39    201μs  1.16%  5.16μs   3.66KiB  0.59%    96.0B
   linstep             54   65.0μs  0.37%  1.20μs   3.38KiB  0.55%    64.0B
 directions            22   3.97ms  22.9%   180μs    152KiB  24.5%  6.89KiB
   middle              22   1.90ms  10.9%  86.2μs    115KiB  18.6%  5.22KiB
     mat               22    846μs  4.88%  38.5μs      352B  0.06%    16.0B
     chol              22    596μs  3.44%  27.1μs   34.7KiB  5.61%  1.58KiB
     ldiv              22    401μs  2.31%  18.2μs   76.3KiB  12.3%  3.47KiB
   post fact           22    664μs  3.82%  30.2μs   12.0KiB  1.94%     560B
   setup z             22    641μs  3.69%  29.1μs   7.91KiB  1.28%     368B
   pre fact            22    516μs  2.97%  23.4μs   3.44KiB  0.56%     160B
   setup xy            22   85.8μs  0.49%  3.90μs   2.75KiB  0.44%     128B
 gradhess               1   86.2μs  0.50%  86.2μs   3.97KiB  0.64%  3.97KiB
   AtA                  3   50.4μs  0.29%  16.8μs     0.00B  0.00%    0.00B
   ldiv                 3   16.3μs  0.09%  5.42μs     48.0B  0.01%    16.0B
   gH                   3   6.40μs  0.04%  2.13μs     0.00B  0.00%    0.00B
   view                 3   3.90μs  0.02%  1.30μs      432B  0.07%     144B
 buildΛ                 1   27.0μs  0.16%  27.0μs   1.53KiB  0.25%  1.53KiB
 ──────────────────────────────────────────────────────────────────────────