 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       75.0ms / 93.3%           3.59MiB / 66.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        38   43.4ms  62.0%  1.14ms   1.93MiB  80.3%  52.0KiB
   setup z         38   24.6ms  35.2%   648μs   13.7KiB  0.56%     368B
   middle          38   14.7ms  21.0%   387μs   1.87MiB  77.9%  50.4KiB
     mat           38   6.11ms  8.73%   161μs      608B  0.02%    16.0B
     chol          38   2.91ms  4.15%  76.5μs   86.1KiB  3.50%  2.27KiB
     ldiv          38   1.03ms  1.47%  27.1μs   92.6KiB  3.77%  2.44KiB
   post fact       38   1.91ms  2.74%  50.4μs   20.8KiB  0.85%     560B
   pre fact        38   1.59ms  2.27%  41.8μs   5.94KiB  0.24%     160B
   setup xy        38    168μs  0.24%  4.42μs   4.75KiB  0.19%     128B
 comb alpha        38   15.1ms  21.6%   399μs    283KiB  11.5%  7.44KiB
   gradhess        84   11.4ms  16.3%   136μs   58.4KiB  2.38%     712B
     AtA          252   6.62ms  9.46%  26.3μs     0.00B  0.00%    0.00B
     ldiv         252   2.85ms  4.08%  11.3μs   3.94KiB  0.16%    16.0B
     gH           252    944μs  1.35%  3.75μs     0.00B  0.00%    0.00B
     view         252    625μs  0.89%  2.48μs   35.4KiB  1.44%     144B
   buildlam       107   2.83ms  4.04%  26.4μs    169KiB  6.87%  1.58KiB
   update_z        75    291μs  0.42%  3.88μs   7.03KiB  0.29%    96.0B
   linstep        120   89.9μs  0.13%   749ns   7.50KiB  0.30%    64.0B
 aff alpha         38   11.1ms  15.8%   292μs    186KiB  7.56%  4.89KiB
   gradhess        49   7.77ms  11.1%   159μs   35.5KiB  1.44%     741B
     AtA          147   4.09ms  5.85%  27.8μs     0.00B  0.00%    0.00B
     ldiv         147   2.39ms  3.41%  16.3μs   2.30KiB  0.09%    16.0B
     gH           147    594μs  0.85%  4.04μs     0.00B  0.00%    0.00B
     view         147    422μs  0.60%  2.87μs   20.7KiB  0.84%     144B
   buildlam        77   2.28ms  3.26%  29.6μs    116KiB  4.72%  1.51KiB
   update_z        39    299μs  0.43%  7.67μs   3.66KiB  0.15%    96.0B
   linstep         89   94.8μs  0.14%  1.07μs   5.56KiB  0.23%    64.0B
 corr alpha         1    174μs  0.25%   174μs   9.56KiB  0.39%  9.56KiB
   gradhess         1    133μs  0.19%   133μs   3.97KiB  0.16%  3.97KiB
     AtA            3   77.3μs  0.11%  25.8μs     0.00B  0.00%    0.00B
     ldiv           3   32.3μs  0.05%  10.8μs     48.0B  0.00%    16.0B
     gH             3   10.6μs  0.02%  3.53μs     0.00B  0.00%    0.00B
     view           3   7.37μs  0.01%  2.46μs      432B  0.02%     144B
   buildlam         1   26.7μs  0.04%  26.7μs   1.67KiB  0.07%  1.67KiB
   update_z         1   3.35μs  0.00%  3.35μs     96.0B  0.00%    96.0B
   linstep          1    719ns  0.00%   719ns     64.0B  0.00%    64.0B
 gradhess           1    161μs  0.23%   161μs   3.97KiB  0.16%  3.97KiB
   AtA              3    104μs  0.15%  34.6μs     0.00B  0.00%    0.00B
   ldiv             3   23.7μs  0.03%  7.90μs     48.0B  0.00%    16.0B
   gH               3   14.0μs  0.02%  4.67μs     0.00B  0.00%    0.00B
   view             3   9.76μs  0.01%  3.25μs      432B  0.02%     144B
 buildlam           1   40.6μs  0.06%  40.6μs   1.67KiB  0.07%  1.67KiB
 ──────────────────────────────────────────────────────────────────────