 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          4428s / 100%             110GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            58    1751s  39.6%   30.2s    109GiB  100%   1.89GiB
   middle              58    1720s  38.9%   29.7s    109GiB  100%   1.88GiB
     chol              58    1536s  34.7%   26.5s   32.5MiB  0.03%   574KiB
     mul manual        58     141s  3.19%   2.44s    109GiB  100%   1.88GiB
     ldiv              58    43.4s  0.98%   749ms   53.8MiB  0.05%   949KiB
   post fact           58    12.3s  0.28%   212ms   67.4MiB  0.06%  1.16MiB
     hess k prod       58    11.4s  0.26%   197ms     0.00B  0.00%    0.00B
   pre fact            58    11.0s  0.25%   190ms    223MiB  0.20%  3.84MiB
     hess k prod       58    9.22s  0.21%   159ms   5.00MiB  0.00%  88.2KiB
   setup z             58    6.63s  0.15%   114ms   43.6MiB  0.04%   770KiB
   setup xy            58    247ms  0.01%  4.25ms   13.7MiB  0.01%   241KiB
 comb alpha            58    1433s  32.4%   24.7s   2.28MiB  0.00%  40.2KiB
   AtA                864    1016s  22.9%   1.18s     0.00B  0.00%    0.00B
   gH                 864     309s  6.99%   358ms     0.00B  0.00%    0.00B
   view               864    10.2s  0.23%  11.9ms    122KiB  0.00%     144B
   ldiv               864    8.26s  0.19%  9.56ms   13.5KiB  0.00%    16.0B
   linstep            230   51.4ms  0.00%   223μs   14.4KiB  0.00%    64.0B
   update_z            71   13.5ms  0.00%   190μs   6.66KiB  0.00%    96.0B
 aff alpha             58    1137s  25.7%   19.6s   52.1MiB  0.05%   919KiB
   AtA                666     793s  17.9%   1.19s     0.00B  0.00%    0.00B
   gH                 666     251s  5.67%   377ms     0.00B  0.00%    0.00B
   view               666    8.75s  0.20%  13.1ms   93.7KiB  0.00%     144B
   ldiv               666    6.45s  0.15%  9.68ms   10.4KiB  0.00%    16.0B
   update_z            58    197ms  0.00%  3.40ms   13.2MiB  0.01%   234KiB
   linstep            127   27.5ms  0.00%   217μs   7.94KiB  0.00%    64.0B
 corr alpha             5     105s  2.37%   21.0s    166KiB  0.00%  33.2KiB
   AtA                 63    74.6s  1.69%   1.18s     0.00B  0.00%    0.00B
   gH                  63    22.7s  0.51%   360ms     0.00B  0.00%    0.00B
   view                63    821ms  0.02%  13.0ms   8.86KiB  0.00%     144B
   ldiv                63    616ms  0.01%  9.78ms   0.98KiB  0.00%    16.0B
   update_z             7   3.02ms  0.00%   432μs      672B  0.00%    96.0B
   linstep              8   1.42ms  0.00%   177μs      512B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────