 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        2.80s / 97.5%           77.5MiB / 2.90%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        29    1.60s  58.7%  55.3ms   1.66MiB  74.1%  58.7KiB
   middle          29    1.31s  48.1%  45.2ms   1.62MiB  72.0%  57.1KiB
     mat           29    916ms  33.6%  31.6ms      464B  0.02%    16.0B
     chol          29    355ms  13.0%  12.2ms    546KiB  23.8%  18.8KiB
     ldiv          29   41.1ms  1.51%  1.42ms   1.08MiB  48.0%  38.1KiB
   setup z         29    183ms  6.71%  6.31ms   10.4KiB  0.45%     368B
   pre fact        29   65.3ms  2.39%  2.25ms   4.53KiB  0.20%     160B
   post fact       29   41.1ms  1.51%  1.42ms   15.9KiB  0.69%     560B
   setup xy        29    291μs  0.01%  10.1μs   3.63KiB  0.16%     128B
 comb alpha        29    554ms  20.3%  19.1ms    293KiB  12.7%  10.1KiB
   gradhess        37    487ms  17.8%  13.1ms   43.8KiB  1.90%  1.18KiB
     AtA          185    307ms  11.3%  1.66ms     0.00B  0.00%    0.00B
     gH           185    122ms  4.46%   657μs     0.00B  0.00%    0.00B
     ldiv         185   31.8ms  1.16%   172μs   2.89KiB  0.13%    16.0B
     view         185   11.6ms  0.42%  62.6μs   26.0KiB  1.13%     144B
   buildΛ          65   64.8ms  2.38%   998μs    217KiB  9.43%  3.33KiB
   update_z        28    651μs  0.02%  23.2μs   2.63KiB  0.11%    96.0B
   linstep         95    446μs  0.02%  4.70μs   5.94KiB  0.26%    64.0B
 aff alpha         29    543ms  19.9%  18.7ms    281KiB  12.2%  9.70KiB
   gradhess        37    478ms  17.5%  12.9ms   43.8KiB  1.90%  1.18KiB
     AtA          185    287ms  10.5%  1.55ms     0.00B  0.00%    0.00B
     gH           185    122ms  4.49%   662μs     0.00B  0.00%    0.00B
     ldiv         185   42.0ms  1.54%   227μs   2.89KiB  0.13%    16.0B
     view         185   11.8ms  0.43%  64.0μs   26.0KiB  1.13%     144B
   buildΛ          62   62.8ms  2.30%  1.01ms    211KiB  9.18%  3.40KiB
   update_z        29    700μs  0.03%  24.1μs   2.72KiB  0.12%    96.0B
   linstep         63    292μs  0.01%  4.64μs   3.94KiB  0.17%    64.0B
 gradhess           1   14.2ms  0.52%  14.2ms   4.41KiB  0.19%  4.41KiB
   AtA              5   7.80ms  0.29%  1.56ms     0.00B  0.00%    0.00B
   gH               5   3.29ms  0.12%   658μs     0.00B  0.00%    0.00B
   ldiv             5    848μs  0.03%   170μs     80.0B  0.00%    16.0B
   view             5    333μs  0.01%  66.5μs      720B  0.03%     144B
 corr alpha         1   13.4ms  0.49%  13.4ms   12.9KiB  0.56%  12.9KiB
   gradhess         1   12.0ms  0.44%  12.0ms   4.41KiB  0.19%  4.41KiB
     AtA            5   7.40ms  0.27%  1.48ms     0.00B  0.00%    0.00B
     gH             5   3.22ms  0.12%   644μs     0.00B  0.00%    0.00B
     ldiv           5    633μs  0.02%   127μs     80.0B  0.00%    16.0B
     view           5    307μs  0.01%  61.4μs      720B  0.03%     144B
   buildΛ           1   1.35ms  0.05%  1.35ms   4.59KiB  0.20%  4.59KiB
   update_z         1   23.2μs  0.00%  23.2μs     96.0B  0.00%    96.0B
   linstep          1   1.79μs  0.00%  1.79μs     64.0B  0.00%    64.0B
 buildΛ             1   1.34ms  0.05%  1.34ms   4.59KiB  0.20%  4.59KiB
 ──────────────────────────────────────────────────────────────────────