 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          2.95s / 100%             292MiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions             1    2.32s  78.7%   2.32s    292MiB  100%    292MiB
   middle               1    2.29s  77.6%   2.29s    292MiB  100%    292MiB
     chol               1    1.07s  36.4%   1.07s    103KiB  0.03%   103KiB
     recover            1    977ms  33.2%   977ms    147MiB  50.3%   147MiB
     mul manual         1    198ms  6.71%   198ms    145MiB  49.6%   145MiB
     ldiv               1   41.1ms  1.40%  41.1ms     0.00B  0.00%    0.00B
   post fact            1   11.7ms  0.40%  11.7ms   1.41KiB  0.00%  1.41KiB
     hess k prod        1   10.9ms  0.37%  10.9ms     0.00B  0.00%    0.00B
   pre fact             1   11.3ms  0.38%  11.3ms   1.03KiB  0.00%  1.03KiB
     hess k prod        1   10.9ms  0.37%  10.9ms     0.00B  0.00%    0.00B
   setup z              1   9.46ms  0.32%  9.46ms      368B  0.00%     368B
   setup xy             1   38.2μs  0.00%  38.2μs      128B  0.00%     128B
 comb alpha             1    626ms  21.3%   626ms   15.4KiB  0.01%  15.4KiB
   AtA                  5    402ms  13.6%  80.4ms     0.00B  0.00%    0.00B
   gH                   5    129ms  4.37%  25.7ms     0.00B  0.00%    0.00B
   view                 5   11.7ms  0.40%  2.34ms      720B  0.00%     144B
   ldiv                 5   6.35ms  0.22%  1.27ms     80.0B  0.00%    16.0B
   update_z             1   35.8μs  0.00%  35.8μs     96.0B  0.00%    96.0B
   linstep              1   11.1μs  0.00%  11.1μs     64.0B  0.00%    64.0B
 aff alpha              1    234μs  0.01%   234μs   2.27KiB  0.00%  2.27KiB
   linstep             22    223μs  0.01%  10.2μs   1.38KiB  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────