 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.47s / 81.4%           13.6MiB / 42.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       143    578ms  48.5%  4.04ms   2.78MiB  47.9%  19.9KiB
   middle         143    259ms  21.7%  1.81ms   2.57MiB  44.2%  18.4KiB
     mat          143    131ms  11.0%   914μs   2.23KiB  0.04%    16.0B
     chol         143    108ms  9.03%   753μs    833KiB  14.0%  5.83KiB
     ldiv         143   19.4ms  1.63%   136μs   1.74MiB  30.0%  12.5KiB
   setup z        143    251ms  21.1%  1.76ms   51.4KiB  0.87%     368B
   post fact      143   34.7ms  2.91%   243μs   78.2KiB  1.32%     560B
   pre fact       143   30.1ms  2.53%   211μs   22.3KiB  0.38%     160B
   setup xy       143   1.34ms  0.11%  9.35μs   17.9KiB  0.30%     128B
 comb alpha       143    292ms  24.5%  2.04ms   1.33MiB  22.9%  9.50KiB
   gradhess       258    243ms  20.4%   943μs    286KiB  4.81%  1.11KiB
     AtA        1.29k    123ms  10.3%  95.2μs     0.00B  0.00%    0.00B
     ldiv       1.29k   57.5ms  4.83%  44.6μs   20.2KiB  0.34%    16.0B
     gH         1.29k   45.8ms  3.84%  35.5μs     0.00B  0.00%    0.00B
     view       1.29k   11.4ms  0.96%  8.85μs    181KiB  3.05%     144B
   buildlam       281   42.9ms  3.60%   153μs    830KiB  14.0%  2.96KiB
   update_z       159   1.64ms  0.14%  10.3μs   14.9KiB  0.25%    96.0B
   linstep        935    802μs  0.07%   858ns   58.4KiB  0.98%    64.0B
 aff alpha        143    216ms  18.2%  1.51ms   1.14MiB  19.6%  8.13KiB
   gradhess       199    162ms  13.6%   814μs    221KiB  3.72%  1.11KiB
     AtA          995   91.8ms  7.70%  92.3μs     0.00B  0.00%    0.00B
     gH           995   34.2ms  2.87%  34.4μs     0.00B  0.00%    0.00B
     ldiv         995   21.0ms  1.77%  21.2μs   15.5KiB  0.26%    16.0B
     view         995   9.53ms  0.80%  9.58μs    140KiB  2.36%     144B
   buildlam       350   46.2ms  3.88%   132μs    816KiB  13.7%  2.33KiB
   update_z       143   2.37ms  0.20%  16.6μs   13.4KiB  0.23%    96.0B
   linstep        350    855μs  0.07%  2.44μs   21.9KiB  0.37%    64.0B
 corr alpha        23    104ms  8.75%  4.54ms    568KiB  9.57%  24.7KiB
   gradhess        93   74.7ms  6.27%   803μs    105KiB  1.77%  1.13KiB
     AtA          465   41.4ms  3.47%  89.0μs     0.00B  0.00%    0.00B
     gH           465   15.7ms  1.32%  33.8μs     0.00B  0.00%    0.00B
     ldiv         465   10.9ms  0.91%  23.4μs   7.27KiB  0.12%    16.0B
     view         465   4.75ms  0.40%  10.2μs   65.4KiB  1.10%     144B
   buildlam       173   27.1ms  2.28%   157μs    395KiB  6.66%  2.29KiB
   update_z        93    941μs  0.08%  10.1μs   8.72KiB  0.15%    96.0B
   linstep        173    251μs  0.02%  1.45μs   10.8KiB  0.18%    64.0B
 gradhess           1    945μs  0.08%   945μs   4.41KiB  0.07%  4.41KiB
   AtA              5    512μs  0.04%   102μs     0.00B  0.00%    0.00B
   gH               5    210μs  0.02%  41.9μs     0.00B  0.00%    0.00B
   ldiv             5    122μs  0.01%  24.5μs     80.0B  0.00%    16.0B
   view             5   61.0μs  0.01%  12.2μs      720B  0.01%     144B
 buildlam           1    197μs  0.02%   197μs   3.11KiB  0.05%  3.11KiB
 ──────────────────────────────────────────────────────────────────────