 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       9.38ms / 80.0%           0.98MiB / 59.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        31   2.66ms  35.5%  85.8μs    177KiB  29.9%  5.71KiB
   middle          31   1.17ms  15.5%  37.6μs    127KiB  21.4%  4.10KiB
     chol          31    438μs  5.84%  14.1μs   38.3KiB  6.45%  1.23KiB
     mat           31    410μs  5.47%  13.2μs      496B  0.08%    16.0B
     ldiv          31    272μs  3.63%  8.77μs   84.3KiB  14.2%  2.72KiB
   setup z         31    479μs  6.39%  15.5μs   11.1KiB  1.88%     368B
   post fact       31    439μs  5.85%  14.2μs   17.0KiB  2.86%     560B
   pre fact        31    349μs  4.66%  11.3μs   4.84KiB  0.82%     160B
   setup xy        31   88.1μs  1.17%  2.84μs   3.88KiB  0.65%     128B
 aff alpha         31   2.52ms  33.6%  81.4μs    201KiB  33.9%  6.49KiB
   gradhess        48   1.68ms  22.3%  34.9μs   55.8KiB  9.41%  1.16KiB
     AtA          240    848μs  11.3%  3.53μs     0.00B  0.00%    0.00B
     ldiv         240    456μs  6.08%  1.90μs   3.75KiB  0.63%    16.0B
     gH           240    135μs  1.80%   561ns     0.00B  0.00%    0.00B
     view         240    105μs  1.40%   437ns   33.8KiB  5.69%     144B
   buildΛ          61    483μs  6.44%  7.92μs    117KiB  19.7%  1.92KiB
   update_z        31   92.0μs  1.23%  2.97μs   2.91KiB  0.49%    96.0B
   linstep         61   33.1μs  0.44%   542ns   3.81KiB  0.64%    64.0B
 comb alpha        31   2.21ms  29.5%  71.3μs    198KiB  33.3%  6.37KiB
   gradhess        45   1.53ms  20.3%  33.9μs   52.5KiB  8.86%  1.17KiB
     AtA          225    782μs  10.4%  3.48μs     0.00B  0.00%    0.00B
     ldiv         225    410μs  5.46%  1.82μs   3.52KiB  0.59%    16.0B
     gH           225    126μs  1.68%   560ns     0.00B  0.00%    0.00B
     view         225   95.6μs  1.27%   425ns   31.6KiB  5.33%     144B
   buildΛ          57    394μs  5.25%  6.91μs    108KiB  18.2%  1.90KiB
   update_z        34   79.2μs  1.06%  2.33μs   3.19KiB  0.54%    96.0B
   linstep        104   32.3μs  0.43%   311ns   6.50KiB  1.10%    64.0B
 corr alpha         1   49.4μs  0.66%  49.4μs   10.6KiB  1.78%  10.6KiB
   gradhess         1   33.0μs  0.44%  33.0μs   4.41KiB  0.74%  4.41KiB
     AtA            5   16.7μs  0.22%  3.33μs     0.00B  0.00%    0.00B
     ldiv           5   8.62μs  0.11%  1.72μs     80.0B  0.01%    16.0B
     gH             5   2.62μs  0.03%   523ns     0.00B  0.00%    0.00B
     view           5   1.92μs  0.03%   384ns      720B  0.12%     144B
   buildΛ           1   8.00μs  0.11%  8.00μs   2.25KiB  0.38%  2.25KiB
   update_z         1   2.50μs  0.03%  2.50μs     96.0B  0.02%    96.0B
   linstep          1    301ns  0.00%   301ns     64.0B  0.01%    64.0B
 gradhess           1   45.2μs  0.60%  45.2μs   4.41KiB  0.74%  4.41KiB
   AtA              5   21.7μs  0.29%  4.34μs     0.00B  0.00%    0.00B
   ldiv             5   12.1μs  0.16%  2.43μs     80.0B  0.01%    16.0B
   gH               5   3.74μs  0.05%   748ns     0.00B  0.00%    0.00B
   view             5   2.87μs  0.04%   573ns      720B  0.12%     144B
 buildΛ             1   15.2μs  0.20%  15.2μs   2.25KiB  0.38%  2.25KiB
 ──────────────────────────────────────────────────────────────────────