 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       7.36ms / 73.3%            753KiB / 73.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         25   1.95ms  36.2%  78.1μs    222KiB  40.2%  8.87KiB
   gradhess        45   1.25ms  23.1%  27.7μs   72.2KiB  13.1%  1.60KiB
     AtA          315    555μs  10.3%  1.76μs     0.00B  0.00%    0.00B
     ldiv         315    260μs  4.82%   826ns   4.92KiB  0.89%    16.0B
     gH           315    116μs  2.16%   369ns     0.00B  0.00%    0.00B
     view         315   91.9μs  1.70%   292ns   44.3KiB  8.03%     144B
   buildΛ          45    352μs  6.53%  7.83μs    126KiB  22.8%  2.80KiB
   update_z        25   95.8μs  1.78%  3.83μs   2.34KiB  0.42%    96.0B
   linstep         45   31.6μs  0.59%   702ns   2.81KiB  0.51%    64.0B
 directions        25   1.75ms  32.4%  69.9μs    109KiB  19.7%  4.34KiB
   middle          25    487μs  9.03%  19.5μs   67.3KiB  12.2%  2.69KiB
     ldiv          25    175μs  3.25%  7.00μs   44.5KiB  8.07%  1.78KiB
     chol          25    160μs  2.97%  6.41μs   18.8KiB  3.40%     768B
     mat           25    110μs  2.03%  4.38μs      400B  0.07%    16.0B
   setup z         25    450μs  8.34%  18.0μs   8.98KiB  1.63%     368B
   post fact       25    353μs  6.54%  14.1μs   13.7KiB  2.48%     560B
   pre fact        25    262μs  4.86%  10.5μs   3.91KiB  0.71%     160B
   setup xy        25   71.8μs  1.33%  2.87μs   3.13KiB  0.57%     128B
 comb alpha        25   1.59ms  29.6%  63.8μs    202KiB  36.7%  8.09KiB
   gradhess        39   1.04ms  19.3%  26.8μs   63.0KiB  11.4%  1.62KiB
     AtA          273    472μs  8.75%  1.73μs     0.00B  0.00%    0.00B
     ldiv         273    214μs  3.97%   784ns   4.27KiB  0.77%    16.0B
     gH           273   91.9μs  1.70%   337ns     0.00B  0.00%    0.00B
     view         273   76.1μs  1.41%   279ns   38.4KiB  6.96%     144B
   buildΛ          39    272μs  5.05%  6.98μs    109KiB  19.8%  2.80KiB
   update_z        24   70.2μs  1.30%  2.92μs   2.25KiB  0.41%    96.0B
   linstep         85   34.5μs  0.64%   406ns   5.31KiB  0.96%    64.0B
 corr alpha         1   45.2μs  0.84%  45.2μs   11.6KiB  2.10%  11.6KiB
   gradhess         1   28.1μs  0.52%  28.1μs   4.84KiB  0.88%  4.84KiB
     AtA            7   12.2μs  0.23%  1.74μs     0.00B  0.00%    0.00B
     ldiv           7   5.55μs  0.10%   794ns      112B  0.02%    16.0B
     gH             7   2.38μs  0.04%   340ns     0.00B  0.00%    0.00B
     view           7   1.91μs  0.04%   273ns   0.98KiB  0.18%     144B
   buildΛ           1   6.96μs  0.13%  6.96μs   2.80KiB  0.51%  2.80KiB
   update_z         1   3.26μs  0.06%  3.26μs     96.0B  0.02%    96.0B
   linstep          1    427ns  0.01%   427ns     64.0B  0.01%    64.0B
 gradhess           1   39.4μs  0.73%  39.4μs   4.84KiB  0.88%  4.84KiB
   AtA              7   17.2μs  0.32%  2.45μs     0.00B  0.00%    0.00B
   ldiv             7   9.06μs  0.17%  1.29μs      112B  0.02%    16.0B
   gH               7   2.98μs  0.06%   425ns     0.00B  0.00%    0.00B
   view             7   2.87μs  0.05%   410ns   0.98KiB  0.18%     144B
 buildΛ             1   15.5μs  0.29%  15.5μs   2.80KiB  0.51%  2.80KiB
 ──────────────────────────────────────────────────────────────────────