 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          532ms / 99.2%           34.6MiB / 99.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            27    186ms  35.3%  6.90ms    288KiB  0.82%  10.7KiB
   AtA                273   74.5ms  14.1%   273μs     0.00B  0.00%    0.00B
   gH                 273   72.6ms  13.8%   266μs     0.00B  0.00%    0.00B
   ldiv               273   5.97ms  1.13%  21.9μs   4.27KiB  0.01%    16.0B
   view               273   4.05ms  0.77%  14.9μs   38.4KiB  0.11%     144B
   update_z            26    199μs  0.04%  7.65μs   2.44KiB  0.01%    96.0B
   linstep            118    173μs  0.03%  1.47μs   7.38KiB  0.02%    64.0B
 aff alpha             27    180ms  34.1%  6.67ms    263KiB  0.75%  9.72KiB
   AtA                259   70.7ms  13.4%   273μs     0.00B  0.00%    0.00B
   gH                 259   69.0ms  13.1%   266μs     0.00B  0.00%    0.00B
   ldiv               259   5.71ms  1.08%  22.0μs   4.05KiB  0.01%    16.0B
   view               259   3.86ms  0.73%  14.9μs   36.4KiB  0.10%     144B
   update_z            27    228μs  0.04%  8.44μs   2.53KiB  0.01%    96.0B
   linstep             57    131μs  0.02%  2.30μs   3.56KiB  0.01%    64.0B
 directions            27    148ms  28.0%  5.47ms   33.8MiB  98.4%  1.25MiB
   middle              27    138ms  26.2%  5.12ms   33.8MiB  98.2%  1.25MiB
     chol              27    109ms  20.7%  4.04ms    266KiB  0.75%  9.84KiB
     mul manual        27   17.0ms  3.23%   631μs   33.0MiB  95.9%  1.22MiB
     ldiv              27   12.0ms  2.26%   443μs    542KiB  1.54%  20.1KiB
   pre fact            27   3.70ms  0.70%   137μs   6.31KiB  0.02%     239B
     hess k prod       27   2.70ms  0.51%   100μs     0.00B  0.00%    0.00B
   post fact           27   3.28ms  0.62%   122μs   16.4KiB  0.05%     623B
     hess k prod       27   1.81ms  0.34%  66.9μs     0.00B  0.00%    0.00B
   setup z             27   2.09ms  0.40%  77.4μs   9.70KiB  0.03%     368B
   setup xy            27    164μs  0.03%  6.09μs   3.38KiB  0.01%     128B
 corr alpha             3   14.0ms  2.66%  4.68ms   24.3KiB  0.07%  8.09KiB
   AtA                 21   5.72ms  1.08%   272μs     0.00B  0.00%    0.00B
   gH                  21   5.61ms  1.06%   267μs     0.00B  0.00%    0.00B
   ldiv                21    449μs  0.09%  21.4μs      336B  0.00%    16.0B
   view                21    315μs  0.06%  15.0μs   2.95KiB  0.01%     144B
   update_z             3   22.9μs  0.00%  7.62μs      288B  0.00%    96.0B
   linstep              3   3.22μs  0.00%  1.07μs      192B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────