 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       15.9ms / 85.5%           1.05MiB / 50.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         15   5.12ms  37.7%   341μs    205KiB  37.4%  13.6KiB
   gradhess        23   4.11ms  30.3%   179μs   68.7KiB  12.6%  2.99KiB
     AtA          299   2.68ms  19.8%  8.97μs     0.00B  0.00%    0.00B
     gH           299    616μs  4.54%  2.06μs     0.00B  0.00%    0.00B
     ldiv         299    413μs  3.05%  1.38μs   4.67KiB  0.85%    16.0B
     view         299    145μs  1.07%   485ns   42.0KiB  7.69%     144B
   buildΛ          25    585μs  4.31%  23.4μs    121KiB  22.1%  4.84KiB
   update_z        15    110μs  0.81%  7.35μs   1.41KiB  0.26%    96.0B
   linstep         25   46.7μs  0.34%  1.87μs   1.56KiB  0.29%    64.0B
 comb alpha        15   4.91ms  36.2%   327μs    210KiB  38.4%  14.0KiB
   gradhess        23   4.07ms  30.0%   177μs   68.7KiB  12.6%  2.99KiB
     AtA          299   2.65ms  19.5%  8.86μs     0.00B  0.00%    0.00B
     gH           299    616μs  4.54%  2.06μs     0.00B  0.00%    0.00B
     ldiv         299    414μs  3.05%  1.38μs   4.67KiB  0.85%    16.0B
     view         299    141μs  1.04%   472ns   42.0KiB  7.69%     144B
   buildΛ          25    515μs  3.79%  20.6μs    121KiB  22.1%  4.84KiB
   update_z        14   66.8μs  0.49%  4.77μs   1.31KiB  0.24%    96.0B
   linstep         58   51.9μs  0.38%   894ns   3.63KiB  0.66%    64.0B
 directions        15   3.07ms  22.6%   204μs    106KiB  19.3%  7.04KiB
   middle          15   1.44ms  10.6%  95.9μs   79.1KiB  14.5%  5.28KiB
     mat           15    626μs  4.62%  41.8μs      240B  0.04%    16.0B
     chol          15    456μs  3.36%  30.4μs   23.7KiB  4.33%  1.58KiB
     ldiv          15    311μs  2.29%  20.7μs   52.0KiB  9.51%  3.47KiB
   post fact       15    534μs  3.93%  35.6μs   8.20KiB  1.50%     560B
   setup z         15    442μs  3.25%  29.4μs   5.39KiB  0.99%     368B
   pre fact        15    427μs  3.15%  28.5μs   2.34KiB  0.43%     160B
   setup xy        15   84.1μs  0.62%  5.61μs   1.88KiB  0.34%     128B
 corr alpha         1    224μs  1.65%   224μs   15.3KiB  2.80%  15.3KiB
   gradhess         1    185μs  1.36%   185μs   6.16KiB  1.13%  6.16KiB
     AtA           13    116μs  0.86%  8.93μs     0.00B  0.00%    0.00B
     gH            13   27.0μs  0.20%  2.07μs     0.00B  0.00%    0.00B
     ldiv          13   23.9μs  0.18%  1.84μs      208B  0.04%    16.0B
     view          13   5.94μs  0.04%   457ns   1.83KiB  0.33%     144B
   buildΛ           1   20.6μs  0.15%  20.6μs   5.22KiB  0.95%  5.22KiB
   update_z         1   5.44μs  0.04%  5.44μs     96.0B  0.02%    96.0B
   linstep          1    730ns  0.01%   730ns     64.0B  0.01%    64.0B
 gradhess           1    208μs  1.53%   208μs   6.16KiB  1.13%  6.16KiB
   AtA             13    130μs  0.96%  10.0μs     0.00B  0.00%    0.00B
   gH              13   28.2μs  0.21%  2.17μs     0.00B  0.00%    0.00B
   ldiv            13   23.8μs  0.18%  1.83μs      208B  0.04%    16.0B
   view            13   10.7μs  0.08%   821ns   1.83KiB  0.33%     144B
 buildΛ             1   39.4μs  0.29%  39.4μs   5.22KiB  0.95%  5.22KiB
 ──────────────────────────────────────────────────────────────────────