 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          1875s / 100%            47.0GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            25     754s  40.2%   30.2s   47.0GiB  100%   1.88GiB
   middle              25     743s  39.6%   29.7s   47.0GiB  100%   1.88GiB
     chol              25     667s  35.6%   26.7s   9.09MiB  0.02%   373KiB
     mul manual        25    58.3s  3.11%   2.33s   46.9GiB  100%   1.88GiB
     ldiv              25    18.4s  0.98%   734ms   18.2MiB  0.04%   745KiB
   post fact           25    4.60s  0.25%   184ms   15.3KiB  0.00%     626B
     hess k prod       25    4.54s  0.24%   182ms     0.00B  0.00%    0.00B
   pre fact            25    4.06s  0.22%   163ms   5.91KiB  0.00%     242B
     hess k prod       25    4.02s  0.21%   161ms     0.00B  0.00%    0.00B
   setup z             25    2.63s  0.14%   105ms   8.98KiB  0.00%     368B
   setup xy            25   3.35ms  0.00%   134μs   3.13KiB  0.00%     128B
 comb alpha            25     563s  30.0%   22.5s    935KiB  0.00%  37.4KiB
   AtA                396     395s  21.0%   996ms     0.00B  0.00%    0.00B
   gH                 396     135s  7.20%   341ms     0.00B  0.00%    0.00B
   view               396    3.02s  0.16%  7.62ms   55.7KiB  0.00%     144B
   ldiv               396    2.80s  0.15%  7.07ms   6.19KiB  0.00%    16.0B
   linstep             97   13.5ms  0.00%   139μs   6.06KiB  0.00%    64.0B
   update_z            24   4.64ms  0.00%   193μs   2.25KiB  0.00%    96.0B
 aff alpha             25     526s  28.1%   21.1s    869KiB  0.00%  34.8KiB
   AtA                363     364s  19.4%   1.00s     0.00B  0.00%    0.00B
   gH                 363     129s  6.86%   355ms     0.00B  0.00%    0.00B
   view               363    3.43s  0.18%  9.45ms   51.0KiB  0.00%     144B
   ldiv               363    2.56s  0.14%  7.06ms   5.67KiB  0.00%    16.0B
   linstep             55   9.55ms  0.00%   174μs   3.44KiB  0.00%    64.0B
   update_z            25   4.79ms  0.00%   192μs   2.34KiB  0.00%    96.0B
 corr alpha             2    30.9s  1.65%   15.5s   52.0KiB  0.00%  26.0KiB
   AtA                 22    22.0s  1.17%   999ms     0.00B  0.00%    0.00B
   gH                  22    6.97s  0.37%   317ms     0.00B  0.00%    0.00B
   view                22    196ms  0.01%  8.90ms   3.09KiB  0.00%     144B
   ldiv                22    157ms  0.01%  7.12ms      352B  0.00%    16.0B
   update_z             2    439μs  0.00%   219μs      192B  0.00%    96.0B
   linstep              2    194μs  0.00%  97.0μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────