 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          441ms / 94.3%           27.6MiB / 92.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha           250    158ms  38.1%   633μs   2.57MiB  10.1%  10.5KiB
   gradhess           527    104ms  25.0%   198μs    349KiB  1.34%     678B
     AtA            1.58k   73.2ms  17.6%  46.3μs     0.00B  0.00%    0.00B
     ldiv           1.58k   15.9ms  3.81%  10.0μs   24.7KiB  0.09%    16.0B
     gH             1.58k   8.10ms  1.95%  5.13μs     0.00B  0.00%    0.00B
     view           1.58k   3.86ms  0.93%  2.44μs    222KiB  0.85%     144B
   buildΛ             531   19.8ms  4.77%  37.3μs    887KiB  3.40%  1.67KiB
   inv_hess_prod      312   8.27ms  1.99%  26.5μs    517KiB  1.98%  1.66KiB
   update_z           312   1.70ms  0.41%  5.45μs   29.3KiB  0.11%    96.0B
   linstep            531    779μs  0.19%  1.47μs   33.2KiB  0.13%    64.0B
 directions           250    140ms  33.6%   558μs   21.1MiB  82.8%  86.4KiB
   middle             250    105ms  25.2%   420μs   20.7MiB  81.4%  84.9KiB
     mat              250   25.6ms  6.15%   102μs   3.91KiB  0.01%    16.0B
     chol             250   17.8ms  4.28%  71.2μs    566KiB  2.17%  2.27KiB
     ldiv             250   6.81ms  1.64%  27.2μs    122KiB  0.47%     499B
   post fact          250   13.0ms  3.12%  51.9μs    137KiB  0.52%     560B
   pre fact           250   10.6ms  2.56%  42.6μs   39.1KiB  0.15%     160B
   setup z            250   7.84ms  1.88%  31.4μs   89.8KiB  0.34%     368B
   setup xy           250   1.14ms  0.27%  4.56μs   31.3KiB  0.12%     128B
 aff alpha            250    116ms  27.8%   463μs   1.75MiB  6.88%  7.17KiB
   gradhess           368   77.2ms  18.6%   210μs    245KiB  0.94%     681B
     AtA            1.10k   51.4ms  12.4%  46.5μs     0.00B  0.00%    0.00B
     ldiv           1.10k   13.5ms  3.23%  12.2μs   17.3KiB  0.07%    16.0B
     gH             1.10k   5.72ms  1.37%  5.18μs     0.00B  0.00%    0.00B
     view           1.10k   2.76ms  0.66%  2.50μs    155KiB  0.60%     144B
   buildΛ             372   14.3ms  3.43%  38.3μs    621KiB  2.38%  1.67KiB
   inv_hess_prod      287   8.66ms  2.08%  30.2μs    475KiB  1.82%  1.66KiB
   update_z           287   1.94ms  0.47%  6.77μs   26.9KiB  0.10%    96.0B
   linstep            373    716μs  0.17%  1.92μs   23.3KiB  0.09%    64.0B
 corr alpha             7   2.03ms  0.49%   290μs   39.0KiB  0.15%  5.56KiB
   gradhess             7   1.37ms  0.33%   195μs   7.91KiB  0.03%  1.13KiB
     AtA               21    968μs  0.23%  46.1μs     0.00B  0.00%    0.00B
     ldiv              21    196μs  0.05%  9.34μs      336B  0.00%    16.0B
     gH                21    107μs  0.03%  5.09μs     0.00B  0.00%    0.00B
     view              21   51.1μs  0.01%  2.43μs   2.95KiB  0.01%     144B
   buildΛ               7    276μs  0.07%  39.5μs   11.7KiB  0.04%  1.67KiB
   inv_hess_prod        7    200μs  0.05%  28.6μs   11.6KiB  0.04%  1.66KiB
   update_z             7   47.8μs  0.01%  6.82μs      672B  0.00%    96.0B
   linstep              7   10.7μs  0.00%  1.52μs      448B  0.00%    64.0B
 gradhess               1    278μs  0.07%   278μs   3.97KiB  0.02%  3.97KiB
   AtA                  3    190μs  0.05%  63.2μs     0.00B  0.00%    0.00B
   ldiv                 3   34.5μs  0.01%  11.5μs     48.0B  0.00%    16.0B
   gH                   3   15.7μs  0.00%  5.25μs     0.00B  0.00%    0.00B
   view                 3   7.77μs  0.00%  2.59μs      432B  0.00%     144B
 buildΛ                 1   46.4μs  0.01%  46.4μs   1.67KiB  0.01%  1.67KiB
 ──────────────────────────────────────────────────────────────────────────