 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         6.96ms / 94.1%           1.11MiB / 98.2%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions             2   3.21ms  49.1%  1.61ms   1.06MiB  97.3%   541KiB
   middle               2   2.79ms  42.6%  1.39ms   1.05MiB  96.5%   536KiB
     recover            2   1.69ms  25.8%   845μs    613KiB  55.1%   306KiB
     chol               2    672μs  10.3%   336μs   8.84KiB  0.80%  4.42KiB
     mul manual         2    249μs  3.80%   124μs    448KiB  40.3%   224KiB
     ldiv               2    161μs  2.45%  80.3μs     0.00B  0.00%    0.00B
   pre fact             2    150μs  2.29%  75.1μs   1.23KiB  0.11%     632B
     hess k prod        2   97.9μs  1.50%  49.0μs     0.00B  0.00%    0.00B
   post fact            2    136μs  2.07%  67.8μs   1.98KiB  0.18%  0.99KiB
     hess k prod        2   56.9μs  0.87%  28.5μs     0.00B  0.00%    0.00B
   setup z              2    103μs  1.58%  51.7μs      736B  0.06%     368B
   setup xy             2   12.5μs  0.19%  6.26μs      256B  0.02%     128B
 comb alpha             2   2.08ms  31.8%  1.04ms   14.9KiB  1.34%  7.43KiB
   AtA                  6   1.34ms  20.5%   224μs     0.00B  0.00%    0.00B
   gH                   6    173μs  2.65%  28.9μs     0.00B  0.00%    0.00B
   ldiv                 6   80.4μs  1.23%  13.4μs     96.0B  0.01%    16.0B
   view                 6   41.4μs  0.63%  6.89μs      864B  0.08%     144B
   linstep             25   16.8μs  0.26%   672ns   1.56KiB  0.14%    64.0B
   update_z             2   13.0μs  0.20%  6.48μs      192B  0.02%    96.0B
 aff alpha              2   1.24ms  18.9%   620μs   13.2KiB  1.18%  6.59KiB
   AtA                  3    671μs  10.2%   224μs     0.00B  0.00%    0.00B
   gH                   3   89.0μs  1.36%  29.7μs     0.00B  0.00%    0.00B
   ldiv                 3   41.6μs  0.64%  13.9μs     48.0B  0.00%    16.0B
   view                 3   21.1μs  0.32%  7.03μs      432B  0.04%     144B
   linstep             25   19.8μs  0.30%   793ns   1.56KiB  0.14%    64.0B
   update_z             1   9.34μs  0.14%  9.34μs     96.0B  0.01%    96.0B
 corr alpha             1   15.2μs  0.23%  15.2μs   2.27KiB  0.20%  2.27KiB
   linstep             22   10.7μs  0.16%   486ns   1.38KiB  0.12%    64.0B
 ──────────────────────────────────────────────────────────────────────────