 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          427ms / 98.8%           8.80MiB / 21.7%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            27    186ms  44.0%  6.87ms    723KiB  36.9%  26.8KiB
   gradhess            60    136ms  32.2%  2.27ms   68.9KiB  3.52%  1.15KiB
     AtA              300    112ms  26.5%   373μs     0.00B  0.00%    0.00B
     gH               300   15.5ms  3.67%  51.7μs     0.00B  0.00%    0.00B
     ldiv             300   4.39ms  1.04%  14.6μs   4.69KiB  0.24%    16.0B
     view             300   2.36ms  0.56%  7.87μs   42.2KiB  2.15%     144B
   buildΛ              64   13.0ms  3.08%   203μs    192KiB  9.79%  3.00KiB
   inv_hess_prod       56   6.77ms  1.60%   121μs    235KiB  12.0%  4.19KiB
   update_z            56    395μs  0.09%  7.06μs   5.25KiB  0.27%    96.0B
   linstep             64    117μs  0.03%  1.82μs   4.00KiB  0.20%    64.0B
 aff alpha             27    177ms  42.0%  6.56ms    686KiB  35.0%  25.4KiB
   gradhess            57    130ms  30.9%  2.29ms   65.7KiB  3.35%  1.15KiB
     AtA              285    106ms  25.2%   373μs     0.00B  0.00%    0.00B
     gH               285   14.8ms  3.51%  52.0μs     0.00B  0.00%    0.00B
     ldiv             285   4.22ms  1.00%  14.8μs   4.45KiB  0.23%    16.0B
     view             285   2.25ms  0.53%  7.89μs   40.1KiB  2.05%     144B
   buildΛ              64   12.7ms  3.01%   198μs    186KiB  9.49%  2.91KiB
   inv_hess_prod       54   6.55ms  1.55%   121μs    226KiB  11.5%  4.19KiB
   update_z            54    390μs  0.09%  7.21μs   5.06KiB  0.26%    96.0B
   linstep             64    129μs  0.03%  2.02μs   4.00KiB  0.20%    64.0B
 directions            27   56.7ms  13.4%  2.10ms    542KiB  27.7%  20.1KiB
   middle              27   44.4ms  10.5%  1.65ms    498KiB  25.4%  18.5KiB
     chol              27   24.0ms  5.68%   887μs    157KiB  8.03%  5.83KiB
     mat               27   16.3ms  3.86%   603μs      432B  0.02%    16.0B
     ldiv              27   4.09ms  0.97%   152μs    337KiB  17.2%  12.5KiB
   post fact           27   5.37ms  1.27%   199μs   14.8KiB  0.75%     560B
   pre fact            27   5.33ms  1.26%   197μs   4.22KiB  0.22%     160B
   setup z             27   1.21ms  0.29%  44.7μs   9.70KiB  0.50%     368B
   setup xy            27    137μs  0.03%  5.06μs   3.38KiB  0.17%     128B
 gradhess               1   2.37ms  0.56%  2.37ms   4.41KiB  0.22%  4.41KiB
   AtA                  5   1.92ms  0.46%   385μs     0.00B  0.00%    0.00B
   gH                   5    262μs  0.06%  52.4μs     0.00B  0.00%    0.00B
   ldiv                 5   77.9μs  0.02%  15.6μs     80.0B  0.00%    16.0B
   view                 5   41.9μs  0.01%  8.38μs      720B  0.04%     144B
 buildΛ                 1    218μs  0.05%   218μs   3.11KiB  0.16%  3.11KiB
 ──────────────────────────────────────────────────────────────────────────