 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         29.9ms / 92.9%           2.00MiB / 94.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            27   10.9ms  39.1%   403μs    150KiB  7.76%  5.56KiB
   AtA                129   5.97ms  21.5%  46.3μs     0.00B  0.00%    0.00B
   ldiv               129   1.28ms  4.58%  9.89μs   2.02KiB  0.10%    16.0B
   gH                 129    656μs  2.36%  5.08μs     0.00B  0.00%    0.00B
   view               129    320μs  1.15%  2.48μs   18.1KiB  0.94%     144B
   update_z            29    162μs  0.58%  5.58μs   2.72KiB  0.14%    96.0B
   linstep            102   88.1μs  0.32%   864ns   6.38KiB  0.33%    64.0B
 aff alpha             27   9.63ms  34.6%   357μs    130KiB  6.71%  4.81KiB
   AtA                111   5.13ms  18.4%  46.2μs     0.00B  0.00%    0.00B
   ldiv               111   1.05ms  3.77%  9.46μs   1.73KiB  0.09%    16.0B
   gH                 111    570μs  2.05%  5.14μs     0.00B  0.00%    0.00B
   view               111    276μs  0.99%  2.49μs   15.6KiB  0.81%     144B
   update_z            27    177μs  0.63%  6.54μs   2.53KiB  0.13%    96.0B
   linstep             54   69.7μs  0.25%  1.29μs   3.38KiB  0.17%    64.0B
 directions            27   6.82ms  24.5%   253μs   1.61MiB  85.0%  60.9KiB
   middle              27   3.77ms  13.5%   140μs   1.56MiB  82.5%  59.2KiB
     chol              27   1.84ms  6.61%  68.1μs   61.2KiB  3.16%  2.27KiB
     mul manual        27    939μs  3.37%  34.8μs   1.37MiB  72.4%  51.9KiB
     ldiv              27    895μs  3.21%  33.1μs    132KiB  6.80%  4.88KiB
   post fact           27   1.04ms  3.73%  38.5μs   16.4KiB  0.85%     623B
     hess k prod       27    359μs  1.29%  13.3μs     0.00B  0.00%    0.00B
   pre fact            27    846μs  3.04%  31.3μs   6.31KiB  0.33%     239B
     hess k prod       27    442μs  1.59%  16.4μs     0.00B  0.00%    0.00B
   setup z             27    825μs  2.96%  30.5μs   9.70KiB  0.50%     368B
   setup xy            27    130μs  0.47%  4.80μs   3.38KiB  0.17%     128B
 corr alpha             2    496μs  1.78%   248μs   10.7KiB  0.55%  5.33KiB
   AtA                  6    276μs  0.99%  46.1μs     0.00B  0.00%    0.00B
   ldiv                 6   61.4μs  0.22%  10.2μs     96.0B  0.00%    16.0B
   gH                   6   30.6μs  0.11%  5.10μs     0.00B  0.00%    0.00B
   view                 6   14.4μs  0.05%  2.41μs      864B  0.04%     144B
   update_z             2   11.7μs  0.04%  5.83μs      192B  0.01%    96.0B
   linstep              2   1.17μs  0.00%   585ns      128B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────────