 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         313s / 100%            8.39GiB / 94.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250     172s  55.2%   689ms   7.89GiB  100%   32.3MiB
   middle         250     170s  54.4%   679ms   7.89GiB  100%   32.3MiB
     mat          250    60.8s  19.5%   243ms   3.91KiB  0.00%    16.0B
     chol         250    45.0s  14.4%   180ms   11.7MiB  0.14%  47.9KiB
     ldiv         250    1.74s  0.56%  6.95ms     0.00B  0.00%    0.00B
   post fact      250    1.18s  0.38%  4.72ms    137KiB  0.00%     560B
   pre fact       250    1.00s  0.32%  4.01ms   39.1KiB  0.00%     160B
   setup z        250    207ms  0.07%   830μs   89.8KiB  0.00%     368B
   setup xy       250   3.97ms  0.00%  15.9μs   31.3KiB  0.00%     128B
 comb alpha       250    57.2s  18.3%   229ms   4.31MiB  0.05%  17.7KiB
   gradhess       507    50.1s  16.1%  98.8ms    558KiB  0.01%  1.10KiB
     AtA        2.54k    29.6s  9.50%  11.7ms     0.00B  0.00%    0.00B
     gH         2.54k    15.5s  4.95%  6.10ms     0.00B  0.00%    0.00B
     view       2.54k    1.95s  0.63%   771μs    356KiB  0.00%     144B
     ldiv       2.54k    941ms  0.30%   371μs   39.6KiB  0.00%    16.0B
   buildΛ         548    7.10s  2.27%  13.0ms   3.32MiB  0.04%  6.21KiB
   linstep      1.65k   12.3ms  0.00%  7.45μs    103KiB  0.00%    64.0B
   update_z       367   10.4ms  0.00%  28.4μs   34.4KiB  0.00%    96.0B
 corr alpha        57    42.9s  13.7%   753ms   5.08MiB  0.06%  91.3KiB
   gradhess       338    33.5s  10.7%  99.2ms    373KiB  0.00%  1.10KiB
     AtA        1.69k    19.9s  6.37%  11.8ms     0.00B  0.00%    0.00B
     gH         1.69k    10.3s  3.31%  6.11ms     0.00B  0.00%    0.00B
     view       1.69k    1.30s  0.42%   771μs    238KiB  0.00%     144B
     ldiv       1.69k    626ms  0.20%   371μs   26.4KiB  0.00%    16.0B
   buildΛ         750    9.32s  2.99%  12.4ms   4.46MiB  0.06%  6.09KiB
   update_z       335   9.40ms  0.00%  28.0μs   31.4KiB  0.00%    96.0B
   linstep        819   8.05ms  0.00%  9.83μs   51.2KiB  0.00%    64.0B
 aff alpha        250    39.7s  12.7%   159ms   4.30MiB  0.05%  17.6KiB
   gradhess       321    31.8s  10.2%  99.1ms    354KiB  0.00%  1.10KiB
     AtA        1.60k    18.8s  6.04%  11.7ms     0.00B  0.00%    0.00B
     gH         1.60k    9.79s  3.14%  6.10ms     0.00B  0.00%    0.00B
     view       1.60k    1.23s  0.39%   767μs    226KiB  0.00%     144B
     ldiv       1.60k    585ms  0.19%   364μs   25.1KiB  0.00%    16.0B
   buildΛ         643    7.85s  2.52%  12.2ms   3.74MiB  0.05%  5.95KiB
   update_z       250   7.06ms  0.00%  28.2μs   23.4KiB  0.00%    96.0B
   linstep        643   6.78ms  0.00%  10.5μs   40.2KiB  0.00%    64.0B
 gradhess           1    114ms  0.04%   114ms   4.41KiB  0.00%  4.41KiB
   AtA              5   60.4ms  0.02%  12.1ms     0.00B  0.00%    0.00B
   gH               5   29.9ms  0.01%  5.99ms     0.00B  0.00%    0.00B
   view             5   6.41ms  0.00%  1.28ms      720B  0.00%     144B
   ldiv             5   1.96ms  0.00%   392μs     80.0B  0.00%    16.0B
 buildΛ             1   12.0ms  0.00%  12.0ms   6.31KiB  0.00%  6.31KiB
 ──────────────────────────────────────────────────────────────────────