 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       11.6ms / 87.7%            293KiB / 58.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        12   8.95ms  88.1%   745μs   48.8KiB  28.6%  4.07KiB
   middle          12   8.03ms  79.1%   669μs   26.9KiB  15.7%  2.24KiB
     ldiv          12   7.90ms  77.8%   658μs   16.9KiB  9.89%  1.41KiB
     chol          12   65.8μs  0.65%  5.48μs   6.75KiB  3.95%     576B
     mat           12   35.6μs  0.35%  2.96μs      192B  0.11%    16.0B
   setup z         12    302μs  2.97%  25.2μs   4.31KiB  2.53%     368B
   post fact       12    264μs  2.60%  22.0μs   6.56KiB  3.84%     560B
   pre fact        12    187μs  1.84%  15.5μs   1.88KiB  1.10%     160B
   setup xy        12   52.7μs  0.52%  4.39μs   1.50KiB  0.88%     128B
 aff alpha         12    679μs  6.69%  56.6μs   57.3KiB  33.6%  4.77KiB
   gradhess        15    233μs  2.29%  15.5μs   13.2KiB  7.71%     898B
     AtA           45   72.9μs  0.72%  1.62μs     0.00B  0.00%    0.00B
     ldiv          45   58.5μs  0.58%  1.30μs      720B  0.41%    16.0B
     view          45   28.5μs  0.28%   633ns   6.33KiB  3.71%     144B
     gH            45   11.6μs  0.11%   257ns     0.00B  0.00%    0.00B
   buildΛ          28    178μs  1.75%  6.35μs   30.9KiB  18.1%  1.10KiB
   update_z        12   65.1μs  0.64%  5.43μs   1.13KiB  0.66%    96.0B
   linstep         28   25.9μs  0.26%   926ns   1.75KiB  1.03%    64.0B
 comb alpha        12    479μs  4.72%  39.9μs   59.4KiB  34.8%  4.95KiB
   gradhess        16    174μs  1.72%  10.9μs   13.8KiB  8.09%     884B
     AtA           48   60.9μs  0.60%  1.27μs     0.00B  0.00%    0.00B
     ldiv          48   44.9μs  0.44%   935ns      768B  0.44%    16.0B
     view          48   18.3μs  0.18%   381ns   6.75KiB  3.95%     144B
     gH            48   10.7μs  0.11%   222ns     0.00B  0.00%    0.00B
   buildΛ          28    130μs  1.28%  4.64μs   31.8KiB  18.6%  1.13KiB
   update_z        13   41.1μs  0.40%  3.16μs   1.22KiB  0.71%    96.0B
   linstep         28   19.5μs  0.19%   697ns   1.75KiB  1.03%    64.0B
 gradhess           1   36.2μs  0.36%  36.2μs   3.97KiB  2.32%  3.97KiB
   AtA              3   12.5μs  0.12%  4.17μs     0.00B  0.00%    0.00B
   ldiv             3   9.68μs  0.10%  3.23μs     48.0B  0.03%    16.0B
   view             3   2.44μs  0.02%   813ns      432B  0.25%     144B
   gH               3   1.41μs  0.01%   469ns     0.00B  0.00%    0.00B
 buildΛ             1   14.9μs  0.15%  14.9μs   1.25KiB  0.73%  1.25KiB
 ──────────────────────────────────────────────────────────────────────