 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       99.5ms / 95.9%           2.24MiB / 27.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        25   52.8ms  55.3%  2.11ms    262KiB  41.2%  10.5KiB
   setup z         25   34.2ms  35.8%  1.37ms   8.98KiB  1.41%     368B
   middle          25   15.0ms  15.8%   601μs    221KiB  34.7%  8.83KiB
     mat           25   10.6ms  11.1%   424μs      400B  0.06%    16.0B
     chol          25   3.27ms  3.43%   131μs   71.5KiB  11.2%  2.86KiB
     ldiv          25   1.04ms  1.09%  41.7μs    145KiB  22.9%  5.81KiB
   post fact       25   1.64ms  1.72%  65.6μs   13.7KiB  2.15%     560B
   pre fact        25   1.54ms  1.61%  61.6μs   3.91KiB  0.61%     160B
   setup xy        25    117μs  0.12%  4.67μs   3.13KiB  0.49%     128B
 comb alpha        25   27.2ms  28.5%  1.09ms    184KiB  28.9%  7.34KiB
   gradhess        37   24.7ms  25.9%   668μs   43.8KiB  6.89%  1.18KiB
     ldiv         185   16.4ms  17.2%  88.5μs   2.89KiB  0.45%    16.0B
     AtA          185   6.40ms  6.71%  34.6μs     0.00B  0.00%    0.00B
     gH           185   1.12ms  1.18%  6.06μs     0.00B  0.00%    0.00B
     view         185    504μs  0.53%  2.72μs   26.0KiB  4.09%     144B
   buildlam        52   1.96ms  2.06%  37.7μs    110KiB  17.3%  2.11KiB
   update_z        24    145μs  0.15%  6.03μs   2.25KiB  0.35%    96.0B
   linstep         88   65.9μs  0.07%   749ns   5.50KiB  0.87%    64.0B
 aff alpha         25   14.7ms  15.4%   587μs    172KiB  27.1%  6.89KiB
   gradhess        36   11.8ms  12.3%   327μs   42.7KiB  6.71%  1.19KiB
     AtA          180   6.47ms  6.79%  36.0μs     0.00B  0.00%    0.00B
     ldiv         180   3.26ms  3.41%  18.1μs   2.81KiB  0.44%    16.0B
     gH           180   1.18ms  1.24%  6.55μs     0.00B  0.00%    0.00B
     view         180    519μs  0.54%  2.88μs   25.3KiB  3.98%     144B
   buildlam        50   2.06ms  2.16%  41.2μs    106KiB  16.6%  2.11KiB
   update_z        25    219μs  0.23%  8.77μs   2.34KiB  0.37%    96.0B
   linstep         53   86.3μs  0.09%  1.63μs   3.31KiB  0.52%    64.0B
 gradhess           1    335μs  0.35%   335μs   4.41KiB  0.69%  4.41KiB
   AtA              5    199μs  0.21%  39.9μs     0.00B  0.00%    0.00B
   ldiv             5   64.1μs  0.07%  12.8μs     80.0B  0.01%    16.0B
   gH               5   40.5μs  0.04%  8.10μs     0.00B  0.00%    0.00B
   view             5   17.0μs  0.02%  3.39μs      720B  0.11%     144B
 corr alpha         1    316μs  0.33%   316μs   10.9KiB  1.72%  10.9KiB
   gradhess         1    264μs  0.28%   264μs   4.41KiB  0.69%  4.41KiB
     AtA            5    166μs  0.17%  33.2μs     0.00B  0.00%    0.00B
     ldiv           5   51.6μs  0.05%  10.3μs     80.0B  0.01%    16.0B
     gH             5   26.4μs  0.03%  5.29μs     0.00B  0.00%    0.00B
     view           5   11.7μs  0.01%  2.35μs      720B  0.11%     144B
   buildlam         1   39.4μs  0.04%  39.4μs   2.59KiB  0.41%  2.59KiB
   update_z         1   3.87μs  0.00%  3.87μs     96.0B  0.01%    96.0B
   linstep          1    464ns  0.00%   464ns     64.0B  0.01%    64.0B
 buildlam           1   59.5μs  0.06%  59.5μs   2.59KiB  0.41%  2.59KiB
 ──────────────────────────────────────────────────────────────────────