 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         8.94ms / 83.1%            867KiB / 83.1%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            20   4.22ms  56.8%   211μs    459KiB  63.6%  22.9KiB
   gradhess           100   1.55ms  20.9%  15.5μs    113KiB  15.6%  1.13KiB
     AtA              500    554μs  7.46%  1.11μs     0.00B  0.00%    0.00B
     ldiv             500    361μs  4.86%   721ns   7.81KiB  1.08%    16.0B
     view             500    168μs  2.26%   336ns   70.3KiB  9.75%     144B
     gH               500    103μs  1.39%   207ns     0.00B  0.00%    0.00B
   buildΛ             100    723μs  9.74%  7.23μs    200KiB  27.7%  2.00KiB
   inv_hess_prod       92    704μs  9.48%  7.65μs   48.9KiB  6.78%     544B
   update_z            92    349μs  4.71%  3.80μs   8.63KiB  1.20%    96.0B
   linstep            102   82.1μs  1.11%   805ns   6.38KiB  0.88%    64.0B
 aff alpha             20   1.63ms  22.0%  81.7μs    163KiB  22.6%  8.16KiB
   gradhess            38    652μs  8.79%  17.2μs   44.9KiB  6.23%  1.18KiB
     AtA              190    228μs  3.07%  1.20μs     0.00B  0.00%    0.00B
     ldiv             190    144μs  1.94%   758ns   2.97KiB  0.41%    16.0B
     view             190   78.7μs  1.06%   414ns   26.7KiB  3.71%     144B
     gH               190   41.4μs  0.56%   218ns     0.00B  0.00%    0.00B
   buildΛ              38    297μs  4.00%  7.82μs   76.0KiB  10.5%  2.00KiB
   inv_hess_prod       23    230μs  3.09%  10.0μs   12.2KiB  1.70%     544B
   update_z            23    117μs  1.58%  5.10μs   2.16KiB  0.30%    96.0B
   linstep             38   36.5μs  0.49%   960ns   2.38KiB  0.33%    64.0B
 directions            20   1.44ms  19.4%  72.0μs   76.9KiB  10.7%  3.85KiB
   setup z             20    368μs  4.96%  18.4μs   7.19KiB  1.00%     368B
   post fact           20    319μs  4.30%  16.0μs   10.9KiB  1.52%     560B
   middle              20    318μs  4.28%  15.9μs   43.1KiB  5.98%  2.16KiB
     ldiv              20    131μs  1.77%  6.55μs   28.1KiB  3.90%  1.41KiB
     chol              20   93.7μs  1.26%  4.68μs   11.3KiB  1.56%     576B
     mat               20   51.4μs  0.69%  2.57μs      320B  0.04%    16.0B
   pre fact            20    239μs  3.22%  12.0μs   3.13KiB  0.43%     160B
   setup xy            20   68.9μs  0.93%  3.44μs   2.50KiB  0.35%     128B
 corr alpha             2   98.8μs  1.33%  49.4μs   15.7KiB  2.18%  7.87KiB
   gradhess             2   35.5μs  0.48%  17.8μs   5.50KiB  0.76%  2.75KiB
     AtA               10   11.5μs  0.15%  1.15μs     0.00B  0.00%    0.00B
     ldiv              10   7.41μs  0.10%   741ns      160B  0.02%    16.0B
     view              10   3.08μs  0.04%   308ns   1.41KiB  0.20%     144B
     gH                10   2.14μs  0.03%   214ns     0.00B  0.00%    0.00B
   inv_hess_prod        2   17.8μs  0.24%  8.91μs   1.06KiB  0.15%     544B
   buildΛ               2   14.1μs  0.19%  7.03μs   4.00KiB  0.55%  2.00KiB
   update_z             2   8.02μs  0.11%  4.01μs      192B  0.03%    96.0B
   linstep              2   1.71μs  0.02%   853ns      128B  0.02%    64.0B
 gradhess               1   24.8μs  0.33%  24.8μs   4.41KiB  0.61%  4.41KiB
   AtA                  5   8.16μs  0.11%  1.63μs     0.00B  0.00%    0.00B
   ldiv                 5   5.48μs  0.07%  1.10μs     80.0B  0.01%    16.0B
   view                 5   2.11μs  0.03%   423ns      720B  0.10%     144B
   gH                   5   1.45μs  0.02%   290ns     0.00B  0.00%    0.00B
 buildΛ                 1   8.73μs  0.12%  8.73μs   2.00KiB  0.28%  2.00KiB
 ──────────────────────────────────────────────────────────────────────────