 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        907ms / 97.4%           22.6MiB / 9.05%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        39    312ms  35.4%  8.01ms   1.20MiB  58.9%  31.6KiB
   middle          39    294ms  33.3%  7.54ms   1.14MiB  55.9%  30.0KiB
     chol          39    163ms  18.5%  4.19ms    384KiB  18.3%  9.84KiB
     mat           39    113ms  12.8%  2.90ms      624B  0.03%    16.0B
     ldiv          39   17.6ms  1.99%   451μs    782KiB  37.4%  20.1KiB
   pre fact        39   7.61ms  0.86%   195μs   6.09KiB  0.29%     160B
   post fact       39   7.05ms  0.80%   181μs   21.3KiB  1.02%     560B
   setup z         39   3.17ms  0.36%  81.3μs   14.0KiB  0.67%     368B
   setup xy        39    210μs  0.02%  5.39μs   4.88KiB  0.23%     128B
 aff alpha         39    287ms  32.5%  7.37ms    419KiB  20.0%  10.7KiB
   gradhess        61    249ms  28.2%  4.08ms   96.7KiB  4.62%  1.59KiB
     AtA          427    122ms  13.8%   286μs     0.00B  0.00%    0.00B
     gH           427    101ms  11.5%   237μs     0.00B  0.00%    0.00B
     ldiv         427   10.0ms  1.13%  23.3μs   6.67KiB  0.32%    16.0B
     view         427   6.44ms  0.73%  15.1μs   60.0KiB  2.87%     144B
   buildΛ          78   37.0ms  4.18%   474μs    287KiB  13.7%  3.68KiB
   update_z        39    322μs  0.04%  8.26μs   3.66KiB  0.17%    96.0B
   linstep         81    190μs  0.02%  2.34μs   5.06KiB  0.24%    64.0B
 comb alpha        39    269ms  30.5%  6.91ms    414KiB  19.7%  10.6KiB
   gradhess        58    233ms  26.4%  4.02ms   92.1KiB  4.40%  1.59KiB
     AtA          406    116ms  13.1%   286μs     0.00B  0.00%    0.00B
     gH           406   96.3ms  10.9%   237μs     0.00B  0.00%    0.00B
     ldiv         406   9.45ms  1.07%  23.3μs   6.34KiB  0.30%    16.0B
     view         406   6.09ms  0.69%  15.0μs   57.1KiB  2.73%     144B
   buildΛ          75   35.0ms  3.97%   467μs    273KiB  13.1%  3.65KiB
   update_z        39    286μs  0.03%  7.33μs   3.66KiB  0.17%    96.0B
   linstep        152    231μs  0.03%  1.52μs   9.50KiB  0.45%    64.0B
 corr alpha         2   9.16ms  1.04%  4.58ms   19.7KiB  0.94%  9.84KiB
   gradhess         2   8.03ms  0.91%  4.02ms   6.38KiB  0.30%  3.19KiB
     AtA           14   3.99ms  0.45%   285μs     0.00B  0.00%    0.00B
     gH            14   3.33ms  0.38%   238μs     0.00B  0.00%    0.00B
     ldiv          14    328μs  0.04%  23.4μs      224B  0.01%    16.0B
     view          14    213μs  0.02%  15.2μs   1.97KiB  0.09%     144B
   buildΛ           2   1.08ms  0.12%   540μs   8.78KiB  0.42%  4.39KiB
   update_z         2   14.6μs  0.00%  7.32μs      192B  0.01%    96.0B
   linstep          2   2.46μs  0.00%  1.23μs      128B  0.01%    64.0B
 gradhess           1   4.53ms  0.51%  4.53ms   4.84KiB  0.23%  4.84KiB
   AtA              7   2.01ms  0.23%   287μs     0.00B  0.00%    0.00B
   gH               7   1.67ms  0.19%   239μs     0.00B  0.00%    0.00B
   view             7    229μs  0.03%  32.7μs   0.98KiB  0.05%     144B
   ldiv             7    160μs  0.02%  22.8μs      112B  0.01%    16.0B
 buildΛ             1    725μs  0.08%   725μs   4.39KiB  0.21%  4.39KiB
 ──────────────────────────────────────────────────────────────────────