 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         37.2ms / 95.0%           2.06MiB / 95.8%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            19   14.9ms  42.2%   785μs    167KiB  8.25%  8.79KiB
   AtA                196   9.39ms  26.5%  47.9μs     0.00B  0.00%    0.00B
   gH                 196   1.71ms  4.84%  8.73μs     0.00B  0.00%    0.00B
   ldiv               196   1.30ms  3.68%  6.64μs   3.06KiB  0.15%    16.0B
   view               196    347μs  0.98%  1.77μs   27.6KiB  1.36%     144B
   update_z            20    118μs  0.33%  5.89μs   1.88KiB  0.09%    96.0B
   linstep             64   62.4μs  0.18%   974ns   4.00KiB  0.20%    64.0B
 aff alpha             19   13.2ms  37.3%   694μs    145KiB  7.17%  7.63KiB
   AtA                168   8.07ms  22.8%  48.0μs     0.00B  0.00%    0.00B
   gH                 168   1.47ms  4.16%  8.75μs     0.00B  0.00%    0.00B
   ldiv               168   1.14ms  3.23%  6.79μs   2.63KiB  0.13%    16.0B
   view               168    303μs  0.86%  1.80μs   23.6KiB  1.17%     144B
   update_z            19    148μs  0.42%  7.78μs   1.78KiB  0.09%    96.0B
   linstep             41   55.7μs  0.16%  1.36μs   2.56KiB  0.13%    64.0B
 directions            19   6.74ms  19.1%   355μs   1.66MiB  84.1%  89.5KiB
   middle              19   4.18ms  11.8%   220μs   1.63MiB  82.3%  87.7KiB
     chol              19   2.22ms  6.28%   117μs   54.3KiB  2.69%  2.86KiB
     mul manual        19    993μs  2.81%  52.3μs   1.46MiB  74.0%  78.8KiB
     ldiv              19    879μs  2.49%  46.3μs    110KiB  5.46%  5.81KiB
   post fact           19    887μs  2.51%  46.7μs   11.8KiB  0.58%     637B
     hess k prod       19    335μs  0.95%  17.7μs     0.00B  0.00%    0.00B
   pre fact            19    755μs  2.14%  39.8μs   4.69KiB  0.23%     253B
     hess k prod       19    409μs  1.16%  21.5μs     0.00B  0.00%    0.00B
   setup z             19    631μs  1.78%  33.2μs   6.83KiB  0.34%     368B
   setup xy            19    108μs  0.31%  5.71μs   2.38KiB  0.12%     128B
 corr alpha             1    527μs  1.49%   527μs   10.3KiB  0.51%  10.3KiB
   AtA                  7    334μs  0.94%  47.7μs     0.00B  0.00%    0.00B
   gH                   7   60.9μs  0.17%  8.70μs     0.00B  0.00%    0.00B
   ldiv                 7   45.2μs  0.13%  6.46μs      112B  0.01%    16.0B
   view                 7   11.8μs  0.03%  1.69μs   0.98KiB  0.05%     144B
   update_z             1   6.25μs  0.02%  6.25μs     96.0B  0.00%    96.0B
   linstep              1    712ns  0.00%   712ns     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────