 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       4.34ms / 65.7%            358KiB / 53.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   1.34ms  46.8%  95.4μs   63.7KiB  33.5%  4.55KiB
   middle          14    359μs  12.6%  25.7μs   38.8KiB  20.4%  2.77KiB
     ldiv          14    140μs  4.92%  10.0μs   24.9KiB  13.1%  1.78KiB
     chol          14    111μs  3.87%  7.89μs   10.5KiB  5.51%     768B
     mat           14   73.3μs  2.57%  5.23μs      224B  0.11%    16.0B
   setup z         14    318μs  11.1%  22.7μs   5.03KiB  2.64%     368B
   post fact       14    272μs  9.54%  19.5μs   7.66KiB  4.02%     560B
   pre fact        14    222μs  7.79%  15.9μs   2.19KiB  1.15%     160B
   setup xy        14   56.1μs  1.96%  4.00μs   1.75KiB  0.92%     128B
 aff alpha         14    788μs  27.6%  56.3μs   59.4KiB  31.2%  4.24KiB
   gradhess        17    305μs  10.7%  17.9μs   14.5KiB  7.60%     872B
     AtA           51    126μs  4.40%  2.46μs     0.00B  0.00%    0.00B
     ldiv          51   76.6μs  2.68%  1.50μs      816B  0.42%    16.0B
     view          51   28.4μs  0.99%   556ns   7.17KiB  3.77%     144B
     gH            51   20.0μs  0.70%   393ns     0.00B  0.00%    0.00B
   buildΛ          29    195μs  6.83%  6.72μs   30.6KiB  16.1%  1.06KiB
   update_z        14   70.5μs  2.47%  5.04μs   1.31KiB  0.69%    96.0B
   linstep         29   29.2μs  1.02%  1.01μs   1.81KiB  0.95%    64.0B
 comb alpha        14    673μs  23.6%  48.1μs   62.0KiB  32.6%  4.43KiB
   gradhess        18    285μs  10.0%  15.9μs   15.1KiB  7.94%     860B
     AtA           54    122μs  4.26%  2.25μs     0.00B  0.00%    0.00B
     ldiv          54   70.5μs  2.47%  1.30μs      864B  0.44%    16.0B
     view          54   27.4μs  0.96%   507ns   7.59KiB  3.99%     144B
     gH            54   19.8μs  0.69%   366ns     0.00B  0.00%    0.00B
   buildΛ          29    184μs  6.45%  6.35μs   32.0KiB  16.8%  1.10KiB
   update_z        14   48.9μs  1.71%  3.49μs   1.31KiB  0.69%    96.0B
   linstep         31   24.1μs  0.84%   777ns   1.94KiB  1.02%    64.0B
 gradhess           1   40.8μs  1.43%  40.8μs   3.97KiB  2.08%  3.97KiB
   AtA              3   14.8μs  0.52%  4.93μs     0.00B  0.00%    0.00B
   ldiv             3   11.3μs  0.40%  3.78μs     48.0B  0.02%    16.0B
   view             3   2.75μs  0.10%   915ns      432B  0.22%     144B
   gH               3   1.83μs  0.06%   610ns     0.00B  0.00%    0.00B
 buildΛ             1   18.6μs  0.65%  18.6μs   1.33KiB  0.70%  1.33KiB
 ──────────────────────────────────────────────────────────────────────