 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       7.07ms / 63.7%            519KiB / 71.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21   1.87ms  41.5%  88.9μs   80.5KiB  21.7%  3.83KiB
   setup z         21    469μs  10.4%  22.3μs   7.55KiB  2.04%     368B
   middle          21    409μs  9.10%  19.5μs   45.1KiB  12.2%  2.15KiB
     ldiv          21    165μs  3.67%  7.86μs   29.5KiB  7.98%  1.41KiB
     chol          21    126μs  2.81%  6.02μs   11.8KiB  3.19%     576B
     mat           21   65.4μs  1.45%  3.11μs      336B  0.09%    16.0B
   post fact       21    379μs  8.43%  18.0μs   11.5KiB  3.10%     560B
   pre fact        21    321μs  7.13%  15.3μs   3.28KiB  0.89%     160B
   setup xy        21    116μs  2.58%  5.53μs   2.63KiB  0.71%     128B
 aff alpha         21   1.51ms  33.6%  71.9μs    141KiB  38.2%  6.73KiB
   gradhess        38    735μs  16.3%  19.3μs   44.9KiB  12.1%  1.18KiB
     AtA          190    282μs  6.27%  1.48μs     0.00B  0.00%    0.00B
     ldiv         190    153μs  3.41%   806ns   2.97KiB  0.80%    16.0B
     view         190   77.5μs  1.72%   408ns   26.7KiB  7.22%     144B
     gH           190   42.1μs  0.94%   222ns     0.00B  0.00%    0.00B
   buildΛ          38    302μs  6.71%  7.95μs   76.0KiB  20.5%  2.00KiB
   update_z        21    112μs  2.49%  5.33μs   1.97KiB  0.53%    96.0B
   linstep         38   37.0μs  0.82%   973ns   2.38KiB  0.64%    64.0B
 comb alpha        21   1.02ms  22.8%  48.8μs    132KiB  35.6%  6.27KiB
   gradhess        33    513μs  11.4%  15.5μs   39.4KiB  10.6%  1.19KiB
     AtA          165    185μs  4.11%  1.12μs     0.00B  0.00%    0.00B
     ldiv         165    115μs  2.56%   699ns   2.58KiB  0.70%    16.0B
     view         165   60.4μs  1.34%   366ns   23.2KiB  6.27%     144B
     gH           165   34.2μs  0.76%   208ns     0.00B  0.00%    0.00B
   buildΛ          33    211μs  4.68%  6.38μs   66.0KiB  17.8%  2.00KiB
   update_z        20   62.4μs  1.39%  3.12μs   1.88KiB  0.51%    96.0B
   linstep         75   38.7μs  0.86%   515ns   4.69KiB  1.27%    64.0B
 corr alpha         1   43.6μs  0.97%  43.6μs   10.3KiB  2.79%  10.3KiB
   gradhess         1   20.5μs  0.46%  20.5μs   4.41KiB  1.19%  4.41KiB
     AtA            5   5.91μs  0.13%  1.18μs     0.00B  0.00%    0.00B
     ldiv           5   3.71μs  0.08%   741ns     80.0B  0.02%    16.0B
     view           5   1.72μs  0.04%   343ns      720B  0.19%     144B
     gH             5   1.15μs  0.03%   230ns     0.00B  0.00%    0.00B
   buildΛ           1   6.54μs  0.15%  6.54μs   2.00KiB  0.54%  2.00KiB
   update_z         1   3.99μs  0.09%  3.99μs     96.0B  0.03%    96.0B
   linstep          1    529ns  0.01%   529ns     64.0B  0.02%    64.0B
 gradhess           1   38.7μs  0.86%  38.7μs   4.41KiB  1.19%  4.41KiB
   AtA              5   12.9μs  0.29%  2.57μs     0.00B  0.00%    0.00B
   ldiv             5   9.04μs  0.20%  1.81μs     80.0B  0.02%    16.0B
   view             5   3.72μs  0.08%   743ns      720B  0.19%     144B
   gH               5   1.71μs  0.04%   341ns     0.00B  0.00%    0.00B
 buildΛ             1   13.8μs  0.31%  13.8μs   2.00KiB  0.54%  2.00KiB
 ──────────────────────────────────────────────────────────────────────