 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         5.73ms / 77.2%            487KiB / 64.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             16   1.61ms  36.5%   101μs    120KiB  38.4%  7.52KiB
   gradhess            31    538μs  12.2%  17.4μs   23.7KiB  7.55%     781B
     AtA               93    223μs  5.04%  2.39μs     0.00B  0.00%    0.00B
     ldiv              93    134μs  3.02%  1.44μs   1.45KiB  0.46%    16.0B
     view              93   50.4μs  1.14%   542ns   13.1KiB  4.17%     144B
     gH                93   35.7μs  0.81%   384ns     0.00B  0.00%    0.00B
   buildΛ              39    299μs  6.77%  7.68μs   47.4KiB  15.1%  1.22KiB
   inv_hess_prod       29    281μs  6.35%  9.68μs   18.1KiB  5.78%     640B
   update_z            29    130μs  2.95%  4.49μs   2.72KiB  0.87%    96.0B
   linstep             39   39.2μs  0.89%  1.01μs   2.44KiB  0.78%    64.0B
 comb alpha            16   1.40ms  31.8%  87.8μs    116KiB  37.0%  7.24KiB
   gradhess            30    493μs  11.1%  16.4μs   23.0KiB  7.34%     785B
     AtA               90    207μs  4.68%  2.30μs     0.00B  0.00%    0.00B
     ldiv              90    121μs  2.74%  1.35μs   1.41KiB  0.45%    16.0B
     view              90   48.4μs  1.10%   538ns   12.7KiB  4.04%     144B
     gH                90   33.3μs  0.75%   371ns     0.00B  0.00%    0.00B
   buildΛ              38    259μs  5.86%  6.82μs   45.2KiB  14.4%  1.19KiB
   inv_hess_prod       28    237μs  5.35%  8.45μs   17.5KiB  5.58%     640B
   update_z            28    109μs  2.46%  3.88μs   2.63KiB  0.84%    96.0B
   linstep             38   32.3μs  0.73%   850ns   2.38KiB  0.76%    64.0B
 directions            16   1.36ms  30.9%  85.3μs   71.9KiB  22.9%  4.49KiB
   middle              16    366μs  8.27%  22.9μs   44.0KiB  14.0%  2.75KiB
     ldiv              16    141μs  3.18%  8.79μs   28.5KiB  9.09%  1.78KiB
     chol              16    109μs  2.47%  6.82μs   12.0KiB  3.83%     768B
     mat               16   79.0μs  1.79%  4.94μs      256B  0.08%    16.0B
   setup z             16    316μs  7.15%  19.8μs   5.75KiB  1.83%     368B
   post fact           16    294μs  6.66%  18.4μs   8.75KiB  2.79%     560B
   pre fact            16    213μs  4.83%  13.3μs   2.50KiB  0.80%     160B
   setup xy            16   59.5μs  1.35%  3.72μs   2.00KiB  0.64%     128B
 gradhess               1   28.0μs  0.63%  28.0μs   3.97KiB  1.27%  3.97KiB
   AtA                  3   8.77μs  0.20%  2.92μs     0.00B  0.00%    0.00B
   ldiv                 3   6.04μs  0.14%  2.01μs     48.0B  0.01%    16.0B
   view                 3   2.16μs  0.05%   719ns      432B  0.13%     144B
   gH                   3   1.59μs  0.04%   531ns     0.00B  0.00%    0.00B
 buildΛ                 1   10.2μs  0.23%  10.2μs   1.33KiB  0.42%  1.33KiB
 ──────────────────────────────────────────────────────────────────────────