 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.76s / 48.6%           56.2MiB / 86.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       500    498ms  58.2%   997μs   45.6MiB  93.4%  93.4KiB
   middle         500    304ms  35.5%   608μs   44.9MiB  91.9%  91.9KiB
     mat          500   63.8ms  7.45%   128μs   7.81KiB  0.02%    16.0B
     chol         500   47.1ms  5.50%  94.3μs   1.11MiB  2.27%  2.27KiB
     ldiv         500   17.8ms  2.08%  35.6μs   48.8KiB  0.10%     100B
   setup z        500   75.0ms  8.75%   150μs    180KiB  0.36%     368B
   post fact      500   62.1ms  7.25%   124μs    273KiB  0.55%     560B
   pre fact       500   41.4ms  4.83%  82.8μs   78.1KiB  0.16%     160B
   setup xy       500   8.33ms  0.97%  16.7μs   62.5KiB  0.12%     128B
 aff alpha        500    191ms  22.3%   382μs   1.56MiB  3.19%  3.19KiB
   gradhess       522    130ms  15.2%   249μs    346KiB  0.69%     678B
     AtA        1.57k   55.5ms  6.48%  35.5μs     0.00B  0.00%    0.00B
     ldiv       1.57k   46.0ms  5.37%  29.4μs   24.5KiB  0.05%    16.0B
     gH         1.57k   13.1ms  1.53%  8.35μs     0.00B  0.00%    0.00B
     view       1.57k   7.41ms  0.86%  4.73μs    220KiB  0.44%     144B
   buildΛ         558   28.7ms  3.35%  51.4μs    923KiB  1.84%  1.65KiB
   update_z       499   13.4ms  1.57%  26.9μs   46.8KiB  0.09%    96.0B
   linstep        607   2.06ms  0.24%  3.40μs   37.9KiB  0.08%    64.0B
 comb alpha       500    166ms  19.4%   332μs   1.66MiB  3.40%  3.40KiB
   gradhess       563    124ms  14.4%   219μs    373KiB  0.75%     678B
     AtA        1.69k   59.5ms  6.94%  35.2μs     0.00B  0.00%    0.00B
     ldiv       1.69k   40.5ms  4.73%  24.0μs   26.4KiB  0.05%    16.0B
     gH         1.69k   12.4ms  1.44%  7.32μs     0.00B  0.00%    0.00B
     view       1.69k   6.35ms  0.74%  3.76μs    238KiB  0.48%     144B
   buildΛ         584   26.1ms  3.05%  44.7μs    968KiB  1.94%  1.66KiB
   update_z       550   5.71ms  0.67%  10.4μs   51.6KiB  0.10%    96.0B
   linstep        625   1.15ms  0.13%  1.84μs   39.1KiB  0.08%    64.0B
 corr alpha         2    704μs  0.08%   352μs   20.3KiB  0.04%  10.1KiB
   gradhess         2    422μs  0.05%   211μs   4.63KiB  0.01%  2.31KiB
     AtA            6    213μs  0.02%  35.5μs     0.00B  0.00%    0.00B
     gH             6   86.1μs  0.01%  14.3μs     0.00B  0.00%    0.00B
     ldiv           6   59.8μs  0.01%  10.0μs     96.0B  0.00%    16.0B
     view           6   30.4μs  0.00%  5.06μs      864B  0.00%     144B
   buildΛ           5    176μs  0.02%  35.2μs   6.17KiB  0.01%  1.23KiB
   linstep         33   31.3μs  0.00%   949ns   2.06KiB  0.00%    64.0B
   update_z         1   4.54μs  0.00%  4.54μs     96.0B  0.00%    96.0B
 gradhess           1    162μs  0.02%   162μs   3.97KiB  0.01%  3.97KiB
   AtA              3    110μs  0.01%  36.7μs     0.00B  0.00%    0.00B
   ldiv             3   20.6μs  0.00%  6.85μs     48.0B  0.00%    16.0B
   gH               3   12.9μs  0.00%  4.31μs     0.00B  0.00%    0.00B
   view             3   9.24μs  0.00%  3.08μs      432B  0.00%     144B
 buildΛ             1   38.0μs  0.00%  38.0μs   1.67KiB  0.00%  1.67KiB
 ──────────────────────────────────────────────────────────────────────