 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       6.13ms / 66.8%            523KiB / 71.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21   1.64ms  39.9%  77.9μs   80.5KiB  21.5%  3.83KiB
   setup z         21    408μs  10.0%  19.4μs   7.55KiB  2.02%     368B
   middle          21    352μs  8.58%  16.7μs   45.1KiB  12.1%  2.15KiB
     ldiv          21    142μs  3.47%  6.77μs   29.5KiB  7.91%  1.41KiB
     chol          21    104μs  2.55%  4.97μs   11.8KiB  3.16%     576B
     mat           21   56.6μs  1.38%  2.69μs      336B  0.09%    16.0B
   post fact       21    345μs  8.43%  16.4μs   11.5KiB  3.08%     560B
   pre fact        21    282μs  6.87%  13.4μs   3.28KiB  0.88%     160B
   setup xy        21   76.4μs  1.87%  3.64μs   2.63KiB  0.70%     128B
 aff alpha         21   1.33ms  32.4%  63.3μs    141KiB  37.8%  6.73KiB
   gradhess        38    626μs  15.3%  16.5μs   44.9KiB  12.0%  1.18KiB
     AtA          190    221μs  5.40%  1.16μs     0.00B  0.00%    0.00B
     ldiv         190    142μs  3.47%   749ns   2.97KiB  0.80%    16.0B
     view         190   68.3μs  1.67%   360ns   26.7KiB  7.16%     144B
     gH           190   41.0μs  1.00%   216ns     0.00B  0.00%    0.00B
   buildΛ          38    289μs  7.04%  7.59μs   76.0KiB  20.4%  2.00KiB
   update_z        21    100μs  2.43%  4.75μs   1.97KiB  0.53%    96.0B
   linstep         38   36.3μs  0.89%   956ns   2.38KiB  0.64%    64.0B
 comb alpha        21   1.03ms  25.1%  49.0μs    135KiB  36.1%  6.43KiB
   gradhess        34    499μs  12.2%  14.7μs   40.5KiB  10.8%  1.19KiB
     AtA          170    183μs  4.47%  1.08μs     0.00B  0.00%    0.00B
     ldiv         170    113μs  2.75%   663ns   2.66KiB  0.71%    16.0B
     view         170   52.7μs  1.29%   310ns   23.9KiB  6.40%     144B
     gH           170   34.8μs  0.85%   205ns     0.00B  0.00%    0.00B
   buildΛ          34    217μs  5.30%  6.38μs   68.0KiB  18.2%  2.00KiB
   update_z        20   65.0μs  1.59%  3.25μs   1.88KiB  0.50%    96.0B
   linstep         75   40.3μs  0.98%   537ns   4.69KiB  1.26%    64.0B
 corr alpha         1   43.1μs  1.05%  43.1μs   10.3KiB  2.77%  10.3KiB
   gradhess         1   17.8μs  0.43%  17.8μs   4.41KiB  1.18%  4.41KiB
     AtA            5   5.63μs  0.14%  1.13μs     0.00B  0.00%    0.00B
     ldiv           5   3.71μs  0.09%   741ns     80.0B  0.02%    16.0B
     view           5   1.64μs  0.04%   327ns      720B  0.19%     144B
     gH             5   1.02μs  0.02%   205ns     0.00B  0.00%    0.00B
   buildΛ           1   7.84μs  0.19%  7.84μs   2.00KiB  0.54%  2.00KiB
   update_z         1   3.95μs  0.10%  3.95μs     96.0B  0.03%    96.0B
   linstep          1    532ns  0.01%   532ns     64.0B  0.02%    64.0B
 gradhess           1   42.4μs  1.03%  42.4μs   4.41KiB  1.18%  4.41KiB
   AtA              5   14.5μs  0.35%  2.89μs     0.00B  0.00%    0.00B
   ldiv             5   10.3μs  0.25%  2.06μs     80.0B  0.02%    16.0B
   view             5   3.44μs  0.08%   688ns      720B  0.19%     144B
   gH               5   1.73μs  0.04%   345ns     0.00B  0.00%    0.00B
 buildΛ             1   20.0μs  0.49%  20.0μs   2.00KiB  0.54%  2.00KiB
 ──────────────────────────────────────────────────────────────────────