 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        5.21s / 98.7%           79.0MiB / 4.60%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        40    2.14s  41.6%  53.4ms   2.29MiB  63.1%  58.6KiB
   middle          40    1.74s  33.8%  43.4ms   2.23MiB  61.4%  57.1KiB
     mat           40    1.19s  23.2%  29.8ms      640B  0.02%    16.0B
     chol          40    486ms  9.46%  12.1ms    754KiB  20.3%  18.8KiB
     ldiv          40   54.9ms  1.07%  1.37ms   1.49MiB  40.9%  38.1KiB
   setup z         40    253ms  4.93%  6.33ms   14.4KiB  0.39%     368B
   pre fact        40   77.9ms  1.52%  1.95ms   6.25KiB  0.17%     160B
   post fact       40   56.7ms  1.10%  1.42ms   21.9KiB  0.59%     560B
   setup xy        40   12.2ms  0.24%   304μs   5.00KiB  0.13%     128B
 aff alpha         40    1.50s  29.2%  37.5ms    676KiB  18.2%  16.9KiB
   gradhess        60    1.42s  27.7%  23.7ms    174KiB  4.68%  2.90KiB
     AtA          780    773ms  15.0%   991μs     0.00B  0.00%    0.00B
     gH           780    510ms  9.92%   654μs     0.00B  0.00%    0.00B
     ldiv         780   94.5ms  1.84%   121μs   12.2KiB  0.33%    16.0B
     view         780   19.3ms  0.38%  24.8μs    110KiB  2.95%     144B
   buildlam        80   71.3ms  1.39%   892μs    466KiB  12.5%  5.83KiB
   update_z        40    954μs  0.02%  23.9μs   3.75KiB  0.10%    96.0B
   linstep         83    449μs  0.01%  5.41μs   5.19KiB  0.14%    64.0B
 comb alpha        40    1.43s  27.8%  35.7ms    656KiB  17.6%  16.4KiB
   gradhess        57    1.36s  26.4%  23.8ms    165KiB  4.45%  2.90KiB
     AtA          741    739ms  14.4%   997μs     0.00B  0.00%    0.00B
     gH           741    486ms  9.45%   655μs     0.00B  0.00%    0.00B
     ldiv         741   88.9ms  1.73%   120μs   11.6KiB  0.31%    16.0B
     view         741   18.5ms  0.36%  25.0μs    104KiB  2.80%     144B
   buildlam        76   67.7ms  1.32%   890μs    443KiB  11.9%  5.83KiB
   update_z        38   1.28ms  0.02%  33.8μs   3.56KiB  0.10%    96.0B
   linstep        153    519μs  0.01%  3.39μs   9.56KiB  0.26%    64.0B
 corr alpha         2   49.6ms  0.97%  24.8ms   28.3KiB  0.76%  14.2KiB
   gradhess         2   47.4ms  0.92%  23.7ms   9.00KiB  0.24%  4.50KiB
     AtA           26   25.7ms  0.50%   990μs     0.00B  0.00%    0.00B
     gH            26   17.1ms  0.33%   656μs     0.00B  0.00%    0.00B
     ldiv          26   3.08ms  0.06%   119μs      416B  0.01%    16.0B
     view          26    630μs  0.01%  24.2μs   3.66KiB  0.10%     144B
   buildlam         2   2.12ms  0.04%  1.06ms   14.8KiB  0.40%  7.41KiB
   update_z         2   46.5μs  0.00%  23.2μs      192B  0.01%    96.0B
   linstep          2   3.69μs  0.00%  1.84μs      128B  0.00%    64.0B
 gradhess           1   24.9ms  0.49%  24.9ms   6.16KiB  0.17%  6.16KiB
   AtA             13   14.0ms  0.27%  1.08ms     0.00B  0.00%    0.00B
   gH              13   8.53ms  0.17%   656μs     0.00B  0.00%    0.00B
   ldiv            13   1.60ms  0.03%   123μs      208B  0.01%    16.0B
   view            13    319μs  0.01%  24.6μs   1.83KiB  0.05%     144B
 buildlam           1   1.07ms  0.02%  1.07ms   7.41KiB  0.20%  7.41KiB
 ──────────────────────────────────────────────────────────────────────