 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         4.88ms / 72.2%            339KiB / 83.6%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            17   1.70ms  48.2%   100μs    125KiB  44.3%  7.38KiB
   middle              17    576μs  16.3%  33.9μs   93.1KiB  32.9%  5.47KiB
     ldiv              17    190μs  5.39%  11.2μs   30.3KiB  10.7%  1.78KiB
     mul manual        17    188μs  5.34%  11.1μs   46.8KiB  16.5%  2.75KiB
     chol              17    147μs  4.16%  8.64μs   12.8KiB  4.50%     768B
   setup z             17    381μs  10.8%  22.4μs   6.11KiB  2.16%     368B
   post fact           17    322μs  9.13%  18.9μs   10.7KiB  3.76%     642B
     hess k prod       17   32.4μs  0.92%  1.91μs     0.00B  0.00%    0.00B
   pre fact            17    217μs  6.15%  12.8μs   4.28KiB  1.51%     258B
     hess k prod       17   54.3μs  1.54%  3.19μs     0.00B  0.00%    0.00B
   setup xy            17   72.2μs  2.05%  4.25μs   2.13KiB  0.75%     128B
 aff alpha             17    958μs  27.2%  56.4μs   68.5KiB  24.2%  4.03KiB
   AtA                 66    160μs  4.54%  2.42μs     0.00B  0.00%    0.00B
   ldiv                66   96.8μs  2.74%  1.47μs   1.03KiB  0.36%    16.0B
   update_z            17   95.8μs  2.72%  5.63μs   1.59KiB  0.56%    96.0B
   view                66   46.7μs  1.33%   708ns   9.28KiB  3.28%     144B
   linstep             36   36.1μs  1.02%  1.00μs   2.25KiB  0.79%    64.0B
   gH                  66   24.2μs  0.69%   367ns     0.00B  0.00%    0.00B
 comb alpha            17    803μs  22.8%  47.3μs   79.3KiB  28.0%  4.66KiB
   AtA                 72    162μs  4.58%  2.24μs     0.00B  0.00%    0.00B
   ldiv                72   91.6μs  2.60%  1.27μs   1.13KiB  0.40%    16.0B
   update_z            15   56.4μs  1.60%  3.76μs   1.41KiB  0.50%    96.0B
   linstep             78   44.4μs  1.26%   569ns   4.88KiB  1.72%    64.0B
   view                72   34.7μs  0.98%   482ns   10.1KiB  3.57%     144B
   gH                  72   25.4μs  0.72%   352ns     0.00B  0.00%    0.00B
 corr alpha             2   65.7μs  1.86%  32.8μs   10.0KiB  3.52%  4.98KiB
   AtA                  6   13.4μs  0.38%  2.24μs     0.00B  0.00%    0.00B
   update_z             2   8.10μs  0.23%  4.05μs      192B  0.07%    96.0B
   ldiv                 6   7.41μs  0.21%  1.23μs     96.0B  0.03%    16.0B
   view                 6   2.54μs  0.07%   423ns      864B  0.30%     144B
   gH                   6   2.10μs  0.06%   350ns     0.00B  0.00%    0.00B
   linstep              2   1.03μs  0.03%   514ns      128B  0.04%    64.0B
 ──────────────────────────────────────────────────────────────────────────