 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        923ms / 1.44%           8.00MiB / 4.75%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        20   5.69ms  43.0%   285μs    117KiB  30.0%  5.83KiB
   setup z         20   1.90ms  14.4%  95.1μs   7.19KiB  1.85%     368B
   middle          20   1.59ms  12.0%  79.5μs   82.8KiB  21.3%  4.14KiB
     mat           20    560μs  4.23%  28.0μs      320B  0.08%    16.0B
     chol          20    531μs  4.01%  26.6μs   24.7KiB  6.35%  1.23KiB
     ldiv          20    386μs  2.91%  19.3μs   54.4KiB  14.0%  2.72KiB
   post fact       20   1.02ms  7.71%  51.0μs   10.9KiB  2.81%     560B
   pre fact        20    656μs  4.95%  32.8μs   3.13KiB  0.80%     160B
   setup xy        20    228μs  1.72%  11.4μs   2.50KiB  0.64%     128B
 aff alpha         20   3.93ms  29.7%   196μs    123KiB  31.7%  6.16KiB
   gradhess        28   2.00ms  15.1%  71.3μs   33.9KiB  8.72%  1.21KiB
     AtA          140    885μs  6.68%  6.32μs     0.00B  0.00%    0.00B
     ldiv         140    518μs  3.91%  3.70μs   2.19KiB  0.56%    16.0B
     gH           140    199μs  1.50%  1.42μs     0.00B  0.00%    0.00B
     view         140    174μs  1.31%  1.24μs   19.7KiB  5.06%     144B
   buildΛ          41    823μs  6.21%  20.1μs   69.5KiB  17.9%  1.70KiB
   update_z        20    304μs  2.30%  15.2μs   1.88KiB  0.48%    96.0B
   linstep         44    107μs  0.81%  2.44μs   2.75KiB  0.71%    64.0B
 comb alpha        20   3.47ms  26.2%   174μs    132KiB  33.9%  6.59KiB
   gradhess        29   1.92ms  14.5%  66.2μs   35.0KiB  9.01%  1.21KiB
     AtA          145    859μs  6.49%  5.93μs     0.00B  0.00%    0.00B
     ldiv         145    466μs  3.52%  3.21μs   2.27KiB  0.58%    16.0B
     gH           145    196μs  1.48%  1.35μs     0.00B  0.00%    0.00B
     view         145    169μs  1.28%  1.17μs   20.4KiB  5.24%     144B
   buildΛ          39    672μs  5.07%  17.2μs   71.1KiB  18.3%  1.82KiB
   update_z        20    276μs  2.08%  13.8μs   1.88KiB  0.48%    96.0B
   linstep         75   86.8μs  0.66%  1.16μs   4.69KiB  1.21%    64.0B
 corr alpha         1   85.5μs  0.65%  85.5μs   10.6KiB  2.72%  10.6KiB
   gradhess         1   58.2μs  0.44%  58.2μs   4.41KiB  1.13%  4.41KiB
     AtA            5   27.0μs  0.20%  5.40μs     0.00B  0.00%    0.00B
     ldiv           5   15.0μs  0.11%  2.99μs     80.0B  0.02%    16.0B
     gH             5   4.46μs  0.03%   892ns     0.00B  0.00%    0.00B
     view           5   3.44μs  0.03%   687ns      720B  0.18%     144B
   buildΛ           1   14.0μs  0.11%  14.0μs   2.25KiB  0.58%  2.25KiB
   update_z         1   4.20μs  0.03%  4.20μs     96.0B  0.02%    96.0B
   linstep          1    598ns  0.00%   598ns     64.0B  0.02%    64.0B
 gradhess           1   47.8μs  0.36%  47.8μs   4.41KiB  1.13%  4.41KiB
   AtA              5   21.6μs  0.16%  4.32μs     0.00B  0.00%    0.00B
   ldiv             5   13.9μs  0.10%  2.77μs     80.0B  0.02%    16.0B
   gH               5   3.65μs  0.03%   729ns     0.00B  0.00%    0.00B
   view             5   2.98μs  0.02%   595ns      720B  0.18%     144B
 buildΛ             1   22.2μs  0.17%  22.2μs   2.25KiB  0.58%  2.25KiB
 ────────────────────────────────────────────────────────────────────── ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        991ms / 0.82%           8.00MiB / 4.75%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        20   3.10ms  38.1%   155μs    117KiB  30.0%  5.83KiB
   middle          20   1.23ms  15.1%  61.7μs   82.8KiB  21.3%  4.14KiB
     chol          20    457μs  5.61%  22.8μs   24.7KiB  6.35%  1.23KiB
     mat           20    452μs  5.55%  22.6μs      320B  0.08%    16.0B
     ldiv          20    276μs  3.39%  13.8μs   54.4KiB  14.0%  2.72KiB
   setup z         20    764μs  9.38%  38.2μs   7.19KiB  1.85%     368B
   post fact       20    467μs  5.74%  23.4μs   10.9KiB  2.81%     560B
   pre fact        20    370μs  4.55%  18.5μs   3.13KiB  0.80%     160B
   setup xy        20    103μs  1.26%  5.13μs   2.50KiB  0.64%     128B
 aff alpha         20   2.59ms  31.8%   130μs    123KiB  31.7%  6.16KiB
   gradhess        28   1.63ms  20.0%  58.3μs   33.9KiB  8.72%  1.21KiB
     AtA          140    800μs  9.82%  5.71μs     0.00B  0.00%    0.00B
     ldiv         140    447μs  5.49%  3.19μs   2.19KiB  0.56%    16.0B
     gH           140    139μs  1.70%   991ns     0.00B  0.00%    0.00B
     view         140    112μs  1.38%   802ns   19.7KiB  5.06%     144B
   buildΛ          41    516μs  6.33%  12.6μs   69.5KiB  17.9%  1.70KiB
   update_z        20    120μs  1.47%  6.00μs   1.88KiB  0.48%    96.0B
   linstep         44   39.5μs  0.49%   898ns   2.75KiB  0.71%    64.0B
 comb alpha        20   2.27ms  27.8%   113μs    132KiB  33.9%  6.59KiB
   gradhess        29   1.57ms  19.2%  54.0μs   35.0KiB  9.01%  1.21KiB
     AtA          145    777μs  9.54%  5.36μs     0.00B  0.00%    0.00B
     ldiv         145    425μs  5.22%  2.93μs   2.27KiB  0.58%    16.0B
     gH           145    135μs  1.65%   928ns     0.00B  0.00%    0.00B
     view         145    101μs  1.24%   697ns   20.4KiB  5.24%     144B
   buildΛ          39    405μs  4.97%  10.4μs   71.1KiB  18.3%  1.82KiB
   update_z        20   67.9μs  0.83%  3.40μs   1.88KiB  0.48%    96.0B
   linstep         75   36.0μs  0.44%   481ns   4.69KiB  1.21%    64.0B
 corr alpha         1   81.3μs  1.00%  81.3μs   10.6KiB  2.72%  10.6KiB
   gradhess         1   54.5μs  0.67%  54.5μs   4.41KiB  1.13%  4.41KiB
     AtA            5   26.2μs  0.32%  5.25μs     0.00B  0.00%    0.00B
     ldiv           5   14.6μs  0.18%  2.91μs     80.0B  0.02%    16.0B
     gH             5   4.52μs  0.06%   903ns     0.00B  0.00%    0.00B
     view           5   3.55μs  0.04%   711ns      720B  0.18%     144B
   buildΛ           1   12.4μs  0.15%  12.4μs   2.25KiB  0.58%  2.25KiB
   update_z         1   4.07μs  0.05%  4.07μs     96.0B  0.02%    96.0B
   linstep          1    549ns  0.01%   549ns     64.0B  0.02%    64.0B
 gradhess           1   69.8μs  0.86%  69.8μs   4.41KiB  1.13%  4.41KiB
   AtA              5   32.3μs  0.40%  6.46μs     0.00B  0.00%    0.00B
   ldiv             5   19.0μs  0.23%  3.80μs     80.0B  0.02%    16.0B
   gH               5   6.00μs  0.07%  1.20μs     0.00B  0.00%    0.00B
   view             5   4.47μs  0.05%   893ns      720B  0.18%     144B
 buildΛ             1   30.4μs  0.37%  30.4μs   2.25KiB  0.58%  2.25KiB
 ──────────────────────────────────────────────────────────────────────