 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          7185s / 100%             127GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            82    3129s  43.6%   38.2s   5.08MiB  0.00%  63.4KiB
   AtA              4.81k    1725s  24.0%   358ms     0.00B  0.00%    0.00B
   gH               4.81k    1303s  18.1%   271ms     0.00B  0.00%    0.00B
   view             4.81k    9.00s  0.13%  1.87ms    677KiB  0.00%     144B
   ldiv             4.81k    7.01s  0.10%  1.46ms   75.2KiB  0.00%    16.0B
   linstep            320   57.3ms  0.00%   179μs   20.0KiB  0.00%    64.0B
   update_z           137   21.8ms  0.00%   159μs   12.8KiB  0.00%    96.0B
 aff alpha             82    2042s  28.4%   24.9s   3.47MiB  0.00%  43.3KiB
   AtA              3.10k    1113s  15.5%   359ms     0.00B  0.00%    0.00B
   gH               3.10k     858s  11.9%   276ms     0.00B  0.00%    0.00B
   view             3.10k    6.40s  0.09%  2.06ms    436KiB  0.00%     144B
   ldiv             3.10k    4.48s  0.06%  1.45ms   48.5KiB  0.00%    16.0B
   linstep            188   27.8ms  0.00%   148μs   11.8KiB  0.00%    64.0B
   update_z            82   16.7ms  0.00%   203μs   7.69KiB  0.00%    96.0B
 directions            82    1902s  26.5%   23.2s    127GiB  100%   1.55GiB
   middle              82    1871s  26.0%   22.8s    127GiB  100%   1.55GiB
     chol              82    1668s  23.2%   20.3s   27.1MiB  0.02%   338KiB
     mul manual        82     153s  2.13%   1.87s    127GiB  100%   1.54GiB
     ldiv              82    50.0s  0.70%   610ms   54.1MiB  0.04%   676KiB
   post fact           82    12.7s  0.18%   155ms   48.2KiB  0.00%     602B
     hess k prod       82    12.6s  0.18%   153ms     0.00B  0.00%    0.00B
   pre fact            82    10.3s  0.14%   126ms   17.5KiB  0.00%     218B
     hess k prod       82    10.2s  0.14%   125ms     0.00B  0.00%    0.00B
   setup z             82    7.19s  0.10%  87.7ms   29.5KiB  0.00%     368B
   setup xy            82   9.19ms  0.00%   112μs   10.3KiB  0.00%     128B
 corr alpha             6     112s  1.56%   18.7s    189KiB  0.00%  31.5KiB
   AtA                174    61.9s  0.86%   355ms     0.00B  0.00%    0.00B
   gH                 174    46.8s  0.65%   269ms     0.00B  0.00%    0.00B
   view               174    300ms  0.00%  1.72ms   24.5KiB  0.00%     144B
   ldiv               174    251ms  0.00%  1.44ms   2.72KiB  0.00%    16.0B
   update_z             6   1.03ms  0.00%   171μs      576B  0.00%    96.0B
   linstep              6    489μs  0.00%  81.5μs      384B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────