 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         46.9ms / 41.5%            880KiB / 68.1%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            22   13.1ms  67.1%   594μs    369KiB  61.6%  16.8KiB
   setup z             22   10.3ms  53.0%   469μs   7.91KiB  1.32%     368B
   middle              22   1.30ms  6.67%  59.1μs    329KiB  54.9%  14.9KiB
     chol              22    474μs  2.43%  21.5μs   27.2KiB  4.53%  1.23KiB
     mul manual        22    434μs  2.23%  19.7μs    238KiB  39.8%  10.8KiB
     ldiv              22    323μs  1.66%  14.7μs   59.8KiB  10.0%  2.72KiB
   post fact           22    637μs  3.27%  29.0μs   13.5KiB  2.26%     631B
     hess k prod       22   73.0μs  0.38%  3.32μs     0.00B  0.00%    0.00B
   pre fact            22    474μs  2.43%  21.5μs   5.30KiB  0.88%     247B
     hess k prod       22    129μs  0.66%  5.86μs     0.00B  0.00%    0.00B
   setup xy            22    123μs  0.63%  5.61μs   2.75KiB  0.46%     128B
 comb alpha            22   3.20ms  16.4%   146μs    118KiB  19.7%  5.37KiB
   AtA                108    812μs  4.17%  7.52μs     0.00B  0.00%    0.00B
   ldiv               108    531μs  2.73%  4.91μs   1.69KiB  0.28%    16.0B
   update_z            25    254μs  1.30%  10.2μs   2.34KiB  0.39%    96.0B
   gH                 108    155μs  0.80%  1.44μs     0.00B  0.00%    0.00B
   view               108    149μs  0.77%  1.38μs   15.2KiB  2.54%     144B
   linstep             92   84.2μs  0.43%   916ns   5.75KiB  0.96%    64.0B
 aff alpha             22   2.96ms  15.2%   135μs    102KiB  17.0%  4.63KiB
   AtA                 93    689μs  3.54%  7.41μs     0.00B  0.00%    0.00B
   ldiv                93    467μs  2.40%  5.03μs   1.45KiB  0.24%    16.0B
   update_z            22    230μs  1.18%  10.4μs   2.06KiB  0.34%    96.0B
   gH                  93    125μs  0.64%  1.34μs     0.00B  0.00%    0.00B
   view                93    123μs  0.63%  1.32μs   13.1KiB  2.18%     144B
   linstep             48   71.1μs  0.37%  1.48μs   3.00KiB  0.50%    64.0B
 corr alpha             2    240μs  1.23%   120μs   10.3KiB  1.71%  5.13KiB
   AtA                  6   47.6μs  0.24%  7.93μs     0.00B  0.00%    0.00B
   update_z             2   37.5μs  0.19%  18.7μs      192B  0.03%    96.0B
   ldiv                 6   31.4μs  0.16%  5.23μs     96.0B  0.02%    16.0B
   view                 6   11.1μs  0.06%  1.85μs      864B  0.14%     144B
   gH                   6   6.68μs  0.03%  1.11μs     0.00B  0.00%    0.00B
   linstep              2   5.25μs  0.03%  2.62μs      128B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────────