 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          3.13s / 100%             206MiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            43    1.25s  40.1%  29.1ms    204MiB  100%   4.75MiB
   middle              43    1.21s  38.8%  28.1ms    204MiB  100%   4.75MiB
     chol              43    883ms  28.3%  20.5ms    810KiB  0.39%  18.8KiB
     mul manual        43    252ms  8.08%  5.86ms    202MiB  98.4%  4.69MiB
     ldiv              43   74.5ms  2.39%  1.73ms   1.60MiB  0.78%  38.1KiB
   pre fact            43   16.0ms  0.51%   372μs   9.56KiB  0.00%     228B
     hess k prod       43   13.0ms  0.42%   303μs     0.00B  0.00%    0.00B
   post fact           43   15.1ms  0.48%   350μs   25.7KiB  0.01%     612B
     hess k prod       43   10.5ms  0.34%   243μs     0.00B  0.00%    0.00B
   setup z             43   8.48ms  0.27%   197μs   15.5KiB  0.01%     368B
   setup xy            43    447μs  0.01%  10.4μs   5.38KiB  0.00%     128B
 comb alpha            43    940ms  30.1%  21.9ms    438KiB  0.21%  10.2KiB
   AtA                315    447ms  14.3%  1.42ms     0.00B  0.00%    0.00B
   gH                 315    265ms  8.50%   842μs     0.00B  0.00%    0.00B
   ldiv               315   24.2ms  0.78%  77.0μs   4.92KiB  0.00%    16.0B
   view               315   17.9ms  0.57%  56.8μs   44.3KiB  0.02%     144B
   update_z            41    448μs  0.01%  10.9μs   3.84KiB  0.00%    96.0B
   linstep            161    446μs  0.01%  2.77μs   10.1KiB  0.00%    64.0B
 aff alpha             43    885ms  28.4%  20.6ms    411KiB  0.20%  9.55KiB
   AtA                285    407ms  13.1%  1.43ms     0.00B  0.00%    0.00B
   gH                 285    240ms  7.71%   843μs     0.00B  0.00%    0.00B
   ldiv               285   22.0ms  0.70%  77.1μs   4.45KiB  0.00%    16.0B
   view               285   16.6ms  0.53%  58.3μs   40.1KiB  0.02%     144B
   update_z            43    698μs  0.02%  16.2μs   4.03KiB  0.00%    96.0B
   linstep             88    415μs  0.01%  4.72μs   5.50KiB  0.00%    64.0B
 corr alpha             3   43.8ms  1.41%  14.6ms   23.6KiB  0.01%  7.86KiB
   AtA                 15   21.3ms  0.68%  1.42ms     0.00B  0.00%    0.00B
   gH                  15   12.6ms  0.40%   841μs     0.00B  0.00%    0.00B
   ldiv                15   1.15ms  0.04%  76.5μs      240B  0.00%    16.0B
   view                15    842μs  0.03%  56.1μs   2.11KiB  0.00%     144B
   update_z             3   33.6μs  0.00%  11.2μs      288B  0.00%    96.0B
   linstep              3   7.01μs  0.00%  2.34μs      192B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────