 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        347ms / 98.1%           8.20MiB / 15.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         35    133ms  39.0%  3.79ms    270KiB  21.3%  7.70KiB
   gradhess        52    119ms  35.0%  2.30ms   60.2KiB  4.76%  1.16KiB
     AtA          260   96.3ms  28.3%   370μs     0.00B  0.00%    0.00B
     gH           260   14.0ms  4.11%  53.8μs     0.00B  0.00%    0.00B
     ldiv         260   3.80ms  1.12%  14.6μs   4.06KiB  0.32%    16.0B
     view         260   2.10ms  0.62%  8.09μs   36.6KiB  2.89%     144B
   buildΛ          69   12.3ms  3.61%   178μs    178KiB  14.1%  2.58KiB
   update_z        35    258μs  0.08%  7.36μs   3.28KiB  0.26%    96.0B
   linstep         71    142μs  0.04%  2.00μs   4.44KiB  0.35%    64.0B
 comb alpha        35    123ms  36.2%  3.52ms    269KiB  21.3%  7.68KiB
   gradhess        49    111ms  32.5%  2.26ms   56.9KiB  4.50%  1.16KiB
     AtA          245   90.6ms  26.6%   370μs     0.00B  0.00%    0.00B
     gH           245   13.1ms  3.85%  53.5μs     0.00B  0.00%    0.00B
     ldiv         245   3.48ms  1.02%  14.2μs   3.83KiB  0.30%    16.0B
     view         245   1.97ms  0.58%  8.06μs   34.5KiB  2.73%     144B
   buildΛ          66   11.5ms  3.38%   175μs    168KiB  13.3%  2.55KiB
   update_z        34    235μs  0.07%  6.91μs   3.19KiB  0.25%    96.0B
   linstep        140    172μs  0.05%  1.23μs   8.75KiB  0.69%    64.0B
 directions        35   77.1ms  22.6%  2.20ms    701KiB  55.5%  20.0KiB
   middle          35   60.6ms  17.8%  1.73ms    645KiB  51.1%  18.4KiB
     chol          35   33.1ms  9.73%   946μs    204KiB  16.1%  5.83KiB
     mat           35   21.6ms  6.35%   617μs      560B  0.04%    16.0B
     ldiv          35   5.76ms  1.69%   165μs    436KiB  34.5%  12.5KiB
   pre fact        35   7.20ms  2.11%   206μs   5.47KiB  0.43%     160B
   post fact       35   7.15ms  2.10%   204μs   19.1KiB  1.52%     560B
   setup z         35   1.61ms  0.47%  45.9μs   12.6KiB  1.00%     368B
   setup xy        35    181μs  0.05%  5.18μs   4.38KiB  0.35%     128B
 corr alpha         2   4.96ms  1.46%  2.48ms   16.3KiB  1.29%  8.13KiB
   gradhess         2   4.50ms  1.32%  2.25ms   5.50KiB  0.44%  2.75KiB
     AtA           10   3.69ms  1.08%   369μs     0.00B  0.00%    0.00B
     gH            10    531μs  0.16%  53.1μs     0.00B  0.00%    0.00B
     ldiv          10    146μs  0.04%  14.6μs      160B  0.01%    16.0B
     view          10   80.3μs  0.02%  8.03μs   1.41KiB  0.11%     144B
   buildΛ           2    414μs  0.12%   207μs   6.22KiB  0.49%  3.11KiB
   update_z         2   14.4μs  0.00%  7.18μs      192B  0.01%    96.0B
   linstep          2   1.96μs  0.00%   982ns      128B  0.01%    64.0B
 gradhess           1   2.38ms  0.70%  2.38ms   4.41KiB  0.35%  4.41KiB
   AtA              5   1.92ms  0.56%   383μs     0.00B  0.00%    0.00B
   gH               5    269μs  0.08%  53.9μs     0.00B  0.00%    0.00B
   ldiv             5   75.3μs  0.02%  15.1μs     80.0B  0.01%    16.0B
   view             5   46.0μs  0.01%  9.19μs      720B  0.06%     144B
 buildΛ             1    235μs  0.07%   235μs   3.11KiB  0.25%  3.11KiB
 ──────────────────────────────────────────────────────────────────────