 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        133ms / 96.1%           2.23MiB / 27.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         23   55.1ms  42.9%  2.39ms    185KiB  29.2%  8.02KiB
   gradhess        31   47.4ms  37.0%  1.53ms   50.8KiB  8.03%  1.64KiB
     AtA          217   30.2ms  23.6%   139μs     0.00B  0.00%    0.00B
     gH           217   10.4ms  8.14%  48.1μs     0.00B  0.00%    0.00B
     ldiv         217   5.63ms  4.39%  25.9μs   3.39KiB  0.54%    16.0B
     view         217    776μs  0.61%  3.58μs   30.5KiB  4.82%     144B
   buildlam        47   5.95ms  4.64%   127μs    112KiB  17.7%  2.39KiB
   update_z        23    368μs  0.29%  16.0μs   2.16KiB  0.34%    96.0B
   linstep         47    311μs  0.24%  6.62μs   2.94KiB  0.46%    64.0B
 directions        23   36.9ms  28.8%  1.60ms    242KiB  38.2%  10.5KiB
   middle          23   23.0ms  18.0%  1.00ms    203KiB  32.1%  8.84KiB
     mat           23   15.8ms  12.3%   685μs      368B  0.06%    16.0B
     chol          23   5.27ms  4.11%   229μs   65.8KiB  10.4%  2.86KiB
     ldiv          23   1.91ms  1.49%  83.2μs    134KiB  21.1%  5.81KiB
   post fact       23   7.16ms  5.59%   311μs   12.6KiB  1.99%     560B
   pre fact        23   4.82ms  3.76%   210μs   3.59KiB  0.57%     160B
   setup z         23    957μs  0.75%  41.6μs   8.27KiB  1.31%     368B
   setup xy        23    157μs  0.12%  6.81μs   2.88KiB  0.45%     128B
 comb alpha        23   33.8ms  26.3%  1.47ms    186KiB  29.4%  8.10KiB
   gradhess        30   30.6ms  23.9%  1.02ms   49.3KiB  7.78%  1.64KiB
     AtA          210   15.5ms  12.1%  73.6μs     0.00B  0.00%    0.00B
     ldiv         210   12.9ms  10.1%  61.7μs   3.28KiB  0.52%    16.0B
     gH           210   1.39ms  1.08%  6.62μs     0.00B  0.00%    0.00B
     view         210    483μs  0.38%  2.30μs   29.5KiB  4.67%     144B
   buildlam        47   2.49ms  1.95%  53.1μs    109KiB  17.3%  2.33KiB
   update_z        22    181μs  0.14%  8.23μs   2.06KiB  0.33%    96.0B
   linstep         82   87.6μs  0.07%  1.07μs   5.13KiB  0.81%    64.0B
 corr alpha         1   1.99ms  1.55%  1.99ms   12.1KiB  1.91%  12.1KiB
   gradhess         1   1.88ms  1.46%  1.88ms   4.84KiB  0.77%  4.84KiB
     AtA            7   1.45ms  1.13%   207μs     0.00B  0.00%    0.00B
     gH             7    270μs  0.21%  38.6μs     0.00B  0.00%    0.00B
     ldiv           7    127μs  0.10%  18.2μs      112B  0.02%    16.0B
     view           7   16.5μs  0.01%  2.36μs   0.98KiB  0.16%     144B
   buildlam         1   61.6μs  0.05%  61.6μs   3.31KiB  0.52%  3.31KiB
   update_z         1   21.6μs  0.02%  21.6μs     96.0B  0.01%    96.0B
   linstep          1    659ns  0.00%   659ns     64.0B  0.01%    64.0B
 gradhess           1    410μs  0.32%   410μs   4.84KiB  0.77%  4.84KiB
   AtA              7    266μs  0.21%  38.0μs     0.00B  0.00%    0.00B
   ldiv             7   62.7μs  0.05%  8.95μs      112B  0.02%    16.0B
   gH               7   48.2μs  0.04%  6.89μs     0.00B  0.00%    0.00B
   view             7   17.6μs  0.01%  2.52μs   0.98KiB  0.16%     144B
 buildlam           1   77.2μs  0.06%  77.2μs   3.31KiB  0.52%  3.31KiB
 ──────────────────────────────────────────────────────────────────────