 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         573s / 100%            8.39GiB / 94.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250     439s  76.7%   1.75s   7.89GiB  100%   32.3MiB
   middle         250     426s  74.5%   1.71s   7.89GiB  100%   32.3MiB
     mat          250     196s  34.2%   782ms   3.91KiB  0.00%    16.0B
     chol         250    63.6s  11.1%   254ms   11.7MiB  0.14%  47.9KiB
     ldiv         250    1.93s  0.34%  7.72ms     0.00B  0.00%    0.00B
   pre fact       250    5.29s  0.93%  21.2ms   39.1KiB  0.00%     160B
   post fact      250    5.22s  0.91%  20.9ms    137KiB  0.00%     560B
   setup z        250    1.59s  0.28%  6.35ms   89.8KiB  0.00%     368B
   setup xy       250   31.6ms  0.01%   126μs   31.3KiB  0.00%     128B
 comb alpha       250    55.4s  9.67%   221ms   3.40MiB  0.04%  13.9KiB
   gradhess       410    51.1s  8.93%   125ms    452KiB  0.01%  1.10KiB
     AtA        2.05k    36.6s  6.40%  17.9ms     0.00B  0.00%    0.00B
     gH         2.05k    9.46s  1.65%  4.62ms     0.00B  0.00%    0.00B
     ldiv       2.05k    2.57s  0.45%  1.25ms   32.0KiB  0.00%    16.0B
     view       2.05k    1.11s  0.19%   540μs    288KiB  0.00%     144B
   buildlam       452    4.20s  0.73%  9.29ms   2.70MiB  0.03%  6.11KiB
   update_z       393   12.2ms  0.00%  31.0μs   36.8KiB  0.00%    96.0B
   linstep        570   5.30ms  0.00%  9.30μs   35.6KiB  0.00%    64.0B
 aff alpha        250    51.4s  8.98%   206ms   3.50MiB  0.04%  14.3KiB
   gradhess       358    46.6s  8.14%   130ms    395KiB  0.00%  1.10KiB
     AtA        1.79k    33.5s  5.85%  18.7ms     0.00B  0.00%    0.00B
     gH         1.79k    8.42s  1.47%  4.70ms     0.00B  0.00%    0.00B
     ldiv       1.79k    2.46s  0.43%  1.38ms   28.0KiB  0.00%    16.0B
     view       1.79k    1.01s  0.18%   566μs    252KiB  0.00%     144B
   buildlam       537    4.79s  0.84%  8.92ms   2.89MiB  0.04%  5.52KiB
   update_z       250   7.15ms  0.00%  28.6μs   23.4KiB  0.00%    96.0B
   linstep        647   6.57ms  0.00%  10.2μs   40.4KiB  0.00%    64.0B
 corr alpha       145    26.7s  4.67%   184ms   5.39MiB  0.07%  38.1KiB
   gradhess       149    19.2s  3.35%   129ms    166KiB  0.00%  1.12KiB
     AtA          745    13.7s  2.40%  18.4ms     0.00B  0.00%    0.00B
     gH           745    3.60s  0.63%  4.84ms     0.00B  0.00%    0.00B
     ldiv         745    987ms  0.17%  1.32ms   11.6KiB  0.00%    16.0B
     view         745    400ms  0.07%   536μs    105KiB  0.00%     144B
   buildlam       776    7.50s  1.31%  9.66ms   4.57MiB  0.06%  6.03KiB
   linstep      4.52k   24.1ms  0.00%  5.34μs    283KiB  0.00%    64.0B
   update_z         8    237μs  0.00%  29.6μs      768B  0.00%    96.0B
 gradhess           1    104ms  0.02%   104ms   4.41KiB  0.00%  4.41KiB
   AtA              5   75.5ms  0.01%  15.1ms     0.00B  0.00%    0.00B
   gH               5   19.9ms  0.00%  3.98ms     0.00B  0.00%    0.00B
   ldiv             5   3.27ms  0.00%   654μs     80.0B  0.00%    16.0B
   view             5   2.15ms  0.00%   429μs      720B  0.00%     144B
 buildlam           1   7.47ms  0.00%  7.47ms   6.31KiB  0.00%  6.31KiB
 ──────────────────────────────────────────────────────────────────────