 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          77.4s / 100%            3.31GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            45    27.2s  35.2%   605ms   3.31GiB  100%   75.3MiB
   middle              45    26.5s  34.3%   590ms   3.31GiB  100%   75.2MiB
     chol              45    21.5s  27.8%   479ms   3.25MiB  0.10%  73.9KiB
     mul manual        45    3.67s  4.74%  81.5ms   3.30GiB  100%   75.0MiB
     ldiv              45    1.33s  1.72%  29.5ms   6.51MiB  0.19%   148KiB
   post fact           45    251ms  0.32%  5.57ms   26.8KiB  0.00%     611B
     hess k prod       45    233ms  0.30%  5.19ms     0.00B  0.00%    0.00B
   pre fact            45    236ms  0.31%  5.25ms   10.0KiB  0.00%     227B
     hess k prod       45    224ms  0.29%  4.98ms     0.00B  0.00%    0.00B
   setup z             45    182ms  0.23%  4.04ms   16.2KiB  0.00%     368B
   setup xy            45   1000μs  0.00%  22.2μs   5.63KiB  0.00%     128B
 comb alpha            45    24.2s  31.3%   539ms    836KiB  0.02%  18.6KiB
   AtA                476    14.2s  18.4%  29.9ms     0.00B  0.00%    0.00B
   gH                 476    6.58s  8.50%  13.8ms     0.00B  0.00%    0.00B
   view               476    337ms  0.44%   708μs   66.9KiB  0.00%     144B
   ldiv               476    252ms  0.33%   530μs   7.44KiB  0.00%    16.0B
   linstep            217   2.40ms  0.00%  11.1μs   13.6KiB  0.00%    64.0B
   update_z            40   1.37ms  0.00%  34.2μs   3.75KiB  0.00%    96.0B
 aff alpha             45    23.8s  30.8%   529ms    806KiB  0.02%  17.9KiB
   AtA                469    14.0s  18.1%  29.8ms     0.00B  0.00%    0.00B
   gH                 469    6.40s  8.28%  13.7ms     0.00B  0.00%    0.00B
   view               469    338ms  0.44%   720μs   66.0KiB  0.00%     144B
   ldiv               469    247ms  0.32%   526μs   7.33KiB  0.00%    16.0B
   update_z            45   1.75ms  0.00%  38.9μs   4.22KiB  0.00%    96.0B
   linstep             92   1.61ms  0.00%  17.6μs   5.75KiB  0.00%    64.0B
 corr alpha             6    2.11s  2.73%   352ms   71.4KiB  0.00%  11.9KiB
   AtA                 42    1.25s  1.62%  29.9ms     0.00B  0.00%    0.00B
   gH                  42    573ms  0.74%  13.6ms     0.00B  0.00%    0.00B
   view                42   29.7ms  0.04%   707μs   5.91KiB  0.00%     144B
   ldiv                42   22.4ms  0.03%   532μs      672B  0.00%    16.0B
   update_z             6    190μs  0.00%  31.7μs      576B  0.00%    96.0B
   linstep              6   57.7μs  0.00%  9.62μs      384B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────