 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       9.88ms / 80.9%            742KiB / 50.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        19   2.99ms  37.4%   157μs    111KiB  29.9%  5.85KiB
   middle          19   1.27ms  15.9%  66.9μs   78.8KiB  21.2%  4.15KiB
     mat           19    501μs  6.27%  26.4μs      304B  0.08%    16.0B
     chol          19    417μs  5.21%  21.9μs   23.5KiB  6.31%  1.23KiB
     ldiv          19    292μs  3.65%  15.4μs   51.7KiB  13.9%  2.72KiB
   setup z         19    518μs  6.48%  27.3μs   6.83KiB  1.84%     368B
   post fact       19    505μs  6.31%  26.6μs   10.4KiB  2.80%     560B
   pre fact        19    446μs  5.58%  23.5μs   2.97KiB  0.80%     160B
   setup xy        19   83.4μs  1.04%  4.39μs   2.38KiB  0.64%     128B
 aff alpha         19   2.42ms  30.2%   127μs    116KiB  31.1%  6.08KiB
   gradhess        25   1.54ms  19.3%  61.8μs   30.7KiB  8.25%  1.23KiB
     AtA          125    883μs  11.0%  7.06μs     0.00B  0.00%    0.00B
     ldiv         125    295μs  3.68%  2.36μs   1.95KiB  0.53%    16.0B
     gH           125    142μs  1.77%  1.13μs     0.00B  0.00%    0.00B
     view         125   88.7μs  1.11%   710ns   17.6KiB  4.73%     144B
   buildΛ          40    463μs  5.79%  11.6μs   66.4KiB  17.9%  1.66KiB
   update_z        19    100μs  1.25%  5.27μs   1.78KiB  0.48%    96.0B
   linstep         40   43.9μs  0.55%  1.10μs   2.50KiB  0.67%    64.0B
 comb alpha        19   2.39ms  29.9%   126μs    128KiB  34.3%  6.71KiB
   gradhess        27   1.60ms  20.0%  59.3μs   32.8KiB  8.84%  1.22KiB
     AtA          135    945μs  11.8%  7.00μs     0.00B  0.00%    0.00B
     ldiv         135    308μs  3.85%  2.28μs   2.11KiB  0.57%    16.0B
     gH           135    150μs  1.88%  1.11μs     0.00B  0.00%    0.00B
     view         135   92.2μs  1.15%   683ns   19.0KiB  5.11%     144B
   buildΛ          41    446μs  5.58%  10.9μs   70.4KiB  18.9%  1.72KiB
   update_z        18   72.4μs  0.91%  4.02μs   1.69KiB  0.45%    96.0B
   linstep         73   50.1μs  0.63%   686ns   4.56KiB  1.23%    64.0B
 corr alpha         1   94.1μs  1.18%  94.1μs   10.6KiB  2.85%  10.6KiB
   gradhess         1   63.0μs  0.79%  63.0μs   4.41KiB  1.19%  4.41KiB
     AtA            5   34.8μs  0.44%  6.96μs     0.00B  0.00%    0.00B
     ldiv           5   11.2μs  0.14%  2.24μs     80.0B  0.02%    16.0B
     gH             5   5.50μs  0.07%  1.10μs     0.00B  0.00%    0.00B
     view           5   3.20μs  0.04%   640ns      720B  0.19%     144B
   buildΛ           1   13.7μs  0.17%  13.7μs   2.25KiB  0.61%  2.25KiB
   update_z         1   4.67μs  0.06%  4.67μs     96.0B  0.03%    96.0B
   linstep          1    575ns  0.01%   575ns     64.0B  0.02%    64.0B
 gradhess           1   84.5μs  1.06%  84.5μs   4.41KiB  1.19%  4.41KiB
   AtA              5   42.4μs  0.53%  8.48μs     0.00B  0.00%    0.00B
   ldiv             5   18.0μs  0.23%  3.61μs     80.0B  0.02%    16.0B
   gH               5   8.70μs  0.11%  1.74μs     0.00B  0.00%    0.00B
   view             5   5.79μs  0.07%  1.16μs      720B  0.19%     144B
 buildΛ             1   24.0μs  0.30%  24.0μs   2.25KiB  0.61%  2.25KiB
 ──────────────────────────────────────────────────────────────────────