 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       8.15ms / 78.6%            522KiB / 71.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21   4.17ms  65.1%   199μs   80.5KiB  21.5%  3.83KiB
   setup z         21   3.19ms  49.8%   152μs   7.55KiB  2.02%     368B
   post fact       21    298μs  4.65%  14.2μs   11.5KiB  3.08%     560B
   middle          21    293μs  4.57%  14.0μs   45.1KiB  12.1%  2.15KiB
     ldiv          21    118μs  1.85%  5.63μs   29.5KiB  7.91%  1.41KiB
     chol          21   88.4μs  1.38%  4.21μs   11.8KiB  3.16%     576B
     mat           21   47.2μs  0.74%  2.25μs      336B  0.09%    16.0B
   pre fact        21    211μs  3.30%  10.1μs   3.28KiB  0.88%     160B
   setup xy        21   62.9μs  0.98%  3.00μs   2.63KiB  0.70%     128B
 aff alpha         21   1.19ms  18.6%  56.7μs    141KiB  37.8%  6.73KiB
   gradhess        38    639μs  10.0%  16.8μs   44.9KiB  12.0%  1.18KiB
     AtA          190    242μs  3.77%  1.27μs     0.00B  0.00%    0.00B
     ldiv         190    155μs  2.43%   818ns   2.97KiB  0.80%    16.0B
     view         190   52.7μs  0.82%   277ns   26.7KiB  7.16%     144B
     gH           190   45.7μs  0.71%   241ns     0.00B  0.00%    0.00B
   buildlam        38    233μs  3.63%  6.12μs   76.0KiB  20.4%  2.00KiB
   update_z        21   84.4μs  1.32%  4.02μs   1.97KiB  0.53%    96.0B
   linstep         38   26.8μs  0.42%   705ns   2.38KiB  0.64%    64.0B
 comb alpha        21    973μs  15.2%  46.3μs    135KiB  36.1%  6.43KiB
   gradhess        34    544μs  8.49%  16.0μs   40.5KiB  10.8%  1.19KiB
     AtA          170    214μs  3.35%  1.26μs     0.00B  0.00%    0.00B
     ldiv         170    126μs  1.96%   738ns   2.66KiB  0.71%    16.0B
     view         170   44.4μs  0.69%   261ns   23.9KiB  6.40%     144B
     gH           170   39.3μs  0.61%   231ns     0.00B  0.00%    0.00B
   buildlam        34    179μs  2.79%  5.26μs   68.0KiB  18.2%  2.00KiB
   update_z        20   60.7μs  0.95%  3.04μs   1.88KiB  0.50%    96.0B
   linstep         75   33.0μs  0.52%   440ns   4.69KiB  1.26%    64.0B
 corr alpha         1   32.1μs  0.50%  32.1μs   10.3KiB  2.77%  10.3KiB
   gradhess         1   16.8μs  0.26%  16.8μs   4.41KiB  1.18%  4.41KiB
     AtA            5   5.89μs  0.09%  1.18μs     0.00B  0.00%    0.00B
     ldiv           5   3.56μs  0.06%   713ns     80.0B  0.02%    16.0B
     view           5   1.23μs  0.02%   246ns      720B  0.19%     144B
     gH             5   1.17μs  0.02%   234ns     0.00B  0.00%    0.00B
   buildlam         1   5.08μs  0.08%  5.08μs   2.00KiB  0.54%  2.00KiB
   update_z         1   3.15μs  0.05%  3.15μs     96.0B  0.03%    96.0B
   linstep          1    370ns  0.01%   370ns     64.0B  0.02%    64.0B
 gradhess           1   30.3μs  0.47%  30.3μs   4.41KiB  1.18%  4.41KiB
   AtA              5   10.9μs  0.17%  2.18μs     0.00B  0.00%    0.00B
   ldiv             5   8.48μs  0.13%  1.70μs     80.0B  0.02%    16.0B
   view             5   2.60μs  0.04%   519ns      720B  0.19%     144B
   gH               5   1.56μs  0.02%   312ns     0.00B  0.00%    0.00B
 buildlam           1   12.8μs  0.20%  12.8μs   2.00KiB  0.54%  2.00KiB
 ──────────────────────────────────────────────────────────────────────