 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          1811s / 100%            35.6GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             23     632s  34.9%   27.5s   1.05MiB  0.00%  46.6KiB
   AtA                957     342s  18.9%   357ms     0.00B  0.00%    0.00B
   gH                 957     268s  14.8%   280ms     0.00B  0.00%    0.00B
   view               957    2.13s  0.12%  2.23ms    135KiB  0.00%     144B
   ldiv               957    1.39s  0.08%  1.45ms   15.0KiB  0.00%    16.0B
   linstep             50   8.34ms  0.00%   167μs   3.13KiB  0.00%    64.0B
   update_z            23   4.68ms  0.00%   203μs   2.16KiB  0.00%    96.0B
 comb alpha            23     602s  33.2%   26.2s   1.02MiB  0.00%  45.5KiB
   AtA                928     330s  18.2%   356ms     0.00B  0.00%    0.00B
   gH                 928     251s  13.9%   271ms     0.00B  0.00%    0.00B
   view               928    1.76s  0.10%  1.89ms    131KiB  0.00%     144B
   ldiv               928    1.35s  0.07%  1.45ms   14.5KiB  0.00%    16.0B
   linstep             91   12.2ms  0.00%   134μs   5.69KiB  0.00%    64.0B
   update_z            22   3.81ms  0.00%   173μs   2.06KiB  0.00%    96.0B
 directions            23     539s  29.8%   23.4s   35.6GiB  100%   1.55GiB
   middle              23     531s  29.3%   23.1s   35.6GiB  100%   1.55GiB
     chol              23     471s  26.0%   20.5s   7.59MiB  0.02%   338KiB
     mul manual        23    44.8s  2.47%   1.95s   35.5GiB  100%   1.54GiB
     ldiv              23    14.5s  0.80%   631ms   15.2MiB  0.04%   676KiB
   post fact           23    3.56s  0.20%   155ms   14.1KiB  0.00%     629B
     hess k prod       23    3.50s  0.19%   152ms     0.00B  0.00%    0.00B
   pre fact            23    2.93s  0.16%   128ms   5.50KiB  0.00%     245B
     hess k prod       23    2.90s  0.16%   126ms     0.00B  0.00%    0.00B
   setup z             23    2.06s  0.11%  89.4ms   8.27KiB  0.00%     368B
   setup xy            23   2.67ms  0.00%   116μs   2.88KiB  0.00%     128B
 corr alpha             2    37.5s  2.07%   18.8s   66.3KiB  0.00%  33.2KiB
   AtA                 58    20.3s  1.12%   350ms     0.00B  0.00%    0.00B
   gH                  58    16.0s  0.88%   276ms     0.00B  0.00%    0.00B
   view                58    104ms  0.01%  1.79ms   8.16KiB  0.00%     144B
   ldiv                58   82.4ms  0.00%  1.42ms      928B  0.00%    16.0B
   update_z             2    452μs  0.00%   226μs      192B  0.00%    96.0B
   linstep              2    127μs  0.00%  63.4μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────