 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        265ms / 97.9%           7.90MiB / 12.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 comb alpha        28    104ms  40.0%  3.70ms    232KiB  22.9%  8.30KiB
   gradhess        41   92.9ms  35.8%  2.26ms   48.2KiB  4.75%  1.17KiB
     AtA          205   76.4ms  29.4%   373μs     0.00B  0.00%    0.00B
     gH           205   10.7ms  4.14%  52.3μs     0.00B  0.00%    0.00B
     ldiv         205   2.95ms  1.14%  14.4μs   3.20KiB  0.32%    16.0B
     view         205   1.63ms  0.63%  7.93μs   28.8KiB  2.84%     144B
   buildΛ          59   10.0ms  3.84%   169μs    147KiB  14.5%  2.49KiB
   update_z        27    180μs  0.07%  6.66μs   2.53KiB  0.25%    96.0B
   linstep        124    145μs  0.06%  1.17μs   7.75KiB  0.76%    64.0B
 aff alpha         28   88.1ms  34.0%  3.15ms    196KiB  19.3%  7.00KiB
   gradhess        34   78.2ms  30.1%  2.30ms   40.5KiB  3.99%  1.19KiB
     AtA          170   63.5ms  24.5%   374μs     0.00B  0.00%    0.00B
     gH           170   8.92ms  3.44%  52.5μs     0.00B  0.00%    0.00B
     ldiv         170   2.48ms  0.96%  14.6μs   2.66KiB  0.26%    16.0B
     view         170   1.35ms  0.52%  7.92μs   23.9KiB  2.36%     144B
   buildΛ          59   9.07ms  3.50%   154μs    130KiB  12.8%  2.20KiB
   update_z        28    198μs  0.08%  7.07μs   2.63KiB  0.26%    96.0B
   linstep         59    111μs  0.04%  1.89μs   3.69KiB  0.36%    64.0B
 directions        28   60.0ms  23.1%  2.14ms    562KiB  55.4%  20.1KiB
   middle          28   47.3ms  18.2%  1.69ms    517KiB  50.9%  18.4KiB
     chol          28   26.0ms  10.0%   928μs    163KiB  16.1%  5.83KiB
     mat           28   16.9ms  6.53%   605μs      448B  0.04%    16.0B
     ldiv          28   4.24ms  1.64%   152μs    349KiB  34.4%  12.5KiB
   pre fact        28   5.59ms  2.16%   200μs   4.38KiB  0.43%     160B
   post fact       28   5.54ms  2.14%   198μs   15.3KiB  1.51%     560B
   setup z         28   1.26ms  0.49%  45.1μs   10.1KiB  0.99%     368B
   setup xy        28    131μs  0.05%  4.69μs   3.50KiB  0.35%     128B
 corr alpha         2   4.99ms  1.92%  2.50ms   16.3KiB  1.60%  8.13KiB
   gradhess         2   4.54ms  1.75%  2.27ms   5.50KiB  0.54%  2.75KiB
     AtA           10   3.72ms  1.44%   372μs     0.00B  0.00%    0.00B
     gH            10    522μs  0.20%  52.2μs     0.00B  0.00%    0.00B
     ldiv          10    154μs  0.06%  15.4μs      160B  0.02%    16.0B
     view          10   78.7μs  0.03%  7.87μs   1.41KiB  0.14%     144B
   buildΛ           2    408μs  0.16%   204μs   6.22KiB  0.61%  3.11KiB
   update_z         2   13.3μs  0.01%  6.63μs      192B  0.02%    96.0B
   linstep          2   1.98μs  0.00%   990ns      128B  0.01%    64.0B
 gradhess           1   2.40ms  0.93%  2.40ms   4.41KiB  0.43%  4.41KiB
   AtA              5   1.96ms  0.76%   392μs     0.00B  0.00%    0.00B
   gH               5    267μs  0.10%  53.4μs     0.00B  0.00%    0.00B
   ldiv             5   76.8μs  0.03%  15.4μs     80.0B  0.01%    16.0B
   view             5   42.3μs  0.02%  8.47μs      720B  0.07%     144B
 buildΛ             1    231μs  0.09%   231μs   3.11KiB  0.31%  3.11KiB
 ──────────────────────────────────────────────────────────────────────