 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         12191s / 100%             184GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            45    4623s  37.9%    103s   2.89MiB  0.00%  65.8KiB
   AtA              2.54k    2649s  21.7%   1.04s     0.00B  0.00%    0.00B
   gH               2.54k    1838s  15.1%   723ms     0.00B  0.00%    0.00B
   view             2.54k    12.4s  0.10%  4.88ms    357KiB  0.00%     144B
   ldiv             2.54k    7.67s  0.06%  3.02ms   39.7KiB  0.00%    16.0B
   linstep            170   38.8ms  0.00%   228μs   10.6KiB  0.00%    64.0B
   update_z            57   14.6ms  0.00%   255μs   5.34KiB  0.00%    96.0B
 aff alpha             45    3697s  30.3%   82.1s   2.37MiB  0.00%  54.0KiB
   AtA              2.01k    2099s  17.2%   1.04s     0.00B  0.00%    0.00B
   gH               2.01k    1478s  12.1%   734ms     0.00B  0.00%    0.00B
   view             2.01k    11.1s  0.09%  5.51ms    283KiB  0.00%     144B
   ldiv             2.01k    6.08s  0.05%  3.02ms   31.5KiB  0.00%    16.0B
   linstep            105   28.2ms  0.00%   269μs   6.56KiB  0.00%    64.0B
   update_z            45   12.5ms  0.00%   279μs   4.22KiB  0.00%    96.0B
 directions            45    3686s  30.2%   81.9s    184GiB  100%   4.08GiB
   middle              45    3639s  29.8%   80.9s    184GiB  100%   4.08GiB
     chol              45    3322s  27.3%   73.8s   24.1MiB  0.01%   549KiB
     mul manual        45     241s  1.98%   5.36s    184GiB  100%   4.08GiB
     ldiv              45    75.5s  0.62%   1.68s   48.3MiB  0.03%  1.07MiB
   post fact           45    19.1s  0.16%   425ms   26.8KiB  0.00%     611B
     hess k prod       45    19.0s  0.16%   421ms     0.00B  0.00%    0.00B
   pre fact            45    16.9s  0.14%   375ms   10.0KiB  0.00%     227B
     hess k prod       45    16.7s  0.14%   372ms     0.00B  0.00%    0.00B
   setup z             45    10.6s  0.09%   235ms   16.2KiB  0.00%     368B
   setup xy            45   6.32ms  0.00%   141μs   5.63KiB  0.00%     128B
 corr alpha             3     186s  1.53%   62.0s    115KiB  0.00%  38.5KiB
   AtA                 99     108s  0.88%   1.09s     0.00B  0.00%    0.00B
   gH                  99    73.5s  0.60%   743ms     0.00B  0.00%    0.00B
   view                99    489ms  0.00%  4.94ms   13.9KiB  0.00%     144B
   ldiv                99    308ms  0.00%  3.11ms   1.55KiB  0.00%    16.0B
   update_z             3    773μs  0.00%   258μs      288B  0.00%    96.0B
   linstep              3    461μs  0.00%   154μs      192B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────