 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       64.5ms / 94.6%           2.45MiB / 32.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         32   23.1ms  37.8%   721μs    226KiB  27.9%  7.05KiB
   gradhess        48   19.5ms  32.0%   406μs   55.8KiB  6.90%  1.16KiB
     AtA          240   14.0ms  23.0%  58.5μs     0.00B  0.00%    0.00B
     ldiv         240   2.31ms  3.78%  9.62μs   3.75KiB  0.46%    16.0B
     gH           240   1.85ms  3.04%  7.72μs     0.00B  0.00%    0.00B
     view         240    562μs  0.92%  2.34μs   33.8KiB  4.17%     144B
   buildΛ          65   2.78ms  4.56%  42.8μs    141KiB  17.4%  2.16KiB
   update_z        32    192μs  0.31%  6.00μs   3.00KiB  0.37%    96.0B
   linstep         65   91.8μs  0.15%  1.41μs   4.06KiB  0.50%    64.0B
 comb alpha        32   21.2ms  34.8%   663μs    228KiB  28.2%  7.12KiB
   gradhess        45   17.9ms  29.4%   398μs   52.5KiB  6.49%  1.17KiB
     AtA          225   13.1ms  21.5%  58.2μs     0.00B  0.00%    0.00B
     ldiv         225   2.15ms  3.52%  9.54μs   3.52KiB  0.43%    16.0B
     gH           225   1.74ms  2.86%  7.75μs     0.00B  0.00%    0.00B
     view         225    540μs  0.89%  2.40μs   31.6KiB  3.91%     144B
   buildΛ          61   2.59ms  4.25%  42.5μs    134KiB  16.6%  2.20KiB
   update_z        31    157μs  0.26%  5.05μs   2.91KiB  0.36%    96.0B
   linstep        134    113μs  0.19%   843ns   8.38KiB  1.03%    64.0B
 directions        32   15.3ms  25.0%   477μs    334KiB  41.2%  10.4KiB
   middle          32   10.2ms  16.7%   318μs    282KiB  34.8%  8.81KiB
     mat           32   4.82ms  7.90%   151μs      512B  0.06%    16.0B
     chol          32   3.79ms  6.21%   118μs   91.5KiB  11.3%  2.86KiB
     ldiv          32   1.46ms  2.39%  45.6μs    186KiB  23.0%  5.81KiB
   post fact       32   1.94ms  3.18%  60.6μs   17.5KiB  2.16%     560B
   pre fact        32   1.74ms  2.86%  54.5μs   5.00KiB  0.62%     160B
   setup z         32   1.01ms  1.66%  31.6μs   11.5KiB  1.42%     368B
   setup xy        32    136μs  0.22%  4.25μs   4.00KiB  0.49%     128B
 corr alpha         2    927μs  1.52%   464μs   15.2KiB  1.88%  7.61KiB
   gradhess         2    793μs  1.30%   397μs   5.50KiB  0.68%  2.75KiB
     AtA           10    581μs  0.95%  58.1μs     0.00B  0.00%    0.00B
     ldiv          10   93.0μs  0.15%  9.30μs      160B  0.02%    16.0B
     gH            10   76.6μs  0.13%  7.66μs     0.00B  0.00%    0.00B
     view          10   23.1μs  0.04%  2.31μs   1.41KiB  0.17%     144B
   buildΛ           2   99.0μs  0.16%  49.5μs   5.19KiB  0.64%  2.59KiB
   update_z         2   10.3μs  0.02%  5.16μs      192B  0.02%    96.0B
   linstep          2   1.43μs  0.00%   713ns      128B  0.02%    64.0B
 gradhess           1    447μs  0.73%   447μs   4.41KiB  0.54%  4.41KiB
   AtA              5    311μs  0.51%  62.2μs     0.00B  0.00%    0.00B
   ldiv             5   62.1μs  0.10%  12.4μs     80.0B  0.01%    16.0B
   gH               5   41.5μs  0.07%  8.30μs     0.00B  0.00%    0.00B
   view             5   12.9μs  0.02%  2.58μs      720B  0.09%     144B
 buildΛ             1   81.3μs  0.13%  81.3μs   2.59KiB  0.32%  2.59KiB
 ──────────────────────────────────────────────────────────────────────