 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       8.37ms / 79.1%            830KiB / 35.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        17   2.57ms  38.8%   151μs    119KiB  40.1%  6.98KiB
   middle          17   1.31ms  19.8%  77.2μs   89.3KiB  30.2%  5.26KiB
     chol          17    526μs  7.95%  31.0μs   26.8KiB  9.05%  1.58KiB
     mat           17    518μs  7.83%  30.5μs      272B  0.09%    16.0B
     ldiv          17    236μs  3.56%  13.9μs   59.0KiB  19.9%  3.47KiB
   setup z         17    410μs  6.20%  24.1μs   6.11KiB  2.06%     368B
   post fact       17    389μs  5.88%  22.9μs   9.30KiB  3.14%     560B
   pre fact        17    307μs  4.64%  18.1μs   2.66KiB  0.90%     160B
   setup xy        17   56.8μs  0.86%  3.34μs   2.13KiB  0.72%     128B
 aff alpha         17   2.05ms  30.9%   120μs   84.6KiB  28.5%  4.98KiB
   gradhess        20   1.26ms  19.1%  63.1μs   16.4KiB  5.55%     842B
     AtA           60    630μs  9.52%  10.5μs     0.00B  0.00%    0.00B
     ldiv          60    394μs  5.96%  6.57μs      960B  0.32%    16.0B
     gH            60   90.4μs  1.37%  1.51μs     0.00B  0.00%    0.00B
     view          60   78.2μs  1.18%  1.30μs   8.44KiB  2.85%     144B
   buildΛ          38    514μs  7.76%  13.5μs   51.2KiB  17.3%  1.35KiB
   update_z        17   69.7μs  1.05%  4.10μs   1.59KiB  0.54%    96.0B
   linstep         38   25.7μs  0.39%   677ns   2.38KiB  0.80%    64.0B
 comb alpha        17   1.90ms  28.7%   112μs   87.5KiB  29.5%  5.15KiB
   gradhess        20   1.21ms  18.3%  60.6μs   16.4KiB  5.55%     842B
     AtA           60    608μs  9.19%  10.1μs     0.00B  0.00%    0.00B
     ldiv          60    380μs  5.75%  6.34μs      960B  0.32%    16.0B
     gH            60   87.3μs  1.32%  1.45μs     0.00B  0.00%    0.00B
     view          60   74.2μs  1.12%  1.24μs   8.44KiB  2.85%     144B
   buildΛ          39    483μs  7.29%  12.4μs   53.7KiB  18.1%  1.38KiB
   update_z        17   53.9μs  0.81%  3.17μs   1.59KiB  0.54%    96.0B
   linstep         39   20.5μs  0.31%   525ns   2.44KiB  0.82%    64.0B
 gradhess           1   78.0μs  1.18%  78.0μs   3.97KiB  1.34%  3.97KiB
   AtA              3   37.2μs  0.56%  12.4μs     0.00B  0.00%    0.00B
   ldiv             3   23.2μs  0.35%  7.74μs     48.0B  0.02%    16.0B
   gH               3   5.75μs  0.09%  1.92μs     0.00B  0.00%    0.00B
   view             3   4.72μs  0.07%  1.57μs      432B  0.14%     144B
 buildΛ             1   24.3μs  0.37%  24.3μs   1.53KiB  0.52%  1.53KiB
 ──────────────────────────────────────────────────────────────────────