 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          196ms / 98.9%           9.44MiB / 98.4%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            22   85.4ms  44.0%  3.88ms    183KiB  1.92%  8.32KiB
   AtA                170   62.8ms  32.3%   370μs     0.00B  0.00%    0.00B
   gH                 170   8.96ms  4.61%  52.7μs     0.00B  0.00%    0.00B
   ldiv               170   2.50ms  1.29%  14.7μs   2.66KiB  0.03%    16.0B
   view               170   1.35ms  0.69%  7.93μs   23.9KiB  0.25%     144B
   update_z            25    180μs  0.09%  7.21μs   2.34KiB  0.02%    96.0B
   linstep             72    103μs  0.05%  1.44μs   4.50KiB  0.05%    64.0B
 aff alpha             22   72.0ms  37.0%  3.27ms    157KiB  1.65%  7.15KiB
   AtA                140   51.8ms  26.6%   370μs     0.00B  0.00%    0.00B
   gH                 140   7.40ms  3.81%  52.8μs     0.00B  0.00%    0.00B
   ldiv               140   2.01ms  1.04%  14.4μs   2.19KiB  0.02%    16.0B
   view               140   1.11ms  0.57%  7.94μs   19.7KiB  0.21%     144B
   update_z            22    171μs  0.09%  7.77μs   2.06KiB  0.02%    96.0B
   linstep             47   92.3μs  0.05%  1.96μs   2.94KiB  0.03%    64.0B
 directions            22   34.5ms  17.7%  1.57ms   8.95MiB  96.3%   417KiB
   middle              22   29.1ms  15.0%  1.32ms   8.91MiB  95.9%   415KiB
     chol              22   18.7ms  9.61%   849μs    128KiB  1.35%  5.83KiB
     mul manual        22   6.81ms  3.51%   310μs   8.52MiB  91.6%   396KiB
     ldiv              22   3.55ms  1.82%   161μs    274KiB  2.88%  12.5KiB
   pre fact            22   2.03ms  1.05%  92.4μs   5.30KiB  0.06%     247B
     hess k prod       22   1.47ms  0.75%  66.6μs     0.00B  0.00%    0.00B
   post fact           22   1.87ms  0.96%  85.1μs   13.5KiB  0.14%     631B
     hess k prod       22    980μs  0.50%  44.6μs     0.00B  0.00%    0.00B
   setup z             22   1.14ms  0.58%  51.6μs   7.91KiB  0.08%     368B
   setup xy            22    114μs  0.06%  5.20μs   2.75KiB  0.03%     128B
 corr alpha             1   2.47ms  1.27%  2.47ms   9.69KiB  0.10%  9.69KiB
   AtA                  5   1.85ms  0.95%   370μs     0.00B  0.00%    0.00B
   gH                   5    260μs  0.13%  51.9μs     0.00B  0.00%    0.00B
   ldiv                 5   68.0μs  0.03%  13.6μs     80.0B  0.00%    16.0B
   view                 5   39.4μs  0.02%  7.88μs      720B  0.01%     144B
   update_z             1   7.31μs  0.00%  7.31μs     96.0B  0.00%    96.0B
   linstep              1    881ns  0.00%   881ns     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────