 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         3.75ms / 70.5%            344KiB / 64.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            12    898μs  33.9%  74.8μs   48.8KiB  22.0%  4.07KiB
   setup z             12    239μs  9.02%  19.9μs   4.31KiB  1.95%     368B
   post fact           12    192μs  7.26%  16.0μs   6.56KiB  2.96%     560B
   middle              12    186μs  7.03%  15.5μs   26.9KiB  12.1%  2.24KiB
     ldiv              12   72.1μs  2.73%  6.01μs   16.9KiB  7.62%  1.41KiB
     chol              12   55.8μs  2.11%  4.65μs   6.75KiB  3.05%     576B
     mat               12   31.5μs  1.19%  2.63μs      192B  0.08%    16.0B
   pre fact            12    152μs  5.74%  12.7μs   1.88KiB  0.85%     160B
   setup xy            12   46.4μs  1.75%  3.87μs   1.50KiB  0.68%     128B
 aff alpha             12    883μs  33.4%  73.6μs   81.5KiB  36.8%  6.79KiB
   gradhess            22    273μs  10.3%  12.4μs   17.8KiB  8.02%     826B
     AtA               66   91.7μs  3.46%  1.39μs     0.00B  0.00%    0.00B
     ldiv              66   72.1μs  2.72%  1.09μs   1.03KiB  0.47%    16.0B
     view              66   24.3μs  0.92%   368ns   9.28KiB  4.19%     144B
     gH                66   15.4μs  0.58%   234ns     0.00B  0.00%    0.00B
   inv_hess_prod       18    159μs  6.02%  8.85μs   9.56KiB  4.32%     544B
   buildΛ              28    155μs  5.85%  5.53μs   33.4KiB  15.1%  1.19KiB
   update_z            18   78.0μs  2.95%  4.33μs   1.69KiB  0.76%    96.0B
   linstep             28   24.4μs  0.92%   872ns   1.75KiB  0.79%    64.0B
 comb alpha            12    835μs  31.6%  69.6μs   85.9KiB  38.8%  7.16KiB
   gradhess            24    263μs  10.0%  11.0μs   19.1KiB  8.61%     813B
     AtA               72   92.1μs  3.48%  1.28μs     0.00B  0.00%    0.00B
     ldiv              72   70.1μs  2.65%   974ns   1.13KiB  0.51%    16.0B
     view              72   25.1μs  0.95%   348ns   10.1KiB  4.57%     144B
     gH                72   15.3μs  0.58%   213ns     0.00B  0.00%    0.00B
   inv_hess_prod       22    158μs  5.95%  7.16μs   11.7KiB  5.28%     544B
   buildΛ              27    138μs  5.22%  5.12μs   32.1KiB  14.5%  1.19KiB
   update_z            22   76.7μs  2.90%  3.49μs   2.06KiB  0.93%    96.0B
   linstep             27   19.6μs  0.74%   724ns   1.69KiB  0.76%    64.0B
 gradhess               1   21.8μs  0.83%  21.8μs   3.97KiB  1.79%  3.97KiB
   AtA                  3   6.75μs  0.26%  2.25μs     0.00B  0.00%    0.00B
   ldiv                 3   5.03μs  0.19%  1.68μs     48.0B  0.02%    16.0B
   view                 3   1.96μs  0.07%   654ns      432B  0.19%     144B
   gH                   3   1.07μs  0.04%   356ns     0.00B  0.00%    0.00B
 buildΛ                 1   7.65μs  0.29%  7.65μs   1.25KiB  0.56%  1.25KiB
 ──────────────────────────────────────────────────────────────────────────