 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       5.12ms / 71.2%            441KiB / 45.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   1.58ms  43.3%   113μs   72.0KiB  35.7%  5.15KiB
   middle          14    502μs  13.8%  35.9μs   47.1KiB  23.4%  3.36KiB
     chol          14    176μs  4.81%  12.5μs   13.6KiB  6.73%     992B
     ldiv          14    167μs  4.58%  11.9μs   30.2KiB  15.0%  2.16KiB
     mat           14    126μs  3.46%  9.00μs      224B  0.11%    16.0B
   setup z         14    365μs  10.0%  26.1μs   5.03KiB  2.50%     368B
   post fact       14    309μs  8.47%  22.1μs   7.66KiB  3.80%     560B
   pre fact        14    240μs  6.57%  17.1μs   2.19KiB  1.09%     160B
   setup xy        14   56.1μs  1.54%  4.01μs   1.75KiB  0.87%     128B
 aff alpha         14   1.07ms  29.4%  76.6μs   62.5KiB  31.0%  4.46KiB
   gradhess        17    498μs  13.7%  29.3μs   14.5KiB  7.18%     872B
     AtA           51    242μs  6.62%  4.74μs     0.00B  0.00%    0.00B
     ldiv          51    125μs  3.42%  2.45μs      816B  0.40%    16.0B
     gH            51   35.5μs  0.97%   695ns     0.00B  0.00%    0.00B
     view          51   35.3μs  0.97%   692ns   7.17KiB  3.56%     144B
   buildΛ          30    273μs  7.48%  9.09μs   33.6KiB  16.6%  1.12KiB
   update_z        14   73.6μs  2.02%  5.25μs   1.31KiB  0.65%    96.0B
   linstep         30   32.2μs  0.88%  1.07μs   1.88KiB  0.93%    64.0B
 comb alpha        14    903μs  24.8%  64.5μs   61.8KiB  30.6%  4.41KiB
   gradhess        17    460μs  12.6%  27.1μs   14.5KiB  7.18%     872B
     AtA           51    230μs  6.31%  4.51μs     0.00B  0.00%    0.00B
     ldiv          51    114μs  3.12%  2.23μs      816B  0.40%    16.0B
     gH            51   34.8μs  0.95%   682ns     0.00B  0.00%    0.00B
     view          51   32.5μs  0.89%   637ns   7.17KiB  3.56%     144B
   buildΛ          28    227μs  6.23%  8.11μs   32.6KiB  16.2%  1.16KiB
   update_z        14   52.2μs  1.43%  3.73μs   1.31KiB  0.65%    96.0B
   linstep         30   25.6μs  0.70%   854ns   1.88KiB  0.93%    64.0B
 gradhess           1   55.9μs  1.53%  55.9μs   3.97KiB  1.97%  3.97KiB
   AtA              3   22.0μs  0.60%  7.33μs     0.00B  0.00%    0.00B
   ldiv             3   16.0μs  0.44%  5.34μs     48.0B  0.02%    16.0B
   view             3   4.16μs  0.11%  1.39μs      432B  0.21%     144B
   gH               3   4.09μs  0.11%  1.36μs     0.00B  0.00%    0.00B
 buildΛ             1   36.1μs  0.99%  36.1μs   1.39KiB  0.69%  1.39KiB
 ──────────────────────────────────────────────────────────────────────