 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       4.16ms / 67.0%            448KiB / 46.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   1.14ms  41.0%  81.7μs   72.0KiB  34.5%  5.15KiB
   middle          14    412μs  14.8%  29.4μs   47.1KiB  22.6%  3.36KiB
     chol          14    161μs  5.78%  11.5μs   13.6KiB  6.50%     992B
     ldiv          14    117μs  4.19%  8.34μs   30.2KiB  14.5%  2.16KiB
     mat           14    110μs  3.96%  7.87μs      224B  0.10%    16.0B
   post fact       14    222μs  7.95%  15.8μs   7.66KiB  3.67%     560B
   setup z         14    220μs  7.90%  15.7μs   5.03KiB  2.41%     368B
   pre fact        14    173μs  6.20%  12.3μs   2.19KiB  1.05%     160B
   setup xy        14   43.5μs  1.56%  3.11μs   1.75KiB  0.84%     128B
 aff alpha         14    832μs  29.9%  59.4μs   63.7KiB  30.5%  4.55KiB
   gradhess        17    426μs  15.3%  25.1μs   14.5KiB  6.93%     872B
     AtA           51    192μs  6.91%  3.77μs     0.00B  0.00%    0.00B
     ldiv          51    122μs  4.38%  2.39μs      816B  0.38%    16.0B
     view          51   32.7μs  1.17%   641ns   7.17KiB  3.43%     144B
     gH            51   29.9μs  1.07%   585ns     0.00B  0.00%    0.00B
   buildΛ          32    199μs  7.15%  6.22μs   34.5KiB  16.5%  1.08KiB
   update_z        14   53.0μs  1.90%  3.78μs   1.31KiB  0.63%    96.0B
   linstep         32   20.1μs  0.72%   627ns   2.00KiB  0.96%    64.0B
 comb alpha        14    760μs  27.3%  54.3μs   67.7KiB  32.4%  4.84KiB
   gradhess        18    417μs  14.9%  23.1μs   15.1KiB  7.24%     860B
     AtA           54    193μs  6.92%  3.57μs     0.00B  0.00%    0.00B
     ldiv          54    117μs  4.21%  2.17μs      864B  0.40%    16.0B
     view          54   31.9μs  1.15%   591ns   7.59KiB  3.64%     144B
     gH            54   30.2μs  1.08%   560ns     0.00B  0.00%    0.00B
   buildΛ          32    190μs  6.80%  5.93μs   37.3KiB  17.8%  1.16KiB
   update_z        15   42.0μs  1.51%  2.80μs   1.41KiB  0.67%    96.0B
   linstep         32   15.2μs  0.55%   475ns   2.00KiB  0.96%    64.0B
 gradhess           1   37.2μs  1.33%  37.2μs   3.97KiB  1.90%  3.97KiB
   AtA              3   15.6μs  0.56%  5.19μs     0.00B  0.00%    0.00B
   ldiv             3   10.3μs  0.37%  3.43μs     48.0B  0.02%    16.0B
   view             3   2.64μs  0.09%   881ns      432B  0.20%     144B
   gH               3   2.55μs  0.09%   849ns     0.00B  0.00%    0.00B
 buildΛ             1   14.5μs  0.52%  14.5μs   1.39KiB  0.67%  1.39KiB
 ──────────────────────────────────────────────────────────────────────