 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         9.45ms / 83.4%            651KiB / 89.6%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            19   2.67ms  33.9%   141μs    138KiB  23.6%  7.25KiB
   AtA                160   1.11ms  14.1%  6.96μs     0.00B  0.00%    0.00B
   ldiv               160    358μs  4.55%  2.24μs   2.50KiB  0.43%    16.0B
   gH                 160    180μs  2.28%  1.12μs     0.00B  0.00%    0.00B
   view               160    109μs  1.38%   680ns   22.5KiB  3.85%     144B
   update_z            22   95.0μs  1.21%  4.32μs   2.06KiB  0.35%    96.0B
   linstep             82   59.8μs  0.76%   730ns   5.13KiB  0.88%    64.0B
 directions            19   2.58ms  32.7%   136μs    320KiB  54.8%  16.8KiB
   middle              19   1.07ms  13.5%  56.2μs    284KiB  48.7%  15.0KiB
     chol              19    371μs  4.71%  19.5μs   23.5KiB  4.02%  1.23KiB
     mul manual        19    334μs  4.24%  17.6μs    206KiB  35.2%  10.8KiB
     ldiv              19    304μs  3.86%  16.0μs   51.7KiB  8.85%  2.72KiB
   setup z             19    491μs  6.23%  25.8μs   6.83KiB  1.17%     368B
   post fact           19    462μs  5.87%  24.3μs   11.8KiB  2.02%     637B
     hess k prod       19   81.9μs  1.04%  4.31μs     0.00B  0.00%    0.00B
   pre fact            19    333μs  4.22%  17.5μs   4.69KiB  0.80%     253B
     hess k prod       19    101μs  1.29%  5.34μs     0.00B  0.00%    0.00B
   setup xy            19   84.8μs  1.08%  4.46μs   2.38KiB  0.41%     128B
 aff alpha             19   2.45ms  31.1%   129μs    114KiB  19.4%  5.97KiB
   AtA                135    962μs  12.2%  7.13μs     0.00B  0.00%    0.00B
   ldiv               135    316μs  4.01%  2.34μs   2.11KiB  0.36%    16.0B
   gH                 135    153μs  1.94%  1.13μs     0.00B  0.00%    0.00B
   update_z            19    115μs  1.47%  6.08μs   1.78KiB  0.31%    96.0B
   view               135   92.8μs  1.18%   687ns   19.0KiB  3.25%     144B
   linstep             38   43.1μs  0.55%  1.13μs   2.38KiB  0.41%    64.0B
 corr alpha             2    172μs  2.18%  85.8μs   12.7KiB  2.17%  6.34KiB
   AtA                 10   70.6μs  0.90%  7.06μs     0.00B  0.00%    0.00B
   ldiv                10   22.4μs  0.28%  2.24μs      160B  0.03%    16.0B
   gH                  10   11.3μs  0.14%  1.13μs     0.00B  0.00%    0.00B
   update_z             2   9.74μs  0.12%  4.87μs      192B  0.03%    96.0B
   view                10   6.36μs  0.08%   636ns   1.41KiB  0.24%     144B
   linstep              2   1.15μs  0.01%   576ns      128B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────────