 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        165ms / 96.8%           3.79MiB / 41.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 comb alpha        27   55.3ms  34.7%  2.05ms    628KiB  39.1%  23.3KiB
   gradhess        45   51.6ms  32.4%  1.15ms    210KiB  13.1%  4.67KiB
     AtA          945   30.7ms  19.3%  32.5μs     0.00B  0.00%    0.00B
     ldiv         945   10.8ms  6.79%  11.5μs   14.8KiB  0.92%    16.0B
     gH           945   8.02ms  5.03%  8.48μs     0.00B  0.00%    0.00B
     view         945    946μs  0.59%  1.00μs    133KiB  8.28%     144B
   buildlam        48   2.59ms  1.63%  54.1μs    382KiB  23.8%  7.95KiB
   update_z        25    294μs  0.18%  11.7μs   2.34KiB  0.15%    96.0B
   linstep        120    126μs  0.08%  1.05μs   7.50KiB  0.47%    64.0B
 directions        27   51.5ms  32.3%  1.91ms    324KiB  20.2%  12.0KiB
   setup xy        27   21.7ms  13.6%   802μs   3.38KiB  0.21%     128B
   middle          27   14.4ms  9.06%   534μs    280KiB  17.4%  10.4KiB
     mat           27   7.81ms  4.90%   289μs      432B  0.03%    16.0B
     chol          27   5.01ms  3.14%   186μs   88.2KiB  5.49%  3.27KiB
     ldiv          27   1.44ms  0.90%  53.2μs    187KiB  11.7%  6.94KiB
   pre fact        27   7.74ms  4.86%   287μs   4.22KiB  0.26%     160B
   setup z         27   4.49ms  2.82%   166μs   9.70KiB  0.60%     368B
   post fact       27   2.83ms  1.78%   105μs   14.8KiB  0.92%     560B
 aff alpha         27   49.1ms  30.8%  1.82ms    603KiB  37.6%  22.3KiB
   gradhess        44   44.9ms  28.2%  1.02ms    205KiB  12.8%  4.67KiB
     AtA          924   30.4ms  19.1%  32.9μs     0.00B  0.00%    0.00B
     gH           924   7.97ms  5.00%  8.63μs     0.00B  0.00%    0.00B
     ldiv         924   4.40ms  2.76%  4.76μs   14.4KiB  0.90%    16.0B
     view         924    967μs  0.61%  1.05μs    130KiB  8.09%     144B
   buildlam        47   2.82ms  1.77%  60.0μs    373KiB  23.2%  7.94KiB
   update_z        27    390μs  0.24%  14.4μs   2.53KiB  0.16%    96.0B
   linstep         47    160μs  0.10%  3.40μs   2.94KiB  0.18%    64.0B
 corr alpha         2   2.37ms  1.49%  1.18ms   33.9KiB  2.11%  17.0KiB
   gradhess         2   2.15ms  1.35%  1.08ms   12.5KiB  0.78%  6.25KiB
     AtA           42   1.49ms  0.94%  35.5μs     0.00B  0.00%    0.00B
     gH            42    405μs  0.25%  9.63μs     0.00B  0.00%    0.00B
     ldiv          42    153μs  0.10%  3.63μs      672B  0.04%    16.0B
     view          42   48.3μs  0.03%  1.15μs   5.91KiB  0.37%     144B
   buildlam         2    124μs  0.08%  62.2μs   16.9KiB  1.05%  8.44KiB
   update_z         2   32.7μs  0.02%  16.4μs      192B  0.01%    96.0B
   linstep          2   1.29μs  0.00%   647ns      128B  0.01%    64.0B
 gradhess           1    986μs  0.62%   986μs   7.91KiB  0.49%  7.91KiB
   AtA             21    698μs  0.44%  33.3μs     0.00B  0.00%    0.00B
   gH              21    171μs  0.11%  8.13μs     0.00B  0.00%    0.00B
   ldiv            21   66.2μs  0.04%  3.15μs      336B  0.02%    16.0B
   view            21   20.7μs  0.01%   984ns   2.95KiB  0.18%     144B
 buildlam           1   62.9μs  0.04%  62.9μs   8.44KiB  0.53%  8.44KiB
 ──────────────────────────────────────────────────────────────────────