 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       71.7ms / 94.7%           2.52MiB / 33.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         35   25.5ms  37.5%   727μs    246KiB  28.1%  7.02KiB
   gradhess        53   21.5ms  31.6%   406μs   61.3KiB  7.01%  1.16KiB
     AtA          265   15.3ms  22.5%  57.8μs     0.00B  0.00%    0.00B
     ldiv         265   2.55ms  3.75%  9.63μs   4.14KiB  0.47%    16.0B
     gH           265   2.16ms  3.18%  8.15μs     0.00B  0.00%    0.00B
     view         265    647μs  0.95%  2.44μs   37.3KiB  4.26%     144B
   buildΛ          72   3.07ms  4.52%  42.7μs    153KiB  17.5%  2.12KiB
   update_z        35    212μs  0.31%  6.06μs   3.28KiB  0.38%    96.0B
   linstep         72    100μs  0.15%  1.39μs   4.50KiB  0.51%    64.0B
 comb alpha        35   22.6ms  33.3%   646μs    242KiB  27.7%  6.91KiB
   gradhess        48   19.0ms  28.0%   396μs   55.8KiB  6.38%  1.16KiB
     AtA          240   13.8ms  20.3%  57.6μs     0.00B  0.00%    0.00B
     ldiv         240   2.25ms  3.32%  9.39μs   3.75KiB  0.43%    16.0B
     gH           240   1.95ms  2.87%  8.12μs     0.00B  0.00%    0.00B
     view         240    573μs  0.84%  2.39μs   33.8KiB  3.86%     144B
   buildΛ          67   2.80ms  4.12%  41.8μs    143KiB  16.3%  2.13KiB
   update_z        33    177μs  0.26%  5.37μs   3.09KiB  0.35%    96.0B
   linstep        142    128μs  0.19%   902ns   8.88KiB  1.02%    64.0B
 directions        35   18.4ms  27.1%   527μs    364KiB  41.7%  10.4KiB
   middle          35   12.0ms  17.7%   344μs    308KiB  35.2%  8.81KiB
     mat           35   6.09ms  8.96%   174μs      560B  0.06%    16.0B
     chol          35   4.25ms  6.26%   122μs    100KiB  11.4%  2.86KiB
     ldiv          35   1.57ms  2.31%  44.9μs    203KiB  23.3%  5.81KiB
   pre fact        35   2.60ms  3.82%  74.1μs   5.47KiB  0.63%     160B
   post fact       35   2.26ms  3.32%  64.5μs   19.1KiB  2.19%     560B
   setup z         35   1.09ms  1.61%  31.2μs   12.6KiB  1.44%     368B
   setup xy        35    157μs  0.23%  4.47μs   4.38KiB  0.50%     128B
 corr alpha         2    942μs  1.39%   471μs   15.2KiB  1.74%  7.61KiB
   gradhess         2    804μs  1.18%   402μs   5.50KiB  0.63%  2.75KiB
     AtA           10    585μs  0.86%  58.5μs     0.00B  0.00%    0.00B
     ldiv          10   92.3μs  0.14%  9.23μs      160B  0.02%    16.0B
     gH            10   81.0μs  0.12%  8.10μs     0.00B  0.00%    0.00B
     view          10   24.5μs  0.04%  2.45μs   1.41KiB  0.16%     144B
   buildΛ           2   99.2μs  0.15%  49.6μs   5.19KiB  0.59%  2.59KiB
   update_z         2   11.8μs  0.02%  5.91μs      192B  0.02%    96.0B
   linstep          2   1.50μs  0.00%   750ns      128B  0.01%    64.0B
 gradhess           1    438μs  0.64%   438μs   4.41KiB  0.50%  4.41KiB
   AtA              5    306μs  0.45%  61.1μs     0.00B  0.00%    0.00B
   ldiv             5   52.5μs  0.08%  10.5μs     80.0B  0.01%    16.0B
   gH               5   42.6μs  0.06%  8.52μs     0.00B  0.00%    0.00B
   view             5   14.5μs  0.02%  2.90μs      720B  0.08%     144B
 buildΛ             1   65.8μs  0.10%  65.8μs   2.59KiB  0.30%  2.59KiB
 ──────────────────────────────────────────────────────────────────────