 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:           964s / 100%            27.9GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            75     388s  40.2%   5.17s   2.67MiB  0.01%  36.4KiB
   AtA              1.89k     230s  23.9%   122ms     0.00B  0.00%    0.00B
   gH               1.89k     130s  13.4%  68.7ms     0.00B  0.00%    0.00B
   view             1.89k    2.53s  0.26%  1.34ms    265KiB  0.00%     144B
   ldiv             1.89k    1.86s  0.19%   987μs   29.5KiB  0.00%    16.0B
   linstep            277   11.0ms  0.00%  39.8μs   17.3KiB  0.00%    64.0B
   update_z           124   10.6ms  0.00%  85.7μs   11.6KiB  0.00%    96.0B
 directions            75     309s  32.1%   4.12s   27.9GiB  100%    380MiB
   middle              75     303s  31.4%   4.04s   27.9GiB  100%    380MiB
     chol              75     258s  26.7%   3.44s   12.1MiB  0.04%   166KiB
     mul manual        75    33.4s  3.47%   446ms   27.8GiB  100%    380MiB
     ldiv              75    11.5s  1.20%   154ms   24.3MiB  0.09%   332KiB
   post fact           75    2.73s  0.28%  36.3ms   44.2KiB  0.00%     603B
     hess k prod       75    2.65s  0.27%  35.3ms     0.00B  0.00%    0.00B
   pre fact            75    2.17s  0.23%  29.0ms   16.1KiB  0.00%     219B
     hess k prod       75    2.11s  0.22%  28.2ms     0.00B  0.00%    0.00B
   setup z             75    1.56s  0.16%  20.8ms   27.0KiB  0.00%     368B
   setup xy            75   6.27ms  0.00%  83.5μs   9.38KiB  0.00%     128B
 aff alpha             75     253s  26.3%   3.37s   1.86MiB  0.01%  25.4KiB
   AtA              1.21k     148s  15.3%   122ms     0.00B  0.00%    0.00B
   gH               1.21k    84.3s  8.75%  69.7ms     0.00B  0.00%    0.00B
   view             1.21k    2.15s  0.22%  1.78ms    170KiB  0.00%     144B
   ldiv             1.21k    1.20s  0.12%   990μs   18.9KiB  0.00%    16.0B
   update_z            75   11.4ms  0.00%   152μs   7.03KiB  0.00%    96.0B
   linstep            170   9.02ms  0.00%  53.1μs   10.6KiB  0.00%    64.0B
 corr alpha             5    13.6s  1.41%   2.72s   95.9KiB  0.00%  19.2KiB
   AtA                 65    8.03s  0.83%   124ms     0.00B  0.00%    0.00B
   gH                  65    4.53s  0.47%  69.6ms     0.00B  0.00%    0.00B
   view                65    130ms  0.01%  2.00ms   9.14KiB  0.00%     144B
   ldiv                65   64.6ms  0.01%   994μs   1.02KiB  0.00%    16.0B
   update_z             5    723μs  0.00%   145μs      480B  0.00%    96.0B
   linstep              5    178μs  0.00%  35.7μs      320B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────