 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       6.05ms / 64.9%            343KiB / 52.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        13   2.16ms  55.1%   166μs   59.6KiB  33.4%  4.59KiB
   setup z         13    988μs  25.2%  76.0μs   4.67KiB  2.61%     368B
   middle          13    399μs  10.2%  30.7μs   36.2KiB  20.3%  2.78KiB
     chol          13    143μs  3.64%  11.0μs   9.75KiB  5.45%     768B
     ldiv          13    135μs  3.45%  10.4μs   23.2KiB  13.0%  1.78KiB
     mat           13   80.2μs  2.05%  6.17μs      208B  0.11%    16.0B
   post fact       13    307μs  7.82%  23.6μs   7.11KiB  3.98%     560B
   pre fact        13    263μs  6.70%  20.2μs   2.03KiB  1.14%     160B
   setup xy        13   71.0μs  1.81%  5.46μs   1.63KiB  0.91%     128B
 aff alpha         13    962μs  24.5%  74.0μs   54.3KiB  30.4%  4.18KiB
   gradhess        15    346μs  8.82%  23.1μs   13.2KiB  7.36%     898B
     AtA           45    145μs  3.70%  3.22μs     0.00B  0.00%    0.00B
     ldiv          45   99.1μs  2.53%  2.20μs      720B  0.39%    16.0B
     view          45   30.6μs  0.78%   679ns   6.33KiB  3.54%     144B
     gH            45   20.3μs  0.52%   451ns     0.00B  0.00%    0.00B
   buildlam        28    218μs  5.55%  7.77μs   27.6KiB  15.4%  0.98KiB
   update_z        13    121μs  3.08%  9.30μs   1.22KiB  0.68%    96.0B
   linstep         28   31.9μs  0.81%  1.14μs   1.75KiB  0.98%    64.0B
 comb alpha        13    747μs  19.1%  57.5μs   59.5KiB  33.3%  4.58KiB
   gradhess        17    298μs  7.61%  17.5μs   14.5KiB  8.09%     872B
     AtA           51    115μs  2.94%  2.26μs     0.00B  0.00%    0.00B
     ldiv          51   86.9μs  2.22%  1.70μs      816B  0.45%    16.0B
     view          51   27.5μs  0.70%   540ns   7.17KiB  4.01%     144B
     gH            51   19.8μs  0.50%   388ns     0.00B  0.00%    0.00B
   buildlam        29    178μs  4.54%  6.15μs   30.6KiB  17.1%  1.06KiB
   update_z        14   80.3μs  2.05%  5.74μs   1.31KiB  0.73%    96.0B
   linstep         29   31.1μs  0.79%  1.07μs   1.81KiB  1.01%    64.0B
 gradhess           1   33.2μs  0.85%  33.2μs   3.97KiB  2.22%  3.97KiB
   AtA              3   12.1μs  0.31%  4.02μs     0.00B  0.00%    0.00B
   ldiv             3   10.2μs  0.26%  3.39μs     48.0B  0.03%    16.0B
   view             3   2.80μs  0.07%   934ns      432B  0.24%     144B
   gH               3   2.05μs  0.05%   685ns     0.00B  0.00%    0.00B
 buildlam           1   15.9μs  0.40%  15.9μs   1.33KiB  0.74%  1.33KiB
 ──────────────────────────────────────────────────────────────────────