 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          3.65s / 100%             158MiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            33    1.21s  33.2%  36.6ms    597KiB  0.37%  18.1KiB
   gH                 637    530ms  14.6%   832μs     0.00B  0.00%    0.00B
   AtA                637    498ms  13.7%   782μs     0.00B  0.00%    0.00B
   ldiv               637   53.3ms  1.47%  83.7μs   10.0KiB  0.01%    16.0B
   view               637   15.0ms  0.41%  23.6μs   89.6KiB  0.06%     144B
   update_z            31    474μs  0.01%  15.3μs   2.91KiB  0.00%    96.0B
   linstep            152    471μs  0.01%  3.10μs   9.50KiB  0.01%    64.0B
 aff alpha             33    1.17s  32.3%  35.6ms    566KiB  0.35%  17.1KiB
   gH                 598    504ms  13.8%   842μs     0.00B  0.00%    0.00B
   AtA                598    477ms  13.1%   797μs     0.00B  0.00%    0.00B
   ldiv               598   50.3ms  1.38%  84.2μs   9.34KiB  0.01%    16.0B
   view               598   15.8ms  0.43%  26.5μs   84.1KiB  0.05%     144B
   update_z            33   1.11ms  0.03%  33.7μs   3.09KiB  0.00%    96.0B
   linstep             69    490μs  0.01%  7.10μs   4.31KiB  0.00%    64.0B
 directions            33    1.16s  31.9%  35.1ms    157MiB  99.3%  4.75MiB
   middle              33    1.12s  30.7%  33.9ms    157MiB  99.2%  4.75MiB
     chol              33    703ms  19.3%  21.3ms    622KiB  0.38%  18.8KiB
     mul manual        33    355ms  9.77%  10.8ms    155MiB  98.1%  4.69MiB
     ldiv              33   59.2ms  1.63%  1.79ms   1.23MiB  0.78%  38.1KiB
   post fact           33   16.0ms  0.44%   486μs   19.9KiB  0.01%     618B
     hess k prod       33   10.6ms  0.29%   322μs     0.00B  0.00%    0.00B
   pre fact            33   15.2ms  0.42%   460μs   7.53KiB  0.00%     234B
     hess k prod       33   11.6ms  0.32%   350μs     0.00B  0.00%    0.00B
   setup z             33   7.42ms  0.20%   225μs   11.9KiB  0.01%     368B
   setup xy            33    700μs  0.02%  21.2μs   4.13KiB  0.00%     128B
 corr alpha             4   96.5ms  2.65%  24.1ms   48.0KiB  0.03%  12.0KiB
   gH                  52   42.8ms  1.18%   822μs     0.00B  0.00%    0.00B
   AtA                 52   40.7ms  1.12%   782μs     0.00B  0.00%    0.00B
   ldiv                52   4.36ms  0.12%  83.8μs      832B  0.00%    16.0B
   view                52   1.21ms  0.03%  23.3μs   7.31KiB  0.00%     144B
   update_z             4   65.5μs  0.00%  16.4μs      384B  0.00%    96.0B
   linstep              4   10.6μs  0.00%  2.66μs      256B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────