 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       26.8ms / 16.8%            575KiB / 35.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   2.79ms  62.2%   199μs   72.0KiB  35.7%  5.15KiB
   setup z         14   1.81ms  40.3%   129μs   5.03KiB  2.50%     368B
   middle          14    437μs  9.76%  31.2μs   47.1KiB  23.4%  3.36KiB
     chol          14    162μs  3.62%  11.6μs   13.6KiB  6.73%     992B
     ldiv          14    129μs  2.87%  9.19μs   30.2KiB  15.0%  2.16KiB
     mat           14    115μs  2.56%  8.21μs      224B  0.11%    16.0B
   post fact       14    235μs  5.25%  16.8μs   7.66KiB  3.80%     560B
   pre fact        14    184μs  4.11%  13.2μs   2.19KiB  1.09%     160B
   setup xy        14   48.4μs  1.08%  3.46μs   1.75KiB  0.87%     128B
 aff alpha         14    892μs  19.9%  63.7μs   62.5KiB  31.0%  4.46KiB
   gradhess        17    441μs  9.85%  26.0μs   14.5KiB  7.18%     872B
     AtA           51    201μs  4.49%  3.94μs     0.00B  0.00%    0.00B
     ldiv          51    128μs  2.85%  2.50μs      816B  0.40%    16.0B
     view          51   33.4μs  0.74%   655ns   7.17KiB  3.56%     144B
     gH            51   31.7μs  0.71%   621ns     0.00B  0.00%    0.00B
   buildΛ          30    215μs  4.80%  7.17μs   33.6KiB  16.6%  1.12KiB
   update_z        14   60.4μs  1.35%  4.32μs   1.31KiB  0.65%    96.0B
   linstep         30   22.4μs  0.50%   748ns   1.88KiB  0.93%    64.0B
 comb alpha        14    738μs  16.5%  52.7μs   61.8KiB  30.6%  4.41KiB
   gradhess        17    397μs  8.86%  23.4μs   14.5KiB  7.18%     872B
     AtA           51    183μs  4.09%  3.59μs     0.00B  0.00%    0.00B
     ldiv          51    112μs  2.50%  2.20μs      816B  0.40%    16.0B
     view          51   30.1μs  0.67%   591ns   7.17KiB  3.56%     144B
     gH            51   28.8μs  0.64%   564ns     0.00B  0.00%    0.00B
   buildΛ          28    184μs  4.11%  6.58μs   32.6KiB  16.2%  1.16KiB
   update_z        14   40.8μs  0.91%  2.92μs   1.31KiB  0.65%    96.0B
   linstep         30   15.4μs  0.34%   514ns   1.88KiB  0.93%    64.0B
 gradhess           1   40.2μs  0.90%  40.2μs   3.97KiB  1.97%  3.97KiB
   AtA              3   16.0μs  0.36%  5.35μs     0.00B  0.00%    0.00B
   ldiv             3   11.2μs  0.25%  3.72μs     48.0B  0.02%    16.0B
   view             3   3.01μs  0.07%  1.00μs      432B  0.21%     144B
   gH               3   2.55μs  0.06%   851ns     0.00B  0.00%    0.00B
 buildΛ             1   22.7μs  0.51%  22.7μs   1.39KiB  0.69%  1.39KiB
 ──────────────────────────────────────────────────────────────────────