 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       31.8ms / 90.9%           1.13MiB / 74.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        33   21.0ms  72.8%   636μs    161KiB  18.8%  4.87KiB
   setup z         33   18.7ms  64.9%   567μs   11.9KiB  1.39%     368B
   middle          33    986μs  3.42%  29.9μs    108KiB  12.6%  3.26KiB
     chol          33    373μs  1.29%  11.3μs   32.0KiB  3.74%     992B
     mat           33    282μs  0.98%  8.55μs      528B  0.06%    16.0B
     ldiv          33    266μs  0.92%  8.05μs   71.2KiB  8.33%  2.16KiB
   post fact       33    556μs  1.93%  16.9μs   18.0KiB  2.11%     560B
   pre fact        33    436μs  1.51%  13.2μs   5.16KiB  0.60%     160B
   setup xy        33    103μs  0.36%  3.12μs   4.13KiB  0.48%     128B
 aff alpha         33   4.32ms  15.0%   131μs    357KiB  41.8%  10.8KiB
   gradhess        58   3.08ms  10.7%  53.2μs    118KiB  13.8%  2.03KiB
     AtA          522   1.59ms  5.50%  3.04μs     0.00B  0.00%    0.00B
     ldiv         522    613μs  2.12%  1.17μs   8.16KiB  0.96%    16.0B
     gH           522    295μs  1.02%   565ns     0.00B  0.00%    0.00B
     view         522    187μs  0.65%   357ns   73.4KiB  8.60%     144B
   buildlam        59    672μs  2.33%  11.4μs    210KiB  24.6%  3.56KiB
   update_z        33    142μs  0.49%  4.32μs   3.09KiB  0.36%    96.0B
   linstep         59   55.2μs  0.19%   935ns   3.69KiB  0.43%    64.0B
 comb alpha        33   3.38ms  11.7%   102μs    314KiB  36.8%  9.53KiB
   gradhess        49   2.48ms  8.60%  50.7μs    100KiB  11.7%  2.04KiB
     AtA          441   1.30ms  4.51%  2.95μs     0.00B  0.00%    0.00B
     ldiv         441    478μs  1.66%  1.08μs   6.89KiB  0.81%    16.0B
     gH           441    246μs  0.85%   558ns     0.00B  0.00%    0.00B
     view         441    146μs  0.50%   330ns   62.0KiB  7.26%     144B
   buildlam        50    500μs  1.73%  10.0μs    177KiB  20.8%  3.55KiB
   update_z        32   96.7μs  0.33%  3.02μs   3.00KiB  0.35%    96.0B
   linstep        105   51.2μs  0.18%   487ns   6.56KiB  0.77%    64.0B
 corr alpha         1   73.8μs  0.26%  73.8μs   12.8KiB  1.50%  12.8KiB
   gradhess         1   53.5μs  0.19%  53.5μs   5.28KiB  0.62%  5.28KiB
     AtA            9   26.3μs  0.09%  2.92μs     0.00B  0.00%    0.00B
     ldiv           9   9.43μs  0.03%  1.05μs      144B  0.02%    16.0B
     gH             9   5.01μs  0.02%   557ns     0.00B  0.00%    0.00B
     view           9   2.89μs  0.01%   321ns   1.27KiB  0.15%     144B
   buildlam         1   10.0μs  0.03%  10.0μs   3.61KiB  0.42%  3.61KiB
   update_z         1   3.17μs  0.01%  3.17μs     96.0B  0.01%    96.0B
   linstep          1    419ns  0.00%   419ns     64.0B  0.01%    64.0B
 gradhess           1   64.5μs  0.22%  64.5μs   5.28KiB  0.62%  5.28KiB
   AtA              9   31.9μs  0.11%  3.54μs     0.00B  0.00%    0.00B
   ldiv             9   14.0μs  0.05%  1.55μs      144B  0.02%    16.0B
   gH               9   5.88μs  0.02%   653ns     0.00B  0.00%    0.00B
   view             9   3.95μs  0.01%   439ns   1.27KiB  0.15%     144B
 buildlam           1   17.8μs  0.06%  17.8μs   3.61KiB  0.42%  3.61KiB
 ──────────────────────────────────────────────────────────────────────