 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         14.6ms / 23.3%            474KiB / 56.9%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            16   1.84ms  54.0%   115μs    119KiB  43.9%  7.41KiB
   setup z             16    807μs  23.7%  50.4μs   5.75KiB  2.13%     368B
   middle              16    447μs  13.1%  27.9μs   87.7KiB  32.5%  5.48KiB
     mul manual        16    161μs  4.72%  10.1μs   44.0KiB  16.3%  2.75KiB
     ldiv              16    132μs  3.88%  8.27μs   28.5KiB  10.6%  1.78KiB
     chol              16    120μs  3.52%  7.50μs   12.0KiB  4.44%     768B
   post fact           16    250μs  7.32%  15.6μs   10.1KiB  3.73%     645B
     hess k prod       16   19.0μs  0.56%  1.19μs     0.00B  0.00%    0.00B
   pre fact            16    181μs  5.32%  11.3μs   4.08KiB  1.51%     261B
     hess k prod       16   39.3μs  1.15%  2.46μs     0.00B  0.00%    0.00B
   setup xy            16   62.2μs  1.83%  3.89μs   2.00KiB  0.74%     128B
 aff alpha             16    826μs  24.2%  51.6μs   67.4KiB  25.0%  4.21KiB
   AtA                 66    156μs  4.58%  2.37μs     0.00B  0.00%    0.00B
   ldiv                66    121μs  3.55%  1.83μs   1.03KiB  0.38%    16.0B
   update_z            16   77.6μs  2.28%  4.85μs   1.50KiB  0.56%    96.0B
   view                66   33.0μs  0.97%   501ns   9.28KiB  3.44%     144B
   gH                  66   25.8μs  0.76%   391ns     0.00B  0.00%    0.00B
   linstep             33   25.0μs  0.73%   757ns   2.06KiB  0.76%    64.0B
 comb alpha            16    710μs  20.8%  44.4μs   76.6KiB  28.4%  4.79KiB
   AtA                 75    148μs  4.35%  1.98μs     0.00B  0.00%    0.00B
   ldiv                75    108μs  3.16%  1.44μs   1.17KiB  0.43%    16.0B
   update_z            18   61.5μs  1.81%  3.42μs   1.69KiB  0.62%    96.0B
   view                75   30.8μs  0.90%   411ns   10.5KiB  3.91%     144B
   linstep             56   24.8μs  0.73%   443ns   3.50KiB  1.30%    64.0B
   gH                  75   24.8μs  0.73%   330ns     0.00B  0.00%    0.00B
 corr alpha             1   31.7μs  0.93%  31.7μs   7.47KiB  2.77%  7.47KiB
   AtA                  3   5.92μs  0.17%  1.97μs     0.00B  0.00%    0.00B
   ldiv                 3   4.42μs  0.13%  1.47μs     48.0B  0.02%    16.0B
   update_z             1   4.15μs  0.12%  4.15μs     96.0B  0.03%    96.0B
   view                 3   1.12μs  0.03%   372ns      432B  0.16%     144B
   gH                   3   1.00μs  0.03%   335ns     0.00B  0.00%    0.00B
   linstep              1    540ns  0.02%   540ns     64.0B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────────