 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       3.15ms / 62.2%            266KiB / 54.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        11    959μs  49.0%  87.2μs   45.3KiB  31.0%  4.12KiB
   middle          11    242μs  12.4%  22.0μs   24.8KiB  17.0%  2.26KiB
     ldiv          11    120μs  6.13%  10.9μs   15.5KiB  10.6%  1.41KiB
     chol          11   61.7μs  3.15%  5.61μs   6.19KiB  4.23%     576B
     mat           11   33.0μs  1.69%  3.00μs      176B  0.12%    16.0B
   setup z         11    235μs  12.0%  21.4μs   3.95KiB  2.70%     368B
   post fact       11    191μs  9.74%  17.3μs   6.02KiB  4.11%     560B
   pre fact        11    153μs  7.82%  13.9μs   1.72KiB  1.18%     160B
   setup xy        11   40.2μs  2.05%  3.66μs   1.38KiB  0.94%     128B
 aff alpha         11    527μs  27.0%  48.0μs   44.8KiB  30.6%  4.07KiB
   gradhess        13    173μs  8.84%  13.3μs   11.8KiB  8.10%     933B
     AtA           39   55.0μs  2.81%  1.41μs     0.00B  0.00%    0.00B
     ldiv          39   43.2μs  2.21%  1.11μs      624B  0.42%    16.0B
     view          39   17.7μs  0.90%   453ns   5.48KiB  3.75%     144B
     gH            39   9.01μs  0.46%   231ns     0.00B  0.00%    0.00B
   buildΛ          23    128μs  6.57%  5.59μs   21.0KiB  14.4%     936B
   update_z        11   49.6μs  2.54%  4.51μs   1.03KiB  0.71%    96.0B
   linstep         23   18.0μs  0.92%   784ns   1.44KiB  0.98%    64.0B
 comb alpha        11    422μs  21.6%  38.4μs   50.9KiB  34.8%  4.63KiB
   gradhess        16    169μs  8.65%  10.6μs   13.8KiB  9.45%     884B
     AtA           48   56.9μs  2.91%  1.18μs     0.00B  0.00%    0.00B
     ldiv          48   43.0μs  2.19%   895ns      768B  0.51%    16.0B
     view          48   19.1μs  0.97%   397ns   6.75KiB  4.62%     144B
     gH            48   9.93μs  0.51%   207ns     0.00B  0.00%    0.00B
   buildΛ          24    101μs  5.17%  4.21μs   23.9KiB  16.3%  1.00KiB
   update_z        13   36.1μs  1.85%  2.78μs   1.22KiB  0.83%    96.0B
   linstep         24   14.6μs  0.74%   607ns   1.50KiB  1.03%    64.0B
 gradhess           1   34.2μs  1.75%  34.2μs   3.97KiB  2.71%  3.97KiB
   AtA              3   11.6μs  0.59%  3.86μs     0.00B  0.00%    0.00B
   ldiv             3   9.22μs  0.47%  3.07μs     48.0B  0.03%    16.0B
   view             3   3.26μs  0.17%  1.09μs      432B  0.29%     144B
   gH               3    958ns  0.05%   319ns     0.00B  0.00%    0.00B
 buildΛ             1   14.4μs  0.74%  14.4μs   1.25KiB  0.85%  1.25KiB
 ──────────────────────────────────────────────────────────────────────