 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          107ms / 49.5%            782KiB / 47.6%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            17   45.6ms  86.0%  2.68ms   86.0KiB  23.1%  5.06KiB
   setup z             17   43.6ms  82.2%  2.57ms   6.11KiB  1.64%     368B
   middle              17    674μs  1.27%  39.6μs   56.7KiB  15.2%  3.33KiB
     chol              17    257μs  0.48%  15.1μs   16.5KiB  4.42%     992B
     ldiv              17    193μs  0.36%  11.3μs   36.7KiB  9.84%  2.16KiB
     mat               17    172μs  0.32%  10.1μs      272B  0.07%    16.0B
   post fact           17    474μs  0.89%  27.9μs   9.30KiB  2.49%     560B
   pre fact            17    430μs  0.81%  25.3μs   2.66KiB  0.71%     160B
   setup xy            17    207μs  0.39%  12.2μs   2.13KiB  0.57%     128B
 aff alpha             17   3.73ms  7.02%   219μs    140KiB  37.6%  8.24KiB
   gradhess            34   1.25ms  2.36%  36.8μs   25.6KiB  6.88%     772B
     AtA              102    524μs  0.99%  5.13μs     0.00B  0.00%    0.00B
     ldiv             102    338μs  0.64%  3.32μs   1.59KiB  0.43%    16.0B
     view             102    121μs  0.23%  1.19μs   14.3KiB  3.85%     144B
     gH               102    107μs  0.20%  1.05μs     0.00B  0.00%    0.00B
   inv_hess_prod       31    685μs  1.29%  22.1μs   24.2KiB  6.50%     800B
   buildΛ              41    526μs  0.99%  12.8μs   52.5KiB  14.1%  1.28KiB
   update_z            31    383μs  0.72%  12.4μs   2.91KiB  0.78%    96.0B
   linstep             41   84.0μs  0.16%  2.05μs   2.56KiB  0.69%    64.0B
 comb alpha            17   3.61ms  6.80%   212μs    141KiB  37.9%  8.31KiB
   gradhess            34   1.35ms  2.54%  39.7μs   25.6KiB  6.88%     772B
     AtA              102    556μs  1.05%  5.46μs     0.00B  0.00%    0.00B
     ldiv             102    355μs  0.67%  3.48μs   1.59KiB  0.43%    16.0B
     gH               102    125μs  0.24%  1.23μs     0.00B  0.00%    0.00B
     view             102    119μs  0.22%  1.17μs   14.3KiB  3.85%     144B
   buildΛ              41    547μs  1.03%  13.3μs   52.5KiB  14.1%  1.28KiB
   inv_hess_prod       32    547μs  1.03%  17.1μs   25.0KiB  6.71%     800B
   update_z            32    353μs  0.66%  11.0μs   3.00KiB  0.80%    96.0B
   linstep             41   68.8μs  0.13%  1.68μs   2.56KiB  0.69%    64.0B
 gradhess               1   67.3μs  0.13%  67.3μs   3.97KiB  1.06%  3.97KiB
   AtA                  3   23.9μs  0.05%  7.98μs     0.00B  0.00%    0.00B
   ldiv                 3   19.5μs  0.04%  6.51μs     48.0B  0.01%    16.0B
   view                 3   5.41μs  0.01%  1.80μs      432B  0.11%     144B
   gH                   3   3.94μs  0.01%  1.31μs     0.00B  0.00%    0.00B
 buildΛ                 1   44.2μs  0.08%  44.2μs   1.39KiB  0.37%  1.39KiB
 ──────────────────────────────────────────────────────────────────────────