 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:           322s / 100%            12.3GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            33     134s  41.5%   4.05s   12.3GiB  100%    380MiB
   middle              33     131s  40.6%   3.96s   12.3GiB  100%    380MiB
     chol              33     112s  34.9%   3.40s   5.34MiB  0.04%   166KiB
     mul manual        33    13.5s  4.19%   409ms   12.2GiB  100%    380MiB
     ldiv              33    5.04s  1.56%   153ms   10.7MiB  0.09%   332KiB
   post fact           33    1.26s  0.39%  38.2ms   19.9KiB  0.00%     618B
     hess k prod       33    1.23s  0.38%  37.3ms     0.00B  0.00%    0.00B
   pre fact            33    909ms  0.28%  27.5ms   7.53KiB  0.00%     234B
     hess k prod       33    887ms  0.28%  26.9ms     0.00B  0.00%    0.00B
   setup z             33    608ms  0.19%  18.4ms   11.9KiB  0.00%     368B
   setup xy            33   1.84ms  0.00%  55.7μs   4.13KiB  0.00%     128B
 aff alpha             33    91.7s  28.5%   2.78s    779KiB  0.01%  23.6KiB
   AtA                315    60.5s  18.8%   192ms     0.00B  0.00%    0.00B
   gH                 315    21.1s  6.55%  66.9ms     0.00B  0.00%    0.00B
   view               315    977ms  0.30%  3.10ms   44.3KiB  0.00%     144B
   ldiv               315    692ms  0.22%  2.20ms   4.92KiB  0.00%    16.0B
   update_z            33   3.61ms  0.00%   109μs   3.09KiB  0.00%    96.0B
   linstep             73   3.18ms  0.00%  43.5μs   4.56KiB  0.00%    64.0B
 comb alpha            33    90.7s  28.2%   2.75s    812KiB  0.01%  24.6KiB
   AtA                315    60.1s  18.7%   191ms     0.00B  0.00%    0.00B
   gH                 315    21.2s  6.59%  67.4ms     0.00B  0.00%    0.00B
   view               315    847ms  0.26%  2.69ms   44.3KiB  0.00%     144B
   ldiv               315    695ms  0.22%  2.21ms   4.92KiB  0.00%    16.0B
   linstep            135   3.86ms  0.00%  28.6μs   8.44KiB  0.00%    64.0B
   update_z            31   2.02ms  0.00%  65.0μs   2.91KiB  0.00%    96.0B
 corr alpha             3    5.89s  1.83%   1.96s   49.4KiB  0.00%  16.5KiB
   AtA                 21    3.94s  1.23%   188ms     0.00B  0.00%    0.00B
   gH                  21    1.39s  0.43%  66.0ms     0.00B  0.00%    0.00B
   view                21   64.6ms  0.02%  3.08ms   2.95KiB  0.00%     144B
   ldiv                21   46.1ms  0.01%  2.20ms      336B  0.00%    16.0B
   update_z             3    320μs  0.00%   107μs      288B  0.00%    96.0B
   linstep              3   69.1μs  0.00%  23.0μs      192B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────