 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        760ms / 98.0%           22.0MiB / 6.91%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        29    416ms  55.8%  14.3ms    919KiB  59.1%  31.7KiB
   middle          29    220ms  29.5%  7.57ms    872KiB  56.1%  30.1KiB
     mat           29    123ms  16.5%  4.23ms      464B  0.03%    16.0B
     chol          29   87.3ms  11.7%  3.01ms    285KiB  18.4%  9.84KiB
     ldiv          29   9.35ms  1.26%   322μs    582KiB  37.4%  20.1KiB
   setup z         29    173ms  23.2%  5.95ms   10.4KiB  0.67%     368B
   post fact       29   11.9ms  1.60%   410μs   15.9KiB  1.02%     560B
   pre fact        29   10.7ms  1.43%   368μs   4.53KiB  0.29%     160B
   setup xy        29    254μs  0.03%  8.76μs   3.63KiB  0.23%     128B
 comb alpha        29    160ms  21.5%  5.52ms    314KiB  20.2%  10.8KiB
   gradhess        43    138ms  18.6%  3.21ms   69.2KiB  4.45%  1.61KiB
     AtA          301   76.4ms  10.3%   254μs     0.00B  0.00%    0.00B
     gH           301   36.0ms  4.84%   120μs     0.00B  0.00%    0.00B
     ldiv         301   16.4ms  2.21%  54.6μs   4.70KiB  0.30%    16.0B
     view         301   4.99ms  0.67%  16.6μs   42.3KiB  2.72%     144B
   buildΛ          62   19.8ms  2.66%   320μs    207KiB  13.3%  3.34KiB
   update_z        27    608μs  0.08%  22.5μs   2.53KiB  0.16%    96.0B
   linstep        128    284μs  0.04%  2.22μs   8.00KiB  0.51%    64.0B
 aff alpha         29    158ms  21.2%  5.45ms    292KiB  18.8%  10.1KiB
   gradhess        41    137ms  18.4%  3.34ms   66.1KiB  4.25%  1.61KiB
     AtA          287   82.2ms  11.0%   286μs     0.00B  0.00%    0.00B
     gH           287   35.2ms  4.73%   123μs     0.00B  0.00%    0.00B
     ldiv         287   10.8ms  1.45%  37.5μs   4.48KiB  0.29%    16.0B
     view         287   4.78ms  0.64%  16.7μs   40.4KiB  2.60%     144B
   buildΛ          61   19.0ms  2.55%   311μs    199KiB  12.8%  3.26KiB
   update_z        29    658μs  0.09%  22.7μs   2.72KiB  0.17%    96.0B
   linstep         63    230μs  0.03%  3.64μs   3.94KiB  0.25%    64.0B
 corr alpha         2   7.01ms  0.94%  3.51ms   19.7KiB  1.27%  9.84KiB
   gradhess         2   6.10ms  0.82%  3.05ms   6.38KiB  0.41%  3.19KiB
     AtA           14   3.27ms  0.44%   234μs     0.00B  0.00%    0.00B
     gH            14   1.63ms  0.22%   116μs     0.00B  0.00%    0.00B
     ldiv          14    752μs  0.10%  53.7μs      224B  0.01%    16.0B
     view          14    253μs  0.03%  18.1μs   1.97KiB  0.13%     144B
   buildΛ           2    795μs  0.11%   398μs   8.78KiB  0.56%  4.39KiB
   update_z         2   43.5μs  0.01%  21.8μs      192B  0.01%    96.0B
   linstep          2   2.44μs  0.00%  1.22μs      128B  0.01%    64.0B
 gradhess           1   3.76ms  0.50%  3.76ms   4.84KiB  0.31%  4.84KiB
   AtA              7   2.05ms  0.28%   293μs     0.00B  0.00%    0.00B
   gH               7   1.03ms  0.14%   147μs     0.00B  0.00%    0.00B
   ldiv             7    404μs  0.05%  57.7μs      112B  0.01%    16.0B
   view             7    125μs  0.02%  17.8μs   0.98KiB  0.06%     144B
 buildΛ             1    416μs  0.06%   416μs   4.39KiB  0.28%  4.39KiB
 ──────────────────────────────────────────────────────────────────────