 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         31.4ms / 94.9%           1.90MiB / 95.7%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            18   12.5ms  42.1%   697μs    133KiB  7.10%  7.36KiB
   AtA                135   7.69ms  25.8%  57.0μs     0.00B  0.00%    0.00B
   ldiv               135   1.29ms  4.34%  9.57μs   2.11KiB  0.11%    16.0B
   gH                 135   1.01ms  3.41%  7.51μs     0.00B  0.00%    0.00B
   view               135    326μs  1.09%  2.41μs   19.0KiB  1.02%     144B
   update_z            20    117μs  0.39%  5.84μs   1.88KiB  0.10%    96.0B
   linstep             62   61.0μs  0.20%   983ns   3.88KiB  0.21%    64.0B
 aff alpha             18   10.6ms  35.6%   588μs    112KiB  5.98%  6.19KiB
   AtA                110   6.32ms  21.2%  57.4μs     0.00B  0.00%    0.00B
   ldiv               110   1.07ms  3.59%  9.71μs   1.72KiB  0.09%    16.0B
   gH                 110    834μs  2.80%  7.59μs     0.00B  0.00%    0.00B
   view               110    261μs  0.88%  2.37μs   15.5KiB  0.83%     144B
   update_z            18    122μs  0.41%  6.78μs   1.69KiB  0.09%    96.0B
   linstep             38   52.1μs  0.18%  1.37μs   2.38KiB  0.13%    64.0B
 directions            18   6.18ms  20.8%   343μs   1.57MiB  86.4%  89.6KiB
   middle              18   3.89ms  13.1%   216μs   1.54MiB  84.6%  87.7KiB
     chol              18   2.05ms  6.90%   114μs   51.5KiB  2.76%  2.86KiB
     mul manual        18    929μs  3.12%  51.6μs   1.39MiB  76.1%  78.8KiB
     ldiv              18    826μs  2.77%  45.9μs    105KiB  5.61%  5.81KiB
   post fact           18    821μs  2.76%  45.6μs   11.2KiB  0.60%     639B
     hess k prod       18    316μs  1.06%  17.6μs     0.00B  0.00%    0.00B
   pre fact            18    692μs  2.32%  38.4μs   4.48KiB  0.24%     255B
     hess k prod       18    390μs  1.31%  21.7μs     0.00B  0.00%    0.00B
   setup z             18    538μs  1.81%  29.9μs   6.47KiB  0.35%     368B
   setup xy            18   87.4μs  0.29%  4.85μs   2.25KiB  0.12%     128B
 corr alpha             1    459μs  1.54%   459μs   9.17KiB  0.49%  9.17KiB
   AtA                  5    284μs  0.95%  56.7μs     0.00B  0.00%    0.00B
   ldiv                 5   50.4μs  0.17%  10.1μs     80.0B  0.00%    16.0B
   gH                   5   37.8μs  0.13%  7.56μs     0.00B  0.00%    0.00B
   view                 5   11.5μs  0.04%  2.30μs      720B  0.04%     144B
   update_z             1   5.83μs  0.02%  5.83μs     96.0B  0.01%    96.0B
   linstep              1    607ns  0.00%   607ns     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────