 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        401ms / 95.1%           27.7MiB / 92.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha        250    129ms  33.9%   517μs   1.36MiB  5.33%  5.59KiB
   gradhess       481   97.3ms  25.5%   202μs    319KiB  1.22%     679B
     AtA        1.44k   66.8ms  17.5%  46.3μs     0.00B  0.00%    0.00B
     ldiv       1.44k   14.8ms  3.88%  10.2μs   22.5KiB  0.09%    16.0B
     gH         1.44k   7.48ms  1.96%  5.18μs     0.00B  0.00%    0.00B
     view       1.44k   3.69ms  0.97%  2.56μs    203KiB  0.77%     144B
   buildΛ         505   25.3ms  6.63%  50.0μs    839KiB  3.20%  1.66KiB
   update_z       250   1.52ms  0.40%  6.09μs   23.4KiB  0.09%    96.0B
   linstep        641    959μs  0.25%  1.50μs   40.1KiB  0.15%    64.0B
 directions       250    124ms  32.5%   495μs   21.9MiB  85.7%  89.8KiB
   middle         250   89.2ms  23.4%   357μs   21.6MiB  84.3%  88.3KiB
     mat          250   25.5ms  6.69%   102μs   3.91KiB  0.01%    16.0B
     chol         250   17.8ms  4.66%  71.0μs    566KiB  2.16%  2.27KiB
     ldiv         250   6.90ms  1.81%  27.6μs   73.1KiB  0.28%     300B
   post fact      250   13.0ms  3.42%  52.1μs    137KiB  0.52%     560B
   pre fact       250   10.5ms  2.77%  42.2μs   39.1KiB  0.15%     160B
   setup z        250   7.68ms  2.02%  30.7μs   89.8KiB  0.34%     368B
   setup xy       250   1.06ms  0.28%  4.23μs   31.3KiB  0.12%     128B
 comb alpha       250   66.5ms  17.5%   266μs    826KiB  3.15%  3.30KiB
   gradhess       262   51.6ms  13.5%   197μs    175KiB  0.67%     685B
     AtA          786   36.2ms  9.50%  46.1μs     0.00B  0.00%    0.00B
     ldiv         786   7.83ms  2.05%  10.0μs   12.3KiB  0.05%    16.0B
     gH           786   4.04ms  1.06%  5.14μs     0.00B  0.00%    0.00B
     view         786   1.98ms  0.52%  2.52μs    111KiB  0.42%     144B
   buildΛ         292   10.4ms  2.73%  35.7μs    478KiB  1.83%  1.64KiB
   update_z       254   1.28ms  0.34%  5.05μs   23.8KiB  0.09%    96.0B
   linstep        318    388μs  0.10%  1.22μs   19.9KiB  0.08%    64.0B
 corr alpha       224   61.3ms  16.1%   274μs   1.47MiB  5.77%  6.74KiB
   gradhess       224   44.3ms  11.6%   198μs    150KiB  0.57%     687B
     AtA          672   31.0ms  8.14%  46.1μs     0.00B  0.00%    0.00B
     ldiv         672   6.78ms  1.78%  10.1μs   10.5KiB  0.04%    16.0B
     gH           672   3.45ms  0.91%  5.14μs     0.00B  0.00%    0.00B
     view         672   1.68ms  0.44%  2.50μs   94.5KiB  0.36%     144B
   buildΛ         224   8.19ms  2.15%  36.5μs    375KiB  1.43%  1.67KiB
   linstep      7.17k   3.91ms  1.03%   545ns    448KiB  1.71%    64.0B
 gradhess           1    270μs  0.07%   270μs   3.97KiB  0.02%  3.97KiB
   AtA              3    167μs  0.04%  55.7μs     0.00B  0.00%    0.00B
   ldiv             3   37.5μs  0.01%  12.5μs     48.0B  0.00%    16.0B
   gH               3   17.5μs  0.00%  5.83μs     0.00B  0.00%    0.00B
   view             3   10.3μs  0.00%  3.43μs      432B  0.00%     144B
 buildΛ             1   65.2μs  0.02%  65.2μs   1.67KiB  0.01%  1.67KiB
 ──────────────────────────────────────────────────────────────────────