 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          504ms / 100%            63.7MiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions             1    393ms  78.1%   393ms   63.6MiB  100%   63.6MiB
   middle               1    386ms  76.8%   386ms   63.6MiB  100%   63.6MiB
     chol               1    179ms  35.5%   179ms   47.9KiB  0.07%  47.9KiB
     recover            1    155ms  30.9%   155ms   32.3MiB  50.7%  32.3MiB
     mul manual         1   45.5ms  9.03%  45.5ms   31.3MiB  49.2%  31.3MiB
     ldiv               1   6.91ms  1.37%  6.91ms     0.00B  0.00%    0.00B
   post fact            1   2.55ms  0.51%  2.55ms   1.41KiB  0.00%  1.41KiB
     hess k prod        1   2.23ms  0.44%  2.23ms     0.00B  0.00%    0.00B
   pre fact             1   2.49ms  0.49%  2.49ms   1.03KiB  0.00%  1.03KiB
     hess k prod        1   2.26ms  0.45%  2.26ms     0.00B  0.00%    0.00B
   setup z              1   1.49ms  0.30%  1.49ms      368B  0.00%     368B
   setup xy             1   21.1μs  0.00%  21.1μs      128B  0.00%     128B
 comb alpha             1    110ms  21.9%   110ms   12.9KiB  0.02%  12.9KiB
   AtA                  5   56.7ms  11.3%  11.3ms     0.00B  0.00%    0.00B
   gH                   5   30.5ms  6.06%  6.10ms     0.00B  0.00%    0.00B
   view                 5   3.91ms  0.78%   782μs      720B  0.00%     144B
   ldiv                 5   1.75ms  0.35%   349μs     80.0B  0.00%    16.0B
   update_z             1   30.9μs  0.01%  30.9μs     96.0B  0.00%    96.0B
   linstep              1   4.86μs  0.00%  4.86μs     64.0B  0.00%    64.0B
 aff alpha              1    110μs  0.02%   110μs   2.27KiB  0.00%  2.27KiB
   linstep             22    100μs  0.02%  4.55μs   1.38KiB  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────