 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         60.7ms / 67.3%            462KiB / 47.9%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            12   36.3ms  88.7%  3.02ms   48.8KiB  22.0%  4.07KiB
   setup z             12   34.0ms  83.2%  2.84ms   4.31KiB  1.95%     368B
   post fact           12    713μs  1.74%  59.4μs   6.56KiB  2.96%     560B
   middle              12    558μs  1.36%  46.5μs   26.9KiB  12.1%  2.24KiB
     ldiv              12    207μs  0.51%  17.2μs   16.9KiB  7.62%  1.41KiB
     chol              12    178μs  0.43%  14.8μs   6.75KiB  3.05%     576B
     mat               12   91.4μs  0.22%  7.61μs      192B  0.08%    16.0B
   pre fact            12    513μs  1.25%  42.8μs   1.88KiB  0.85%     160B
   setup xy            12    180μs  0.44%  15.0μs   1.50KiB  0.68%     128B
 aff alpha             12   2.89ms  7.07%   241μs   81.5KiB  36.8%  6.79KiB
   gradhess            22    596μs  1.46%  27.1μs   17.8KiB  8.02%     826B
     ldiv              66    188μs  0.46%  2.85μs   1.03KiB  0.47%    16.0B
     AtA               66    176μs  0.43%  2.66μs     0.00B  0.00%    0.00B
     view              66   70.6μs  0.17%  1.07μs   9.28KiB  4.19%     144B
     gH                66   31.4μs  0.08%   475ns     0.00B  0.00%    0.00B
   inv_hess_prod       18    572μs  1.40%  31.8μs   9.56KiB  4.32%     544B
   buildΛ              28    523μs  1.28%  18.7μs   33.4KiB  15.1%  1.19KiB
   update_z            18    398μs  0.97%  22.1μs   1.69KiB  0.76%    96.0B
   linstep             28   94.1μs  0.23%  3.36μs   1.75KiB  0.79%    64.0B
 comb alpha            12   1.72ms  4.21%   143μs   85.9KiB  38.8%  7.16KiB
   gradhess            24    400μs  0.98%  16.6μs   19.1KiB  8.61%     813B
     AtA               72    133μs  0.33%  1.85μs     0.00B  0.00%    0.00B
     ldiv              72    108μs  0.27%  1.51μs   1.13KiB  0.51%    16.0B
     view              72   45.0μs  0.11%   624ns   10.1KiB  4.57%     144B
     gH                72   22.7μs  0.06%   315ns     0.00B  0.00%    0.00B
   inv_hess_prod       22    338μs  0.83%  15.4μs   11.7KiB  5.28%     544B
   buildΛ              27    278μs  0.68%  10.3μs   32.1KiB  14.5%  1.19KiB
   update_z            22    209μs  0.51%  9.49μs   2.06KiB  0.93%    96.0B
   linstep             27   46.6μs  0.11%  1.73μs   1.69KiB  0.76%    64.0B
 gradhess               1   17.9μs  0.04%  17.9μs   3.97KiB  1.79%  3.97KiB
   AtA                  3   5.46μs  0.01%  1.82μs     0.00B  0.00%    0.00B
   ldiv                 3   4.86μs  0.01%  1.62μs     48.0B  0.02%    16.0B
   view                 3   1.53μs  0.00%   512ns      432B  0.19%     144B
   gH                   3    762ns  0.00%   254ns     0.00B  0.00%    0.00B
 buildΛ                 1   11.8μs  0.03%  11.8μs   1.25KiB  0.56%  1.25KiB
 ──────────────────────────────────────────────────────────────────────────