 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       5.37ms / 70.8%            445KiB / 46.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   1.68ms  44.2%   120μs   72.0KiB  35.0%  5.15KiB
   middle          14    530μs  13.9%  37.8μs   47.1KiB  22.9%  3.36KiB
     chol          14    187μs  4.93%  13.4μs   13.6KiB  6.59%     992B
     ldiv          14    167μs  4.40%  12.0μs   30.2KiB  14.7%  2.16KiB
     mat           14    139μs  3.65%  9.91μs      224B  0.11%    16.0B
   setup z         14    409μs  10.8%  29.2μs   5.03KiB  2.44%     368B
   post fact       14    321μs  8.45%  23.0μs   7.66KiB  3.72%     560B
   pre fact        14    252μs  6.62%  18.0μs   2.19KiB  1.06%     160B
   setup xy        14   56.8μs  1.49%  4.06μs   1.75KiB  0.85%     128B
 aff alpha         14   1.06ms  27.8%  75.6μs   61.0KiB  29.6%  4.35KiB
   gradhess        16    485μs  12.7%  30.3μs   13.8KiB  6.71%     884B
     AtA           48    228μs  6.01%  4.76μs     0.00B  0.00%    0.00B
     ldiv          48    119μs  3.12%  2.47μs      768B  0.36%    16.0B
     view          48   43.5μs  1.14%   906ns   6.75KiB  3.28%     144B
     gH            48   34.9μs  0.92%   727ns     0.00B  0.00%    0.00B
   buildΛ          31    264μs  6.94%  8.51μs   32.7KiB  15.9%  1.05KiB
   update_z        14   75.2μs  1.98%  5.37μs   1.31KiB  0.64%    96.0B
   linstep         31   31.7μs  0.83%  1.02μs   1.94KiB  0.94%    64.0B
 comb alpha        14    988μs  26.0%  70.6μs   67.4KiB  32.8%  4.82KiB
   gradhess        19    519μs  13.6%  27.3μs   15.8KiB  7.67%     851B
     AtA           57    257μs  6.75%  4.50μs     0.00B  0.00%    0.00B
     ldiv          57    129μs  3.41%  2.27μs      912B  0.43%    16.0B
     view          57   41.3μs  1.09%   724ns   8.02KiB  3.90%     144B
     gH            57   40.5μs  1.07%   711ns     0.00B  0.00%    0.00B
   buildΛ          32    241μs  6.34%  7.54μs   35.9KiB  17.4%  1.12KiB
   update_z        16   55.5μs  1.46%  3.47μs   1.50KiB  0.73%    96.0B
   linstep         32   26.8μs  0.70%   837ns   2.00KiB  0.97%    64.0B
 gradhess           1   54.4μs  1.43%  54.4μs   3.97KiB  1.93%  3.97KiB
   AtA              3   22.6μs  0.59%  7.54μs     0.00B  0.00%    0.00B
   ldiv             3   15.1μs  0.40%  5.05μs     48.0B  0.02%    16.0B
   view             3   3.88μs  0.10%  1.29μs      432B  0.21%     144B
   gH               3   3.45μs  0.09%  1.15μs     0.00B  0.00%    0.00B
 buildΛ             1   20.9μs  0.55%  20.9μs   1.39KiB  0.68%  1.39KiB
 ──────────────────────────────────────────────────────────────────────