 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       17.1ms / 57.5%            939KiB / 41.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        22   3.72ms  37.8%   169μs    152KiB  39.2%  6.89KiB
   middle          22   1.80ms  18.3%  81.8μs    115KiB  29.7%  5.22KiB
     chol          22    715μs  7.26%  32.5μs   34.7KiB  8.98%  1.58KiB
     mat           22    711μs  7.22%  32.3μs      352B  0.09%    16.0B
     ldiv          22    325μs  3.29%  14.8μs   76.3KiB  19.7%  3.47KiB
   setup z         22    703μs  7.13%  31.9μs   7.91KiB  2.05%     368B
   post fact       22    551μs  5.60%  25.1μs   12.0KiB  3.11%     560B
   pre fact        22    431μs  4.37%  19.6μs   3.44KiB  0.89%     160B
   setup xy        22   80.6μs  0.82%  3.66μs   2.75KiB  0.71%     128B
 aff alpha         22   3.03ms  30.8%   138μs    104KiB  26.9%  4.72KiB
   gradhess        29   1.94ms  19.7%  67.0μs   22.3KiB  5.78%     789B
     AtA           87    967μs  9.82%  11.1μs     0.00B  0.00%    0.00B
     ldiv          87    607μs  6.17%  6.98μs   1.36KiB  0.35%    16.0B
     gH            87    140μs  1.42%  1.61μs     0.00B  0.00%    0.00B
     view          87    124μs  1.26%  1.43μs   12.2KiB  3.17%     144B
   buildlam        47    675μs  6.85%  14.4μs   60.5KiB  15.6%  1.29KiB
   update_z        22    107μs  1.09%  4.88μs   2.06KiB  0.53%    96.0B
   linstep         47   39.6μs  0.40%   842ns   2.94KiB  0.76%    64.0B
 comb alpha        22   2.90ms  29.4%   132μs    116KiB  30.0%  5.27KiB
   gradhess        31   1.96ms  19.9%  63.3μs   23.7KiB  6.12%     781B
     AtA           93    989μs  10.0%  10.6μs     0.00B  0.00%    0.00B
     ldiv          93    614μs  6.23%  6.60μs   1.45KiB  0.38%    16.0B
     gH            93    143μs  1.45%  1.54μs     0.00B  0.00%    0.00B
     view          93    122μs  1.24%  1.31μs   13.1KiB  3.38%     144B
   buildlam        48    627μs  6.37%  13.1μs   65.0KiB  16.8%  1.35KiB
   update_z        22   77.2μs  0.78%  3.51μs   2.06KiB  0.53%    96.0B
   linstep         81   40.8μs  0.41%   504ns   5.06KiB  1.31%    64.0B
 corr alpha         1   89.9μs  0.91%  89.9μs   9.42KiB  2.44%  9.42KiB
   gradhess         1   64.4μs  0.65%  64.4μs   3.97KiB  1.03%  3.97KiB
     AtA            3   31.4μs  0.32%  10.5μs     0.00B  0.00%    0.00B
     ldiv           3   19.6μs  0.20%  6.55μs     48.0B  0.01%    16.0B
     gH             3   4.55μs  0.05%  1.52μs     0.00B  0.00%    0.00B
     view           3   3.92μs  0.04%  1.31μs      432B  0.11%     144B
   buildlam         1   14.3μs  0.14%  14.3μs   1.53KiB  0.40%  1.53KiB
   update_z         1   3.40μs  0.03%  3.40μs     96.0B  0.02%    96.0B
   linstep          1    420ns  0.00%   420ns     64.0B  0.02%    64.0B
 gradhess           1   84.3μs  0.86%  84.3μs   3.97KiB  1.03%  3.97KiB
   AtA              3   40.2μs  0.41%  13.4μs     0.00B  0.00%    0.00B
   ldiv             3   25.3μs  0.26%  8.42μs     48.0B  0.01%    16.0B
   gH               3   6.19μs  0.06%  2.06μs     0.00B  0.00%    0.00B
   view             3   5.49μs  0.06%  1.83μs      432B  0.11%     144B
 buildlam           1   26.4μs  0.27%  26.4μs   1.53KiB  0.40%  1.53KiB
 ──────────────────────────────────────────────────────────────────────