 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        355ms / 98.4%           8.15MiB / 15.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 comb alpha        29    143ms  40.8%  4.92ms    350KiB  27.2%  12.1KiB
   gradhess        45    133ms  38.1%  2.96ms   91.9KiB  7.15%  2.04KiB
     AtA          405    103ms  29.4%   254μs     0.00B  0.00%    0.00B
     gH           405   20.4ms  5.83%  50.3μs     0.00B  0.00%    0.00B
     ldiv         405   6.72ms  1.92%  16.6μs   6.33KiB  0.49%    16.0B
     view         405   1.85ms  0.53%  4.56μs   57.0KiB  4.43%     144B
   buildΛ          61   8.51ms  2.43%   139μs    219KiB  17.0%  3.59KiB
   update_z        29    204μs  0.06%  7.03μs   2.72KiB  0.21%    96.0B
   linstep        127    154μs  0.04%  1.21μs   7.94KiB  0.62%    64.0B
 aff alpha         29    135ms  38.5%  4.64ms    323KiB  25.1%  11.1KiB
   gradhess        42    125ms  35.9%  2.99ms   86.0KiB  6.69%  2.05KiB
     AtA          378   96.0ms  27.5%   254μs     0.00B  0.00%    0.00B
     gH           378   19.0ms  5.44%  50.3μs     0.00B  0.00%    0.00B
     ldiv         378   6.33ms  1.81%  16.7μs   5.91KiB  0.46%    16.0B
     view         378   1.73ms  0.50%  4.58μs   53.2KiB  4.13%     144B
   buildΛ          60   8.33ms  2.38%   139μs    210KiB  16.3%  3.50KiB
   update_z        29    217μs  0.06%  7.47μs   2.72KiB  0.21%    96.0B
   linstep         63    120μs  0.03%  1.90μs   3.94KiB  0.31%    64.0B
 directions        29   62.7ms  17.9%  2.16ms    582KiB  45.3%  20.1KiB
   middle          29   49.2ms  14.1%  1.70ms    535KiB  41.6%  18.4KiB
     chol          29   26.4ms  7.56%   911μs    169KiB  13.1%  5.83KiB
     mat           29   17.9ms  5.12%   617μs      464B  0.04%    16.0B
     ldiv          29   4.76ms  1.36%   164μs    362KiB  28.1%  12.5KiB
   pre fact        29   5.96ms  1.70%   205μs   4.53KiB  0.35%     160B
   post fact       29   5.86ms  1.68%   202μs   15.9KiB  1.23%     560B
   setup z         29   1.32ms  0.38%  45.4μs   10.4KiB  0.81%     368B
   setup xy        29    134μs  0.04%  4.63μs   3.63KiB  0.28%     128B
 corr alpha         2   6.31ms  1.80%  3.15ms   21.0KiB  1.63%  10.5KiB
   gradhess         2   5.92ms  1.69%  2.96ms   7.25KiB  0.56%  3.63KiB
     AtA           18   4.57ms  1.31%   254μs     0.00B  0.00%    0.00B
     gH            18    903μs  0.26%  50.2μs     0.00B  0.00%    0.00B
     ldiv          18    298μs  0.09%  16.6μs      288B  0.02%    16.0B
     view          18   82.3μs  0.02%  4.57μs   2.53KiB  0.20%     144B
   buildΛ           2    330μs  0.09%   165μs   9.22KiB  0.72%  4.61KiB
   update_z         2   14.4μs  0.00%  7.18μs      192B  0.01%    96.0B
   linstep          2   1.97μs  0.00%   983ns      128B  0.01%    64.0B
 gradhess           1   3.05ms  0.87%  3.05ms   5.28KiB  0.41%  5.28KiB
   AtA              9   2.34ms  0.67%   260μs     0.00B  0.00%    0.00B
   gH               9    455μs  0.13%  50.6μs     0.00B  0.00%    0.00B
   ldiv             9    154μs  0.04%  17.1μs      144B  0.01%    16.0B
   view             9   44.2μs  0.01%  4.91μs   1.27KiB  0.10%     144B
 buildΛ             1    188μs  0.05%   188μs   4.61KiB  0.36%  4.61KiB
 ──────────────────────────────────────────────────────────────────────