 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          7.55s / 100%             382MiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            33    2.57s  34.1%  77.9ms    519KiB  0.13%  15.7KiB
   AtA                441    1.32s  17.5%  3.00ms     0.00B  0.00%    0.00B
   gH                 441    832ms  11.0%  1.89ms     0.00B  0.00%    0.00B
   view               441   45.8ms  0.61%   104μs   62.0KiB  0.02%     144B
   ldiv               441   40.4ms  0.54%  91.7μs   6.89KiB  0.00%    16.0B
   update_z            33    998μs  0.01%  30.2μs   3.09KiB  0.00%    96.0B
   linstep            135    780μs  0.01%  5.78μs   8.44KiB  0.00%    64.0B
 directions            33    2.51s  33.3%  76.2ms    381MiB  100%   11.5MiB
   middle              33    2.44s  32.4%  74.0ms    381MiB  100%   11.5MiB
     chol              33    2.04s  27.1%  61.9ms    961KiB  0.25%  29.1KiB
     mul manual        33    264ms  3.51%  8.01ms    378MiB  99.0%  11.4MiB
     ldiv              33    133ms  1.77%  4.04ms   1.89MiB  0.50%  58.7KiB
   post fact           33   31.7ms  0.42%   961μs   19.9KiB  0.01%     618B
     hess k prod       33   26.0ms  0.34%   786μs     0.00B  0.00%    0.00B
   pre fact            33   27.9ms  0.37%   845μs   7.53KiB  0.00%     234B
     hess k prod       33   24.1ms  0.32%   730μs     0.00B  0.00%    0.00B
   setup z             33   11.0ms  0.15%   334μs   11.9KiB  0.00%     368B
   setup xy            33    405μs  0.01%  12.3μs   4.13KiB  0.00%     128B
 aff alpha             33    2.30s  30.5%  69.7ms    474KiB  0.12%  14.4KiB
   AtA                387    1.17s  15.5%  3.01ms     0.00B  0.00%    0.00B
   gH                 387    735ms  9.75%  1.90ms     0.00B  0.00%    0.00B
   view               387   42.9ms  0.57%   111μs   54.4KiB  0.01%     144B
   ldiv               387   35.4ms  0.47%  91.6μs   6.05KiB  0.00%    16.0B
   update_z            33   1.03ms  0.01%  31.1μs   3.09KiB  0.00%    96.0B
   linstep             71    604μs  0.01%  8.50μs   4.44KiB  0.00%    64.0B
 corr alpha             3    155ms  2.06%  51.7ms   33.7KiB  0.01%  11.2KiB
   AtA                 27   80.9ms  1.07%  3.00ms     0.00B  0.00%    0.00B
   gH                  27   50.9ms  0.68%  1.89ms     0.00B  0.00%    0.00B
   view                27   2.77ms  0.04%   103μs   3.80KiB  0.00%     144B
   ldiv                27   2.47ms  0.03%  91.6μs      432B  0.00%    16.0B
   update_z             3   88.4μs  0.00%  29.5μs      288B  0.00%    96.0B
   linstep              3   11.4μs  0.00%  3.81μs      192B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────