 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         317s / 100%             548MiB / 9.32%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250     112s  35.6%   450ms   35.6MiB  69.6%   146KiB
   middle         250     110s  34.8%   440ms   35.2MiB  68.9%   144KiB
     mat          250    61.0s  19.3%   244ms   3.91KiB  0.01%    16.0B
     chol         250    46.1s  14.6%   184ms   11.7MiB  22.9%  47.9KiB
     ldiv         250    2.88s  0.91%  11.5ms   23.5MiB  46.0%  96.2KiB
   post fact      250    1.19s  0.38%  4.78ms    137KiB  0.26%     560B
   pre fact       250    1.02s  0.32%  4.09ms   39.1KiB  0.07%     160B
   setup z        250    275ms  0.09%  1.10ms   89.8KiB  0.17%     368B
   setup xy       250   4.86ms  0.00%  19.4μs   31.3KiB  0.06%     128B
 aff alpha        250     101s  32.1%   405ms   7.12MiB  14.0%  29.2KiB
   gradhess       490    97.6s  30.9%   199ms   1.78MiB  3.49%  3.73KiB
     gH         8.33k    49.9s  15.8%  5.99ms     0.00B  0.00%    0.00B
     AtA        8.33k    43.8s  13.9%  5.25ms     0.00B  0.00%    0.00B
     view       8.33k    1.10s  0.35%   132μs   1.14MiB  2.24%     144B
     ldiv       8.33k    755ms  0.24%  90.7μs    130KiB  0.25%    16.0B
   buildΛ         500    3.68s  1.17%  7.37ms   5.13MiB  10.0%  10.5KiB
   update_z       250   9.34ms  0.00%  37.3μs   23.4KiB  0.04%    96.0B
   linstep        500   8.02ms  0.00%  16.0μs   31.3KiB  0.06%    64.0B
 comb alpha       250    53.2s  16.8%   213ms   3.80MiB  7.44%  15.6KiB
   gradhess       257    51.2s  16.2%   199ms    959KiB  1.83%  3.73KiB
     gH         4.37k    26.2s  8.29%  5.99ms     0.00B  0.00%    0.00B
     AtA        4.37k    23.0s  7.27%  5.26ms     0.00B  0.00%    0.00B
     view       4.37k    577ms  0.18%   132μs    614KiB  1.17%     144B
     ldiv       4.37k    404ms  0.13%  92.6μs   68.3KiB  0.13%    16.0B
   buildΛ         269    1.96s  0.62%  7.29ms   2.70MiB  5.29%  10.3KiB
   update_z       248   8.09ms  0.00%  32.6μs   23.3KiB  0.04%    96.0B
   linstep        301   3.52ms  0.00%  11.7μs   18.8KiB  0.04%    64.0B
 corr alpha       234    48.6s  15.4%   208ms   4.56MiB  8.93%  20.0KiB
   gradhess       235    46.8s  14.8%   199ms    877KiB  1.68%  3.73KiB
     gH         4.00k    23.9s  7.57%  5.99ms     0.00B  0.00%    0.00B
     AtA        4.00k    21.0s  6.65%  5.26ms     0.00B  0.00%    0.00B
     view       4.00k    534ms  0.17%   134μs    562KiB  1.07%     144B
     ldiv       4.00k    362ms  0.11%  90.6μs   62.4KiB  0.12%    16.0B
   buildΛ         235    1.76s  0.56%  7.48ms   2.45MiB  4.80%  10.7KiB
   linstep      7.25k   37.0ms  0.01%  5.10μs    453KiB  0.87%    64.0B
   update_z         1   33.8μs  0.00%  33.8μs     96.0B  0.00%    96.0B
 gradhess           1    211ms  0.07%   211ms   7.03KiB  0.01%  7.03KiB
   gH              17    103ms  0.03%  6.09ms     0.00B  0.00%    0.00B
   AtA             17   88.4ms  0.03%  5.20ms     0.00B  0.00%    0.00B
   view            17   6.22ms  0.00%   366μs   2.39KiB  0.00%     144B
   ldiv            17   1.50ms  0.00%  88.4μs      272B  0.00%    16.0B
 buildΛ             1   7.84ms  0.00%  7.84ms   10.7KiB  0.02%  10.7KiB
 ──────────────────────────────────────────────────────────────────────