 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          299ms / 57.4%           10.9MiB / 96.4%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            25   70.5ms  41.1%  2.82ms    202KiB  1.87%  8.08KiB
   AtA                185   25.3ms  14.7%   137μs     0.00B  0.00%    0.00B
   ldiv               185   15.6ms  9.07%  84.1μs   2.89KiB  0.03%    16.0B
   gH                 185   14.8ms  8.64%  80.2μs     0.00B  0.00%    0.00B
   view               185   2.07ms  1.21%  11.2μs   26.0KiB  0.24%     144B
   update_z            25    679μs  0.40%  27.2μs   2.34KiB  0.02%    96.0B
   linstep             96    176μs  0.10%  1.83μs   6.00KiB  0.06%    64.0B
 directions            25   54.7ms  31.9%  2.19ms   10.2MiB  96.4%   417KiB
   middle              25   44.1ms  25.7%  1.76ms   10.1MiB  96.0%   415KiB
     chol              25   24.1ms  14.1%   966μs    146KiB  1.35%  5.83KiB
     mul manual        25   15.0ms  8.73%   600μs   9.68MiB  91.7%   396KiB
     ldiv              25   4.74ms  2.76%   190μs    312KiB  2.88%  12.5KiB
   post fact           25   4.21ms  2.45%   168μs   15.3KiB  0.14%     626B
     hess k prod       25   2.49ms  1.45%  99.4μs     0.00B  0.00%    0.00B
   pre fact            25   3.06ms  1.78%   122μs   5.91KiB  0.05%     242B
     hess k prod       25   1.87ms  1.09%  74.8μs     0.00B  0.00%    0.00B
   setup z             25   2.73ms  1.59%   109μs   8.98KiB  0.08%     368B
   setup xy            25    290μs  0.17%  11.6μs   3.13KiB  0.03%     128B
 aff alpha             25   40.1ms  23.4%  1.60ms    175KiB  1.62%  7.01KiB
   AtA                160   17.9ms  10.4%   112μs     0.00B  0.00%    0.00B
   gH                 160   6.97ms  4.06%  43.5μs     0.00B  0.00%    0.00B
   ldiv               160   3.54ms  2.06%  22.1μs   2.50KiB  0.02%    16.0B
   view               160   1.62ms  0.94%  10.1μs   22.5KiB  0.21%     144B
   update_z            25    511μs  0.30%  20.4μs   2.34KiB  0.02%    96.0B
   linstep             53    180μs  0.10%  3.40μs   3.31KiB  0.03%    64.0B
 corr alpha             2   6.30ms  3.67%  3.15ms   14.4KiB  0.13%  7.20KiB
   AtA                 10   1.71ms  0.99%   171μs     0.00B  0.00%    0.00B
   ldiv                10   1.65ms  0.96%   165μs      160B  0.00%    16.0B
   gH                  10   1.32ms  0.77%   132μs     0.00B  0.00%    0.00B
   view                10    179μs  0.10%  17.9μs   1.41KiB  0.01%     144B
   update_z             2   40.5μs  0.02%  20.3μs      192B  0.00%    96.0B
   linstep              2   15.1μs  0.01%  7.56μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────