 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         45.1ms / 49.9%           1.14MiB / 52.0%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            20   11.1ms  49.4%   556μs    117KiB  19.2%  5.83KiB
   setup z             20   7.54ms  33.5%   377μs   7.19KiB  1.18%     368B
   middle              20   1.63ms  7.26%  81.6μs   82.8KiB  13.6%  4.14KiB
     mat               20    620μs  2.76%  31.0μs      320B  0.05%    16.0B
     chol              20    568μs  2.52%  28.4μs   24.7KiB  4.07%  1.23KiB
     ldiv              20    365μs  1.62%  18.3μs   54.4KiB  8.96%  2.72KiB
   post fact           20    862μs  3.83%  43.1μs   10.9KiB  1.80%     560B
   pre fact            20    644μs  2.86%  32.2μs   3.13KiB  0.51%     160B
   setup xy            20    167μs  0.74%  8.35μs   2.50KiB  0.41%     128B
 aff alpha             20   6.70ms  29.8%   335μs    238KiB  39.2%  11.9KiB
   gradhess            43   3.32ms  14.8%  77.3μs   50.3KiB  8.29%  1.17KiB
     AtA              215   1.50ms  6.67%  6.98μs     0.00B  0.00%    0.00B
     ldiv             215    834μs  3.71%  3.88μs   3.36KiB  0.55%    16.0B
     gH               215    341μs  1.52%  1.59μs     0.00B  0.00%    0.00B
     view             215    283μs  1.26%  1.32μs   30.2KiB  4.98%     144B
   buildΛ              48    984μs  4.38%  20.5μs   99.3KiB  16.3%  2.07KiB
   inv_hess_prod       38    803μs  3.57%  21.1μs   35.6KiB  5.87%     960B
   update_z            38    389μs  1.73%  10.2μs   3.56KiB  0.59%    96.0B
   linstep             48   82.7μs  0.37%  1.72μs   3.00KiB  0.49%    64.0B
 comb alpha            20   4.61ms  20.5%   231μs    246KiB  40.5%  12.3KiB
   gradhess            44   2.52ms  11.2%  57.2μs   51.4KiB  8.47%  1.17KiB
     AtA              220   1.21ms  5.40%  5.52μs     0.00B  0.00%    0.00B
     ldiv             220    677μs  3.01%  3.08μs   3.44KiB  0.57%    16.0B
     gH               220    211μs  0.94%   957ns     0.00B  0.00%    0.00B
     view             220    176μs  0.78%   799ns   30.9KiB  5.10%     144B
   buildΛ              48    686μs  3.05%  14.3μs    102KiB  16.8%  2.12KiB
   inv_hess_prod       40    389μs  1.73%  9.73μs   37.5KiB  6.18%     960B
   update_z            40    177μs  0.79%  4.42μs   3.75KiB  0.62%    96.0B
   linstep             48   57.0μs  0.25%  1.19μs   3.00KiB  0.49%    64.0B
 gradhess               1   60.2μs  0.27%  60.2μs   4.41KiB  0.73%  4.41KiB
   AtA                  5   29.1μs  0.13%  5.81μs     0.00B  0.00%    0.00B
   ldiv                 5   16.1μs  0.07%  3.23μs     80.0B  0.01%    16.0B
   gH                   5   5.16μs  0.02%  1.03μs     0.00B  0.00%    0.00B
   view                 5   3.48μs  0.02%   696ns      720B  0.12%     144B
 buildΛ                 1   15.6μs  0.07%  15.6μs   2.25KiB  0.37%  2.25KiB
 ──────────────────────────────────────────────────────────────────────────