 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       9.41ms / 82.1%            804KiB / 34.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        16   2.90ms  37.5%   181μs    112KiB  41.1%  7.01KiB
   middle          16   1.37ms  17.8%  85.8μs   84.2KiB  30.8%  5.26KiB
     mat           16    619μs  8.02%  38.7μs      256B  0.09%    16.0B
     chol          16    435μs  5.63%  27.2μs   25.3KiB  9.24%  1.58KiB
     ldiv          16    280μs  3.63%  17.5μs   55.5KiB  20.3%  3.47KiB
   post fact       16    478μs  6.18%  29.8μs   8.75KiB  3.20%     560B
   setup z         16    463μs  6.00%  28.9μs   5.75KiB  2.11%     368B
   pre fact        16    392μs  5.08%  24.5μs   2.50KiB  0.92%     160B
   setup xy        16   67.4μs  0.87%  4.22μs   2.00KiB  0.73%     128B
 comb alpha        16   2.42ms  31.4%   151μs   82.0KiB  30.0%  5.13KiB
   gradhess        21   1.58ms  20.5%  75.4μs   17.1KiB  6.26%     834B
     AtA           63    969μs  12.6%  15.4μs     0.00B  0.00%    0.00B
     ldiv          63    333μs  4.31%  5.29μs   0.98KiB  0.36%    16.0B
     gH            63    131μs  1.70%  2.08μs     0.00B  0.00%    0.00B
     view          63   76.6μs  0.99%  1.22μs   8.86KiB  3.24%     144B
   buildΛ          37    530μs  6.86%  14.3μs   47.2KiB  17.3%  1.27KiB
   update_z        19   77.6μs  1.01%  4.09μs   1.78KiB  0.65%    96.0B
   linstep         37   37.2μs  0.48%  1.00μs   2.31KiB  0.85%    64.0B
 aff alpha         16   2.25ms  29.2%   141μs   73.5KiB  26.9%  4.59KiB
   gradhess        18   1.41ms  18.2%  78.1μs   15.1KiB  5.54%     860B
     AtA           54    842μs  10.9%  15.6μs     0.00B  0.00%    0.00B
     ldiv          54    294μs  3.80%  5.44μs      864B  0.31%    16.0B
     gH            54    114μs  1.48%  2.11μs     0.00B  0.00%    0.00B
     view          54   68.1μs  0.88%  1.26μs   7.59KiB  2.78%     144B
   buildΛ          33    501μs  6.48%  15.2μs   42.5KiB  15.6%  1.29KiB
   update_z        16   85.9μs  1.11%  5.37μs   1.50KiB  0.55%    96.0B
   linstep         36   38.1μs  0.49%  1.06μs   2.25KiB  0.82%    64.0B
 gradhess           1    116μs  1.50%   116μs   3.97KiB  1.45%  3.97KiB
   AtA              3   56.7μs  0.73%  18.9μs     0.00B  0.00%    0.00B
   ldiv             3   35.3μs  0.46%  11.8μs     48.0B  0.02%    16.0B
   gH               3   7.61μs  0.10%  2.54μs     0.00B  0.00%    0.00B
   view             3   5.65μs  0.07%  1.88μs      432B  0.15%     144B
 buildΛ             1   33.9μs  0.44%  33.9μs   1.53KiB  0.56%  1.53KiB
 ──────────────────────────────────────────────────────────────────────