 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       13.5ms / 78.7%           1.03MiB / 72.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         29   3.94ms  37.2%   136μs    315KiB  41.3%  10.9KiB
   gradhess        51   2.67ms  25.1%  52.3μs    104KiB  13.6%  2.03KiB
     AtA          459   1.45ms  13.7%  3.16μs     0.00B  0.00%    0.00B
     ldiv         459    424μs  4.00%   923ns   7.17KiB  0.94%    16.0B
     gH           459    296μs  2.79%   646ns     0.00B  0.00%    0.00B
     view         459    164μs  1.55%   358ns   64.5KiB  8.48%     144B
   buildΛ          52    636μs  6.00%  12.2μs    185KiB  24.2%  3.55KiB
   update_z        29    165μs  1.55%  5.68μs   2.72KiB  0.36%    96.0B
   linstep         52   61.2μs  0.58%  1.18μs   3.25KiB  0.43%    64.0B
 directions        29   3.27ms  30.9%   113μs    142KiB  18.7%  4.90KiB
   middle          29    989μs  9.33%  34.1μs   94.9KiB  12.5%  3.27KiB
     chol          29    325μs  3.07%  11.2μs   28.1KiB  3.69%     992B
     ldiv          29    323μs  3.05%  11.1μs   62.5KiB  8.21%  2.16KiB
     mat           29    273μs  2.58%  9.43μs      464B  0.06%    16.0B
   setup z         29    788μs  7.43%  27.2μs   10.4KiB  1.37%     368B
   post fact       29    652μs  6.15%  22.5μs   15.9KiB  2.08%     560B
   pre fact        29    493μs  4.65%  17.0μs   4.53KiB  0.59%     160B
   setup xy        29    125μs  1.18%  4.30μs   3.63KiB  0.48%     128B
 comb alpha        29   3.20ms  30.2%   110μs    283KiB  37.1%  9.75KiB
   gradhess        44   2.23ms  21.0%  50.6μs   89.9KiB  11.8%  2.04KiB
     AtA          396   1.22ms  11.5%  3.09μs     0.00B  0.00%    0.00B
     ldiv         396    348μs  3.28%   879ns   6.19KiB  0.81%    16.0B
     gH           396    260μs  2.45%   655ns     0.00B  0.00%    0.00B
     view         396    132μs  1.24%   332ns   55.7KiB  7.31%     144B
   buildΛ          45    502μs  4.74%  11.2μs    159KiB  20.9%  3.54KiB
   update_z        28    104μs  0.98%  3.70μs   2.63KiB  0.34%    96.0B
   linstep         95   63.0μs  0.59%   663ns   5.94KiB  0.78%    64.0B
 corr alpha         1   82.9μs  0.78%  82.9μs   12.8KiB  1.68%  12.8KiB
   gradhess         1   56.2μs  0.53%  56.2μs   5.28KiB  0.69%  5.28KiB
     AtA            9   28.2μs  0.27%  3.13μs     0.00B  0.00%    0.00B
     ldiv           9   8.17μs  0.08%   908ns      144B  0.02%    16.0B
     gH             9   5.78μs  0.05%   643ns     0.00B  0.00%    0.00B
     view           9   3.13μs  0.03%   348ns   1.27KiB  0.17%     144B
   buildΛ           1   11.5μs  0.11%  11.5μs   3.61KiB  0.47%  3.61KiB
   update_z         1   4.49μs  0.04%  4.49μs     96.0B  0.01%    96.0B
   linstep          1    557ns  0.01%   557ns     64.0B  0.01%    64.0B
 gradhess           1   77.1μs  0.73%  77.1μs   5.28KiB  0.69%  5.28KiB
   AtA              9   37.9μs  0.36%  4.21μs     0.00B  0.00%    0.00B
   ldiv             9   13.7μs  0.13%  1.52μs      144B  0.02%    16.0B
   gH               9   7.70μs  0.07%   856ns     0.00B  0.00%    0.00B
   view             9   7.43μs  0.07%   826ns   1.27KiB  0.17%     144B
 buildΛ             1   25.1μs  0.24%  25.1μs   3.61KiB  0.47%  3.61KiB
 ──────────────────────────────────────────────────────────────────────