 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       72.0ms / 93.9%           2.47MiB / 33.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         29   25.3ms  37.4%   871μs    267KiB  31.4%  9.19KiB
   gradhess        46   22.0ms  32.6%   478μs   73.8KiB  8.68%  1.60KiB
     ldiv         322   9.77ms  14.5%  30.3μs   5.03KiB  0.59%    16.0B
     AtA          322   9.41ms  13.9%  29.2μs     0.00B  0.00%    0.00B
     gH           322   1.67ms  2.48%  5.20μs     0.00B  0.00%    0.00B
     view         322    684μs  1.01%  2.12μs   45.3KiB  5.33%     144B
   buildΛ          61   2.35ms  3.48%  38.5μs    165KiB  19.4%  2.70KiB
   update_z        29    258μs  0.38%  8.89μs   2.72KiB  0.32%    96.0B
   linstep         64   88.7μs  0.13%  1.39μs   4.00KiB  0.47%    64.0B
 comb alpha        29   23.3ms  34.5%   803μs    254KiB  29.9%  8.77KiB
   gradhess        42   20.9ms  30.9%   498μs   67.6KiB  7.96%  1.61KiB
     ldiv         294   10.0ms  14.8%  34.0μs   4.59KiB  0.54%    16.0B
     AtA          294   8.49ms  12.6%  28.9μs     0.00B  0.00%    0.00B
     gH           294   1.50ms  2.23%  5.12μs     0.00B  0.00%    0.00B
     view         294    559μs  0.83%  1.90μs   41.3KiB  4.87%     144B
   buildΛ          56   1.85ms  2.74%  33.1μs    148KiB  17.5%  2.65KiB
   update_z        27    131μs  0.19%  4.83μs   2.53KiB  0.30%    96.0B
   linstep        127   78.8μs  0.12%   621ns   7.94KiB  0.93%    64.0B
 directions        29   14.4ms  21.3%   496μs    303KiB  35.7%  10.4KiB
   middle          29   8.91ms  13.2%   307μs    256KiB  30.1%  8.82KiB
     mat           29   4.10ms  6.07%   141μs      464B  0.05%    16.0B
     chol          29   3.57ms  5.29%   123μs   82.9KiB  9.76%  2.86KiB
     ldiv          29   1.14ms  1.69%  39.3μs    169KiB  19.8%  5.81KiB
   post fact       29   1.87ms  2.76%  64.4μs   15.9KiB  1.87%     560B
   setup z         29   1.76ms  2.60%  60.5μs   10.4KiB  1.23%     368B
   pre fact        29   1.42ms  2.11%  49.1μs   4.53KiB  0.53%     160B
   setup xy        29    151μs  0.22%  5.22μs   3.63KiB  0.43%     128B
 gradhess           1   3.84ms  5.69%  3.84ms   4.84KiB  0.57%  4.84KiB
   ldiv             7   3.50ms  5.18%   500μs      112B  0.01%    16.0B
   AtA              7    246μs  0.36%  35.2μs     0.00B  0.00%    0.00B
   gH               7   46.3μs  0.07%  6.61μs     0.00B  0.00%    0.00B
   view             7   15.8μs  0.02%  2.26μs   0.98KiB  0.12%     144B
 corr alpha         2    701μs  1.04%   351μs   17.5KiB  2.06%  8.77KiB
   gradhess         2    596μs  0.88%   298μs   6.38KiB  0.75%  3.19KiB
     AtA           14    394μs  0.58%  28.2μs     0.00B  0.00%    0.00B
     ldiv          14   89.1μs  0.13%  6.36μs      224B  0.03%    16.0B
     gH            14   68.6μs  0.10%  4.90μs     0.00B  0.00%    0.00B
     view          14   25.8μs  0.04%  1.84μs   1.97KiB  0.23%     144B
   buildΛ           2   75.9μs  0.11%  37.9μs   6.63KiB  0.78%  3.31KiB
   update_z         2   9.90μs  0.01%  4.95μs      192B  0.02%    96.0B
   linstep          2   1.20μs  0.00%   600ns      128B  0.01%    64.0B
 buildΛ             1   70.0μs  0.10%  70.0μs   3.31KiB  0.39%  3.31KiB
 ──────────────────────────────────────────────────────────────────────