 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:           271s / 100%            7.09GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            50     119s  43.7%   2.37s   1.82MiB  0.03%  37.3KiB
   AtA              1.93k    61.9s  22.8%  32.0ms     0.00B  0.00%    0.00B
   gH               1.93k    50.7s  18.7%  26.2ms     0.00B  0.00%    0.00B
   view             1.93k    576ms  0.21%   298μs    272KiB  0.00%     144B
   ldiv             1.93k    422ms  0.16%   218μs   30.2KiB  0.00%    16.0B
   update_z            76   4.86ms  0.00%  64.0μs   7.13KiB  0.00%    96.0B
   linstep            182   3.45ms  0.00%  19.0μs   11.4KiB  0.00%    64.0B
 aff alpha             50    81.3s  30.0%   1.63s   1.30MiB  0.02%  26.7KiB
   AtA              1.30k    42.5s  15.7%  32.6ms     0.00B  0.00%    0.00B
   gH               1.30k    34.1s  12.6%  26.2ms     0.00B  0.00%    0.00B
   view             1.30k    428ms  0.16%   329μs    183KiB  0.00%     144B
   ldiv             1.30k    293ms  0.11%   225μs   20.3KiB  0.00%    16.0B
   update_z            50   3.86ms  0.00%  77.1μs   4.69KiB  0.00%    96.0B
   linstep            116   2.81ms  0.00%  24.2μs   7.25KiB  0.00%    64.0B
 directions            50    67.6s  24.9%   1.35s   7.08GiB  100%    145MiB
   middle              50    66.0s  24.3%   1.32s   7.08GiB  100%    145MiB
     chol              50    54.3s  20.0%   1.09s   5.00MiB  0.07%   103KiB
     mul manual        50    8.77s  3.23%   175ms   7.07GiB  100%    145MiB
     ldiv              50    2.86s  1.05%  57.1ms   10.0MiB  0.14%   205KiB
   post fact           50    606ms  0.22%  12.1ms   29.7KiB  0.00%     609B
     hess k prod       50    577ms  0.21%  11.5ms     0.00B  0.00%    0.00B
   pre fact            50    553ms  0.20%  11.1ms   11.0KiB  0.00%     225B
     hess k prod       50    530ms  0.20%  10.6ms     0.00B  0.00%    0.00B
   setup z             50    455ms  0.17%  9.10ms   18.0KiB  0.00%     368B
   setup xy            50   2.32ms  0.00%  46.3μs   6.25KiB  0.00%     128B
 corr alpha             3    4.02s  1.48%   1.34s   63.7KiB  0.00%  21.2KiB
   AtA                 63    2.22s  0.82%  35.2ms     0.00B  0.00%    0.00B
   gH                  63    1.62s  0.60%  25.7ms     0.00B  0.00%    0.00B
   view                63   16.4ms  0.01%   260μs   8.86KiB  0.00%     144B
   ldiv                63   13.8ms  0.01%   219μs   0.98KiB  0.00%    16.0B
   update_z             3    108μs  0.00%  35.9μs      288B  0.00%    96.0B
   linstep              3   39.9μs  0.00%  13.3μs      192B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────