 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        205ms / 95.1%           8.28MiB / 15.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        37   82.0ms  42.0%  2.22ms    741KiB  56.0%  20.0KiB
   middle          37   64.5ms  33.1%  1.74ms    682KiB  51.5%  18.4KiB
     mat           37   33.1ms  17.0%   894μs      592B  0.04%    16.0B
     chol          37   26.7ms  13.7%   721μs    216KiB  16.3%  5.83KiB
     ldiv          37   4.59ms  2.35%   124μs    461KiB  34.9%  12.5KiB
   post fact       37   7.40ms  3.79%   200μs   20.2KiB  1.53%     560B
   pre fact        37   6.67ms  3.42%   180μs   5.78KiB  0.44%     160B
   setup z         37   2.64ms  1.35%  71.3μs   13.3KiB  1.00%     368B
   setup xy        37    274μs  0.14%  7.41μs   4.63KiB  0.35%     128B
 aff alpha         37   59.1ms  30.3%  1.60ms    272KiB  20.5%  7.35KiB
   gradhess        51   46.8ms  24.0%   918μs   59.1KiB  4.46%  1.16KiB
     AtA          255   22.7ms  11.6%  89.0μs     0.00B  0.00%    0.00B
     ldiv         255   11.3ms  5.81%  44.5μs   3.98KiB  0.30%    16.0B
     gH           255   9.05ms  4.64%  35.5μs     0.00B  0.00%    0.00B
     view         255   2.35ms  1.20%  9.21μs   35.9KiB  2.71%     144B
   buildΛ          74   10.3ms  5.28%   139μs    180KiB  13.6%  2.44KiB
   update_z        37    582μs  0.30%  15.7μs   3.47KiB  0.26%    96.0B
   linstep         75    206μs  0.11%  2.74μs   4.69KiB  0.35%    64.0B
 comb alpha        37   51.2ms  26.2%  1.38ms    287KiB  21.7%  7.76KiB
   gradhess        52   40.3ms  20.7%   775μs   60.2KiB  4.55%  1.16KiB
     AtA          260   22.4ms  11.5%  86.2μs     0.00B  0.00%    0.00B
     gH           260   8.84ms  4.53%  34.0μs     0.00B  0.00%    0.00B
     ldiv         260   5.74ms  2.94%  22.1μs   4.06KiB  0.31%    16.0B
     view         260   2.19ms  1.12%  8.43μs   36.6KiB  2.76%     144B
   buildΛ          72   9.58ms  4.91%   133μs    181KiB  13.7%  2.52KiB
   update_z        36    335μs  0.17%  9.31μs   3.38KiB  0.25%    96.0B
   linstep        148    141μs  0.07%   954ns   9.25KiB  0.70%    64.0B
 corr alpha         2   1.83ms  0.94%   917μs   16.3KiB  1.23%  8.13KiB
   gradhess         2   1.48ms  0.76%   738μs   5.50KiB  0.42%  2.75KiB
     AtA           10    852μs  0.44%  85.2μs     0.00B  0.00%    0.00B
     gH            10    336μs  0.17%  33.6μs     0.00B  0.00%    0.00B
     ldiv          10    164μs  0.08%  16.4μs      160B  0.01%    16.0B
     view          10   81.1μs  0.04%  8.11μs   1.41KiB  0.11%     144B
   buildΛ           2    309μs  0.16%   154μs   6.22KiB  0.47%  3.11KiB
   update_z         2   20.3μs  0.01%  10.1μs      192B  0.01%    96.0B
   linstep          2   1.77μs  0.00%   885ns      128B  0.01%    64.0B
 gradhess           1    847μs  0.43%   847μs   4.41KiB  0.33%  4.41KiB
   AtA              5    477μs  0.24%  95.5μs     0.00B  0.00%    0.00B
   gH               5    188μs  0.10%  37.5μs     0.00B  0.00%    0.00B
   ldiv             5   93.9μs  0.05%  18.8μs     80.0B  0.01%    16.0B
   view             5   50.4μs  0.03%  10.1μs      720B  0.05%     144B
 buildΛ             1    173μs  0.09%   173μs   3.11KiB  0.23%  3.11KiB
 ──────────────────────────────────────────────────────────────────────