 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       81.2ms / 95.5%           2.70MiB / 38.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         36   29.5ms  38.1%   821μs    317KiB  30.2%  8.80KiB
   gradhess        56   25.8ms  33.2%   460μs   89.1KiB  8.48%  1.59KiB
     AtA          392   18.5ms  23.9%  47.2μs     0.00B  0.00%    0.00B
     gH           392   3.10ms  3.99%  7.90μs     0.00B  0.00%    0.00B
     ldiv         392   2.62ms  3.38%  6.69μs   6.13KiB  0.58%    16.0B
     view         392    706μs  0.91%  1.80μs   55.1KiB  5.25%     144B
   buildΛ          69   2.89ms  3.73%  41.9μs    195KiB  18.6%  2.83KiB
   update_z        36    216μs  0.28%  6.00μs   3.38KiB  0.32%    96.0B
   linstep         73    105μs  0.14%  1.44μs   4.56KiB  0.43%    64.0B
 comb alpha        36   28.5ms  36.8%   792μs    328KiB  31.2%  9.11KiB
   gradhess        55   24.9ms  32.1%   453μs   87.5KiB  8.33%  1.59KiB
     AtA          385   18.1ms  23.4%  47.1μs     0.00B  0.00%    0.00B
     gH           385   3.04ms  3.92%  7.90μs     0.00B  0.00%    0.00B
     ldiv         385   2.53ms  3.26%  6.57μs   6.02KiB  0.57%    16.0B
     view         385    692μs  0.89%  1.80μs   54.1KiB  5.15%     144B
   buildΛ          68   2.75ms  3.55%  40.5μs    191KiB  18.2%  2.81KiB
   update_z        34    184μs  0.24%  5.42μs   3.19KiB  0.30%    96.0B
   linstep        172    136μs  0.18%   790ns   10.8KiB  1.02%    64.0B
 directions        36   17.4ms  22.4%   483μs    375KiB  35.6%  10.4KiB
   middle          36   11.6ms  14.9%   322μs    317KiB  30.2%  8.80KiB
     mat           36   5.47ms  7.05%   152μs      576B  0.05%    16.0B
     chol          36   4.38ms  5.65%   122μs    103KiB  9.80%  2.86KiB
     ldiv          36   1.63ms  2.10%  45.2μs    209KiB  19.9%  5.81KiB
   post fact       36   2.25ms  2.90%  62.4μs   19.7KiB  1.87%     560B
   pre fact        36   1.98ms  2.56%  55.1μs   5.63KiB  0.54%     160B
   setup z         36   1.12ms  1.44%  31.0μs   12.9KiB  1.23%     368B
   setup xy        36    151μs  0.19%  4.20μs   4.50KiB  0.43%     128B
 corr alpha         3   1.56ms  2.01%   520μs   23.0KiB  2.19%  7.66KiB
   gradhess         3   1.37ms  1.76%   455μs   7.91KiB  0.75%  2.64KiB
     AtA           21    996μs  1.28%  47.4μs     0.00B  0.00%    0.00B
     gH            21    166μs  0.21%  7.88μs     0.00B  0.00%    0.00B
     ldiv          21    136μs  0.17%  6.46μs      336B  0.03%    16.0B
     view          21   37.7μs  0.05%  1.80μs   2.95KiB  0.28%     144B
   buildΛ           3    138μs  0.18%  46.0μs   9.94KiB  0.95%  3.31KiB
   update_z         3   16.9μs  0.02%  5.63μs      288B  0.03%    96.0B
   linstep          3   2.40μs  0.00%   802ns      192B  0.02%    64.0B
 gradhess           1    491μs  0.63%   491μs   4.84KiB  0.46%  4.84KiB
   AtA              7    344μs  0.44%  49.2μs     0.00B  0.00%    0.00B
   gH               7   58.2μs  0.07%  8.31μs     0.00B  0.00%    0.00B
   ldiv             7   55.8μs  0.07%  7.98μs      112B  0.01%    16.0B
   view             7   14.3μs  0.02%  2.04μs   0.98KiB  0.09%     144B
 buildΛ             1   58.9μs  0.08%  58.9μs   3.31KiB  0.32%  3.31KiB
 ──────────────────────────────────────────────────────────────────────