 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       3.64ms / 60.1%            310KiB / 65.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14    994μs  45.4%  71.0μs   51.7KiB  25.6%  3.69KiB
   post fact       14    284μs  13.0%  20.3μs   7.66KiB  3.80%     560B
   middle          14    207μs  9.47%  14.8μs   26.8KiB  13.3%  1.91KiB
     ldiv          14   98.4μs  4.50%  7.03μs   17.1KiB  8.46%  1.22KiB
     chol          14   50.3μs  2.30%  3.59μs   6.34KiB  3.15%     464B
     mat           14   26.3μs  1.20%  1.88μs      224B  0.11%    16.0B
   setup z         14    176μs  8.05%  12.6μs   5.03KiB  2.50%     368B
   pre fact        14    170μs  7.76%  12.1μs   2.19KiB  1.09%     160B
   setup xy        14   50.4μs  2.30%  3.60μs   1.75KiB  0.87%     128B
 aff alpha         14    594μs  27.2%  42.5μs   66.1KiB  32.8%  4.72KiB
   gradhess        26    213μs  9.76%  8.21μs   20.4KiB  10.1%     802B
     AtA           78   59.7μs  2.73%   766ns     0.00B  0.00%    0.00B
     ldiv          78   52.6μs  2.40%   674ns   1.22KiB  0.60%    16.0B
     view          78   30.2μs  1.38%   387ns   11.0KiB  5.44%     144B
     gH            78   11.4μs  0.52%   146ns     0.00B  0.00%    0.00B
   buildΛ          26    129μs  5.91%  4.97μs   30.9KiB  15.3%  1.19KiB
   update_z        14   59.5μs  2.72%  4.25μs   1.31KiB  0.65%    96.0B
   linstep         26   21.1μs  0.96%   810ns   1.63KiB  0.81%    64.0B
 comb alpha        14    499μs  22.8%  35.7μs   69.6KiB  34.5%  4.97KiB
   gradhess        25    180μs  8.24%  7.21μs   19.7KiB  9.78%     808B
     AtA           75   47.6μs  2.18%   634ns     0.00B  0.00%    0.00B
     ldiv          75   42.0μs  1.92%   560ns   1.17KiB  0.58%    16.0B
     view          75   25.7μs  1.17%   343ns   10.5KiB  5.23%     144B
     gH            75   10.3μs  0.47%   137ns     0.00B  0.00%    0.00B
   buildΛ          25    123μs  5.61%  4.91μs   29.7KiB  14.7%  1.19KiB
   update_z        13   36.2μs  1.65%  2.78μs   1.22KiB  0.60%    96.0B
   linstep         58   24.5μs  1.12%   422ns   3.63KiB  1.80%    64.0B
 gradhess           1   54.8μs  2.51%  54.8μs   3.97KiB  1.97%  3.97KiB
   view             3   20.5μs  0.94%  6.83μs      432B  0.21%     144B
   AtA              3   17.0μs  0.78%  5.67μs     0.00B  0.00%    0.00B
   ldiv             3   7.69μs  0.35%  2.56μs     48.0B  0.02%    16.0B
   gH               3    747ns  0.03%   249ns     0.00B  0.00%    0.00B
 corr alpha         1   30.9μs  1.41%  30.9μs   9.08KiB  4.50%  9.08KiB
   gradhess         1   11.4μs  0.52%  11.4μs   3.97KiB  1.97%  3.97KiB
     AtA            3   2.01μs  0.09%   669ns     0.00B  0.00%    0.00B
     ldiv           3   1.77μs  0.08%   591ns     48.0B  0.02%    16.0B
     view           3   1.09μs  0.05%   364ns      432B  0.21%     144B
     gH             3    400ns  0.02%   133ns     0.00B  0.00%    0.00B
   buildΛ           1   4.12μs  0.19%  4.12μs   1.19KiB  0.59%  1.19KiB
   update_z         1   3.28μs  0.15%  3.28μs     96.0B  0.05%    96.0B
   linstep          1    482ns  0.02%   482ns     64.0B  0.03%    64.0B
 buildΛ             1   14.3μs  0.66%  14.3μs   1.19KiB  0.59%  1.19KiB
 ──────────────────────────────────────────────────────────────────────