 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       44.4ms / 89.5%           3.06MiB / 59.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        48   16.1ms  40.4%   335μs   1.34MiB  73.8%  28.6KiB
   middle          48   10.0ms  25.3%   209μs   1.27MiB  69.8%  27.0KiB
     mat           48   3.66ms  9.22%  76.3μs      768B  0.04%    16.0B
     chol          48   3.54ms  8.92%  73.8μs    109KiB  5.85%  2.27KiB
     ldiv          48   1.22ms  3.07%  25.4μs    180KiB  9.70%  3.76KiB
   post fact       48   2.62ms  6.60%  54.6μs   26.3KiB  1.41%     560B
   setup z         48   1.47ms  3.69%  30.5μs   17.3KiB  0.93%     368B
   pre fact        48   1.45ms  3.65%  30.2μs   7.50KiB  0.40%     160B
   setup xy        48    179μs  0.45%  3.73μs   6.00KiB  0.32%     128B
 aff alpha         48   12.5ms  31.6%   261μs    233KiB  12.6%  4.86KiB
   gradhess        69   9.05ms  22.8%   131μs   48.6KiB  2.61%     721B
     AtA          207   5.92ms  14.9%  28.6μs     0.00B  0.00%    0.00B
     ldiv         207   1.49ms  3.74%  7.18μs   3.23KiB  0.17%    16.0B
     gH           207    775μs  1.95%  3.74μs     0.00B  0.00%    0.00B
     view         207    536μs  1.35%  2.59μs   29.1KiB  1.57%     144B
   buildΛ          88   2.53ms  6.38%  28.8μs    142KiB  7.65%  1.62KiB
   update_z        52    257μs  0.65%  4.94μs   4.88KiB  0.26%    96.0B
   linstep        103   87.0μs  0.22%   845ns   6.44KiB  0.35%    64.0B
 comb alpha        48   10.8ms  27.1%   225μs    238KiB  12.8%  4.97KiB
   gradhess        65   7.79ms  19.6%   120μs   46.0KiB  2.47%     724B
     AtA          195   5.17ms  13.0%  26.5μs     0.00B  0.00%    0.00B
     ldiv         195   1.16ms  2.92%  5.95μs   3.05KiB  0.16%    16.0B
     gH           195    693μs  1.74%  3.55μs     0.00B  0.00%    0.00B
     view         195    489μs  1.23%  2.51μs   27.4KiB  1.47%     144B
   buildΛ          90   2.27ms  5.72%  25.2μs    140KiB  7.50%  1.55KiB
   update_z        49    181μs  0.46%  3.69μs   4.59KiB  0.25%    96.0B
   linstep        158   82.4μs  0.21%   521ns   9.88KiB  0.53%    64.0B
 corr alpha         1    159μs  0.40%   159μs   9.56KiB  0.51%  9.56KiB
   gradhess         1    119μs  0.30%   119μs   3.97KiB  0.21%  3.97KiB
     AtA            3   77.8μs  0.20%  25.9μs     0.00B  0.00%    0.00B
     ldiv           3   17.3μs  0.04%  5.77μs     48.0B  0.00%    16.0B
     gH             3   10.6μs  0.03%  3.53μs     0.00B  0.00%    0.00B
     view           3   7.37μs  0.02%  2.46μs      432B  0.02%     144B
   buildΛ           1   26.8μs  0.07%  26.8μs   1.67KiB  0.09%  1.67KiB
   update_z         1   4.02μs  0.01%  4.02μs     96.0B  0.01%    96.0B
   linstep          1    527ns  0.00%   527ns     64.0B  0.00%    64.0B
 gradhess           1    150μs  0.38%   150μs   3.97KiB  0.21%  3.97KiB
   AtA              3   96.6μs  0.24%  32.2μs     0.00B  0.00%    0.00B
   ldiv             3   20.4μs  0.05%  6.80μs     48.0B  0.00%    16.0B
   gH               3   13.1μs  0.03%  4.38μs     0.00B  0.00%    0.00B
   view             3   9.21μs  0.02%  3.07μs      432B  0.02%     144B
 buildΛ             1   37.4μs  0.09%  37.4μs   1.67KiB  0.09%  1.67KiB
 ──────────────────────────────────────────────────────────────────────