 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        2.59s / 97.9%           77.6MiB / 3.00%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        30    1.26s  49.7%  42.0ms   1.72MiB  73.7%  58.7KiB
   middle          30    1.22s  48.1%  40.6ms   1.67MiB  71.7%  57.1KiB
     chol          30    642ms  25.3%  21.4ms    565KiB  23.7%  18.8KiB
     mat           30    524ms  20.7%  17.5ms      480B  0.02%    16.0B
     ldiv          30   52.3ms  2.06%  1.74ms   1.12MiB  47.8%  38.1KiB
   post fact       30   17.9ms  0.71%   597μs   16.4KiB  0.69%     560B
   pre fact        30   17.7ms  0.70%   590μs   4.69KiB  0.20%     160B
   setup z         30   6.28ms  0.25%   209μs   10.8KiB  0.45%     368B
   setup xy        30    265μs  0.01%  8.82μs   3.75KiB  0.16%     128B
 aff alpha         30    631ms  24.9%  21.0ms    299KiB  12.5%  10.0KiB
   gradhess        41    514ms  20.3%  12.5ms   48.2KiB  2.02%  1.17KiB
     AtA          205    301ms  11.9%  1.47ms     0.00B  0.00%    0.00B
     gH           205    161ms  6.34%   785μs     0.00B  0.00%    0.00B
     ldiv         205   16.8ms  0.66%  82.0μs   3.20KiB  0.13%    16.0B
     view         205   11.6ms  0.46%  56.5μs   28.8KiB  1.21%     144B
   buildΛ          60    115ms  4.55%  1.92ms    223KiB  9.34%  3.72KiB
   update_z        30    460μs  0.02%  15.3μs   2.81KiB  0.12%    96.0B
   linstep         63    289μs  0.01%  4.59μs   3.94KiB  0.16%    64.0B
 comb alpha        30    613ms  24.2%  20.4ms    306KiB  12.8%  10.2KiB
   gradhess        41    498ms  19.6%  12.2ms   48.2KiB  2.02%  1.17KiB
     AtA          205    296ms  11.7%  1.44ms     0.00B  0.00%    0.00B
     gH           205    160ms  6.33%   783μs     0.00B  0.00%    0.00B
     ldiv         205   16.8ms  0.66%  81.9μs   3.20KiB  0.13%    16.0B
     view         205   11.4ms  0.45%  55.6μs   28.8KiB  1.21%     144B
   buildΛ          63    114ms  4.49%  1.81ms    224KiB  9.40%  3.56KiB
   linstep         97    287μs  0.01%  2.96μs   6.06KiB  0.25%    64.0B
   update_z        30    285μs  0.01%  9.51μs   2.81KiB  0.12%    96.0B
 corr alpha         1   14.4ms  0.57%  14.4ms   12.9KiB  0.54%  12.9KiB
   gradhess         1   12.1ms  0.48%  12.1ms   4.41KiB  0.18%  4.41KiB
     AtA            5   7.21ms  0.28%  1.44ms     0.00B  0.00%    0.00B
     gH             5   3.92ms  0.15%   784μs     0.00B  0.00%    0.00B
     ldiv           5    410μs  0.02%  82.0μs     80.0B  0.00%    16.0B
     view           5    274μs  0.01%  54.8μs      720B  0.03%     144B
   buildΛ           1   2.27ms  0.09%  2.27ms   4.59KiB  0.19%  4.59KiB
   update_z         1   10.2μs  0.00%  10.2μs     96.0B  0.00%    96.0B
   linstep          1   2.04μs  0.00%  2.04μs     64.0B  0.00%    64.0B
 gradhess           1   12.9ms  0.51%  12.9ms   4.41KiB  0.18%  4.41KiB
   AtA              5   7.62ms  0.30%  1.52ms     0.00B  0.00%    0.00B
   gH               5   3.92ms  0.15%   784μs     0.00B  0.00%    0.00B
   ldiv             5    411μs  0.02%  82.3μs     80.0B  0.00%    16.0B
   view             5    322μs  0.01%  64.4μs      720B  0.03%     144B
 buildΛ             1   2.36ms  0.09%  2.36ms   4.59KiB  0.19%  4.59KiB
 ──────────────────────────────────────────────────────────────────────