 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          26.8s / 100%            0.95GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            31    10.5s  39.0%   337ms    785KiB  0.08%  25.3KiB
   gH                 850    5.21s  19.5%  6.13ms     0.00B  0.00%    0.00B
   AtA                850    4.39s  16.4%  5.17ms     0.00B  0.00%    0.00B
   view               850    116ms  0.43%   137μs    120KiB  0.01%     144B
   ldiv               850   86.5ms  0.32%   102μs   13.3KiB  0.00%    16.0B
   linstep            131   1.21ms  0.00%  9.23μs   8.19KiB  0.00%    64.0B
   update_z            30   1.07ms  0.00%  35.8μs   2.81KiB  0.00%    96.0B
 aff alpha             31    8.43s  31.5%   272ms    653KiB  0.07%  21.1KiB
   gH                 680    4.17s  15.6%  6.13ms     0.00B  0.00%    0.00B
   AtA                680    3.53s  13.2%  5.19ms     0.00B  0.00%    0.00B
   view               680    103ms  0.38%   151μs   95.6KiB  0.01%     144B
   ldiv               680   62.6ms  0.23%  92.0μs   10.6KiB  0.00%    16.0B
   update_z            31   1.17ms  0.00%  37.8μs   2.91KiB  0.00%    96.0B
   linstep             67    845μs  0.00%  12.6μs   4.19KiB  0.00%    64.0B
 directions            31    7.27s  27.2%   235ms   0.95GiB  100%   31.4MiB
   middle              31    7.08s  26.4%   228ms   0.95GiB  100%   31.4MiB
     chol              31    5.59s  20.9%   180ms   1.45MiB  0.15%  47.9KiB
     mul manual        31    1.12s  4.19%  36.2ms   0.95GiB  99.4%  31.3MiB
     ldiv              31    366ms  1.37%  11.8ms   2.91MiB  0.30%  96.2KiB
   post fact           31   84.0ms  0.31%  2.71ms   18.8KiB  0.00%     619B
     hess k prod       31   75.1ms  0.28%  2.42ms     0.00B  0.00%    0.00B
   pre fact            31   67.0ms  0.25%  2.16ms   7.13KiB  0.00%     235B
     hess k prod       31   61.0ms  0.23%  1.97ms     0.00B  0.00%    0.00B
   setup z             31   37.8ms  0.14%  1.22ms   11.1KiB  0.00%     368B
   setup xy            31    601μs  0.00%  19.4μs   3.88KiB  0.00%     128B
 corr alpha             3    618ms  2.31%   206ms   49.7KiB  0.00%  16.6KiB
   gH                  51    311ms  1.16%  6.10ms     0.00B  0.00%    0.00B
   AtA                 51    261ms  0.98%  5.12ms     0.00B  0.00%    0.00B
   view                51   6.49ms  0.02%   127μs   7.17KiB  0.00%     144B
   ldiv                51   4.47ms  0.02%  87.7μs      816B  0.00%    16.0B
   update_z             3   93.6μs  0.00%  31.2μs      288B  0.00%    96.0B
   linstep              3   20.7μs  0.00%  6.88μs      192B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────