 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.03s / 78.4%           50.5MiB / 93.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250    392ms  48.8%  1.57ms   43.7MiB  92.7%   179KiB
   middle         250    264ms  32.8%  1.06ms   43.3MiB  91.9%   177KiB
     mat          250   74.7ms  9.29%   299μs   3.91KiB  0.01%    16.0B
     chol         250   42.3ms  5.26%   169μs    816KiB  1.69%  3.27KiB
     ldiv         250   10.6ms  1.31%  42.2μs     0.00B  0.00%    0.00B
   setup z        250   65.5ms  8.14%   262μs   89.8KiB  0.19%     368B
   post fact      250   34.6ms  4.30%   138μs    137KiB  0.28%     560B
   pre fact       250   23.3ms  2.89%  93.0μs   39.1KiB  0.08%     160B
   setup xy       250   1.79ms  0.22%  7.15μs   31.3KiB  0.06%     128B
 comb alpha       250    160ms  19.9%   639μs   1.09MiB  2.32%  4.47KiB
   gradhess       328    135ms  16.8%   412μs    219KiB  0.45%     682B
     ldiv         984   60.8ms  7.56%  61.8μs   15.4KiB  0.03%    16.0B
     AtA          984   58.4ms  7.26%  59.4μs     0.00B  0.00%    0.00B
     gH           984   8.91ms  1.11%  9.06μs     0.00B  0.00%    0.00B
     view         984   4.54ms  0.56%  4.62μs    138KiB  0.29%     144B
   buildlam       377   19.0ms  2.36%  50.3μs    653KiB  1.35%  1.73KiB
   update_z       287   1.59ms  0.20%  5.53μs   26.9KiB  0.06%    96.0B
   linstep        666    577μs  0.07%   867ns   41.6KiB  0.09%    64.0B
 aff alpha        250    159ms  19.8%   636μs   0.99MiB  2.10%  4.06KiB
   gradhess       305    127ms  15.8%   415μs    203KiB  0.42%     683B
     AtA          915   57.4ms  7.13%  62.7μs     0.00B  0.00%    0.00B
     ldiv         915   52.6ms  6.54%  57.5μs   14.3KiB  0.03%    16.0B
     gH           915   8.76ms  1.09%  9.57μs     0.00B  0.00%    0.00B
     view         915   4.95ms  0.62%  5.41μs    129KiB  0.27%     144B
   buildlam       361   22.4ms  2.78%  62.0μs    622KiB  1.29%  1.72KiB
   update_z       249   2.86ms  0.36%  11.5μs   23.3KiB  0.05%    96.0B
   linstep        435    835μs  0.10%  1.92μs   27.2KiB  0.06%    64.0B
 corr alpha       186   92.9ms  11.6%   500μs   1.35MiB  2.86%  7.42KiB
   gradhess       191   73.8ms  9.18%   387μs    129KiB  0.27%     690B
     AtA          573   33.9ms  4.22%  59.2μs     0.00B  0.00%    0.00B
     ldiv         573   30.5ms  3.79%  53.2μs   8.95KiB  0.02%    16.0B
     gH           573   5.35ms  0.67%  9.34μs     0.00B  0.00%    0.00B
     view         573   2.60ms  0.32%  4.54μs   80.6KiB  0.17%     144B
   buildlam       265   13.0ms  1.62%  49.1μs    436KiB  0.90%  1.65KiB
   linstep      5.67k   2.71ms  0.34%   478ns    355KiB  0.74%    64.0B
   update_z        13   87.8μs  0.01%  6.75μs   1.22KiB  0.00%    96.0B
 gradhess           1    337μs  0.04%   337μs   3.97KiB  0.01%  3.97KiB
   AtA              3    194μs  0.02%  64.5μs     0.00B  0.00%    0.00B
   ldiv             3   75.9μs  0.01%  25.3μs     48.0B  0.00%    16.0B
   gH               3   31.3μs  0.00%  10.4μs     0.00B  0.00%    0.00B
   view             3   21.6μs  0.00%  7.22μs      432B  0.00%     144B
 buildlam           1   63.4μs  0.01%  63.4μs   1.81KiB  0.00%  1.81KiB
 ──────────────────────────────────────────────────────────────────────