 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         8.16ms / 81.2%            572KiB / 88.2%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            19   2.53ms  38.1%   133μs    320KiB  63.4%  16.8KiB
   middle              19   1.00ms  15.2%  52.9μs    284KiB  56.4%  15.0KiB
     chol              19    351μs  5.30%  18.5μs   23.5KiB  4.65%  1.23KiB
     mul manual        19    305μs  4.60%  16.1μs    206KiB  40.8%  10.8KiB
     ldiv              19    293μs  4.41%  15.4μs   51.7KiB  10.2%  2.72KiB
   setup z             19    472μs  7.12%  24.8μs   6.83KiB  1.35%     368B
   post fact           19    470μs  7.09%  24.7μs   11.8KiB  2.34%     637B
     hess k prod       19   71.0μs  1.07%  3.74μs     0.00B  0.00%    0.00B
   pre fact            19    339μs  5.12%  17.9μs   4.69KiB  0.93%     253B
     hess k prod       19    101μs  1.53%  5.33μs     0.00B  0.00%    0.00B
   setup xy            19   86.4μs  1.30%  4.55μs   2.38KiB  0.47%     128B
 comb alpha            19   2.08ms  31.4%   109μs   95.7KiB  19.0%  5.04KiB
   AtA                 87    766μs  11.6%  8.81μs     0.00B  0.00%    0.00B
   ldiv                87    308μs  4.65%  3.54μs   1.36KiB  0.27%    16.0B
   gH                  87    100μs  1.50%  1.15μs     0.00B  0.00%    0.00B
   update_z            21   92.0μs  1.39%  4.38μs   1.97KiB  0.39%    96.0B
   view                87   79.6μs  1.20%   915ns   12.2KiB  2.43%     144B
   linstep             62   46.7μs  0.70%   753ns   3.88KiB  0.77%    64.0B
 aff alpha             19   1.95ms  29.4%   102μs   81.2KiB  16.1%  4.27KiB
   AtA                 72    648μs  9.77%  8.99μs     0.00B  0.00%    0.00B
   ldiv                72    257μs  3.88%  3.57μs   1.13KiB  0.22%    16.0B
   update_z            19    114μs  1.72%  6.00μs   1.78KiB  0.35%    96.0B
   gH                  72   84.5μs  1.28%  1.17μs     0.00B  0.00%    0.00B
   view                72   68.7μs  1.04%   954ns   10.1KiB  2.01%     144B
   linstep             38   42.3μs  0.64%  1.11μs   2.38KiB  0.47%    64.0B
 corr alpha             1   73.4μs  1.11%  73.4μs   7.61KiB  1.51%  7.61KiB
   AtA                  3   26.0μs  0.39%  8.67μs     0.00B  0.00%    0.00B
   ldiv                 3   10.2μs  0.15%  3.40μs     48.0B  0.01%    16.0B
   update_z             1   4.82μs  0.07%  4.82μs     96.0B  0.02%    96.0B
   gH                   3   3.44μs  0.05%  1.15μs     0.00B  0.00%    0.00B
   view                 3   2.70μs  0.04%   901ns      432B  0.08%     144B
   linstep              1    569ns  0.01%   569ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────────