 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        10.9s / 96.7%            186MiB / 2.40%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        38    4.81s  45.6%   127ms   3.32MiB  74.6%  89.5KiB
   middle          38    4.65s  44.1%   122ms   3.26MiB  73.2%  88.0KiB
     chol          38    2.27s  21.5%  59.7ms   1.08MiB  24.2%  29.1KiB
     mat           38    2.23s  21.1%  58.6ms      608B  0.01%    16.0B
     ldiv          38    154ms  1.46%  4.05ms   2.18MiB  48.9%  58.7KiB
   post fact       38   75.5ms  0.72%  1.99ms   20.8KiB  0.46%     560B
   pre fact        38   65.4ms  0.62%  1.72ms   5.94KiB  0.13%     160B
   setup z         38   14.6ms  0.14%   384μs   13.7KiB  0.30%     368B
   setup xy        38    554μs  0.01%  14.6μs   4.75KiB  0.10%     128B
 aff alpha         38    2.84s  26.9%  74.6ms    565KiB  12.4%  14.9KiB
   gradhess        55    2.55s  24.2%  46.4ms    112KiB  2.45%  2.03KiB
     AtA          495    1.38s  13.1%  2.79ms     0.00B  0.00%    0.00B
     gH           495    974ms  9.24%  1.97ms     0.00B  0.00%    0.00B
     view         495   61.1ms  0.58%   123μs   69.6KiB  1.53%     144B
     ldiv         495   41.5ms  0.39%  83.8μs   7.73KiB  0.17%    16.0B
   buildΛ          75    281ms  2.67%  3.75ms    419KiB  9.18%  5.59KiB
   update_z        38   1.24ms  0.01%  32.7μs   3.56KiB  0.08%    96.0B
   linstep         78    793μs  0.01%  10.2μs   4.88KiB  0.11%    64.0B
 comb alpha        38    2.75s  26.0%  72.3ms    558KiB  12.2%  14.7KiB
   gradhess        53    2.47s  23.4%  46.6ms    108KiB  2.36%  2.03KiB
     AtA          477    1.33s  12.6%  2.79ms     0.00B  0.00%    0.00B
     gH           477    963ms  9.14%  2.02ms     0.00B  0.00%    0.00B
     view         477   56.5ms  0.54%   118μs   67.1KiB  1.47%     144B
     ldiv         477   42.6ms  0.40%  89.2μs   7.45KiB  0.16%    16.0B
   buildΛ          74    271ms  2.57%  3.66ms    405KiB  8.86%  5.47KiB
   update_z        37   1.43ms  0.01%  38.8μs   3.47KiB  0.08%    96.0B
   linstep        148    870μs  0.01%  5.88μs   9.25KiB  0.20%    64.0B
 corr alpha         2   99.3ms  0.94%  49.7ms   26.0KiB  0.57%  13.0KiB
   gradhess         2   90.2ms  0.86%  45.1ms   7.25KiB  0.16%  3.63KiB
     AtA           18   49.7ms  0.47%  2.76ms     0.00B  0.00%    0.00B
     gH            18   33.9ms  0.32%  1.88ms     0.00B  0.00%    0.00B
     view          18   1.91ms  0.02%   106μs   2.53KiB  0.06%     144B
     ldiv          18   1.59ms  0.02%  88.3μs      288B  0.01%    16.0B
   buildΛ           2   8.92ms  0.08%  4.46ms   14.2KiB  0.31%  7.09KiB
   update_z         2   56.0μs  0.00%  28.0μs      192B  0.00%    96.0B
   linstep          2   8.53μs  0.00%  4.26μs      128B  0.00%    64.0B
 gradhess           1   50.8ms  0.48%  50.8ms   5.28KiB  0.12%  5.28KiB
   AtA              9   25.4ms  0.24%  2.82ms     0.00B  0.00%    0.00B
   gH               9   19.0ms  0.18%  2.11ms     0.00B  0.00%    0.00B
   view             9   1.27ms  0.01%   141μs   1.27KiB  0.03%     144B
   ldiv             9    721μs  0.01%  80.1μs      144B  0.00%    16.0B
 buildΛ             1   4.43ms  0.04%  4.43ms   7.09KiB  0.16%  7.09KiB
 ──────────────────────────────────────────────────────────────────────