 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         198s / 100%             508MiB / 3.68%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        97     100s  51.0%   1.04s   13.8MiB  73.7%   146KiB
   middle          97    95.8s  48.6%   988ms   13.7MiB  72.9%   144KiB
     mat           97    73.0s  37.0%   752ms   1.52KiB  0.01%    16.0B
     chol          97    21.7s  11.0%   224ms   4.53MiB  24.2%  47.9KiB
     ldiv          97    1.11s  0.56%  11.5ms   9.11MiB  48.7%  96.2KiB
   post fact       97    2.10s  1.07%  21.7ms   53.0KiB  0.28%     560B
   pre fact        97    2.03s  1.03%  20.9ms   15.2KiB  0.08%     160B
   setup z         97    541ms  0.27%  5.58ms   34.9KiB  0.18%     368B
   setup xy        97   1.13ms  0.00%  11.6μs   12.1KiB  0.06%     128B
 comb alpha        97    60.3s  30.6%   621ms   2.99MiB  16.0%  31.5KiB
   gradhess       200    58.9s  29.9%   294ms    747KiB  3.90%  3.74KiB
     AtA        3.40k    37.2s  18.9%  10.9ms     0.00B  0.00%    0.00B
     gH         3.40k    14.0s  7.09%  4.11ms     0.00B  0.00%    0.00B
     ldiv       3.40k    6.62s  3.36%  1.95ms   53.1KiB  0.28%    16.0B
     view       3.40k    377ms  0.19%   111μs    478KiB  2.49%     144B
   buildlam       228    1.39s  0.71%  6.11ms   2.13MiB  11.4%  9.56KiB
   update_z       185   5.07ms  0.00%  27.4μs   17.3KiB  0.09%    96.0B
   linstep        297   2.65ms  0.00%  8.93μs   18.6KiB  0.10%    64.0B
 aff alpha         97    34.1s  17.3%   352ms   1.82MiB  9.70%  19.2KiB
   gradhess       111    33.1s  16.8%   298ms    416KiB  2.17%  3.75KiB
     AtA        1.89k    21.1s  10.7%  11.2ms     0.00B  0.00%    0.00B
     gH         1.89k    7.84s  3.98%  4.16ms     0.00B  0.00%    0.00B
     ldiv       1.89k    3.54s  1.80%  1.87ms   29.5KiB  0.15%    16.0B
     view       1.89k    241ms  0.12%   128μs    265KiB  1.38%     144B
   buildlam       232    999ms  0.51%  4.30ms   1.33MiB  7.10%  5.87KiB
   update_z        97   2.58ms  0.00%  26.6μs   9.09KiB  0.05%    96.0B
   linstep        232   2.29ms  0.00%  9.87μs   14.5KiB  0.08%    64.0B
 corr alpha         2    1.94s  0.98%   969ms    103KiB  0.54%  51.4KiB
   gradhess         6    1.88s  0.95%   314ms   25.6KiB  0.13%  4.27KiB
     AtA          102    1.19s  0.60%  11.7ms     0.00B  0.00%    0.00B
     gH           102    446ms  0.23%  4.38ms     0.00B  0.00%    0.00B
     ldiv         102    217ms  0.11%  2.13ms   1.59KiB  0.01%    16.0B
     view         102   11.4ms  0.01%   112μs   14.3KiB  0.07%     144B
   buildlam        10   55.7ms  0.03%  5.57ms   69.9KiB  0.36%  6.99KiB
   update_z         6    165μs  0.00%  27.5μs      576B  0.00%    96.0B
   linstep         10   93.4μs  0.00%  9.34μs      640B  0.00%    64.0B
 gradhess           1    201ms  0.10%   201ms   7.03KiB  0.04%  7.03KiB
   AtA             17    131ms  0.07%  7.72ms     0.00B  0.00%    0.00B
   gH              17   62.7ms  0.03%  3.69ms     0.00B  0.00%    0.00B
   ldiv            17   2.49ms  0.00%   146μs      272B  0.00%    16.0B
   view            17   1.55ms  0.00%  91.4μs   2.39KiB  0.01%     144B
 buildlam           1   4.63ms  0.00%  4.63ms   10.7KiB  0.06%  10.7KiB
 ──────────────────────────────────────────────────────────────────────