 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        309ms / 93.6%           26.0MiB / 91.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250    129ms  44.6%   517μs   22.0MiB  92.2%  90.2KiB
   middle         250   93.5ms  32.3%   374μs   21.6MiB  90.6%  88.7KiB
     mat          250   25.9ms  8.94%   104μs   3.91KiB  0.02%    16.0B
     chol         250   17.8ms  6.14%  71.1μs    566KiB  2.32%  2.27KiB
     ldiv         250   6.98ms  2.41%  27.9μs   68.3KiB  0.28%     280B
   post fact      250   13.3ms  4.60%  53.2μs    137KiB  0.56%     560B
   pre fact       250   10.8ms  3.73%  43.2μs   39.1KiB  0.16%     160B
   setup z        250   8.46ms  2.92%  33.9μs   89.8KiB  0.37%     368B
   setup xy       250   1.08ms  0.37%  4.31μs   31.3KiB  0.13%     128B
 comb alpha       250   82.7ms  28.6%   331μs   0.98MiB  4.11%  4.02KiB
   gradhess       323   64.6ms  22.3%   200μs    215KiB  0.88%     683B
     AtA          969   44.9ms  15.5%  46.4μs     0.00B  0.00%    0.00B
     ldiv         969   10.2ms  3.51%  10.5μs   15.1KiB  0.06%    16.0B
     gH           969   5.08ms  1.75%  5.24μs     0.00B  0.00%    0.00B
     view         969   2.52ms  0.87%  2.60μs    136KiB  0.56%     144B
   buildΛ         354   12.8ms  4.42%  36.2μs    581KiB  2.38%  1.64KiB
   update_z       307   1.57ms  0.54%  5.11μs   28.8KiB  0.12%    96.0B
   linstep        417    488μs  0.17%  1.17μs   26.1KiB  0.11%    64.0B
 aff alpha        250   69.7ms  24.1%   279μs    791KiB  3.24%  3.17KiB
   gradhess       258   54.3ms  18.7%   210μs    173KiB  0.71%     685B
     AtA          774   36.1ms  12.5%  46.7μs     0.00B  0.00%    0.00B
     ldiv         774   8.46ms  2.92%  10.9μs   12.1KiB  0.05%    16.0B
     gH           774   4.10ms  1.41%  5.29μs     0.00B  0.00%    0.00B
     view         774   2.05ms  0.71%  2.65μs    109KiB  0.45%     144B
   buildΛ         279   10.3ms  3.56%  37.0μs    457KiB  1.87%  1.64KiB
   update_z       250   1.48ms  0.51%  5.92μs   23.4KiB  0.10%    96.0B
   linstep        294    402μs  0.14%  1.37μs   18.4KiB  0.08%    64.0B
 corr alpha         6   7.79ms  2.69%  1.30ms    112KiB  0.46%  18.7KiB
   gradhess        30   6.02ms  2.08%   201μs   23.0KiB  0.09%     785B
     AtA           90   4.16ms  1.44%  46.3μs     0.00B  0.00%    0.00B
     ldiv          90    951μs  0.33%  10.6μs   1.41KiB  0.01%    16.0B
     gH            90    469μs  0.16%  5.21μs     0.00B  0.00%    0.00B
     view          90    252μs  0.09%  2.80μs   12.7KiB  0.05%     144B
   buildΛ          32   1.20ms  0.41%  37.4μs   53.5KiB  0.22%  1.67KiB
   update_z        25    138μs  0.05%  5.53μs   2.34KiB  0.01%    96.0B
   linstep        140   93.8μs  0.03%   670ns   8.75KiB  0.04%    64.0B
 gradhess           1    244μs  0.08%   244μs   3.97KiB  0.02%  3.97KiB
   AtA              3    157μs  0.05%  52.3μs     0.00B  0.00%    0.00B
   ldiv             3   44.4μs  0.02%  14.8μs     48.0B  0.00%    16.0B
   gH               3   17.6μs  0.01%  5.87μs     0.00B  0.00%    0.00B
   view             3   9.54μs  0.00%  3.18μs      432B  0.00%     144B
 buildΛ             1   51.8μs  0.02%  51.8μs   1.67KiB  0.01%  1.67KiB
 ──────────────────────────────────────────────────────────────────────