 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         9.60ms / 95.9%            947KiB / 98.2%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions             1   7.33ms  79.6%  7.33ms    919KiB  98.9%   919KiB
   middle               1   7.03ms  76.4%  7.03ms    912KiB  98.1%   912KiB
     recover            1   5.60ms  60.9%  5.60ms    506KiB  54.5%   506KiB
     chol               1    887μs  9.63%   887μs   5.83KiB  0.63%  5.83KiB
     ldiv               1    314μs  3.41%   314μs     0.00B  0.00%    0.00B
     mul manual         1    217μs  2.36%   217μs    396KiB  42.6%   396KiB
   pre fact             1    106μs  1.16%   106μs   1.03KiB  0.11%  1.03KiB
     hess k prod        1   70.5μs  0.77%  70.5μs     0.00B  0.00%    0.00B
   post fact            1    103μs  1.12%   103μs   1.41KiB  0.15%  1.41KiB
     hess k prod        1   47.0μs  0.51%  47.0μs     0.00B  0.00%    0.00B
   setup z              1   64.8μs  0.70%  64.8μs      368B  0.04%     368B
   setup xy             1   8.01μs  0.09%  8.01μs      128B  0.01%     128B
 comb alpha             1   1.85ms  20.1%  1.85ms   8.27KiB  0.89%  8.27KiB
   AtA                  3   1.31ms  14.2%   437μs     0.00B  0.00%    0.00B
   gH                   3    161μs  1.75%  53.6μs     0.00B  0.00%    0.00B
   ldiv                 3   52.3μs  0.57%  17.4μs     48.0B  0.01%    16.0B
   view                 3   31.1μs  0.34%  10.4μs      432B  0.05%     144B
   update_z             1   9.86μs  0.11%  9.86μs     96.0B  0.01%    96.0B
   linstep              1    889ns  0.01%   889ns     64.0B  0.01%    64.0B
 aff alpha              1   21.2μs  0.23%  21.2μs   2.27KiB  0.24%  2.27KiB
   linstep             22   14.1μs  0.15%   640ns   1.38KiB  0.15%    64.0B
 ──────────────────────────────────────────────────────────────────────────