 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       19.2ms / 52.9%            732KiB / 49.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        19   5.03ms  49.6%   265μs    111KiB  30.7%  5.85KiB
   middle          19   2.15ms  21.2%   113μs   78.8KiB  21.7%  4.15KiB
     mat           19   1.28ms  12.6%  67.4μs      304B  0.08%    16.0B
     chol          19    460μs  4.53%  24.2μs   23.5KiB  6.47%  1.23KiB
     ldiv          19    340μs  3.35%  17.9μs   51.7KiB  14.3%  2.72KiB
   setup z         19   1.51ms  14.9%  79.3μs   6.83KiB  1.88%     368B
   post fact       19    617μs  6.08%  32.5μs   10.4KiB  2.87%     560B
   pre fact        19    448μs  4.42%  23.6μs   2.97KiB  0.82%     160B
   setup xy        19    124μs  1.22%  6.50μs   2.38KiB  0.66%     128B
 aff alpha         19   2.63ms  25.9%   138μs    114KiB  31.6%  6.02KiB
   gradhess        25   1.57ms  15.5%  62.7μs   30.7KiB  8.46%  1.23KiB
     AtA          125    761μs  7.50%  6.09μs     0.00B  0.00%    0.00B
     ldiv         125    438μs  4.32%  3.50μs   1.95KiB  0.54%    16.0B
     gH           125    133μs  1.31%  1.06μs     0.00B  0.00%    0.00B
     view         125    106μs  1.04%   847ns   17.6KiB  4.85%     144B
   buildlam        41    535μs  5.27%  13.0μs   65.1KiB  18.0%  1.59KiB
   update_z        19    134μs  1.32%  7.07μs   1.78KiB  0.49%    96.0B
   linstep         41   47.9μs  0.47%  1.17μs   2.56KiB  0.71%    64.0B
 comb alpha        19   2.31ms  22.8%   122μs    120KiB  33.0%  6.29KiB
   gradhess        25   1.49ms  14.6%  59.4μs   30.7KiB  8.46%  1.23KiB
     AtA          125    732μs  7.21%  5.85μs     0.00B  0.00%    0.00B
     ldiv         125    409μs  4.03%  3.27μs   1.95KiB  0.54%    16.0B
     gH           125    126μs  1.24%  1.01μs     0.00B  0.00%    0.00B
     view         125    101μs  0.99%   807ns   17.6KiB  4.85%     144B
   buildlam        40    442μs  4.35%  11.0μs   64.6KiB  17.8%  1.62KiB
   update_z        19    104μs  1.03%  5.50μs   1.78KiB  0.49%    96.0B
   linstep         72   48.0μs  0.47%   667ns   4.50KiB  1.24%    64.0B
 corr alpha         1   85.3μs  0.84%  85.3μs   10.6KiB  2.92%  10.6KiB
   gradhess         1   51.8μs  0.51%  51.8μs   4.41KiB  1.22%  4.41KiB
     AtA            5   25.6μs  0.25%  5.12μs     0.00B  0.00%    0.00B
     ldiv           5   13.0μs  0.13%  2.60μs     80.0B  0.02%    16.0B
     gH             5   4.54μs  0.04%   909ns     0.00B  0.00%    0.00B
     view           5   3.12μs  0.03%   623ns      720B  0.19%     144B
   buildlam         1   14.2μs  0.14%  14.2μs   2.25KiB  0.62%  2.25KiB
   update_z         1   6.79μs  0.07%  6.79μs     96.0B  0.03%    96.0B
   linstep          1    451ns  0.00%   451ns     64.0B  0.02%    64.0B
 gradhess           1   63.5μs  0.63%  63.5μs   4.41KiB  1.22%  4.41KiB
   AtA              5   29.4μs  0.29%  5.88μs     0.00B  0.00%    0.00B
   ldiv             5   17.2μs  0.17%  3.43μs     80.0B  0.02%    16.0B
   gH               5   5.49μs  0.05%  1.10μs     0.00B  0.00%    0.00B
   view             5   4.66μs  0.05%   933ns      720B  0.19%     144B
 buildlam           1   21.3μs  0.21%  21.3μs   2.25KiB  0.62%  2.25KiB
 ──────────────────────────────────────────────────────────────────────