 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         14.1ms / 19.8%            558KiB / 43.2%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            13   1.23ms  44.2%  94.8μs   60.5KiB  25.1%  4.65KiB
   setup z             13    385μs  13.8%  29.7μs   12.8KiB  5.31%  0.98KiB
   post fact           13    255μs  9.13%  19.6μs   7.11KiB  2.95%     560B
   middle              13    231μs  8.28%  17.8μs   28.9KiB  12.0%  2.22KiB
     ldiv              13   86.4μs  3.10%  6.65μs   18.3KiB  7.58%  1.41KiB
     chol              13   62.8μs  2.25%  4.83μs   7.31KiB  3.03%     576B
     mat               13   51.8μs  1.86%  3.98μs      208B  0.08%    16.0B
   pre fact            13    219μs  7.86%  16.9μs   2.03KiB  0.84%     160B
   setup xy            13   51.9μs  1.86%  3.99μs   1.63KiB  0.67%     128B
 comb alpha            13    801μs  28.7%  61.6μs   97.6KiB  40.5%  7.51KiB
   update_z            56    154μs  5.52%  2.75μs   5.25KiB  2.18%    96.0B
   inv_hess_prod       56    127μs  4.56%  2.27μs     0.00B  0.00%    0.00B
   linstep             30   21.6μs  0.78%   721ns   1.88KiB  0.78%    64.0B
 aff alpha             13    755μs  27.1%  58.1μs   83.0KiB  34.4%  6.38KiB
   update_z            42    137μs  4.92%  3.27μs   3.94KiB  1.63%    96.0B
   inv_hess_prod       42    114μs  4.09%  2.71μs     0.00B  0.00%    0.00B
   linstep             28   27.6μs  0.99%   984ns   1.75KiB  0.73%    64.0B
 [1m──────────────────────────────────────────────────────────────────────────[22m