 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       19.2ms / 21.3%            757KiB / 39.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   2.48ms  60.8%   177μs   80.8KiB  26.7%  5.77KiB
   setup z         14    866μs  21.2%  61.9μs   13.8KiB  4.56%  0.98KiB
   middle          14    574μs  14.1%  41.0μs   47.1KiB  15.6%  3.36KiB
     mat           14    244μs  5.97%  17.4μs      224B  0.07%    16.0B
     chol          14    151μs  3.71%  10.8μs   13.6KiB  4.49%     992B
     ldiv          14    147μs  3.61%  10.5μs   30.2KiB  10.0%  2.16KiB
   post fact       14    441μs  10.8%  31.5μs   7.66KiB  2.54%     560B
   pre fact        14    407μs  10.0%  29.1μs   2.19KiB  0.72%     160B
   setup xy        14   76.1μs  1.86%  5.43μs   1.75KiB  0.58%     128B
 aff alpha         14    864μs  21.2%  61.7μs    107KiB  35.4%  7.63KiB
   update_z        42    129μs  3.17%  3.08μs   3.94KiB  1.30%    96.0B
   linstep         31   32.3μs  0.79%  1.04μs   1.94KiB  0.64%    64.0B
 comb alpha        14    737μs  18.0%  52.7μs    114KiB  37.9%  8.17KiB
   update_z        43    108μs  2.65%  2.52μs   4.03KiB  1.33%    96.0B
   linstep         31   23.5μs  0.58%   758ns   1.94KiB  0.64%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m