 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       88.5ms / 62.0%           4.07MiB / 43.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        33   36.4ms  66.5%  1.10ms    385KiB  21.2%  11.7KiB
   middle          33   17.4ms  31.7%   526μs    291KiB  16.0%  8.81KiB
     mat           33   11.9ms  21.7%   361μs      528B  0.03%    16.0B
     chol          33   3.99ms  7.28%   121μs   94.4KiB  5.20%  2.86KiB
     ldiv          33   1.35ms  2.47%  41.0μs    192KiB  10.6%  5.81KiB
   pre fact        33   8.06ms  14.7%   244μs   5.16KiB  0.28%     160B
   post fact       33   7.20ms  13.1%   218μs   18.0KiB  1.00%     560B
   setup z         33   3.38ms  6.17%   103μs   53.1KiB  2.93%  1.61KiB
   setup xy        33    161μs  0.29%  4.87μs   4.13KiB  0.23%     128B
 aff alpha         33   9.88ms  18.0%   299μs    707KiB  39.0%  21.4KiB
   update_z       165    522μs  0.95%  3.16μs   15.5KiB  0.85%    96.0B
   linstep         67    119μs  0.22%  1.77μs   4.19KiB  0.23%    64.0B
 comb alpha        33   8.33ms  15.2%   252μs    704KiB  38.9%  21.3KiB
   update_z       162    475μs  0.87%  2.93μs   15.2KiB  0.84%    96.0B
   linstep        107    124μs  0.23%  1.16μs   6.69KiB  0.37%    64.0B
 corr alpha         1    174μs  0.32%   174μs   16.1KiB  0.89%  16.1KiB
   update_z         5   13.1μs  0.02%  2.63μs      480B  0.03%    96.0B
   linstep          1   1.29μs  0.00%  1.29μs     64.0B  0.00%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m