 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          143ms / 72.4%           5.16MiB / 50.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            39   47.5ms  46.0%  1.22ms    430KiB  16.1%  11.0KiB
   middle              39   23.5ms  22.7%   602μs    343KiB  12.9%  8.80KiB
     mat               39   16.8ms  16.2%   430μs      624B  0.02%    16.0B
     chol              39   4.89ms  4.73%   125μs    112KiB  4.18%  2.86KiB
     ldiv              39   1.67ms  1.62%  42.9μs    227KiB  8.50%  5.81KiB
   pre fact            39   11.0ms  10.6%   282μs   6.09KiB  0.23%     160B
   post fact           39   9.56ms  9.26%   245μs   21.3KiB  0.80%     560B
   setup z             39   2.97ms  2.88%  76.2μs   38.4KiB  1.44%  0.98KiB
   setup xy            39    197μs  0.19%  5.04μs   4.88KiB  0.18%     128B
 aff alpha             39   28.5ms  27.6%   731μs   1.08MiB  41.3%  28.2KiB
   inv_hess_prod      204   2.03ms  1.96%  9.93μs     0.00B  0.00%    0.00B
   update_z           204   1.05ms  1.02%  5.14μs   19.1KiB  0.72%    96.0B
   linstep             95    195μs  0.19%  2.05μs   5.94KiB  0.22%    64.0B
 comb alpha            39   27.2ms  26.4%   699μs   1.11MiB  42.6%  29.1KiB
   inv_hess_prod      231   2.33ms  2.25%  10.1μs     0.00B  0.00%    0.00B
   update_z           231   1.08ms  1.05%  4.68μs   21.7KiB  0.81%    96.0B
   linstep             97    171μs  0.17%  1.76μs   6.06KiB  0.23%    64.0B
 [1m──────────────────────────────────────────────────────────────────────────[22m