 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       87.5ms / 60.2%           3.50MiB / 46.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        37   31.2ms  59.2%   842μs    351KiB  21.2%  9.49KiB
   middle          37   14.4ms  27.3%   389μs    269KiB  16.2%  7.27KiB
     mat           37   10.2ms  19.4%   275μs      592B  0.03%    16.0B
     chol          37   2.77ms  5.27%  74.9μs   83.8KiB  5.06%  2.27KiB
     ldiv          37   1.30ms  2.47%  35.2μs    180KiB  10.9%  4.88KiB
   pre fact        37   7.08ms  13.5%   191μs   5.78KiB  0.35%     160B
   post fact       37   6.56ms  12.5%   177μs   20.2KiB  1.22%     560B
   setup z         37   2.63ms  5.00%  71.0μs   36.4KiB  2.20%  0.98KiB
   setup xy        37    183μs  0.35%  4.95μs   4.63KiB  0.28%     128B
 aff alpha         37   10.7ms  20.4%   290μs    602KiB  36.4%  16.3KiB
   update_z       111    440μs  0.84%  3.97μs   10.4KiB  0.63%    96.0B
   linstep         75    133μs  0.25%  1.77μs   4.69KiB  0.28%    64.0B
 comb alpha        37   10.4ms  19.7%   280μs    679KiB  41.0%  18.4KiB
   update_z       110    415μs  0.79%  3.77μs   10.3KiB  0.62%    96.0B
   linstep        147    170μs  0.32%  1.16μs   9.19KiB  0.55%    64.0B
 corr alpha         2    339μs  0.64%   169μs   23.8KiB  1.44%  11.9KiB
   update_z         6   19.2μs  0.04%  3.20μs      576B  0.03%    96.0B
   linstep          2   2.71μs  0.01%  1.35μs      128B  0.01%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m