 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       87.8ms / 67.5%           4.19MiB / 42.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        29   35.9ms  60.6%  1.24ms    687KiB  37.9%  23.7KiB
   middle          29   18.2ms  30.7%   627μs    621KiB  34.3%  21.4KiB
     mat           29   12.0ms  20.3%   415μs      464B  0.02%    16.0B
     chol          29   3.51ms  5.93%   121μs   82.9KiB  4.57%  2.86KiB
     ldiv          29   1.19ms  2.00%  40.9μs    151KiB  8.33%  5.21KiB
   pre fact        29   7.96ms  13.4%   275μs   4.53KiB  0.25%     160B
   post fact       29   6.99ms  11.8%   241μs   15.9KiB  0.87%     560B
   setup z         29   2.33ms  3.93%  80.4μs   28.5KiB  1.57%  0.98KiB
   setup xy        29    156μs  0.26%  5.38μs   3.63KiB  0.20%     128B
 aff alpha         29   11.9ms  20.1%   411μs    525KiB  29.0%  18.1KiB
   update_z        87    354μs  0.60%  4.07μs   8.16KiB  0.45%    96.0B
   linstep         71    110μs  0.19%  1.55μs   4.44KiB  0.24%    64.0B
 comb alpha        29   11.2ms  18.9%   385μs    587KiB  32.4%  20.2KiB
   update_z        91    354μs  0.60%  3.89μs   8.53KiB  0.47%    96.0B
   linstep        102    127μs  0.21%  1.24μs   6.38KiB  0.35%    64.0B
 corr alpha         1    271μs  0.46%   271μs   14.7KiB  0.81%  14.7KiB
   update_z         3   10.6μs  0.02%  3.52μs      288B  0.02%    96.0B
   linstep          1   1.40μs  0.00%  1.40μs     64.0B  0.00%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m