 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       31.7ms / 30.3%           1.24MiB / 46.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21   5.73ms  59.6%   273μs    135KiB  23.1%  6.44KiB
   middle          21   1.91ms  19.8%  90.8μs   86.8KiB  14.8%  4.13KiB
     mat           21   1.10ms  11.5%  52.6μs      336B  0.06%    16.0B
     chol          21    403μs  4.20%  19.2μs   25.9KiB  4.43%  1.23KiB
     ldiv          21    349μs  3.63%  16.6μs   57.1KiB  9.75%  2.72KiB
   setup z         21   1.63ms  17.0%  77.8μs   20.7KiB  3.53%  0.98KiB
   post fact       21    964μs  10.0%  45.9μs   11.5KiB  1.96%     560B
   pre fact        21    941μs  9.79%  44.8μs   3.28KiB  0.56%     160B
   setup xy        21    106μs  1.10%  5.05μs   2.63KiB  0.45%     128B
 aff alpha         21   1.95ms  20.2%  92.6μs    207KiB  35.3%  9.85KiB
   update_z        63    208μs  2.16%  3.29μs   5.91KiB  1.01%    96.0B
   linstep         44   51.9μs  0.54%  1.18μs   2.75KiB  0.47%    64.0B
 comb alpha        21   1.86ms  19.3%  88.5μs    235KiB  40.2%  11.2KiB
   update_z        72    204μs  2.12%  2.83μs   6.75KiB  1.15%    96.0B
   linstep         79   56.6μs  0.59%   716ns   4.94KiB  0.84%    64.0B
 corr alpha         1   74.1μs  0.77%  74.1μs   8.27KiB  1.41%  8.27KiB
   update_z         3   8.98μs  0.09%  3.00μs      288B  0.05%    96.0B
   linstep          1   1.01μs  0.01%  1.01μs     64.0B  0.01%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m