 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        151ms / 73.9%           5.70MiB / 39.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        40   65.1ms  58.5%  1.63ms    502KiB  21.8%  12.5KiB
   middle          40   30.9ms  27.8%   772μs    413KiB  17.9%  10.3KiB
     mat           40   21.4ms  19.3%   536μs      640B  0.03%    16.0B
     chol          40   7.04ms  6.33%   176μs    131KiB  5.67%  3.27KiB
     ldiv          40   2.27ms  2.04%  56.8μs    278KiB  12.0%  6.94KiB
   pre fact        40   16.2ms  14.5%   404μs   6.25KiB  0.27%     160B
   post fact       40   13.8ms  12.4%   344μs   21.9KiB  0.95%     560B
   setup z         40   3.63ms  3.26%  90.6μs   39.4KiB  1.71%  0.98KiB
   setup xy        40    258μs  0.23%  6.45μs   5.00KiB  0.22%     128B
 aff alpha         40   27.4ms  24.6%   685μs    935KiB  40.5%  23.4KiB
   update_z       120    565μs  0.51%  4.71μs   11.3KiB  0.49%    96.0B
   linstep         83    176μs  0.16%  2.13μs   5.19KiB  0.22%    64.0B
 comb alpha        40   18.4ms  16.5%   459μs    853KiB  37.0%  21.3KiB
   update_z       123    485μs  0.44%  3.94μs   11.5KiB  0.50%    96.0B
   linstep        126    166μs  0.15%  1.32μs   7.88KiB  0.34%    64.0B
 corr alpha         1    328μs  0.30%   328μs   16.5KiB  0.72%  16.5KiB
   update_z         3   10.6μs  0.01%  3.54μs      288B  0.01%    96.0B
   linstep          1   1.42μs  0.00%  1.42μs     64.0B  0.00%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m