 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       32.9ms / 41.2%           1.34MiB / 51.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        22   5.81ms  42.9%   264μs    155KiB  21.9%  7.05KiB
   middle          22   1.96ms  14.5%  89.1μs   90.8KiB  12.8%  4.13KiB
     mat           22   1.13ms  8.31%  51.2μs      352B  0.05%    16.0B
     chol          22    428μs  3.16%  19.4μs   27.2KiB  3.84%  1.23KiB
     ldiv          22    350μs  2.58%  15.9μs   59.8KiB  8.45%  2.72KiB
   setup z         22   1.79ms  13.2%  81.2μs   35.4KiB  5.00%  1.61KiB
   post fact       22    940μs  6.94%  42.7μs   12.0KiB  1.70%     560B
   pre fact        22    862μs  6.36%  39.2μs   3.44KiB  0.49%     160B
   setup xy        22   97.8μs  0.72%  4.45μs   2.75KiB  0.39%     128B
 aff alpha         22   5.81ms  42.9%   264μs    249KiB  35.2%  11.3KiB
   update_z       110    310μs  2.29%  2.81μs   10.3KiB  1.46%    96.0B
   linstep         46   50.4μs  0.37%  1.10μs   2.88KiB  0.41%    64.0B
 comb alpha        22   1.81ms  13.3%  82.1μs    285KiB  40.3%  12.9KiB
   update_z       105    260μs  1.92%  2.48μs   9.84KiB  1.39%    96.0B
   linstep        109   67.8μs  0.50%   622ns   6.81KiB  0.96%    64.0B
 corr alpha         2    120μs  0.88%  59.9μs   18.2KiB  2.57%  9.09KiB
   update_z        10   24.8μs  0.18%  2.48μs      960B  0.13%    96.0B
   linstep          2   1.88μs  0.01%   941ns      128B  0.02%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m