 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         30.0ms / 37.1%            967KiB / 48.2%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            18   5.90ms  53.0%   328μs    190KiB  40.9%  10.6KiB
   inv_hess_prod       86    471μs  4.23%  5.47μs     0.00B  0.00%    0.00B
   update_z            86    266μs  2.39%  3.09μs   8.06KiB  1.73%    96.0B
   linstep             43   55.4μs  0.50%  1.29μs   2.69KiB  0.58%    64.0B
 directions            18   3.30ms  29.7%   183μs    102KiB  21.9%  5.66KiB
   setup z             18   1.13ms  10.2%  63.0μs   17.7KiB  3.80%  0.98KiB
   middle              18    760μs  6.83%  42.2μs   59.9KiB  12.8%  3.33KiB
     mat               18    322μs  2.89%  17.9μs      288B  0.06%    16.0B
     chol              18    201μs  1.81%  11.2μs   17.4KiB  3.74%     992B
     ldiv              18    196μs  1.76%  10.9μs   38.8KiB  8.33%  2.16KiB
   post fact           18    585μs  5.26%  32.5μs   9.84KiB  2.11%     560B
   pre fact            18    553μs  4.96%  30.7μs   2.81KiB  0.60%     160B
   setup xy            18    102μs  0.92%  5.68μs   2.25KiB  0.48%     128B
 aff alpha             18   1.93ms  17.3%   107μs    173KiB  37.2%  9.64KiB
   inv_hess_prod       76    452μs  4.07%  5.95μs     0.00B  0.00%    0.00B
   update_z            76    257μs  2.30%  3.38μs   7.13KiB  1.53%    96.0B
   linstep             41   63.4μs  0.57%  1.55μs   2.56KiB  0.55%    64.0B
 [1m──────────────────────────────────────────────────────────────────────────[22m