 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          119ms / 67.9%           4.47MiB / 56.8%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            41   34.9ms  43.1%   851μs    388KiB  14.9%  9.47KiB
   middle              41   16.3ms  20.1%   398μs    298KiB  11.4%  7.26KiB
     mat               41   11.6ms  14.4%   284μs      656B  0.02%    16.0B
     chol              41   3.13ms  3.87%  76.4μs   92.9KiB  3.57%  2.27KiB
     ldiv              41   1.39ms  1.71%  33.8μs    200KiB  7.68%  4.88KiB
   pre fact            41   7.81ms  9.65%   191μs   6.41KiB  0.25%     160B
   post fact           41   7.25ms  8.96%   177μs   22.4KiB  0.86%     560B
   setup z             41   2.97ms  3.67%  72.4μs   40.4KiB  1.55%  0.98KiB
   setup xy            41    206μs  0.25%  5.02μs   5.13KiB  0.20%     128B
 comb alpha            41   25.2ms  31.2%   615μs   1.28MiB  50.3%  31.9KiB
   inv_hess_prod      321   2.90ms  3.58%  9.03μs     0.00B  0.00%    0.00B
   update_z           321   1.34ms  1.66%  4.18μs   30.1KiB  1.16%    96.0B
   linstep            130    489μs  0.60%  3.76μs   8.13KiB  0.31%    64.0B
 aff alpha             41   20.6ms  25.4%   502μs    890KiB  34.2%  21.7KiB
   inv_hess_prod      172   1.57ms  1.94%  9.14μs     0.00B  0.00%    0.00B
   update_z           172    799μs  0.99%  4.65μs   16.1KiB  0.62%    96.0B
   linstep             92    297μs  0.37%  3.23μs   5.75KiB  0.22%    64.0B
 corr alpha             1    217μs  0.27%   217μs   13.3KiB  0.51%  13.3KiB
   inv_hess_prod        3   25.1μs  0.03%  8.38μs     0.00B  0.00%    0.00B
   update_z             3   10.7μs  0.01%  3.57μs      288B  0.01%    96.0B
   linstep              1   4.12μs  0.01%  4.12μs     64.0B  0.00%    64.0B
 [1m──────────────────────────────────────────────────────────────────────────[22m