 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       16.5ms / 19.0%            587KiB / 40.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        12   1.77ms  56.6%   147μs   63.1KiB  26.5%  5.26KiB
   setup z         12    686μs  22.0%  57.1μs   11.8KiB  4.96%  0.98KiB
   middle          12    360μs  11.5%  30.0μs   33.6KiB  14.1%  2.80KiB
     mat           12    116μs  3.71%  9.64μs      192B  0.08%    16.0B
     ldiv          12    115μs  3.67%  9.55μs   21.4KiB  8.98%  1.78KiB
     chol          12    100μs  3.19%  8.29μs   9.00KiB  3.78%     768B
   post fact       12    292μs  9.35%  24.3μs   6.56KiB  2.76%     560B
   pre fact        12    263μs  8.43%  21.9μs   1.88KiB  0.79%     160B
   setup xy        12   61.3μs  1.96%  5.11μs   1.50KiB  0.63%     128B
 aff alpha         12    755μs  24.2%  62.9μs   87.0KiB  36.5%  7.25KiB
   update_z        36    118μs  3.79%  3.28μs   3.38KiB  1.42%    96.0B
   linstep         27   27.1μs  0.87%  1.00μs   1.69KiB  0.71%    64.0B
 comb alpha        12    600μs  19.2%  50.0μs   88.0KiB  37.0%  7.33KiB
   update_z        39    102μs  3.26%  2.61μs   3.66KiB  1.54%    96.0B
   linstep         26   19.6μs  0.63%   753ns   1.63KiB  0.68%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m