 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       35.4ms / 37.0%           1.56MiB / 43.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21   7.69ms  58.8%   366μs    158KiB  22.7%  7.53KiB
   middle          21   2.94ms  22.5%   140μs    110KiB  15.7%  5.23KiB
     mat           21   1.83ms  14.0%  87.3μs      336B  0.05%    16.0B
     chol          21    625μs  4.78%  29.7μs   33.1KiB  4.75%  1.58KiB
     ldiv          21    424μs  3.25%  20.2μs   72.8KiB  10.4%  3.47KiB
   setup z         21   1.50ms  11.5%  71.7μs   20.7KiB  2.97%  0.98KiB
   pre fact        21   1.50ms  11.4%  71.2μs   3.28KiB  0.47%     160B
   post fact       21   1.46ms  11.2%  69.7μs   11.5KiB  1.65%     560B
   setup xy        21    107μs  0.82%  5.11μs   2.63KiB  0.38%     128B
 aff alpha         21   2.92ms  22.4%   139μs    265KiB  37.9%  12.6KiB
   update_z        63    225μs  1.72%  3.58μs   5.91KiB  0.85%    96.0B
   linstep         46   63.4μs  0.49%  1.38μs   2.88KiB  0.41%    64.0B
 comb alpha        21   2.38ms  18.2%   113μs    265KiB  38.0%  12.6KiB
   update_z        60    185μs  1.41%  3.08μs   5.63KiB  0.81%    96.0B
   linstep         78   78.2μs  0.60%  1.00μs   4.88KiB  0.70%    64.0B
 corr alpha         1   83.0μs  0.63%  83.0μs   9.47KiB  1.36%  9.47KiB
   update_z         3   9.50μs  0.07%  3.17μs      288B  0.04%    96.0B
   linstep          1   1.06μs  0.01%  1.06μs     64.0B  0.01%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m