 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          123ms / 71.3%           5.38MiB / 55.7%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            39   43.1ms  49.2%  1.10ms    454KiB  14.8%  11.6KiB
   middle              39   20.7ms  23.7%   531μs    343KiB  11.2%  8.80KiB
     mat               39   14.2ms  16.2%   364μs      624B  0.02%    16.0B
     chol              39   4.78ms  5.46%   123μs    112KiB  3.63%  2.86KiB
     ldiv              39   1.64ms  1.87%  42.0μs    227KiB  7.38%  5.81KiB
   pre fact            39   9.47ms  10.8%   243μs   6.09KiB  0.20%     160B
   post fact           39   8.41ms  9.61%   216μs   21.3KiB  0.69%     560B
   setup z             39   3.92ms  4.47%   101μs   62.8KiB  2.04%  1.61KiB
   setup xy            39    192μs  0.22%  4.93μs   4.88KiB  0.16%     128B
 comb alpha            39   26.7ms  30.4%   684μs   1.54MiB  51.4%  40.5KiB
   inv_hess_prod      496   3.90ms  4.45%  7.85μs     0.00B  0.00%    0.00B
   update_z           496   1.80ms  2.06%  3.64μs   46.5KiB  1.51%    96.0B
   linstep            124    205μs  0.23%  1.66μs   7.75KiB  0.25%    64.0B
 aff alpha             39   17.6ms  20.1%   452μs   1.00MiB  33.3%  26.2KiB
   inv_hess_prod      230   1.86ms  2.12%  8.07μs     0.00B  0.00%    0.00B
   update_z           230    921μs  1.05%  4.00μs   21.6KiB  0.70%    96.0B
   linstep             83    162μs  0.19%  1.95μs   5.19KiB  0.17%    64.0B
 corr alpha             1    242μs  0.28%   242μs   16.5KiB  0.54%  16.5KiB
   inv_hess_prod        5   39.7μs  0.05%  7.94μs     0.00B  0.00%    0.00B
   update_z             5   15.7μs  0.02%  3.14μs      480B  0.02%    96.0B
   linstep              1   1.84μs  0.00%  1.84μs     64.0B  0.00%    64.0B
 [1m──────────────────────────────────────────────────────────────────────────[22m