 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        175ms / 82.0%           11.6MiB / 19.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        23   92.0ms  64.0%  4.00ms    492KiB  21.6%  21.4KiB
   middle          23   63.8ms  44.4%  2.77ms    425KiB  18.6%  18.5KiB
     mat           23   37.0ms  25.8%  1.61ms      368B  0.02%    16.0B
     chol          23   21.0ms  14.6%   915μs    134KiB  5.88%  5.83KiB
     ldiv          23   5.67ms  3.95%   247μs    287KiB  12.6%  12.5KiB
   pre fact        23   13.0ms  9.08%   567μs   3.59KiB  0.16%     160B
   post fact       23   11.6ms  8.07%   504μs   12.6KiB  0.55%     560B
   setup z         23   3.15ms  2.19%   137μs   37.0KiB  1.62%  1.61KiB
   setup xy        23    177μs  0.12%  7.68μs   2.88KiB  0.13%     128B
 aff alpha         23   27.1ms  18.9%  1.18ms    854KiB  37.5%  37.1KiB
   update_z       115    437μs  0.30%  3.80μs   10.8KiB  0.47%    96.0B
   linstep         50    128μs  0.09%  2.56μs   3.13KiB  0.14%    64.0B
 comb alpha        23   23.8ms  16.6%  1.03ms    903KiB  39.6%  39.3KiB
   update_z       118    437μs  0.30%  3.70μs   11.1KiB  0.49%    96.0B
   linstep         82    157μs  0.11%  1.91μs   5.13KiB  0.22%    64.0B
 corr alpha         1    739μs  0.51%   739μs   29.5KiB  1.29%  29.5KiB
   update_z         5   14.6μs  0.01%  2.92μs      480B  0.02%    96.0B
   linstep          1   2.14μs  0.00%  2.14μs     64.0B  0.00%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m