 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         20.1ms / 24.1%            733KiB / 47.7%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            15   2.06ms  42.5%   137μs   77.2KiB  22.1%  5.14KiB
   setup z             15    795μs  16.4%  53.0μs   14.8KiB  4.23%  0.98KiB
   middle              15    428μs  8.83%  28.5μs   41.4KiB  11.8%  2.76KiB
     ldiv              15    157μs  3.24%  10.5μs   26.7KiB  7.65%  1.78KiB
     mat               15    129μs  2.67%  8.61μs      240B  0.07%    16.0B
     chol              15    109μs  2.26%  7.30μs   11.3KiB  3.22%     768B
   post fact           15    348μs  7.18%  23.2μs   8.20KiB  2.35%     560B
   pre fact            15    305μs  6.29%  20.3μs   2.34KiB  0.67%     160B
   setup xy            15   73.9μs  1.53%  4.93μs   1.88KiB  0.54%     128B
 comb alpha            15   1.45ms  29.9%  96.6μs    141KiB  40.4%  9.41KiB
   inv_hess_prod       77    358μs  7.39%  4.65μs     0.00B  0.00%    0.00B
   update_z            77    218μs  4.49%  2.83μs   7.22KiB  2.07%    96.0B
   linstep             35   25.4μs  0.52%   725ns   2.19KiB  0.63%    64.0B
 aff alpha             15   1.34ms  27.6%  89.2μs    131KiB  37.5%  8.73KiB
   inv_hess_prod       54    262μs  5.41%  4.85μs     0.00B  0.00%    0.00B
   update_z            54    198μs  4.08%  3.66μs   5.06KiB  1.45%    96.0B
   linstep             33   32.9μs  0.68%   998ns   2.06KiB  0.59%    64.0B
 [1m──────────────────────────────────────────────────────────────────────────[22m