 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          185ms / 78.3%           6.78MiB / 48.6%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            43   68.9ms  47.5%  1.60ms    539KiB  16.0%  12.5KiB
   middle              43   32.8ms  22.7%   764μs    444KiB  13.2%  10.3KiB
     mat               43   23.0ms  15.9%   536μs      688B  0.02%    16.0B
     chol              43   7.42ms  5.12%   173μs    140KiB  4.16%  3.27KiB
     ldiv              43   2.24ms  1.55%  52.2μs    298KiB  8.85%  6.94KiB
   pre fact            43   17.3ms  11.9%   402μs   6.72KiB  0.20%     160B
   post fact           43   14.6ms  10.1%   340μs   23.5KiB  0.70%     560B
   setup z             43   3.48ms  2.40%  81.0μs   42.3KiB  1.26%  0.98KiB
   setup xy            43    243μs  0.17%  5.66μs   5.38KiB  0.16%     128B
 aff alpha             43   38.5ms  26.6%   896μs   1.36MiB  41.2%  32.3KiB
   inv_hess_prod      218   2.45ms  1.69%  11.2μs     0.00B  0.00%    0.00B
   update_z           218   1.13ms  0.78%  5.20μs   20.4KiB  0.61%    96.0B
   linstep            103    229μs  0.16%  2.22μs   6.44KiB  0.19%    64.0B
 comb alpha            43   37.5ms  25.9%   872μs   1.41MiB  42.9%  33.6KiB
   inv_hess_prod      262   2.92ms  2.01%  11.1μs     0.00B  0.00%    0.00B
   update_z           262   1.22ms  0.84%  4.66μs   24.6KiB  0.73%    96.0B
   linstep            107    203μs  0.14%  1.90μs   6.69KiB  0.20%    64.0B
 [1m──────────────────────────────────────────────────────────────────────────[22m