 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         40.6ms / 42.8%           1.71MiB / 47.8%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            22   8.24ms  47.4%   374μs    165KiB  19.8%  7.52KiB
   middle              22   3.12ms  17.9%   142μs    115KiB  13.7%  5.22KiB
     mat               22   1.94ms  11.1%  88.0μs      352B  0.04%    16.0B
     chol              22    663μs  3.81%  30.1μs   34.7KiB  4.15%  1.58KiB
     ldiv              22    462μs  2.66%  21.0μs   76.3KiB  9.12%  3.47KiB
   setup z             22   1.67ms  9.58%  75.7μs   21.7KiB  2.59%  0.98KiB
   pre fact            22   1.56ms  8.99%  71.0μs   3.44KiB  0.41%     160B
   post fact           22   1.56ms  8.97%  70.9μs   12.0KiB  1.44%     560B
   setup xy            22    127μs  0.73%  5.79μs   2.75KiB  0.33%     128B
 comb alpha            22   4.61ms  26.5%   210μs    349KiB  41.6%  15.8KiB
   inv_hess_prod      106    842μs  4.84%  7.95μs     0.00B  0.00%    0.00B
   update_z           106    383μs  2.20%  3.62μs   9.94KiB  1.19%    96.0B
   linstep             52    110μs  0.63%  2.12μs   3.25KiB  0.39%    64.0B
 aff alpha             22   4.54ms  26.1%   206μs    323KiB  38.6%  14.7KiB
   inv_hess_prod       90    735μs  4.23%  8.17μs     0.00B  0.00%    0.00B
   update_z            90    357μs  2.05%  3.97μs   8.44KiB  1.01%    96.0B
   linstep             50    108μs  0.62%  2.17μs   3.13KiB  0.37%    64.0B
 [1m──────────────────────────────────────────────────────────────────────────[22m