 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       12.7ms / 16.9%            508KiB / 40.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        12   1.14ms  53.3%  95.2μs   56.3KiB  27.7%  4.69KiB
   setup z         12    360μs  16.8%  30.0μs   11.8KiB  5.81%  0.98KiB
   post fact       12    234μs  10.9%  19.5μs   6.56KiB  3.23%     560B
   middle          12    216μs  10.1%  18.0μs   26.9KiB  13.2%  2.24KiB
     ldiv          12   81.9μs  3.82%  6.82μs   16.9KiB  8.30%  1.41KiB
     chol          12   58.3μs  2.72%  4.86μs   6.75KiB  3.32%     576B
     mat           12   48.4μs  2.26%  4.03μs      192B  0.09%    16.0B
   pre fact        12    202μs  9.44%  16.9μs   1.88KiB  0.92%     160B
   setup xy        12   47.8μs  2.23%  3.98μs   1.50KiB  0.74%     128B
 aff alpha         12    539μs  25.2%  44.9μs   70.5KiB  34.7%  5.87KiB
   update_z        36    107μs  4.98%  2.96μs   3.38KiB  1.66%    96.0B
   linstep         26   23.9μs  1.12%   921ns   1.63KiB  0.80%    64.0B
 comb alpha        12    461μs  21.5%  38.4μs   76.6KiB  37.7%  6.38KiB
   update_z        37   91.4μs  4.27%  2.47μs   3.47KiB  1.71%    96.0B
   linstep         27   19.7μs  0.92%   731ns   1.69KiB  0.83%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m