 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       44.9ms / 46.0%           2.04MiB / 40.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        22   12.9ms  62.5%   586μs    189KiB  22.6%  8.58KiB
   middle          22   5.53ms  26.8%   251μs    138KiB  16.5%  6.28KiB
     mat           22   3.72ms  18.0%   169μs      352B  0.04%    16.0B
     chol          22   1.07ms  5.17%  48.6μs   41.6KiB  4.97%  1.89KiB
     ldiv          22    668μs  3.23%  30.4μs   92.8KiB  11.1%  4.22KiB
   post fact       22   2.67ms  12.9%   121μs   12.0KiB  1.44%     560B
   pre fact        22   2.58ms  12.5%   117μs   3.44KiB  0.41%     160B
   setup z         22   1.80ms  8.70%  81.7μs   21.7KiB  2.59%  0.98KiB
   setup xy        22    128μs  0.62%  5.84μs   2.75KiB  0.33%     128B
 aff alpha         22   3.89ms  18.9%   177μs    293KiB  35.1%  13.3KiB
   update_z        66    249μs  1.21%  3.78μs   6.19KiB  0.74%    96.0B
   linstep         48   68.5μs  0.33%  1.43μs   3.00KiB  0.36%    64.0B
 comb alpha        22   3.74ms  18.1%   170μs    343KiB  41.1%  15.6KiB
   update_z        70    233μs  1.13%  3.33μs   6.56KiB  0.78%    96.0B
   linstep         81   76.6μs  0.37%   946ns   5.06KiB  0.61%    64.0B
 corr alpha         1    115μs  0.56%   115μs   11.0KiB  1.31%  11.0KiB
   update_z         3   11.7μs  0.06%  3.91μs      288B  0.03%    96.0B
   linstep          1   1.15μs  0.01%  1.15μs     64.0B  0.01%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m