 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         55.8ms / 44.4%           2.43MiB / 66.0%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            37   9.79ms  39.5%   265μs    853KiB  52.0%  23.1KiB
   inv_hess_prod      499   2.68ms  10.8%  5.38μs     0.00B  0.00%    0.00B
   update_z           499   1.46ms  5.88%  2.92μs   46.8KiB  2.85%    96.0B
   linstep            119    198μs  0.80%  1.67μs   7.44KiB  0.45%    64.0B
 directions            37   9.45ms  38.1%   255μs    256KiB  15.6%  6.93KiB
   middle              37   3.14ms  12.7%  84.9μs    151KiB  9.21%  4.08KiB
     mat               37   1.86ms  7.50%  50.3μs      592B  0.04%    16.0B
     chol              37    671μs  2.70%  18.1μs   45.7KiB  2.78%  1.23KiB
     ldiv              37    521μs  2.10%  14.1μs    101KiB  6.13%  2.72KiB
   setup z             37   2.90ms  11.7%  78.3μs   59.5KiB  3.63%  1.61KiB
   post fact           37   1.56ms  6.28%  42.1μs   20.2KiB  1.23%     560B
   pre fact            37   1.42ms  5.74%  38.5μs   5.78KiB  0.35%     160B
   setup xy            37    156μs  0.63%  4.21μs   4.63KiB  0.28%     128B
 aff alpha             37   5.47ms  22.0%   148μs    521KiB  31.7%  14.1KiB
   inv_hess_prod      207   1.13ms  4.54%  5.44μs     0.00B  0.00%    0.00B
   update_z           207    696μs  2.81%  3.36μs   19.4KiB  1.18%    96.0B
   linstep             79    128μs  0.52%  1.62μs   4.94KiB  0.30%    64.0B
 corr alpha             1   94.9μs  0.38%  94.9μs   10.3KiB  0.63%  10.3KiB
   inv_hess_prod        5   29.8μs  0.12%  5.96μs     0.00B  0.00%    0.00B
   update_z             5   13.4μs  0.05%  2.69μs      480B  0.03%    96.0B
   linstep              1   1.75μs  0.01%  1.75μs     64.0B  0.00%    64.0B
 [1m──────────────────────────────────────────────────────────────────────────[22m