 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          266ms / 84.8%           13.5MiB / 29.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            30    117ms  51.8%  3.90ms    639KiB  15.8%  21.3KiB
   middle              30   80.3ms  35.5%  2.68ms    553KiB  13.7%  18.4KiB
     mat               30   48.5ms  21.4%  1.62ms      480B  0.01%    16.0B
     chol              30   27.1ms  12.0%   902μs    175KiB  4.33%  5.83KiB
     ldiv              30   4.62ms  2.04%   154μs    374KiB  9.26%  12.5KiB
   pre fact            30   17.0ms  7.51%   566μs   4.69KiB  0.12%     160B
   post fact           30   15.2ms  6.72%   506μs   16.4KiB  0.41%     560B
   setup z             30   4.12ms  1.83%   137μs   48.3KiB  1.19%  1.61KiB
   setup xy            30    212μs  0.09%  7.07μs   3.75KiB  0.09%     128B
 comb alpha            30   56.2ms  24.9%  1.87ms   1.78MiB  45.0%  60.7KiB
   inv_hess_prod      263   3.33ms  1.47%  12.7μs     0.00B  0.00%    0.00B
   update_z           263   1.28ms  0.57%  4.86μs   24.7KiB  0.61%    96.0B
   linstep             72    214μs  0.09%  2.97μs   4.50KiB  0.11%    64.0B
 aff alpha             30   52.7ms  23.3%  1.76ms   1.54MiB  39.1%  52.7KiB
   inv_hess_prod      212   2.79ms  1.23%  13.2μs     0.00B  0.00%    0.00B
   update_z           212   1.06ms  0.47%  5.01μs   19.9KiB  0.49%    96.0B
   linstep             68    211μs  0.09%  3.10μs   4.25KiB  0.11%    64.0B
 [1m──────────────────────────────────────────────────────────────────────────[22m