 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         36.5ms / 32.2%           1.28MiB / 49.1%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            20   5.49ms  46.7%   274μs    129KiB  20.1%  6.46KiB
   middle              20   1.83ms  15.5%  91.3μs   82.8KiB  12.9%  4.14KiB
     mat               20   1.05ms  8.92%  52.4μs      320B  0.05%    16.0B
     chol              20    389μs  3.31%  19.4μs   24.7KiB  3.84%  1.23KiB
     ldiv              20    336μs  2.86%  16.8μs   54.4KiB  8.45%  2.72KiB
   setup z             20   1.55ms  13.2%  77.5μs   19.7KiB  3.06%  0.98KiB
   post fact           20    926μs  7.87%  46.3μs   10.9KiB  1.70%     560B
   pre fact            20    900μs  7.65%  45.0μs   3.13KiB  0.49%     160B
   setup xy            20    109μs  0.93%  5.45μs   2.50KiB  0.39%     128B
 comb alpha            20   3.22ms  27.4%   161μs    270KiB  42.0%  13.5KiB
   inv_hess_prod       99    708μs  6.02%  7.15μs     0.00B  0.00%    0.00B
   update_z            99    350μs  2.97%  3.53μs   9.28KiB  1.44%    96.0B
   linstep             48   86.3μs  0.73%  1.80μs   3.00KiB  0.47%    64.0B
 aff alpha             20   3.05ms  26.0%   153μs    244KiB  37.9%  12.2KiB
   inv_hess_prod       81    595μs  5.06%  7.34μs     0.00B  0.00%    0.00B
   update_z            81    302μs  2.57%  3.73μs   7.59KiB  1.18%    96.0B
   linstep             46   81.1μs  0.69%  1.76μs   2.88KiB  0.45%    64.0B
 [1m──────────────────────────────────────────────────────────────────────────[22m