 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         67.6ms / 52.5%           2.70MiB / 51.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            30   17.7ms  49.8%   589μs    255KiB  18.0%  8.50KiB
   middle              30   7.51ms  21.2%   250μs    188KiB  13.2%  6.25KiB
     mat               30   5.11ms  14.4%   170μs      480B  0.03%    16.0B
     chol              30   1.47ms  4.13%  48.8μs   56.7KiB  4.00%  1.89KiB
     ldiv              30    851μs  2.40%  28.4μs    127KiB  8.93%  4.22KiB
   post fact           30   3.62ms  10.2%   121μs   16.4KiB  1.16%     560B
   pre fact            30   3.53ms  9.93%   118μs   4.69KiB  0.33%     160B
   setup z             30   2.49ms  7.01%  83.0μs   29.5KiB  2.08%  0.98KiB
   setup xy            30    236μs  0.67%  7.88μs   3.75KiB  0.26%     128B
 comb alpha            30   9.09ms  25.6%   303μs    601KiB  42.4%  20.0KiB
   inv_hess_prod      167   1.51ms  4.26%  9.05μs     0.00B  0.00%    0.00B
   update_z           167    641μs  1.80%  3.84μs   15.7KiB  1.10%    96.0B
   linstep             72    110μs  0.31%  1.53μs   4.50KiB  0.32%    64.0B
 aff alpha             30   8.75ms  24.6%   292μs    562KiB  39.6%  18.7KiB
   inv_hess_prod      132   1.20ms  3.37%  9.07μs     0.00B  0.00%    0.00B
   update_z           132    573μs  1.61%  4.34μs   12.4KiB  0.87%    96.0B
   linstep             70    122μs  0.34%  1.75μs   4.38KiB  0.31%    64.0B
 [1m──────────────────────────────────────────────────────────────────────────[22m