 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          4.10s / 96.7%           51.4MiB / 60.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha            118    1.64s  41.3%  13.9ms   12.8MiB  41.0%   111KiB
   inv_hess_prod      626   42.2ms  1.06%  67.3μs     0.00B  0.00%    0.00B
   update_z           626   4.41ms  0.11%  7.05μs   58.7KiB  0.18%    96.0B
   linstep            300   1.79ms  0.05%  5.97μs   18.8KiB  0.06%    64.0B
 comb alpha           118    1.64s  41.3%  13.9ms   12.9MiB  41.5%   112KiB
   inv_hess_prod      709   45.8ms  1.16%  64.5μs     0.00B  0.00%    0.00B
   update_z           709   4.49ms  0.11%  6.33μs   66.5KiB  0.21%    96.0B
   linstep            285   1.68ms  0.04%  5.88μs   17.8KiB  0.06%    64.0B
 directions           118    687ms  17.4%  5.82ms   5.46MiB  17.5%  47.4KiB
   middle             118    445ms  11.2%  3.77ms   5.21MiB  16.7%  45.2KiB
     mat              118    383ms  9.67%  3.25ms   1.84KiB  0.01%    16.0B
     chol             118   21.5ms  0.54%   182μs    385KiB  1.21%  3.27KiB
     ldiv             118   8.46ms  0.21%  71.7μs    645KiB  2.02%  5.47KiB
   pre fact           118    120ms  3.03%  1.02ms   18.4KiB  0.06%     160B
   post fact          118   85.2ms  2.15%   722μs   64.5KiB  0.20%     560B
   setup z            118   34.5ms  0.87%   293μs    116KiB  0.36%  0.98KiB
   setup xy           118    874μs  0.02%  7.41μs   14.8KiB  0.05%     128B
 [1m──────────────────────────────────────────────────────────────────────────[22m