 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       26.4ms / 56.4%            567KiB / 38.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         12   12.7ms  84.9%  1.06ms   74.5KiB  33.8%  6.21KiB
   update_z        36    117μs  0.78%  3.24μs   3.38KiB  1.53%    96.0B
   linstep         26   28.5μs  0.19%  1.10μs   1.63KiB  0.74%    64.0B
 directions        12   1.70ms  11.4%   141μs   61.4KiB  27.9%  5.11KiB
   setup z         12    628μs  4.21%  52.4μs   11.8KiB  5.36%  0.98KiB
   middle          12    345μs  2.32%  28.8μs   31.9KiB  14.5%  2.66KiB
     ldiv          12    115μs  0.77%  9.61μs   20.3KiB  9.19%  1.69KiB
     mat           12    113μs  0.76%  9.42μs      192B  0.09%    16.0B
     chol          12   84.0μs  0.56%  7.00μs   8.44KiB  3.83%     720B
   post fact       12    301μs  2.02%  25.1μs   6.56KiB  2.98%     560B
   pre fact        12    266μs  1.78%  22.1μs   1.88KiB  0.85%     160B
   setup xy        12   55.8μs  0.37%  4.65μs   1.50KiB  0.68%     128B
 comb alpha        12    553μs  3.71%  46.1μs   84.4KiB  38.3%  7.03KiB
   update_z        41   96.0μs  0.64%  2.34μs   3.84KiB  1.74%    96.0B
   linstep         27   18.0μs  0.12%   666ns   1.69KiB  0.77%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m