 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          1.15s / 93.2%           20.2MiB / 58.4%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             71    424ms  39.6%  5.97ms   5.30MiB  45.0%  76.4KiB
   inv_hess_prod      384   13.6ms  1.27%  35.4μs     0.00B  0.00%    0.00B
   update_z           384   2.51ms  0.23%  6.52μs   36.0KiB  0.30%    96.0B
   linstep            183    773μs  0.07%  4.22μs   11.4KiB  0.09%    64.0B
 comb alpha            71    421ms  39.4%  5.93ms   5.35MiB  45.5%  77.2KiB
   inv_hess_prod      466   15.3ms  1.43%  32.9μs     0.00B  0.00%    0.00B
   update_z           466   2.70ms  0.25%  5.80μs   43.7KiB  0.36%    96.0B
   linstep            181    732μs  0.07%  4.04μs   11.3KiB  0.09%    64.0B
 directions            71    225ms  21.0%  3.16ms   1.12MiB  9.49%  16.1KiB
   middle              71    108ms  10.0%  1.51ms   0.97MiB  8.21%  13.9KiB
     mat               71   95.8ms  8.96%  1.35ms   1.11KiB  0.01%    16.0B
     chol              71   6.62ms  0.62%  93.2μs    185KiB  1.54%  2.61KiB
     ldiv              71   2.47ms  0.23%  34.8μs    358KiB  2.97%  5.04KiB
   pre fact            71   58.7ms  5.49%   827μs   11.1KiB  0.09%     160B
   post fact           71   45.4ms  4.25%   640μs   38.8KiB  0.32%     560B
   setup z             71   11.8ms  1.10%   166μs   69.9KiB  0.58%  0.98KiB
   setup xy            71    529μs  0.05%  7.45μs   8.88KiB  0.07%     128B
 [1m──────────────────────────────────────────────────────────────────────────[22m