 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          336ms / 84.1%           8.23MiB / 58.4%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             51    103ms  36.5%  2.03ms   2.16MiB  44.9%  43.3KiB
   inv_hess_prod      252   4.57ms  1.62%  18.2μs     0.00B  0.00%    0.00B
   update_z           252   1.46ms  0.52%  5.78μs   23.6KiB  0.48%    96.0B
   linstep            126    347μs  0.12%  2.76μs   7.88KiB  0.16%    64.0B
 comb alpha            51    103ms  36.5%  2.03ms   2.22MiB  46.3%  44.7KiB
   inv_hess_prod      302   5.21ms  1.84%  17.3μs     0.00B  0.00%    0.00B
   update_z           302   1.55ms  0.55%  5.12μs   28.3KiB  0.58%    96.0B
   linstep            127    325μs  0.12%  2.56μs   7.94KiB  0.16%    64.0B
 directions            51   76.2ms  26.9%  1.49ms    433KiB  8.80%  8.49KiB
   middle              51   36.1ms  12.8%   708μs    321KiB  6.53%  6.30KiB
     mat               51   32.1ms  11.3%   629μs      816B  0.02%    16.0B
     chol              51   2.63ms  0.93%  51.6μs    100KiB  2.04%  1.97KiB
     ldiv              51   1.27ms  0.45%  24.9μs    215KiB  4.37%  4.22KiB
   pre fact            51   18.3ms  6.46%   358μs   7.97KiB  0.16%     160B
   post fact           51   15.3ms  5.41%   300μs   27.9KiB  0.57%     560B
   setup z             51   5.69ms  2.01%   112μs   50.2KiB  1.02%  0.98KiB
   setup xy            51    341μs  0.12%  6.69μs   6.38KiB  0.13%     128B
 [1m──────────────────────────────────────────────────────────────────────────[22m