 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          29.4s / 97.7%            270MiB / 22.0%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            70    11.6s  40.4%   166ms   31.3MiB  52.5%   458KiB
   inv_hess_prod      804    333ms  1.16%   414μs     0.00B  0.00%    0.00B
   update_z           804   11.5ms  0.04%  14.2μs   75.4KiB  0.12%    96.0B
   linstep            205   5.68ms  0.02%  27.7μs   12.8KiB  0.02%    64.0B
 aff alpha             70    9.35s  32.5%   134ms   25.4MiB  42.6%   372KiB
   inv_hess_prod      551    266ms  0.92%   482μs     0.00B  0.00%    0.00B
   update_z           551   8.46ms  0.03%  15.3μs   51.7KiB  0.08%    96.0B
   linstep            173   4.74ms  0.02%  27.4μs   10.8KiB  0.02%    64.0B
 directions            70    7.72s  26.9%   110ms   2.70MiB  4.54%  39.5KiB
   middle              70    6.49s  22.6%  92.7ms   2.51MiB  4.22%  36.8KiB
     mat               70    5.96s  20.7%  85.2ms   1.09KiB  0.00%    16.0B
     chol              70    480ms  1.67%  6.85ms    847KiB  1.39%  12.1KiB
     ldiv              70   49.8ms  0.17%   711μs   1.68MiB  2.82%  24.6KiB
   post fact           70    519ms  1.80%  7.41ms   38.3KiB  0.06%     560B
   pre fact            70    515ms  1.79%  7.36ms   10.9KiB  0.02%     160B
   setup z             70    192ms  0.67%  2.74ms    113KiB  0.18%  1.61KiB
   setup xy            70    844μs  0.00%  12.1μs   8.75KiB  0.01%     128B
 corr alpha             1   58.8ms  0.20%  58.8ms    168KiB  0.28%   168KiB
   inv_hess_prod        5   2.24ms  0.01%   448μs     0.00B  0.00%    0.00B
   update_z             5   53.1μs  0.00%  10.6μs      480B  0.00%    96.0B
   linstep              1   27.8μs  0.00%  27.8μs     64.0B  0.00%    64.0B
 [1m──────────────────────────────────────────────────────────────────────────[22m