 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        38.7s / 98.8%            409MiB / 93.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 corr alpha       359    29.6s  77.3%  82.4ms    310MiB  80.8%   885KiB
   update_z     30.3k    160ms  0.42%  5.27μs   2.78MiB  0.72%    96.0B
   linstep      11.1k   46.0ms  0.12%  4.16μs    691KiB  0.18%    64.0B
 aff alpha        500    3.23s  8.43%  6.45ms   35.9MiB  9.35%  73.5KiB
   update_z     2.53k   12.1ms  0.03%  4.77μs    237KiB  0.06%    96.0B
   linstep      1.26k   4.91ms  0.01%  3.90μs   78.6KiB  0.02%    64.0B
 directions       500    3.08s  8.03%  6.15ms   9.47MiB  2.47%  19.4KiB
   middle         500    2.14s  5.58%  4.27ms   8.13MiB  2.12%  16.6KiB
     mat          500    1.74s  4.55%  3.48ms   7.81KiB  0.00%    16.0B
     chol         500    322ms  0.84%   645μs   2.65MiB  0.69%  5.42KiB
     ldiv         500   70.3ms  0.18%   141μs   5.45MiB  1.42%  11.2KiB
   pre fact       500    459ms  1.20%   918μs   78.1KiB  0.02%     160B
   post fact      500    351ms  0.92%   701μs    273KiB  0.07%     560B
   setup z        500    122ms  0.32%   245μs    805KiB  0.20%  1.61KiB
   setup xy       500   2.95ms  0.01%  5.90μs   62.5KiB  0.02%     128B
 comb alpha       500    2.40s  6.27%  4.80ms   28.2MiB  7.35%  57.8KiB
   update_z     2.60k   9.92ms  0.03%  3.82μs    243KiB  0.06%    96.0B
   linstep      1.21k   4.01ms  0.01%  3.32μs   75.6KiB  0.02%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m