 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        15.3s / 96.7%            199MiB / 87.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha        500    5.59s  37.8%  11.2ms   46.1MiB  26.6%  94.5KiB
   update_z     1.50k   11.5ms  0.08%  7.65μs    141KiB  0.08%    96.0B
   linstep      1.27k   6.58ms  0.04%  5.16μs   79.7KiB  0.04%    64.0B
 comb alpha       500    3.38s  22.8%  6.76ms   29.1MiB  16.7%  59.5KiB
   update_z     1.51k   7.13ms  0.05%  4.72μs    142KiB  0.08%    96.0B
   linstep        970   4.62ms  0.03%  4.77μs   60.6KiB  0.03%    64.0B
 directions       500    3.36s  22.7%  6.73ms   76.1MiB  43.8%   156KiB
   middle         500    2.33s  15.7%  4.66ms   75.0MiB  43.2%   154KiB
     mat          500    1.62s  11.0%  3.25ms   7.81KiB  0.00%    16.0B
     chol         500   91.2ms  0.62%   182μs   1.59MiB  0.92%  3.27KiB
     ldiv         500   27.8ms  0.19%  55.6μs    451KiB  0.25%     924B
   pre fact       500    511ms  3.45%  1.02ms   78.1KiB  0.04%     160B
   post fact      500    363ms  2.45%   726μs    273KiB  0.15%     560B
   setup z        500    149ms  1.01%   298μs    492KiB  0.28%  0.98KiB
   setup xy       500   3.21ms  0.02%  6.41μs   62.5KiB  0.04%     128B
 corr alpha       409    2.47s  16.7%  6.05ms   22.4MiB  12.9%  56.1KiB
   linstep      12.8k   40.0ms  0.27%  3.12μs    800KiB  0.45%    64.0B
   update_z        49    318μs  0.00%  6.48μs   4.59KiB  0.00%    96.0B
 [1m──────────────────────────────────────────────────────────────────────[22m