 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       60.0ms / 41.5%           2.18MiB / 64.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        34   8.63ms  34.7%   254μs    196KiB  13.6%  5.76KiB
   middle          34   2.61ms  10.5%  76.7μs    120KiB  8.35%  3.53KiB
     mat           34   1.53ms  6.14%  44.9μs      544B  0.04%    16.0B
     ldiv          34    507μs  2.04%  14.9μs   79.7KiB  5.55%  2.34KiB
     chol          34    485μs  1.95%  14.3μs   35.6KiB  2.48%  1.05KiB
   setup z         34   2.41ms  9.70%  71.0μs   33.5KiB  2.33%  0.98KiB
   post fact       34   1.60ms  6.41%  46.9μs   18.6KiB  1.30%     560B
   pre fact        34   1.49ms  5.98%  43.7μs   5.31KiB  0.37%     160B
   setup xy        34    194μs  0.78%  5.71μs   4.25KiB  0.30%     128B
 comb alpha        34   8.40ms  33.8%   247μs    666KiB  46.4%  19.6KiB
   update_z       223    712μs  2.86%  3.19μs   20.9KiB  1.46%    96.0B
   linstep        195    169μs  0.68%   866ns   12.2KiB  0.85%    64.0B
 aff alpha         34   5.38ms  21.6%   158μs    394KiB  27.4%  11.6KiB
   update_z       129    452μs  1.82%  3.50μs   12.1KiB  0.84%    96.0B
   linstep         81    105μs  0.42%  1.29μs   5.06KiB  0.35%    64.0B
 corr alpha         5   2.47ms  9.91%   493μs    180KiB  12.5%  36.0KiB
   update_z        71    239μs  0.96%  3.36μs   6.66KiB  0.46%    96.0B
   linstep         42   42.9μs  0.17%  1.02μs   2.63KiB  0.18%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m