 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         22.2ms / 25.9%            708KiB / 46.1%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            15   2.40ms  41.8%   160μs   75.1KiB  23.0%  5.00KiB
   setup z             15    859μs  15.0%  57.3μs   14.8KiB  4.52%  0.98KiB
   middle              15    492μs  8.59%  32.8μs   39.3KiB  12.0%  2.62KiB
     ldiv              15    169μs  2.95%  11.3μs   25.3KiB  7.75%  1.69KiB
     mat               15    153μs  2.67%  10.2μs      240B  0.07%    16.0B
     chol              15    125μs  2.19%  8.36μs   10.5KiB  3.23%     720B
   post fact           15    451μs  7.87%  30.1μs   8.20KiB  2.51%     560B
   pre fact            15    385μs  6.72%  25.7μs   2.34KiB  0.72%     160B
   setup xy            15   76.4μs  1.33%  5.09μs   1.88KiB  0.57%     128B
 comb alpha            15   1.69ms  29.4%   112μs    133KiB  40.8%  8.89KiB
   inv_hess_prod       74    432μs  7.53%  5.84μs     0.00B  0.00%    0.00B
   update_z            74    243μs  4.23%  3.28μs   6.94KiB  2.13%    96.0B
   linstep             37   38.9μs  0.68%  1.05μs   2.31KiB  0.71%    64.0B
 aff alpha             15   1.65ms  28.8%   110μs    118KiB  36.2%  7.87KiB
   inv_hess_prod       63    390μs  6.80%  6.19μs     0.00B  0.00%    0.00B
   update_z            63    236μs  4.12%  3.75μs   5.91KiB  1.81%    96.0B
   linstep             36   47.1μs  0.82%  1.31μs   2.25KiB  0.69%    64.0B
 [1m──────────────────────────────────────────────────────────────────────────[22m