 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          7.38s / 97.2%           81.4MiB / 45.6%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             79    3.14s  43.7%  39.7ms   15.8MiB  42.6%   205KiB
   inv_hess_prod      514   79.3ms  1.11%   154μs     0.00B  0.00%    0.00B
   update_z           514   4.82ms  0.07%  9.38μs   48.2KiB  0.13%    96.0B
   linstep            212   2.63ms  0.04%  12.4μs   13.3KiB  0.03%    64.0B
 comb alpha            79    3.00s  41.8%  37.9ms   15.3MiB  41.1%   198KiB
   inv_hess_prod      557   81.5ms  1.14%   146μs     0.00B  0.00%    0.00B
   update_z           557   4.46ms  0.06%  8.01μs   52.2KiB  0.14%    96.0B
   linstep            202   2.27ms  0.03%  11.2μs   12.6KiB  0.03%    64.0B
 directions            79    1.04s  14.5%  13.2ms   6.02MiB  16.2%  78.1KiB
   middle              79    718ms  10.0%  9.09ms   5.86MiB  15.8%  75.9KiB
     mat               79    639ms  8.90%  8.08ms   1.23KiB  0.00%    16.0B
     chol              79   23.6ms  0.33%   299μs    320KiB  0.84%  4.05KiB
     ldiv              79   6.98ms  0.10%  88.3μs    503KiB  1.32%  6.37KiB
   pre fact            79    164ms  2.29%  2.08ms   12.3KiB  0.03%     160B
   post fact           79    107ms  1.49%  1.35ms   43.2KiB  0.11%     560B
   setup z             79   49.2ms  0.69%   623μs   77.8KiB  0.20%  0.98KiB
   setup xy            79    845μs  0.01%  10.7μs   9.88KiB  0.03%     128B
 [1m──────────────────────────────────────────────────────────────────────────[22m