 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       62.9ms / 58.4%           2.73MiB / 43.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        29   20.7ms  56.4%   714μs    279KiB  22.9%  9.62KiB
   middle          29   9.59ms  26.1%   331μs    196KiB  16.1%  6.74KiB
     mat           29   7.08ms  19.3%   244μs      464B  0.04%    16.0B
     chol          29   1.63ms  4.45%  56.3μs   60.7KiB  4.99%  2.09KiB
     ldiv          29    793μs  2.16%  27.3μs    131KiB  10.7%  4.50KiB
   pre fact        29   4.16ms  11.3%   143μs   4.53KiB  0.37%     160B
   post fact       29   3.98ms  10.8%   137μs   15.9KiB  1.30%     560B
   setup z         29   2.60ms  7.08%  89.6μs   46.7KiB  3.83%  1.61KiB
   setup xy        29    139μs  0.38%  4.78μs   3.63KiB  0.30%     128B
 aff alpha         29   8.74ms  23.8%   301μs    484KiB  39.7%  16.7KiB
   update_z       145    420μs  1.15%  2.90μs   13.6KiB  1.12%    96.0B
   linstep         57   91.8μs  0.25%  1.61μs   3.56KiB  0.29%    64.0B
 comb alpha        29   7.26ms  19.8%   250μs    455KiB  37.4%  15.7KiB
   update_z       145    397μs  1.08%  2.74μs   13.6KiB  1.12%    96.0B
   linstep         69   73.6μs  0.20%  1.07μs   4.31KiB  0.35%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m