 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.55s / 93.1%           51.1MiB / 14.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         26    556ms  38.6%  21.4ms   2.89MiB  37.9%   114KiB
   update_z        78    732μs  0.05%  9.38μs   7.31KiB  0.09%    96.0B
   linstep         69    613μs  0.04%  8.89μs   4.31KiB  0.06%    64.0B
 comb alpha        26    524ms  36.4%  20.1ms   2.81MiB  36.8%   111KiB
   linstep         94    686μs  0.05%  7.30μs   5.88KiB  0.08%    64.0B
   update_z        75    623μs  0.04%  8.31μs   7.03KiB  0.09%    96.0B
 directions        26    346ms  24.0%  13.3ms   1.85MiB  24.2%  72.7KiB
   middle          26    241ms  16.7%  9.27ms   1.79MiB  23.5%  70.4KiB
     mat           26    216ms  15.0%  8.30ms      416B  0.01%    16.0B
     chol          26   7.80ms  0.54%   300μs    105KiB  1.35%  4.05KiB
     ldiv          26   2.26ms  0.16%  87.1μs    171KiB  2.19%  6.56KiB
   pre fact        26   50.6ms  3.51%  1.95ms   4.06KiB  0.05%     160B
   post fact       26   37.3ms  2.59%  1.44ms   14.2KiB  0.18%     560B
   setup z         26   16.0ms  1.11%   615μs   25.6KiB  0.33%  0.98KiB
   setup xy        26    302μs  0.02%  11.6μs   3.25KiB  0.04%     128B
 corr alpha         1   14.6ms  1.01%  14.6ms   81.2KiB  1.04%  81.2KiB
   update_z         3   22.4μs  0.00%  7.47μs      288B  0.00%    96.0B
   linstep          1   8.06μs  0.00%  8.06μs     64.0B  0.00%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m