 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          43.6s / 99.0%            297MiB / 35.9%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha            101    18.4s  42.5%   182ms   42.4MiB  39.7%   430KiB
   inv_hess_prod      652    571ms  1.32%   876μs     0.00B  0.00%    0.00B
   update_z           652   15.8ms  0.04%  24.2μs   61.1KiB  0.06%    96.0B
   linstep            261   7.79ms  0.02%  29.8μs   16.3KiB  0.01%    64.0B
 comb alpha           101    18.0s  41.6%   178ms   41.5MiB  38.9%   421KiB
   inv_hess_prod      696    603ms  1.40%   866μs     0.00B  0.00%    0.00B
   update_z           696   15.8ms  0.04%  22.6μs   65.3KiB  0.06%    96.0B
   linstep            255   7.28ms  0.02%  28.6μs   15.9KiB  0.01%    64.0B
 directions           101    6.86s  15.9%  67.9ms   22.8MiB  21.4%   231KiB
   middle             101    5.07s  11.7%  50.2ms   22.6MiB  21.2%   229KiB
     mat              101    4.56s  10.6%  45.1ms   1.58KiB  0.00%    16.0B
     chol             101   96.7ms  0.22%   958μs    601KiB  0.55%  5.95KiB
     ldiv             101   16.6ms  0.04%   164μs    748KiB  0.68%  7.41KiB
   pre fact           101    765ms  1.77%  7.57ms   15.8KiB  0.01%     160B
   post fact          101    709ms  1.64%  7.02ms   55.2KiB  0.05%     560B
   setup z            101    318ms  0.74%  3.15ms   99.4KiB  0.09%  0.98KiB
   setup xy           101   1.13ms  0.00%  11.2μs   12.6KiB  0.01%     128B
 [1m──────────────────────────────────────────────────────────────────────────[22m