 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       39.3ms / 53.4%           1.79MiB / 33.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        16   9.73ms  46.4%   608μs    116KiB  18.8%  7.23KiB
   middle          16   3.85ms  18.4%   241μs   77.7KiB  12.6%  4.86KiB
     mat           16   3.03ms  14.5%   190μs      256B  0.04%    16.0B
     chol          16    428μs  2.04%  26.7μs   23.3KiB  3.78%  1.45KiB
     ldiv          16    340μs  1.62%  21.2μs   51.0KiB  8.29%  3.19KiB
   pre fact        16   2.11ms  10.1%   132μs   2.50KiB  0.41%     160B
   post fact       16   2.09ms  10.0%   131μs   8.75KiB  1.42%     560B
   setup z         16   1.42ms  6.77%  88.8μs   15.8KiB  2.56%  0.98KiB
   setup xy        16    112μs  0.53%  6.98μs   2.00KiB  0.33%     128B
 comb alpha        16   5.93ms  28.3%   371μs    280KiB  45.6%  17.5KiB
   update_z        53    192μs  0.91%  3.61μs   4.97KiB  0.81%    96.0B
   linstep         39   50.0μs  0.24%  1.28μs   2.44KiB  0.40%    64.0B
 aff alpha         16   5.31ms  25.3%   332μs    219KiB  35.6%  13.7KiB
   update_z        48    167μs  0.80%  3.48μs   4.50KiB  0.73%    96.0B
   linstep         36   64.4μs  0.31%  1.79μs   2.25KiB  0.37%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m