 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        256ms / 88.0%           10.4MiB / 25.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 comb alpha        24   83.9ms  37.2%  3.49ms   1.20MiB  45.9%  51.3KiB
   update_z        78    414μs  0.18%  5.31μs   7.31KiB  0.27%    96.0B
   linstep         90    260μs  0.12%  2.88μs   5.63KiB  0.21%    64.0B
 directions        24   77.3ms  34.3%  3.22ms    563KiB  21.0%  23.4KiB
   middle          24   37.7ms  16.7%  1.57ms    508KiB  19.0%  21.2KiB
     mat           24   32.7ms  14.5%  1.36ms      384B  0.01%    16.0B
     chol          24   2.27ms  1.01%  94.7μs   62.6KiB  2.34%  2.61KiB
     ldiv          24    840μs  0.37%  35.0μs    112KiB  4.19%  4.68KiB
   pre fact        24   19.8ms  8.78%   825μs   3.75KiB  0.14%     160B
   post fact       24   15.4ms  6.82%   641μs   13.1KiB  0.49%     560B
   setup z         24   4.02ms  1.78%   167μs   23.6KiB  0.88%  0.98KiB
   setup xy        24    166μs  0.07%  6.94μs   3.00KiB  0.11%     128B
 aff alpha         24   62.1ms  27.6%  2.59ms    853KiB  31.8%  35.6KiB
   update_z        72    299μs  0.13%  4.15μs   6.75KiB  0.25%    96.0B
   linstep         57    158μs  0.07%  2.77μs   3.56KiB  0.13%    64.0B
 corr alpha         1   2.21ms  0.98%  2.21ms   33.7KiB  1.26%  33.7KiB
   update_z         3   11.9μs  0.01%  3.96μs      288B  0.01%    96.0B
   linstep          1   2.70μs  0.00%  2.70μs     64.0B  0.00%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m