 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         90.3ms / 42.5%           2.71MiB / 63.9%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            51   13.1ms  34.1%   257μs    290KiB  16.4%  5.69KiB
   middle              51   3.87ms  10.1%  75.9μs    179KiB  10.1%  3.50KiB
     mat               51   2.25ms  5.87%  44.2μs      816B  0.04%    16.0B
     ldiv              51    781μs  2.03%  15.3μs    120KiB  6.74%  2.34KiB
     chol              51    716μs  1.86%  14.0μs   53.4KiB  3.01%  1.05KiB
   setup z             51   3.73ms  9.72%  73.2μs   50.2KiB  2.83%  0.98KiB
   post fact           51   2.44ms  6.36%  47.9μs   27.9KiB  1.57%     560B
   pre fact            51   2.29ms  5.95%  44.8μs   7.97KiB  0.45%     160B
   setup xy            51    273μs  0.71%  5.35μs   6.38KiB  0.36%     128B
 comb alpha            51   12.9ms  33.6%   253μs    769KiB  43.4%  15.1KiB
   inv_hess_prod      318   2.27ms  5.92%  7.15μs     0.00B  0.00%    0.00B
   update_z           318   1.05ms  2.72%  3.29μs   29.8KiB  1.68%    96.0B
   linstep            127    269μs  0.70%  2.12μs   7.94KiB  0.45%    64.0B
 aff alpha             51   12.4ms  32.3%   243μs    713KiB  40.2%  14.0KiB
   inv_hess_prod      242   1.86ms  4.83%  7.67μs     0.00B  0.00%    0.00B
   update_z           242    918μs  2.39%  3.80μs   22.7KiB  1.28%    96.0B
   linstep            126    282μs  0.73%  2.23μs   7.88KiB  0.44%    64.0B
 [1m──────────────────────────────────────────────────────────────────────────[22m