 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        4.49s / 94.3%            111MiB / 15.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 comb alpha        33    1.60s  37.9%  48.6ms   5.61MiB  32.0%   174KiB
   linstep        110   1.40ms  0.03%  12.7μs   6.88KiB  0.04%    64.0B
   update_z       105   1.35ms  0.03%  12.9μs   9.84KiB  0.05%    96.0B
 aff alpha         33    1.57s  37.1%  47.6ms   5.50MiB  31.4%   171KiB
   linstep         98   1.36ms  0.03%  13.9μs   6.13KiB  0.03%    64.0B
   update_z        99   1.30ms  0.03%  13.2μs   9.28KiB  0.05%    96.0B
 directions        33    1.02s  24.2%  31.0ms   6.28MiB  35.9%   195KiB
   middle          33    719ms  17.0%  21.8ms   6.20MiB  35.4%   192KiB
     mat           33    634ms  15.0%  19.2ms      528B  0.00%    16.0B
     chol          33   17.2ms  0.41%   522μs    163KiB  0.91%  4.94KiB
     ldiv          33   3.78ms  0.09%   115μs    172KiB  0.96%  5.22KiB
   pre fact        33    126ms  2.97%  3.81ms   5.16KiB  0.03%     160B
   post fact       33    122ms  2.89%  3.71ms   18.0KiB  0.10%     560B
   setup z         33   56.5ms  1.34%  1.71ms   32.5KiB  0.18%  0.98KiB
   setup xy        33    324μs  0.01%  9.81μs   4.13KiB  0.02%     128B
 corr alpha         1   33.4ms  0.79%  33.4ms    121KiB  0.67%   121KiB
   update_z         3   34.2μs  0.00%  11.4μs      288B  0.00%    96.0B
   linstep          1   13.0μs  0.00%  13.0μs     64.0B  0.00%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m