 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         159s / 99.0%            518MiB / 57.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 comb alpha       500    64.2s  40.7%   128ms    173MiB  58.0%   353KiB
   update_z     2.97k   49.0ms  0.03%  16.5μs    278KiB  0.09%    96.0B
   linstep      1.78k   41.6ms  0.03%  23.4μs    111KiB  0.04%    64.0B
 directions       500    54.6s  34.7%   109ms   19.3MiB  6.48%  39.5KiB
   middle         500    45.9s  29.1%  91.8ms   17.9MiB  6.03%  36.7KiB
     mat          500    42.1s  26.7%  84.2ms   7.81KiB  0.00%    16.0B
     chol         500    3.46s  2.20%  6.92ms   5.91MiB  1.98%  12.1KiB
     ldiv         500    358ms  0.23%   715μs   12.0MiB  4.03%  24.6KiB
   post fact      500    3.71s  2.35%  7.41ms    273KiB  0.09%     560B
   pre fact       500    3.68s  2.34%  7.36ms   78.1KiB  0.03%     160B
   setup z        500    1.34s  0.85%  2.68ms    805KiB  0.26%  1.61KiB
   setup xy       500   8.41ms  0.01%  16.8μs   62.5KiB  0.02%     128B
 aff alpha        500    28.9s  18.4%  57.9ms   84.3MiB  28.3%   173KiB
   linstep      1.26k   22.8ms  0.01%  18.1μs   78.7KiB  0.03%    64.0B
   update_z     2.51k   21.8ms  0.01%  8.70μs    235KiB  0.08%    96.0B
 corr alpha        29    9.80s  6.22%   338ms   21.5MiB  7.21%   758KiB
   linstep        438   9.62ms  0.01%  22.0μs   27.4KiB  0.01%    64.0B
   update_z       322   7.37ms  0.00%  22.9μs   30.2KiB  0.01%    96.0B
 [1m──────────────────────────────────────────────────────────────────────[22m