 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          128ms / 66.0%           3.92MiB / 61.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            43   29.4ms  34.8%   684μs   1.09MiB  45.2%  25.9KiB
   inv_hess_prod      264   2.70ms  3.19%  10.2μs     0.00B  0.00%    0.00B
   update_z           264   1.09ms  1.29%  4.13μs   24.8KiB  1.00%    96.0B
   linstep            107    300μs  0.36%  2.81μs   6.69KiB  0.27%    64.0B
 aff alpha             43   29.1ms  34.4%   676μs   1.03MiB  42.7%  24.5KiB
   inv_hess_prod      210   2.22ms  2.63%  10.6μs     0.00B  0.00%    0.00B
   update_z           210    975μs  1.15%  4.64μs   19.7KiB  0.80%    96.0B
   linstep            106    328μs  0.39%  3.09μs   6.63KiB  0.27%    64.0B
 directions            43   26.1ms  30.8%   606μs    300KiB  12.1%  6.97KiB
   middle              43   10.3ms  12.2%   240μs    205KiB  8.29%  4.76KiB
     mat               43   8.08ms  9.55%   188μs      688B  0.03%    16.0B
     chol              43   1.18ms  1.40%  27.5μs   62.5KiB  2.53%  1.45KiB
     ldiv              43    922μs  1.09%  21.5μs    137KiB  5.55%  3.19KiB
   pre fact            43   5.76ms  6.81%   134μs   6.72KiB  0.27%     160B
   post fact           43   5.59ms  6.61%   130μs   23.5KiB  0.95%     560B
   setup z             43   3.79ms  4.49%  88.2μs   42.3KiB  1.71%  0.98KiB
   setup xy            43    248μs  0.29%  5.76μs   5.38KiB  0.22%     128B
 [1m──────────────────────────────────────────────────────────────────────────[22m