 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          17.9s / 98.7%            156MiB / 39.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             85    7.69s  43.6%  90.5ms   25.9MiB  42.2%   312KiB
   inv_hess_prod      568    211ms  1.20%   372μs     0.00B  0.00%    0.00B
   update_z           568   8.46ms  0.05%  14.9μs   53.3KiB  0.08%    96.0B
   linstep            231   4.84ms  0.03%  21.0μs   14.4KiB  0.02%    64.0B
 comb alpha            85    7.37s  41.7%  86.7ms   24.5MiB  39.8%   295KiB
   inv_hess_prod      596    213ms  1.21%   358μs     0.00B  0.00%    0.00B
   update_z           596   8.31ms  0.05%  13.9μs   55.9KiB  0.09%    96.0B
   linstep            215   4.31ms  0.02%  20.0μs   13.4KiB  0.02%    64.0B
 directions            85    2.60s  14.7%  30.6ms   11.1MiB  18.0%   133KiB
   middle              85    1.81s  10.2%  21.2ms   10.9MiB  17.7%   131KiB
     mat               85    1.64s  9.27%  19.3ms   1.33KiB  0.00%    16.0B
     chol              85   43.5ms  0.25%   512μs    420KiB  0.67%  4.94KiB
     ldiv              85   10.6ms  0.06%   124μs    587KiB  0.93%  6.91KiB
   pre fact            85    333ms  1.88%  3.92ms   13.3KiB  0.02%     160B
   post fact           85    308ms  1.75%  3.63ms   46.5KiB  0.07%     560B
   setup z             85    151ms  0.85%  1.78ms   83.7KiB  0.13%  0.98KiB
   setup xy            85    833μs  0.00%  9.80μs   10.6KiB  0.02%     128B
 [1m──────────────────────────────────────────────────────────────────────────[22m