 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         172s / 99.3%            778MiB / 74.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha        500    62.4s  36.5%   125ms    152MiB  26.1%   310KiB
   update_z     1.50k   35.9ms  0.02%  23.9μs    141KiB  0.02%    96.0B
   linstep      1.27k   32.8ms  0.02%  25.8μs   79.6KiB  0.01%    64.0B
 comb alpha       500    43.6s  25.5%  87.2ms    105MiB  18.1%   215KiB
   update_z     1.55k   26.2ms  0.02%  16.8μs    146KiB  0.02%    96.0B
   linstep      1.16k   24.6ms  0.01%  21.2μs   72.7KiB  0.01%    64.0B
 directions       500    35.6s  20.9%  71.3ms    253MiB  43.5%   518KiB
   middle         500    26.6s  15.6%  53.2ms    252MiB  43.4%   516KiB
     mat          500    22.6s  13.2%  45.1ms   7.81KiB  0.00%    16.0B
     chol         500    476ms  0.28%   952μs   2.91MiB  0.50%  5.95KiB
     ldiv         500   63.1ms  0.04%   126μs    249KiB  0.04%     511B
   pre fact       500    3.81s  2.23%  7.62ms   78.1KiB  0.01%     160B
   post fact      500    3.59s  2.10%  7.18ms    273KiB  0.05%     560B
   setup z        500    1.60s  0.93%  3.19ms    492KiB  0.08%  0.98KiB
   setup xy       500   5.88ms  0.00%  11.8μs   62.5KiB  0.01%     128B
 corr alpha       382    29.2s  17.1%  76.4ms   71.7MiB  12.3%   192KiB
   linstep      11.8k    147ms  0.09%  12.5μs    737KiB  0.12%    64.0B
   update_z       121   3.20ms  0.00%  26.5μs   11.3KiB  0.00%    96.0B
 [1m──────────────────────────────────────────────────────────────────────[22m