 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       95.4ms / 63.6%           4.02MiB / 25.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        17   25.3ms  41.7%  1.49ms    149KiB  14.3%  8.75KiB
   middle          17   12.0ms  19.7%   703μs    109KiB  10.4%  6.40KiB
     mat           17   10.6ms  17.5%   625μs      272B  0.03%    16.0B
     chol          17    862μs  1.42%  50.7μs   33.5KiB  3.21%  1.97KiB
     ldiv          17    417μs  0.69%  24.5μs   71.7KiB  6.89%  4.22KiB
   pre fact        17   6.12ms  10.1%   360μs   2.66KiB  0.26%     160B
   post fact       17   5.05ms  8.33%   297μs   9.30KiB  0.89%     560B
   setup z         17   1.91ms  3.15%   112μs   16.7KiB  1.61%  0.98KiB
   setup xy        17    121μs  0.20%  7.11μs   2.13KiB  0.20%     128B
 comb alpha        17   19.9ms  32.8%  1.17ms    521KiB  50.1%  30.7KiB
   update_z        60    261μs  0.43%  4.34μs   5.63KiB  0.54%    96.0B
   linstep         40   76.6μs  0.13%  1.92μs   2.50KiB  0.24%    64.0B
 aff alpha         17   15.4ms  25.4%   908μs    371KiB  35.6%  21.8KiB
   update_z        51    195μs  0.32%  3.82μs   4.78KiB  0.46%    96.0B
   linstep         39   72.7μs  0.12%  1.86μs   2.44KiB  0.23%    64.0B
 [1m──────────────────────────────────────────────────────────────────────[22m