 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          105ms / 66.2%           3.92MiB / 57.1%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            40   28.7ms  41.5%   718μs    382KiB  16.7%  9.56KiB
   middle              40   13.3ms  19.1%   331μs    269KiB  11.7%  6.72KiB
     mat               40   9.73ms  14.0%   243μs      640B  0.03%    16.0B
     chol              40   2.32ms  3.35%  58.1μs   83.8KiB  3.65%  2.09KiB
     ldiv              40   1.08ms  1.55%  26.9μs    180KiB  7.84%  4.50KiB
   pre fact            40   5.78ms  8.34%   144μs   6.25KiB  0.27%     160B
   post fact           40   5.52ms  7.96%   138μs   21.9KiB  0.95%     560B
   setup z             40   3.61ms  5.20%  90.2μs   64.4KiB  2.80%  1.61KiB
   setup xy            40    228μs  0.33%  5.70μs   5.00KiB  0.22%     128B
 comb alpha            40   20.7ms  29.9%   518μs   0.97MiB  43.2%  24.8KiB
   inv_hess_prod      341   2.31ms  3.34%  6.78μs     0.00B  0.00%    0.00B
   update_z           341   1.11ms  1.60%  3.24μs   32.0KiB  1.39%    96.0B
   linstep             97    252μs  0.36%  2.60μs   6.06KiB  0.26%    64.0B
 aff alpha             40   19.8ms  28.6%   496μs    920KiB  40.1%  23.0KiB
   inv_hess_prod      271   1.90ms  2.74%  7.01μs     0.00B  0.00%    0.00B
   update_z           271    955μs  1.38%  3.52μs   25.4KiB  1.11%    96.0B
   linstep             90    252μs  0.36%  2.80μs   5.63KiB  0.25%    64.0B
 [1m──────────────────────────────────────────────────────────────────────────[22m