 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          1.51s / 95.0%           30.3MiB / 40.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            61    551ms  38.5%  9.03ms   5.81MiB  47.5%  97.5KiB
   inv_hess_prod      546   18.4ms  1.29%  33.8μs     0.00B  0.00%    0.00B
   update_z           546   2.77ms  0.19%  5.07μs   51.2KiB  0.41%    96.0B
   linstep            151    721μs  0.05%  4.77μs   9.44KiB  0.08%    64.0B
 aff alpha             61    508ms  35.5%  8.33ms   5.26MiB  43.0%  88.3KiB
   inv_hess_prod      413   15.5ms  1.08%  37.5μs     0.00B  0.00%    0.00B
   update_z           413   2.31ms  0.16%  5.59μs   38.7KiB  0.31%    96.0B
   linstep            143    691μs  0.05%  4.83μs   8.94KiB  0.07%    64.0B
 directions            61    373ms  26.0%  6.11ms   1.16MiB  9.49%  19.5KiB
   middle              61    261ms  18.2%  4.27ms   0.99MiB  8.12%  16.7KiB
     mat               61    214ms  14.9%  3.50ms      976B  0.01%    16.0B
     chol              61   38.4ms  2.68%   629μs    331KiB  2.64%  5.42KiB
     ldiv              61   8.59ms  0.60%   141μs    681KiB  5.43%  11.2KiB
   pre fact            61   54.7ms  3.82%   897μs   9.53KiB  0.08%     160B
   post fact           61   43.3ms  3.02%   709μs   33.4KiB  0.27%     560B
   setup z             61   13.0ms  0.91%   214μs   98.2KiB  0.78%  1.61KiB
   setup xy            61    384μs  0.03%  6.30μs   7.63KiB  0.06%     128B
 [1m──────────────────────────────────────────────────────────────────────────[22m