 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        682ms / 11.5%           10.0MiB / 10.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        76   28.0ms  35.7%   369μs    382KiB  34.7%  5.02KiB
   setup z         76   19.2ms  24.5%   253μs   27.3KiB  2.49%     368B
   middle          76   3.09ms  3.93%  40.6μs    265KiB  24.1%  3.49KiB
     chol          76   1.07ms  1.36%  14.1μs   79.6KiB  7.24%  1.05KiB
     ldiv          76    945μs  1.20%  12.4μs    178KiB  16.2%  2.34KiB
     mat           76    829μs  1.05%  10.9μs   1.19KiB  0.11%    16.0B
   pre fact        76   1.98ms  2.52%  26.1μs   11.9KiB  1.08%     160B
   post fact       76   1.93ms  2.45%  25.3μs   41.6KiB  3.78%     560B
   setup xy        76    790μs  1.00%  10.4μs   9.50KiB  0.86%     128B
 aff alpha         76   24.8ms  31.6%   327μs    333KiB  30.3%  4.38KiB
   gradhess       108   20.7ms  26.4%   192μs   74.2KiB  6.75%     703B
     ldiv         324   18.3ms  23.2%  56.4μs   5.06KiB  0.46%    16.0B
     AtA          324   1.31ms  1.67%  4.06μs     0.00B  0.00%    0.00B
     view         324    335μs  0.43%  1.04μs   45.6KiB  4.15%     144B
     gH           324    305μs  0.39%   942ns     0.00B  0.00%    0.00B
   buildΛ         152   1.41ms  1.79%  9.27μs    198KiB  18.0%  1.30KiB
   update_z        78    679μs  0.86%  8.71μs   7.31KiB  0.67%    96.0B
 comb alpha        76   24.1ms  30.6%   317μs    357KiB  32.5%  4.70KiB
   gradhess       110   21.0ms  26.7%   191μs   75.5KiB  6.87%     703B
     ldiv         330   18.7ms  23.8%  56.8μs   5.16KiB  0.47%    16.0B
     AtA          330   1.29ms  1.65%  3.92μs     0.00B  0.00%    0.00B
     view         330    255μs  0.32%   773ns   46.4KiB  4.22%     144B
     gH           330    206μs  0.26%   625ns     0.00B  0.00%    0.00B
   buildΛ         142   1.11ms  1.41%  7.83μs    194KiB  17.7%  1.37KiB
   update_z        78    508μs  0.65%  6.52μs   7.31KiB  0.67%    96.0B
 corr alpha         4    864μs  1.10%   216μs   17.2KiB  1.56%  4.29KiB
   gradhess         4    721μs  0.92%   180μs   5.94KiB  0.54%  1.48KiB
     ldiv          12    618μs  0.79%  51.5μs      192B  0.02%    16.0B
     AtA           12   35.5μs  0.05%  2.96μs     0.00B  0.00%    0.00B
     view          12   27.9μs  0.04%  2.32μs   1.69KiB  0.15%     144B
     gH            12   7.10μs  0.01%   592ns     0.00B  0.00%    0.00B
   buildΛ           4   47.2μs  0.06%  11.8μs   6.38KiB  0.58%  1.59KiB
   update_z         4   32.4μs  0.04%  8.10μs      384B  0.03%    96.0B
 gradhess           2    774μs  0.98%   387μs   4.63KiB  0.42%  2.31KiB
   ldiv             6    711μs  0.90%   118μs     96.0B  0.01%    16.0B
   AtA              6   37.7μs  0.05%  6.28μs     0.00B  0.00%    0.00B
   view             6   8.10μs  0.01%  1.35μs      864B  0.08%     144B
   gH               6   5.80μs  0.01%   967ns     0.00B  0.00%    0.00B
 buildΛ             2   35.5μs  0.05%  17.8μs   3.19KiB  0.29%  1.59KiB
 invwsos            2   24.3μs  0.03%  12.2μs   2.06KiB  0.19%  1.03KiB
 [1m──────────────────────────────────────────────────────────────────────[22m