 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         674s / 89.2%           3.46GiB / 2.51%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       318     439s  73.0%   1.38s   66.6MiB  74.9%   214KiB
   middle         318     429s  71.3%   1.35s   66.1MiB  74.3%   213KiB
     mat          318     293s  48.8%   922ms   4.97KiB  0.01%    16.0B
     chol         318     131s  21.8%   413ms   22.0MiB  24.7%  70.8KiB
     ldiv         318    4.43s  0.74%  13.9ms   44.1MiB  49.6%   142KiB
   pre fact       318    5.19s  0.86%  16.3ms   49.7KiB  0.05%     160B
   post fact      318    4.01s  0.67%  12.6ms    174KiB  0.19%     560B
   setup z        318    1.01s  0.17%  3.18ms    114KiB  0.13%     368B
   setup xy       318   4.87ms  0.00%  15.3μs   39.8KiB  0.04%     128B
 comb alpha       318     110s  18.3%   346ms   14.0MiB  15.8%  45.2KiB
   gradhess       772     104s  17.4%   135ms   1.49MiB  1.67%  1.97KiB
     AtA        6.95k    58.9s  9.80%  8.48ms     0.00B  0.00%    0.00B
     gH         6.95k    34.7s  5.78%  5.00ms     0.00B  0.00%    0.00B
     view       6.95k    3.58s  0.60%   516μs   0.95MiB  1.07%     144B
     ldiv       6.95k    2.84s  0.47%   408μs    109KiB  0.12%    16.0B
   buildΛ         798    5.50s  0.91%  6.89ms   12.1MiB  13.6%  15.5KiB
   update_z       748   15.9ms  0.00%  21.2μs   70.1KiB  0.08%    96.0B
 aff alpha        318    50.7s  8.43%   159ms   8.12MiB  9.13%  26.2KiB
   gradhess       344    47.1s  7.84%   137ms    681KiB  0.75%  1.98KiB
     AtA        3.10k    26.4s  4.38%  8.51ms     0.00B  0.00%    0.00B
     gH         3.10k    15.8s  2.62%  5.09ms     0.00B  0.00%    0.00B
     view       3.10k    1.60s  0.27%   517μs    435KiB  0.48%     144B
     ldiv       3.10k    1.40s  0.23%   452μs   48.4KiB  0.05%    16.0B
   buildΛ         780    3.54s  0.59%  4.54ms   7.22MiB  8.11%  9.48KiB
   update_z       318   6.55ms  0.00%  20.6μs   29.8KiB  0.03%    96.0B
 invwsos            2    833ms  0.14%   417ms    142KiB  0.16%  70.8KiB
 gradhess           2    336ms  0.06%   168ms   7.25KiB  0.01%  3.63KiB
   AtA             18    160ms  0.03%  8.87ms     0.00B  0.00%    0.00B
   gH              18   93.6ms  0.02%  5.20ms     0.00B  0.00%    0.00B
   view            18   18.2ms  0.00%  1.01ms   2.53KiB  0.00%     144B
   ldiv            18   9.03ms  0.00%   502μs      288B  0.00%    16.0B
 corr alpha         2    282ms  0.05%   141ms   42.7KiB  0.05%  21.4KiB
   gradhess         2    269ms  0.04%   134ms   7.25KiB  0.01%  3.63KiB
     AtA           18    153ms  0.03%  8.52ms     0.00B  0.00%    0.00B
     gH            18   87.9ms  0.01%  4.88ms     0.00B  0.00%    0.00B
     view          18   8.95ms  0.00%   497μs   2.53KiB  0.00%     144B
     ldiv          18   7.00ms  0.00%   389μs      288B  0.00%    16.0B
   buildΛ           2   13.4ms  0.00%  6.68ms   31.8KiB  0.03%  15.9KiB
   update_z         2   36.8μs  0.00%  18.4μs      192B  0.00%    96.0B
 buildΛ             2   21.5ms  0.00%  10.8ms   31.8KiB  0.03%  15.9KiB
 [1m──────────────────────────────────────────────────────────────────────[22m