 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       7.65ms / 76.2%            904KiB / 71.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        26   2.91ms  49.8%   112μs    142KiB  22.1%  5.44KiB
   setup z         26    961μs  16.5%  37.0μs   41.8KiB  6.52%  1.61KiB
   middle          26    614μs  10.5%  23.6μs   66.3KiB  10.3%  2.55KiB
     ldiv          26    212μs  3.63%  8.15μs   43.9KiB  6.84%  1.69KiB
     mat           26    177μs  3.03%  6.81μs      416B  0.06%    16.0B
     chol          26    167μs  2.87%  6.43μs   18.3KiB  2.85%     720B
   post fact       26    591μs  10.1%  22.7μs   14.2KiB  2.22%     560B
   pre fact        26    476μs  8.17%  18.3μs   4.06KiB  0.63%     160B
   setup xy        26   94.4μs  1.62%  3.63μs   3.25KiB  0.51%     128B
 aff alpha         26   1.62ms  27.7%  62.2μs    258KiB  40.2%  9.91KiB
   update_z       130    331μs  5.68%  2.55μs   12.2KiB  1.90%    96.0B
   linstep         47   47.4μs  0.81%  1.01μs   2.94KiB  0.46%    64.0B
 comb alpha        26   1.27ms  21.8%  48.9μs    235KiB  36.6%  9.02KiB
   update_z       125    269μs  4.60%  2.15μs   11.7KiB  1.83%    96.0B
   linstep         88   47.9μs  0.82%   544ns   5.50KiB  0.86%    64.0B
 corr alpha         1   37.5μs  0.64%  37.5μs   7.83KiB  1.22%  7.83KiB
   update_z         5   10.8μs  0.18%  2.16μs      480B  0.07%    96.0B
   linstep          1    606ns  0.01%   606ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────