 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           9.82s / 99.4%           42.7MiB / 98.0%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 comb alpha             138    3.87s  39.6%  28.0ms   19.6MiB  46.9%   146KiB
   linstep              729   5.84ms  0.06%  8.01μs   45.6KiB  0.11%    64.0B
   update_z             387   4.73ms  0.05%  12.2μs   36.3KiB  0.08%    96.0B
 aff alpha              138    2.23s  22.9%  16.2ms   11.6MiB  27.7%  86.0KiB
   update_z             415   3.96ms  0.04%  9.54μs   38.9KiB  0.09%    96.0B
   linstep              344   2.70ms  0.03%  7.86μs   21.5KiB  0.05%    64.0B
 corr alpha              32    1.93s  19.8%  60.3ms   8.63MiB  20.6%   276KiB
   update_z             232   3.02ms  0.03%  13.0μs   21.8KiB  0.05%    96.0B
   linstep              330   2.53ms  0.03%  7.68μs   20.6KiB  0.05%    64.0B
 directions             138    1.74s  17.8%  12.6ms   2.01MiB  4.79%  14.9KiB
   middle               138    1.17s  12.0%  8.51ms   1.71MiB  4.09%  12.7KiB
     block prod         138    827ms  8.47%  5.99ms   2.98KiB  0.01%    22.1B
       hess k prod      414    759ms  7.77%  1.83ms     0.00B  0.00%    0.00B
     mul!               138    291ms  2.98%  2.11ms   2.16KiB  0.01%    16.0B
     chol               138   42.4ms  0.43%   308μs    558KiB  1.30%  4.05KiB
     ldiv               138   12.8ms  0.13%  92.6μs   1.15MiB  2.75%  8.53KiB
   pre fact             138    280ms  2.87%  2.03ms   24.5KiB  0.06%     182B
     hess k prod        414    146ms  1.49%   352μs     0.00B  0.00%    0.00B
   post fact            138    188ms  1.93%  1.36ms   78.5KiB  0.18%     582B
     hess k prod        414   93.1ms  0.95%   225μs     0.00B  0.00%    0.00B
   setup z              138   89.6ms  0.92%   649μs    136KiB  0.32%  0.98KiB
   setup xy             138   1.47ms  0.02%  10.7μs   17.3KiB  0.04%     128B
 ────────────────────────────────────────────────────────────────────────────