 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           2.55s / 99.3%           10.2MiB / 93.8%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              44    1.24s  49.1%  28.3ms   1.76MiB  18.5%  41.0KiB
   middle                44    1.09s  42.9%  24.7ms   1.58MiB  16.6%  36.8KiB
     block prod          44    461ms  18.2%  10.5ms   1.52KiB  0.02%    35.3B
       hess k prod      396    403ms  15.9%  1.02ms     0.00B  0.00%    0.00B
     chol                44    320ms  12.7%  7.28ms    532KiB  5.45%  12.1KiB
     mul!                44    270ms  10.7%  6.15ms      704B  0.01%    16.0B
     ldiv                44   34.3ms  1.35%   779μs   1.06MiB  11.1%  24.6KiB
   post fact             44   70.2ms  2.77%  1.59ms   25.6KiB  0.26%     595B
     hess k prod        396   24.6ms  0.97%  62.2μs     0.00B  0.00%    0.00B
   pre fact              44   65.5ms  2.59%  1.49ms   8.39KiB  0.09%     195B
     hess k prod        396   25.8ms  1.02%  65.2μs     0.00B  0.00%    0.00B
   setup z               44   18.9ms  0.75%   430μs    126KiB  1.29%  2.86KiB
   setup xy              44    792μs  0.03%  18.0μs   5.50KiB  0.06%     128B
 comb alpha              44    715ms  28.2%  16.2ms   4.49MiB  47.1%   105KiB
   update_z             389   2.51ms  0.10%  6.46μs   36.5KiB  0.37%    96.0B
   linstep              180    785μs  0.03%  4.36μs   11.3KiB  0.12%    64.0B
 aff alpha               44    541ms  21.4%  12.3ms   3.08MiB  32.2%  71.6KiB
   update_z             396   2.44ms  0.10%  6.16μs   37.1KiB  0.38%    96.0B
   linstep               97    786μs  0.03%  8.11μs   6.06KiB  0.06%    64.0B
 corr alpha               4   32.3ms  1.28%  8.09ms    220KiB  2.26%  55.1KiB
   update_z              36    111μs  0.00%  3.08μs   3.38KiB  0.03%    96.0B
   linstep                4   15.7μs  0.00%  3.93μs      256B  0.00%    64.0B
 ────────────────────────────────────────────────────────────────────────────