 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1882s / 95.8%           5.45GiB / 1.46%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        42    1699s  94.3%   40.5s   14.3MiB  17.6%   349KiB
   middle          42    1639s  90.9%   39.0s   14.0MiB  17.3%   342KiB
     mat           42    1574s  87.3%   37.5s      672B  0.00%    16.0B
     chol          42    62.9s  3.49%   1.50s   4.67MiB  5.75%   114KiB
     ldiv          42    2.10s  0.12%  50.1ms   9.36MiB  11.5%   228KiB
   pre fact        42    33.0s  1.83%   785ms   6.56KiB  0.01%     160B
   post fact       42    25.2s  1.40%   599ms   23.0KiB  0.03%     560B
   setup z         42    2.46s  0.14%  58.5ms    225KiB  0.27%  5.36KiB
   setup xy        42   1.03ms  0.00%  24.4μs   5.25KiB  0.01%     128B
 comb alpha        42    73.7s  4.09%   1.76s   47.3MiB  58.2%  1.13MiB
   update_z       780   6.94ms  0.00%  8.90μs   73.1KiB  0.09%    96.0B
   linstep        114   6.39ms  0.00%  56.1μs   7.13KiB  0.01%    64.0B
 aff alpha         42    29.1s  1.62%   693ms   19.7MiB  24.2%   480KiB
   linstep        110   5.06ms  0.00%  46.0μs   6.88KiB  0.01%    64.0B
   update_z       714   3.35ms  0.00%  4.70μs   66.9KiB  0.08%    96.0B
 ──────────────────────────────────────────────────────────────────────