 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       7.13ms / 79.0%            781KiB / 45.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   2.98ms  52.9%   213μs   84.5KiB  23.9%  6.04KiB
   setup z         14   1.02ms  18.1%  72.9μs   13.8KiB  3.90%  0.98KiB
   middle          14    907μs  16.1%  64.8μs   50.8KiB  14.4%  3.63KiB
     mat           14    536μs  9.51%  38.3μs      224B  0.06%    16.0B
     chol          14    205μs  3.65%  14.7μs   14.7KiB  4.15%  1.05KiB
     ldiv          14    140μs  2.49%  10.0μs   32.8KiB  9.29%  2.34KiB
   post fact       14    481μs  8.54%  34.3μs   7.66KiB  2.17%     560B
   pre fact        14    451μs  8.00%  32.2μs   2.19KiB  0.62%     160B
   setup xy        14   45.4μs  0.81%  3.24μs   1.75KiB  0.50%     128B
 comb alpha        14   1.45ms  25.7%   104μs    153KiB  43.3%  10.9KiB
   update_z        56    129μs  2.29%  2.30μs   5.25KiB  1.49%    96.0B
   linstep         34   18.5μs  0.33%   543ns   2.13KiB  0.60%    64.0B
 aff alpha         14   1.20ms  21.3%  85.8μs    116KiB  32.8%  8.27KiB
   update_z        42    112μs  1.98%  2.66μs   3.94KiB  1.11%    96.0B
   linstep         30   22.5μs  0.40%   750ns   1.88KiB  0.53%    64.0B
 ──────────────────────────────────────────────────────────────────────