 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         4.72ms / 76.2%            499KiB / 53.7%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            13   1.54ms  43.0%   119μs   65.9KiB  24.6%  5.07KiB
   setup z             13    495μs  13.8%  38.1μs   12.8KiB  4.78%  0.98KiB
   middle              13    330μs  9.19%  25.4μs   34.4KiB  12.8%  2.64KiB
     ldiv              13    109μs  3.02%  8.35μs   21.9KiB  8.19%  1.69KiB
     mat               13    105μs  2.91%  8.04μs      208B  0.08%    16.0B
     chol              13   87.0μs  2.42%  6.69μs   9.14KiB  3.41%     720B
   post fact           13    316μs  8.80%  24.3μs   7.11KiB  2.65%     560B
   pre fact            13    253μs  7.05%  19.5μs   2.03KiB  0.76%     160B
   setup xy            13   49.5μs  1.38%  3.81μs   1.63KiB  0.61%     128B
 comb alpha            13   1.09ms  30.3%  83.7μs    113KiB  42.2%  8.69KiB
   inv_hess_prod       55    225μs  6.26%  4.09μs     0.00B  0.00%    0.00B
   update_z            55    156μs  4.35%  2.84μs   5.16KiB  1.92%    96.0B
   linstep             32   28.9μs  0.80%   902ns   2.00KiB  0.75%    64.0B
 aff alpha             13    961μs  26.7%  73.9μs   89.0KiB  33.2%  6.85KiB
   inv_hess_prod       45    189μs  5.26%  4.20μs     0.00B  0.00%    0.00B
   update_z            45    143μs  3.99%  3.19μs   4.22KiB  1.57%    96.0B
   linstep             28   28.4μs  0.79%  1.01μs   1.75KiB  0.65%    64.0B
 ──────────────────────────────────────────────────────────────────────────