 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       33.4ms / 87.7%           2.09MiB / 74.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        49   11.8ms  40.3%   241μs    279KiB  17.4%  5.70KiB
   middle          49   3.69ms  12.6%  75.2μs    172KiB  10.7%  3.50KiB
     mat           49   2.19ms  7.49%  44.8μs      784B  0.05%    16.0B
     ldiv          49    689μs  2.35%  14.1μs    115KiB  7.16%  2.34KiB
     chol          49    679μs  2.32%  13.9μs   51.3KiB  3.20%  1.05KiB
   setup z         49   3.14ms  10.7%  64.1μs   48.2KiB  3.01%  0.98KiB
   post fact       49   2.24ms  7.66%  45.8μs   26.8KiB  1.67%     560B
   pre fact        49   2.12ms  7.25%  43.4μs   7.66KiB  0.48%     160B
   setup xy        49    208μs  0.71%  4.24μs   6.13KiB  0.38%     128B
 comb alpha        49   8.79ms  30.0%   179μs    696KiB  43.4%  14.2KiB
   update_z       166    573μs  1.95%  3.45μs   15.6KiB  0.97%    96.0B
   linstep        330    269μs  0.92%   815ns   20.6KiB  1.29%    64.0B
 aff alpha         49   7.89ms  26.9%   161μs    560KiB  34.9%  11.4KiB
   update_z       155    548μs  1.87%  3.53μs   14.5KiB  0.91%    96.0B
   linstep        120    138μs  0.47%  1.15μs   7.50KiB  0.47%    64.0B
 corr alpha         7    808μs  2.76%   115μs   68.3KiB  4.26%  9.75KiB
   update_z        24   74.9μs  0.26%  3.12μs   2.25KiB  0.14%    96.0B
   linstep         13   13.0μs  0.04%  1.00μs      832B  0.05%    64.0B
 ──────────────────────────────────────────────────────────────────────