 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          159ms / 70.5%           3.65MiB / 59.9%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            39   40.8ms  36.4%  1.05ms    272KiB  12.2%  6.98KiB
   setup z             39   12.4ms  11.1%   319μs   38.4KiB  1.71%  0.98KiB
   middle              39   11.3ms  10.1%   290μs    186KiB  8.29%  4.77KiB
     mat               39   8.38ms  7.48%   215μs      624B  0.03%    16.0B
     chol              39   1.52ms  1.36%  39.1μs   56.7KiB  2.53%  1.45KiB
     ldiv              39   1.19ms  1.06%  30.5μs    124KiB  5.55%  3.19KiB
   post fact           39   9.92ms  8.86%   254μs   21.3KiB  0.95%     560B
   pre fact            39   5.90ms  5.27%   151μs   6.09KiB  0.27%     160B
   setup xy            39    435μs  0.39%  11.2μs   4.88KiB  0.22%     128B
 aff alpha             39   39.3ms  35.1%  1.01ms    963KiB  43.0%  24.7KiB
   inv_hess_prod      186   10.3ms  9.16%  55.2μs     0.00B  0.00%    0.00B
   update_z           186   1.95ms  1.74%  10.5μs   17.4KiB  0.78%    96.0B
   linstep             97    340μs  0.30%  3.50μs   6.06KiB  0.27%    64.0B
 comb alpha            39   32.0ms  28.5%   819μs   0.98MiB  44.9%  25.8KiB
   inv_hess_prod      227   5.04ms  4.50%  22.2μs     0.00B  0.00%    0.00B
   update_z           227   2.08ms  1.86%  9.18μs   21.3KiB  0.95%    96.0B
   linstep             97    312μs  0.28%  3.21μs   6.06KiB  0.27%    64.0B
 ──────────────────────────────────────────────────────────────────────────