 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       11.4ms / 81.1%           1.33MiB / 73.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        29   4.65ms  50.2%   160μs    204KiB  20.5%  7.04KiB
   setup z         29   1.40ms  15.1%  48.3μs   64.8KiB  6.50%  2.23KiB
   middle          29   1.35ms  14.6%  46.6μs    103KiB  10.3%  3.54KiB
     mat           29    540μs  5.83%  18.6μs      464B  0.05%    16.0B
     chol          29    374μs  4.03%  12.9μs   30.4KiB  3.05%  1.05KiB
     ldiv          29    372μs  4.01%  12.8μs   68.0KiB  6.82%  2.34KiB
   post fact       29    862μs  9.30%  29.7μs   15.9KiB  1.59%     560B
   pre fact        29    731μs  7.89%  25.2μs   4.53KiB  0.45%     160B
   setup xy        29    106μs  1.14%  3.65μs   3.63KiB  0.36%     128B
 aff alpha         29   2.50ms  27.0%  86.2μs    402KiB  40.4%  13.9KiB
   update_z       203    482μs  5.21%  2.38μs   19.0KiB  1.91%    96.0B
   linstep         51   51.9μs  0.56%  1.02μs   3.19KiB  0.32%    64.0B
 comb alpha        29   2.07ms  22.3%  71.3μs    379KiB  38.1%  13.1KiB
   update_z       196    411μs  4.43%  2.09μs   18.4KiB  1.84%    96.0B
   linstep         95   53.5μs  0.58%   563ns   5.94KiB  0.60%    64.0B
 corr alpha         1   53.8μs  0.58%  53.8μs   10.5KiB  1.05%  10.5KiB
   update_z         7   14.1μs  0.15%  2.01μs      672B  0.07%    96.0B
   linstep          1    558ns  0.01%   558ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────