 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        812ms / 95.5%           22.0MiB / 21.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        32    363ms  46.7%  11.3ms    627KiB  13.2%  19.6KiB
   middle          32    251ms  32.4%  7.86ms    535KiB  11.3%  16.7KiB
     mat           32    228ms  29.4%  7.13ms      512B  0.01%    16.0B
     chol          32   19.2ms  2.47%   599μs    174KiB  3.66%  5.42KiB
     ldiv          32   3.90ms  0.50%   122μs    357KiB  7.53%  11.2KiB
   post fact       32   48.9ms  6.31%  1.53ms   17.5KiB  0.37%     560B
   pre fact        32   46.6ms  6.01%  1.46ms   5.00KiB  0.11%     160B
   setup z         32   14.9ms  1.93%   467μs   51.5KiB  1.09%  1.61KiB
   setup xy        32    279μs  0.04%  8.72μs   4.00KiB  0.08%     128B
 comb alpha        32    277ms  35.6%  8.64ms   2.57MiB  55.6%  82.3KiB
   update_z       194   1.38ms  0.18%  7.13μs   18.2KiB  0.38%    96.0B
   linstep         79    318μs  0.04%  4.02μs   4.94KiB  0.10%    64.0B
 aff alpha         32    137ms  17.6%  4.27ms   1.44MiB  31.2%  46.2KiB
   update_z       161   1.04ms  0.13%  6.48μs   15.1KiB  0.32%    96.0B
   linstep         78    286μs  0.04%  3.67μs   4.88KiB  0.10%    64.0B
 ──────────────────────────────────────────────────────────────────────