 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        2.37s / 98.2%           41.5MiB / 73.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250    898ms  38.5%  3.59ms   4.89MiB  16.1%  20.0KiB
   middle         250    612ms  26.3%  2.45ms   4.07MiB  13.3%  16.7KiB
     mat          250    419ms  18.0%  1.68ms   3.91KiB  0.01%    16.0B
     chol         250    158ms  6.77%   630μs   1.32MiB  4.35%  5.42KiB
     ldiv         250   34.4ms  1.48%   137μs   2.72MiB  8.94%  11.2KiB
   pre fact       250    125ms  5.38%   501μs   39.1KiB  0.13%     160B
   post fact      250    113ms  4.86%   453μs    137KiB  0.44%     560B
   setup z        250   43.3ms  1.86%   173μs    559KiB  1.79%  2.23KiB
   setup xy       250   1.37ms  0.06%  5.49μs   31.3KiB  0.10%     128B
 comb alpha       250    631ms  27.1%  2.52ms   11.8MiB  38.8%  48.4KiB
   update_z     1.51k   5.17ms  0.22%  3.42μs    142KiB  0.45%    96.0B
   linstep      1.70k   3.06ms  0.13%  1.80μs    106KiB  0.34%    64.0B
 aff alpha        250    536ms  23.0%  2.15ms   9.63MiB  31.6%  39.4KiB
   update_z     1.76k   5.20ms  0.22%  2.95μs    165KiB  0.53%    96.0B
   linstep        620   1.52ms  0.07%  2.45μs   38.8KiB  0.12%    64.0B
 corr alpha        46    264ms  11.3%  5.74ms   4.10MiB  13.5%  91.4KiB
   update_z       476   2.16ms  0.09%  4.55μs   44.6KiB  0.14%    96.0B
   linstep        418    905μs  0.04%  2.17μs   26.1KiB  0.08%    64.0B
 ──────────────────────────────────────────────────────────────────────