 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        436ms / 93.3%           10.4MiB / 27.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        23    155ms  38.2%  6.74ms    656KiB  22.9%  28.5KiB
   middle          23   57.4ms  14.1%  2.50ms    604KiB  21.1%  26.2KiB
     mat           23   52.0ms  12.8%  2.26ms      368B  0.01%    16.0B
     chol          23   2.55ms  0.63%   111μs   60.0KiB  2.10%  2.61KiB
     ldiv          23    835μs  0.21%  36.3μs    102KiB  3.54%  4.41KiB
   pre fact        23   50.2ms  12.4%  2.18ms   3.59KiB  0.13%     160B
   post fact       23   24.9ms  6.14%  1.08ms   12.6KiB  0.44%     560B
   setup z         23   21.9ms  5.38%   951μs   22.6KiB  0.79%  0.98KiB
   setup xy        23    201μs  0.05%  8.74μs   2.88KiB  0.10%     128B
 comb alpha        23    131ms  32.3%  5.71ms   1.05MiB  37.5%  46.7KiB
   linstep        115    998μs  0.25%  8.68μs   7.19KiB  0.25%    64.0B
   update_z        64    697μs  0.17%  10.9μs   6.00KiB  0.21%    96.0B
 aff alpha         23    115ms  28.3%  5.01ms   1.04MiB  37.3%  46.5KiB
   update_z        69    752μs  0.19%  10.9μs   6.47KiB  0.23%    96.0B
   linstep         55    231μs  0.06%  4.19μs   3.44KiB  0.12%    64.0B
 corr alpha         2   4.87ms  1.20%  2.44ms   65.8KiB  2.30%  32.9KiB
   update_z         6   35.4μs  0.01%  5.90μs      576B  0.02%    96.0B
   linstep          2   3.83μs  0.00%  1.92μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────