 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        9.20s / 92.7%           67.6MiB / 71.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250    3.65s  42.8%  14.6ms   4.74MiB  9.74%  19.4KiB
   middle         250    1.98s  23.2%  7.92ms   4.07MiB  8.36%  16.7KiB
     mat          250    1.77s  20.8%  7.09ms   3.91KiB  0.01%    16.0B
     chol         250    172ms  2.02%   689μs   1.32MiB  2.72%  5.42KiB
     ldiv         250   31.9ms  0.37%   128μs   2.72MiB  5.60%  11.2KiB
   setup z        250    732ms  8.59%  2.93ms    402KiB  0.81%  1.61KiB
   post fact      250    478ms  5.60%  1.91ms    137KiB  0.27%     560B
   pre fact       250    449ms  5.27%  1.80ms   39.1KiB  0.08%     160B
   setup xy       250   5.58ms  0.07%  22.3μs   31.3KiB  0.06%     128B
 comb alpha       250    1.87s  21.9%  7.47ms   16.7MiB  34.4%  68.5KiB
   update_z       987   7.72ms  0.09%  7.82μs   92.5KiB  0.19%    96.0B
   linstep      1.49k   3.84ms  0.04%  2.58μs   93.0KiB  0.19%    64.0B
 aff alpha        250    1.74s  20.4%  6.95ms   16.5MiB  33.9%  67.5KiB
   update_z     1.26k   9.33ms  0.11%  7.41μs    118KiB  0.24%    96.0B
   linstep        627   2.86ms  0.03%  4.56μs   39.2KiB  0.08%    64.0B
 corr alpha       101    1.27s  14.9%  12.6ms   10.7MiB  21.9%   108KiB
   update_z       489   4.87ms  0.06%  10.0μs   45.8KiB  0.09%    96.0B
   linstep      2.35k   4.53ms  0.05%  1.93μs    147KiB  0.29%    64.0B
 ──────────────────────────────────────────────────────────────────────