 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       26.0ms / 71.1%           2.24MiB / 44.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        16   11.5ms  62.1%   719μs    219KiB  21.5%  13.7KiB
   middle          16   4.60ms  24.8%   287μs    131KiB  12.8%  8.17KiB
     mat           16   2.53ms  13.7%   158μs      256B  0.02%    16.0B
     chol          16   1.54ms  8.34%  96.5μs   41.8KiB  4.10%  2.61KiB
     ldiv          16    484μs  2.61%  30.2μs   85.5KiB  8.40%  5.34KiB
   post fact       16   4.10ms  22.1%   256μs   8.75KiB  0.86%     560B
   pre fact        16   1.34ms  7.22%  83.5μs   2.50KiB  0.25%     160B
   setup z         16   1.27ms  6.87%  79.5μs   65.8KiB  6.46%  4.11KiB
   setup xy        16   67.3μs  0.36%  4.20μs   2.00KiB  0.20%     128B
 aff alpha         16   3.54ms  19.1%   221μs    376KiB  37.0%  23.5KiB
   update_z       208    488μs  2.64%  2.34μs   19.5KiB  1.92%    96.0B
   linstep         24   31.2μs  0.17%  1.30μs   1.50KiB  0.15%    64.0B
 comb alpha        16   3.31ms  17.9%   207μs    404KiB  39.7%  25.2KiB
   update_z       196    415μs  2.24%  2.12μs   18.4KiB  1.80%    96.0B
   linstep         57   31.8μs  0.17%   558ns   3.56KiB  0.35%    64.0B
 corr alpha         1    150μs  0.81%   150μs   19.2KiB  1.88%  19.2KiB
   update_z        13   27.1μs  0.15%  2.08μs   1.22KiB  0.12%    96.0B
   linstep          1    492ns  0.00%   492ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────