 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         17.8ms / 25.6%            621KiB / 51.7%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            13   2.02ms  44.4%   156μs   58.4KiB  18.2%  4.49KiB
   setup z             13    610μs  13.4%  46.9μs   12.8KiB  3.98%  0.98KiB
   post fact           13    390μs  8.56%  30.0μs   7.11KiB  2.21%     560B
   pre fact            13    370μs  8.11%  28.4μs   2.03KiB  0.63%     160B
   middle              13    324μs  7.11%  24.9μs   26.9KiB  8.36%  2.07KiB
     ldiv              13    113μs  2.48%  8.69μs   17.1KiB  5.31%  1.31KiB
     chol              13    112μs  2.46%  8.64μs   6.50KiB  2.02%     512B
     mat               13   54.0μs  1.19%  4.16μs      208B  0.06%    16.0B
   setup xy            13    151μs  3.31%  11.6μs   1.63KiB  0.51%     128B
 comb alpha            13   1.51ms  33.1%   116μs    181KiB  56.2%  13.9KiB
   update_z           141    447μs  9.80%  3.17μs   13.2KiB  4.12%    96.0B
   inv_hess_prod      141    196μs  4.30%  1.39μs     0.00B  0.00%    0.00B
   linstep             56   44.9μs  0.99%   802ns   3.50KiB  1.09%    64.0B
 aff alpha             13    992μs  21.8%  76.3μs   76.4KiB  23.8%  5.87KiB
   update_z            39    251μs  5.51%  6.44μs   3.66KiB  1.14%    96.0B
   inv_hess_prod       39    106μs  2.31%  2.71μs     0.00B  0.00%    0.00B
   linstep             24   40.6μs  0.89%  1.69μs   1.50KiB  0.47%    64.0B
 corr alpha             1   32.5μs  0.71%  32.5μs   5.91KiB  1.84%  5.91KiB
   update_z             3   9.45μs  0.21%  3.15μs      288B  0.09%    96.0B
   inv_hess_prod        3   4.66μs  0.10%  1.55μs     0.00B  0.00%    0.00B
   linstep              1    698ns  0.02%   698ns     64.0B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────────