 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       12.1ms / 84.8%            767KiB / 66.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        22   7.75ms  75.7%   352μs    107KiB  21.0%  4.86KiB
   setup z         22   6.34ms  61.9%   288μs   21.7KiB  4.25%  0.98KiB
   middle          22    479μs  4.68%  21.8μs   56.5KiB  11.1%  2.57KiB
     mat           22    171μs  1.67%  7.77μs      352B  0.07%    16.0B
     chol          22    136μs  1.33%  6.20μs   15.5KiB  3.04%     720B
     ldiv          22    136μs  1.33%  6.19μs   37.1KiB  7.29%  1.69KiB
   post fact       22    412μs  4.03%  18.7μs   12.0KiB  2.36%     560B
   pre fact        22    338μs  3.30%  15.4μs   3.44KiB  0.68%     160B
   setup xy        22   68.2μs  0.67%  3.10μs   2.75KiB  0.54%     128B
 comb alpha        22   1.41ms  13.8%  64.1μs    237KiB  46.5%  10.8KiB
   update_z       111    245μs  2.39%  2.21μs   10.4KiB  2.04%    96.0B
   linstep        111   47.4μs  0.46%   427ns   6.94KiB  1.36%    64.0B
 aff alpha         22   1.01ms  9.89%  46.0μs    154KiB  30.3%  7.00KiB
   update_z        72    182μs  1.78%  2.53μs   6.75KiB  1.33%    96.0B
   linstep         51   31.4μs  0.31%   615ns   3.19KiB  0.63%    64.0B
 corr alpha         2   61.0μs  0.60%  30.5μs   11.3KiB  2.22%  5.66KiB
   update_z         6   13.6μs  0.13%  2.27μs      576B  0.11%    96.0B
   linstep          3   1.55μs  0.02%   517ns      192B  0.04%    64.0B
 ──────────────────────────────────────────────────────────────────────