 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          1.16s / 98.5%           20.2MiB / 61.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             76    460ms  40.4%  6.05ms   5.74MiB  46.3%  77.4KiB
   inv_hess_prod      469   15.1ms  1.32%  32.1μs     0.00B  0.00%    0.00B
   update_z           469   2.89ms  0.25%  6.17μs   44.0KiB  0.35%    96.0B
   linstep            192    815μs  0.07%  4.25μs   12.0KiB  0.09%    64.0B
 comb alpha            76    447ms  39.2%  5.88ms   5.81MiB  46.8%  78.2KiB
   inv_hess_prod      523   16.1ms  1.42%  30.9μs     0.00B  0.00%    0.00B
   update_z           523   3.18ms  0.28%  6.08μs   49.0KiB  0.39%    96.0B
   linstep            193    832μs  0.07%  4.31μs   12.1KiB  0.09%    64.0B
 directions            76    233ms  20.4%  3.06ms    880KiB  6.93%  11.6KiB
   middle              76    110ms  9.62%  1.44ms    716KiB  5.63%  9.42KiB
     mat               76   99.0ms  8.70%  1.30ms   1.19KiB  0.01%    16.0B
     chol              76   6.90ms  0.61%  90.8μs    198KiB  1.56%  2.61KiB
     ldiv              76   2.72ms  0.24%  35.7μs    401KiB  3.15%  5.27KiB
   pre fact            76   62.4ms  5.48%   821μs   11.9KiB  0.09%     160B
   post fact           76   48.0ms  4.21%   631μs   41.6KiB  0.33%     560B
   setup z             76   11.7ms  1.03%   154μs   74.8KiB  0.59%  0.98KiB
   setup xy            76    416μs  0.04%  5.47μs   9.50KiB  0.07%     128B
 ──────────────────────────────────────────────────────────────────────────