 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       95.3ms / 55.5%           2.37MiB / 39.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21   36.0ms  68.2%  1.72ms    204KiB  21.3%  9.71KiB
   setup z         21   12.9ms  24.5%   616μs   33.8KiB  3.53%  1.61KiB
   middle          21   12.3ms  23.3%   587μs    142KiB  14.9%  6.77KiB
     mat           21   9.50ms  18.0%   452μs      336B  0.03%    16.0B
     chol          21   1.86ms  3.52%  88.6μs   44.0KiB  4.59%  2.09KiB
     ldiv          21    801μs  1.52%  38.1μs   94.5KiB  9.87%  4.50KiB
   post fact       21   6.02ms  11.4%   287μs   11.5KiB  1.20%     560B
   pre fact        21   4.14ms  7.84%   197μs   3.28KiB  0.34%     160B
   setup xy        21    209μs  0.40%  10.0μs   2.63KiB  0.27%     128B
 aff alpha         21   8.78ms  16.6%   418μs    356KiB  37.2%  17.0KiB
   update_z       105    865μs  1.64%  8.24μs   9.84KiB  1.03%    96.0B
   linstep         46    166μs  0.31%  3.61μs   2.88KiB  0.30%    64.0B
 comb alpha        21   7.65ms  14.5%   364μs    372KiB  38.8%  17.7KiB
   update_z        96    605μs  1.15%  6.31μs   9.00KiB  0.94%    96.0B
   linstep        107    132μs  0.25%  1.23μs   6.69KiB  0.70%    64.0B
 corr alpha         2    399μs  0.75%   199μs   25.5KiB  2.66%  12.7KiB
   update_z        10   26.6μs  0.05%  2.66μs      960B  0.10%    96.0B
   linstep          2   2.29μs  0.00%  1.14μs      128B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────