 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        328ms / 95.5%           10.2MiB / 26.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        23    110ms  35.3%  4.80ms    448KiB  16.4%  19.5KiB
   middle          23   62.9ms  20.1%  2.73ms    395KiB  14.5%  17.2KiB
     mat           23   57.9ms  18.5%  2.52ms      368B  0.01%    16.0B
     chol          23   2.62ms  0.84%   114μs   60.0KiB  2.20%  2.61KiB
     ldiv          23    992μs  0.32%  43.1μs    112KiB  4.12%  4.88KiB
   pre fact        23   21.6ms  6.90%   939μs   3.59KiB  0.13%     160B
   post fact       23   20.2ms  6.44%   878μs   12.6KiB  0.46%     560B
   setup z         23   5.28ms  1.69%   230μs   22.6KiB  0.83%  0.98KiB
   setup xy        23    146μs  0.05%  6.36μs   2.88KiB  0.11%     128B
 comb alpha        23   98.9ms  31.6%  4.30ms   1.09MiB  40.9%  48.4KiB
   update_z        68    618μs  0.20%  9.08μs   6.38KiB  0.23%    96.0B
   linstep        114    267μs  0.09%  2.34μs   7.13KiB  0.26%    64.0B
 aff alpha         23   98.8ms  31.5%  4.29ms   1.07MiB  40.3%  47.7KiB
   update_z        69    772μs  0.25%  11.2μs   6.47KiB  0.24%    96.0B
   linstep         54    241μs  0.08%  4.47μs   3.38KiB  0.12%    64.0B
 corr alpha         2   5.06ms  1.62%  2.53ms   65.8KiB  2.42%  32.9KiB
   update_z         6   43.3μs  0.01%  7.22μs      576B  0.02%    96.0B
   linstep          2   3.45μs  0.00%  1.73μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────