 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        121ms / 92.5%            766KiB / 66.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        22    101ms  89.9%  4.58ms    107KiB  21.1%  4.86KiB
   setup z         22   97.7ms  87.1%  4.44ms   21.7KiB  4.27%  0.98KiB
   middle          22    905μs  0.81%  41.1μs   56.5KiB  11.1%  2.57KiB
     ldiv          22    303μs  0.27%  13.8μs   37.1KiB  7.31%  1.69KiB
     mat           22    273μs  0.24%  12.4μs      352B  0.07%    16.0B
     chol          22    243μs  0.22%  11.1μs   15.5KiB  3.05%     720B
   post fact       22    897μs  0.80%  40.8μs   12.0KiB  2.37%     560B
   pre fact        22    753μs  0.67%  34.2μs   3.44KiB  0.68%     160B
   setup xy        22    210μs  0.19%  9.52μs   2.75KiB  0.54%     128B
 aff alpha         22   9.04ms  8.07%   411μs    159KiB  31.4%  7.25KiB
   update_z        66    405μs  0.36%  6.14μs   6.19KiB  1.22%    96.0B
   linstep         51    117μs  0.10%  2.30μs   3.19KiB  0.63%    64.0B
 comb alpha        22   2.10ms  1.88%  95.6μs    231KiB  45.4%  10.5KiB
   update_z        98    400μs  0.36%  4.08μs   9.19KiB  1.81%    96.0B
   linstep        111   97.0μs  0.09%   873ns   6.94KiB  1.37%    64.0B
 corr alpha         2    194μs  0.17%  96.9μs   10.7KiB  2.11%  5.36KiB
   update_z         6   53.9μs  0.05%  8.98μs      576B  0.11%    96.0B
   linstep          2   8.77μs  0.01%  4.38μs      128B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────