 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           16.8s / 99.3%           31.9MiB / 97.5%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 comb alpha              55    7.40s  44.3%   134ms   19.9MiB  63.9%   370KiB
   update_z             357   6.23ms  0.04%  17.4μs   33.5KiB  0.11%    96.0B
   linstep              141   3.89ms  0.02%  27.6μs   8.81KiB  0.03%    64.0B
 directions              55    6.18s  37.0%   112ms   2.13MiB  6.86%  39.7KiB
   middle                55    5.04s  30.1%  91.6ms   1.98MiB  6.36%  36.8KiB
     block prod          55    3.52s  21.1%  64.1ms   1.69KiB  0.01%    31.4B
       hess k prod      275    3.34s  20.0%  12.2ms     0.00B  0.00%    0.00B
     mul!                55    1.10s  6.61%  20.1ms      880B  0.00%    16.0B
     chol                55    368ms  2.20%  6.69ms    665KiB  2.09%  12.1KiB
     ldiv                55   39.6ms  0.24%   721μs   1.32MiB  4.24%  24.6KiB
   post fact             55    484ms  2.90%  8.79ms   31.8KiB  0.10%     591B
     hess k prod        275    247ms  1.48%   900μs     0.00B  0.00%    0.00B
   pre fact              55    451ms  2.70%  8.21ms   10.3KiB  0.03%     191B
     hess k prod        275    241ms  1.44%   875μs     0.00B  0.00%    0.00B
   setup z               55    208ms  1.25%  3.78ms   88.5KiB  0.28%  1.61KiB
   setup xy              55    787μs  0.00%  14.3μs   6.88KiB  0.02%     128B
 aff alpha               55    3.12s  18.7%  56.8ms   9.09MiB  29.2%   169KiB
   linstep              139   2.58ms  0.02%  18.6μs   8.69KiB  0.03%    64.0B
   update_z             275   2.53ms  0.02%  9.21μs   25.8KiB  0.08%    96.0B
 ────────────────────────────────────────────────────────────────────────────