 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       19.1ms / 87.0%           1.54MiB / 32.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   8.35ms  50.3%   596μs    102KiB  19.6%  7.29KiB
   post fact       14   3.53ms  21.3%   252μs   7.66KiB  1.47%     560B
   middle          14   2.75ms  16.6%   197μs   68.3KiB  13.1%  4.88KiB
     mat           14   2.00ms  12.1%   143μs      224B  0.04%    16.0B
     chol          14    513μs  3.09%  36.6μs   20.3KiB  3.91%  1.45KiB
     ldiv          14    202μs  1.22%  14.4μs   44.6KiB  8.58%  3.19KiB
   pre fact        14   1.23ms  7.43%  88.2μs   2.19KiB  0.42%     160B
   setup z         14    661μs  3.98%  47.2μs   13.8KiB  2.65%  0.98KiB
   setup xy        14   62.7μs  0.38%  4.48μs   1.75KiB  0.34%     128B
 comb alpha        14   4.15ms  25.0%   297μs    216KiB  41.5%  15.4KiB
   update_z        46    120μs  0.72%  2.62μs   4.31KiB  0.83%    96.0B
   linstep         32   26.0μs  0.16%   813ns   2.00KiB  0.38%    64.0B
 aff alpha         14   4.11ms  24.7%   293μs    202KiB  38.9%  14.5KiB
   update_z        42    142μs  0.85%  3.37μs   3.94KiB  0.76%    96.0B
   linstep         32   41.1μs  0.25%  1.28μs   2.00KiB  0.38%    64.0B
 ──────────────────────────────────────────────────────────────────────