 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        206ms / 81.5%           6.68MiB / 79.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       109   67.9ms  40.4%   623μs    749KiB  13.8%  6.87KiB
   middle         109   26.8ms  15.9%   246μs    515KiB  9.48%  4.73KiB
     mat          109   21.4ms  12.7%   196μs   1.70KiB  0.03%    16.0B
     chol         109   3.21ms  1.91%  29.5μs    158KiB  2.91%  1.45KiB
     ldiv         109   1.81ms  1.07%  16.6μs    347KiB  6.39%  3.19KiB
   post fact      109   18.9ms  11.2%   173μs   59.6KiB  1.10%     560B
   pre fact       109   12.5ms  7.43%   115μs   17.0KiB  0.31%     160B
   setup z        109   8.15ms  4.85%  74.8μs    107KiB  1.97%  0.98KiB
   setup xy       109    498μs  0.30%  4.57μs   13.6KiB  0.25%     128B
 aff alpha        109   46.7ms  27.8%   429μs   2.00MiB  37.6%  18.8KiB
   update_z       330   1.51ms  0.90%  4.58μs   30.9KiB  0.57%    96.0B
   linstep        271    343μs  0.20%  1.27μs   16.9KiB  0.31%    64.0B
 comb alpha       109   43.5ms  25.9%   399μs   2.10MiB  39.6%  19.8KiB
   update_z       283   1.03ms  0.61%  3.64μs   26.5KiB  0.49%    96.0B
   linstep        743    508μs  0.30%   684ns   46.4KiB  0.85%    64.0B
 corr alpha        17   10.0ms  5.96%   589μs    487KiB  8.96%  28.7KiB
   update_z        84    282μs  0.17%  3.36μs   7.88KiB  0.14%    96.0B
   linstep         82   60.2μs  0.04%   734ns   5.13KiB  0.09%    64.0B
 ──────────────────────────────────────────────────────────────────────