 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         66.6ms / 92.9%           3.35MiB / 60.9%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            36   24.3ms  39.2%   674μs    345KiB  16.5%  9.57KiB
   middle              36   11.1ms  17.9%   308μs    242KiB  11.6%  6.73KiB
     mat               36   7.84ms  12.7%   218μs      576B  0.03%    16.0B
     chol              36   2.07ms  3.35%  57.6μs   75.4KiB  3.61%  2.09KiB
     ldiv              36   1.09ms  1.75%  30.1μs    162KiB  7.75%  4.50KiB
   pre fact            36   4.92ms  7.94%   137μs   5.63KiB  0.27%     160B
   post fact           36   4.80ms  7.75%   133μs   19.7KiB  0.94%     560B
   setup z             36   2.97ms  4.79%  82.4μs   57.9KiB  2.77%  1.61KiB
   setup xy            36    156μs  0.25%  4.34μs   4.50KiB  0.22%     128B
 comb alpha            36   19.4ms  31.4%   540μs    920KiB  44.0%  25.5KiB
   inv_hess_prod      314   2.01ms  3.25%  6.41μs     0.00B  0.00%    0.00B
   update_z           314   1.05ms  1.70%  3.35μs   29.4KiB  1.41%    96.0B
   linstep             88    239μs  0.39%  2.72μs   5.50KiB  0.26%    64.0B
 aff alpha             36   18.2ms  29.4%   506μs    826KiB  39.5%  22.9KiB
   inv_hess_prod      230   1.64ms  2.65%  7.13μs     0.00B  0.00%    0.00B
   update_z           230    841μs  1.36%  3.66μs   21.6KiB  1.03%    96.0B
   linstep             84    217μs  0.35%  2.58μs   5.25KiB  0.25%    64.0B
 ──────────────────────────────────────────────────────────────────────────