 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        52.4s / 97.4%            483MiB / 11.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        75    26.1s  51.1%   348ms   5.16MiB  9.62%  70.5KiB
   middle          75    23.1s  45.2%   308ms   4.91MiB  9.16%  67.1KiB
     mat           75    20.5s  40.2%   273ms   1.17KiB  0.00%    16.0B
     chol          75    2.40s  4.70%  32.0ms   1.62MiB  3.02%  22.2KiB
     ldiv          75    177ms  0.35%  2.36ms   3.28MiB  6.12%  44.8KiB
   post fact       75    1.34s  2.62%  17.8ms   41.0KiB  0.07%     560B
   pre fact        75    1.20s  2.34%  16.0ms   11.7KiB  0.02%     160B
   setup z         75    467ms  0.92%  6.23ms    168KiB  0.30%  2.23KiB
   setup xy        75    978μs  0.00%  13.0μs   9.38KiB  0.02%     128B
 comb alpha        75    16.6s  32.4%   221ms   31.3MiB  58.3%   427KiB
   update_z       625   9.37ms  0.02%  15.0μs   58.6KiB  0.11%    96.0B
   linstep        187   5.94ms  0.01%  31.7μs   11.7KiB  0.02%    64.0B
 aff alpha         75    8.39s  16.4%   112ms   17.2MiB  32.0%   235KiB
   linstep        185   4.52ms  0.01%  24.4μs   11.6KiB  0.02%    64.0B
   update_z       534   4.32ms  0.01%  8.09μs   50.1KiB  0.09%    96.0B
 ──────────────────────────────────────────────────────────────────────