 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         66.7ms / 90.9%           3.40MiB / 81.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            81   21.2ms  34.9%   261μs   1.19MiB  42.8%  15.0KiB
   inv_hess_prod      516   3.68ms  6.06%  7.13μs     0.00B  0.00%    0.00B
   update_z           516   1.65ms  2.72%  3.19μs   48.4KiB  1.71%    96.0B
   linstep            202    436μs  0.72%  2.16μs   12.6KiB  0.45%    64.0B
 aff alpha             81   20.7ms  34.2%   256μs   1.14MiB  41.1%  14.4KiB
   inv_hess_prod      403   3.11ms  5.13%  7.72μs     0.00B  0.00%    0.00B
   update_z           403   1.46ms  2.41%  3.63μs   37.8KiB  1.33%    96.0B
   linstep            202    463μs  0.76%  2.29μs   12.6KiB  0.45%    64.0B
 directions            81   18.8ms  31.0%   232μs    457KiB  16.1%  5.64KiB
   middle              81   5.91ms  9.75%  73.0μs    282KiB  10.0%  3.48KiB
     mat               81   3.51ms  5.79%  43.3μs   1.27KiB  0.04%    16.0B
     chol              81   1.11ms  1.83%  13.7μs   84.8KiB  2.99%  1.05KiB
     ldiv              81   1.09ms  1.80%  13.5μs    190KiB  6.69%  2.34KiB
   setup z             81   4.82ms  7.94%  59.5μs   79.7KiB  2.81%  0.98KiB
   post fact           81   3.68ms  6.07%  45.4μs   44.3KiB  1.56%     560B
   pre fact            81   3.40ms  5.61%  42.0μs   12.7KiB  0.45%     160B
   setup xy            81    344μs  0.57%  4.24μs   10.1KiB  0.36%     128B
 ──────────────────────────────────────────────────────────────────────────