 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          225ms / 58.2%           4.10MiB / 67.6%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            81   73.2ms  55.8%   903μs    457KiB  16.1%  5.64KiB
   setup z             81   54.4ms  41.6%   672μs   79.7KiB  2.81%  0.98KiB
   middle              81   7.57ms  5.78%  93.5μs    282KiB  9.95%  3.48KiB
     mat               81   4.13ms  3.15%  50.9μs   1.27KiB  0.04%    16.0B
     chol              81   1.60ms  1.22%  19.8μs   84.8KiB  2.99%  1.05KiB
     ldiv              81   1.43ms  1.09%  17.7μs    190KiB  6.69%  2.34KiB
   post fact           81   4.89ms  3.73%  60.4μs   44.3KiB  1.56%     560B
   pre fact            81   4.54ms  3.47%  56.1μs   12.7KiB  0.45%     160B
   setup xy            81    631μs  0.48%  7.80μs   10.1KiB  0.36%     128B
 aff alpha             81   34.5ms  26.3%   426μs   1.14MiB  41.1%  14.4KiB
   inv_hess_prod      403   15.0ms  11.5%  37.3μs     0.00B  0.00%    0.00B
   update_z           403   2.60ms  1.99%  6.46μs   37.8KiB  1.33%    96.0B
   linstep            202    420μs  0.32%  2.08μs   12.6KiB  0.45%    64.0B
 comb alpha            81   23.3ms  17.8%   288μs   1.19MiB  42.8%  15.0KiB
   inv_hess_prod      516   7.46ms  5.70%  14.5μs     0.00B  0.00%    0.00B
   update_z           516   2.09ms  1.59%  4.05μs   48.4KiB  1.71%    96.0B
   linstep            202    255μs  0.19%  1.26μs   12.6KiB  0.45%    64.0B
 ──────────────────────────────────────────────────────────────────────────