 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1853s / 97.4%           14.5GiB / 1.70%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        45    1069s  59.3%   23.8s   5.84MiB  2.31%   133KiB
   middle          45     995s  55.2%   22.1s   5.72MiB  2.26%   130KiB
     mat           45     988s  54.8%   22.0s      720B  0.00%    16.0B
     chol          45    6.34s  0.35%   141ms   1.89MiB  0.75%  43.1KiB
     ldiv          45    433ms  0.02%  9.62ms   3.82MiB  1.51%  86.8KiB
   post fact       45    34.2s  1.89%   759ms   24.6KiB  0.01%     560B
   pre fact        45    27.0s  1.49%   599ms   7.03KiB  0.00%     160B
   setup z         45    12.7s  0.71%   283ms   72.4KiB  0.03%  1.61KiB
   setup xy        45   2.03ms  0.00%  45.1μs   5.63KiB  0.00%     128B
 comb alpha        45     470s  26.1%   10.4s    158MiB  62.5%  3.51MiB
   linstep        119   47.4ms  0.00%   398μs   7.44KiB  0.00%    64.0B
   update_z       287   18.5ms  0.00%  64.3μs   26.9KiB  0.01%    96.0B
 aff alpha         45     264s  14.7%   5.88s   88.8MiB  35.2%  1.97MiB
   linstep        116   40.8ms  0.00%   352μs   7.25KiB  0.00%    64.0B
   update_z       233   12.4ms  0.00%  53.0μs   21.8KiB  0.01%    96.0B
 ──────────────────────────────────────────────────────────────────────