 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        168ms / 80.5%           8.42MiB / 26.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        20   95.9ms  70.9%  4.80ms    531KiB  23.2%  26.6KiB
   middle          20   67.8ms  50.1%  3.39ms    372KiB  16.2%  18.6KiB
     mat           20   49.8ms  36.8%  2.49ms      320B  0.01%    16.0B
     chol          20   15.2ms  11.2%   760μs    119KiB  5.20%  5.95KiB
     ldiv          20   2.66ms  1.97%   133μs    249KiB  10.9%  12.5KiB
   pre fact        20   15.2ms  11.2%   760μs   3.13KiB  0.14%     160B
   post fact       20   9.68ms  7.16%   484μs   10.9KiB  0.48%     560B
   setup z         20   2.86ms  2.11%   143μs    132KiB  5.77%  6.61KiB
   setup xy        20    124μs  0.09%  6.19μs   2.50KiB  0.11%     128B
 comb alpha        20   20.4ms  15.0%  1.02ms    886KiB  38.7%  44.3KiB
   update_z       401    939μs  0.69%  2.34μs   37.6KiB  1.64%    96.0B
   linstep         66   59.9μs  0.04%   907ns   4.13KiB  0.18%    64.0B
 aff alpha         20   18.4ms  13.6%   919μs    842KiB  36.7%  42.1KiB
   update_z       420   1.13ms  0.83%  2.68μs   39.4KiB  1.72%    96.0B
   linstep         33    102μs  0.08%  3.10μs   2.06KiB  0.09%    64.0B
 corr alpha         1    610μs  0.45%   610μs   32.5KiB  1.42%  32.5KiB
   update_z        21   47.2μs  0.03%  2.25μs   1.97KiB  0.09%    96.0B
   linstep          1    674ns  0.00%   674ns     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────