 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       68.7ms / 24.2%            567KiB / 38.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        12   14.1ms  84.7%  1.17ms   61.4KiB  27.8%  5.11KiB
   setup z         12   11.3ms  68.3%   946μs   11.8KiB  5.35%  0.98KiB
   middle          12    775μs  4.67%  64.6μs   31.9KiB  14.4%  2.66KiB
     mat           12    264μs  1.59%  22.0μs      192B  0.08%    16.0B
     chol          12    222μs  1.34%  18.5μs   8.44KiB  3.82%     720B
     ldiv          12    214μs  1.29%  17.8μs   20.3KiB  9.17%  1.69KiB
   post fact       12    763μs  4.59%  63.6μs   6.56KiB  2.97%     560B
   pre fact        12    710μs  4.28%  59.2μs   1.88KiB  0.85%     160B
   setup xy        12    193μs  1.16%  16.1μs   1.50KiB  0.68%     128B
 aff alpha         12   1.50ms  9.03%   125μs   74.9KiB  33.9%  6.24KiB
   update_z        36    345μs  2.08%  9.59μs   3.38KiB  1.53%    96.0B
   linstep         26   65.1μs  0.39%  2.50μs   1.63KiB  0.74%    64.0B
 comb alpha        12   1.05ms  6.31%  87.4μs   84.6KiB  38.3%  7.05KiB
   update_z        38    228μs  1.37%  6.00μs   3.56KiB  1.61%    96.0B
   linstep         27   54.9μs  0.33%  2.03μs   1.69KiB  0.76%    64.0B
 ──────────────────────────────────────────────────────────────────────