 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        77.2s / 98.7%            357MiB / 40.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 comb alpha       250    33.3s  43.7%   133ms   89.7MiB  62.3%   368KiB
   update_z     1.60k   29.7ms  0.04%  18.6μs    150KiB  0.10%    96.0B
   linstep        694   19.1ms  0.03%  27.5μs   43.4KiB  0.03%    64.0B
 directions       250    27.3s  35.9%   109ms   9.64MiB  6.69%  39.5KiB
   middle         250    22.8s  30.0%  91.4ms   8.97MiB  6.22%  36.7KiB
     mat          250    20.9s  27.4%  83.5ms   3.91KiB  0.00%    16.0B
     chol         250    1.78s  2.33%  7.11ms   2.95MiB  2.05%  12.1KiB
     ldiv         250    179ms  0.23%   715μs   6.00MiB  4.16%  24.6KiB
   post fact      250    1.85s  2.43%  7.39ms    137KiB  0.09%     560B
   pre fact       250    1.79s  2.35%  7.16ms   39.1KiB  0.03%     160B
   setup z        250    828ms  1.09%  3.31ms    402KiB  0.27%  1.61KiB
   setup xy       250   3.21ms  0.00%  12.9μs   31.3KiB  0.02%     128B
 aff alpha        250    14.7s  19.3%  58.8ms   42.6MiB  29.6%   175KiB
   linstep        632   12.0ms  0.02%  19.1μs   39.5KiB  0.03%    64.0B
   update_z     1.26k   11.9ms  0.02%  9.49μs    118KiB  0.08%    96.0B
 corr alpha         3    902ms  1.18%   301ms   2.04MiB  1.42%   697KiB
   linstep         43    948μs  0.00%  22.1μs   2.69KiB  0.00%    64.0B
   update_z        31    772μs  0.00%  24.9μs   2.91KiB  0.00%    96.0B
 ──────────────────────────────────────────────────────────────────────