 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       18.7ms / 84.5%            908KiB / 71.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        26   12.9ms  81.5%   496μs    142KiB  21.9%  5.44KiB
   setup z         26   10.6ms  67.1%   409μs   41.8KiB  6.48%  1.61KiB
   middle          26    770μs  4.86%  29.6μs   66.3KiB  10.3%  2.55KiB
     ldiv          26    240μs  1.51%  9.22μs   43.9KiB  6.79%  1.69KiB
     mat           26    235μs  1.49%  9.06μs      416B  0.06%    16.0B
     chol          26    226μs  1.43%  8.69μs   18.3KiB  2.83%     720B
   post fact       26    654μs  4.13%  25.2μs   14.2KiB  2.20%     560B
   pre fact        26    540μs  3.41%  20.8μs   4.06KiB  0.63%     160B
   setup xy        26    107μs  0.67%  4.10μs   3.25KiB  0.50%     128B
 aff alpha         26   1.63ms  10.3%  62.9μs    258KiB  39.9%  9.91KiB
   update_z       130    391μs  2.47%  3.01μs   12.2KiB  1.89%    96.0B
   linstep         47   49.4μs  0.31%  1.05μs   2.94KiB  0.45%    64.0B
 comb alpha        26   1.25ms  7.93%  48.3μs    239KiB  37.0%  9.19KiB
   update_z       125    316μs  1.99%  2.53μs   11.7KiB  1.81%    96.0B
   linstep         88   42.4μs  0.27%   482ns   5.50KiB  0.85%    64.0B
 corr alpha         1   39.0μs  0.25%  39.0μs   7.83KiB  1.21%  7.83KiB
   update_z         5   12.4μs  0.08%  2.48μs      480B  0.07%    96.0B
   linstep          1    447ns  0.00%   447ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────