 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         4.03ms / 75.6%            497KiB / 64.7%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            13   1.37ms  44.9%   105μs    181KiB  56.2%  13.9KiB
   update_z           141    329μs  10.8%  2.33μs   13.2KiB  4.12%    96.0B
   inv_hess_prod      141    210μs  6.87%  1.49μs     0.00B  0.00%    0.00B
   linstep             56   34.7μs  1.14%   619ns   3.50KiB  1.09%    64.0B
 directions            13   1.03ms  33.9%  79.5μs   58.4KiB  18.2%  4.49KiB
   setup z             13    307μs  10.1%  23.6μs   12.8KiB  3.98%  0.98KiB
   post fact           13    220μs  7.22%  16.9μs   7.11KiB  2.21%     560B
   middle              13    191μs  6.28%  14.7μs   26.9KiB  8.36%  2.07KiB
     ldiv              13   70.0μs  2.30%  5.38μs   17.1KiB  5.31%  1.31KiB
     chol              13   51.7μs  1.69%  3.97μs   6.50KiB  2.02%     512B
     mat               13   42.2μs  1.39%  3.25μs      208B  0.06%    16.0B
   pre fact            13    183μs  6.00%  14.1μs   2.03KiB  0.63%     160B
   setup xy            13   47.5μs  1.56%  3.65μs   1.63KiB  0.51%     128B
 aff alpha             13    616μs  20.2%  47.4μs   76.4KiB  23.8%  5.87KiB
   update_z            39    114μs  3.74%  2.93μs   3.66KiB  1.14%    96.0B
   inv_hess_prod       39   81.4μs  2.67%  2.09μs     0.00B  0.00%    0.00B
   linstep             24   20.7μs  0.68%   862ns   1.50KiB  0.47%    64.0B
 corr alpha             1   31.3μs  1.03%  31.3μs   5.91KiB  1.84%  5.91KiB
   update_z             3   7.23μs  0.24%  2.41μs      288B  0.09%    96.0B
   inv_hess_prod        3   4.52μs  0.15%  1.51μs     0.00B  0.00%    0.00B
   linstep              1    654ns  0.02%   654ns     64.0B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────────