 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       4.59ms / 61.4%            589KiB / 65.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        24   1.48ms  52.5%  61.6μs    102KiB  26.7%  4.26KiB
   setup z         24    487μs  17.3%  20.3μs   23.6KiB  6.16%  0.98KiB
   post fact       24    323μs  11.5%  13.5μs   13.1KiB  3.42%     560B
   middle          24    259μs  9.19%  10.8μs   47.5KiB  12.4%  1.98KiB
     ldiv          24   97.1μs  3.44%  4.05μs   31.5KiB  8.22%  1.31KiB
     mat           24   64.1μs  2.27%  2.67μs      384B  0.10%    16.0B
     chol          24   63.2μs  2.24%  2.63μs   12.0KiB  3.13%     512B
   pre fact        24    234μs  8.31%  9.76μs   3.75KiB  0.98%     160B
   setup xy        24   66.5μs  2.36%  2.77μs   3.00KiB  0.78%     128B
 aff alpha         24    731μs  25.9%  30.5μs    146KiB  38.1%  6.08KiB
   update_z        72    176μs  6.25%  2.45μs   6.75KiB  1.76%    96.0B
   linstep         45   26.0μs  0.92%   578ns   2.81KiB  0.73%    64.0B
 comb alpha        24    586μs  20.8%  24.4μs    130KiB  33.9%  5.41KiB
   update_z        69    148μs  5.25%  2.14μs   6.47KiB  1.69%    96.0B
   linstep         83   31.4μs  1.11%   378ns   5.19KiB  1.35%    64.0B
 corr alpha         1   21.4μs  0.76%  21.4μs   5.33KiB  1.39%  5.33KiB
   update_z         3   6.76μs  0.24%  2.25μs      288B  0.07%    96.0B
   linstep          1    432ns  0.02%   432ns     64.0B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────