 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       69.0ms / 92.1%           3.69MiB / 63.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        47   28.2ms  44.4%   601μs    448KiB  18.7%  9.53KiB
   middle          47   12.9ms  20.3%   275μs    315KiB  13.2%  6.71KiB
     mat           47   8.82ms  13.9%   188μs      752B  0.03%    16.0B
     chol          47   2.82ms  4.43%  59.9μs   98.4KiB  4.12%  2.09KiB
     ldiv          47   1.16ms  1.82%  24.6μs    212KiB  8.85%  4.50KiB
   post fact       47   5.67ms  8.93%   121μs   25.7KiB  1.08%     560B
   setup z         47   4.74ms  7.45%   101μs   75.6KiB  3.16%  1.61KiB
   pre fact        47   4.37ms  6.88%  93.0μs   7.34KiB  0.31%     160B
   setup xy        47    183μs  0.29%  3.90μs   5.88KiB  0.25%     128B
 aff alpha         47   14.7ms  23.2%   314μs    868KiB  36.3%  18.5KiB
   update_z       235    684μs  1.08%  2.91μs   22.0KiB  0.92%    96.0B
   linstep        109    114μs  0.18%  1.04μs   6.81KiB  0.28%    64.0B
 comb alpha        47   14.3ms  22.4%   303μs    943KiB  39.4%  20.1KiB
   update_z       208    508μs  0.80%  2.44μs   19.5KiB  0.82%    96.0B
   linstep        286    160μs  0.25%   559ns   17.9KiB  0.75%    64.0B
 corr alpha         6   6.31ms  9.93%  1.05ms    133KiB  5.54%  22.1KiB
   update_z        36    111μs  0.18%  3.09μs   3.38KiB  0.14%    96.0B
   linstep         19   17.1μs  0.03%   899ns   1.19KiB  0.05%    64.0B
 ──────────────────────────────────────────────────────────────────────