 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:          34.9ms / 93.0%           1.17MiB / 91.0%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              23   17.4ms  53.5%   755μs    227KiB  20.8%  9.89KiB
   middle                23   8.03ms  24.7%   349μs    158KiB  14.4%  6.87KiB
     block prod          23   3.44ms  10.6%   150μs   1.19KiB  0.11%    52.9B
       hess k prod      115   2.75ms  8.48%  23.9μs     0.00B  0.00%    0.00B
     mul!                23   2.36ms  7.28%   103μs      368B  0.03%    16.0B
     chol                23   1.40ms  4.30%  60.7μs   48.2KiB  4.40%  2.09KiB
     ldiv                23    725μs  2.23%  31.5μs    104KiB  9.46%  4.50KiB
   pre fact              23   3.41ms  10.5%   148μs   4.78KiB  0.44%     213B
     hess k prod        115    786μs  2.42%  6.84μs     0.00B  0.00%    0.00B
   post fact             23   3.30ms  10.2%   144μs   13.8KiB  1.26%     613B
     hess k prod        115    607μs  1.87%  5.28μs     0.00B  0.00%    0.00B
   setup z               23   2.30ms  7.08%   100μs   37.0KiB  3.38%  1.61KiB
   setup xy              23    116μs  0.36%  5.03μs   2.88KiB  0.26%     128B
 comb alpha              23   7.52ms  23.2%   327μs    457KiB  41.8%  19.9KiB
   update_z             104    347μs  1.07%  3.34μs   9.75KiB  0.89%    96.0B
   linstep              112    108μs  0.33%   961ns   7.00KiB  0.64%    64.0B
 aff alpha               23   6.99ms  21.5%   304μs    373KiB  34.1%  16.2KiB
   update_z             115    378μs  1.16%  3.29μs   10.8KiB  0.99%    96.0B
   linstep               47   74.8μs  0.23%  1.59μs   2.94KiB  0.27%    64.0B
 corr alpha               3    580μs  1.79%   193μs   36.4KiB  3.33%  12.1KiB
   update_z              15   43.0μs  0.13%  2.87μs   1.41KiB  0.13%    96.0B
   linstep                3   2.48μs  0.01%   826ns      192B  0.02%    64.0B
 ────────────────────────────────────────────────────────────────────────────