 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       4.78ms / 69.2%            538KiB / 63.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21   1.71ms  51.7%  81.4μs   90.3KiB  26.5%  4.30KiB
   setup z         21    511μs  15.4%  24.3μs   20.7KiB  6.07%  0.98KiB
   post fact       21    372μs  11.3%  17.7μs   11.5KiB  3.37%     560B
   middle          21    321μs  9.71%  15.3μs   41.9KiB  12.3%  1.99KiB
     ldiv          21    123μs  3.73%  5.88μs   27.6KiB  8.10%  1.31KiB
     chol          21   83.3μs  2.52%  3.96μs   10.5KiB  3.09%     512B
     mat           21   69.7μs  2.11%  3.32μs      336B  0.10%    16.0B
   pre fact        21    293μs  8.87%  14.0μs   3.28KiB  0.96%     160B
   setup xy        21   77.3μs  2.34%  3.68μs   2.63KiB  0.77%     128B
 aff alpha         21    896μs  27.1%  42.7μs    127KiB  37.3%  6.04KiB
   update_z        63    178μs  5.38%  2.82μs   5.91KiB  1.74%    96.0B
   linstep         39   33.9μs  1.02%   869ns   2.44KiB  0.72%    64.0B
 comb alpha        21    675μs  20.4%  32.1μs    118KiB  34.6%  5.61KiB
   update_z        60    132μs  4.00%  2.21μs   5.63KiB  1.65%    96.0B
   linstep         76   33.9μs  1.02%   446ns   4.75KiB  1.40%    64.0B
 corr alpha         1   26.4μs  0.80%  26.4μs   5.33KiB  1.57%  5.33KiB
   update_z         3   6.92μs  0.21%  2.31μs      288B  0.08%    96.0B
   linstep          1    551ns  0.02%   551ns     64.0B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────