 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       57.3ms / 44.1%           1.70MiB / 30.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        15   15.3ms  60.7%  1.02ms    109KiB  20.2%  7.25KiB
   middle          15   5.14ms  20.4%   343μs   73.0KiB  13.6%  4.87KiB
     mat           15   4.02ms  15.9%   268μs      240B  0.04%    16.0B
     chol          15    582μs  2.31%  38.8μs   21.8KiB  4.05%  1.45KiB
     ldiv          15    425μs  1.68%  28.3μs   47.8KiB  8.88%  3.19KiB
   setup z         15   4.13ms  16.4%   275μs   14.8KiB  2.74%  0.98KiB
   pre fact        15   2.80ms  11.1%   187μs   2.34KiB  0.44%     160B
   post fact       15   2.78ms  11.0%   185μs   8.20KiB  1.52%     560B
   setup xy        15    175μs  0.69%  11.6μs   1.88KiB  0.35%     128B
 comb alpha        15   5.00ms  19.8%   334μs    238KiB  44.1%  15.9KiB
   update_z        52    211μs  0.84%  4.06μs   4.88KiB  0.90%    96.0B
   linstep         36   39.3μs  0.16%  1.09μs   2.25KiB  0.42%    64.0B
 aff alpha         15   4.92ms  19.5%   328μs    192KiB  35.7%  12.8KiB
   update_z        45    301μs  1.19%  6.69μs   4.22KiB  0.78%    96.0B
   linstep         33   71.1μs  0.28%  2.16μs   2.06KiB  0.38%    64.0B
 ──────────────────────────────────────────────────────────────────────