 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        172ms / 93.8%           6.33MiB / 78.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        99   57.5ms  35.6%   580μs    681KiB  13.3%  6.88KiB
   middle          99   21.6ms  13.4%   218μs    468KiB  9.15%  4.73KiB
     mat           99   16.7ms  10.4%   169μs   1.55KiB  0.03%    16.0B
     chol          99   2.64ms  1.63%  26.7μs    144KiB  2.81%  1.45KiB
     ldiv          99   1.94ms  1.20%  19.6μs    316KiB  6.17%  3.19KiB
   pre fact        99   12.6ms  7.83%   128μs   15.5KiB  0.30%     160B
   post fact       99   12.6ms  7.80%   127μs   54.1KiB  1.06%     560B
   setup z         99   9.21ms  5.70%  93.0μs   97.5KiB  1.90%  0.98KiB
   setup xy        99    549μs  0.34%  5.55μs   12.4KiB  0.24%     128B
 aff alpha         99   45.6ms  28.3%   461μs   1.87MiB  37.4%  19.4KiB
   update_z       300   1.29ms  0.80%  4.30μs   28.1KiB  0.55%    96.0B
   linstep        246    375μs  0.23%  1.52μs   15.4KiB  0.30%    64.0B
 comb alpha        99   42.8ms  26.5%   432μs   1.98MiB  39.6%  20.5KiB
   update_z       255   1.10ms  0.68%  4.32μs   23.9KiB  0.47%    96.0B
   linstep        713    622μs  0.39%   873ns   44.6KiB  0.87%    64.0B
 corr alpha        17   15.6ms  9.65%   916μs    493KiB  9.63%  29.0KiB
   update_z        85    416μs  0.26%  4.89μs   7.97KiB  0.16%    96.0B
   linstep         83    103μs  0.06%  1.24μs   5.19KiB  0.10%    64.0B
 ──────────────────────────────────────────────────────────────────────