 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           18.4s / 99.3%           26.7MiB / 94.0%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              61    10.9s  59.6%   178ms   4.59MiB  18.3%  77.0KiB
   middle                61    9.82s  53.9%   161ms   4.31MiB  17.1%  72.3KiB
     block prod          61    4.85s  26.6%  79.4ms   1.78KiB  0.01%    29.9B
       hess k prod      671    4.55s  25.0%  6.78ms     0.00B  0.00%    0.00B
     mul!                61    2.63s  14.4%  43.1ms      976B  0.00%    16.0B
     chol                61    2.18s  12.0%  35.8ms   1.42MiB  5.67%  23.9KiB
     ldiv                61    166ms  0.91%  2.72ms   2.87MiB  11.4%  48.2KiB
   post fact             61    462ms  2.53%  7.57ms   35.1KiB  0.14%     590B
     hess k prod        671    178ms  0.98%   265μs     0.00B  0.00%    0.00B
   pre fact              61    439ms  2.41%  7.20ms   11.3KiB  0.04%     190B
     hess k prod        671    172ms  0.95%   257μs     0.00B  0.00%    0.00B
   setup z               61    142ms  0.78%  2.33ms    213KiB  0.83%  3.48KiB
   setup xy              61   1.12ms  0.01%  18.3μs   7.63KiB  0.03%     128B
 comb alpha              61    4.43s  24.3%  72.6ms   12.1MiB  48.3%   204KiB
   update_z             673   5.78ms  0.03%  8.59μs   63.1KiB  0.25%    96.0B
   linstep              219   2.83ms  0.02%  12.9μs   13.7KiB  0.05%    64.0B
 aff alpha               61    2.79s  15.3%  45.7ms   8.00MiB  31.8%   134KiB
   update_z             671   3.89ms  0.02%  5.80μs   62.9KiB  0.24%    96.0B
   linstep              131   1.78ms  0.01%  13.6μs   8.19KiB  0.03%    64.0B
 corr alpha               4    142ms  0.78%  35.4ms    419KiB  1.63%   105KiB
   update_z              44    215μs  0.00%  4.89μs   4.13KiB  0.02%    96.0B
   linstep                4   39.9μs  0.00%  10.0μs      256B  0.00%    64.0B
 ────────────────────────────────────────────────────────────────────────────