 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        437ms / 93.1%           13.2MiB / 28.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        37    212ms  52.2%  5.74ms    747KiB  19.5%  20.2KiB
   middle          37    129ms  31.8%  3.49ms    618KiB  16.2%  16.7KiB
     mat           37    100ms  24.6%  2.70ms      592B  0.02%    16.0B
     chol          37   24.0ms  5.92%   650μs    201KiB  5.25%  5.42KiB
     ldiv          37   4.89ms  1.20%   132μs    413KiB  10.8%  11.2KiB
   post fact       37   41.5ms  10.2%  1.12ms   20.2KiB  0.53%     560B
   pre fact        37   25.4ms  6.24%   686μs   5.78KiB  0.15%     160B
   setup z         37   15.1ms  3.72%   409μs   82.7KiB  2.16%  2.23KiB
   setup xy        37    223μs  0.05%  6.03μs   4.63KiB  0.12%     128B
 comb alpha        37    102ms  25.0%  2.75ms   1.56MiB  41.9%  43.3KiB
   update_z       254    912μs  0.22%  3.59μs   23.8KiB  0.62%    96.0B
   linstep        148    267μs  0.07%  1.81μs   9.25KiB  0.24%    64.0B
 aff alpha         37   89.4ms  22.0%  2.42ms   1.38MiB  37.1%  38.3KiB
   update_z       259   1.20ms  0.30%  4.65μs   24.3KiB  0.64%    96.0B
   linstep         79    276μs  0.07%  3.49μs   4.94KiB  0.13%    64.0B
 corr alpha         2   3.04ms  0.75%  1.52ms   55.3KiB  1.45%  27.7KiB
   update_z        14   39.1μs  0.01%  2.79μs   1.31KiB  0.03%    96.0B
   linstep          2   2.27μs  0.00%  1.14μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────