 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       5.05ms / 69.2%            591KiB / 65.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        24   1.83ms  52.5%  76.3μs    102KiB  26.5%  4.26KiB
   setup z         24    533μs  15.3%  22.2μs   23.6KiB  6.12%  0.98KiB
   post fact       24    395μs  11.3%  16.5μs   13.1KiB  3.40%     560B
   middle          24    355μs  10.2%  14.8μs   47.5KiB  12.3%  1.98KiB
     ldiv          24    140μs  4.00%  5.82μs   31.5KiB  8.17%  1.31KiB
     chol          24   87.3μs  2.50%  3.64μs   12.0KiB  3.11%     512B
     mat           24   78.8μs  2.26%  3.28μs      384B  0.10%    16.0B
   pre fact        24    319μs  9.14%  13.3μs   3.75KiB  0.97%     160B
   setup xy        24   79.3μs  2.27%  3.30μs   3.00KiB  0.78%     128B
 aff alpha         24    919μs  26.3%  38.3μs    146KiB  37.8%  6.08KiB
   update_z        72    190μs  5.44%  2.64μs   6.75KiB  1.75%    96.0B
   linstep         45   33.2μs  0.95%   739ns   2.81KiB  0.73%    64.0B
 comb alpha        24    716μs  20.5%  29.8μs    132KiB  34.3%  5.51KiB
   update_z        69    144μs  4.12%  2.08μs   6.47KiB  1.68%    96.0B
   linstep         83   34.7μs  0.99%   418ns   5.19KiB  1.34%    64.0B
 corr alpha         1   24.6μs  0.70%  24.6μs   5.33KiB  1.38%  5.33KiB
   update_z         3   6.41μs  0.18%  2.13μs      288B  0.07%    96.0B
   linstep          1    448ns  0.01%   448ns     64.0B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────