 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.52s / 86.3%           49.6MiB / 12.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 comb alpha        23    521ms  39.8%  22.7ms   2.77MiB  43.4%   123KiB
   update_z        73    731μs  0.06%  10.0μs   6.84KiB  0.10%    96.0B
   linstep         86    686μs  0.05%  7.98μs   5.38KiB  0.08%    64.0B
 aff alpha         23    474ms  36.2%  20.6ms   2.46MiB  38.6%   110KiB
   update_z        69    797μs  0.06%  11.5μs   6.47KiB  0.10%    96.0B
   linstep         54    527μs  0.04%  9.76μs   3.38KiB  0.05%    64.0B
 directions        23    299ms  22.8%  13.0ms   1.07MiB  16.8%  47.6KiB
   middle          23    204ms  15.6%  8.88ms   1.02MiB  15.9%  45.3KiB
     mat           23    187ms  14.3%  8.14ms      368B  0.01%    16.0B
     chol          23   7.09ms  0.54%   308μs   93.1KiB  1.42%  4.05KiB
     ldiv          23   2.12ms  0.16%  92.4μs    171KiB  2.61%  7.42KiB
   pre fact        23   43.8ms  3.35%  1.90ms   3.59KiB  0.05%     160B
   post fact       23   38.2ms  2.92%  1.66ms   12.6KiB  0.19%     560B
   setup z         23   11.8ms  0.90%   515μs   22.6KiB  0.35%  0.98KiB
   setup xy        23    203μs  0.02%  8.81μs   2.88KiB  0.04%     128B
 corr alpha         1   14.6ms  1.12%  14.6ms   81.2KiB  1.24%  81.2KiB
   update_z         3   25.6μs  0.00%  8.53μs      288B  0.00%    96.0B
   linstep          1   6.87μs  0.00%  6.87μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────