 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           1808s / 100%             291MiB / 97.3%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions             109    1306s  72.4%   12.0s   23.1MiB  8.15%   217KiB
   middle               109    1252s  69.4%   11.5s   22.7MiB  8.00%   213KiB
     block prod         109     899s  49.8%   8.25s   2.53KiB  0.00%    23.8B
       hess k prod      981     889s  49.3%   906ms     0.00B  0.00%    0.00B
     mul!               109     302s  16.7%   2.77s   1.70KiB  0.00%    16.0B
     chol               109    48.4s  2.69%   444ms   7.54MiB  2.66%  70.8KiB
     ldiv               109    2.98s  0.17%  27.4ms   15.1MiB  5.33%   142KiB
   post fact            109    25.1s  1.39%   230ms   62.1KiB  0.02%     584B
     hess k prod        981    13.2s  0.73%  13.4ms     0.00B  0.00%    0.00B
   pre fact             109    23.1s  1.28%   212ms   19.6KiB  0.01%     184B
     hess k prod        981    12.1s  0.67%  12.4ms     0.00B  0.00%    0.00B
   setup z              109    5.43s  0.30%  49.8ms    312KiB  0.11%  2.86KiB
   setup xy             109   4.56ms  0.00%  41.8μs   13.6KiB  0.00%     128B
 comb alpha             109     342s  19.0%   3.14s    176MiB  61.9%  1.61MiB
   linstep              302   42.9ms  0.00%   142μs   18.9KiB  0.01%    64.0B
   update_z           1.14k   29.4ms  0.00%  25.9μs    107KiB  0.04%    96.0B
 aff alpha              109     153s  8.51%   1.41s   83.4MiB  29.4%   783KiB
   linstep              274   31.3ms  0.00%   114μs   17.1KiB  0.01%    64.0B
   update_z             988   14.2ms  0.00%  14.3μs   92.6KiB  0.03%    96.0B
 corr alpha               1    2.47s  0.14%   2.47s   1.38MiB  0.49%  1.38MiB
   linstep                2    226μs  0.00%   113μs      128B  0.00%    64.0B
   update_z              10    221μs  0.00%  22.1μs      960B  0.00%    96.0B
 ────────────────────────────────────────────────────────────────────────────