 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        4.95s / 93.5%           61.2MiB / 14.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        42    3.16s  68.2%  75.3ms   1.68MiB  19.5%  40.9KiB
   middle          42    2.48s  53.6%  59.2ms   1.51MiB  17.5%  36.8KiB
     mat           42    2.15s  46.4%  51.2ms      672B  0.01%    16.0B
     chol          42    311ms  6.71%  7.40ms    508KiB  5.77%  12.1KiB
     ldiv          42   24.2ms  0.52%   576μs   1.01MiB  11.7%  24.6KiB
   post fact       42    342ms  7.39%  8.15ms   23.0KiB  0.26%     560B
   pre fact        42    261ms  5.64%  6.22ms   6.56KiB  0.07%     160B
   setup z         42   71.3ms  1.54%  1.70ms    120KiB  1.36%  2.86KiB
   setup xy        42    407μs  0.01%  9.68μs   5.25KiB  0.06%     128B
 comb alpha        42    870ms  18.8%  20.7ms   3.87MiB  45.0%  94.4KiB
   update_z       383   2.44ms  0.05%  6.37μs   35.9KiB  0.41%    96.0B
   linstep        161    720μs  0.02%  4.47μs   10.1KiB  0.11%    64.0B
 aff alpha         42    583ms  12.6%  13.9ms   2.94MiB  34.2%  71.7KiB
   update_z       378   1.88ms  0.04%  4.97μs   35.4KiB  0.40%    96.0B
   linstep         94    521μs  0.01%  5.54μs   5.88KiB  0.07%    64.0B
 corr alpha         2   18.8ms  0.41%  9.39ms    112KiB  1.27%  56.1KiB
   update_z        18   81.5μs  0.00%  4.53μs   1.69KiB  0.02%    96.0B
   linstep          2   5.71μs  0.00%  2.85μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────