 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1888s / 95.7%           5.55GiB / 3.20%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        95    1518s  84.0%   16.0s   32.4MiB  17.8%   349KiB
   middle          95    1475s  81.6%   15.5s   31.8MiB  17.5%   342KiB
     mat           95    1335s  73.8%   14.1s   1.48KiB  0.00%    16.0B
     chol          95     134s  7.40%   1.41s   10.6MiB  5.81%   114KiB
     ldiv          95    6.82s  0.38%  71.8ms   21.2MiB  11.6%   228KiB
   post fact       95    20.9s  1.15%   220ms   52.0KiB  0.03%     560B
   pre fact        95    18.4s  1.02%   194ms   14.8KiB  0.01%     160B
   setup z         95    3.56s  0.20%  37.5ms    509KiB  0.27%  5.36KiB
   setup xy        95   4.67ms  0.00%  49.1μs   11.9KiB  0.01%     128B
 comb alpha        95     204s  11.3%   2.15s    105MiB  57.8%  1.11MiB
   linstep        246   25.1ms  0.00%   102μs   15.4KiB  0.01%    64.0B
   update_z     1.76k   22.4ms  0.00%  12.7μs    165KiB  0.09%    96.0B
 aff alpha         95    85.4s  4.72%   899ms   44.5MiB  24.4%   479KiB
   linstep        242   19.1ms  0.00%  78.8μs   15.1KiB  0.01%    64.0B
   update_z     1.61k   10.1ms  0.00%  6.26μs    151KiB  0.08%    96.0B
 ──────────────────────────────────────────────────────────────────────