 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        78.3s / 98.6%            357MiB / 40.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 comb alpha       250    33.3s  43.1%   133ms   89.9MiB  62.2%   368KiB
   update_z     1.60k   28.6ms  0.04%  17.9μs    150KiB  0.10%    96.0B
   linstep        693   18.4ms  0.02%  26.5μs   43.3KiB  0.03%    64.0B
 directions       250    28.3s  36.6%   113ms   9.64MiB  6.67%  39.5KiB
   middle         250    23.5s  30.5%  94.2ms   8.97MiB  6.20%  36.7KiB
     mat          250    21.3s  27.5%  85.1ms   3.91KiB  0.00%    16.0B
     chol         250    2.09s  2.71%  8.36ms   2.95MiB  2.04%  12.1KiB
     ldiv         250    182ms  0.24%   727μs   6.00MiB  4.15%  24.6KiB
   post fact      250    1.98s  2.57%  7.92ms    137KiB  0.09%     560B
   pre fact       250    1.94s  2.51%  7.75ms   39.1KiB  0.03%     160B
   setup z        250    791ms  1.02%  3.16ms    402KiB  0.27%  1.61KiB
   setup xy       250   3.28ms  0.00%  13.1μs   31.3KiB  0.02%     128B
 aff alpha        250    14.7s  19.0%  58.7ms   42.8MiB  29.6%   175KiB
   linstep        628   11.8ms  0.02%  18.7μs   39.3KiB  0.03%    64.0B
   update_z     1.26k   11.5ms  0.01%  9.17μs    118KiB  0.08%    96.0B
 corr alpha         3    986ms  1.28%   329ms   2.19MiB  1.52%   749KiB
   linstep         43    975μs  0.00%  22.7μs   2.69KiB  0.00%    64.0B
   update_z        33    785μs  0.00%  23.8μs   3.09KiB  0.00%    96.0B
 ──────────────────────────────────────────────────────────────────────