 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       4.60ms / 70.6%            853KiB / 70.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        24   1.74ms  53.6%  72.6μs    131KiB  22.0%  5.46KiB
   setup z         24    640μs  19.7%  26.7μs   38.6KiB  6.48%  1.61KiB
   middle          24    352μs  10.8%  14.7μs   61.4KiB  10.3%  2.56KiB
     mat           24    114μs  3.50%  4.73μs      384B  0.06%    16.0B
     ldiv          24    108μs  3.33%  4.51μs   40.5KiB  6.79%  1.69KiB
     chol          24    100μs  3.09%  4.18μs   16.9KiB  2.83%     720B
   post fact       24    338μs  10.4%  14.1μs   13.1KiB  2.20%     560B
   pre fact        24    244μs  7.50%  10.2μs   3.75KiB  0.63%     160B
   setup xy        24   67.5μs  2.08%  2.81μs   3.00KiB  0.50%     128B
 aff alpha         24    811μs  25.0%  33.8μs    236KiB  39.6%  9.84KiB
   update_z       120    195μs  6.00%  1.63μs   11.3KiB  1.89%    96.0B
   linstep         43   22.5μs  0.69%   523ns   2.69KiB  0.45%    64.0B
 comb alpha        24    674μs  20.7%  28.1μs    221KiB  37.1%  9.22KiB
   update_z       115    171μs  5.25%  1.48μs   10.8KiB  1.81%    96.0B
   linstep         83   23.8μs  0.73%   287ns   5.19KiB  0.87%    64.0B
 corr alpha         1   21.5μs  0.66%  21.5μs   7.83KiB  1.31%  7.83KiB
   update_z         5   7.13μs  0.22%  1.43μs      480B  0.08%    96.0B
   linstep          1    273ns  0.01%   273ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────