 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       94.0ms / 92.4%           4.61MiB / 69.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        62   41.9ms  48.2%   676μs    589KiB  18.0%  9.50KiB
   middle          62   19.1ms  22.0%   308μs    415KiB  12.7%  6.70KiB
     mat           62   13.5ms  15.5%   217μs      992B  0.03%    16.0B
     chol          62   3.56ms  4.10%  57.5μs    130KiB  3.97%  2.09KiB
     ldiv          62   1.90ms  2.19%  30.6μs    279KiB  8.54%  4.50KiB
   pre fact        62   8.46ms  9.74%   136μs   9.69KiB  0.30%     160B
   post fact       62   8.30ms  9.56%   134μs   33.9KiB  1.04%     560B
   setup z         62   5.21ms  6.00%  84.0μs    100KiB  3.05%  1.61KiB
   setup xy        62    282μs  0.32%  4.55μs   7.75KiB  0.24%     128B
 aff alpha         62   21.6ms  24.8%   348μs   1.16MiB  36.4%  19.2KiB
   update_z       310    952μs  1.10%  3.07μs   29.1KiB  0.89%    96.0B
   linstep        153    234μs  0.27%  1.53μs   9.56KiB  0.29%    64.0B
 comb alpha        62   20.7ms  23.8%   333μs   1.28MiB  40.2%  21.2KiB
   update_z       270    813μs  0.94%  3.01μs   25.3KiB  0.77%    96.0B
   linstep        412    364μs  0.42%   882ns   25.8KiB  0.79%    64.0B
 corr alpha         9   2.75ms  3.17%   306μs    177KiB  5.41%  19.6KiB
   update_z        50    156μs  0.18%  3.12μs   4.69KiB  0.14%    96.0B
   linstep         32   29.9μs  0.03%   934ns   2.00KiB  0.06%    64.0B
 ──────────────────────────────────────────────────────────────────────