 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        14.6s / 96.4%            207MiB / 8.77%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        27    5.79s  41.2%   215ms   3.59MiB  19.7%   136KiB
   middle          27    3.79s  27.0%   141ms   3.53MiB  19.4%   134KiB
     mat           27    3.65s  25.9%   135ms      432B  0.00%    16.0B
     chol          27   47.1ms  0.33%  1.74ms    161KiB  0.86%  5.95KiB
     ldiv          27   4.91ms  0.03%   182μs    262KiB  1.41%  9.70KiB
   pre fact        27    952ms  6.77%  35.2ms   4.22KiB  0.02%     160B
   post fact       27    791ms  5.63%  29.3ms   14.8KiB  0.08%     560B
   setup z         27    255ms  1.81%  9.45ms   26.6KiB  0.14%  0.98KiB
   setup xy        27    280μs  0.00%  10.4μs   3.38KiB  0.02%     128B
 comb alpha        27    4.26s  30.3%   158ms   7.33MiB  40.3%   278KiB
   update_z        85   2.58ms  0.02%  30.4μs   7.97KiB  0.04%    96.0B
   linstep         95   1.87ms  0.01%  19.7μs   5.94KiB  0.03%    64.0B
 aff alpha         27    3.92s  27.9%   145ms   7.09MiB  39.0%   269KiB
   update_z        81   1.91ms  0.01%  23.6μs   7.59KiB  0.04%    96.0B
   linstep         69   1.27ms  0.01%  18.3μs   4.31KiB  0.02%    64.0B
 corr alpha         1   93.7ms  0.67%  93.7ms    174KiB  0.93%   174KiB
   update_z         3   36.9μs  0.00%  12.3μs      288B  0.00%    96.0B
   linstep          1   9.80μs  0.00%  9.80μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────