 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       70.2ms / 92.7%           2.12MiB / 75.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        50   50.2ms  77.2%  1.00ms    285KiB  17.5%  5.70KiB
   setup z         50   42.0ms  64.5%   839μs   49.2KiB  3.02%  0.98KiB
   middle          50   3.67ms  5.64%  73.4μs    175KiB  10.8%  3.50KiB
     mat           50   2.06ms  3.17%  41.2μs      800B  0.05%    16.0B
     chol          50    810μs  1.24%  16.2μs   52.3KiB  3.21%  1.05KiB
     ldiv          50    668μs  1.03%  13.4μs    117KiB  7.20%  2.34KiB
   post fact       50   2.06ms  3.17%  41.2μs   27.3KiB  1.68%     560B
   pre fact        50   1.92ms  2.95%  38.5μs   7.81KiB  0.48%     160B
   setup xy        50    205μs  0.32%  4.11μs   6.25KiB  0.38%     128B
 comb alpha        50   7.34ms  11.3%   147μs    709KiB  43.5%  14.2KiB
   update_z       169    492μs  0.76%  2.91μs   15.8KiB  0.97%    96.0B
   linstep        334    166μs  0.26%   498ns   20.9KiB  1.28%    64.0B
 aff alpha         50   6.83ms  10.5%   137μs    567KiB  34.8%  11.3KiB
   update_z       158    553μs  0.85%  3.50μs   14.8KiB  0.91%    96.0B
   linstep        123    116μs  0.18%   941ns   7.69KiB  0.47%    64.0B
 corr alpha         7    686μs  1.05%  98.0μs   68.3KiB  4.19%  9.75KiB
   update_z        24   67.6μs  0.10%  2.81μs   2.25KiB  0.14%    96.0B
   linstep         13   7.24μs  0.01%   557ns      832B  0.05%    64.0B
 ──────────────────────────────────────────────────────────────────────