 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       77.7ms / 78.3%           2.39MiB / 47.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        25   43.1ms  70.8%  1.72ms    241KiB  21.0%  9.66KiB
   post fact       25   16.8ms  27.7%   674μs   13.7KiB  1.19%     560B
   middle          25   10.5ms  17.3%   422μs    169KiB  14.7%  6.76KiB
     mat           25   8.08ms  13.3%   323μs      400B  0.03%    16.0B
     chol          25   1.62ms  2.67%  64.9μs   52.3KiB  4.55%  2.09KiB
     ldiv          25    720μs  1.18%  28.8μs    113KiB  9.78%  4.50KiB
   setup z         25   8.24ms  13.5%   330μs   40.2KiB  3.50%  1.61KiB
   pre fact        25   7.04ms  11.6%   282μs   3.91KiB  0.34%     160B
   setup xy        25    128μs  0.21%  5.10μs   3.13KiB  0.27%     128B
 aff alpha         25   10.2ms  16.8%   409μs    418KiB  36.3%  16.7KiB
   update_z       125    417μs  0.69%  3.34μs   11.7KiB  1.02%    96.0B
   linstep         59   85.6μs  0.14%  1.45μs   3.69KiB  0.32%    64.0B
 comb alpha        25   7.17ms  11.8%   287μs    465KiB  40.4%  18.6KiB
   update_z       117    310μs  0.51%  2.65μs   11.0KiB  0.95%    96.0B
   linstep        119   72.2μs  0.12%   607ns   7.44KiB  0.65%    64.0B
 corr alpha         2    405μs  0.67%   203μs   26.3KiB  2.29%  13.1KiB
   update_z        10   27.5μs  0.05%  2.75μs      960B  0.08%    96.0B
   linstep          3   1.84μs  0.00%   614ns      192B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────