 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           6.38s / 100%            13.9MiB / 98.6%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 comb alpha              22    2.61s  41.0%   119ms   6.27MiB  45.6%   292KiB
   linstep               92   1.86ms  0.03%  20.2μs   5.75KiB  0.04%    64.0B
   update_z              64   1.57ms  0.02%  24.6μs   6.00KiB  0.04%    96.0B
 aff alpha               22    2.16s  33.9%  98.0ms   5.17MiB  37.6%   241KiB
   update_z              66   1.29ms  0.02%  19.6μs   6.19KiB  0.04%    96.0B
   linstep               49   1.20ms  0.02%  24.5μs   3.06KiB  0.02%    64.0B
 directions              22    1.45s  22.9%  66.1ms   1.97MiB  14.4%  91.8KiB
   middle                22    1.04s  16.4%  47.5ms   1.92MiB  14.0%  89.4KiB
     block prod          22    865ms  13.6%  39.3ms   1.17KiB  0.01%    54.5B
       hess k prod       66    833ms  13.1%  12.6ms     0.00B  0.00%    0.00B
     mul!                22    133ms  2.09%  6.04ms      352B  0.00%    16.0B
     chol                22   21.2ms  0.33%   964μs    131KiB  0.93%  5.95KiB
     recover              3   20.6ms  0.32%  6.85ms   1.55MiB  11.3%   531KiB
     ldiv                22   4.23ms  0.07%   192μs    237KiB  1.68%  10.8KiB
   pre fact              22    169ms  2.66%  7.68ms   4.61KiB  0.03%     215B
     hess k prod         66    107ms  1.68%  1.62ms     0.00B  0.00%    0.00B
   post fact             22    162ms  2.54%  7.35ms   13.2KiB  0.09%     615B
     hess k prod         66    110ms  1.73%  1.67ms     0.00B  0.00%    0.00B
   setup z               22   78.2ms  1.23%  3.55ms   21.7KiB  0.15%  0.98KiB
   setup xy              22    246μs  0.00%  11.2μs   2.75KiB  0.02%     128B
 corr alpha               2    139ms  2.19%  69.5ms    345KiB  2.45%   173KiB
   update_z               6   91.4μs  0.00%  15.2μs      576B  0.00%    96.0B
   linstep                2   33.8μs  0.00%  16.9μs      128B  0.00%    64.0B
 ────────────────────────────────────────────────────────────────────────────