 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          2.02s / 98.4%           35.5MiB / 50.0%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            80    824ms  41.5%  10.3ms   8.91MiB  50.2%   114KiB
   inv_hess_prod      917   28.4ms  1.43%  31.0μs     0.00B  0.00%    0.00B
   update_z           917   4.68ms  0.24%  5.11μs   86.0KiB  0.47%    96.0B
   linstep            230   1.14ms  0.06%  4.94μs   14.4KiB  0.08%    64.0B
 aff alpha             80    685ms  34.5%  8.57ms   7.27MiB  41.0%  93.1KiB
   inv_hess_prod      602   21.5ms  1.08%  35.7μs     0.00B  0.00%    0.00B
   update_z           602   3.43ms  0.17%  5.70μs   56.4KiB  0.31%    96.0B
   linstep            196    975μs  0.05%  4.97μs   12.3KiB  0.07%    64.0B
 directions            80    474ms  23.9%  5.93ms   1.52MiB  8.56%  19.5KiB
   middle              80    333ms  16.7%  4.16ms   1.30MiB  7.34%  16.7KiB
     mat               80    271ms  13.7%  3.39ms   1.25KiB  0.01%    16.0B
     chol              80   49.9ms  2.51%   623μs    434KiB  2.39%  5.42KiB
     ldiv              80   11.0ms  0.55%   137μs    893KiB  4.91%  11.2KiB
   pre fact            80   67.6ms  3.40%   844μs   12.5KiB  0.07%     160B
   post fact           80   54.9ms  2.76%   686μs   43.8KiB  0.24%     560B
   setup z             80   17.9ms  0.90%   223μs    129KiB  0.71%  1.61KiB
   setup xy            80    447μs  0.02%  5.58μs   10.0KiB  0.06%     128B
 corr alpha             1   3.72ms  0.19%  3.72ms   45.1KiB  0.25%  45.1KiB
   inv_hess_prod        5    133μs  0.01%  26.5μs     0.00B  0.00%    0.00B
   update_z             5   18.3μs  0.00%  3.66μs      480B  0.00%    96.0B
   linstep              1   4.95μs  0.00%  4.95μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────