 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         102s / 98.5%            301MiB / 29.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       155    55.1s  54.6%   356ms   5.98MiB  6.69%  39.5KiB
   middle         155    43.9s  43.4%   283ms   5.56MiB  6.22%  36.7KiB
     mat          155    42.4s  42.0%   273ms   2.42KiB  0.00%    16.0B
     chol         155    1.40s  1.39%  9.05ms   1.83MiB  2.05%  12.1KiB
     ldiv         155   94.3ms  0.09%   608μs   3.72MiB  4.16%  24.6KiB
   post fact      155    5.40s  5.35%  34.8ms   84.8KiB  0.09%     560B
   pre fact       155    4.84s  4.79%  31.2ms   24.2KiB  0.03%     160B
   setup z        155    1.01s  1.00%  6.54ms    249KiB  0.27%  1.61KiB
   setup xy       155   5.56ms  0.01%  35.9μs   19.4KiB  0.02%     128B
 comb alpha       155    30.9s  30.6%   199ms   56.0MiB  62.7%   370KiB
   update_z     1.01k   24.5ms  0.02%  24.2μs   94.9KiB  0.10%    96.0B
   linstep        399   9.54ms  0.01%  23.9μs   24.9KiB  0.03%    64.0B
 aff alpha        155    15.0s  14.8%  96.5ms   27.4MiB  30.6%   181KiB
   update_z       782   8.21ms  0.01%  10.5μs   73.3KiB  0.08%    96.0B
   linstep        389   5.94ms  0.01%  15.3μs   24.3KiB  0.03%    64.0B
 ──────────────────────────────────────────────────────────────────────