 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           1804s / 100%             196MiB / 98.5%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              41    1268s  70.4%   30.9s   8.67MiB  4.49%   217KiB
   middle                41    1214s  67.4%   29.6s   8.53MiB  4.41%   213KiB
     block prod          41     970s  53.9%   23.7s   1.47KiB  0.00%    36.7B
       hess k prod      287     964s  53.5%   3.36s     0.00B  0.00%    0.00B
     mul!                41     225s  12.5%   5.48s      656B  0.00%    16.0B
     chol                41    18.2s  1.01%   445ms   2.84MiB  1.47%  70.8KiB
     ldiv                41    1.12s  0.06%  27.4ms   5.69MiB  2.94%   142KiB
   post fact             41    24.4s  1.35%   595ms   23.9KiB  0.01%     597B
     hess k prod        287    14.9s  0.83%  52.0ms     0.00B  0.00%    0.00B
   pre fact              41    21.7s  1.20%   528ms   7.88KiB  0.00%     197B
     hess k prod        287    14.1s  0.78%  49.1ms     0.00B  0.00%    0.00B
   setup z               41    7.85s  0.44%   191ms   91.6KiB  0.05%  2.23KiB
   setup xy              41   1.48ms  0.00%  36.1μs   5.13KiB  0.00%     128B
 comb alpha              41     372s  20.7%   9.08s    126MiB  65.3%  3.08MiB
   linstep              111   29.5ms  0.00%   265μs   6.94KiB  0.00%    64.0B
   update_z             353   17.7ms  0.00%  50.2μs   33.1KiB  0.02%    96.0B
 aff alpha               41     160s  8.89%   3.90s   58.3MiB  30.2%  1.42MiB
   linstep              108   23.3ms  0.00%   216μs   6.75KiB  0.00%    64.0B
   update_z             289   7.10ms  0.00%  24.6μs   27.1KiB  0.01%    96.0B
 ────────────────────────────────────────────────────────────────────────────