 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           1780s / 100%             180MiB / 94.2%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              91    1480s  83.3%   16.3s   31.0MiB  18.3%   349KiB
   middle                91    1432s  80.7%   15.7s   30.4MiB  17.9%   342KiB
     block prod          91     873s  49.2%   9.60s   2.25KiB  0.00%    25.3B
       hess k prod    1.55k     864s  48.7%   559ms     0.00B  0.00%    0.00B
     mul!                91     423s  23.8%   4.65s   1.42KiB  0.00%    16.0B
     chol                91     129s  7.28%   1.42s   10.1MiB  5.96%   114KiB
     ldiv                91    6.62s  0.37%  72.8ms   20.3MiB  11.9%   228KiB
   post fact             91    24.9s  1.40%   274ms   52.0KiB  0.03%     585B
     hess k prod      1.55k    9.84s  0.55%  6.36ms     0.00B  0.00%    0.00B
   pre fact              91    18.8s  1.06%   207ms   16.5KiB  0.01%     185B
     hess k prod      1.55k    7.63s  0.43%  4.93ms     0.00B  0.00%    0.00B
   setup z               91    3.82s  0.22%  42.0ms    488KiB  0.28%  5.36KiB
   setup xy              91   7.53ms  0.00%  82.8μs   11.4KiB  0.01%     128B
 comb alpha              91     196s  11.0%   2.15s   92.7MiB  54.6%  1.02MiB
   linstep              244   25.3ms  0.00%   104μs   15.3KiB  0.01%    64.0B
   update_z           1.64k   24.1ms  0.00%  14.7μs    154KiB  0.09%    96.0B
 aff alpha               91    98.9s  5.57%   1.09s   45.6MiB  26.9%   513KiB
   linstep              220   23.9ms  0.00%   109μs   13.8KiB  0.01%    64.0B
   update_z           1.55k   16.3ms  0.00%  10.5μs    145KiB  0.08%    96.0B
 corr alpha               1    882ms  0.05%   882ms    473KiB  0.27%   473KiB
   update_z              17   95.0μs  0.00%  5.59μs   1.59KiB  0.00%    96.0B
   linstep                1   61.7μs  0.00%  61.7μs     64.0B  0.00%    64.0B
 ────────────────────────────────────────────────────────────────────────────