 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       9.19ms / 83.4%           1.06MiB / 54.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   3.94ms  51.4%   281μs    128KiB  21.6%  9.16KiB
   middle          14   1.68ms  21.9%   120μs   68.3KiB  11.5%  4.88KiB
     mat           14   1.09ms  14.2%  77.7μs      224B  0.04%    16.0B
     chol          14    335μs  4.37%  23.9μs   20.3KiB  3.43%  1.45KiB
     ldiv          14    224μs  2.92%  16.0μs   44.6KiB  7.52%  3.19KiB
   setup z         14    856μs  11.2%  61.1μs   40.0KiB  6.75%  2.86KiB
   post fact       14    658μs  8.59%  47.0μs   7.66KiB  1.29%     560B
   pre fact        14    577μs  7.53%  41.2μs   2.19KiB  0.37%     160B
   setup xy        14   55.4μs  0.72%  3.96μs   1.75KiB  0.29%     128B
 aff alpha         14   1.93ms  25.2%   138μs    225KiB  37.9%  16.0KiB
   update_z       126    292μs  3.81%  2.32μs   11.8KiB  1.99%    96.0B
   linstep         22   26.9μs  0.35%  1.22μs   1.38KiB  0.23%    64.0B
 comb alpha        14   1.70ms  22.2%   121μs    227KiB  38.3%  16.2KiB
   update_z       117    252μs  3.29%  2.15μs   11.0KiB  1.85%    96.0B
   linstep         54   33.0μs  0.43%   611ns   3.38KiB  0.57%    64.0B
 corr alpha         1   97.3μs  1.27%  97.3μs   13.2KiB  2.22%  13.2KiB
   update_z         9   18.8μs  0.25%  2.09μs      864B  0.14%    96.0B
   linstep          1    709ns  0.01%   709ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────