 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       44.0ms / 90.2%           2.56MiB / 50.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        28   21.0ms  53.0%   751μs    270KiB  20.6%  9.63KiB
   middle          28   10.0ms  25.2%   357μs    189KiB  14.4%  6.74KiB
     mat           28   7.21ms  18.2%   258μs      448B  0.03%    16.0B
     chol          28   1.81ms  4.56%  64.6μs   58.6KiB  4.47%  2.09KiB
     ldiv          28    884μs  2.23%  31.6μs    126KiB  9.62%  4.50KiB
   pre fact        28   4.19ms  10.6%   150μs   4.38KiB  0.33%     160B
   post fact       28   3.98ms  10.0%   142μs   15.3KiB  1.17%     560B
   setup z         28   2.46ms  6.21%  88.0μs   45.1KiB  3.44%  1.61KiB
   setup xy        28    138μs  0.35%  4.93μs   3.50KiB  0.27%     128B
 aff alpha         28   9.66ms  24.4%   345μs    499KiB  38.1%  17.8KiB
   update_z       140    423μs  1.07%  3.02μs   13.1KiB  1.00%    96.0B
   linstep         59   98.1μs  0.25%  1.66μs   3.69KiB  0.28%    64.0B
 comb alpha        28   8.56ms  21.6%   306μs    516KiB  39.4%  18.4KiB
   update_z       133    381μs  0.96%  2.87μs   12.5KiB  0.95%    96.0B
   linstep        126    120μs  0.30%   956ns   7.88KiB  0.60%    64.0B
 corr alpha         2    407μs  1.03%   203μs   25.5KiB  1.94%  12.7KiB
   update_z        10   26.0μs  0.07%  2.60μs      960B  0.07%    96.0B
   linstep          2   2.06μs  0.01%  1.03μs      128B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────