 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           20.0s / 100%            20.1MiB / 99.0%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 comb alpha              19    7.75s  38.9%   408ms   9.86MiB  49.5%   531KiB
   linstep               83   4.23ms  0.02%  51.0μs   5.19KiB  0.03%    64.0B
   update_z              59   1.82ms  0.01%  30.8μs   5.53KiB  0.03%    96.0B
 aff alpha               19    6.29s  31.6%   331ms   7.96MiB  39.9%   429KiB
   linstep               41   2.46ms  0.01%  60.0μs   2.56KiB  0.01%    64.0B
   update_z              57   1.31ms  0.01%  22.9μs   5.34KiB  0.03%    96.0B
 directions              19    5.36s  26.9%   282ms   1.46MiB  7.32%  78.6KiB
   middle                19    4.04s  20.3%   213ms   1.41MiB  7.09%  76.1KiB
     block prod          19    3.54s  17.8%   187ms   1.13KiB  0.01%    60.6B
       hess k prod       57    3.47s  17.4%  60.9ms     0.00B  0.00%    0.00B
     mul!                19    421ms  2.12%  22.2ms      304B  0.00%    16.0B
     chol                19   46.3ms  0.23%  2.44ms    154KiB  0.75%  8.09KiB
     recover              1   23.9ms  0.12%  23.9ms   0.96MiB  4.83%  0.96MiB
     ldiv                19   6.28ms  0.03%   330μs    300KiB  1.47%  15.8KiB
   post fact             19    499ms  2.51%  26.3ms   11.5KiB  0.06%     621B
     hess k prod         57    409ms  2.06%  7.18ms     0.00B  0.00%    0.00B
   pre fact              19    491ms  2.47%  25.8ms   4.09KiB  0.02%     221B
     hess k prod         57    405ms  2.03%  7.10ms     0.00B  0.00%    0.00B
   setup z               19    322ms  1.62%  17.0ms   18.7KiB  0.09%  0.98KiB
   setup xy              19    260μs  0.00%  13.7μs   2.38KiB  0.01%     128B
 corr alpha               2    508ms  2.55%   254ms    663KiB  3.25%   332KiB
   update_z               6    113μs  0.00%  18.9μs      576B  0.00%    96.0B
   linstep                2   95.7μs  0.00%  47.8μs      128B  0.00%    64.0B
 ────────────────────────────────────────────────────────────────────────────