 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1856s / 97.1%           5.50GiB / 2.31%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        52    1623s  90.0%   31.2s   11.0MiB  8.46%   217KiB
   middle          52    1540s  85.5%   29.6s   10.8MiB  8.31%   213KiB
     mat           52    1515s  84.0%   29.1s      832B  0.00%    16.0B
     chol          52    24.4s  1.35%   469ms   3.60MiB  2.76%  70.8KiB
     ldiv          52    1.10s  0.06%  21.1ms   7.21MiB  5.54%   142KiB
   pre fact        52    44.5s  2.47%   856ms   8.13KiB  0.01%     160B
   post fact       52    34.2s  1.90%   658ms   28.4KiB  0.02%     560B
   setup z         52    3.92s  0.22%  75.5ms    149KiB  0.11%  2.86KiB
   setup xy        52   1.16ms  0.00%  22.3μs   6.50KiB  0.00%     128B
 comb alpha        52     126s  7.01%   2.43s   83.0MiB  63.7%  1.60MiB
   update_z       552   14.5ms  0.00%  26.2μs   51.8KiB  0.04%    96.0B
   linstep        140   13.4ms  0.00%  95.9μs   8.75KiB  0.01%    64.0B
 aff alpha         52    53.0s  2.94%   1.02s   36.2MiB  27.8%   714KiB
   linstep        135   9.16ms  0.00%  67.8μs   8.44KiB  0.01%    64.0B
   update_z       468   4.42ms  0.00%  9.45μs   43.9KiB  0.03%    96.0B
 ──────────────────────────────────────────────────────────────────────