 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          7.00s / 96.0%           77.0MiB / 43.4%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             77    2.92s  43.5%  37.9ms   14.9MiB  44.5%   198KiB
   inv_hess_prod      478   69.2ms  1.03%   145μs     0.00B  0.00%    0.00B
   update_z           478   4.86ms  0.07%  10.2μs   44.8KiB  0.13%    96.0B
   linstep            201   2.73ms  0.04%  13.6μs   12.6KiB  0.04%    64.0B
 comb alpha            77    2.82s  41.9%  36.6ms   14.5MiB  43.4%   193KiB
   inv_hess_prod      519   69.4ms  1.03%   134μs     0.00B  0.00%    0.00B
   update_z           519   4.25ms  0.06%  8.18μs   48.7KiB  0.14%    96.0B
   linstep            196   2.22ms  0.03%  11.3μs   12.3KiB  0.04%    64.0B
 directions            77    982ms  14.6%  12.8ms   4.04MiB  12.1%  53.8KiB
   middle              77    676ms  10.1%  8.78ms   3.88MiB  11.6%  51.6KiB
     mat               77    614ms  9.14%  7.98ms   1.20KiB  0.00%    16.0B
     chol              77   23.5ms  0.35%   305μs    312KiB  0.91%  4.05KiB
     ldiv              77   7.47ms  0.11%  97.0μs    555KiB  1.62%  7.20KiB
   pre fact            77    147ms  2.18%  1.91ms   12.0KiB  0.04%     160B
   post fact           77    112ms  1.66%  1.45ms   42.1KiB  0.12%     560B
   setup z             77   45.2ms  0.67%   587μs   75.8KiB  0.22%  0.98KiB
   setup xy            77    718μs  0.01%  9.33μs   9.63KiB  0.03%     128B
 ──────────────────────────────────────────────────────────────────────────