 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          246ms / 37.1%           3.50MiB / 54.6%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            33   35.0ms  38.3%  1.06ms    317KiB  16.2%  9.59KiB
   middle              33   11.7ms  12.8%   354μs    222KiB  11.4%  6.73KiB
     mat               33   6.47ms  7.08%   196μs      528B  0.03%    16.0B
     chol              33   3.90ms  4.27%   118μs   69.1KiB  3.53%  2.09KiB
     ldiv              33   1.02ms  1.12%  31.0μs    149KiB  7.59%  4.50KiB
   setup z             33   9.61ms  10.5%   291μs   53.1KiB  2.71%  1.61KiB
   post fact           33   7.30ms  7.99%   221μs   18.0KiB  0.92%     560B
   pre fact            33   5.41ms  5.92%   164μs   5.16KiB  0.26%     160B
   setup xy            33    467μs  0.51%  14.1μs   4.13KiB  0.21%     128B
 aff alpha             33   31.3ms  34.2%   948μs    813KiB  41.5%  24.6KiB
   inv_hess_prod      252   3.48ms  3.81%  13.8μs     0.00B  0.00%    0.00B
   update_z           252   2.78ms  3.04%  11.0μs   23.6KiB  1.21%    96.0B
   linstep             80    227μs  0.25%  2.84μs   5.00KiB  0.26%    64.0B
 comb alpha            33   25.1ms  27.5%   760μs    828KiB  42.3%  25.1KiB
   inv_hess_prod      284   3.91ms  4.27%  13.8μs     0.00B  0.00%    0.00B
   update_z           284   1.34ms  1.47%  4.73μs   26.6KiB  1.36%    96.0B
   linstep             81    206μs  0.23%  2.54μs   5.06KiB  0.26%    64.0B
 ──────────────────────────────────────────────────────────────────────────