 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:          4.47ms / 75.4%            326KiB / 85.0%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              14   1.89ms  55.9%   135μs   74.7KiB  26.9%  5.33KiB
   setup z               14    565μs  16.8%  40.4μs   13.8KiB  4.97%  0.98KiB
   middle                14    428μs  12.7%  30.6μs   38.9KiB  14.0%  2.78KiB
     ldiv                14    129μs  3.82%  9.21μs   23.6KiB  8.52%  1.69KiB
     block prod          14    103μs  3.04%  7.33μs   1.05KiB  0.38%    76.6B
       hess k prod       42   73.9μs  2.19%  1.76μs     0.00B  0.00%    0.00B
     chol                14   98.6μs  2.92%  7.05μs   9.84KiB  3.55%     720B
     mul!                14   48.1μs  1.43%  3.43μs      224B  0.08%    16.0B
   post fact             14    396μs  11.7%  28.3μs   8.70KiB  3.14%     637B
     hess k prod         42   46.4μs  1.37%  1.10μs     0.00B  0.00%    0.00B
   pre fact              14    322μs  9.55%  23.0μs   3.23KiB  1.17%     237B
     hess k prod         42   58.9μs  1.75%  1.40μs     0.00B  0.00%    0.00B
   setup xy              14   62.5μs  1.85%  4.47μs   1.75KiB  0.63%     128B
 aff alpha               14    734μs  21.7%  52.4μs   86.3KiB  31.1%  6.16KiB
   update_z              42    142μs  4.21%  3.38μs   3.94KiB  1.42%    96.0B
   linstep               30   29.6μs  0.88%   988ns   1.88KiB  0.68%    64.0B
 comb alpha              14    722μs  21.4%  51.6μs    110KiB  39.8%  7.87KiB
   update_z              44    123μs  3.64%  2.79μs   4.13KiB  1.49%    96.0B
   linstep               53   30.8μs  0.91%   582ns   3.31KiB  1.19%    64.0B
 corr alpha               1   31.9μs  0.95%  31.9μs   6.00KiB  2.16%  6.00KiB
   update_z               3   8.21μs  0.24%  2.74μs      288B  0.10%    96.0B
   linstep                1    529ns  0.02%   529ns     64.0B  0.02%    64.0B
 ────────────────────────────────────────────────────────────────────────────