 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           204ms / 98.7%           2.18MiB / 95.1%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 comb alpha              21   77.2ms  38.3%  3.67ms   1.09MiB  52.3%  53.0KiB
   update_z              63    386μs  0.19%  6.12μs   5.91KiB  0.28%    96.0B
   linstep               91    258μs  0.13%  2.84μs   5.69KiB  0.27%    64.0B
 directions              21   66.3ms  32.9%  3.16ms    224KiB  10.5%  10.7KiB
   middle                21   31.1ms  15.5%  1.48ms    173KiB  8.14%  8.24KiB
     block prod          21   19.4ms  9.65%   925μs   1.16KiB  0.05%    56.4B
       hess k prod       63   16.7ms  8.28%   265μs     0.00B  0.00%    0.00B
     mul!                21   8.90ms  4.42%   424μs      336B  0.02%    16.0B
     chol                21   1.95ms  0.97%  93.0μs   54.8KiB  2.58%  2.61KiB
     ldiv                21    728μs  0.36%  34.7μs    112KiB  5.28%  5.34KiB
   pre fact              21   18.1ms  8.98%   861μs   4.44KiB  0.21%     216B
     hess k prod         63   4.97ms  2.47%  78.8μs     0.00B  0.00%    0.00B
   post fact             21   13.3ms  6.62%   635μs   12.6KiB  0.59%     616B
     hess k prod         63   3.16ms  1.57%  50.1μs     0.00B  0.00%    0.00B
   setup z               21   3.47ms  1.72%   165μs   20.7KiB  0.97%  0.98KiB
   setup xy              21    125μs  0.06%  5.95μs   2.63KiB  0.12%     128B
 aff alpha               21   53.5ms  26.5%  2.55ms    725KiB  34.1%  34.5KiB
   update_z              63    289μs  0.14%  4.59μs   5.91KiB  0.28%    96.0B
   linstep               43    122μs  0.06%  2.83μs   2.69KiB  0.13%    64.0B
 corr alpha               2   4.44ms  2.20%  2.22ms   65.4KiB  3.08%  32.7KiB
   update_z               6   25.9μs  0.01%  4.32μs      576B  0.03%    96.0B
   linstep                2   4.38μs  0.00%  2.19μs      128B  0.01%    64.0B
 ────────────────────────────────────────────────────────────────────────────