 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        470ms / 18.1%           36.1MiB / 6.86%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        22   63.7ms  74.9%  2.89ms   1.54MiB  62.3%  71.8KiB
   setup z         22   23.8ms  28.0%  1.08ms    754KiB  29.8%  34.3KiB
   pre fact        22   20.0ms  23.5%   909μs    651KiB  25.7%  29.6KiB
   middle          22   15.5ms  18.2%   703μs    149KiB  5.88%  6.77KiB
     mat           22   13.0ms  15.3%   590μs      352B  0.01%    16.0B
     chol          22   1.62ms  1.90%  73.6μs   46.1KiB  1.82%  2.09KiB
     ldiv          22    742μs  0.87%  33.7μs   99.0KiB  3.91%  4.50KiB
   post fact       22   3.91ms  4.60%   178μs   12.0KiB  0.47%     560B
   setup xy        22    180μs  0.21%  8.16μs   2.75KiB  0.11%     128B
 aff alpha         22   14.3ms  16.9%   652μs    588KiB  23.2%  26.7KiB
   update_z       110    523μs  0.61%  4.75μs   10.3KiB  0.41%    96.0B
   linstep         44    101μs  0.12%  2.30μs   2.75KiB  0.11%    64.0B
 comb alpha        22   7.02ms  8.25%   319μs    367KiB  14.5%  16.7KiB
   update_z       112    535μs  0.63%  4.78μs   10.5KiB  0.41%    96.0B
   linstep         51   63.9μs  0.08%  1.25μs   3.19KiB  0.13%    64.0B
 ──────────────────────────────────────────────────────────────────────