 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        266ms / 95.9%           10.3MiB / 26.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         24   85.4ms  33.4%  3.56ms   1.08MiB  39.3%  45.9KiB
   update_z        72    477μs  0.19%  6.62μs   6.75KiB  0.24%    96.0B
   linstep         56    283μs  0.11%  5.06μs   3.50KiB  0.12%    64.0B
 directions        24   84.3ms  33.0%  3.51ms    458KiB  16.4%  19.1KiB
   middle          24   38.1ms  14.9%  1.59ms    403KiB  14.4%  16.8KiB
     mat           24   33.4ms  13.1%  1.39ms      384B  0.01%    16.0B
     chol          24   2.40ms  0.94%   100μs   62.6KiB  2.24%  2.61KiB
     ldiv          24    967μs  0.38%  40.3μs    118KiB  4.20%  4.90KiB
   pre fact        24   26.3ms  10.3%  1.10ms   3.75KiB  0.13%     160B
   post fact       24   15.7ms  6.13%   653μs   13.1KiB  0.47%     560B
   setup z         24   3.71ms  1.45%   154μs   23.6KiB  0.84%  0.98KiB
   setup xy        24    159μs  0.06%  6.61μs   3.00KiB  0.11%     128B
 comb alpha        24   81.4ms  31.8%  3.39ms   1.15MiB  42.0%  49.0KiB
   update_z        71    407μs  0.16%  5.73μs   6.66KiB  0.24%    96.0B
   linstep        116    316μs  0.12%  2.73μs   7.25KiB  0.26%    64.0B
 corr alpha         2   4.50ms  1.76%  2.25ms   65.8KiB  2.35%  32.9KiB
   update_z         6   23.9μs  0.01%  3.98μs      576B  0.02%    96.0B
   linstep          2   5.46μs  0.00%  2.73μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────