 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.89s / 96.4%           50.4MiB / 14.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 comb alpha        24    616ms  33.8%  25.7ms   2.81MiB  39.5%   120KiB
   update_z        68    975μs  0.05%  14.3μs   6.38KiB  0.09%    96.0B
   linstep        113    642μs  0.04%  5.68μs   7.06KiB  0.10%    64.0B
 aff alpha         24    589ms  32.3%  24.5ms   2.82MiB  39.6%   120KiB
   update_z        72   1.08ms  0.06%  15.1μs   6.75KiB  0.09%    96.0B
   linstep         52    507μs  0.03%  9.75μs   3.25KiB  0.04%    64.0B
 directions        24    584ms  32.1%  24.4ms   1.33MiB  18.7%  56.6KiB
   middle          24    338ms  18.5%  14.1ms   1.27MiB  17.9%  54.4KiB
     mat           24    320ms  17.6%  13.3ms      384B  0.01%    16.0B
     chol          24   6.72ms  0.37%   280μs   97.1KiB  1.33%  4.05KiB
     ldiv          24   1.60ms  0.09%  66.5μs    171KiB  2.34%  7.11KiB
   post fact       24   88.1ms  4.83%  3.67ms   13.1KiB  0.18%     560B
   pre fact        24   84.9ms  4.66%  3.54ms   3.75KiB  0.05%     160B
   setup z         24   73.0ms  4.01%  3.04ms   23.6KiB  0.32%  0.98KiB
   setup xy        24    173μs  0.01%  7.20μs   3.00KiB  0.04%     128B
 corr alpha         2   32.3ms  1.77%  16.1ms    161KiB  2.21%  80.3KiB
   update_z         6   71.5μs  0.00%  11.9μs      576B  0.01%    96.0B
   linstep          2   11.7μs  0.00%  5.87μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────