 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           346ms / 97.9%           6.34MiB / 95.3%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 comb alpha              71    117ms  34.4%  1.64ms   2.82MiB  46.5%  40.6KiB
   update_z             242   1.47ms  0.43%  6.07μs   22.7KiB  0.37%    96.0B
   linstep              408    673μs  0.20%  1.65μs   25.5KiB  0.41%    64.0B
 directions              71    108ms  31.8%  1.52ms    608KiB  9.82%  8.56KiB
   middle                71   52.3ms  15.4%   737μs    450KiB  7.27%  6.34KiB
     block prod          71   29.5ms  8.69%   415μs   1.94KiB  0.03%    27.9B
       hess k prod      213   24.9ms  7.34%   117μs     0.00B  0.00%    0.00B
     mul!                71   16.8ms  4.94%   236μs   1.11KiB  0.02%    16.0B
     chol                71   3.74ms  1.10%  52.7μs    140KiB  2.26%  1.97KiB
     ldiv                71   2.02ms  0.59%  28.4μs    300KiB  4.84%  4.22KiB
   pre fact              71   26.1ms  7.69%   367μs   13.0KiB  0.21%     188B
     hess k prod        213   8.24ms  2.43%  38.7μs     0.00B  0.00%    0.00B
   post fact             71   21.3ms  6.28%   300μs   40.8KiB  0.66%     588B
     hess k prod        213   6.06ms  1.79%  28.5μs     0.00B  0.00%    0.00B
   setup z               71   7.24ms  2.14%   102μs   69.9KiB  1.13%  0.98KiB
   setup xy              71    362μs  0.11%  5.10μs   8.88KiB  0.14%     128B
 aff alpha               71   88.5ms  26.1%  1.25ms   2.03MiB  33.6%  29.3KiB
   update_z             236   1.25ms  0.37%  5.30μs   22.1KiB  0.36%    96.0B
   linstep              173    357μs  0.11%  2.06μs   10.8KiB  0.17%    64.0B
 corr alpha              13   26.0ms  7.65%  2.00ms    624KiB  10.1%  48.0KiB
   update_z              66    406μs  0.12%  6.16μs   6.19KiB  0.10%    96.0B
   linstep               68    123μs  0.04%  1.81μs   4.25KiB  0.07%    64.0B
 ────────────────────────────────────────────────────────────────────────────