 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:          10.9ms / 86.1%            546KiB / 87.9%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              18   4.54ms  48.6%   252μs    111KiB  23.2%  6.18KiB
   middle                18   1.47ms  15.7%  81.5μs   66.9KiB  13.9%  3.71KiB
     block prod          18    559μs  5.98%  31.0μs   1.11KiB  0.23%    63.1B
       hess k prod       54    465μs  4.98%  8.62μs     0.00B  0.00%    0.00B
     mul!                18    310μs  3.32%  17.2μs      288B  0.06%    16.0B
     chol                18    263μs  2.81%  14.6μs   18.8KiB  3.93%  1.05KiB
     ldiv                18    260μs  2.79%  14.5μs   42.2KiB  8.79%  2.34KiB
   setup z               18   1.10ms  11.8%  61.0μs   17.7KiB  3.69%  0.98KiB
   post fact             18    901μs  9.64%  50.1μs   11.0KiB  2.28%     623B
     hess k prod         54    166μs  1.78%  3.08μs     0.00B  0.00%    0.00B
   pre fact              18    821μs  8.78%  45.6μs   3.92KiB  0.82%     223B
     hess k prod         54    202μs  2.16%  3.74μs     0.00B  0.00%    0.00B
   setup xy              18   84.4μs  0.90%  4.69μs   2.25KiB  0.47%     128B
 aff alpha               18   2.37ms  25.3%   132μs    167KiB  34.7%  9.26KiB
   update_z              54    213μs  2.27%  3.94μs   5.06KiB  1.06%    96.0B
   linstep               38   46.9μs  0.50%  1.23μs   2.38KiB  0.49%    64.0B
 comb alpha              18   2.27ms  24.3%   126μs    187KiB  39.1%  10.4KiB
   update_z              54    183μs  1.96%  3.38μs   5.06KiB  1.06%    96.0B
   linstep               81   59.0μs  0.63%   729ns   5.06KiB  1.06%    64.0B
 corr alpha               2    169μs  1.81%  84.5μs   14.6KiB  3.04%  7.30KiB
   update_z               6   21.5μs  0.23%  3.59μs      576B  0.12%    96.0B
   linstep                2   1.34μs  0.01%   670ns      128B  0.03%    64.0B
 ────────────────────────────────────────────────────────────────────────────