 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       54.9ms / 49.3%            731KiB / 46.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21   14.9ms  55.1%   710μs   90.3KiB  26.5%  4.30KiB
   setup z         21   12.8ms  47.4%   611μs   20.7KiB  6.07%  0.98KiB
   post fact       21    617μs  2.28%  29.4μs   11.5KiB  3.37%     560B
   pre fact        21    527μs  1.95%  25.1μs   3.28KiB  0.96%     160B
   middle          21    498μs  1.84%  23.7μs   41.9KiB  12.3%  1.99KiB
     ldiv          21    190μs  0.70%  9.02μs   27.6KiB  8.10%  1.31KiB
     chol          21    153μs  0.56%  7.28μs   10.5KiB  3.09%     512B
     mat           21   84.7μs  0.31%  4.03μs      336B  0.10%    16.0B
   setup xy        21    176μs  0.65%  8.37μs   2.63KiB  0.77%     128B
 aff alpha         21   10.7ms  39.5%   509μs    127KiB  37.3%  6.04KiB
   update_z        63    355μs  1.31%  5.64μs   5.91KiB  1.74%    96.0B
   linstep         39   77.2μs  0.29%  1.98μs   2.44KiB  0.72%    64.0B
 comb alpha        21   1.42ms  5.26%  67.9μs    118KiB  34.6%  5.61KiB
   update_z        60    397μs  1.47%  6.61μs   5.63KiB  1.65%    96.0B
   linstep         76   75.9μs  0.28%   998ns   4.75KiB  1.40%    64.0B
 corr alpha         1   31.0μs  0.11%  31.0μs   5.33KiB  1.57%  5.33KiB
   update_z         3   9.32μs  0.03%  3.11μs      288B  0.08%    96.0B
   linstep          1    769ns  0.00%   769ns     64.0B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────