 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        2.03s / 97.5%           53.1MiB / 18.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 comb alpha        29    846ms  42.6%  29.2ms   3.36MiB  34.3%   118KiB
   linstep        127   1.02ms  0.05%  8.02μs   7.94KiB  0.08%    64.0B
   update_z        83    898μs  0.05%  10.8μs   7.78KiB  0.08%    96.0B
 aff alpha         29    721ms  36.3%  24.8ms   3.66MiB  37.4%   129KiB
   update_z        87   1.16ms  0.06%  13.3μs   8.16KiB  0.08%    96.0B
   linstep         67    729μs  0.04%  10.9μs   4.19KiB  0.04%    64.0B
 directions        29    388ms  19.5%  13.4ms   2.62MiB  26.7%  92.5KiB
   middle          29    270ms  13.6%  9.30ms   2.56MiB  26.1%  90.2KiB
     mat           29    236ms  11.9%  8.14ms      464B  0.00%    16.0B
     chol          29   8.94ms  0.45%   308μs    117KiB  1.17%  4.05KiB
     ldiv          29   2.37ms  0.12%  81.8μs    171KiB  1.70%  5.88KiB
   pre fact        29   58.3ms  2.94%  2.01ms   4.53KiB  0.05%     160B
   post fact       29   40.9ms  2.06%  1.41ms   15.9KiB  0.16%     560B
   setup z         29   17.5ms  0.88%   602μs   28.5KiB  0.28%  0.98KiB
   setup xy        29    396μs  0.02%  13.7μs   3.63KiB  0.04%     128B
 corr alpha         2   30.0ms  1.51%  15.0ms    161KiB  1.60%  80.3KiB
   update_z         6   55.0μs  0.00%  9.16μs      576B  0.01%    96.0B
   linstep          2   26.8μs  0.00%  13.4μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────