 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.39s / 87.9%           16.7MiB / 49.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 comb alpha        68    431ms  35.3%  6.33ms   3.69MiB  44.2%  55.5KiB
   update_z       247   5.02ms  0.41%  20.3μs   23.2KiB  0.27%    96.0B
   linstep        291   1.65ms  0.14%  5.67μs   18.2KiB  0.21%    64.0B
 directions        68    399ms  32.7%  5.87ms   0.98MiB  11.8%  14.8KiB
   middle          68    189ms  15.5%  2.79ms    860KiB  10.1%  12.7KiB
     mat           68    172ms  14.1%  2.53ms   1.06KiB  0.01%    16.0B
     chol          68   10.0ms  0.82%   147μs    177KiB  2.08%  2.61KiB
     ldiv          68   3.55ms  0.29%  52.2μs    347KiB  4.07%  5.11KiB
   pre fact        68   89.6ms  7.34%  1.32ms   10.6KiB  0.12%     160B
   post fact       68   81.8ms  6.70%  1.20ms   37.2KiB  0.44%     560B
   setup z         68   35.5ms  2.91%   522μs   66.9KiB  0.78%  0.98KiB
   setup xy        68   1.04ms  0.09%  15.3μs   8.50KiB  0.10%     128B
 aff alpha         68    351ms  28.8%  5.16ms   3.28MiB  39.3%  49.4KiB
   update_z       204   4.10ms  0.34%  20.1μs   19.1KiB  0.22%    96.0B
   linstep        164   1.01ms  0.08%  6.14μs   10.3KiB  0.12%    64.0B
 corr alpha         4   39.2ms  3.21%  9.81ms    398KiB  4.66%  99.4KiB
   update_z        30    501μs  0.04%  16.7μs   2.81KiB  0.03%    96.0B
   linstep         18    104μs  0.01%  5.79μs   1.13KiB  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────