 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         8.27ms / 84.2%           0.97MiB / 76.2%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            17   3.76ms  54.0%   221μs    486KiB  64.4%  28.6KiB
   update_z           378    883μs  12.7%  2.34μs   35.4KiB  4.70%    96.0B
   inv_hess_prod      378    568μs  8.16%  1.50μs     0.00B  0.00%    0.00B
   linstep             93   71.7μs  1.03%   771ns   5.81KiB  0.77%    64.0B
 directions            17   1.87ms  26.9%   110μs   94.8KiB  12.6%  5.58KiB
   setup z             17    605μs  8.68%  35.6μs   27.4KiB  3.63%  1.61KiB
   middle              17    399μs  5.73%  23.5μs   44.2KiB  5.86%  2.60KiB
     ldiv              17    133μs  1.91%  7.82μs   28.7KiB  3.80%  1.69KiB
     mat               17    115μs  1.65%  6.78μs      272B  0.04%    16.0B
     chol              17    113μs  1.62%  6.66μs   12.0KiB  1.58%     720B
   post fact           17    384μs  5.51%  22.6μs   9.30KiB  1.23%     560B
   pre fact            17    311μs  4.47%  18.3μs   2.66KiB  0.35%     160B
   setup xy            17   60.9μs  0.87%  3.58μs   2.13KiB  0.28%     128B
 aff alpha             17   1.24ms  17.8%  73.0μs    160KiB  21.2%  9.39KiB
   update_z            85    237μs  3.40%  2.78μs   7.97KiB  1.06%    96.0B
   inv_hess_prod       85    152μs  2.18%  1.79μs     0.00B  0.00%    0.00B
   linstep             30   30.6μs  0.44%  1.02μs   1.88KiB  0.25%    64.0B
 corr alpha             2   92.7μs  1.33%  46.4μs   14.0KiB  1.86%  7.01KiB
   update_z            10   22.6μs  0.32%  2.26μs      960B  0.12%    96.0B
   inv_hess_prod       10   15.1μs  0.22%  1.51μs     0.00B  0.00%    0.00B
   linstep              2   1.77μs  0.03%   887ns      128B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────────