 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       19.8ms / 87.4%           1.56MiB / 33.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        15   8.31ms  48.0%   554μs    109KiB  20.2%  7.25KiB
   middle          15   3.27ms  18.9%   218μs   73.0KiB  13.6%  4.87KiB
     mat           15   2.53ms  14.6%   169μs      240B  0.04%    16.0B
     chol          15    397μs  2.29%  26.5μs   21.8KiB  4.05%  1.45KiB
     ldiv          15    298μs  1.72%  19.9μs   47.8KiB  8.88%  3.19KiB
   post fact       15   1.88ms  10.8%   125μs   8.20KiB  1.52%     560B
   pre fact        15   1.85ms  10.7%   124μs   2.34KiB  0.44%     160B
   setup z         15   1.11ms  6.42%  74.1μs   14.8KiB  2.74%  0.98KiB
   setup xy        15   64.8μs  0.37%  4.32μs   1.88KiB  0.35%     128B
 comb alpha        15   4.80ms  27.7%   320μs    238KiB  44.1%  15.9KiB
   update_z        52    170μs  0.98%  3.27μs   4.88KiB  0.90%    96.0B
   linstep         36   45.7μs  0.26%  1.27μs   2.25KiB  0.42%    64.0B
 aff alpha         15   4.21ms  24.3%   281μs    192KiB  35.7%  12.8KiB
   update_z        45    150μs  0.87%  3.34μs   4.22KiB  0.78%    96.0B
   linstep         33   46.6μs  0.27%  1.41μs   2.06KiB  0.38%    64.0B
 ──────────────────────────────────────────────────────────────────────