 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       71.9ms / 84.6%           5.18MiB / 42.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        24   36.4ms  59.9%  1.52ms    466KiB  20.7%  19.4KiB
   middle          24   23.6ms  38.9%   984μs    306KiB  13.6%  12.7KiB
     mat           24   15.4ms  25.4%   642μs      384B  0.02%    16.0B
     chol          24   6.46ms  10.6%   269μs   97.1KiB  4.31%  4.05KiB
     ldiv          24   1.65ms  2.72%  68.8μs    205KiB  9.09%  8.53KiB
   post fact       24   5.07ms  8.34%   211μs   13.1KiB  0.58%     560B
   pre fact        24   4.73ms  7.79%   197μs   3.75KiB  0.17%     160B
   setup z         24   2.57ms  4.22%   107μs    129KiB  5.71%  5.36KiB
   setup xy        24    141μs  0.23%  5.88μs   3.00KiB  0.13%     128B
 aff alpha         24   12.1ms  19.9%   505μs    841KiB  37.3%  35.0KiB
   update_z       408   1.03ms  1.70%  2.53μs   38.3KiB  1.70%    96.0B
   linstep         41   69.3μs  0.11%  1.69μs   2.56KiB  0.11%    64.0B
 comb alpha        24   11.6ms  19.2%   485μs    896KiB  39.8%  37.4KiB
   update_z       374    829μs  1.36%  2.22μs   35.1KiB  1.56%    96.0B
   linstep        112   74.6μs  0.12%   666ns   7.00KiB  0.31%    64.0B
 corr alpha         2    633μs  1.04%   316μs   49.7KiB  2.20%  24.8KiB
   update_z        34   74.2μs  0.12%  2.18μs   3.19KiB  0.14%    96.0B
   linstep          2   1.37μs  0.00%   684ns      128B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────