 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        2.54s / 94.8%           53.2MiB / 18.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         30    826ms  34.3%  27.5ms   3.69MiB  37.3%   126KiB
   update_z        90   1.96ms  0.08%  21.8μs   8.44KiB  0.08%    96.0B
   linstep         75    713μs  0.03%  9.51μs   4.69KiB  0.05%    64.0B
 comb alpha        30    812ms  33.7%  27.1ms   3.50MiB  35.4%   120KiB
   update_z        92   1.49ms  0.06%  16.2μs   8.63KiB  0.09%    96.0B
   linstep        102    764μs  0.03%  7.49μs   6.38KiB  0.06%    64.0B
 directions        30    753ms  31.3%  25.1ms   2.63MiB  26.6%  89.9KiB
   middle          30    476ms  19.8%  15.9ms   2.57MiB  25.9%  87.6KiB
     mat           30    443ms  18.4%  14.8ms      480B  0.00%    16.0B
     chol          30   8.51ms  0.35%   284μs    121KiB  1.20%  4.05KiB
     ldiv          30   2.08ms  0.09%  69.5μs    179KiB  1.77%  5.97KiB
   post fact       30    129ms  5.35%  4.29ms   16.4KiB  0.16%     560B
   pre fact        30    115ms  4.78%  3.84ms   4.69KiB  0.05%     160B
   setup z         30   32.5ms  1.35%  1.08ms   29.5KiB  0.29%  0.98KiB
   setup xy        30    316μs  0.01%  10.5μs   3.75KiB  0.04%     128B
 corr alpha         1   17.0ms  0.71%  17.0ms   81.2KiB  0.80%  81.2KiB
   update_z         3   37.4μs  0.00%  12.5μs      288B  0.00%    96.0B
   linstep          1   6.78μs  0.00%  6.78μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────