 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        2.04s / 93.1%           49.5MiB / 12.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 comb alpha        23    646ms  34.1%  28.1ms   2.62MiB  43.8%   117KiB
   update_z        72   1.52ms  0.08%  21.1μs   6.75KiB  0.11%    96.0B
   linstep         84    512μs  0.03%  6.10μs   5.25KiB  0.09%    64.0B
 directions        23    635ms  33.5%  27.6ms    846KiB  13.8%  36.8KiB
   middle          23    404ms  21.3%  17.6ms    793KiB  12.9%  34.5KiB
     mat           23    390ms  20.6%  17.0ms      368B  0.01%    16.0B
     chol          23   6.87ms  0.36%   299μs   93.1KiB  1.52%  4.05KiB
     ldiv          23   1.86ms  0.10%  81.0μs    179KiB  2.92%  7.79KiB
   pre fact        23    110ms  5.78%  4.76ms   3.59KiB  0.06%     160B
   post fact       23   90.1ms  4.76%  3.92ms   12.6KiB  0.21%     560B
   setup z         23   30.9ms  1.63%  1.34ms   22.6KiB  0.37%  0.98KiB
   setup xy        23    230μs  0.01%  10.0μs   2.88KiB  0.05%     128B
 aff alpha         23    592ms  31.2%  25.7ms   2.46MiB  41.1%   110KiB
   update_z        69   1.08ms  0.06%  15.7μs   6.47KiB  0.11%    96.0B
   linstep         54    483μs  0.03%  8.95μs   3.38KiB  0.06%    64.0B
 corr alpha         1   21.2ms  1.12%  21.2ms   81.2KiB  1.32%  81.2KiB
   update_z         3    129μs  0.01%  43.1μs      288B  0.00%    96.0B
   linstep          1   5.80μs  0.00%  5.80μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────