 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       71.7ms / 91.6%           5.29MiB / 43.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        25   39.5ms  60.2%  1.58ms    485KiB  20.6%  19.4KiB
   middle          25   22.9ms  34.9%   916μs    319KiB  13.5%  12.7KiB
     mat           25   13.0ms  19.8%   520μs      400B  0.02%    16.0B
     chol          25   7.72ms  11.8%   309μs    101KiB  4.29%  4.05KiB
     ldiv          25   2.09ms  3.19%  83.8μs    213KiB  9.05%  8.53KiB
   pre fact        25   7.34ms  11.2%   294μs   3.91KiB  0.17%     160B
   post fact       25   6.38ms  9.71%   255μs   13.7KiB  0.58%     560B
   setup z         25   2.53ms  3.86%   101μs    134KiB  5.68%  5.36KiB
   setup xy        25    149μs  0.23%  5.97μs   3.13KiB  0.13%     128B
 aff alpha         25   13.3ms  20.2%   531μs    884KiB  37.5%  35.3KiB
   update_z       425    935μs  1.42%  2.20μs   39.8KiB  1.69%    96.0B
   linstep         43   76.6μs  0.12%  1.78μs   2.69KiB  0.11%    64.0B
 comb alpha        25   12.2ms  18.6%   489μs    939KiB  39.8%  37.6KiB
   update_z       391    845μs  1.29%  2.16μs   36.7KiB  1.56%    96.0B
   linstep        114    118μs  0.18%  1.03μs   7.13KiB  0.30%    64.0B
 corr alpha         2    620μs  0.94%   310μs   49.7KiB  2.11%  24.8KiB
   update_z        34   65.0μs  0.10%  1.91μs   3.19KiB  0.14%    96.0B
   linstep          2   1.86μs  0.00%   930ns      128B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────