 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:            130s / 100%             104MiB / 100%     

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 comb alpha              37    61.2s  47.3%   1.66s   45.5MiB  44.0%  1.23MiB
   linstep              102   20.8ms  0.02%   204μs   6.38KiB  0.01%    64.0B
   update_z             171   7.33ms  0.01%  42.9μs   16.0KiB  0.02%    96.0B
 directions              37    38.9s  30.0%   1.05s   35.5MiB  34.4%  0.96MiB
   middle                37    31.7s  24.4%   856ms   35.4MiB  34.3%  0.96MiB
     block prod          37    27.5s  21.3%   744ms   1.41KiB  0.00%    38.9B
       hess k prod      111    27.2s  21.0%   245ms     0.00B  0.00%    0.00B
     mul!                37    2.40s  1.85%  64.9ms      592B  0.00%    16.0B
     recover             21    1.51s  1.17%  72.1ms   34.7MiB  33.6%  1.65MiB
     chol                37    185ms  0.14%  5.01ms    397KiB  0.37%  10.7KiB
     ldiv                37   17.4ms  0.01%   471μs    351KiB  0.33%  9.49KiB
   post fact             37    2.87s  2.22%  77.6ms   21.6KiB  0.02%     599B
     hess k prod        111    2.39s  1.85%  21.6ms     0.00B  0.00%    0.00B
   pre fact              37    2.85s  2.20%  77.0ms   7.19KiB  0.01%     199B
     hess k prod        111    2.39s  1.85%  21.5ms     0.00B  0.00%    0.00B
   setup z               37    1.53s  1.18%  41.3ms   36.4KiB  0.03%  0.98KiB
   setup xy              37    667μs  0.00%  18.0μs   4.63KiB  0.00%     128B
 aff alpha               37    29.3s  22.7%   793ms   22.3MiB  21.6%   618KiB
   linstep              103   8.81ms  0.01%  85.6μs   6.44KiB  0.01%    64.0B
   update_z             111   2.96ms  0.00%  26.7μs   10.4KiB  0.01%    96.0B
 ────────────────────────────────────────────────────────────────────────────