 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          2.03s / 91.2%           20.9MiB / 59.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            77    704ms  38.0%  9.14ms   5.85MiB  47.2%  77.8KiB
   inv_hess_prod      524   66.5ms  3.59%   127μs     0.00B  0.00%    0.00B
   update_z           524   11.6ms  0.62%  22.1μs   49.1KiB  0.39%    96.0B
   linstep            195   1.64ms  0.09%  8.39μs   12.2KiB  0.10%    64.0B
 aff alpha             77    702ms  37.9%  9.12ms   5.77MiB  46.6%  76.8KiB
   inv_hess_prod      471   84.1ms  4.54%   179μs     0.00B  0.00%    0.00B
   update_z           471   13.5ms  0.73%  28.8μs   44.2KiB  0.35%    96.0B
   linstep            198   1.49ms  0.08%  7.55μs   12.4KiB  0.10%    64.0B
 directions            77    447ms  24.1%  5.81ms    786KiB  6.20%  10.2KiB
   middle              77    191ms  10.3%  2.47ms    620KiB  4.88%  8.05KiB
     mat               77    177ms  9.54%  2.29ms   1.20KiB  0.01%    16.0B
     chol              77   9.59ms  0.52%   125μs    201KiB  1.58%  2.61KiB
     ldiv              77   3.51ms  0.19%  45.6μs    411KiB  3.24%  5.34KiB
   pre fact            77   96.0ms  5.18%  1.25ms   12.0KiB  0.09%     160B
   post fact           77   94.4ms  5.10%  1.23ms   42.1KiB  0.33%     560B
   setup z             77   63.3ms  3.42%   822μs   75.8KiB  0.60%  0.98KiB
   setup xy            77   1.09ms  0.06%  14.1μs   9.63KiB  0.08%     128B
 ──────────────────────────────────────────────────────────────────────────