 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          33.5s / 98.4%            283MiB / 25.6%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            81    13.2s  39.9%   162ms   35.6MiB  49.2%   450KiB
   inv_hess_prod      933    452ms  1.37%   485μs     0.00B  0.00%    0.00B
   update_z           933   14.8ms  0.04%  15.8μs   87.5KiB  0.12%    96.0B
   linstep            235   6.66ms  0.02%  28.3μs   14.7KiB  0.02%    64.0B
 aff alpha             81    10.7s  32.6%   133ms   29.3MiB  40.5%   370KiB
   inv_hess_prod      647    363ms  1.10%   561μs     0.00B  0.00%    0.00B
   update_z           647   11.2ms  0.03%  17.3μs   60.7KiB  0.08%    96.0B
   linstep            203   5.53ms  0.02%  27.3μs   12.7KiB  0.02%    64.0B
 directions            81    9.00s  27.3%   111ms   7.29MiB  10.1%  92.2KiB
   middle              81    7.51s  22.8%  92.8ms   7.07MiB  9.78%  89.4KiB
     mat               81    6.80s  20.6%  83.9ms   1.27KiB  0.00%    16.0B
     chol              81    604ms  1.83%  7.45ms   0.96MiB  1.32%  12.1KiB
     ldiv              81   57.4ms  0.17%   708μs   1.89MiB  2.62%  24.0KiB
   post fact           81    623ms  1.89%  7.69ms   44.3KiB  0.06%     560B
   pre fact            81    582ms  1.77%  7.19ms   12.7KiB  0.02%     160B
   setup z             81    277ms  0.84%  3.42ms    130KiB  0.18%  1.61KiB
   setup xy            81    811μs  0.00%  10.0μs   10.1KiB  0.01%     128B
 corr alpha             1   58.3ms  0.18%  58.3ms    168KiB  0.23%   168KiB
   inv_hess_prod        5   2.30ms  0.01%   459μs     0.00B  0.00%    0.00B
   update_z             5   61.5μs  0.00%  12.3μs      480B  0.00%    96.0B
   linstep              1   28.7μs  0.00%  28.7μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────