 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          8.59s / 96.2%           72.6MiB / 39.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             66    3.20s  38.7%  48.5ms   12.9MiB  45.3%   200KiB
   inv_hess_prod      415    153ms  1.85%   368μs     0.00B  0.00%    0.00B
   update_z           415   11.3ms  0.14%  27.3μs   38.9KiB  0.13%    96.0B
   linstep            172   2.03ms  0.02%  11.8μs   10.8KiB  0.04%    64.0B
 comb alpha            66    3.07s  37.2%  46.5ms   12.7MiB  44.5%   197KiB
   inv_hess_prod      449    147ms  1.78%   327μs     0.00B  0.00%    0.00B
   update_z           449   9.84ms  0.12%  21.9μs   42.1KiB  0.14%    96.0B
   linstep            168   1.88ms  0.02%  11.2μs   10.5KiB  0.04%    64.0B
 directions            66    1.99s  24.1%  30.2ms   2.91MiB  10.2%  45.1KiB
   middle              66    1.22s  14.8%  18.6ms   2.77MiB  9.72%  43.0KiB
     mat               66    1.17s  14.1%  17.7ms   1.03KiB  0.00%    16.0B
     chol              66   20.4ms  0.25%   310μs    267KiB  0.92%  4.05KiB
     ldiv              66   5.43ms  0.07%  82.2μs    495KiB  1.70%  7.50KiB
   post fact           66    349ms  4.23%  5.29ms   36.1KiB  0.12%     560B
   pre fact            66    314ms  3.80%  4.76ms   10.3KiB  0.04%     160B
   setup z             66    104ms  1.26%  1.58ms   65.0KiB  0.22%  0.98KiB
   setup xy            66    655μs  0.01%  9.92μs   8.25KiB  0.03%     128B
 ──────────────────────────────────────────────────────────────────────────