 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:          24.6ms / 92.5%            730KiB / 90.4%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              17   10.5ms  46.2%   617μs    127KiB  19.2%  7.46KiB
   middle                17   4.22ms  18.6%   249μs   84.6KiB  12.8%  4.98KiB
     block prod          17   2.23ms  9.81%   131μs   1.09KiB  0.17%    65.9B
       hess k prod       51   1.87ms  8.22%  36.6μs     0.00B  0.00%    0.00B
     mul!                17   1.11ms  4.91%  65.5μs      272B  0.04%    16.0B
     chol                17    472μs  2.08%  27.7μs   24.7KiB  3.75%  1.45KiB
     ldiv                17    335μs  1.47%  19.7μs   54.2KiB  8.22%  3.19KiB
   post fact             17   2.32ms  10.2%   136μs   10.4KiB  1.58%     626B
     hess k prod         51    580μs  2.55%  11.4μs     0.00B  0.00%    0.00B
   pre fact              17   2.32ms  10.2%   136μs   3.75KiB  0.57%     226B
     hess k prod         51    722μs  3.18%  14.2μs     0.00B  0.00%    0.00B
   setup z               17   1.39ms  6.13%  81.8μs   16.7KiB  2.54%  0.98KiB
   setup xy              17   90.1μs  0.40%  5.30μs   2.13KiB  0.32%     128B
 comb alpha              17   6.36ms  28.0%   374μs    292KiB  44.3%  17.2KiB
   update_z              49    202μs  0.89%  4.13μs   4.59KiB  0.70%    96.0B
   linstep               60   66.0μs  0.29%  1.10μs   3.75KiB  0.57%    64.0B
 aff alpha               17   5.61ms  24.7%   330μs    228KiB  34.5%  13.4KiB
   update_z              51    207μs  0.91%  4.06μs   4.78KiB  0.73%    96.0B
   linstep               37   55.3μs  0.24%  1.49μs   2.31KiB  0.35%    64.0B
 corr alpha               1    250μs  1.10%   250μs   12.8KiB  1.95%  12.8KiB
   update_z               3   10.6μs  0.05%  3.54μs      288B  0.04%    96.0B
   linstep                1    971ns  0.00%   971ns     64.0B  0.01%    64.0B
 ────────────────────────────────────────────────────────────────────────────