 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       32.3ms / 76.0%           2.74MiB / 53.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        22   13.7ms  55.9%   624μs    298KiB  19.9%  13.6KiB
   middle          22   6.84ms  27.8%   311μs    179KiB  11.9%  8.13KiB
     mat           22   4.20ms  17.1%   191μs      352B  0.02%    16.0B
     chol          22   1.83ms  7.45%  83.1μs   57.4KiB  3.82%  2.61KiB
     ldiv          22    739μs  3.01%  33.6μs    118KiB  7.83%  5.34KiB
   post fact       22   2.50ms  10.2%   114μs   12.0KiB  0.80%     560B
   pre fact        22   2.44ms  9.94%   111μs   3.44KiB  0.23%     160B
   setup z         22   1.66ms  6.77%  75.6μs   90.4KiB  6.02%  4.11KiB
   setup xy        22   97.1μs  0.40%  4.41μs   2.75KiB  0.18%     128B
 aff alpha         22   5.49ms  22.3%   249μs    562KiB  37.4%  25.5KiB
   update_z       286    602μs  2.45%  2.11μs   26.8KiB  1.79%    96.0B
   linstep         36   49.4μs  0.20%  1.37μs   2.25KiB  0.15%    64.0B
 comb alpha        22   5.03ms  20.5%   228μs    605KiB  40.3%  27.5KiB
   update_z       260    537μs  2.19%  2.07μs   24.4KiB  1.62%    96.0B
   linstep        105   70.6μs  0.29%   673ns   6.56KiB  0.44%    64.0B
 corr alpha         2    311μs  1.27%   155μs   36.7KiB  2.44%  18.3KiB
   update_z        26   47.3μs  0.19%  1.82μs   2.44KiB  0.16%    96.0B
   linstep          2   1.39μs  0.01%   695ns      128B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────