 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1847s / 97.9%           5.65GiB / 4.88%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       110    1323s  73.1%   12.0s   23.3MiB  8.25%   217KiB
   middle         110    1268s  70.1%   11.5s   22.9MiB  8.09%   213KiB
     mat          110    1215s  67.2%   11.0s   1.72KiB  0.00%    16.0B
     chol         110    49.4s  2.73%   449ms   7.61MiB  2.69%  70.8KiB
     ldiv         110    3.01s  0.17%  27.4ms   15.3MiB  5.40%   142KiB
   post fact      110    25.9s  1.43%   236ms   60.2KiB  0.02%     560B
   pre fact       110    23.0s  1.27%   209ms   17.2KiB  0.01%     160B
   setup z        110    6.41s  0.35%  58.2ms    315KiB  0.11%  2.86KiB
   setup xy       110   3.99ms  0.00%  36.2μs   13.8KiB  0.00%     128B
 comb alpha       110     330s  18.2%   3.00s    174MiB  61.5%  1.58MiB
   linstep        282   40.4ms  0.00%   143μs   17.6KiB  0.01%    64.0B
   update_z     1.16k   27.5ms  0.00%  23.8μs    109KiB  0.04%    96.0B
 aff alpha        110     156s  8.61%   1.41s   85.5MiB  30.3%   796KiB
   linstep        280   32.4ms  0.00%   116μs   17.5KiB  0.01%    64.0B
   update_z     1.00k   13.9ms  0.00%  13.8μs   94.0KiB  0.03%    96.0B
 ──────────────────────────────────────────────────────────────────────