 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       82.4ms / 89.0%           4.99MiB / 84.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       129   29.7ms  40.4%   230μs    724KiB  16.8%  5.61KiB
   middle         129   9.32ms  12.7%  72.3μs    448KiB  10.4%  3.47KiB
     mat          129   5.56ms  7.58%  43.1μs   2.02KiB  0.05%    16.0B
     chol         129   1.76ms  2.40%  13.6μs    135KiB  3.13%  1.05KiB
     ldiv         129   1.70ms  2.32%  13.2μs    302KiB  7.01%  2.34KiB
   setup z        129   7.74ms  10.6%  60.0μs    127KiB  2.95%  0.98KiB
   post fact      129   5.74ms  7.83%  44.5μs   70.5KiB  1.64%     560B
   pre fact       129   5.37ms  7.33%  41.6μs   20.2KiB  0.47%     160B
   setup xy       129    508μs  0.69%  3.94μs   16.1KiB  0.37%     128B
 comb alpha       129   20.3ms  27.7%   157μs   1.74MiB  41.4%  13.8KiB
   update_z       413   1.28ms  1.75%  3.10μs   38.7KiB  0.90%    96.0B
   linstep      1.00k    655μs  0.89%   655ns   62.5KiB  1.45%    64.0B
 aff alpha        129   19.3ms  26.3%   150μs   1.43MiB  34.1%  11.4KiB
   update_z       401   1.37ms  1.87%  3.43μs   37.6KiB  0.87%    96.0B
   linstep        319    368μs  0.50%  1.15μs   19.9KiB  0.46%    64.0B
 corr alpha        24   4.05ms  5.52%   169μs    334KiB  7.75%  13.9KiB
   update_z       101    348μs  0.47%  3.45μs   9.47KiB  0.22%    96.0B
   linstep         93   78.6μs  0.11%   845ns   5.81KiB  0.13%    64.0B
 ──────────────────────────────────────────────────────────────────────