 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         148s / 97.3%            497MiB / 13.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        94     101s  70.6%   1.08s   6.47MiB  9.61%  70.5KiB
   middle          94    87.4s  60.9%   930ms   6.16MiB  9.14%  67.1KiB
     mat           94    83.2s  58.0%   885ms   1.47KiB  0.00%    16.0B
     chol          94    3.99s  2.78%  42.4ms   2.03MiB  3.02%  22.2KiB
     ldiv          94    243ms  0.17%  2.58ms   4.12MiB  6.11%  44.8KiB
   post fact       94    6.96s  4.85%  74.1ms   51.4KiB  0.07%     560B
   pre fact        94    5.61s  3.91%  59.7ms   14.7KiB  0.02%     160B
   setup z         94    1.26s  0.88%  13.4ms    210KiB  0.30%  2.23KiB
   setup xy        94   21.2ms  0.01%   225μs   11.8KiB  0.02%     128B
 comb alpha        94    28.2s  19.7%   300ms   40.8MiB  60.6%   445KiB
   update_z       793   13.7ms  0.01%  17.2μs   74.3KiB  0.11%    96.0B
   linstep        244   5.70ms  0.00%  23.4μs   15.3KiB  0.02%    64.0B
 aff alpha         94    14.1s  9.79%   150ms   20.0MiB  29.8%   218KiB
   update_z       665   5.55ms  0.00%  8.34μs   62.3KiB  0.09%    96.0B
   linstep        240   4.40ms  0.00%  18.3μs   15.0KiB  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────