 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          100ms / 23.0%            626KiB / 42.8%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             13   11.6ms  50.9%   895μs   89.0KiB  33.2%  6.85KiB
   inv_hess_prod       45   9.76ms  42.7%   217μs     0.00B  0.00%    0.00B
   update_z            45    474μs  2.07%  10.5μs   4.22KiB  1.57%    96.0B
   linstep             28    114μs  0.50%  4.06μs   1.75KiB  0.65%    64.0B
 directions            13   8.09ms  35.4%   622μs   65.9KiB  24.6%  5.07KiB
   setup z             13   5.01ms  21.9%   385μs   12.8KiB  4.78%  0.98KiB
   post fact           13    868μs  3.79%  66.7μs   7.11KiB  2.65%     560B
   middle              13    807μs  3.53%  62.1μs   34.4KiB  12.8%  2.64KiB
     chol              13    265μs  1.16%  20.4μs   9.14KiB  3.41%     720B
     ldiv              13    240μs  1.05%  18.5μs   21.9KiB  8.19%  1.69KiB
     mat               13    214μs  0.94%  16.5μs      208B  0.08%    16.0B
   pre fact            13    789μs  3.45%  60.7μs   2.03KiB  0.76%     160B
   setup xy            13    284μs  1.24%  21.9μs   1.63KiB  0.61%     128B
 comb alpha            13   3.15ms  13.8%   242μs    113KiB  42.2%  8.69KiB
   inv_hess_prod       55   1.91ms  8.35%  34.7μs     0.00B  0.00%    0.00B
   update_z            55    311μs  1.36%  5.65μs   5.16KiB  1.92%    96.0B
   linstep             32   44.6μs  0.20%  1.39μs   2.00KiB  0.75%    64.0B
 ──────────────────────────────────────────────────────────────────────────