 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        5.04s / 98.9%           62.1MiB / 69.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 comb alpha       250    1.65s  33.1%  6.61ms   19.3MiB  44.8%  79.1KiB
   update_z     1.16k   6.44ms  0.13%  5.56μs    109KiB  0.25%    96.0B
   linstep      1.55k   4.65ms  0.09%  3.00μs   96.9KiB  0.22%    64.0B
 directions       250    1.53s  30.7%  6.12ms   4.74MiB  11.0%  19.4KiB
   middle         250    1.07s  21.4%  4.26ms   4.07MiB  9.43%  16.7KiB
     mat          250    870ms  17.4%  3.48ms   3.91KiB  0.01%    16.0B
     chol         250    160ms  3.21%   641μs   1.32MiB  3.07%  5.42KiB
     ldiv         250   34.6ms  0.69%   138μs   2.72MiB  6.32%  11.2KiB
   pre fact       250    227ms  4.56%   909μs   39.1KiB  0.09%     160B
   post fact      250    173ms  3.47%   693μs    137KiB  0.31%     560B
   setup z        250   60.5ms  1.21%   242μs    402KiB  0.91%  1.61KiB
   setup xy       250   1.54ms  0.03%  6.17μs   31.3KiB  0.07%     128B
 aff alpha        250    1.04s  20.9%  4.18ms   11.8MiB  27.5%  48.5KiB
   update_z     1.25k   4.38ms  0.09%  3.50μs    117KiB  0.27%    96.0B
   linstep        627   2.20ms  0.04%  3.51μs   39.2KiB  0.09%    64.0B
 corr alpha        44    760ms  15.2%  17.3ms   7.21MiB  16.7%   168KiB
   update_z       416   2.85ms  0.06%  6.85μs   39.0KiB  0.09%    96.0B
   linstep        503   1.80ms  0.04%  3.57μs   31.4KiB  0.07%    64.0B
 ──────────────────────────────────────────────────────────────────────