 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.71s / 94.1%           58.7MiB / 10.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        31    835ms  52.1%  26.9ms   1.24MiB  19.8%  40.9KiB
   middle          31    730ms  45.5%  23.6ms   1.11MiB  17.8%  36.8KiB
     mat           31    503ms  31.3%  16.2ms      496B  0.01%    16.0B
     chol          31    206ms  12.8%  6.63ms    375KiB  5.84%  12.1KiB
     ldiv          31   21.7ms  1.35%   699μs    761KiB  11.9%  24.6KiB
   pre fact        31   47.8ms  2.98%  1.54ms   4.84KiB  0.08%     160B
   post fact       31   42.5ms  2.65%  1.37ms   17.0KiB  0.26%     560B
   setup z         31   13.9ms  0.87%   450μs   88.6KiB  1.38%  2.86KiB
   setup xy        31    413μs  0.03%  13.3μs   3.88KiB  0.06%     128B
 comb alpha        31    483ms  30.1%  15.6ms   3.14MiB  50.2%   104KiB
   update_z       304   1.25ms  0.08%  4.11μs   28.5KiB  0.44%    96.0B
   linstep         75    345μs  0.02%  4.60μs   4.69KiB  0.07%    64.0B
 aff alpha         31    286ms  17.8%  9.22ms   1.88MiB  30.0%  62.2KiB
   update_z       279    974μs  0.06%  3.49μs   26.2KiB  0.41%    96.0B
   linstep         71    382μs  0.02%  5.38μs   4.44KiB  0.07%    64.0B
 ──────────────────────────────────────────────────────────────────────