 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           1831s / 100%             255MiB / 99.2%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              46    1078s  59.0%   23.4s   5.98MiB  2.36%   133KiB
   middle                46    1009s  55.2%   21.9s   5.85MiB  2.31%   130KiB
     block prod          46     879s  48.1%   19.1s   1.55KiB  0.00%    34.4B
       hess k prod      230     873s  47.7%   3.79s     0.00B  0.00%    0.00B
     mul!                46     123s  6.73%   2.67s      736B  0.00%    16.0B
     chol                46    6.51s  0.36%   142ms   1.94MiB  0.76%  43.1KiB
     ldiv                46    428ms  0.02%  9.31ms   3.90MiB  1.54%  86.8KiB
   post fact             46    31.9s  1.75%   694ms   26.7KiB  0.01%     594B
     hess k prod        230    23.7s  1.30%   103ms     0.00B  0.00%    0.00B
   pre fact              46    27.2s  1.49%   591ms   8.73KiB  0.00%     194B
     hess k prod        230    20.3s  1.11%  88.3ms     0.00B  0.00%    0.00B
   setup z               46    10.0s  0.55%   218ms   74.0KiB  0.03%  1.61KiB
   setup xy              46   2.04ms  0.00%  44.3μs   5.75KiB  0.00%     128B
 comb alpha              46     505s  27.6%   11.0s    166MiB  65.6%  3.61MiB
   linstep              122   45.9ms  0.00%   377μs   7.63KiB  0.00%    64.0B
   update_z             300   18.7ms  0.00%  62.4μs   28.1KiB  0.01%    96.0B
 aff alpha               46     246s  13.4%   5.34s   81.2MiB  32.0%  1.76MiB
   linstep              119   35.0ms  0.00%   294μs   7.44KiB  0.00%    64.0B
   update_z             232   10.8ms  0.00%  46.5μs   21.8KiB  0.01%    96.0B
 ────────────────────────────────────────────────────────────────────────────