 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:            389s / 100%             200MiB / 98.7%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions             102     181s  46.7%   1.78s   7.48MiB  3.80%  75.1KiB
   middle               102     163s  42.0%   1.60s   7.20MiB  3.66%  72.3KiB
     block prod         102     132s  33.9%   1.29s   2.42KiB  0.00%    24.3B
       hess k prod      510     129s  33.3%   253ms     0.00B  0.00%    0.00B
     mul!               102    27.2s  7.02%   267ms   1.59KiB  0.00%    16.0B
     chol               102    3.92s  1.01%  38.4ms   2.38MiB  1.21%  23.9KiB
     ldiv               102    292ms  0.08%  2.87ms   4.80MiB  2.44%  48.2KiB
   post fact            102    8.21s  2.12%  80.5ms   58.2KiB  0.03%     584B
     hess k prod        510    5.23s  1.35%  10.3ms     0.00B  0.00%    0.00B
   pre fact             102    7.43s  1.92%  72.9ms   18.4KiB  0.01%     184B
     hess k prod        510    4.99s  1.29%  9.78ms     0.00B  0.00%    0.00B
   setup z              102    2.64s  0.68%  25.9ms    164KiB  0.08%  1.61KiB
   setup xy             102   2.20ms  0.00%  21.5μs   12.8KiB  0.01%     128B
 comb alpha             102     141s  36.2%   1.38s    126MiB  64.1%  1.24MiB
   linstep              262   33.2ms  0.01%   127μs   16.4KiB  0.01%    64.0B
   update_z             662   26.0ms  0.01%  39.2μs   62.1KiB  0.03%    96.0B
 aff alpha              102    66.1s  17.0%   648ms   63.1MiB  32.1%   634KiB
   linstep              259   21.6ms  0.01%  83.5μs   16.2KiB  0.01%    64.0B
   update_z             520   10.5ms  0.00%  20.2μs   48.8KiB  0.02%    96.0B
 ────────────────────────────────────────────────────────────────────────────