 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        110ms / 89.6%           8.28MiB / 25.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        19   66.1ms  67.1%  3.48ms    505KiB  23.4%  26.6KiB
   middle          19   40.8ms  41.4%  2.15ms    354KiB  16.4%  18.6KiB
     mat           19   18.8ms  19.1%   991μs      304B  0.01%    16.0B
     chol          19   18.7ms  19.0%   985μs    113KiB  5.25%  5.95KiB
     ldiv          19   3.14ms  3.19%   165μs    237KiB  11.0%  12.5KiB
   pre fact        19   12.5ms  12.6%   656μs   2.97KiB  0.14%     160B
   post fact       19   10.2ms  10.4%   537μs   10.4KiB  0.48%     560B
   setup z         19   2.37ms  2.40%   125μs    126KiB  5.83%  6.61KiB
   setup xy        19    126μs  0.13%  6.63μs   2.38KiB  0.11%     128B
 aff alpha         19   16.3ms  16.5%   859μs    787KiB  36.5%  41.4KiB
   update_z       399    828μs  0.84%  2.08μs   37.4KiB  1.74%    96.0B
   linstep         31   62.8μs  0.06%  2.03μs   1.94KiB  0.09%    64.0B
 comb alpha        19   15.6ms  15.8%   820μs    830KiB  38.5%  43.7KiB
   update_z       380    785μs  0.80%  2.06μs   35.6KiB  1.65%    96.0B
   linstep         63   84.1μs  0.09%  1.34μs   3.94KiB  0.18%    64.0B
 corr alpha         1    567μs  0.58%   567μs   32.5KiB  1.51%  32.5KiB
   update_z        21   39.8μs  0.04%  1.90μs   1.97KiB  0.09%    96.0B
   linstep          1   1.10μs  0.00%  1.10μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────