 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         122s / 96.2%            809MiB / 7.71%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        87    81.9s  69.8%   941ms   11.5MiB  18.4%   135KiB
   middle          87    76.4s  65.1%   878ms   11.0MiB  17.7%   130KiB
     mat           87    63.2s  53.9%   726ms   1.36KiB  0.00%    16.0B
     chol          87    12.4s  10.6%   143ms   3.66MiB  5.87%  43.1KiB
     ldiv          87    810ms  0.69%  9.31ms   7.38MiB  11.8%  86.8KiB
   post fact       87    2.67s  2.27%  30.7ms   47.6KiB  0.07%     560B
   pre fact        87    2.20s  1.88%  25.3ms   13.6KiB  0.02%     160B
   setup z         87    621ms  0.53%  7.14ms    358KiB  0.56%  4.11KiB
   setup xy        87   1.58ms  0.00%  18.1μs   10.9KiB  0.02%     128B
 comb alpha        87    22.8s  19.4%   262ms   32.0MiB  51.3%   377KiB
   update_z     1.21k   11.0ms  0.01%  9.16μs    113KiB  0.18%    96.0B
   linstep        245   6.23ms  0.01%  25.4μs   15.3KiB  0.02%    64.0B
 aff alpha         87    12.5s  10.7%   144ms   18.7MiB  30.0%   220KiB
   update_z     1.13k   5.80ms  0.00%  5.12μs    106KiB  0.17%    96.0B
   linstep        204   4.83ms  0.00%  23.7μs   12.8KiB  0.02%    64.0B
 corr alpha         1    123ms  0.11%   123ms    186KiB  0.29%   186KiB
   update_z        13   60.5μs  0.00%  4.65μs   1.22KiB  0.00%    96.0B
   linstep          1   18.0μs  0.00%  18.0μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────