 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        407ms / 67.5%           6.25MiB / 69.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       133    198ms  72.2%  1.49ms    746KiB  16.8%  5.61KiB
   setup z        133    155ms  56.6%  1.17ms    131KiB  2.95%  0.98KiB
   middle         133   16.8ms  6.11%   126μs    462KiB  10.4%  3.47KiB
     mat          133   8.40ms  3.06%  63.2μs   2.08KiB  0.05%    16.0B
     ldiv         133   4.43ms  1.61%  33.3μs    312KiB  7.03%  2.34KiB
     chol         133   3.25ms  1.18%  24.4μs    139KiB  3.14%  1.05KiB
   post fact      133   12.0ms  4.37%  90.2μs   72.7KiB  1.64%     560B
   pre fact       133   10.1ms  3.69%  76.2μs   20.8KiB  0.47%     160B
   setup xy       133   1.62ms  0.59%  12.2μs   16.6KiB  0.38%     128B
 aff alpha        133   40.3ms  14.7%   303μs   1.48MiB  34.2%  11.4KiB
   update_z       413   4.54ms  1.65%  11.0μs   38.7KiB  0.87%    96.0B
   linstep        329    881μs  0.32%  2.68μs   20.6KiB  0.46%    64.0B
 comb alpha       133   30.4ms  11.1%   229μs   1.79MiB  41.4%  13.8KiB
   update_z       425   2.58ms  0.94%  6.07μs   39.8KiB  0.90%    96.0B
   linstep      1.01k   1.01ms  0.37%   993ns   63.3KiB  1.43%    64.0B
 corr alpha        24   5.70ms  2.07%   237μs    334KiB  7.54%  13.9KiB
   update_z       101    624μs  0.23%  6.18μs   9.47KiB  0.21%    96.0B
   linstep         93    158μs  0.06%  1.70μs   5.81KiB  0.13%    64.0B
 ──────────────────────────────────────────────────────────────────────