 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         156s / 98.4%            526MiB / 18.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       134    97.7s  63.7%   729ms   9.22MiB  9.70%  70.5KiB
   middle         134    84.5s  55.1%   630ms   8.78MiB  9.23%  67.1KiB
     mat          134    81.2s  52.9%   606ms   2.09KiB  0.00%    16.0B
     chol         134    2.99s  1.95%  22.3ms   2.90MiB  3.05%  22.2KiB
     ldiv         134    309ms  0.20%  2.31ms   5.87MiB  6.17%  44.8KiB
   pre fact       134    6.28s  4.10%  46.9ms   20.9KiB  0.02%     160B
   post fact      134    6.18s  4.03%  46.1ms   73.3KiB  0.08%     560B
   setup z        134    742ms  0.48%  5.54ms    299KiB  0.31%  2.23KiB
   setup xy       134   1.42ms  0.00%  10.6μs   16.8KiB  0.02%     128B
 comb alpha       134    38.1s  24.8%   284ms   57.7MiB  60.7%   441KiB
   update_z     1.13k   16.3ms  0.01%  14.5μs    106KiB  0.11%    96.0B
   linstep        348   8.56ms  0.01%  24.6μs   21.8KiB  0.02%    64.0B
 aff alpha        134    17.6s  11.5%   131ms   28.2MiB  29.6%   215KiB
   update_z       941   7.28ms  0.00%  7.73μs   88.2KiB  0.09%    96.0B
   linstep        336   5.71ms  0.00%  17.0μs   21.0KiB  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────