 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       5.56ms / 62.2%            591KiB / 65.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        24   1.83ms  53.0%  76.3μs    102KiB  26.5%  4.26KiB
   setup z         24    599μs  17.3%  24.9μs   23.6KiB  6.12%  0.98KiB
   post fact       24    384μs  11.1%  16.0μs   13.1KiB  3.40%     560B
   middle          24    329μs  9.53%  13.7μs   47.5KiB  12.3%  1.98KiB
     ldiv          24    126μs  3.64%  5.23μs   31.5KiB  8.17%  1.31KiB
     chol          24   84.3μs  2.44%  3.51μs   12.0KiB  3.11%     512B
     mat           24   73.5μs  2.13%  3.06μs      384B  0.10%    16.0B
   pre fact        24    301μs  8.70%  12.5μs   3.75KiB  0.97%     160B
   setup xy        24   80.5μs  2.33%  3.36μs   3.00KiB  0.78%     128B
 aff alpha         24    894μs  25.9%  37.2μs    146KiB  37.8%  6.08KiB
   update_z        72    210μs  6.08%  2.92μs   6.75KiB  1.75%    96.0B
   linstep         45   32.2μs  0.93%   715ns   2.81KiB  0.73%    64.0B
 comb alpha        24    707μs  20.5%  29.5μs    132KiB  34.3%  5.51KiB
   update_z        69    176μs  5.09%  2.55μs   6.47KiB  1.68%    96.0B
   linstep         83   35.4μs  1.03%   427ns   5.19KiB  1.34%    64.0B
 corr alpha         1   22.0μs  0.64%  22.0μs   5.33KiB  1.38%  5.33KiB
   update_z         3   7.24μs  0.21%  2.41μs      288B  0.07%    96.0B
   linstep          1    394ns  0.01%   394ns     64.0B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────