 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       40.3ms / 66.0%           1.37MiB / 73.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        30   21.8ms  81.9%   727μs    211KiB  20.4%  7.03KiB
   setup z         30   18.4ms  69.2%   614μs   67.0KiB  6.48%  2.23KiB
   middle          30   1.50ms  5.65%  50.1μs    106KiB  10.3%  3.54KiB
     mat           30    547μs  2.05%  18.2μs      480B  0.05%    16.0B
     ldiv          30    469μs  1.76%  15.6μs   70.3KiB  6.80%  2.34KiB
     chol          30    424μs  1.59%  14.1μs   31.4KiB  3.04%  1.05KiB
   post fact       30    786μs  2.95%  26.2μs   16.4KiB  1.59%     560B
   pre fact        30    701μs  2.63%  23.4μs   4.69KiB  0.45%     160B
   setup xy        30    115μs  0.43%  3.84μs   3.75KiB  0.36%     128B
 aff alpha         30   2.58ms  9.67%  85.8μs    418KiB  40.4%  13.9KiB
   update_z       210    515μs  1.94%  2.45μs   19.7KiB  1.90%    96.0B
   linstep         53   48.1μs  0.18%   908ns   3.31KiB  0.32%    64.0B
 comb alpha        30   2.19ms  8.21%  72.9μs    395KiB  38.2%  13.2KiB
   update_z       203    442μs  1.66%  2.18μs   19.0KiB  1.84%    96.0B
   linstep         98   44.3μs  0.17%   452ns   6.13KiB  0.59%    64.0B
 corr alpha         1   48.7μs  0.18%  48.7μs   10.5KiB  1.01%  10.5KiB
   update_z         7   14.5μs  0.05%  2.08μs      672B  0.06%    96.0B
   linstep          1    401ns  0.00%   401ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────