 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       17.8ms / 50.8%           1.16MiB / 57.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        16   5.81ms  64.3%   363μs    146KiB  21.3%  9.10KiB
   middle          16   3.28ms  36.3%   205μs   77.7KiB  11.4%  4.86KiB
     mat           16   2.58ms  28.6%   161μs      256B  0.04%    16.0B
     chol          16    436μs  4.83%  27.3μs   23.3KiB  3.40%  1.45KiB
     ldiv          16    221μs  2.44%  13.8μs   51.0KiB  7.47%  3.19KiB
   setup z         16   1.23ms  13.6%  76.8μs   45.8KiB  6.70%  2.86KiB
   post fact       16    606μs  6.71%  37.9μs   8.75KiB  1.28%     560B
   pre fact        16    535μs  5.92%  33.4μs   2.50KiB  0.37%     160B
   setup xy        16   59.5μs  0.66%  3.72μs   2.00KiB  0.29%     128B
 aff alpha         16   1.67ms  18.5%   104μs    256KiB  37.5%  16.0KiB
   update_z       144    336μs  3.72%  2.34μs   13.5KiB  1.98%    96.0B
   linstep         25   23.1μs  0.26%   925ns   1.56KiB  0.23%    64.0B
 comb alpha        16   1.48ms  16.4%  92.7μs    268KiB  39.2%  16.7KiB
   update_z       135    285μs  3.16%  2.11μs   12.7KiB  1.85%    96.0B
   linstep         58   26.3μs  0.29%   453ns   3.63KiB  0.53%    64.0B
 corr alpha         1   70.8μs  0.78%  70.8μs   13.2KiB  1.93%  13.2KiB
   update_z         9   18.5μs  0.21%  2.06μs      864B  0.12%    96.0B
   linstep          1    427ns  0.00%   427ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────