 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:            110s / 100%            62.0MiB / 94.2%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              80    74.9s  68.6%   937ms   10.6MiB  18.1%   135KiB
   middle                80    70.3s  64.3%   878ms   10.2MiB  17.4%   130KiB
     block prod          80    37.6s  34.4%   470ms   2.08KiB  0.00%    26.6B
       hess k prod    1.04k    36.4s  33.3%  35.0ms     0.00B  0.00%    0.00B
     mul!                80    20.8s  19.0%   260ms   1.25KiB  0.00%    16.0B
     chol                80    11.1s  10.2%   139ms   3.37MiB  5.76%  43.1KiB
     ldiv                80    746ms  0.68%  9.32ms   6.78MiB  11.6%  86.8KiB
   post fact             80    2.21s  2.02%  27.6ms   45.8KiB  0.08%     587B
     hess k prod      1.04k    810ms  0.74%   779μs     0.00B  0.00%    0.00B
   pre fact              80    2.00s  1.83%  25.0ms   14.6KiB  0.02%     187B
     hess k prod      1.04k    759ms  0.70%   730μs     0.00B  0.00%    0.00B
   setup z               80    450ms  0.41%  5.63ms    329KiB  0.55%  4.11KiB
   setup xy              80   1.65ms  0.00%  20.6μs   10.0KiB  0.02%     128B
 comb alpha              80    21.2s  19.4%   265ms   29.3MiB  50.1%   374KiB
   update_z           1.05k   10.0ms  0.01%  9.52μs   98.2KiB  0.16%    96.0B
   linstep              290   6.47ms  0.01%  22.3μs   18.1KiB  0.03%    64.0B
 aff alpha               80    12.4s  11.4%   155ms   17.7MiB  30.3%   227KiB
   update_z           1.04k   5.96ms  0.01%  5.73μs   97.5KiB  0.16%    96.0B
   linstep              185   4.61ms  0.00%  24.9μs   11.6KiB  0.02%    64.0B
 corr alpha               5    617ms  0.57%   123ms    917KiB  1.53%   183KiB
   update_z              65    309μs  0.00%  4.75μs   6.09KiB  0.01%    96.0B
   linstep                5   84.8μs  0.00%  17.0μs      320B  0.00%    64.0B
 ────────────────────────────────────────────────────────────────────────────