 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         77.5ms / 94.1%           3.31MiB / 66.1%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            39   25.7ms  35.3%   659μs   0.98MiB  44.9%  25.8KiB
   inv_hess_prod      227   2.27ms  3.12%  10.0μs     0.00B  0.00%    0.00B
   update_z           227    908μs  1.25%  4.00μs   21.3KiB  0.95%    96.0B
   linstep             97    178μs  0.24%  1.84μs   6.06KiB  0.27%    64.0B
 aff alpha             39   25.6ms  35.1%   656μs    963KiB  43.0%  24.7KiB
   inv_hess_prod      186   1.97ms  2.70%  10.6μs     0.00B  0.00%    0.00B
   update_z           186    833μs  1.14%  4.48μs   17.4KiB  0.78%    96.0B
   linstep             97    192μs  0.26%  1.98μs   6.06KiB  0.27%    64.0B
 directions            39   21.6ms  29.7%   555μs    272KiB  12.2%  6.98KiB
   middle              39   8.42ms  11.5%   216μs    186KiB  8.29%  4.77KiB
     mat               39   6.50ms  8.91%   167μs      624B  0.03%    16.0B
     chol              39   1.02ms  1.40%  26.1μs   56.7KiB  2.53%  1.45KiB
     ldiv              39    793μs  1.09%  20.3μs    124KiB  5.55%  3.19KiB
   post fact           39   4.85ms  6.66%   124μs   21.3KiB  0.95%     560B
   pre fact            39   4.82ms  6.62%   124μs   6.09KiB  0.27%     160B
   setup z             39   3.01ms  4.13%  77.3μs   38.4KiB  1.71%  0.98KiB
   setup xy            39    184μs  0.25%  4.72μs   4.88KiB  0.22%     128B
 ──────────────────────────────────────────────────────────────────────────