 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        615ms / 96.1%           22.5MiB / 22.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 comb alpha        35    252ms  42.6%  7.20ms   2.91MiB  56.8%  85.0KiB
   update_z       214   1.14ms  0.19%  5.33μs   20.1KiB  0.38%    96.0B
   linstep         89    345μs  0.06%  3.87μs   5.56KiB  0.11%    64.0B
 directions        35    208ms  35.2%  5.94ms    685KiB  13.1%  19.6KiB
   middle          35    145ms  24.6%  4.15ms    585KiB  11.2%  16.7KiB
     mat           35    119ms  20.1%  3.39ms      560B  0.01%    16.0B
     chol          35   21.7ms  3.68%   621μs    190KiB  3.62%  5.42KiB
     ldiv          35   4.79ms  0.81%   137μs    390KiB  7.46%  11.2KiB
   pre fact        35   29.7ms  5.03%   849μs   5.47KiB  0.10%     160B
   post fact       35   24.0ms  4.06%   686μs   19.1KiB  0.37%     560B
   setup z         35   8.25ms  1.40%   236μs   56.3KiB  1.08%  1.61KiB
   setup xy        35    196μs  0.03%  5.59μs   4.38KiB  0.08%     128B
 aff alpha         35    131ms  22.2%  3.75ms   1.54MiB  30.1%  45.0KiB
   update_z       175    570μs  0.10%  3.26μs   16.4KiB  0.31%    96.0B
   linstep         87    282μs  0.05%  3.24μs   5.44KiB  0.10%    64.0B
 ──────────────────────────────────────────────────────────────────────