 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       9.33ms / 76.6%           1.18MiB / 70.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        25   3.69ms  51.6%   147μs    177KiB  20.8%  7.08KiB
   setup z         25   1.36ms  19.0%  54.4μs   55.9KiB  6.57%  2.23KiB
   middle          25   1.05ms  14.7%  42.0μs   88.8KiB  10.5%  3.55KiB
     mat           25    416μs  5.82%  16.6μs      400B  0.05%    16.0B
     chol          25    315μs  4.42%  12.6μs   26.2KiB  3.08%  1.05KiB
     ldiv          25    272μs  3.81%  10.9μs   58.6KiB  6.90%  2.34KiB
   post fact       25    578μs  8.09%  23.1μs   13.7KiB  1.61%     560B
   pre fact        25    491μs  6.88%  19.7μs   3.91KiB  0.46%     160B
   setup xy        25   77.2μs  1.08%  3.09μs   3.13KiB  0.37%     128B
 aff alpha         25   1.82ms  25.5%  72.8μs    335KiB  39.4%  13.4KiB
   update_z       175    402μs  5.62%  2.30μs   16.4KiB  1.93%    96.0B
   linstep         43   31.5μs  0.44%   733ns   2.69KiB  0.32%    64.0B
 comb alpha        25   1.54ms  21.5%  61.5μs    319KiB  37.5%  12.7KiB
   update_z       161    336μs  4.70%  2.09μs   15.1KiB  1.78%    96.0B
   linstep        113   45.4μs  0.64%   402ns   7.06KiB  0.83%    64.0B
 corr alpha         2   99.4μs  1.39%  49.7μs   19.3KiB  2.27%  9.66KiB
   update_z        14   30.3μs  0.42%  2.17μs   1.31KiB  0.15%    96.0B
   linstep          2   1.14μs  0.02%   571ns      128B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────