 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         151s / 98.6%            356MiB / 40.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250    80.4s  54.0%   322ms   9.64MiB  6.71%  39.5KiB
   middle         250    62.0s  41.6%   248ms   8.97MiB  6.24%  36.7KiB
     mat          250    59.7s  40.1%   239ms   3.91KiB  0.00%    16.0B
     chol         250    2.12s  1.42%  8.48ms   2.95MiB  2.05%  12.1KiB
     ldiv         250    136ms  0.09%   544μs   6.00MiB  4.17%  24.6KiB
   post fact      250    8.48s  5.70%  33.9ms    137KiB  0.09%     560B
   pre fact       250    7.73s  5.19%  30.9ms   39.1KiB  0.03%     160B
   setup z        250    2.22s  1.49%  8.89ms    402KiB  0.27%  1.61KiB
   setup xy       250   24.7ms  0.02%  98.7μs   31.3KiB  0.02%     128B
 comb alpha       250    46.6s  31.3%   186ms   89.9MiB  62.5%   368KiB
   update_z     1.60k   49.3ms  0.03%  30.8μs    150KiB  0.10%    96.0B
   linstep        706   15.7ms  0.01%  22.2μs   44.1KiB  0.03%    64.0B
 aff alpha        250    20.6s  13.8%  82.3ms   42.0MiB  29.2%   172KiB
   update_z     1.25k   12.0ms  0.01%  9.54μs    118KiB  0.08%    96.0B
   linstep        632   8.75ms  0.01%  13.8μs   39.5KiB  0.03%    64.0B
 corr alpha         3    1.29s  0.86%   429ms   2.20MiB  1.53%   750KiB
   update_z        33    877μs  0.00%  26.6μs   3.09KiB  0.00%    96.0B
   linstep         45    733μs  0.00%  16.3μs   2.81KiB  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────