 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       7.45ms / 74.9%            853KiB / 70.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        24   2.84ms  51.0%   118μs    131KiB  22.0%  5.46KiB
   setup z         24    942μs  16.9%  39.3μs   38.6KiB  6.48%  1.61KiB
   middle          24    594μs  10.6%  24.7μs   61.4KiB  10.3%  2.56KiB
     ldiv          24    204μs  3.66%  8.50μs   40.5KiB  6.79%  1.69KiB
     mat           24    187μs  3.35%  7.78μs      384B  0.06%    16.0B
     chol          24    148μs  2.66%  6.17μs   16.9KiB  2.83%     720B
   post fact       24    577μs  10.4%  24.1μs   13.1KiB  2.20%     560B
   pre fact        24    460μs  8.24%  19.2μs   3.75KiB  0.63%     160B
   setup xy        24   97.0μs  1.74%  4.04μs   3.00KiB  0.50%     128B
 aff alpha         24   1.49ms  26.7%  62.1μs    236KiB  39.6%  9.84KiB
   update_z       120    312μs  5.60%  2.60μs   11.3KiB  1.89%    96.0B
   linstep         43   45.6μs  0.82%  1.06μs   2.69KiB  0.45%    64.0B
 comb alpha        24   1.20ms  21.6%  50.1μs    221KiB  37.1%  9.22KiB
   update_z       115    251μs  4.50%  2.18μs   10.8KiB  1.81%    96.0B
   linstep         83   42.1μs  0.76%   508ns   5.19KiB  0.87%    64.0B
 corr alpha         1   40.8μs  0.73%  40.8μs   7.83KiB  1.31%  7.83KiB
   update_z         5   11.1μs  0.20%  2.23μs      480B  0.08%    96.0B
   linstep          1    583ns  0.01%   583ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────