 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        459ms / 93.6%           12.8MiB / 25.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        36    254ms  59.0%  7.05ms    727KiB  21.4%  20.2KiB
   middle          36    164ms  38.2%  4.56ms    602KiB  17.7%  16.7KiB
     mat           36    137ms  31.7%  3.79ms      576B  0.02%    16.0B
     chol          36   23.0ms  5.35%   639μs    195KiB  5.76%  5.42KiB
     ldiv          36   4.45ms  1.03%   124μs    402KiB  11.8%  11.2KiB
   post fact       36   53.4ms  12.4%  1.48ms   19.7KiB  0.58%     560B
   pre fact        36   28.2ms  6.56%   784μs   5.63KiB  0.17%     160B
   setup z         36   6.98ms  1.62%   194μs   80.4KiB  2.37%  2.23KiB
   setup xy        36    313μs  0.07%  8.69μs   4.50KiB  0.13%     128B
 comb alpha        36    103ms  23.8%  2.85ms   1.47MiB  44.4%  41.8KiB
   update_z       256   1.13ms  0.26%  4.42μs   24.0KiB  0.71%    96.0B
   linstep        117    235μs  0.05%  2.01μs   7.31KiB  0.22%    64.0B
 aff alpha         36   72.2ms  16.8%  2.01ms   1.10MiB  33.3%  31.4KiB
   update_z       252   1.28ms  0.30%  5.08μs   23.6KiB  0.70%    96.0B
   linstep         76    253μs  0.06%  3.33μs   4.75KiB  0.14%    64.0B
 corr alpha         1   1.56ms  0.36%  1.56ms   28.5KiB  0.84%  28.5KiB
   update_z         7   27.5μs  0.01%  3.92μs      672B  0.02%    96.0B
   linstep          1   1.38μs  0.00%  1.38μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────