 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         266s / 97.7%            805MiB / 7.27%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        82     223s  85.6%   2.72s   10.8MiB  18.5%   135KiB
   middle          82     208s  79.8%   2.53s   10.4MiB  17.8%   130KiB
     mat           82     195s  74.8%   2.37s   1.28KiB  0.00%    16.0B
     chol          82    12.4s  4.78%   152ms   3.45MiB  5.90%  43.1KiB
     ldiv          82    705ms  0.27%  8.60ms   6.95MiB  11.9%  86.8KiB
   pre fact        82    7.02s  2.70%  85.6ms   12.8KiB  0.02%     160B
   post fact       82    6.85s  2.63%  83.5ms   44.8KiB  0.07%     560B
   setup z         82    1.11s  0.43%  13.6ms    337KiB  0.56%  4.11KiB
   setup xy        82   1.08ms  0.00%  13.2μs   10.3KiB  0.02%     128B
 comb alpha        82    24.1s  9.26%   294ms   30.8MiB  52.6%   384KiB
   update_z     1.14k   6.34ms  0.00%  5.55μs    107KiB  0.18%    96.0B
   linstep        234   3.69ms  0.00%  15.8μs   14.6KiB  0.02%    64.0B
 aff alpha         82    13.3s  5.10%   162ms   16.7MiB  28.6%   209KiB
   update_z     1.07k   3.67ms  0.00%  3.44μs    100KiB  0.17%    96.0B
   linstep        193   3.21ms  0.00%  16.6μs   12.1KiB  0.02%    64.0B
 corr alpha         1    133ms  0.05%   133ms    186KiB  0.31%   186KiB
   update_z        13   50.0μs  0.00%  3.85μs   1.22KiB  0.00%    96.0B
   linstep          1   8.64μs  0.00%  8.64μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────