 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       6.90ms / 77.0%            766KiB / 66.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        22   2.53ms  47.5%   115μs    107KiB  21.1%  4.86KiB
   setup z         22    861μs  16.2%  39.1μs   21.7KiB  4.27%  0.98KiB
   middle          22    537μs  10.1%  24.4μs   56.5KiB  11.1%  2.57KiB
     ldiv          22    181μs  3.40%  8.21μs   37.1KiB  7.31%  1.69KiB
     mat           22    173μs  3.25%  7.86μs      352B  0.07%    16.0B
     chol          22    135μs  2.54%  6.14μs   15.5KiB  3.05%     720B
   post fact       22    500μs  9.40%  22.7μs   12.0KiB  2.37%     560B
   pre fact        22    400μs  7.52%  18.2μs   3.44KiB  0.68%     160B
   setup xy        22   79.0μs  1.49%  3.59μs   2.75KiB  0.54%     128B
 comb alpha        22   1.49ms  28.1%  67.9μs    231KiB  45.4%  10.5KiB
   update_z        98    219μs  4.12%  2.24μs   9.19KiB  1.81%    96.0B
   linstep        111   62.6μs  1.18%   564ns   6.94KiB  1.37%    64.0B
 aff alpha         22   1.23ms  23.2%  56.0μs    159KiB  31.4%  7.25KiB
   update_z        66    188μs  3.53%  2.84μs   6.19KiB  1.22%    96.0B
   linstep         51   45.1μs  0.85%   884ns   3.19KiB  0.63%    64.0B
 corr alpha         2   65.1μs  1.23%  32.6μs   10.7KiB  2.11%  5.36KiB
   update_z         6   12.8μs  0.24%  2.13μs      576B  0.11%    96.0B
   linstep          2   1.30μs  0.02%   649ns      128B  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────