 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       3.76ms / 70.7%            449KiB / 49.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        12   1.46ms  54.7%   121μs   61.4KiB  27.8%  5.11KiB
   setup z         12    476μs  17.9%  39.7μs   11.8KiB  5.35%  0.98KiB
   middle          12    310μs  11.7%  25.8μs   31.9KiB  14.4%  2.66KiB
     mat           12    101μs  3.79%  8.39μs      192B  0.08%    16.0B
     ldiv          12   98.7μs  3.71%  8.22μs   20.3KiB  9.17%  1.69KiB
     chol          12   81.6μs  3.07%  6.80μs   8.44KiB  3.82%     720B
   post fact       12    289μs  10.9%  24.1μs   6.56KiB  2.97%     560B
   pre fact        12    246μs  9.26%  20.5μs   1.88KiB  0.85%     160B
   setup xy        12   46.4μs  1.74%  3.86μs   1.50KiB  0.68%     128B
 aff alpha         12    616μs  23.2%  51.3μs   74.9KiB  33.9%  6.24KiB
   update_z        36    103μs  3.88%  2.87μs   3.38KiB  1.53%    96.0B
   linstep         26   24.8μs  0.93%   952ns   1.63KiB  0.74%    64.0B
 comb alpha        12    587μs  22.1%  48.9μs   84.6KiB  38.3%  7.05KiB
   update_z        38   93.6μs  3.52%  2.46μs   3.56KiB  1.61%    96.0B
   linstep         27   18.4μs  0.69%   680ns   1.69KiB  0.76%    64.0B
 ──────────────────────────────────────────────────────────────────────