 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         207s / 97.9%           3.29GiB / 1.66%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        26     124s  61.2%   4.77s   0.99MiB  1.77%  39.1KiB
   middle          26    97.5s  48.0%   3.75s    957KiB  1.67%  36.8KiB
     mat           26    97.3s  48.0%   3.74s      416B  0.00%    16.0B
     chol          26    164ms  0.08%  6.29ms    314KiB  0.55%  12.1KiB
     ldiv          26   13.9ms  0.01%   534μs    639KiB  1.11%  24.6KiB
   pre fact        26    13.5s  6.66%   520ms   4.06KiB  0.01%     160B
   post fact       26    11.1s  5.45%   425ms   14.2KiB  0.02%     560B
   setup z         26    2.09s  1.03%  80.4ms   25.6KiB  0.04%  0.98KiB
   setup xy        26   2.95ms  0.00%   114μs   3.25KiB  0.01%     128B
 comb alpha        26    42.2s  20.8%   1.62s   29.6MiB  52.8%  1.14MiB
   linstep         97   9.17ms  0.00%  94.5μs   6.06KiB  0.01%    64.0B
   update_z        83   2.07ms  0.00%  24.9μs   7.78KiB  0.01%    96.0B
 aff alpha         26    35.4s  17.4%   1.36s   24.7MiB  44.1%   972KiB
   linstep         57   5.33ms  0.00%  93.4μs   3.56KiB  0.01%    64.0B
   update_z        78   1.82ms  0.00%  23.3μs   7.31KiB  0.01%    96.0B
 corr alpha         1    1.10s  0.54%   1.10s    756KiB  1.32%   756KiB
   update_z         3   62.4μs  0.00%  20.8μs      288B  0.00%    96.0B
   linstep          1   43.5μs  0.00%  43.5μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────