 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           235ms / 98.4%           3.05MiB / 92.8%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              28    104ms  45.2%  3.72ms    572KiB  19.7%  20.4KiB
   middle                28   71.9ms  31.1%  2.57ms    471KiB  16.2%  16.8KiB
     block prod          28   30.9ms  13.4%  1.10ms   1.27KiB  0.04%    46.3B
       hess k prod      196   24.0ms  10.4%   122μs     0.00B  0.00%    0.00B
     mul!                28   19.4ms  8.39%   692μs      448B  0.02%    16.0B
     chol                28   17.7ms  7.66%   632μs    152KiB  5.23%  5.42KiB
     ldiv                28   3.82ms  1.66%   137μs    312KiB  10.8%  11.2KiB
   pre fact              28   14.5ms  6.29%   519μs   5.64KiB  0.19%     206B
     hess k prod        196   3.51ms  1.52%  17.9μs     0.00B  0.00%    0.00B
   post fact             28   12.5ms  5.43%   448μs   16.6KiB  0.57%     606B
     hess k prod        196   2.27ms  0.98%  11.6μs     0.00B  0.00%    0.00B
   setup z               28   4.89ms  2.12%   175μs   62.6KiB  2.16%  2.23KiB
   setup xy              28    157μs  0.07%  5.59μs   3.50KiB  0.12%     128B
 comb alpha              28   71.6ms  31.0%  2.56ms   1.30MiB  45.9%  47.5KiB
   update_z             190    706μs  0.31%  3.71μs   17.8KiB  0.61%    96.0B
   linstep              123    257μs  0.11%  2.09μs   7.69KiB  0.27%    64.0B
 aff alpha               28   50.9ms  22.0%  1.82ms    917KiB  31.6%  32.8KiB
   update_z             196    617μs  0.27%  3.15μs   18.4KiB  0.63%    96.0B
   linstep               60    142μs  0.06%  2.37μs   3.75KiB  0.13%    64.0B
 corr alpha               3   4.15ms  1.80%  1.38ms   80.8KiB  2.79%  26.9KiB
   update_z              21   59.8μs  0.03%  2.85μs   1.97KiB  0.07%    96.0B
   linstep                3   4.52μs  0.00%  1.51μs      192B  0.01%    64.0B
 ────────────────────────────────────────────────────────────────────────────