 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           444ms / 99.0%           3.88MiB / 94.9%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 comb alpha              25    177ms  40.3%  7.08ms   2.00MiB  54.4%  82.0KiB
   update_z             151    872μs  0.20%  5.77μs   14.2KiB  0.38%    96.0B
   linstep               68    249μs  0.06%  3.66μs   4.25KiB  0.11%    64.0B
 directions              25    155ms  35.2%  6.19ms    496KiB  13.2%  19.8KiB
   middle                25    107ms  24.4%  4.29ms    421KiB  11.2%  16.8KiB
     block prod          25   55.4ms  12.6%  2.22ms   1.22KiB  0.03%    49.9B
       hess k prod      125   46.0ms  10.5%   368μs     0.00B  0.00%    0.00B
     mul!                25   32.3ms  7.35%  1.29ms      400B  0.01%    16.0B
     chol                25   15.8ms  3.59%   632μs    136KiB  3.60%  5.42KiB
     ldiv                25   3.52ms  0.80%   141μs    279KiB  7.40%  11.2KiB
   pre fact              25   23.1ms  5.26%   925μs   5.13KiB  0.14%     210B
     hess k prod        125   8.04ms  1.83%  64.3μs     0.00B  0.00%    0.00B
   post fact             25   17.8ms  4.05%   712μs   14.9KiB  0.40%     610B
     hess k prod        125   5.17ms  1.18%  41.4μs     0.00B  0.00%    0.00B
   setup z               25   6.20ms  1.41%   248μs   40.2KiB  1.07%  1.61KiB
   setup xy              25    171μs  0.04%  6.85μs   3.13KiB  0.08%     128B
 aff alpha               25    108ms  24.5%  4.31ms   1.19MiB  32.5%  48.9KiB
   update_z             127    519μs  0.12%  4.09μs   11.9KiB  0.32%    96.0B
   linstep               61    211μs  0.05%  3.46μs   3.81KiB  0.10%    64.0B
 ────────────────────────────────────────────────────────────────────────────