 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1948s / 94.5%           13.0GiB / 1.51%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        42    1300s  70.7%   31.0s   8.88MiB  4.40%   216KiB
   middle          42    1247s  67.8%   29.7s   8.74MiB  4.33%   213KiB
     mat           42    1228s  66.7%   29.2s      672B  0.00%    16.0B
     chol          42    18.1s  0.98%   431ms   2.90MiB  1.44%  70.8KiB
     ldiv          42    1.14s  0.06%  27.1ms   5.83MiB  2.89%   142KiB
   post fact       42    25.3s  1.37%   602ms   23.0KiB  0.01%     560B
   pre fact        42    20.9s  1.13%   497ms   6.56KiB  0.00%     160B
   setup z         42    6.79s  0.37%   162ms   93.8KiB  0.05%  2.23KiB
   setup xy        42   1.57ms  0.00%  37.4μs   5.25KiB  0.00%     128B
 comb alpha        42     367s  19.9%   8.73s    129MiB  64.0%  3.07MiB
   linstep        114   27.3ms  0.00%   240μs   7.13KiB  0.00%    64.0B
   update_z       360   17.4ms  0.00%  48.4μs   33.8KiB  0.02%    96.0B
 aff alpha         42     173s  9.41%   4.12s   63.7MiB  31.6%  1.52MiB
   linstep        110   25.6ms  0.00%   233μs   6.88KiB  0.00%    64.0B
   update_z       299   7.48ms  0.00%  25.0μs   28.0KiB  0.01%    96.0B
 ──────────────────────────────────────────────────────────────────────