 ────────────────────────────────────────────────────────────────────────────
                                     Time                   Allocations      
                             ──────────────────────   ───────────────────────
      Tot / % measured:           38.4s / 99.3%           40.2MiB / 96.6%    

 Section             ncalls     time   %tot     avg     alloc   %tot      avg
 ────────────────────────────────────────────────────────────────────────────
 directions              56    20.0s  52.3%   356ms   3.86MiB  9.94%  70.7KiB
   middle                56    17.5s  46.0%   313ms   3.67MiB  9.45%  67.2KiB
     block prod          56    10.9s  28.6%   195ms   1.70KiB  0.00%    31.1B
       hess k prod      392    10.5s  27.4%  26.7ms     0.00B  0.00%    0.00B
     mul!                56    4.70s  12.3%  83.9ms      896B  0.00%    16.0B
     chol                56    1.80s  4.72%  32.2ms   1.21MiB  3.12%  22.2KiB
     ldiv                56    130ms  0.34%  2.33ms   2.45MiB  6.31%  44.8KiB
   post fact             56    1.06s  2.77%  18.9ms   32.3KiB  0.08%     591B
     hess k prod        392    478ms  1.25%  1.22ms     0.00B  0.00%    0.00B
   pre fact              56    993ms  2.60%  17.7ms   10.5KiB  0.03%     191B
     hess k prod        392    475ms  1.24%  1.21ms     0.00B  0.00%    0.00B
   setup z               56    359ms  0.94%  6.42ms    125KiB  0.31%  2.23KiB
   setup xy              56    820μs  0.00%  14.6μs   7.00KiB  0.02%     128B
 comb alpha              56    12.1s  31.6%   216ms   22.7MiB  58.5%   416KiB
   update_z             453   6.93ms  0.02%  15.3μs   42.5KiB  0.11%    96.0B
   linstep              159   4.64ms  0.01%  29.2μs   9.94KiB  0.02%    64.0B
 aff alpha               56    5.97s  15.6%   107ms   12.1MiB  31.0%   221KiB
   linstep              138   3.36ms  0.01%  24.3μs   8.63KiB  0.02%    64.0B
   update_z             394   3.29ms  0.01%  8.36μs   36.9KiB  0.09%    96.0B
 corr alpha               1    172ms  0.45%   172ms    201KiB  0.50%   201KiB
   update_z               7   52.2μs  0.00%  7.45μs      672B  0.00%    96.0B
   linstep                1   20.0μs  0.00%  20.0μs     64.0B  0.00%    64.0B
 ────────────────────────────────────────────────────────────────────────────