 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         937s / 100%            1.06GiB / 6.48%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250     745s  79.6%   2.98s   52.4MiB  74.7%   214KiB
   middle         250     727s  77.7%   2.91s   52.0MiB  74.2%   213KiB
     mat          250     611s  65.3%   2.45s   3.91KiB  0.01%    16.0B
     chol         250     110s  11.8%   441ms   17.3MiB  24.7%  70.8KiB
     ldiv         250    5.12s  0.55%  20.5ms   34.7MiB  49.5%   142KiB
   pre fact       250    8.09s  0.86%  32.4ms   39.1KiB  0.05%     160B
   post fact      250    7.32s  0.78%  29.3ms    137KiB  0.19%     560B
   setup z        250    2.36s  0.25%  9.46ms   89.8KiB  0.13%     368B
   setup xy       250    117ms  0.01%   469μs   31.3KiB  0.04%     128B
 comb alpha       250     135s  14.4%   540ms   11.4MiB  16.3%  46.8KiB
   gradhess       630     127s  13.6%   202ms   1.21MiB  1.73%  1.97KiB
     AtA        5.67k    83.3s  8.91%  14.7ms     0.00B  0.00%    0.00B
     gH         5.67k    31.2s  3.34%  5.51ms     0.00B  0.00%    0.00B
     view       5.67k    4.67s  0.50%   824μs    797KiB  1.11%     144B
     ldiv       5.67k    4.40s  0.47%   776μs   88.6KiB  0.12%    16.0B
   buildlam       642    7.45s  0.80%  11.6ms   9.84MiB  14.0%  15.7KiB
   update_z       630   19.0ms  0.00%  30.1μs   59.1KiB  0.08%    96.0B
   linstep        642   9.42ms  0.00%  14.7μs   40.1KiB  0.06%    64.0B
 aff alpha        250    55.8s  5.96%   223ms   6.25MiB  8.92%  25.6KiB
   gradhess       252    51.0s  5.45%   202ms    499KiB  0.70%  1.98KiB
     AtA        2.27k    33.2s  3.55%  14.7ms     0.00B  0.00%    0.00B
     gH         2.27k    12.6s  1.34%  5.54ms     0.00B  0.00%    0.00B
     view       2.27k    1.86s  0.20%   820μs    319KiB  0.44%     144B
     ldiv       2.27k    1.83s  0.20%   808μs   35.4KiB  0.05%    16.0B
   buildlam       634    4.74s  0.51%  7.48ms   5.56MiB  7.94%  8.98KiB
   linstep        634   8.44ms  0.00%  13.3μs   39.6KiB  0.06%    64.0B
   update_z       252   7.25ms  0.00%  28.8μs   23.6KiB  0.03%    96.0B
 gradhess           1    208ms  0.02%   208ms   5.28KiB  0.01%  5.28KiB
   AtA              9    119ms  0.01%  13.2ms     0.00B  0.00%    0.00B
   gH               9   46.1ms  0.00%  5.12ms     0.00B  0.00%    0.00B
   view             9   6.46ms  0.00%   718μs   1.27KiB  0.00%     144B
   ldiv             9   6.16ms  0.00%   685μs      144B  0.00%    16.0B
 buildlam           1   10.8ms  0.00%  10.8ms   15.9KiB  0.02%  15.9KiB
 ──────────────────────────────────────────────────────────────────────