 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       7.95ms / 73.6%            853KiB / 66.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        25   2.06ms  35.2%  82.4μs    130KiB  23.1%  5.20KiB
   middle          25    833μs  14.3%  33.3μs   88.8KiB  15.8%  3.55KiB
     chol          25    298μs  5.09%  11.9μs   26.2KiB  4.65%  1.05KiB
     mat           25    263μs  4.49%  10.5μs      400B  0.07%    16.0B
     ldiv          25    234μs  4.00%  9.36μs   58.6KiB  10.4%  2.34KiB
   post fact       25    401μs  6.85%  16.0μs   13.7KiB  2.43%     560B
   setup z         25    345μs  5.90%  13.8μs   8.98KiB  1.60%     368B
   pre fact        25    288μs  4.92%  11.5μs   3.91KiB  0.69%     160B
   setup xy        25   72.3μs  1.24%  2.89μs   3.13KiB  0.56%     128B
 aff alpha         25   1.99ms  34.0%  79.5μs    212KiB  37.6%  8.47KiB
   gradhess        42   1.29ms  22.1%  30.7μs   67.6KiB  12.0%  1.61KiB
     AtA          294    589μs  10.1%  2.00μs     0.00B  0.00%    0.00B
     ldiv         294    225μs  3.85%   765ns   4.59KiB  0.82%    16.0B
     gH           294    163μs  2.80%   556ns     0.00B  0.00%    0.00B
     view         294    103μs  1.76%   349ns   41.3KiB  7.34%     144B
   buildΛ          43    347μs  5.93%  8.07μs    121KiB  21.5%  2.82KiB
   update_z        25   88.5μs  1.51%  3.54μs   2.34KiB  0.42%    96.0B
   linstep         43   38.7μs  0.66%   900ns   2.69KiB  0.48%    64.0B
 comb alpha        25   1.65ms  28.1%  65.8μs    197KiB  34.9%  7.87KiB
   gradhess        36   1.07ms  18.3%  29.7μs   58.4KiB  10.4%  1.62KiB
     AtA          252    494μs  8.45%  1.96μs     0.00B  0.00%    0.00B
     ldiv         252    182μs  3.11%   722ns   3.94KiB  0.70%    16.0B
     gH           252    138μs  2.36%   548ns     0.00B  0.00%    0.00B
     view         252   80.0μs  1.37%   317ns   35.4KiB  6.29%     144B
   buildΛ          37    279μs  4.77%  7.55μs    104KiB  18.5%  2.81KiB
   update_z        23   62.9μs  1.08%  2.74μs   2.16KiB  0.38%    96.0B
   linstep        113   48.4μs  0.83%   428ns   7.06KiB  1.25%    64.0B
 corr alpha         2   95.8μs  1.64%  47.9μs   16.7KiB  2.96%  8.33KiB
   gradhess         2   60.8μs  1.04%  30.4μs   6.38KiB  1.13%  3.19KiB
     AtA           14   27.5μs  0.47%  1.96μs     0.00B  0.00%    0.00B
     ldiv          14   10.0μs  0.17%   711ns      224B  0.04%    16.0B
     gH            14   7.80μs  0.13%   557ns     0.00B  0.00%    0.00B
     view          14   4.40μs  0.08%   314ns   1.97KiB  0.35%     144B
   buildΛ           2   15.0μs  0.26%  7.51μs   5.75KiB  1.02%  2.88KiB
   update_z         2   6.03μs  0.10%  3.02μs      192B  0.03%    96.0B
   linstep          2   1.27μs  0.02%   636ns      128B  0.02%    64.0B
 gradhess           1   45.2μs  0.77%  45.2μs   4.84KiB  0.86%  4.84KiB
   AtA              7   19.9μs  0.34%  2.85μs     0.00B  0.00%    0.00B
   ldiv             7   10.0μs  0.17%  1.43μs      112B  0.02%    16.0B
   gH               7   4.74μs  0.08%   677ns     0.00B  0.00%    0.00B
   view             7   3.40μs  0.06%   485ns   0.98KiB  0.17%     144B
 buildΛ             1   15.1μs  0.26%  15.1μs   2.88KiB  0.51%  2.88KiB
 ──────────────────────────────────────────────────────────────────────