 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.86s / 97.2%           18.4MiB / 61.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       242    764ms  42.3%  3.16ms   4.29MiB  38.2%  18.2KiB
   middle         242    538ms  29.8%  2.22ms   3.94MiB  35.0%  16.7KiB
     mat          242    330ms  18.3%  1.37ms   3.78KiB  0.03%    16.0B
     chol         242    171ms  9.44%   705μs   1.28MiB  11.4%  5.42KiB
     ldiv         242   35.1ms  1.94%   145μs   2.64MiB  23.5%  11.2KiB
   post fact      242    136ms  7.51%   561μs    132KiB  1.15%     560B
   pre fact       242   49.8ms  2.76%   206μs   37.8KiB  0.33%     160B
   setup z        242   35.4ms  1.96%   146μs   87.0KiB  0.76%     368B
   setup xy       242   1.90ms  0.10%  7.84μs   30.3KiB  0.26%     128B
 comb alpha       242    407ms  22.5%  1.68ms   2.73MiB  24.3%  11.5KiB
   gradhess       410    357ms  19.8%   872μs    631KiB  5.49%  1.54KiB
     AtA        2.87k    197ms  10.9%  68.7μs     0.00B  0.00%    0.00B
     ldiv       2.87k   88.2ms  4.88%  30.7μs   44.8KiB  0.39%    16.0B
     gH         2.87k   44.7ms  2.47%  15.6μs     0.00B  0.00%    0.00B
     view       2.87k   18.0ms  1.00%  6.28μs    404KiB  3.51%     144B
   buildΛ         427   39.7ms  2.20%  93.0μs   1.71MiB  15.2%  4.09KiB
   update_z       229   2.80ms  0.16%  12.2μs   21.5KiB  0.19%    96.0B
   linstep      1.71k   1.62ms  0.09%   948ns    107KiB  0.93%    64.0B
 aff alpha        242    389ms  21.5%  1.61ms   2.56MiB  22.8%  10.8KiB
   gradhess       377    328ms  18.1%   869μs    581KiB  5.05%  1.54KiB
     AtA        2.64k    183ms  10.1%  69.3μs     0.00B  0.00%    0.00B
     ldiv       2.64k   68.2ms  3.77%  25.8μs   41.2KiB  0.36%    16.0B
     gH         2.64k   48.7ms  2.70%  18.5μs     0.00B  0.00%    0.00B
     view       2.64k   17.6ms  0.97%  6.65μs    371KiB  3.23%     144B
   buildΛ         602   46.8ms  2.59%  77.7μs   1.78MiB  15.8%  3.03KiB
   update_z       242   4.24ms  0.23%  17.5μs   22.7KiB  0.20%    96.0B
   linstep        602   1.49ms  0.08%  2.48μs   37.6KiB  0.33%    64.0B
 corr alpha        48    246ms  13.6%  5.12ms   1.65MiB  14.7%  35.2KiB
   gradhess       225    212ms  11.7%   940μs    348KiB  3.02%  1.55KiB
     AtA        1.57k    121ms  6.69%  76.7μs     0.00B  0.00%    0.00B
     ldiv       1.57k   50.2ms  2.78%  31.9μs   24.6KiB  0.21%    16.0B
     gH         1.57k   25.6ms  1.42%  16.2μs     0.00B  0.00%    0.00B
     view       1.57k   9.54ms  0.53%  6.06μs    221KiB  1.93%     144B
   buildΛ         447   28.0ms  1.55%  62.6μs   1.15MiB  10.2%  2.64KiB
   update_z       225   2.13ms  0.12%  9.47μs   21.1KiB  0.18%    96.0B
   linstep        447    649μs  0.04%  1.45μs   27.9KiB  0.24%    64.0B
 gradhess           1    641μs  0.04%   641μs   4.84KiB  0.04%  4.84KiB
   AtA              7    308μs  0.02%  44.0μs     0.00B  0.00%    0.00B
   gH               7    124μs  0.01%  17.7μs     0.00B  0.00%    0.00B
   ldiv             7    102μs  0.01%  14.6μs      112B  0.00%    16.0B
   view             7   52.0μs  0.00%  7.43μs   0.98KiB  0.01%     144B
 buildΛ             1    102μs  0.01%   102μs   4.22KiB  0.04%  4.22KiB
 ──────────────────────────────────────────────────────────────────────