 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:           227s / 100%            13.4GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions           198     108s  47.7%   545ms   13.3GiB  100%   69.0MiB
   middle             198     105s  46.4%   531ms   13.3GiB  100%   69.0MiB
     chol             198    86.1s  38.0%   435ms   13.7MiB  0.10%  70.8KiB
     mul manual       198    13.9s  6.11%  70.0ms   13.3GiB  100%   68.8MiB
     ldiv             198    5.22s  2.31%  26.4ms   27.5MiB  0.20%   142KiB
   post fact          198    1.07s  0.47%  5.42ms    115KiB  0.00%     596B
     hess k prod      198    1.00s  0.44%  5.07ms     0.00B  0.00%    0.00B
   pre fact           198    1.00s  0.44%  5.05ms   41.0KiB  0.00%     212B
     hess k prod      198    949ms  0.42%  4.79ms     0.00B  0.00%    0.00B
   setup z            198    687ms  0.30%  3.47ms   71.2KiB  0.00%     368B
   setup xy           198   3.48ms  0.00%  17.6μs   24.8KiB  0.00%     128B
 comb alpha           198    82.0s  36.2%   414ms   10.7MiB  0.08%  55.4KiB
   AtA              3.45k    32.0s  14.1%  9.29ms     0.00B  0.00%    0.00B
   gH               3.45k    27.5s  12.1%  7.97ms     0.00B  0.00%    0.00B
   view             3.45k    7.13s  3.15%  2.07ms    485KiB  0.00%     144B
   ldiv             3.45k    2.24s  0.99%   650μs   53.9KiB  0.00%    16.0B
   update_z           490   16.1ms  0.01%  32.9μs   45.9KiB  0.00%    96.0B
   linstep            516   9.34ms  0.00%  18.1μs   32.3KiB  0.00%    64.0B
 aff alpha            198    35.8s  15.8%   181ms   6.02MiB  0.04%  31.2KiB
   AtA              1.44k    13.4s  5.92%  9.30ms     0.00B  0.00%    0.00B
   gH               1.44k    11.5s  5.07%  7.97ms     0.00B  0.00%    0.00B
   view             1.44k    2.98s  1.32%  2.07ms    203KiB  0.00%     144B
   ldiv             1.44k    938ms  0.41%   650μs   22.5KiB  0.00%    16.0B
   linstep            496   6.87ms  0.00%  13.8μs   31.0KiB  0.00%    64.0B
   update_z           198   6.78ms  0.00%  34.3μs   18.6KiB  0.00%    96.0B
 corr alpha             1    846ms  0.37%   846ms    132KiB  0.00%   132KiB
   AtA                 35    325ms  0.14%  9.28ms     0.00B  0.00%    0.00B
   gH                  35    279ms  0.12%  7.96ms     0.00B  0.00%    0.00B
   view                35   72.1ms  0.03%  2.06ms   4.92KiB  0.00%     144B
   ldiv                35   22.7ms  0.01%   649μs      560B  0.00%    16.0B
   update_z             5    162μs  0.00%  32.5μs      480B  0.00%    96.0B
   linstep              8    124μs  0.00%  15.5μs      512B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────