 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         180s / 100%            5.65GiB / 93.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250     125s  69.7%   500ms   5.25GiB  100%   21.5MiB
   middle         250     123s  68.6%   492ms   5.25GiB  100%   21.5MiB
     mat          250    46.7s  26.0%   187ms   3.91KiB  0.00%    16.0B
     chol         250    35.3s  19.7%   141ms   10.5MiB  0.20%  43.1KiB
     ldiv         250    1.61s  0.90%  6.43ms   3.82MiB  0.07%  15.6KiB
   post fact      250    982ms  0.55%  3.93ms    137KiB  0.00%     560B
   pre fact       250    818ms  0.46%  3.27ms   39.1KiB  0.00%     160B
   setup z        250    188ms  0.10%   751μs   89.8KiB  0.00%     368B
   setup xy       250   2.93ms  0.00%  11.7μs   31.3KiB  0.00%     128B
 comb alpha       250    38.0s  21.2%   152ms   12.8MiB  0.24%  52.3KiB
   gradhess       629    31.4s  17.5%  49.9ms    691KiB  0.01%  1.10KiB
     AtA        3.15k    14.2s  7.91%  4.51ms     0.00B  0.00%    0.00B
     gH         3.15k    8.79s  4.90%  2.79ms     0.00B  0.00%    0.00B
     view       3.15k    4.36s  2.43%  1.39ms    442KiB  0.01%     144B
     ldiv       3.15k    1.98s  1.10%   630μs   49.1KiB  0.00%    16.0B
   buildΛ         643    6.56s  3.66%  10.2ms   11.7MiB  0.22%  18.7KiB
   update_z       629   18.3ms  0.01%  29.1μs   59.0KiB  0.00%    96.0B
   linstep        643   8.52ms  0.00%  13.3μs   40.2KiB  0.00%    64.0B
 aff alpha        250    16.4s  9.12%  65.4ms   7.18MiB  0.13%  29.4KiB
   gradhess       250    12.5s  6.97%  50.1ms    277KiB  0.01%  1.11KiB
     AtA        1.25k    5.65s  3.15%  4.52ms     0.00B  0.00%    0.00B
     gH         1.25k    3.51s  1.96%  2.81ms     0.00B  0.00%    0.00B
     view       1.25k    1.74s  0.97%  1.39ms    176KiB  0.00%     144B
     ldiv       1.25k    786ms  0.44%   629μs   19.5KiB  0.00%    16.0B
   buildΛ         643    3.82s  2.13%  5.94ms   6.71MiB  0.12%  10.7KiB
   update_z       250   7.05ms  0.00%  28.2μs   23.4KiB  0.00%    96.0B
   linstep        643   5.67ms  0.00%  8.82μs   40.2KiB  0.00%    64.0B
 gradhess           1   53.0ms  0.03%  53.0ms   4.41KiB  0.00%  4.41KiB
   AtA              5   25.4ms  0.01%  5.09ms     0.00B  0.00%    0.00B
   gH               5   13.8ms  0.01%  2.76ms     0.00B  0.00%    0.00B
   view             5   7.18ms  0.00%  1.44ms      720B  0.00%     144B
   ldiv             5   3.28ms  0.00%   656μs     80.0B  0.00%    16.0B
 buildΛ             1   10.4ms  0.01%  10.4ms   19.0KiB  0.00%  19.0KiB
 ──────────────────────────────────────────────────────────────────────