 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        235ms / 92.4%           8.93MiB / 79.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250   73.3ms  33.7%   293μs   1.99MiB  27.9%  8.17KiB
   middle         250   43.4ms  20.0%   174μs   1.63MiB  22.8%  6.67KiB
     mat          250   22.1ms  10.2%  88.6μs   3.91KiB  0.05%    16.0B
     chol         250   13.9ms  6.40%  55.6μs    523KiB  7.16%  2.09KiB
     ldiv         250   6.70ms  3.08%  26.8μs   1.10MiB  15.4%  4.50KiB
   post fact      250   10.6ms  4.88%  42.4μs    137KiB  1.87%     560B
   pre fact       250   8.70ms  4.01%  34.8μs   39.1KiB  0.53%     160B
   setup z        250   7.67ms  3.53%  30.7μs   89.8KiB  1.23%     368B
   setup xy       250    989μs  0.46%  3.95μs   31.3KiB  0.43%     128B
 aff alpha        250   62.2ms  28.6%   249μs   1.95MiB  27.4%  8.00KiB
   gradhess       459   44.8ms  20.6%  97.6μs    505KiB  6.92%  1.10KiB
     AtA        2.29k   18.2ms  8.37%  7.92μs     0.00B  0.00%    0.00B
     ldiv       2.29k   10.1ms  4.63%  4.38μs   35.9KiB  0.49%    16.0B
     view       2.29k   7.43ms  3.42%  3.24μs    323KiB  4.42%     144B
     gH         2.29k   5.16ms  2.38%  2.25μs     0.00B  0.00%    0.00B
   buildΛ         503   11.4ms  5.22%  22.6μs   1.23MiB  17.2%  2.50KiB
   update_z       250   1.42ms  0.65%  5.66μs   23.4KiB  0.32%    96.0B
   linstep        627    768μs  0.35%  1.23μs   39.2KiB  0.54%    64.0B
 comb alpha       250   52.5ms  24.2%   210μs   2.06MiB  28.9%  8.45KiB
   gradhess       434   36.3ms  16.7%  83.6μs    478KiB  6.54%  1.10KiB
     AtA        2.17k   17.0ms  7.83%  7.84μs     0.00B  0.00%    0.00B
     ldiv       2.17k   9.01ms  4.15%  4.15μs   33.9KiB  0.46%    16.0B
     gH         2.17k   4.86ms  2.23%  2.24μs     0.00B  0.00%    0.00B
     view       2.17k   2.85ms  1.31%  1.31μs    305KiB  4.18%     144B
   buildΛ         446   10.1ms  4.64%  22.6μs   1.14MiB  16.0%  2.62KiB
   linstep      2.04k   1.30ms  0.60%   638ns    128KiB  1.75%    64.0B
   update_z       195    965μs  0.44%  4.95μs   18.3KiB  0.25%    96.0B
 corr alpha        57   29.1ms  13.4%   511μs   1.12MiB  15.7%  20.1KiB
   gradhess       219   18.3ms  8.44%  83.7μs    243KiB  3.32%  1.11KiB
     AtA        1.09k   8.59ms  3.95%  7.84μs     0.00B  0.00%    0.00B
     ldiv       1.09k   4.55ms  2.09%  4.15μs   17.1KiB  0.23%    16.0B
     gH         1.09k   2.46ms  1.13%  2.25μs     0.00B  0.00%    0.00B
     view       1.09k   1.44ms  0.66%  1.32μs    154KiB  2.11%     144B
   buildΛ         436   7.15ms  3.29%  16.4μs    745KiB  10.2%  1.71KiB
   update_z       219   1.05ms  0.48%  4.77μs   20.5KiB  0.28%    96.0B
   linstep        436    474μs  0.22%  1.09μs   27.3KiB  0.37%    64.0B
 gradhess           1    114μs  0.05%   114μs   4.41KiB  0.06%  4.41KiB
   AtA              5   52.6μs  0.02%  10.5μs     0.00B  0.00%    0.00B
   ldiv             5   28.5μs  0.01%  5.69μs     80.0B  0.00%    16.0B
   gH               5   12.5μs  0.01%  2.49μs     0.00B  0.00%    0.00B
   view             5   7.31μs  0.00%  1.46μs      720B  0.01%     144B
 buildΛ             1   39.0μs  0.02%  39.0μs   2.67KiB  0.04%  2.67KiB
 ──────────────────────────────────────────────────────────────────────