 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        175ms / 96.9%           4.85MiB / 68.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        62    125ms  74.1%  2.02ms   2.46MiB  73.9%  40.7KiB
   middle          62    116ms  68.6%  1.87ms   2.37MiB  71.1%  39.1KiB
     ldiv          62   23.4ms  13.9%   378μs    393KiB  11.5%  6.34KiB
     chol          62   11.2ms  6.64%   181μs    162KiB  4.74%  2.61KiB
     mat           62   7.08ms  4.19%   114μs      992B  0.03%    16.0B
   post fact       62   3.54ms  2.09%  57.0μs   33.9KiB  0.99%     560B
   pre fact        62   3.00ms  1.77%  48.3μs   9.69KiB  0.28%     160B
   setup z         62   1.95ms  1.15%  31.5μs   22.3KiB  0.65%     368B
   setup xy        62    258μs  0.15%  4.16μs   7.75KiB  0.23%     128B
 aff alpha         62   22.1ms  13.1%   356μs    433KiB  12.7%  6.98KiB
   gradhess        85   13.0ms  7.71%   153μs   59.1KiB  1.73%     712B
     AtA          255   6.52ms  3.86%  25.6μs     0.00B  0.00%    0.00B
     ldiv         255   3.14ms  1.86%  12.3μs   3.98KiB  0.12%    16.0B
     view         255   1.19ms  0.71%  4.68μs   35.9KiB  1.05%     144B
     gH           255   1.05ms  0.62%  4.10μs     0.00B  0.00%    0.00B
   buildΛ         129   7.47ms  4.42%  57.9μs    319KiB  9.36%  2.47KiB
   update_z        62    377μs  0.22%  6.08μs   5.81KiB  0.17%    96.0B
   linstep        145    200μs  0.12%  1.38μs   9.06KiB  0.27%    64.0B
 comb alpha        62   20.9ms  12.4%   338μs    430KiB  12.6%  6.94KiB
   gradhess        88   12.6ms  7.46%   143μs   61.1KiB  1.79%     711B
     AtA          264   6.65ms  3.94%  25.2μs     0.00B  0.00%    0.00B
     ldiv         264   3.04ms  1.80%  11.5μs   4.13KiB  0.12%    16.0B
     view         264   1.24ms  0.73%  4.69μs   37.1KiB  1.09%     144B
     gH           264   1.07ms  0.63%  4.07μs     0.00B  0.00%    0.00B
   buildΛ         118   6.85ms  4.05%  58.1μs    298KiB  8.74%  2.53KiB
   update_z        68    360μs  0.21%  5.30μs   6.38KiB  0.19%    96.0B
   linstep        218    207μs  0.12%   949ns   13.6KiB  0.40%    64.0B
 corr alpha         2    545μs  0.32%   273μs   18.9KiB  0.55%  9.45KiB
   gradhess         2    291μs  0.17%   146μs   4.63KiB  0.14%  2.31KiB
     AtA            6    151μs  0.09%  25.2μs     0.00B  0.00%    0.00B
     ldiv           6   70.9μs  0.04%  11.8μs     96.0B  0.00%    16.0B
     view           6   27.5μs  0.02%  4.59μs      864B  0.02%     144B
     gH             6   24.4μs  0.01%  4.07μs     0.00B  0.00%    0.00B
   buildΛ           4    210μs  0.12%  52.6μs   9.47KiB  0.28%  2.37KiB
   update_z         2   11.3μs  0.01%  5.66μs      192B  0.01%    96.0B
   linstep          4   3.82μs  0.00%   956ns      256B  0.01%    64.0B
 gradhess           1    176μs  0.10%   176μs   3.97KiB  0.12%  3.97KiB
   AtA              3   90.0μs  0.05%  30.0μs     0.00B  0.00%    0.00B
   ldiv             3   39.1μs  0.02%  13.0μs     48.0B  0.00%    16.0B
   view             3   16.6μs  0.01%  5.52μs      432B  0.01%     144B
   gH               3   13.5μs  0.01%  4.51μs     0.00B  0.00%    0.00B
 buildΛ             1   88.3μs  0.05%  88.3μs   2.81KiB  0.08%  2.81KiB
 ──────────────────────────────────────────────────────────────────────