 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        263ms / 90.6%           3.83MiB / 69.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       100    110ms  46.4%  1.10ms    821KiB  30.1%  8.21KiB
   setup z        100   50.7ms  21.3%   507μs   35.9KiB  1.32%     368B
   middle         100   39.8ms  16.7%   398μs    668KiB  24.5%  6.68KiB
     mat          100   29.7ms  12.5%   297μs   1.56KiB  0.06%    16.0B
     chol         100   6.70ms  2.82%  67.0μs    209KiB  7.69%  2.09KiB
     ldiv         100   3.02ms  1.27%  30.2μs    450KiB  16.5%  4.50KiB
   post fact      100   9.66ms  4.06%  96.6μs   54.7KiB  2.01%     560B
   pre fact       100   8.34ms  3.50%  83.4μs   15.6KiB  0.57%     160B
   setup xy       100    792μs  0.33%  7.92μs   12.5KiB  0.46%     128B
 comb alpha       100   57.9ms  24.3%   579μs    845KiB  31.0%  8.45KiB
   gradhess       172   50.6ms  21.3%   294μs    191KiB  7.03%  1.11KiB
     ldiv         860   37.4ms  15.7%  43.5μs   13.4KiB  0.49%    16.0B
     AtA          860   8.30ms  3.49%  9.66μs     0.00B  0.00%    0.00B
     gH           860   2.04ms  0.86%  2.37μs     0.00B  0.00%    0.00B
     view         860   1.42ms  0.60%  1.66μs    121KiB  4.44%     144B
   buildlam       189   4.25ms  1.79%  22.5μs    473KiB  17.4%  2.50KiB
   update_z        81    601μs  0.25%  7.41μs   7.59KiB  0.28%    96.0B
   linstep        771    542μs  0.23%   703ns   48.2KiB  1.77%    64.0B
 aff alpha        100   47.8ms  20.1%   478μs    771KiB  28.3%  7.71KiB
   gradhess       173   39.7ms  16.7%   229μs    193KiB  7.07%  1.11KiB
     ldiv         865   24.6ms  10.3%  28.4μs   13.5KiB  0.50%    16.0B
     AtA          865   9.25ms  3.89%  10.7μs     0.00B  0.00%    0.00B
     view         865   2.58ms  1.08%  2.98μs    122KiB  4.47%     144B
     gH           865   2.04ms  0.86%  2.36μs     0.00B  0.00%    0.00B
   buildlam       202   4.65ms  1.95%  23.0μs    484KiB  17.8%  2.39KiB
   update_z       100   1.04ms  0.44%  10.4μs   9.38KiB  0.34%    96.0B
   linstep        251    325μs  0.14%  1.30μs   15.7KiB  0.58%    64.0B
 corr alpha        19   21.7ms  9.11%  1.14ms    279KiB  10.2%  14.7KiB
   gradhess        54   18.5ms  7.79%   343μs   62.4KiB  2.29%  1.16KiB
     ldiv         270   14.3ms  6.02%  53.0μs   4.22KiB  0.15%    16.0B
     AtA          270   2.63ms  1.10%  9.73μs     0.00B  0.00%    0.00B
     gH           270    640μs  0.27%  2.37μs     0.00B  0.00%    0.00B
     view         270    520μs  0.22%  1.93μs   38.0KiB  1.39%     144B
   buildlam        97   1.86ms  0.78%  19.2μs    176KiB  6.46%  1.81KiB
   update_z        54    434μs  0.18%  8.03μs   5.06KiB  0.19%    96.0B
   linstep         97    128μs  0.05%  1.32μs   6.06KiB  0.22%    64.0B
 gradhess           1    114μs  0.05%   114μs   4.41KiB  0.16%  4.41KiB
   AtA              5   55.5μs  0.02%  11.1μs     0.00B  0.00%    0.00B
   ldiv             5   28.5μs  0.01%  5.69μs     80.0B  0.00%    16.0B
   gH               5   11.9μs  0.01%  2.38μs     0.00B  0.00%    0.00B
   view             5   8.55μs  0.00%  1.71μs      720B  0.03%     144B
 buildlam           1   41.0μs  0.02%  41.0μs   2.67KiB  0.10%  2.67KiB
 ──────────────────────────────────────────────────────────────────────