 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       6.07ms / 69.7%            594KiB / 69.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        22   1.62ms  38.2%  73.5μs   93.3KiB  22.7%  4.24KiB
   setup z         22    517μs  12.2%  23.5μs   7.91KiB  1.92%     368B
   middle          22    389μs  9.20%  17.7μs   56.5KiB  13.7%  2.57KiB
     ldiv          22    137μs  3.23%  6.21μs   37.1KiB  9.03%  1.69KiB
     chol          22    133μs  3.14%  6.03μs   15.5KiB  3.76%     720B
     mat           22   85.7μs  2.03%  3.89μs      352B  0.08%    16.0B
   post fact       22    302μs  7.15%  13.7μs   12.0KiB  2.93%     560B
   pre fact        22    215μs  5.09%  9.79μs   3.44KiB  0.84%     160B
   setup xy        22   78.8μs  1.86%  3.58μs   2.75KiB  0.67%     128B
 comb alpha        22   1.52ms  35.8%  68.9μs    190KiB  46.1%  8.62KiB
   gradhess        66    701μs  16.6%  10.6μs   46.6KiB  11.3%     723B
     AtA          198    241μs  5.70%  1.22μs     0.00B  0.00%    0.00B
     ldiv         198    185μs  4.38%   934ns   3.09KiB  0.75%    16.0B
     view         198   71.2μs  1.68%   359ns   27.8KiB  6.77%     144B
     gH           198   59.0μs  1.40%   298ns     0.00B  0.00%    0.00B
   buildΛ          78    332μs  7.86%  4.26μs   96.8KiB  23.5%  1.24KiB
   update_z        57    146μs  3.45%  2.56μs   5.34KiB  1.30%    96.0B
   linstep        110   51.3μs  1.21%   466ns   6.88KiB  1.67%    64.0B
 aff alpha         22   1.00ms  23.8%  45.7μs    110KiB  26.8%  5.02KiB
   gradhess        37    431μs  10.2%  11.7μs   27.6KiB  6.71%     764B
     AtA          111    149μs  3.53%  1.35μs     0.00B  0.00%    0.00B
     ldiv         111    115μs  2.71%  1.03μs   1.73KiB  0.42%    16.0B
     view         111   44.3μs  1.05%   399ns   15.6KiB  3.80%     144B
     gH           111   34.7μs  0.82%   313ns     0.00B  0.00%    0.00B
   buildΛ          49    223μs  5.27%  4.55μs   57.8KiB  14.0%  1.18KiB
   update_z        30   95.0μs  2.25%  3.17μs   2.81KiB  0.68%    96.0B
   linstep         51   31.1μs  0.74%   610ns   3.19KiB  0.78%    64.0B
 corr alpha         2   55.8μs  1.32%  27.9μs   12.5KiB  3.05%  6.27KiB
   gradhess         2   23.4μs  0.55%  11.7μs   4.63KiB  1.13%  2.31KiB
     AtA            6   7.45μs  0.18%  1.24μs     0.00B  0.00%    0.00B
     ldiv           6   5.74μs  0.14%   957ns     96.0B  0.02%    16.0B
     view           6   1.97μs  0.05%   329ns      864B  0.21%     144B
     gH             6   1.83μs  0.04%   306ns     0.00B  0.00%    0.00B
   buildΛ           3   12.1μs  0.29%  4.03μs   3.25KiB  0.79%  1.08KiB
   update_z         2   5.46μs  0.13%  2.73μs      192B  0.05%    96.0B
   linstep          3   1.44μs  0.03%   479ns      192B  0.05%    64.0B
 gradhess           1   25.4μs  0.60%  25.4μs   3.97KiB  0.97%  3.97KiB
   AtA              3   8.27μs  0.20%  2.76μs     0.00B  0.00%    0.00B
   ldiv             3   8.04μs  0.19%  2.68μs     48.0B  0.01%    16.0B
   view             3   2.06μs  0.05%   687ns      432B  0.10%     144B
   gH               3   1.46μs  0.03%   486ns     0.00B  0.00%    0.00B
 buildΛ             1   11.1μs  0.26%  11.1μs   1.38KiB  0.33%  1.38KiB
 ──────────────────────────────────────────────────────────────────────