 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          120ms / 35.6%           1.75MiB / 60.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            24   17.7ms  41.5%   738μs    621KiB  57.3%  25.9KiB
   gradhess           115   7.88ms  18.5%  68.5μs   78.8KiB  7.27%     701B
     ldiv             345   3.47ms  8.14%  10.1μs   5.39KiB  0.50%    16.0B
     AtA              345   2.54ms  5.94%  7.35μs     0.00B  0.00%    0.00B
     view             345    696μs  1.63%  2.02μs   48.5KiB  4.48%     144B
     gH               345    556μs  1.30%  1.61μs     0.00B  0.00%    0.00B
   buildΛ             121   2.85ms  6.67%  23.5μs    225KiB  20.8%  1.86KiB
   inv_hess_prod      115   1.86ms  4.36%  16.2μs    126KiB  11.6%  1.09KiB
   update_z           115    928μs  2.17%  8.07μs   10.8KiB  1.00%    96.0B
   linstep            121    193μs  0.45%  1.59μs   7.56KiB  0.70%    64.0B
 aff alpha             24   11.9ms  27.9%   496μs    285KiB  26.3%  11.9KiB
   gradhess            55   4.72ms  11.1%  85.8μs   39.4KiB  3.64%     734B
     AtA              165   1.70ms  3.99%  10.3μs     0.00B  0.00%    0.00B
     ldiv             165   1.57ms  3.67%  9.50μs   2.58KiB  0.24%    16.0B
     view             165    546μs  1.28%  3.31μs   23.2KiB  2.14%     144B
     gH               165    406μs  0.95%  2.46μs     0.00B  0.00%    0.00B
   buildΛ              60   2.01ms  4.72%  33.6μs    109KiB  10.1%  1.82KiB
   inv_hess_prod       55   1.66ms  3.89%  30.2μs   60.2KiB  5.55%  1.09KiB
   update_z            55    866μs  2.03%  15.7μs   5.16KiB  0.48%    96.0B
   linstep             60    299μs  0.70%  4.98μs   3.75KiB  0.35%    64.0B
 directions            24   10.8ms  25.4%   452μs    155KiB  14.3%  6.46KiB
   setup z             24   4.33ms  10.1%   180μs   8.63KiB  0.80%     368B
   middle              24   2.89ms  6.77%   120μs    115KiB  10.6%  4.81KiB
     mat               24   1.13ms  2.65%  47.0μs      384B  0.03%    16.0B
     chol              24    935μs  2.19%  39.0μs   34.9KiB  3.22%  1.45KiB
     ldiv              24    661μs  1.55%  27.5μs   76.5KiB  7.06%  3.19KiB
   post fact           24   1.52ms  3.56%  63.4μs   13.1KiB  1.21%     560B
   pre fact            24   1.26ms  2.96%  52.6μs   3.75KiB  0.35%     160B
   setup xy            24    359μs  0.84%  14.9μs   3.00KiB  0.28%     128B
 gradhess               1   1.97ms  4.61%  1.97ms   3.97KiB  0.37%  3.97KiB
   ldiv                 3   1.91ms  4.49%   638μs     48.0B  0.00%    16.0B
   AtA                  3   28.2μs  0.07%  9.41μs     0.00B  0.00%    0.00B
   view                 3   8.30μs  0.02%  2.77μs      432B  0.04%     144B
   gH                   3   4.89μs  0.01%  1.63μs     0.00B  0.00%    0.00B
 corr alpha             2    195μs  0.46%  97.7μs   15.8KiB  1.46%  7.91KiB
   gradhess             2    105μs  0.25%  52.3μs   4.63KiB  0.43%  2.31KiB
     ldiv               6   38.3μs  0.09%  6.38μs     96.0B  0.01%    16.0B
     AtA                6   36.7μs  0.09%  6.11μs     0.00B  0.00%    0.00B
     view               6   11.2μs  0.03%  1.86μs      864B  0.08%     144B
     gH                 6   6.71μs  0.02%  1.12μs     0.00B  0.00%    0.00B
   buildΛ               2   37.6μs  0.09%  18.8μs   3.84KiB  0.35%  1.92KiB
   inv_hess_prod        2   20.0μs  0.05%  10.0μs   2.19KiB  0.20%  1.09KiB
   update_z             2   9.70μs  0.02%  4.85μs      192B  0.02%    96.0B
   linstep              2   2.54μs  0.01%  1.27μs      128B  0.01%    64.0B
 buildΛ                 1   32.8μs  0.08%  32.8μs   1.92KiB  0.18%  1.92KiB
 ──────────────────────────────────────────────────────────────────────────