 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        138ms / 96.4%           7.52MiB / 13.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         17   46.5ms  35.0%  2.73ms    341KiB  32.2%  20.1KiB
   gradhess        24   44.1ms  33.2%  1.84ms    114KiB  10.7%  4.73KiB
     AtA          504   25.4ms  19.2%  50.5μs     0.00B  0.00%    0.00B
     gH           504   14.4ms  10.8%  28.5μs     0.00B  0.00%    0.00B
     ldiv         504   1.69ms  1.27%  3.36μs   7.88KiB  0.74%    16.0B
     view         504    668μs  0.50%  1.33μs   70.9KiB  6.70%     144B
   buildΛ          27   1.91ms  1.44%  70.7μs    212KiB  20.0%  7.84KiB
   update_z        17    125μs  0.09%  7.35μs   1.59KiB  0.15%    96.0B
   linstep         27   57.5μs  0.04%  2.13μs   1.69KiB  0.16%    64.0B
 comb alpha        17   43.5ms  32.8%  2.56ms    333KiB  31.5%  19.6KiB
   gradhess        23   41.3ms  31.1%  1.80ms    109KiB  10.3%  4.74KiB
     AtA          483   24.3ms  18.3%  50.3μs     0.00B  0.00%    0.00B
     gH           483   13.7ms  10.3%  28.4μs     0.00B  0.00%    0.00B
     ldiv         483   1.61ms  1.21%  3.33μs   7.55KiB  0.71%    16.0B
     view         483    649μs  0.49%  1.34μs   67.9KiB  6.42%     144B
   buildΛ          26   1.76ms  1.33%  67.9μs    203KiB  19.2%  7.80KiB
   update_z        16    104μs  0.08%  6.52μs   1.50KiB  0.14%    96.0B
   linstep         60   70.6μs  0.05%  1.18μs   3.75KiB  0.35%    64.0B
 directions        17   38.8ms  29.3%  2.28ms    346KiB  32.7%  20.4KiB
   middle          17   30.6ms  23.1%  1.80ms    317KiB  30.0%  18.6KiB
     chol          17   16.4ms  12.4%   967μs    101KiB  9.57%  5.95KiB
     mat           17   11.2ms  8.44%   659μs      272B  0.03%    16.0B
     ldiv          17   2.90ms  2.19%   171μs    212KiB  20.0%  12.5KiB
   pre fact        17   3.64ms  2.75%   214μs   2.66KiB  0.25%     160B
   post fact       17   3.61ms  2.72%   212μs   9.30KiB  0.88%     560B
   setup z         17    717μs  0.54%  42.2μs   6.11KiB  0.58%     368B
   setup xy        17   88.1μs  0.07%  5.18μs   2.13KiB  0.20%     128B
 corr alpha         1   1.90ms  1.43%  1.90ms   20.5KiB  1.94%  20.5KiB
   gradhess         1   1.81ms  1.36%  1.81ms   7.91KiB  0.75%  7.91KiB
     AtA           21   1.06ms  0.80%  50.6μs     0.00B  0.00%    0.00B
     gH            21    595μs  0.45%  28.4μs     0.00B  0.00%    0.00B
     ldiv          21   70.2μs  0.05%  3.34μs      336B  0.03%    16.0B
     view          21   28.4μs  0.02%  1.35μs   2.95KiB  0.28%     144B
   buildΛ           1   71.2μs  0.05%  71.2μs   8.70KiB  0.82%  8.70KiB
   update_z         1   6.83μs  0.01%  6.83μs     96.0B  0.01%    96.0B
   linstep          1   1.02μs  0.00%  1.02μs     64.0B  0.01%    64.0B
 gradhess           1   1.88ms  1.42%  1.88ms   7.91KiB  0.75%  7.91KiB
   AtA             21   1.09ms  0.83%  52.1μs     0.00B  0.00%    0.00B
   gH              21    600μs  0.45%  28.6μs     0.00B  0.00%    0.00B
   ldiv            21   74.4μs  0.06%  3.54μs      336B  0.03%    16.0B
   view            21   30.8μs  0.02%  1.47μs   2.95KiB  0.28%     144B
 buildΛ             1   93.3μs  0.07%  93.3μs   8.70KiB  0.82%  8.70KiB
 ──────────────────────────────────────────────────────────────────────