 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          3.51s / 87.3%            140MiB / 92.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions           500    1.32s  43.2%  2.65ms    118MiB  91.6%   243KiB
   middle             500    897ms  29.3%  1.79ms    118MiB  91.0%   241KiB
     mat              500    320ms  10.4%   640μs   7.81KiB  0.01%    16.0B
     chol             500    162ms  5.28%   323μs   1.98MiB  1.53%  4.05KiB
     ldiv             500   32.9ms  1.08%  65.9μs    367KiB  0.28%     751B
   setup z            500    201ms  6.55%   401μs    180KiB  0.14%     368B
   pre fact           500    115ms  3.77%   231μs   78.1KiB  0.06%     160B
   post fact          500   98.4ms  3.21%   197μs    273KiB  0.21%     560B
   setup xy           500   4.35ms  0.14%  8.69μs   62.5KiB  0.05%     128B
 comb alpha           500    891ms  29.1%  1.78ms   5.66MiB  4.38%  11.6KiB
   gradhess           659    615ms  20.1%   933μs    436KiB  0.33%     677B
     ldiv           1.98k    314ms  10.3%   159μs   30.9KiB  0.02%    16.0B
     AtA            1.98k    218ms  7.13%   110μs     0.00B  0.00%    0.00B
     view           1.98k   37.3ms  1.22%  18.9μs    278KiB  0.21%     144B
     gH             1.98k   32.6ms  1.06%  16.5μs     0.00B  0.00%    0.00B
   buildΛ             662    145ms  4.74%   219μs   2.50MiB  1.93%  3.86KiB
   inv_hess_prod      629   43.0ms  1.40%  68.4μs   1.77MiB  1.37%  2.88KiB
   update_z           629   7.54ms  0.25%  12.0μs   59.0KiB  0.04%    96.0B
   linstep            662   1.56ms  0.05%  2.36μs   41.4KiB  0.03%    64.0B
 aff alpha            500    836ms  27.3%  1.67ms   5.16MiB  3.99%  10.6KiB
   gradhess           624    558ms  18.2%   894μs    413KiB  0.31%     677B
     ldiv           1.87k    237ms  7.73%   127μs   29.3KiB  0.02%    16.0B
     AtA            1.87k    236ms  7.71%   126μs     0.00B  0.00%    0.00B
     view           1.87k   44.1ms  1.44%  23.6μs    263KiB  0.20%     144B
     gH             1.87k   28.4ms  0.93%  15.2μs     0.00B  0.00%    0.00B
   buildΛ             626    151ms  4.92%   241μs   2.36MiB  1.83%  3.87KiB
   inv_hess_prod      568   50.2ms  1.64%  88.4μs   1.59MiB  1.23%  2.88KiB
   update_z           568   13.9ms  0.45%  24.5μs   53.3KiB  0.04%    96.0B
   linstep            626   2.19ms  0.07%  3.50μs   39.1KiB  0.03%    64.0B
 gradhess               1   9.81ms  0.32%  9.81ms   3.97KiB  0.00%  3.97KiB
   AtA                  3   9.34ms  0.30%  3.11ms     0.00B  0.00%    0.00B
   gH                   3    172μs  0.01%  57.3μs     0.00B  0.00%    0.00B
   ldiv                 3    121μs  0.00%  40.4μs     48.0B  0.00%    16.0B
   view                 3    120μs  0.00%  40.0μs      432B  0.00%     144B
 corr alpha             2   3.22ms  0.11%  1.61ms   23.3KiB  0.02%  11.6KiB
   gradhess             2   2.69ms  0.09%  1.35ms   4.63KiB  0.00%  2.31KiB
     ldiv               6   2.06ms  0.07%   343μs     96.0B  0.00%    16.0B
     AtA                6    408μs  0.01%  67.9μs     0.00B  0.00%    0.00B
     view               6    103μs  0.00%  17.1μs      864B  0.00%     144B
     gH                 6   94.6μs  0.00%  15.8μs     0.00B  0.00%    0.00B
   buildΛ               2    317μs  0.01%   158μs   7.75KiB  0.01%  3.88KiB
   inv_hess_prod        2    123μs  0.00%  61.4μs   5.75KiB  0.00%  2.88KiB
   update_z             2   37.1μs  0.00%  18.6μs      192B  0.00%    96.0B
   linstep              2   3.96μs  0.00%  1.98μs      128B  0.00%    64.0B
 buildΛ                 1    269μs  0.01%   269μs   3.88KiB  0.00%  3.88KiB
 ──────────────────────────────────────────────────────────────────────────