 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        33.1s / 100%             130MiB / 20.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250    18.9s  57.2%  75.5ms   16.7MiB  62.0%  68.6KiB
   middle         250    17.6s  53.3%  70.3ms   16.4MiB  60.6%  67.1KiB
     mat          250    12.3s  37.4%  49.3ms   3.91KiB  0.01%    16.0B
     chol         250    4.75s  14.4%  19.0ms   5.41MiB  20.0%  22.2KiB
     ldiv         250    499ms  1.51%  2.00ms   10.9MiB  40.5%  44.8KiB
   pre fact       250    592ms  1.79%  2.37ms   39.1KiB  0.14%     160B
   post fact      250    560ms  1.70%  2.24ms    137KiB  0.49%     560B
   setup z        250    127ms  0.38%   507μs   89.8KiB  0.32%     368B
   setup xy       250   1.80ms  0.01%  7.22μs   31.3KiB  0.11%     128B
 comb alpha       250    9.89s  30.0%  39.6ms   6.62MiB  24.5%  27.1KiB
   gradhess       627    8.97s  27.2%  14.3ms    963KiB  3.48%  1.54KiB
     AtA        4.39k    4.86s  14.7%  1.11ms     0.00B  0.00%    0.00B
     gH         4.39k    2.69s  8.15%   612μs     0.00B  0.00%    0.00B
     ldiv       4.39k    598ms  1.81%   136μs   68.6KiB  0.25%    16.0B
     view       4.39k    467ms  1.41%   106μs    617KiB  2.23%     144B
   buildlam       637    875ms  2.65%  1.37ms   5.31MiB  19.7%  8.54KiB
   update_z       625   15.3ms  0.05%  24.5μs   58.6KiB  0.21%    96.0B
   linstep        640   4.73ms  0.01%  7.39μs   40.0KiB  0.14%    64.0B
 aff alpha        250    4.22s  12.8%  16.9ms   3.64MiB  13.5%  14.9KiB
   gradhess       256    3.64s  11.0%  14.2ms    395KiB  1.43%  1.54KiB
     AtA        1.79k    1.97s  5.99%  1.10ms     0.00B  0.00%    0.00B
     gH         1.79k    1.10s  3.33%   613μs     0.00B  0.00%    0.00B
     ldiv       1.79k    215ms  0.65%   120μs   28.0KiB  0.10%    16.0B
     view       1.79k    190ms  0.58%   106μs    252KiB  0.91%     144B
   buildlam       627    549ms  1.66%   875μs   3.05MiB  11.3%  4.98KiB
   update_z       250   6.04ms  0.02%  24.2μs   23.4KiB  0.08%    96.0B
   linstep        627   3.12ms  0.01%  4.98μs   39.2KiB  0.14%    64.0B
 gradhess           1   14.3ms  0.04%  14.3ms   4.84KiB  0.02%  4.84KiB
   AtA              7   8.13ms  0.02%  1.16ms     0.00B  0.00%    0.00B
   gH               7   4.19ms  0.01%   598μs     0.00B  0.00%    0.00B
   view             7    735μs  0.00%   105μs   0.98KiB  0.00%     144B
   ldiv             7    685μs  0.00%  97.8μs      112B  0.00%    16.0B
 buildlam           1   1.34ms  0.00%  1.34ms   8.64KiB  0.03%  8.64KiB
 ──────────────────────────────────────────────────────────────────────