 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       32.7ms / 25.5%            606KiB / 45.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21   5.29ms  63.4%   252μs   77.2KiB  27.7%  3.67KiB
   setup z         21   2.64ms  31.6%   126μs   7.55KiB  2.71%     368B
   post fact       21    832μs  10.0%  39.6μs   11.5KiB  4.13%     560B
   middle          21    626μs  7.49%  29.8μs   41.9KiB  15.0%  1.99KiB
     ldiv          21    246μs  2.94%  11.7μs   27.6KiB  9.90%  1.31KiB
     chol          21    209μs  2.50%  10.0μs   10.5KiB  3.77%     512B
     mat           21   77.1μs  0.92%  3.67μs      336B  0.12%    16.0B
   pre fact        21    621μs  7.43%  29.6μs   3.28KiB  1.18%     160B
   setup xy        21    253μs  3.03%  12.0μs   2.63KiB  0.94%     128B
 aff alpha         21   1.76ms  21.1%  83.9μs   97.0KiB  34.9%  4.62KiB
   gradhess        39    508μs  6.09%  13.0μs   28.9KiB  10.4%     759B
     AtA          117    135μs  1.61%  1.15μs     0.00B  0.00%    0.00B
     ldiv         117    134μs  1.60%  1.14μs   1.83KiB  0.66%    16.0B
     view         117   59.7μs  0.71%   510ns   16.5KiB  5.91%     144B
     gH           117   36.6μs  0.44%   313ns     0.00B  0.00%    0.00B
   buildΛ          39    312μs  3.74%  8.01μs   47.5KiB  17.1%  1.22KiB
   update_z        21    258μs  3.08%  12.3μs   1.97KiB  0.71%    96.0B
   linstep         39   94.5μs  1.13%  2.42μs   2.44KiB  0.88%    64.0B
 comb alpha        21    977μs  11.7%  46.5μs   89.8KiB  32.3%  4.27KiB
   gradhess        32    295μs  3.53%  9.21μs   24.3KiB  8.74%     778B
     AtA           96   79.9μs  0.96%   832ns     0.00B  0.00%    0.00B
     ldiv          96   66.9μs  0.80%   697ns   1.50KiB  0.54%    16.0B
     view          96   37.5μs  0.45%   391ns   13.5KiB  4.85%     144B
     gH            96   17.8μs  0.21%   185ns     0.00B  0.00%    0.00B
   buildΛ          32    185μs  2.21%  5.77μs   39.0KiB  14.0%  1.22KiB
   update_z        20    105μs  1.25%  5.24μs   1.88KiB  0.67%    96.0B
   linstep         76   74.8μs  0.90%   985ns   4.75KiB  1.71%    64.0B
 corr alpha         1    292μs  3.50%   292μs   9.11KiB  3.27%  9.11KiB
   update_z         1   62.6μs  0.75%  62.6μs     96.0B  0.03%    96.0B
   gradhess         1   55.6μs  0.67%  55.6μs   3.97KiB  1.43%  3.97KiB
     ldiv           3   16.2μs  0.19%  5.40μs     48.0B  0.02%    16.0B
     AtA            3   13.6μs  0.16%  4.55μs     0.00B  0.00%    0.00B
     view           3   7.18μs  0.09%  2.40μs      432B  0.15%     144B
     gH             3   1.45μs  0.02%   484ns     0.00B  0.00%    0.00B
   buildΛ           1   42.6μs  0.51%  42.6μs   1.22KiB  0.44%  1.22KiB
   linstep          1   10.7μs  0.13%  10.7μs     64.0B  0.02%    64.0B
 gradhess           1   19.4μs  0.23%  19.4μs   3.97KiB  1.43%  3.97KiB
   AtA              3   5.43μs  0.06%  1.81μs     0.00B  0.00%    0.00B
   ldiv             3   5.18μs  0.06%  1.73μs     48.0B  0.02%    16.0B
   view             3   2.00μs  0.02%   666ns      432B  0.15%     144B
   gH               3    972ns  0.01%   324ns     0.00B  0.00%    0.00B
 buildΛ             1   9.67μs  0.12%  9.67μs   1.22KiB  0.44%  1.22KiB
 ──────────────────────────────────────────────────────────────────────