 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         8.52ms / 82.9%            639KiB / 89.9%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            17   2.68ms  38.0%   158μs    395KiB  68.7%  23.2KiB
   middle              17   1.15ms  16.3%  67.8μs    362KiB  63.1%  21.3KiB
     chol              17    461μs  6.53%  27.1μs   24.7KiB  4.30%  1.45KiB
     mul manual        17    325μs  4.60%  19.1μs    280KiB  48.8%  16.5KiB
     ldiv              17    314μs  4.44%  18.4μs   54.2KiB  9.43%  3.19KiB
   setup z             17    504μs  7.14%  29.6μs   6.11KiB  1.06%     368B
   post fact           17    457μs  6.48%  26.9μs   10.7KiB  1.85%     642B
     hess k prod       17   96.9μs  1.37%  5.70μs     0.00B  0.00%    0.00B
   pre fact            17    341μs  4.83%  20.1μs   4.28KiB  0.75%     258B
     hess k prod       17    120μs  1.71%  7.08μs     0.00B  0.00%    0.00B
   setup xy            17   82.1μs  1.16%  4.83μs   2.13KiB  0.37%     128B
 comb alpha            17   2.27ms  32.1%   133μs   93.5KiB  16.3%  5.50KiB
   ldiv                72    618μs  8.75%  8.58μs   1.13KiB  0.20%    16.0B
   AtA                 72    446μs  6.31%  6.19μs     0.00B  0.00%    0.00B
   view                72    101μs  1.43%  1.40μs   10.1KiB  1.76%     144B
   update_z            17   84.0μs  1.19%  4.94μs   1.59KiB  0.28%    96.0B
   gH                  72   82.1μs  1.16%  1.14μs     0.00B  0.00%    0.00B
   linstep             60   49.5μs  0.70%   826ns   3.75KiB  0.65%    64.0B
 aff alpha             17   2.02ms  28.6%   119μs   78.3KiB  13.6%  4.61KiB
   ldiv                57    485μs  6.87%  8.50μs      912B  0.15%    16.0B
   AtA                 57    365μs  5.17%  6.41μs     0.00B  0.00%    0.00B
   update_z            17    106μs  1.50%  6.24μs   1.59KiB  0.28%    96.0B
   view                57   80.9μs  1.15%  1.42μs   8.02KiB  1.39%     144B
   gH                  57   65.6μs  0.93%  1.15μs     0.00B  0.00%    0.00B
   linstep             37   42.3μs  0.60%  1.14μs   2.31KiB  0.40%    64.0B
 corr alpha             1   96.8μs  1.37%  96.8μs   8.06KiB  1.40%  8.06KiB
   ldiv                 3   27.9μs  0.39%  9.29μs     48.0B  0.01%    16.0B
   AtA                  3   19.0μs  0.27%  6.33μs     0.00B  0.00%    0.00B
   update_z             1   5.25μs  0.07%  5.25μs     96.0B  0.02%    96.0B
   view                 3   4.10μs  0.06%  1.37μs      432B  0.07%     144B
   gH                   3   3.46μs  0.05%  1.15μs     0.00B  0.00%    0.00B
   linstep              1    654ns  0.01%   654ns     64.0B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────────