 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        835ms / 54.8%           15.0MiB / 80.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       128    262ms  57.4%  2.05ms   9.80MiB  81.3%  78.4KiB
   middle         128    183ms  40.0%  1.43ms   9.61MiB  79.7%  76.9KiB
     ldiv         128   26.4ms  5.78%   206μs    393KiB  3.18%  3.07KiB
     mat          128   21.3ms  4.66%   167μs   2.00KiB  0.02%    16.0B
     chol         128   16.7ms  3.66%   131μs    334KiB  2.71%  2.61KiB
   setup z        128   40.4ms  8.84%   316μs   46.0KiB  0.37%     368B
   post fact      128   23.6ms  5.17%   185μs   70.0KiB  0.57%     560B
   pre fact       128   11.3ms  2.47%  88.1μs   20.0KiB  0.16%     160B
   setup xy       128   1.69ms  0.37%  13.2μs   16.0KiB  0.13%     128B
 comb alpha       128   90.6ms  19.8%   708μs   1.08MiB  8.95%  8.63KiB
   gradhess       236   61.4ms  13.4%   260μs    158KiB  1.28%     686B
     ldiv         708   24.3ms  5.31%  34.3μs   11.1KiB  0.09%    16.0B
     AtA          708   22.5ms  4.93%  31.8μs     0.00B  0.00%    0.00B
     view         708   6.53ms  1.43%  9.23μs    100KiB  0.81%     144B
     gH           708   5.08ms  1.11%  7.18μs     0.00B  0.00%    0.00B
   buildΛ         280   19.9ms  4.35%  71.1μs    764KiB  6.19%  2.73KiB
   update_z       194   2.62ms  0.57%  13.5μs   18.2KiB  0.15%    96.0B
   linstep        554    916μs  0.20%  1.65μs   34.6KiB  0.28%    64.0B
 aff alpha        128   81.4ms  17.8%   636μs    830KiB  6.73%  6.49KiB
   gradhess       180   50.4ms  11.0%   280μs    121KiB  0.98%     691B
     AtA          540   20.2ms  4.41%  37.4μs     0.00B  0.00%    0.00B
     ldiv         540   17.1ms  3.74%  31.7μs   8.44KiB  0.07%    16.0B
     gH           540   5.34ms  1.17%  9.89μs     0.00B  0.00%    0.00B
     view         540   5.29ms  1.16%  9.80μs   75.9KiB  0.62%     144B
   buildΛ         225   18.5ms  4.05%  82.3μs    598KiB  4.85%  2.66KiB
   linstep        317   4.39ms  0.96%  13.8μs   19.8KiB  0.16%    64.0B
   update_z       128   2.52ms  0.55%  19.7μs   12.0KiB  0.10%    96.0B
 corr alpha        34   22.8ms  4.98%   669μs    368KiB  2.98%  10.8KiB
   gradhess        37   11.4ms  2.49%   308μs   27.6KiB  0.22%     764B
     ldiv         111   5.35ms  1.17%  48.2μs   1.73KiB  0.01%    16.0B
     AtA          111   3.63ms  0.79%  32.7μs     0.00B  0.00%    0.00B
     view         111   1.13ms  0.25%  10.1μs   15.6KiB  0.13%     144B
     gH           111    761μs  0.17%  6.85μs     0.00B  0.00%    0.00B
   buildΛ          84   9.10ms  1.99%   108μs    217KiB  1.76%  2.58KiB
   linstep        829    737μs  0.16%   889ns   51.8KiB  0.42%    64.0B
   update_z        12    350μs  0.08%  29.1μs   1.13KiB  0.01%    96.0B
 gradhess           1    164μs  0.04%   164μs   3.97KiB  0.03%  3.97KiB
   AtA              3   78.5μs  0.02%  26.2μs     0.00B  0.00%    0.00B
   ldiv             3   45.3μs  0.01%  15.1μs     48.0B  0.00%    16.0B
   view             3   16.7μs  0.00%  5.57μs      432B  0.00%     144B
   gH               3   12.0μs  0.00%  3.99μs     0.00B  0.00%    0.00B
 buildΛ             1   68.4μs  0.01%  68.4μs   2.81KiB  0.02%  2.81KiB
 ──────────────────────────────────────────────────────────────────────