 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         27.0ms / 92.6%           1.53MiB / 69.0%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            24   13.8ms  55.1%   573μs    621KiB  57.3%  25.9KiB
   gradhess           115   6.38ms  25.6%  55.5μs   78.8KiB  7.27%     701B
     ldiv             345   2.86ms  11.4%  8.28μs   5.39KiB  0.50%    16.0B
     AtA              345   2.14ms  8.59%  6.22μs     0.00B  0.00%    0.00B
     view             345    475μs  1.90%  1.38μs   48.5KiB  4.48%     144B
     gH               345    425μs  1.70%  1.23μs     0.00B  0.00%    0.00B
   buildΛ             121   2.30ms  9.23%  19.0μs    225KiB  20.8%  1.86KiB
   inv_hess_prod      115   1.64ms  6.58%  14.3μs    126KiB  11.6%  1.09KiB
   update_z           115    553μs  2.22%  4.81μs   10.8KiB  1.00%    96.0B
   linstep            121    140μs  0.56%  1.16μs   7.56KiB  0.70%    64.0B
 aff alpha             24   6.78ms  27.2%   283μs    285KiB  26.3%  11.9KiB
   gradhess            55   3.17ms  12.7%  57.7μs   39.4KiB  3.64%     734B
     ldiv             165   1.44ms  5.75%  8.70μs   2.58KiB  0.24%    16.0B
     AtA              165   1.04ms  4.16%  6.30μs     0.00B  0.00%    0.00B
     view             165    229μs  0.92%  1.39μs   23.2KiB  2.14%     144B
     gH               165    205μs  0.82%  1.25μs     0.00B  0.00%    0.00B
   buildΛ              60   1.20ms  4.82%  20.1μs    109KiB  10.1%  1.82KiB
   inv_hess_prod       55    850μs  3.40%  15.5μs   60.2KiB  5.55%  1.09KiB
   update_z            55    285μs  1.14%  5.18μs   5.16KiB  0.48%    96.0B
   linstep             60   77.1μs  0.31%  1.28μs   3.75KiB  0.35%    64.0B
 directions            24   4.09ms  16.4%   170μs    155KiB  14.3%  6.46KiB
   middle              24   1.83ms  7.34%  76.3μs    115KiB  10.6%  4.81KiB
     mat               24    784μs  3.14%  32.7μs      384B  0.03%    16.0B
     chol              24    576μs  2.31%  24.0μs   34.9KiB  3.22%  1.45KiB
     ldiv              24    412μs  1.65%  17.2μs   76.5KiB  7.06%  3.19KiB
   post fact           24    724μs  2.90%  30.2μs   13.1KiB  1.21%     560B
   setup z             24    711μs  2.85%  29.6μs   8.63KiB  0.80%     368B
   pre fact            24    540μs  2.17%  22.5μs   3.75KiB  0.35%     160B
   setup xy            24   96.3μs  0.39%  4.01μs   3.00KiB  0.28%     128B
 corr alpha             2    225μs  0.90%   113μs   15.8KiB  1.46%  7.91KiB
   gradhess             2    118μs  0.47%  59.0μs   4.63KiB  0.43%  2.31KiB
     ldiv               6   53.5μs  0.21%  8.91μs     96.0B  0.01%    16.0B
     AtA                6   38.1μs  0.15%  6.34μs     0.00B  0.00%    0.00B
     view               6   8.15μs  0.03%  1.36μs      864B  0.08%     144B
     gH                 6   7.35μs  0.03%  1.23μs     0.00B  0.00%    0.00B
   buildΛ               2   40.9μs  0.16%  20.4μs   3.84KiB  0.35%  1.92KiB
   inv_hess_prod        2   30.3μs  0.12%  15.2μs   2.19KiB  0.20%  1.09KiB
   update_z             2   10.2μs  0.04%  5.11μs      192B  0.02%    96.0B
   linstep              2   2.17μs  0.01%  1.09μs      128B  0.01%    64.0B
 gradhess               1   71.7μs  0.29%  71.7μs   3.97KiB  0.37%  3.97KiB
   ldiv                 3   29.7μs  0.12%  9.90μs     48.0B  0.00%    16.0B
   AtA                  3   22.7μs  0.09%  7.57μs     0.00B  0.00%    0.00B
   view                 3   4.42μs  0.02%  1.47μs      432B  0.04%     144B
   gH                   3   4.17μs  0.02%  1.39μs     0.00B  0.00%    0.00B
 buildΛ                 1   30.2μs  0.12%  30.2μs   1.92KiB  0.18%  1.92KiB
 ──────────────────────────────────────────────────────────────────────────