 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         67.8ms / 91.2%           4.78MiB / 94.1%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            78   21.3ms  34.4%   272μs    607KiB  13.2%  7.78KiB
   AtA                468   5.70ms  9.23%  12.2μs     0.00B  0.00%    0.00B
   ldiv               468   4.67ms  7.55%  10.0μs   7.31KiB  0.16%    16.0B
   view               468   1.22ms  1.98%  2.62μs   65.8KiB  1.43%     144B
   gH                 468   1.01ms  1.64%  2.16μs     0.00B  0.00%    0.00B
   update_z            90    494μs  0.80%  5.49μs   8.44KiB  0.18%    96.0B
   linstep            486    367μs  0.59%   756ns   30.4KiB  0.66%    64.0B
 directions            78   17.1ms  27.7%   220μs   3.25MiB  72.2%  42.6KiB
   middle              78   8.58ms  13.9%   110μs   3.12MiB  69.4%  41.0KiB
     chol              78   4.00ms  6.46%  51.2μs    154KiB  3.33%  1.97KiB
     mul manual        78   2.23ms  3.61%  28.6μs   2.64MiB  58.8%  34.7KiB
     ldiv              78   2.11ms  3.41%  27.0μs    329KiB  7.15%  4.22KiB
   post fact           78   2.84ms  4.60%  36.5μs   45.9KiB  1.00%     603B
     hess k prod       78    910μs  1.47%  11.7μs     0.00B  0.00%    0.00B
   setup z             78   2.46ms  3.97%  31.5μs   28.0KiB  0.61%     368B
   pre fact            78   2.22ms  3.59%  28.4μs   16.7KiB  0.36%     219B
     hess k prod       78   1.06ms  1.72%  13.6μs     0.00B  0.00%    0.00B
   setup xy            78    384μs  0.62%  4.92μs   9.75KiB  0.21%     128B
 aff alpha             78   14.4ms  23.3%   185μs    412KiB  8.95%  5.28KiB
   AtA                261   3.25ms  5.26%  12.5μs     0.00B  0.00%    0.00B
   ldiv               261   2.75ms  4.45%  10.5μs   4.08KiB  0.09%    16.0B
   view               261    690μs  1.12%  2.64μs   36.7KiB  0.80%     144B
   gH                 261    566μs  0.92%  2.17μs     0.00B  0.00%    0.00B
   update_z            78    496μs  0.80%  6.36μs   7.31KiB  0.16%    96.0B
   linstep            190    216μs  0.35%  1.14μs   11.9KiB  0.26%    64.0B
 corr alpha            18   9.05ms  14.6%   503μs    261KiB  5.68%  14.5KiB
   AtA                183   2.25ms  3.64%  12.3μs     0.00B  0.00%    0.00B
   ldiv               183   1.88ms  3.04%  10.3μs   2.86KiB  0.06%    16.0B
   view               183    482μs  0.78%  2.64μs   25.7KiB  0.56%     144B
   gH                 183    410μs  0.66%  2.24μs     0.00B  0.00%    0.00B
   update_z            61    339μs  0.55%  5.57μs   5.72KiB  0.12%    96.0B
   linstep            104    123μs  0.20%  1.18μs   6.50KiB  0.14%    64.0B
 ──────────────────────────────────────────────────────────────────────────