 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          1.03s / 100%            83.8MiB / 99.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            43    412ms  40.2%  9.58ms   82.0MiB  98.5%  1.91MiB
   middle              43    393ms  38.3%  9.14ms   82.0MiB  98.4%  1.91MiB
     chol              43    308ms  30.1%  7.16ms    520KiB  0.61%  12.1KiB
     mul manual        43   55.6ms  5.43%  1.29ms   80.4MiB  96.5%  1.87MiB
     ldiv              43   29.0ms  2.83%   675μs   1.03MiB  1.24%  24.6KiB
   pre fact            43   7.44ms  0.73%   173μs   9.56KiB  0.01%     228B
     hess k prod       43   5.53ms  0.54%   129μs     0.00B  0.00%    0.00B
   post fact           43   7.01ms  0.68%   163μs   25.7KiB  0.03%     612B
     hess k prod       43   4.29ms  0.42%   100μs     0.00B  0.00%    0.00B
   setup z             43   3.81ms  0.37%  88.7μs   15.5KiB  0.02%     368B
   setup xy            43    266μs  0.03%  6.18μs   5.38KiB  0.01%     128B
 comb alpha            43    350ms  34.2%  8.15ms    743KiB  0.87%  17.3KiB
   gH                 747    173ms  16.9%   232μs     0.00B  0.00%    0.00B
   AtA                747    108ms  10.6%   145μs     0.00B  0.00%    0.00B
   ldiv               747   12.8ms  1.25%  17.2μs   11.7KiB  0.01%    16.0B
   view               747   10.8ms  1.05%  14.4μs    105KiB  0.12%     144B
   update_z            66    525μs  0.05%  7.95μs   6.19KiB  0.01%    96.0B
   linstep            179    346μs  0.03%  1.93μs   11.2KiB  0.01%    64.0B
 aff alpha             43    246ms  24.0%  5.71ms    538KiB  0.63%  12.5KiB
   gH                 495    115ms  11.2%   232μs     0.00B  0.00%    0.00B
   AtA                495   71.8ms  7.00%   145μs     0.00B  0.00%    0.00B
   ldiv               495   8.56ms  0.84%  17.3μs   7.73KiB  0.01%    16.0B
   view               495   7.17ms  0.70%  14.5μs   69.6KiB  0.08%     144B
   update_z            43    380μs  0.04%  8.84μs   4.03KiB  0.00%    96.0B
   linstep             97    263μs  0.03%  2.72μs   6.06KiB  0.01%    64.0B
 corr alpha             4   16.7ms  1.63%  4.18ms   39.2KiB  0.05%  9.79KiB
   gH                  36   8.33ms  0.81%   231μs     0.00B  0.00%    0.00B
   AtA                 36   5.19ms  0.51%   144μs     0.00B  0.00%    0.00B
   ldiv                36    626μs  0.06%  17.4μs      576B  0.00%    16.0B
   view                36    518μs  0.05%  14.4μs   5.06KiB  0.01%     144B
   update_z             4   31.8μs  0.00%  7.94μs      384B  0.00%    96.0B
   linstep              4   5.61μs  0.00%  1.40μs      256B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────