 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       12.2ms / 55.5%            824KiB / 47.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   2.53ms  37.4%   181μs   93.3KiB  24.0%  6.66KiB
   middle          14   1.15ms  17.0%  82.0μs   68.3KiB  17.6%  4.88KiB
     mat           14    496μs  7.33%  35.4μs      224B  0.06%    16.0B
     chol          14    364μs  5.37%  26.0μs   20.3KiB  5.24%  1.45KiB
     ldiv          14    250μs  3.70%  17.9μs   44.6KiB  11.5%  3.19KiB
   post fact       14    445μs  6.57%  31.8μs   7.66KiB  1.97%     560B
   setup z         14    414μs  6.11%  29.5μs   5.03KiB  1.30%     368B
   pre fact        14    344μs  5.08%  24.6μs   2.19KiB  0.56%     160B
   setup xy        14   61.3μs  0.91%  4.38μs   1.75KiB  0.45%     128B
 aff alpha         14   2.14ms  31.6%   153μs    137KiB  35.2%  9.77KiB
   gradhess        21   1.49ms  22.0%  71.0μs   44.7KiB  11.5%  2.13KiB
     AtA          189    700μs  10.4%  3.71μs     0.00B  0.00%    0.00B
     ldiv         189    338μs  4.99%  1.79μs   2.95KiB  0.76%    16.0B
     gH           189    192μs  2.83%  1.01μs     0.00B  0.00%    0.00B
     view         189   82.8μs  1.22%   438ns   26.6KiB  6.85%     144B
   buildΛ          22    331μs  4.89%  15.0μs   78.3KiB  20.2%  3.56KiB
   update_z        14   79.1μs  1.17%  5.65μs   1.31KiB  0.34%    96.0B
   linstep         22   31.1μs  0.46%  1.41μs   1.38KiB  0.35%    64.0B
 comb alpha        14   1.87ms  27.7%   134μs    136KiB  35.1%  9.74KiB
   gradhess        20   1.34ms  19.8%  67.0μs   42.7KiB  11.0%  2.13KiB
     AtA          180    645μs  9.54%  3.58μs     0.00B  0.00%    0.00B
     ldiv         180    305μs  4.51%  1.70μs   2.81KiB  0.72%    16.0B
     gH           180    182μs  2.69%  1.01μs     0.00B  0.00%    0.00B
     view         180   72.9μs  1.08%   405ns   25.3KiB  6.52%     144B
   buildΛ          21    282μs  4.16%  13.4μs   74.6KiB  19.2%  3.55KiB
   update_z        13   56.5μs  0.83%  4.34μs   1.22KiB  0.31%    96.0B
   linstep         54   36.3μs  0.54%   672ns   3.38KiB  0.87%    64.0B
 corr alpha         1    104μs  1.53%   104μs   12.9KiB  3.32%  12.9KiB
   gradhess         1   71.6μs  1.06%  71.6μs   5.28KiB  1.36%  5.28KiB
     AtA            9   32.3μs  0.48%  3.59μs     0.00B  0.00%    0.00B
     ldiv           9   16.7μs  0.25%  1.86μs      144B  0.04%    16.0B
     gH             9   8.99μs  0.13%   999ns     0.00B  0.00%    0.00B
     view           9   3.93μs  0.06%   436ns   1.27KiB  0.33%     144B
   buildΛ           1   14.1μs  0.21%  14.1μs   3.70KiB  0.95%  3.70KiB
   update_z         1   4.79μs  0.07%  4.79μs     96.0B  0.02%    96.0B
   linstep          1    644ns  0.01%   644ns     64.0B  0.02%    64.0B
 gradhess           1   94.7μs  1.40%  94.7μs   5.28KiB  1.36%  5.28KiB
   AtA              9   40.4μs  0.60%  4.49μs     0.00B  0.00%    0.00B
   ldiv             9   24.7μs  0.36%  2.74μs      144B  0.04%    16.0B
   gH               9   10.2μs  0.15%  1.13μs     0.00B  0.00%    0.00B
   view             9   6.21μs  0.09%   690ns   1.27KiB  0.33%     144B
 buildΛ             1   26.9μs  0.40%  26.9μs   3.70KiB  0.95%  3.70KiB
 ──────────────────────────────────────────────────────────────────────