 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         14.3ms / 88.1%           1.31MiB / 93.8%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            20   4.61ms  36.5%   231μs    952KiB  75.8%  47.6KiB
   middle              20   2.36ms  18.7%   118μs    915KiB  72.9%  45.8KiB
     chol              20   1.11ms  8.80%  55.6μs   41.9KiB  3.33%  2.09KiB
     mul manual        20    609μs  4.82%  30.5μs    780KiB  62.1%  39.0KiB
     ldiv              20    575μs  4.55%  28.7μs   90.0KiB  7.17%  4.50KiB
   post fact           20    760μs  6.02%  38.0μs   12.4KiB  0.99%     634B
     hess k prod       20    246μs  1.95%  12.3μs     0.00B  0.00%    0.00B
   setup z             20    653μs  5.16%  32.6μs   7.19KiB  0.57%     368B
   pre fact            20    575μs  4.55%  28.7μs   4.89KiB  0.39%     250B
     hess k prod       20    280μs  2.21%  14.0μs     0.00B  0.00%    0.00B
   setup xy            20   96.4μs  0.76%  4.82μs   2.50KiB  0.20%     128B
 comb alpha            20   3.93ms  31.1%   197μs    152KiB  12.1%  7.62KiB
   AtA                155   1.25ms  9.86%  8.04μs     0.00B  0.00%    0.00B
   ldiv               155    686μs  5.43%  4.42μs   2.42KiB  0.19%    16.0B
   gH                 155    342μs  2.70%  2.21μs     0.00B  0.00%    0.00B
   view               155    200μs  1.58%  1.29μs   21.8KiB  1.74%     144B
   update_z            21    115μs  0.91%  5.49μs   1.97KiB  0.16%    96.0B
   linstep             85   70.8μs  0.56%   833ns   5.31KiB  0.42%    64.0B
 aff alpha             20   3.84ms  30.4%   192μs    137KiB  10.9%  6.87KiB
   AtA                145   1.20ms  9.46%  8.25μs     0.00B  0.00%    0.00B
   ldiv               145    610μs  4.82%  4.20μs   2.27KiB  0.18%    16.0B
   gH                 145    321μs  2.54%  2.21μs     0.00B  0.00%    0.00B
   view               145    188μs  1.49%  1.30μs   20.4KiB  1.62%     144B
   update_z            20    130μs  1.03%  6.51μs   1.88KiB  0.15%    96.0B
   linstep             42   54.9μs  0.43%  1.31μs   2.63KiB  0.21%    64.0B
 corr alpha             2    253μs  2.00%   127μs   13.5KiB  1.08%  6.77KiB
   AtA                 10   81.2μs  0.64%  8.12μs     0.00B  0.00%    0.00B
   ldiv                10   44.1μs  0.35%  4.41μs      160B  0.01%    16.0B
   gH                  10   22.2μs  0.18%  2.22μs     0.00B  0.00%    0.00B
   view                10   12.7μs  0.10%  1.27μs   1.41KiB  0.11%     144B
   update_z             2   11.5μs  0.09%  5.75μs      192B  0.01%    96.0B
   linstep              2   1.18μs  0.01%   588ns      128B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────────