 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        5.16s / 98.8%           95.4MiB / 4.27%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        34    2.24s  44.0%  65.9ms   2.13MiB  52.4%  64.2KiB
   middle          34    1.99s  38.9%  58.4ms   2.08MiB  51.1%  62.6KiB
     mat           34    1.38s  27.1%  40.7ms      544B  0.01%    16.0B
     chol          34    542ms  10.6%  15.9ms    702KiB  16.9%  20.7KiB
     ldiv          34   59.1ms  1.16%  1.74ms   1.39MiB  34.1%  41.8KiB
   setup z         34   96.6ms  1.90%  2.84ms   12.2KiB  0.29%     368B
   pre fact        34   80.5ms  1.58%  2.37ms   5.31KiB  0.13%     160B
   post fact       34   78.1ms  1.53%  2.30ms   18.6KiB  0.45%     560B
   setup xy        34    344μs  0.01%  10.1μs   4.25KiB  0.10%     128B
 comb alpha        34    1.48s  29.1%  43.6ms   0.97MiB  23.9%  29.3KiB
   gradhess        46    1.09s  21.4%  23.7ms   33.5KiB  0.80%     746B
     AtA          138    614ms  12.0%  4.45ms     0.00B  0.00%    0.00B
     ldiv         138    206ms  4.03%  1.49ms   2.16KiB  0.05%    16.0B
     view         138    166ms  3.26%  1.20ms   19.4KiB  0.47%     144B
     gH           138   81.5ms  1.60%   591μs     0.00B  0.00%    0.00B
   buildlam        72    389ms  7.64%  5.41ms    925KiB  22.2%  12.8KiB
   update_z        35    870μs  0.02%  24.9μs   3.28KiB  0.08%    96.0B
   linstep        106    605μs  0.01%  5.71μs   6.63KiB  0.16%    64.0B
 aff alpha         34    1.32s  25.9%  38.8ms    942KiB  22.6%  27.7KiB
   gradhess        44    955ms  18.7%  21.7ms   32.2KiB  0.77%     749B
     AtA          132    547ms  10.7%  4.14ms     0.00B  0.00%    0.00B
     ldiv         132    157ms  3.08%  1.19ms   2.06KiB  0.05%    16.0B
     view         132    157ms  3.07%  1.19ms   18.6KiB  0.45%     144B
     gH           132   72.6ms  1.42%   550μs     0.00B  0.00%    0.00B
   buildlam        68    360ms  7.06%  5.29ms    880KiB  21.1%  12.9KiB
   update_z        34    871μs  0.02%  25.6μs   3.19KiB  0.08%    96.0B
   linstep         68    462μs  0.01%  6.80μs   4.25KiB  0.10%    64.0B
 corr alpha         1   28.5ms  0.56%  28.5ms   24.6KiB  0.59%  24.6KiB
   gradhess         1   21.8ms  0.43%  21.8ms   3.97KiB  0.10%  3.97KiB
     AtA            3   13.0ms  0.26%  4.34ms     0.00B  0.00%    0.00B
     view           3   3.45ms  0.07%  1.15ms      432B  0.01%     144B
     ldiv           3   3.24ms  0.06%  1.08ms     48.0B  0.00%    16.0B
     gH             3   1.66ms  0.03%   552μs     0.00B  0.00%    0.00B
   buildlam         1   6.62ms  0.13%  6.62ms   16.8KiB  0.40%  16.8KiB
   update_z         1   23.7μs  0.00%  23.7μs     96.0B  0.00%    96.0B
   linstep          1   2.01μs  0.00%  2.01μs     64.0B  0.00%    64.0B
 gradhess           1   22.1ms  0.43%  22.1ms   3.97KiB  0.10%  3.97KiB
   AtA              3   12.7ms  0.25%  4.22ms     0.00B  0.00%    0.00B
   ldiv             3   3.77ms  0.07%  1.26ms     48.0B  0.00%    16.0B
   view             3   3.51ms  0.07%  1.17ms      432B  0.01%     144B
   gH               3   1.70ms  0.03%   566μs     0.00B  0.00%    0.00B
 buildlam           1   6.68ms  0.13%  6.68ms   16.8KiB  0.40%  16.8KiB
 ──────────────────────────────────────────────────────────────────────