 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       7.94ms / 71.0%            598KiB / 68.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        24   2.82ms  50.0%   117μs    101KiB  24.7%  4.21KiB
   setup z         24   1.36ms  24.1%  56.6μs   8.63KiB  2.10%     368B
   middle          24    506μs  8.98%  21.1μs   61.4KiB  15.0%  2.56KiB
     chol          24    179μs  3.18%  7.46μs   16.9KiB  4.12%     720B
     ldiv          24    171μs  3.04%  7.13μs   40.5KiB  9.88%  1.69KiB
     mat           24    107μs  1.90%  4.47μs      384B  0.09%    16.0B
   post fact       24    415μs  7.36%  17.3μs   13.1KiB  3.20%     560B
   pre fact        24    296μs  5.25%  12.3μs   3.75KiB  0.91%     160B
   setup xy        24   85.4μs  1.52%  3.56μs   3.00KiB  0.73%     128B
 comb alpha        24   1.53ms  27.1%  63.6μs    176KiB  42.9%  7.33KiB
   gradhess        59    665μs  11.8%  11.3μs   42.0KiB  10.3%     729B
     AtA          177    232μs  4.12%  1.31μs     0.00B  0.00%    0.00B
     ldiv         177    178μs  3.16%  1.01μs   2.77KiB  0.67%    16.0B
     view         177   69.4μs  1.23%   392ns   24.9KiB  6.07%     144B
     gH           177   53.7μs  0.95%   304ns     0.00B  0.00%    0.00B
   buildlam        71    358μs  6.36%  5.04μs   90.6KiB  22.1%  1.28KiB
   update_z        46    146μs  2.59%  3.17μs   4.31KiB  1.05%    96.0B
   linstep        116   57.3μs  1.02%   494ns   7.25KiB  1.77%    64.0B
 aff alpha         24   1.19ms  21.1%  49.6μs    116KiB  28.2%  4.81KiB
   gradhess        38    490μs  8.69%  12.9μs   28.3KiB  6.89%     761B
     AtA          114    168μs  2.99%  1.48μs     0.00B  0.00%    0.00B
     ldiv         114    137μs  2.42%  1.20μs   1.78KiB  0.43%    16.0B
     view         114   51.7μs  0.92%   454ns   16.0KiB  3.91%     144B
     gH           114   37.0μs  0.66%   325ns     0.00B  0.00%    0.00B
   buildlam        52    278μs  4.93%  5.35μs   63.2KiB  15.4%  1.22KiB
   update_z        24    107μs  1.89%  4.45μs   2.25KiB  0.55%    96.0B
   linstep         56   43.0μs  0.76%   768ns   3.50KiB  0.85%    64.0B
 corr alpha         2   65.8μs  1.17%  32.9μs   11.9KiB  2.90%  5.95KiB
   gradhess         2   27.2μs  0.48%  13.6μs   4.63KiB  1.13%  2.31KiB
     AtA            6   8.53μs  0.15%  1.42μs     0.00B  0.00%    0.00B
     ldiv           6   6.51μs  0.12%  1.08μs     96.0B  0.02%    16.0B
     view           6   2.48μs  0.04%   414ns      864B  0.21%     144B
     gH             6   1.96μs  0.03%   326ns     0.00B  0.00%    0.00B
   buildlam         2   12.5μs  0.22%  6.24μs   2.75KiB  0.67%  1.38KiB
   update_z         2   8.06μs  0.14%  4.03μs      192B  0.05%    96.0B
   linstep          2   1.31μs  0.02%   655ns      128B  0.03%    64.0B
 gradhess           1   24.3μs  0.43%  24.3μs   3.97KiB  0.97%  3.97KiB
   ldiv             3   8.14μs  0.14%  2.71μs     48.0B  0.01%    16.0B
   AtA              3   7.91μs  0.14%  2.64μs     0.00B  0.00%    0.00B
   view             3   2.04μs  0.04%   679ns      432B  0.10%     144B
   gH               3   1.53μs  0.03%   511ns     0.00B  0.00%    0.00B
 buildlam           1   12.0μs  0.21%  12.0μs   1.38KiB  0.34%  1.38KiB
 ──────────────────────────────────────────────────────────────────────