 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:           501s / 100%            22.3GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions           127     221s  44.1%   1.74s   22.3GiB  100%    179MiB
   middle             127     216s  43.1%   1.70s   22.3GiB  100%    179MiB
     chol             127     180s  36.0%   1.42s   14.1MiB  0.06%   114KiB
     mul manual       127    26.2s  5.23%   206ms   22.2GiB  100%    179MiB
     ldiv             127    9.07s  1.81%  71.4ms   28.3MiB  0.12%   228KiB
   post fact          127    2.02s  0.40%  15.9ms   74.3KiB  0.00%     599B
     hess k prod      127    1.93s  0.39%  15.2ms     0.00B  0.00%    0.00B
   pre fact           127    1.72s  0.34%  13.5ms   26.6KiB  0.00%     215B
     hess k prod      127    1.66s  0.33%  13.0ms     0.00B  0.00%    0.00B
   setup z            127    1.28s  0.26%  10.1ms   45.6KiB  0.00%     368B
   setup xy           127   5.12ms  0.00%  40.3μs   15.9KiB  0.00%     128B
 comb alpha           127     192s  38.2%   1.51s   6.09MiB  0.03%  49.1KiB
   gH               5.03k     105s  21.0%  20.9ms     0.00B  0.00%    0.00B
   AtA              5.03k    70.1s  14.0%  13.9ms     0.00B  0.00%    0.00B
   view             5.03k    2.58s  0.52%   514μs    708KiB  0.00%     144B
   ldiv             5.03k    1.10s  0.22%   218μs   78.6KiB  0.00%    16.0B
   update_z           289   17.9ms  0.00%  61.9μs   27.1KiB  0.00%    96.0B
   linstep            335   10.0ms  0.00%  29.8μs   20.9KiB  0.00%    64.0B
 aff alpha            127    88.0s  17.6%   693ms   3.45MiB  0.02%  27.8KiB
   gH               2.26k    47.6s  9.49%  21.0ms     0.00B  0.00%    0.00B
   AtA              2.26k    31.7s  6.32%  14.0ms     0.00B  0.00%    0.00B
   view             2.26k    1.29s  0.26%   573μs    318KiB  0.00%     144B
   ldiv             2.26k    494ms  0.10%   218μs   35.3KiB  0.00%    16.0B
   update_z           127   9.16ms  0.00%  72.1μs   11.9KiB  0.00%    96.0B
   linstep            313   8.45ms  0.00%  27.0μs   19.6KiB  0.00%    64.0B
 corr alpha             1    647ms  0.13%   647ms   25.8KiB  0.00%  25.8KiB
   gH                  17    362ms  0.07%  21.3ms     0.00B  0.00%    0.00B
   AtA                 17    235ms  0.05%  13.8ms     0.00B  0.00%    0.00B
   view                17   7.87ms  0.00%   463μs   2.39KiB  0.00%     144B
   ldiv                17   3.55ms  0.00%   209μs      272B  0.00%    16.0B
   update_z             1   44.1μs  0.00%  44.1μs     96.0B  0.00%    96.0B
   linstep              1   15.1μs  0.00%  15.1μs     64.0B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────