 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.17s / 97.6%           31.5MiB / 8.96%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        42    542ms  47.6%  12.9ms   1.57MiB  55.8%  38.4KiB
   middle          42    516ms  45.3%  12.3ms   1.51MiB  53.5%  36.8KiB
     chol          42    299ms  26.3%  7.12ms    508KiB  17.6%  12.1KiB
     mat           42    188ms  16.5%  4.48ms      672B  0.02%    16.0B
     ldiv          42   28.8ms  2.53%   686μs   1.01MiB  35.8%  24.6KiB
   pre fact        42   11.1ms  0.97%   264μs   6.56KiB  0.23%     160B
   post fact       42   10.2ms  0.89%   242μs   23.0KiB  0.80%     560B
   setup z         42   4.16ms  0.37%  99.1μs   15.1KiB  0.52%     368B
   setup xy        42    265μs  0.02%  6.31μs   5.25KiB  0.18%     128B
 comb alpha        42    376ms  33.0%  8.96ms    774KiB  26.8%  18.4KiB
   gradhess        85    339ms  29.8%  3.99ms    171KiB  5.91%  2.01KiB
     gH           765    154ms  13.5%   202μs     0.00B  0.00%    0.00B
     AtA          765    147ms  12.9%   193μs     0.00B  0.00%    0.00B
     ldiv         765   15.2ms  1.33%  19.8μs   12.0KiB  0.41%    16.0B
     view         765   11.0ms  0.97%  14.4μs    108KiB  3.73%     144B
   buildΛ         107   35.1ms  3.08%   328μs    547KiB  19.0%  5.11KiB
   update_z        81    591μs  0.05%  7.29μs   7.59KiB  0.26%    96.0B
   linstep        112    283μs  0.02%  2.53μs   7.00KiB  0.24%    64.0B
 aff alpha         42    215ms  18.9%  5.11ms    489KiB  16.9%  11.6KiB
   gradhess        45    185ms  16.3%  4.12ms   91.9KiB  3.18%  2.04KiB
     gH           405   81.7ms  7.17%   202μs     0.00B  0.00%    0.00B
     AtA          405   78.6ms  6.90%   194μs     0.00B  0.00%    0.00B
     ldiv         405   8.24ms  0.72%  20.4μs   6.33KiB  0.22%    16.0B
     view         405   5.84ms  0.51%  14.4μs   57.0KiB  1.97%     144B
   buildΛ         105   27.8ms  2.44%   265μs    359KiB  12.4%  3.42KiB
   update_z        42    360μs  0.03%  8.58μs   3.94KiB  0.14%    96.0B
   linstep        105    270μs  0.02%  2.57μs   6.56KiB  0.23%    64.0B
 gradhess           1   5.28ms  0.46%  5.28ms   5.28KiB  0.18%  5.28KiB
   AtA              9   2.33ms  0.20%   259μs     0.00B  0.00%    0.00B
   gH               9   1.82ms  0.16%   202μs     0.00B  0.00%    0.00B
   view             9    267μs  0.02%  29.7μs   1.27KiB  0.04%     144B
   ldiv             9    186μs  0.02%  20.7μs      144B  0.00%    16.0B
 buildΛ             1    547μs  0.05%   547μs   6.06KiB  0.21%  6.06KiB
 ──────────────────────────────────────────────────────────────────────