 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        131ms / 86.5%           5.06MiB / 78.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       197   44.1ms  38.9%   224μs   1.20MiB  30.1%  6.22KiB
   middle         197   25.0ms  22.0%   127μs    929KiB  22.8%  4.72KiB
     mat          197   15.4ms  13.6%  78.2μs   3.08KiB  0.08%    16.0B
     chol         197   5.86ms  5.17%  29.7μs    286KiB  7.03%  1.45KiB
     ldiv         197   3.22ms  2.84%  16.3μs    628KiB  15.4%  3.19KiB
   setup z        197   7.18ms  6.33%  36.4μs   70.8KiB  1.74%     368B
   post fact      197   5.37ms  4.74%  27.3μs    108KiB  2.65%     560B
   pre fact       197   4.44ms  3.91%  22.5μs   30.8KiB  0.76%     160B
   setup xy       197    720μs  0.63%  3.65μs   24.6KiB  0.60%     128B
 aff alpha        197   31.4ms  27.7%   159μs   1.08MiB  27.0%  5.59KiB
   gradhess       339   20.2ms  17.9%  59.7μs    226KiB  5.55%     682B
     ldiv       1.02k   9.60ms  8.47%  9.44μs   15.9KiB  0.39%    16.0B
     AtA        1.02k   6.58ms  5.81%  6.47μs     0.00B  0.00%    0.00B
     view       1.02k   1.65ms  1.46%  1.62μs    143KiB  3.51%     144B
     gH         1.02k   1.23ms  1.08%  1.21μs     0.00B  0.00%    0.00B
   buildlam       392   7.07ms  6.24%  18.0μs    692KiB  17.0%  1.76KiB
   update_z       198   1.02ms  0.90%  5.16μs   18.6KiB  0.46%    96.0B
   linstep        492    423μs  0.37%   860ns   30.8KiB  0.76%    64.0B
 comb alpha       197   27.0ms  23.8%   137μs   1.23MiB  30.9%  6.38KiB
   gradhess       347   17.0ms  15.0%  48.9μs    231KiB  5.68%     682B
     ldiv       1.04k   6.73ms  5.94%  6.47μs   16.3KiB  0.40%    16.0B
     AtA        1.04k   6.37ms  5.62%  6.12μs     0.00B  0.00%    0.00B
     view       1.04k   1.61ms  1.42%  1.54μs    146KiB  3.60%     144B
     gH         1.04k   1.19ms  1.05%  1.14μs     0.00B  0.00%    0.00B
   buildlam       361   6.12ms  5.40%  16.9μs    677KiB  16.6%  1.88KiB
   linstep      1.46k    746μs  0.66%   509ns   91.5KiB  2.25%    64.0B
   update_z       174    733μs  0.65%  4.21μs   16.3KiB  0.40%    96.0B
 corr alpha        37   10.8ms  9.50%   291μs    481KiB  11.8%  13.0KiB
   gradhess       121   6.58ms  5.81%  54.4μs   82.7KiB  2.03%     700B
     ldiv         363   3.09ms  2.73%  8.51μs   5.67KiB  0.14%    16.0B
     AtA          363   2.18ms  1.92%  6.00μs     0.00B  0.00%    0.00B
     view         363    548μs  0.48%  1.51μs   51.0KiB  1.25%     144B
     gH           363    406μs  0.36%  1.12μs     0.00B  0.00%    0.00B
   buildlam       227   2.83ms  2.49%  12.5μs    310KiB  7.62%  1.37KiB
   update_z       121    430μs  0.38%  3.56μs   11.3KiB  0.28%    96.0B
   linstep        227    134μs  0.12%   592ns   14.2KiB  0.35%    64.0B
 gradhess           1   78.8μs  0.07%  78.8μs   3.97KiB  0.10%  3.97KiB
   AtA              3   30.1μs  0.03%  10.0μs     0.00B  0.00%    0.00B
   ldiv             3   29.2μs  0.03%  9.74μs     48.0B  0.00%    16.0B
   view             3   6.61μs  0.01%  2.20μs      432B  0.01%     144B
   gH               3   5.45μs  0.00%  1.82μs     0.00B  0.00%    0.00B
 buildlam           1   32.4μs  0.03%  32.4μs   1.92KiB  0.05%  1.92KiB
 ──────────────────────────────────────────────────────────────────────