 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          178ms / 53.0%           2.33MiB / 65.6%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            50   42.1ms  44.6%   842μs    786KiB  50.3%  15.7KiB
   gradhess           181   26.3ms  27.8%   145μs    122KiB  7.81%     691B
     ldiv             543   21.5ms  22.8%  39.5μs   8.48KiB  0.54%    16.0B
     AtA              543   2.39ms  2.53%  4.40μs     0.00B  0.00%    0.00B
     view             543    854μs  0.91%  1.57μs   76.4KiB  4.89%     144B
     gH               543    454μs  0.48%   837ns     0.00B  0.00%    0.00B
   inv_hess_prod      179   4.82ms  5.11%  26.9μs    145KiB  9.31%     832B
   buildΛ             184   3.28ms  3.48%  17.8μs    291KiB  18.6%  1.58KiB
   update_z           179   2.35ms  2.49%  13.1μs   16.8KiB  1.07%    96.0B
   linstep            184    367μs  0.39%  1.99μs   11.5KiB  0.74%    64.0B
 aff alpha             50   28.0ms  29.7%   561μs    503KiB  32.2%  10.1KiB
   gradhess           119   18.4ms  19.5%   154μs   81.4KiB  5.21%     701B
     ldiv             357   14.7ms  15.6%  41.1μs   5.58KiB  0.36%    16.0B
     AtA              357   1.48ms  1.57%  4.15μs     0.00B  0.00%    0.00B
     view             357   1.19ms  1.27%  3.34μs   50.2KiB  3.21%     144B
     gH               357    297μs  0.32%   833ns     0.00B  0.00%    0.00B
   inv_hess_prod      118   2.47ms  2.62%  20.9μs   95.9KiB  6.13%     832B
   buildΛ             123   2.41ms  2.55%  19.6μs    192KiB  12.3%  1.56KiB
   update_z           118   1.55ms  1.64%  13.1μs   11.1KiB  0.71%    96.0B
   linstep            124    256μs  0.27%  2.07μs   7.75KiB  0.50%    64.0B
 directions            50   23.0ms  24.4%   461μs    254KiB  16.2%  5.07KiB
   setup z             50   15.1ms  16.0%   302μs   18.0KiB  1.15%     368B
   middle              50   3.06ms  3.24%  61.1μs    175KiB  11.2%  3.50KiB
     chol              50   1.11ms  1.17%  22.1μs   52.3KiB  3.35%  1.05KiB
     ldiv              50    891μs  0.94%  17.8μs    117KiB  7.50%  2.34KiB
     mat               50    835μs  0.88%  16.7μs      800B  0.05%    16.0B
   post fact           50   1.86ms  1.97%  37.2μs   27.3KiB  1.75%     560B
   pre fact            50   1.83ms  1.94%  36.5μs   7.81KiB  0.50%     160B
   setup xy            50    530μs  0.56%  10.6μs   6.25KiB  0.40%     128B
 corr alpha             2    588μs  0.62%   294μs   14.6KiB  0.93%  7.30KiB
   gradhess             2    317μs  0.34%   159μs   4.63KiB  0.30%  2.31KiB
     ldiv               6    235μs  0.25%  39.2μs     96.0B  0.01%    16.0B
     AtA                6   36.7μs  0.04%  6.11μs     0.00B  0.00%    0.00B
     view               6   12.4μs  0.01%  2.07μs      864B  0.05%     144B
     gH                 6   8.04μs  0.01%  1.34μs     0.00B  0.00%    0.00B
   inv_hess_prod        2   72.5μs  0.08%  36.2μs   1.63KiB  0.10%     832B
   buildΛ               2   61.3μs  0.07%  30.7μs   3.19KiB  0.20%  1.59KiB
   update_z             2   48.9μs  0.05%  24.5μs      192B  0.01%    96.0B
   linstep              2   11.5μs  0.01%  5.76μs      128B  0.01%    64.0B
 gradhess               1    540μs  0.57%   540μs   3.97KiB  0.25%  3.97KiB
   ldiv                 3    513μs  0.54%   171μs     48.0B  0.00%    16.0B
   AtA                  3   14.3μs  0.02%  4.75μs     0.00B  0.00%    0.00B
   view                 3   3.28μs  0.00%  1.09μs      432B  0.03%     144B
   gH                   3   2.60μs  0.00%   867ns     0.00B  0.00%    0.00B
 buildΛ                 1   23.3μs  0.02%  23.3μs   1.59KiB  0.10%  1.59KiB
 ──────────────────────────────────────────────────────────────────────────