 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.23s / 13.5%           95.3MiB / 15.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 buildΛ             1   97.4ms  58.5%  97.4ms   12.8MiB  86.4%  12.8MiB
 directions        23   50.3ms  30.2%  2.19ms   1.45MiB  9.83%  64.7KiB
   setup z         23   22.8ms  13.7%   990μs    655KiB  4.33%  28.5KiB
   pre fact        23   16.4ms  9.85%   713μs    651KiB  4.30%  28.3KiB
   middle          23   9.03ms  5.42%   392μs    156KiB  1.03%  6.76KiB
     mat           23   6.55ms  3.93%   285μs      368B  0.00%    16.0B
     chol          23   1.63ms  0.98%  71.0μs   48.2KiB  0.32%  2.09KiB
     ldiv          23    733μs  0.44%  31.9μs    104KiB  0.68%  4.50KiB
   post fact       23   1.63ms  0.98%  71.1μs   12.6KiB  0.08%     560B
   setup xy        23    188μs  0.11%  8.17μs   2.88KiB  0.02%     128B
 aff alpha         23   12.2ms  7.32%   530μs    371KiB  2.45%  16.1KiB
   gradhess        33   4.11ms  2.47%   125μs   39.4KiB  0.26%  1.19KiB
     AtA          165   1.95ms  1.17%  11.8μs     0.00B  0.00%    0.00B
     ldiv         165    859μs  0.52%  5.20μs   2.58KiB  0.02%    16.0B
     gH           165    563μs  0.34%  3.41μs     0.00B  0.00%    0.00B
     view         165    372μs  0.22%  2.26μs   23.2KiB  0.15%     144B
   buildΛ          48   1.25ms  0.75%  26.0μs   99.2KiB  0.66%  2.07KiB
   update_z        23    340μs  0.20%  14.8μs   2.16KiB  0.01%    96.0B
   linstep         49    111μs  0.07%  2.27μs   3.06KiB  0.02%    64.0B
 comb alpha        23   6.19ms  3.72%   269μs    172KiB  1.14%  7.47KiB
   gradhess        33   4.37ms  2.63%   133μs   39.4KiB  0.26%  1.19KiB
     ldiv         165   1.81ms  1.09%  11.0μs   2.58KiB  0.02%    16.0B
     AtA          165   1.56ms  0.94%  9.47μs     0.00B  0.00%    0.00B
     gH           165    436μs  0.26%  2.64μs     0.00B  0.00%    0.00B
     view         165    303μs  0.18%  1.84μs   23.2KiB  0.15%     144B
   buildΛ          48   1.03ms  0.62%  21.5μs   99.2KiB  0.66%  2.07KiB
   update_z        22    220μs  0.13%  10.0μs   2.06KiB  0.01%    96.0B
   linstep        113    100μs  0.06%   889ns   7.06KiB  0.05%    64.0B
 corr alpha         2    240μs  0.14%   120μs   15.4KiB  0.10%  7.69KiB
   gradhess         2    169μs  0.10%  84.3μs   5.50KiB  0.04%  2.75KiB
     AtA           10   87.0μs  0.05%  8.70μs     0.00B  0.00%    0.00B
     ldiv          10   34.7μs  0.02%  3.47μs      160B  0.00%    16.0B
     gH            10   18.7μs  0.01%  1.87μs     0.00B  0.00%    0.00B
     view          10   14.7μs  0.01%  1.47μs   1.41KiB  0.01%     144B
   buildΛ           2   40.5μs  0.02%  20.3μs   5.34KiB  0.04%  2.67KiB
   update_z         2   9.74μs  0.01%  4.87μs      192B  0.00%    96.0B
   linstep          2   1.61μs  0.00%   807ns      128B  0.00%    64.0B
 gradhess           1    164μs  0.10%   164μs   4.41KiB  0.03%  4.41KiB
   ldiv             5   77.9μs  0.05%  15.6μs     80.0B  0.00%    16.0B
   AtA              5   55.5μs  0.03%  11.1μs     0.00B  0.00%    0.00B
   gH               5   11.7μs  0.01%  2.35μs     0.00B  0.00%    0.00B
   view             5   8.04μs  0.00%  1.61μs      720B  0.00%     144B
 ──────────────────────────────────────────────────────────────────────