 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        188ms / 89.3%           5.52MiB / 82.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250   62.1ms  36.9%   248μs   1.21MiB  26.7%  4.96KiB
   setup z        250   40.3ms  24.0%   161μs   89.8KiB  1.93%     368B
   middle         250   10.2ms  6.07%  40.8μs    866KiB  18.6%  3.46KiB
     chol         250   3.60ms  2.14%  14.4μs    262KiB  5.63%  1.05KiB
     ldiv         250   3.08ms  1.83%  12.3μs    586KiB  12.6%  2.34KiB
     mat          250   3.01ms  1.79%  12.0μs   3.91KiB  0.08%    16.0B
   post fact      250   5.13ms  3.05%  20.5μs    137KiB  2.94%     560B
   pre fact       250   3.85ms  2.29%  15.4μs   39.1KiB  0.84%     160B
   setup xy       250    851μs  0.51%  3.41μs   31.3KiB  0.67%     128B
 aff alpha        250   57.0ms  33.9%   228μs   1.22MiB  26.9%  5.00KiB
   gradhess       444   47.5ms  28.2%   107μs    295KiB  6.34%     680B
     ldiv       1.33k   40.4ms  24.0%  30.3μs   20.8KiB  0.45%    16.0B
     AtA        1.33k   3.95ms  2.35%  2.97μs     0.00B  0.00%    0.00B
     view       1.33k   1.07ms  0.63%   800ns    187KiB  4.03%     144B
     gH         1.33k    812μs  0.48%   609ns     0.00B  0.00%    0.00B
   buildlam       464   4.57ms  2.72%  9.85μs    720KiB  15.5%  1.55KiB
   update_z       256   1.32ms  0.79%  5.17μs   24.0KiB  0.52%    96.0B
   linstep        628    515μs  0.31%   820ns   39.3KiB  0.84%    64.0B
 comb alpha       250   37.0ms  22.0%   148μs   1.60MiB  35.4%  6.57KiB
   gradhess       498   27.3ms  16.3%  54.8μs    330KiB  7.10%     679B
     ldiv       1.49k   20.0ms  11.9%  13.4μs   23.3KiB  0.50%    16.0B
     AtA        1.49k   4.09ms  2.44%  2.74μs     0.00B  0.00%    0.00B
     view       1.49k   1.11ms  0.66%   740ns    210KiB  4.52%     144B
     gH         1.49k    833μs  0.50%   557ns     0.00B  0.00%    0.00B
   buildlam       514   4.63ms  2.76%  9.01μs    803KiB  17.3%  1.56KiB
   linstep      2.16k   1.05ms  0.62%   485ns    135KiB  2.91%    64.0B
   update_z       257    933μs  0.56%  3.63μs   24.1KiB  0.52%    96.0B
 corr alpha        56   10.6ms  6.31%   189μs    506KiB  10.9%  9.03KiB
   gradhess       146   7.26ms  4.32%  49.7μs   99.1KiB  2.13%     695B
     ldiv         438   5.04ms  3.00%  11.5μs   6.84KiB  0.15%    16.0B
     AtA          438   1.20ms  0.71%  2.74μs     0.00B  0.00%    0.00B
     view         438    337μs  0.20%   769ns   61.6KiB  1.33%     144B
     gH           438    243μs  0.14%   556ns     0.00B  0.00%    0.00B
   buildlam       263   1.74ms  1.03%  6.61μs    302KiB  6.50%  1.15KiB
   update_z       146    533μs  0.32%  3.65μs   13.7KiB  0.29%    96.0B
   linstep        263    146μs  0.09%   557ns   16.4KiB  0.35%    64.0B
 gradhess           1   1.29ms  0.77%  1.29ms   3.97KiB  0.09%  3.97KiB
   ldiv             3   1.25ms  0.75%   417μs     48.0B  0.00%    16.0B
   AtA              3   16.7μs  0.01%  5.55μs     0.00B  0.00%    0.00B
   view             3   4.80μs  0.00%  1.60μs      432B  0.01%     144B
   gH               3   3.12μs  0.00%  1.04μs     0.00B  0.00%    0.00B
 buildlam           1   18.7μs  0.01%  18.7μs   1.59KiB  0.03%  1.59KiB
 ──────────────────────────────────────────────────────────────────────