 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          170ms / 99.0%           7.81MiB / 98.6%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            16   96.8ms  57.4%  6.05ms   7.35MiB  95.6%   471KiB
   middle              16   92.8ms  55.0%  5.80ms   7.32MiB  95.2%   469KiB
     recover            1   72.2ms  42.8%  72.2ms    531KiB  6.73%   531KiB
     chol              16   14.4ms  8.53%   899μs   95.3KiB  1.21%  5.95KiB
     mul manual        16   3.20ms  1.90%   200μs   6.53MiB  84.8%   418KiB
     ldiv              16   2.99ms  1.77%   187μs    187KiB  2.37%  11.7KiB
   post fact           16   1.47ms  0.87%  91.8μs   10.1KiB  0.13%     645B
     hess k prod       16    775μs  0.46%  48.4μs     0.00B  0.00%    0.00B
   pre fact            16   1.45ms  0.86%  90.5μs   4.08KiB  0.05%     261B
     hess k prod       16   1.03ms  0.61%  64.3μs     0.00B  0.00%    0.00B
   setup z             16    809μs  0.48%  50.5μs   5.75KiB  0.07%     368B
   setup xy            16   86.6μs  0.05%  5.41μs   2.00KiB  0.03%     128B
 comb alpha            16   39.8ms  23.6%  2.49ms    188KiB  2.39%  11.8KiB
   AtA                 72   18.1ms  10.7%   252μs     0.00B  0.00%    0.00B
   ldiv                72   2.83ms  1.68%  39.3μs   1.13KiB  0.01%    16.0B
   view                72   2.11ms  1.25%  29.3μs   10.1KiB  0.13%     144B
   gH                  72   2.09ms  1.24%  29.0μs     0.00B  0.00%    0.00B
   update_z            17    128μs  0.08%  7.51μs   1.59KiB  0.02%    96.0B
   linstep             58   85.4μs  0.05%  1.47μs   3.63KiB  0.05%    64.0B
 aff alpha             16   32.1ms  19.0%  2.01ms    159KiB  2.02%  10.0KiB
   AtA                 54   13.6ms  8.07%   252μs     0.00B  0.00%    0.00B
   ldiv                54   2.15ms  1.27%  39.8μs      864B  0.01%    16.0B
   gH                  54   1.58ms  0.93%  29.2μs     0.00B  0.00%    0.00B
   view                54   1.57ms  0.93%  29.1μs   7.59KiB  0.10%     144B
   update_z            15    122μs  0.07%  8.11μs   1.41KiB  0.02%    96.0B
   linstep             54   89.0μs  0.05%  1.65μs   3.38KiB  0.04%    64.0B
 corr alpha             1   16.5μs  0.01%  16.5μs   2.27KiB  0.03%  2.27KiB
   linstep             22   12.1μs  0.01%   549ns   1.38KiB  0.02%    64.0B
 ──────────────────────────────────────────────────────────────────────────