 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         267s / 99.4%           1.02GiB / 3.81%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       142     182s  68.6%   1.28s   29.7MiB  74.9%   214KiB
   middle         142     179s  67.4%   1.26s   29.5MiB  74.4%   213KiB
     mat          142     111s  41.7%   781ms   2.22KiB  0.01%    16.0B
     chol         142    64.3s  24.2%   453ms   9.82MiB  24.7%  70.8KiB
     ldiv         142    3.91s  1.47%  27.6ms   19.7MiB  49.6%   142KiB
   post fact      142    1.48s  0.56%  10.4ms   77.7KiB  0.19%     560B
   pre fact       142    1.21s  0.46%  8.53ms   22.2KiB  0.05%     160B
   setup z        142    336ms  0.13%  2.37ms   51.0KiB  0.13%     368B
   setup xy       142   2.71ms  0.00%  19.1μs   17.8KiB  0.04%     128B
 comb alpha       142    58.7s  22.1%   413ms   6.39MiB  16.1%  46.1KiB
   gradhess       351    54.2s  20.4%   154ms    694KiB  1.71%  1.98KiB
     gH         3.16k    25.5s  9.61%  8.08ms     0.00B  0.00%    0.00B
     AtA        3.16k    20.7s  7.81%  6.57ms     0.00B  0.00%    0.00B
     view       3.16k    3.66s  1.38%  1.16ms    444KiB  1.09%     144B
     ldiv       3.16k    1.04s  0.39%   329μs   49.4KiB  0.12%    16.0B
   buildΛ         364    4.42s  1.67%  12.2ms   5.51MiB  13.9%  15.5KiB
   update_z       351   11.1ms  0.00%  31.7μs   32.9KiB  0.08%    96.0B
   linstep        364   6.42ms  0.00%  17.6μs   22.8KiB  0.06%    64.0B
 aff alpha        142    24.6s  9.28%   174ms   3.54MiB  8.91%  25.5KiB
   gradhess       142    22.0s  8.26%   155ms    283KiB  0.70%  1.99KiB
     gH         1.28k    10.3s  3.88%  8.07ms     0.00B  0.00%    0.00B
     AtA        1.28k    8.40s  3.16%  6.58ms     0.00B  0.00%    0.00B
     view       1.28k    1.48s  0.56%  1.16ms    180KiB  0.44%     144B
     ldiv       1.28k    421ms  0.16%   330μs   20.0KiB  0.05%    16.0B
   buildΛ         360    2.67s  1.01%  7.43ms   3.14MiB  7.92%  8.94KiB
   linstep        360   4.88ms  0.00%  13.5μs   22.5KiB  0.06%    64.0B
   update_z       142   4.52ms  0.00%  31.8μs   13.3KiB  0.03%    96.0B
 gradhess           1    186ms  0.07%   186ms   5.28KiB  0.01%  5.28KiB
   gH               9   71.9ms  0.03%  7.99ms     0.00B  0.00%    0.00B
   AtA              9   64.1ms  0.02%  7.12ms     0.00B  0.00%    0.00B
   view             9   10.9ms  0.00%  1.22ms   1.27KiB  0.00%     144B
   ldiv             9   3.00ms  0.00%   333μs      144B  0.00%    16.0B
 buildΛ             1   14.6ms  0.01%  14.6ms   15.9KiB  0.04%  15.9KiB
 ──────────────────────────────────────────────────────────────────────