 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       7.42ms / 71.8%            616KiB / 69.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        24   2.24ms  42.1%  93.5μs    101KiB  23.6%  4.21KiB
   middle          24    614μs  11.5%  25.6μs   61.4KiB  14.3%  2.56KiB
     ldiv          24    223μs  4.19%  9.30μs   40.5KiB  9.47%  1.69KiB
     chol          24    178μs  3.34%  7.41μs   16.9KiB  3.95%     720B
     mat           24    132μs  2.49%  5.52μs      384B  0.09%    16.0B
   setup z         24    505μs  9.49%  21.1μs   8.63KiB  2.02%     368B
   post fact       24    467μs  8.78%  19.5μs   13.1KiB  3.07%     560B
   pre fact        24    358μs  6.73%  14.9μs   3.75KiB  0.88%     160B
   setup xy        24    118μs  2.22%  4.94μs   3.00KiB  0.70%     128B
 aff alpha         24   1.69ms  31.7%  70.2μs    161KiB  37.7%  6.71KiB
   gradhess        43    859μs  16.1%  20.0μs   50.3KiB  11.8%  1.17KiB
     AtA          215    355μs  6.67%  1.65μs     0.00B  0.00%    0.00B
     ldiv         215    184μs  3.45%   854ns   3.36KiB  0.79%    16.0B
     view         215   71.6μs  1.35%   333ns   30.2KiB  7.07%     144B
     gH           215   61.5μs  1.16%   286ns     0.00B  0.00%    0.00B
   buildΛ          43    336μs  6.31%  7.82μs   88.0KiB  20.6%  2.05KiB
   update_z        24    128μs  2.39%  5.31μs   2.25KiB  0.53%    96.0B
   linstep         43   44.1μs  0.83%  1.02μs   2.69KiB  0.63%    64.0B
 comb alpha        24   1.29ms  24.2%  53.8μs    149KiB  34.8%  6.20KiB
   gradhess        37    680μs  12.8%  18.4μs   43.8KiB  10.2%  1.18KiB
     AtA          185    282μs  5.30%  1.52μs     0.00B  0.00%    0.00B
     ldiv         185    145μs  2.72%   783ns   2.89KiB  0.68%    16.0B
     view         185   61.6μs  1.16%   333ns   26.0KiB  6.08%     144B
     gH           185   51.9μs  0.97%   280ns     0.00B  0.00%    0.00B
   buildΛ          37    255μs  4.79%  6.90μs   75.7KiB  17.7%  2.05KiB
   update_z        23   79.4μs  1.49%  3.45μs   2.16KiB  0.50%    96.0B
   linstep         83   45.1μs  0.85%   543ns   5.19KiB  1.21%    64.0B
 corr alpha         1   46.1μs  0.86%  46.1μs   10.4KiB  2.43%  10.4KiB
   gradhess         1   21.6μs  0.40%  21.6μs   4.41KiB  1.03%  4.41KiB
     AtA            5   7.87μs  0.15%  1.57μs     0.00B  0.00%    0.00B
     ldiv           5   4.03μs  0.08%   805ns     80.0B  0.02%    16.0B
     view           5   1.77μs  0.03%   355ns      720B  0.16%     144B
     gH             5   1.46μs  0.03%   292ns     0.00B  0.00%    0.00B
   buildΛ           1   7.40μs  0.14%  7.40μs   2.05KiB  0.48%  2.05KiB
   update_z         1   4.33μs  0.08%  4.33μs     96.0B  0.02%    96.0B
   linstep          1    547ns  0.01%   547ns     64.0B  0.01%    64.0B
 gradhess           1   39.9μs  0.75%  39.9μs   4.41KiB  1.03%  4.41KiB
   AtA              5   13.2μs  0.25%  2.63μs     0.00B  0.00%    0.00B
   ldiv             5   9.37μs  0.18%  1.87μs     80.0B  0.02%    16.0B
   view             5   4.94μs  0.09%   989ns      720B  0.16%     144B
   gH               5   1.90μs  0.04%   379ns     0.00B  0.00%    0.00B
 buildΛ             1   18.5μs  0.35%  18.5μs   2.05KiB  0.48%  2.05KiB
 ──────────────────────────────────────────────────────────────────────