 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       29.7ms / 91.1%           2.13MiB / 41.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         22   8.88ms  32.9%   404μs    311KiB  34.8%  14.1KiB
   gradhess        35   7.45ms  27.6%   213μs    103KiB  11.5%  2.94KiB
     AtA          455   4.10ms  15.2%  9.02μs     0.00B  0.00%    0.00B
     gH           455   1.58ms  5.85%  3.47μs     0.00B  0.00%    0.00B
     ldiv         455    859μs  3.18%  1.89μs   7.11KiB  0.80%    16.0B
     view         455    295μs  1.09%   649ns   64.0KiB  7.16%     144B
   buildΛ          36    909μs  3.37%  25.2μs    188KiB  21.1%  5.23KiB
   update_z        22    126μs  0.47%  5.72μs   2.06KiB  0.23%    96.0B
   linstep         36   51.4μs  0.19%  1.43μs   2.25KiB  0.25%    64.0B
 comb alpha        22   8.70ms  32.2%   396μs    331KiB  37.0%  15.0KiB
   gradhess        36   7.39ms  27.4%   205μs    106KiB  11.8%  2.94KiB
     AtA          468   4.18ms  15.5%  8.92μs     0.00B  0.00%    0.00B
     gH           468   1.63ms  6.03%  3.48μs     0.00B  0.00%    0.00B
     ldiv         468    858μs  3.18%  1.83μs   7.31KiB  0.82%    16.0B
     view         468    297μs  1.10%   636ns   65.8KiB  7.36%     144B
   buildΛ          37    865μs  3.20%  23.4μs    194KiB  21.7%  5.23KiB
   update_z        20   92.5μs  0.34%  4.63μs   1.88KiB  0.21%    96.0B
   linstep        105   75.2μs  0.28%   716ns   6.56KiB  0.73%    64.0B
 directions        22   8.63ms  32.0%   392μs    216KiB  24.1%  9.80KiB
   middle          22   5.41ms  20.0%   246μs    179KiB  20.0%  8.13KiB
     mat           22   2.38ms  8.81%   108μs      352B  0.04%    16.0B
     chol          22   1.98ms  7.32%  89.9μs   57.4KiB  6.42%  2.61KiB
     ldiv          22    984μs  3.64%  44.7μs    118KiB  13.2%  5.34KiB
   post fact       22   1.21ms  4.50%  55.2μs   12.0KiB  1.35%     560B
   pre fact        22   1.04ms  3.85%  47.3μs   3.44KiB  0.38%     160B
   setup z         22    696μs  2.58%  31.6μs   7.91KiB  0.88%     368B
   setup xy        22   89.2μs  0.33%  4.05μs   2.75KiB  0.31%     128B
 corr alpha         2    493μs  1.83%   247μs   24.3KiB  2.71%  12.1KiB
   gradhess         2    411μs  1.52%   205μs   9.00KiB  1.01%  4.50KiB
     AtA           26    231μs  0.86%  8.90μs     0.00B  0.00%    0.00B
     gH            26   89.9μs  0.33%  3.46μs     0.00B  0.00%    0.00B
     ldiv          26   46.8μs  0.17%  1.80μs      416B  0.05%    16.0B
     view          26   16.5μs  0.06%   635ns   3.66KiB  0.41%     144B
   buildΛ           2   48.0μs  0.18%  24.0μs   10.7KiB  1.20%  5.36KiB
   update_z         2   9.67μs  0.04%  4.84μs      192B  0.02%    96.0B
   linstep          2   1.43μs  0.01%   714ns      128B  0.01%    64.0B
 gradhess           1    253μs  0.94%   253μs   6.16KiB  0.69%  6.16KiB
   AtA             13    133μs  0.49%  10.2μs     0.00B  0.00%    0.00B
   gH              13   52.7μs  0.20%  4.06μs     0.00B  0.00%    0.00B
   ldiv            13   31.3μs  0.12%  2.41μs      208B  0.02%    16.0B
   view            13   12.6μs  0.05%   970ns   1.83KiB  0.20%     144B
 buildΛ             1   39.7μs  0.15%  39.7μs   5.36KiB  0.60%  5.36KiB
 ──────────────────────────────────────────────────────────────────────