 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         21.9ms / 91.9%           1.91MiB / 95.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            21   7.74ms  38.4%   368μs    157KiB  8.42%  7.48KiB
   AtA                 99   2.51ms  12.5%  25.4μs     0.00B  0.00%    0.00B
   ldiv                99   1.15ms  5.71%  11.6μs   1.55KiB  0.08%    16.0B
   view                99    471μs  2.34%  4.76μs   13.9KiB  0.75%     144B
   gH                  99    398μs  1.98%  4.02μs     0.00B  0.00%    0.00B
   update_z            20    119μs  0.59%  5.97μs   1.88KiB  0.10%    96.0B
   linstep             90   79.8μs  0.40%   886ns   5.63KiB  0.30%    64.0B
 directions            21   6.07ms  30.2%   289μs   1.54MiB  84.7%  75.3KiB
   middle              21   3.56ms  17.7%   170μs   1.51MiB  82.7%  73.5KiB
     chol              21   1.82ms  9.05%  86.7μs   54.8KiB  2.94%  2.61KiB
     mul manual        21    889μs  4.42%  42.3μs   1.34MiB  73.5%  65.3KiB
     ldiv              21    779μs  3.87%  37.1μs    112KiB  6.01%  5.34KiB
   post fact           21    888μs  4.41%  42.3μs   13.0KiB  0.69%     632B
     hess k prod       21    329μs  1.64%  15.7μs     0.00B  0.00%    0.00B
   pre fact            21    725μs  3.60%  34.5μs   5.09KiB  0.27%     248B
     hess k prod       21    395μs  1.96%  18.8μs     0.00B  0.00%    0.00B
   setup z             21    615μs  3.06%  29.3μs   7.55KiB  0.40%     368B
   setup xy            21    108μs  0.54%  5.15μs   2.63KiB  0.14%     128B
 aff alpha             21   5.83ms  29.0%   277μs    115KiB  6.17%  5.49KiB
   AtA                 66   1.72ms  8.53%  26.0μs     0.00B  0.00%    0.00B
   ldiv                66    838μs  4.16%  12.7μs   1.03KiB  0.06%    16.0B
   view                66    316μs  1.57%  4.79μs   9.28KiB  0.50%     144B
   gH                  66    269μs  1.34%  4.08μs     0.00B  0.00%    0.00B
   update_z            21    144μs  0.71%  6.84μs   1.97KiB  0.11%    96.0B
   linstep             43   55.0μs  0.27%  1.28μs   2.69KiB  0.14%    64.0B
 corr alpha             2    488μs  2.43%   244μs   12.9KiB  0.69%  6.47KiB
   AtA                  6    153μs  0.76%  25.5μs     0.00B  0.00%    0.00B
   ldiv                 6   94.1μs  0.47%  15.7μs     96.0B  0.01%    16.0B
   gH                   6   35.5μs  0.18%  5.92μs     0.00B  0.00%    0.00B
   view                 6   27.6μs  0.14%  4.60μs      864B  0.05%     144B
   update_z             2   12.4μs  0.06%  6.20μs      192B  0.01%    96.0B
   linstep              2   1.27μs  0.01%   635ns      128B  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────────