 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         79.3ms / 69.0%           2.33MiB / 52.9%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             26   21.9ms  39.9%   841μs    623KiB  49.4%  24.0KiB
   inv_hess_prod       58   9.29ms  17.0%   160μs    291KiB  23.1%  5.01KiB
   gradhess            59   6.86ms  12.5%   116μs   67.8KiB  5.38%  1.15KiB
     AtA              295   3.30ms  6.03%  11.2μs     0.00B  0.00%    0.00B
     ldiv             295   1.51ms  2.75%  5.10μs   4.61KiB  0.37%    16.0B
     gH               295    898μs  1.64%  3.04μs     0.00B  0.00%    0.00B
     view             295    614μs  1.12%  2.08μs   41.5KiB  3.29%     144B
   buildΛ              65   1.88ms  3.44%  28.9μs    162KiB  12.9%  2.49KiB
   update_z            58    605μs  1.11%  10.4μs   5.44KiB  0.43%    96.0B
   linstep             65    138μs  0.25%  2.12μs   4.06KiB  0.32%    64.0B
 directions            26   19.2ms  35.0%   737μs    218KiB  17.3%  8.40KiB
   setup z             26   9.87ms  18.0%   380μs   9.34KiB  0.74%     368B
   middle              26   5.53ms  10.1%   213μs    176KiB  13.9%  6.75KiB
     mat               26   2.45ms  4.48%  94.4μs      416B  0.03%    16.0B
     chol              26   2.00ms  3.65%  76.9μs   54.4KiB  4.32%  2.09KiB
     ldiv              26    944μs  1.72%  36.3μs    117KiB  9.28%  4.50KiB
   post fact           26   1.84ms  3.36%  70.6μs   14.2KiB  1.13%     560B
   pre fact            26   1.40ms  2.55%  53.7μs   4.06KiB  0.32%     160B
   setup xy            26    193μs  0.35%  7.44μs   3.25KiB  0.26%     128B
 comb alpha            26   13.5ms  24.7%   520μs    413KiB  32.7%  15.9KiB
   gradhess            58   7.47ms  13.6%   129μs   66.8KiB  5.29%  1.15KiB
     AtA              290   2.94ms  5.37%  10.1μs     0.00B  0.00%    0.00B
     ldiv             290   2.80ms  5.11%  9.64μs   4.53KiB  0.36%    16.0B
     gH               290    746μs  1.36%  2.57μs     0.00B  0.00%    0.00B
     view             290    529μs  0.97%  1.83μs   40.8KiB  3.23%     144B
   buildΛ              63   1.50ms  2.75%  23.9μs    159KiB  12.6%  2.52KiB
   inv_hess_prod       57   1.35ms  2.47%  23.7μs   87.3KiB  6.92%  1.53KiB
   update_z            57    437μs  0.80%  7.67μs   5.34KiB  0.42%    96.0B
   linstep             63   81.3μs  0.15%  1.29μs   3.94KiB  0.31%    64.0B
 gradhess               1    159μs  0.29%   159μs   4.41KiB  0.35%  4.41KiB
   ldiv                 5   72.9μs  0.13%  14.6μs     80.0B  0.01%    16.0B
   AtA                  5   54.4μs  0.10%  10.9μs     0.00B  0.00%    0.00B
   gH                   5   12.9μs  0.02%  2.58μs     0.00B  0.00%    0.00B
   view                 5   8.04μs  0.01%  1.61μs      720B  0.06%     144B
 buildΛ                 1   37.1μs  0.07%  37.1μs   2.67KiB  0.21%  2.67KiB
 ──────────────────────────────────────────────────────────────────────────