 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         9.18ms / 84.0%            890KiB / 80.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            19   4.42ms  57.2%   232μs    460KiB  64.2%  24.2KiB
   gradhess            95   1.83ms  23.8%  19.3μs    107KiB  15.0%  1.13KiB
     AtA              475    747μs  9.68%  1.57μs     0.00B  0.00%    0.00B
     ldiv             475    400μs  5.19%   843ns   7.42KiB  1.04%    16.0B
     view             475    173μs  2.24%   363ns   66.8KiB  9.33%     144B
     gH               475    142μs  1.85%   300ns     0.00B  0.00%    0.00B
   buildΛ              95    683μs  8.85%  7.19μs    194KiB  27.2%  2.05KiB
   inv_hess_prod       86    670μs  8.68%  7.79μs   53.8KiB  7.51%     640B
   update_z            86    317μs  4.11%  3.68μs   8.06KiB  1.13%    96.0B
   linstep             99   76.4μs  0.99%   772ns   6.19KiB  0.86%    64.0B
 aff alpha             19   1.59ms  20.6%  83.5μs    152KiB  21.3%  8.02KiB
   gradhess            34    701μs  9.08%  20.6μs   40.5KiB  5.66%  1.19KiB
     AtA              170    278μs  3.60%  1.63μs     0.00B  0.00%    0.00B
     ldiv             170    153μs  1.98%   899ns   2.66KiB  0.37%    16.0B
     view             170   61.5μs  0.80%   362ns   23.9KiB  3.34%     144B
     gH               170   52.3μs  0.68%   308ns     0.00B  0.00%    0.00B
   buildΛ              34    259μs  3.36%  7.63μs   69.6KiB  9.72%  2.05KiB
   inv_hess_prod       21    207μs  2.68%  9.84μs   13.1KiB  1.83%     640B
   update_z            21   97.3μs  1.26%  4.63μs   1.97KiB  0.27%    96.0B
   linstep             34   34.5μs  0.45%  1.01μs   2.13KiB  0.30%    64.0B
 directions            19   1.57ms  20.4%  82.8μs   81.4KiB  11.4%  4.29KiB
   middle              19    421μs  5.46%  22.2μs   49.1KiB  6.86%  2.58KiB
     ldiv              19    166μs  2.15%  8.74μs   32.1KiB  4.48%  1.69KiB
     chol              19    121μs  1.56%  6.35μs   13.4KiB  1.87%     720B
     mat               19   92.8μs  1.20%  4.88μs      304B  0.04%    16.0B
   setup z             19    364μs  4.71%  19.1μs   6.83KiB  0.95%     368B
   post fact           19    342μs  4.44%  18.0μs   10.4KiB  1.45%     560B
   pre fact            19    253μs  3.28%  13.3μs   2.97KiB  0.41%     160B
   setup xy            19   68.1μs  0.88%  3.58μs   2.38KiB  0.33%     128B
 corr alpha             2    103μs  1.34%  51.5μs   16.0KiB  2.24%  8.01KiB
   gradhess             2   42.8μs  0.55%  21.4μs   5.50KiB  0.77%  2.75KiB
     AtA               10   16.2μs  0.21%  1.62μs     0.00B  0.00%    0.00B
     ldiv              10   8.79μs  0.11%   879ns      160B  0.02%    16.0B
     view              10   3.66μs  0.05%   366ns   1.41KiB  0.20%     144B
     gH                10   3.02μs  0.04%   302ns     0.00B  0.00%    0.00B
   inv_hess_prod        2   16.1μs  0.21%  8.04μs   1.25KiB  0.17%     640B
   buildΛ               2   15.5μs  0.20%  7.75μs   4.09KiB  0.57%  2.05KiB
   update_z             2   7.99μs  0.10%  3.99μs      192B  0.03%    96.0B
   linstep              2   1.62μs  0.02%   811ns      128B  0.02%    64.0B
 gradhess               1   28.5μs  0.37%  28.5μs   4.41KiB  0.62%  4.41KiB
   AtA                  5   11.1μs  0.14%  2.22μs     0.00B  0.00%    0.00B
   ldiv                 5   5.38μs  0.07%  1.08μs     80.0B  0.01%    16.0B
   view                 5   2.10μs  0.03%   419ns      720B  0.10%     144B
   gH                   5   1.59μs  0.02%   319ns     0.00B  0.00%    0.00B
 buildΛ                 1   12.8μs  0.17%  12.8μs   2.05KiB  0.29%  2.05KiB
 ──────────────────────────────────────────────────────────────────────────