 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          327ms / 98.3%           17.2MiB / 98.0%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            68    151ms  47.0%  2.22ms   15.3MiB  91.0%   231KiB
   middle              68    139ms  43.4%  2.05ms   15.2MiB  90.4%   229KiB
     recover            1   77.2ms  24.0%  77.2ms   1.56MiB  9.26%  1.56MiB
     ldiv              68   29.6ms  9.23%   436μs    649KiB  3.76%  9.55KiB
     chol              68   18.6ms  5.78%   273μs    275KiB  1.59%  4.05KiB
     mul manual        68   6.63ms  2.06%  97.6μs   12.2MiB  72.4%   184KiB
   post fact           68   4.13ms  1.28%  60.7μs   40.1KiB  0.23%     604B
     hess k prod       68   1.87ms  0.58%  27.5μs     0.00B  0.00%    0.00B
   pre fact            68   3.81ms  1.19%  56.0μs   14.6KiB  0.08%     220B
     hess k prod       68   2.46ms  0.77%  36.2μs     0.00B  0.00%    0.00B
   setup z             68   2.68ms  0.84%  39.5μs   24.4KiB  0.14%     368B
   setup xy            68    372μs  0.12%  5.47μs   8.50KiB  0.05%     128B
 comb alpha            68   84.8ms  26.4%  1.25ms    731KiB  4.24%  10.8KiB
   AtA                405   35.0ms  10.9%  86.4μs     0.00B  0.00%    0.00B
   ldiv               405   8.03ms  2.50%  19.8μs   6.33KiB  0.04%    16.0B
   view               405   5.43ms  1.69%  13.4μs   57.0KiB  0.33%     144B
   gH                 405   5.14ms  1.60%  12.7μs     0.00B  0.00%    0.00B
   update_z            94    619μs  0.19%  6.58μs   8.81KiB  0.05%    96.0B
   linstep            343    380μs  0.12%  1.11μs   21.4KiB  0.12%    64.0B
 aff alpha             68   54.0ms  16.8%   794μs    518KiB  3.00%  7.62KiB
   AtA                216   18.7ms  5.82%  86.5μs     0.00B  0.00%    0.00B
   ldiv               216   4.33ms  1.35%  20.1μs   3.38KiB  0.02%    16.0B
   view               216   2.90ms  0.90%  13.4μs   30.4KiB  0.18%     144B
   gH                 216   2.77ms  0.86%  12.8μs     0.00B  0.00%    0.00B
   update_z            67    480μs  0.15%  7.16μs   6.28KiB  0.04%    96.0B
   linstep            185    308μs  0.10%  1.66μs   11.6KiB  0.07%    64.0B
 corr alpha            12   31.5ms  9.80%  2.62ms    299KiB  1.73%  24.9KiB
   AtA                138   12.0ms  3.72%  86.6μs     0.00B  0.00%    0.00B
   ldiv               138   2.77ms  0.86%  20.1μs   2.16KiB  0.01%    16.0B
   view               138   1.85ms  0.57%  13.4μs   19.4KiB  0.11%     144B
   gH                 138   1.74ms  0.54%  12.6μs     0.00B  0.00%    0.00B
   update_z            46    305μs  0.10%  6.64μs   4.31KiB  0.02%    96.0B
   linstep            108    144μs  0.04%  1.34μs   6.75KiB  0.04%    64.0B
 ──────────────────────────────────────────────────────────────────────────