 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1806s / 100%            12.4GiB / 79.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       106    1346s  74.6%   12.7s   9.77GiB  100%   94.4MiB
   middle         106    1326s  73.5%   12.5s   9.77GiB  100%   94.4MiB
     mat          106     863s  47.9%   8.14s   1.66KiB  0.00%    16.0B
     chol         106     164s  9.08%   1.55s   11.8MiB  0.12%   114KiB
     ldiv         106    4.77s  0.26%  45.0ms   11.4MiB  0.11%   110KiB
   pre fact       106    9.31s  0.52%  87.8ms   16.6KiB  0.00%     160B
   post fact      106    8.74s  0.48%  82.4ms   58.0KiB  0.00%     560B
   setup z        106    1.03s  0.06%  9.70ms   38.1KiB  0.00%     368B
   setup xy       106   9.25ms  0.00%  87.3μs   13.3KiB  0.00%     128B
 comb alpha       106     318s  17.6%   3.00s   12.1MiB  0.12%   116KiB
   gradhess       258     276s  15.3%   1.07s    286KiB  0.00%  1.11KiB
     AtA        1.29k     214s  11.9%   166ms     0.00B  0.00%    0.00B
     ldiv       1.29k    22.4s  1.24%  17.4ms   20.2KiB  0.00%    16.0B
     gH         1.29k    18.5s  1.02%  14.3ms     0.00B  0.00%    0.00B
     view       1.29k    16.6s  0.92%  12.9ms    181KiB  0.00%     144B
   buildlam       278    42.0s  2.33%   151ms   11.6MiB  0.12%  42.8KiB
   update_z       258   8.72ms  0.00%  33.8μs   24.2KiB  0.00%    96.0B
   linstep        278   5.54ms  0.00%  19.9μs   17.4KiB  0.00%    64.0B
 aff alpha        106     139s  7.68%   1.31s   6.91MiB  0.07%  66.8KiB
   gradhess       107     113s  6.28%   1.06s    120KiB  0.00%  1.12KiB
     AtA          535    88.0s  4.88%   165ms     0.00B  0.00%    0.00B
     ldiv         535    9.18s  0.51%  17.2ms   8.36KiB  0.00%    16.0B
     gH           535    7.57s  0.42%  14.2ms     0.00B  0.00%    0.00B
     view         535    6.87s  0.38%  12.8ms   75.2KiB  0.00%     144B
   buildlam       275    25.2s  1.40%  91.6ms   6.71MiB  0.07%  25.0KiB
   linstep        275   5.82ms  0.00%  21.2μs   17.2KiB  0.00%    64.0B
   update_z       107   3.53ms  0.00%  33.0μs   10.0KiB  0.00%    96.0B
 gradhess           1    1.42s  0.08%   1.42s   4.41KiB  0.00%  4.41KiB
   AtA              5    1.05s  0.06%   210ms     0.00B  0.00%    0.00B
   ldiv             5    125ms  0.01%  24.9ms     80.0B  0.00%    16.0B
   gH               5   76.0ms  0.00%  15.2ms     0.00B  0.00%    0.00B
   view             5   69.8ms  0.00%  14.0ms      720B  0.00%     144B
 buildlam           1    196ms  0.01%   196ms   45.1KiB  0.00%  45.1KiB
 ──────────────────────────────────────────────────────────────────────