 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          1.39s / 100%             121MiB / 99.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            62    576ms  41.6%  9.28ms   1.29MiB  1.07%  21.3KiB
   AtA                760    185ms  13.4%   243μs     0.00B  0.00%    0.00B
   gH                 760    152ms  11.0%   200μs     0.00B  0.00%    0.00B
   view               760   37.9ms  2.74%  49.9μs    107KiB  0.09%     144B
   ldiv               760   33.8ms  2.44%  44.4μs   11.9KiB  0.01%    16.0B
   update_z           152   1.24ms  0.09%  8.17μs   14.3KiB  0.01%    96.0B
   linstep            160    405μs  0.03%  2.53μs   10.0KiB  0.01%    64.0B
 directions            62    529ms  38.3%  8.54ms    118MiB  98.3%  1.91MiB
   middle              62    499ms  36.1%  8.05ms    118MiB  98.2%  1.91MiB
     chol              62    395ms  28.6%  6.37ms    750KiB  0.61%  12.1KiB
     mul manual        62   61.6ms  4.46%   993μs    116MiB  96.4%  1.87MiB
     ldiv              62   42.3ms  3.06%   683μs   1.49MiB  1.24%  24.6KiB
   pre fact            62   12.1ms  0.87%   194μs   13.4KiB  0.01%     222B
     hess k prod       62   9.30ms  0.67%   150μs     0.00B  0.00%    0.00B
   post fact           62   10.4ms  0.75%   167μs   36.7KiB  0.03%     606B
     hess k prod       62   6.42ms  0.46%   104μs     0.00B  0.00%    0.00B
   setup z             62   6.58ms  0.48%   106μs   22.3KiB  0.02%     368B
   setup xy            62    421μs  0.03%  6.80μs   7.75KiB  0.01%     128B
 aff alpha             62    278ms  20.1%  4.48ms    746KiB  0.61%  12.0KiB
   AtA                310   75.5ms  5.47%   244μs     0.00B  0.00%    0.00B
   gH                 310   62.0ms  4.48%   200μs     0.00B  0.00%    0.00B
   view               310   15.6ms  1.13%  50.2μs   43.6KiB  0.04%     144B
   ldiv               310   13.9ms  1.00%  44.8μs   4.84KiB  0.00%    16.0B
   update_z            62    553μs  0.04%  8.92μs   5.81KiB  0.00%    96.0B
   linstep            158    442μs  0.03%  2.80μs   9.88KiB  0.01%    64.0B
 ──────────────────────────────────────────────────────────────────────────