 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        11.8s / 99.4%           50.1MiB / 37.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250    6.04s  51.5%  24.1ms   9.33MiB  50.2%  38.2KiB
   middle         250    5.37s  45.8%  21.5ms   8.97MiB  48.2%  36.7KiB
     mat          250    3.45s  29.5%  13.8ms   3.91KiB  0.02%    16.0B
     chol         250    1.78s  15.2%  7.11ms   2.95MiB  15.9%  12.1KiB
     ldiv         250    136ms  1.16%   544μs   6.00MiB  32.2%  24.6KiB
   post fact      250    342ms  2.92%  1.37ms    137KiB  0.72%     560B
   pre fact       250    246ms  2.10%   985μs   39.1KiB  0.21%     160B
   setup z        250   73.0ms  0.62%   292μs   89.8KiB  0.47%     368B
   setup xy       250   1.84ms  0.02%  7.35μs   31.3KiB  0.16%     128B
 comb alpha       250    2.58s  22.0%  10.3ms   3.96MiB  21.3%  16.2KiB
   gradhess       451    2.35s  20.1%  5.21ms    891KiB  4.68%  1.98KiB
     AtA        4.06k    1.09s  9.27%   268μs     0.00B  0.00%    0.00B
     gH         4.06k    600ms  5.12%   148μs     0.00B  0.00%    0.00B
     ldiv       4.06k    510ms  4.35%   126μs   63.4KiB  0.33%    16.0B
     view       4.06k   75.1ms  0.64%  18.5μs    571KiB  3.00%     144B
   buildlam       474    205ms  1.75%   432μs   2.70MiB  14.5%  5.84KiB
   update_z       302   7.66ms  0.07%  25.4μs   28.3KiB  0.15%    96.0B
   linstep      1.46k   3.76ms  0.03%  2.57μs   91.4KiB  0.48%    64.0B
 aff alpha        250    1.58s  13.5%  6.32ms   2.73MiB  14.7%  11.2KiB
   gradhess       257    1.41s  12.0%  5.49ms    509KiB  2.67%  1.98KiB
     AtA        2.31k    613ms  5.23%   265μs     0.00B  0.00%    0.00B
     ldiv       2.31k    366ms  3.12%   158μs   36.1KiB  0.19%    16.0B
     gH         2.31k    347ms  2.96%   150μs     0.00B  0.00%    0.00B
     view       2.31k   41.3ms  0.35%  17.8μs    325KiB  1.71%     144B
   buildlam       621    151ms  1.28%   242μs   2.03MiB  10.9%  3.35KiB
   update_z       250   6.03ms  0.05%  24.1μs   23.4KiB  0.12%    96.0B
   linstep        621   2.09ms  0.02%  3.37μs   38.8KiB  0.20%    64.0B
 corr alpha        42    1.52s  13.0%  36.2ms   2.57MiB  13.8%  62.5KiB
   gradhess       254    1.34s  11.5%  5.29ms    503KiB  2.64%  1.98KiB
     AtA        2.29k    576ms  4.91%   252μs     0.00B  0.00%    0.00B
     gH         2.29k    338ms  2.88%   148μs     0.00B  0.00%    0.00B
     ldiv       2.29k    337ms  2.87%   147μs   35.7KiB  0.19%    16.0B
     view       2.29k   50.0ms  0.43%  21.9μs    321KiB  1.69%     144B
   buildlam       530    159ms  1.35%   300μs   1.89MiB  10.2%  3.65KiB
   update_z       254   6.16ms  0.05%  24.2μs   23.8KiB  0.12%    96.0B
   linstep        530   2.04ms  0.02%  3.85μs   33.1KiB  0.17%    64.0B
 gradhess           1   4.47ms  0.04%  4.47ms   5.28KiB  0.03%  5.28KiB
   AtA              9   2.14ms  0.02%   238μs     0.00B  0.00%    0.00B
   gH               9   1.55ms  0.01%   172μs     0.00B  0.00%    0.00B
   ldiv             9    314μs  0.00%  34.9μs      144B  0.00%    16.0B
   view             9    251μs  0.00%  27.9μs   1.27KiB  0.01%     144B
 buildlam           1    322μs  0.00%   322μs   6.06KiB  0.03%  6.06KiB
 ──────────────────────────────────────────────────────────────────────