 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          5.91s / 100%             485MiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            73    3.02s  51.1%  41.3ms    480MiB  99.4%  6.58MiB
   middle              73    2.91s  49.4%  39.9ms    480MiB  99.4%  6.58MiB
     chol              73    2.32s  39.3%  31.7ms   1.58MiB  0.33%  22.2KiB
     mul manual        73    427ms  7.23%  5.84ms    476MiB  98.4%  6.51MiB
     ldiv              73    170ms  2.88%  2.33ms   3.20MiB  0.66%  44.8KiB
   post fact           73   41.4ms  0.70%   568μs   43.0KiB  0.01%     604B
     hess k prod       73   32.0ms  0.54%   438μs     0.00B  0.00%    0.00B
   pre fact            73   40.3ms  0.68%   552μs   15.7KiB  0.00%     220B
     hess k prod       73   34.4ms  0.58%   471μs     0.00B  0.00%    0.00B
   setup z             73   18.7ms  0.32%   256μs   26.2KiB  0.01%     368B
   setup xy            73    853μs  0.01%  11.7μs   9.13KiB  0.00%     128B
 comb alpha            73    1.96s  33.3%  26.9ms   1.89MiB  0.39%  26.5KiB
   gH               1.25k    703ms  11.9%   561μs     0.00B  0.00%    0.00B
   AtA              1.25k    693ms  11.7%   553μs     0.00B  0.00%    0.00B
   view             1.25k   90.6ms  1.54%  72.3μs    176KiB  0.04%     144B
   ldiv             1.25k   81.1ms  1.37%  64.7μs   19.6KiB  0.00%    16.0B
   update_z           179   2.45ms  0.04%  13.7μs   16.8KiB  0.00%    96.0B
   linstep            186    973μs  0.02%  5.23μs   11.6KiB  0.00%    64.0B
 aff alpha             73    922ms  15.6%  12.6ms   1.05MiB  0.22%  14.7KiB
   AtA                511    291ms  4.94%   570μs     0.00B  0.00%    0.00B
   gH                 511    288ms  4.88%   564μs     0.00B  0.00%    0.00B
   view               511   39.7ms  0.67%  77.7μs   71.9KiB  0.01%     144B
   ldiv               511   31.6ms  0.54%  61.9μs   7.98KiB  0.00%    16.0B
   update_z            73   1.36ms  0.02%  18.6μs   6.84KiB  0.00%    96.0B
   linstep            185    989μs  0.02%  5.35μs   11.6KiB  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────