 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          94.8s / 100%            4.56GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            25    43.3s  45.7%   1.73s   4.56GiB  100%    187MiB
   middle              25    42.3s  44.6%   1.69s   4.56GiB  100%    187MiB
     chol              25    34.7s  36.6%   1.39s   2.78MiB  0.06%   114KiB
     mul manual        25    4.75s  5.01%   190ms   4.37GiB  95.9%   179MiB
     ldiv              25    1.71s  1.81%  68.5ms   5.35MiB  0.11%   219KiB
     recover            1    1.14s  1.20%   1.14s    181MiB  3.88%   181MiB
   post fact           25    444ms  0.47%  17.8ms   15.3KiB  0.00%     626B
     hess k prod       25    431ms  0.45%  17.2ms     0.00B  0.00%    0.00B
   pre fact            25    345ms  0.36%  13.8ms   5.91KiB  0.00%     242B
     hess k prod       25    334ms  0.35%  13.4ms     0.00B  0.00%    0.00B
   setup z             25    237ms  0.25%  9.47ms   8.98KiB  0.00%     368B
   setup xy            25    706μs  0.00%  28.2μs   3.13KiB  0.00%     128B
 comb alpha            25    33.7s  35.5%   1.35s   2.49MiB  0.05%   102KiB
   AtA                245    17.4s  18.4%  71.2ms     0.00B  0.00%    0.00B
   gH                 245    5.06s  5.34%  20.7ms     0.00B  0.00%    0.00B
   view               245    2.89s  3.05%  11.8ms   34.5KiB  0.00%     144B
   ldiv               245    1.65s  1.74%  6.72ms   3.83KiB  0.00%    16.0B
   update_z            49   2.28ms  0.00%  46.5μs   4.59KiB  0.00%    96.0B
   linstep             82   2.02ms  0.00%  24.6μs   5.13KiB  0.00%    64.0B
 aff alpha             25    17.8s  18.8%   713ms   1.67MiB  0.04%  68.4KiB
   AtA                120    8.56s  9.03%  71.4ms     0.00B  0.00%    0.00B
   gH                 120    2.50s  2.64%  20.8ms     0.00B  0.00%    0.00B
   view               120    1.43s  1.51%  11.9ms   16.9KiB  0.00%     144B
   ldiv               120    809ms  0.85%  6.74ms   1.88KiB  0.00%    16.0B
   linstep             69   1.90ms  0.00%  27.5μs   4.31KiB  0.00%    64.0B
   update_z            24   1.23ms  0.00%  51.3μs   2.25KiB  0.00%    96.0B
 corr alpha             1    217μs  0.00%   217μs   2.27KiB  0.00%  2.27KiB
   linstep             22    212μs  0.00%  9.64μs   1.38KiB  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────