 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       5.36ms / 65.1%            454KiB / 68.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        24   1.65ms  47.5%  68.9μs   87.3KiB  27.9%  3.64KiB
   post fact       24    394μs  11.3%  16.4μs   13.1KiB  4.20%     560B
   middle          24    364μs  10.5%  15.2μs   47.5KiB  15.2%  1.98KiB
     ldiv          24    159μs  4.57%  6.64μs   31.5KiB  10.1%  1.31KiB
     chol          24   91.9μs  2.64%  3.83μs   12.0KiB  3.84%     512B
     mat           24   55.1μs  1.58%  2.30μs      384B  0.12%    16.0B
   setup z         24    364μs  10.4%  15.2μs   8.63KiB  2.76%     368B
   pre fact        24    278μs  7.98%  11.6μs   3.75KiB  1.20%     160B
   setup xy        24   99.5μs  2.85%  4.14μs   3.00KiB  0.96%     128B
 aff alpha         24   1.02ms  29.4%  42.7μs    111KiB  35.5%  4.62KiB
   gradhess        45    391μs  11.2%  8.69μs   32.8KiB  10.5%     747B
     AtA          135    113μs  3.25%   839ns     0.00B  0.00%    0.00B
     ldiv         135   97.9μs  2.81%   725ns   2.11KiB  0.68%    16.0B
     view         135   48.1μs  1.38%   356ns   19.0KiB  6.08%     144B
     gH           135   20.4μs  0.58%   151ns     0.00B  0.00%    0.00B
   buildΛ          45    211μs  6.04%  4.68μs   54.8KiB  17.6%  1.22KiB
   update_z        24    101μs  2.90%  4.21μs   2.25KiB  0.72%    96.0B
   linstep         45   37.4μs  1.07%   830ns   2.81KiB  0.90%    64.0B
 comb alpha        24    729μs  20.9%  30.4μs    100KiB  32.0%  4.16KiB
   gradhess        36    282μs  8.11%  7.84μs   26.9KiB  8.62%     766B
     AtA          108   75.6μs  2.17%   700ns     0.00B  0.00%    0.00B
     ldiv         108   68.0μs  1.95%   630ns   1.69KiB  0.54%    16.0B
     view         108   42.9μs  1.23%   397ns   15.2KiB  4.86%     144B
     gH           108   15.3μs  0.44%   142ns     0.00B  0.00%    0.00B
   buildΛ          36    157μs  4.50%  4.36μs   43.9KiB  14.0%  1.22KiB
   update_z        23   62.5μs  1.79%  2.72μs   2.16KiB  0.69%    96.0B
   linstep         83   34.7μs  1.00%   418ns   5.19KiB  1.66%    64.0B
 corr alpha         1   30.1μs  0.86%  30.1μs   9.11KiB  2.92%  9.11KiB
   gradhess         1   10.6μs  0.30%  10.6μs   3.97KiB  1.27%  3.97KiB
     AtA            3   2.23μs  0.06%   743ns     0.00B  0.00%    0.00B
     ldiv           3   1.96μs  0.06%   653ns     48.0B  0.02%    16.0B
     view           3    804ns  0.02%   268ns      432B  0.14%     144B
     gH             3    416ns  0.01%   139ns     0.00B  0.00%    0.00B
   buildΛ           1   4.17μs  0.12%  4.17μs   1.22KiB  0.39%  1.22KiB
   update_z         1   3.66μs  0.11%  3.66μs     96.0B  0.03%    96.0B
   linstep          1    626ns  0.02%   626ns     64.0B  0.02%    64.0B
 gradhess           1   26.1μs  0.75%  26.1μs   3.97KiB  1.27%  3.97KiB
   ldiv             3   8.74μs  0.25%  2.92μs     48.0B  0.02%    16.0B
   AtA              3   7.98μs  0.23%  2.66μs     0.00B  0.00%    0.00B
   view             3   2.30μs  0.07%   767ns      432B  0.14%     144B
   gH               3    733ns  0.02%   244ns     0.00B  0.00%    0.00B
 buildΛ             1   21.1μs  0.60%  21.1μs   1.22KiB  0.39%  1.22KiB
 ──────────────────────────────────────────────────────────────────────