 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1813s / 100%            2.56GiB / 2.24%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       142    1469s  81.1%   10.3s   47.7MiB  81.1%   344KiB
   middle         142    1444s  79.7%   10.2s   47.5MiB  80.8%   342KiB
     mat          142    1223s  67.5%   8.61s   2.22KiB  0.00%    16.0B
     chol         142     213s  11.8%   1.50s   15.8MiB  26.9%   114KiB
     ldiv         142    7.36s  0.41%  51.8ms   31.7MiB  53.9%   228KiB
   pre fact       142    12.1s  0.67%  85.1ms   22.2KiB  0.04%     160B
   post fact      142    11.4s  0.63%  80.5ms   77.7KiB  0.13%     560B
   setup z        142    2.11s  0.12%  14.9ms   51.0KiB  0.08%     368B
   setup xy       142    146ms  0.01%  1.03ms   17.8KiB  0.03%     128B
 comb alpha       142     240s  13.3%   1.69s   7.22MiB  12.3%  52.1KiB
   gradhess       352     236s  13.0%   669ms   1.28MiB  2.18%  3.73KiB
     AtA        5.98k     142s  7.86%  23.8ms     0.00B  0.00%    0.00B
     gH         5.98k    81.9s  4.52%  13.7ms     0.00B  0.00%    0.00B
     ldiv       5.98k    2.99s  0.17%   500μs   93.5KiB  0.16%    16.0B
     view       5.98k    2.97s  0.16%   496μs    842KiB  1.40%     144B
   buildlam       359    4.56s  0.25%  12.7ms   5.73MiB  9.75%  16.4KiB
   update_z       351   12.4ms  0.00%  35.4μs   32.9KiB  0.05%    96.0B
   linstep        359   6.84ms  0.00%  19.0μs   22.4KiB  0.04%    64.0B
 aff alpha        142     100s  5.55%   707ms   3.84MiB  6.54%  27.7KiB
   gradhess       145    97.1s  5.36%   669ms    543KiB  0.90%  3.74KiB
     AtA        2.46k    58.7s  3.24%  23.8ms     0.00B  0.00%    0.00B
     gH         2.46k    33.6s  1.86%  13.6ms     0.00B  0.00%    0.00B
     ldiv       2.46k    1.25s  0.07%   507μs   38.5KiB  0.06%    16.0B
     view       2.46k    1.25s  0.07%   507μs    347KiB  0.58%     144B
   buildlam       356    3.35s  0.19%  9.42ms   3.19MiB  5.43%  9.19KiB
   linstep        356   6.89ms  0.00%  19.3μs   22.3KiB  0.04%    64.0B
   update_z       142   4.81ms  0.00%  33.9μs   13.3KiB  0.02%    96.0B
 gradhess           1    759ms  0.04%   759ms   7.03KiB  0.01%  7.03KiB
   AtA             17    403ms  0.02%  23.7ms     0.00B  0.00%    0.00B
   gH              17    262ms  0.01%  15.4ms     0.00B  0.00%    0.00B
   ldiv            17   8.26ms  0.00%   486μs      272B  0.00%    16.0B
   view            17   7.80ms  0.00%   459μs   2.39KiB  0.00%     144B
 buildlam           1   12.1ms  0.00%  12.1ms   16.6KiB  0.03%  16.6KiB
 ──────────────────────────────────────────────────────────────────────