 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          25.1s / 100%            1.64GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            65    11.5s  45.6%   176ms   1.64GiB  100%   25.8MiB
   middle              65    11.1s  44.4%   171ms   1.64GiB  100%   25.8MiB
     chol              65    9.01s  35.9%   139ms   2.74MiB  0.16%  43.1KiB
     mul manual        65    1.10s  4.39%  16.9ms   1.60GiB  97.7%  25.3MiB
     ldiv              65    603ms  2.40%  9.28ms   5.43MiB  0.32%  85.5KiB
     recover            1    435ms  1.73%   435ms   26.1MiB  1.55%  26.1MiB
   post fact           65    141ms  0.56%  2.16ms   38.4KiB  0.00%     605B
     hess k prod       65    125ms  0.50%  1.93ms     0.00B  0.00%    0.00B
   pre fact            65    116ms  0.46%  1.79ms   14.0KiB  0.00%     221B
     hess k prod       65    107ms  0.42%  1.64ms     0.00B  0.00%    0.00B
   setup z             65   55.2ms  0.22%   849μs   23.4KiB  0.00%     368B
   setup xy            65    974μs  0.00%  15.0μs   8.13KiB  0.00%     128B
 comb alpha            65    9.42s  37.5%   145ms   3.16MiB  0.19%  49.8KiB
   AtA                770    3.55s  14.1%  4.61ms     0.00B  0.00%    0.00B
   gH                 770    2.16s  8.61%  2.81ms     0.00B  0.00%    0.00B
   view               770    1.06s  4.22%  1.38ms    108KiB  0.01%     144B
   ldiv               770    490ms  1.95%   636μs   12.0KiB  0.00%    16.0B
   update_z           154   4.52ms  0.02%  29.4μs   14.4KiB  0.00%    96.0B
   linstep            183   2.19ms  0.01%  12.0μs   11.4KiB  0.00%    64.0B
 aff alpha             65    4.22s  16.8%  64.9ms   1.83MiB  0.11%  28.8KiB
   AtA                320    1.47s  5.87%  4.61ms     0.00B  0.00%    0.00B
   gH                 320    899ms  3.58%  2.81ms     0.00B  0.00%    0.00B
   view               320    448ms  1.78%  1.40ms   45.0KiB  0.00%     144B
   ldiv               320    203ms  0.81%   635μs   5.00KiB  0.00%    16.0B
   update_z            64   1.85ms  0.01%  28.9μs   6.00KiB  0.00%    96.0B
   linstep            179   1.58ms  0.01%  8.82μs   11.2KiB  0.00%    64.0B
 corr alpha             1   81.5μs  0.00%  81.5μs   2.27KiB  0.00%  2.27KiB
   linstep             22   76.3μs  0.00%  3.47μs   1.38KiB  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────