 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        153ms / 97.2%           4.33MiB / 29.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         24   57.8ms  39.0%  2.41ms    436KiB  34.0%  18.2KiB
   gradhess        38   55.4ms  37.4%  1.46ms    145KiB  11.3%  3.81KiB
     AtA          646   39.4ms  26.6%  61.0μs     0.00B  0.00%    0.00B
     ldiv         646   8.41ms  5.67%  13.0μs   10.1KiB  0.79%    16.0B
     gH           646   6.03ms  4.07%  9.34μs     0.00B  0.00%    0.00B
     view         646    706μs  0.48%  1.09μs   90.8KiB  7.08%     144B
   buildlam        41   1.54ms  1.04%  37.4μs    270KiB  21.0%  6.57KiB
   update_z        24    267μs  0.18%  11.1μs   2.25KiB  0.18%    96.0B
   linstep         41   86.0μs  0.06%  2.10μs   2.56KiB  0.20%    64.0B
 comb alpha        24   50.7ms  34.2%  2.11ms    459KiB  35.7%  19.1KiB
   gradhess        39   48.8ms  32.9%  1.25ms    148KiB  11.6%  3.80KiB
     AtA          663   23.6ms  15.9%  35.6μs     0.00B  0.00%    0.00B
     ldiv         663   17.6ms  11.9%  26.5μs   10.4KiB  0.81%    16.0B
     gH           663   6.13ms  4.13%  9.24μs     0.00B  0.00%    0.00B
     view         663    720μs  0.49%  1.09μs   93.2KiB  7.26%     144B
   buildlam        42   1.40ms  0.94%  33.4μs    277KiB  21.5%  6.58KiB
   update_z        22    138μs  0.09%  6.25μs   2.06KiB  0.16%    96.0B
   linstep        112   80.1μs  0.05%   715ns   7.00KiB  0.55%    64.0B
 directions        24   37.7ms  25.4%  1.57ms    346KiB  26.9%  14.4KiB
   middle          24   24.1ms  16.2%  1.00ms    306KiB  23.8%  12.7KiB
     mat           24   15.8ms  10.7%   658μs      384B  0.03%    16.0B
     chol          24   6.54ms  4.41%   272μs   97.1KiB  7.56%  4.05KiB
     ldiv          24   1.64ms  1.11%  68.4μs    205KiB  15.9%  8.53KiB
   pre fact        24   10.1ms  6.78%   419μs   3.75KiB  0.29%     160B
   post fact       24   2.34ms  1.58%  97.4μs   13.1KiB  1.02%     560B
   setup z         24    744μs  0.50%  31.0μs   8.63KiB  0.67%     368B
   setup xy        24    133μs  0.09%  5.54μs   3.00KiB  0.23%     128B
 corr alpha         2   1.39ms  0.94%   693μs   29.3KiB  2.29%  14.7KiB
   gradhess         2   1.29ms  0.87%   647μs   10.8KiB  0.84%  5.38KiB
     AtA           34    847μs  0.57%  24.9μs     0.00B  0.00%    0.00B
     gH            34    310μs  0.21%  9.11μs     0.00B  0.00%    0.00B
     ldiv          34   65.7μs  0.04%  1.93μs      544B  0.04%    16.0B
     view          34   31.6μs  0.02%   930ns   4.78KiB  0.37%     144B
   buildlam         2   66.3μs  0.04%  33.1μs   14.1KiB  1.10%  7.03KiB
   update_z         2   9.19μs  0.01%  4.59μs      192B  0.01%    96.0B
   linstep          2   1.23μs  0.00%   615ns      128B  0.01%    64.0B
 gradhess           1    661μs  0.45%   661μs   7.03KiB  0.55%  7.03KiB
   AtA             17    412μs  0.28%  24.3μs     0.00B  0.00%    0.00B
   gH              17    167μs  0.11%  9.84μs     0.00B  0.00%    0.00B
   ldiv            17   35.0μs  0.02%  2.06μs      272B  0.02%    16.0B
   view            17   18.1μs  0.01%  1.07μs   2.39KiB  0.19%     144B
 buildlam           1   53.8μs  0.04%  53.8μs   7.03KiB  0.55%  7.03KiB
 ──────────────────────────────────────────────────────────────────────