 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       7.28ms / 72.9%            599KiB / 68.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        24   2.11ms  39.8%  88.1μs    101KiB  24.7%  4.21KiB
   middle          24    597μs  11.2%  24.9μs   61.4KiB  15.0%  2.56KiB
     ldiv          24    255μs  4.80%  10.6μs   40.5KiB  9.88%  1.69KiB
     chol          24    168μs  3.16%  7.00μs   16.9KiB  4.12%     720B
     mat           24    110μs  2.07%  4.59μs      384B  0.09%    16.0B
   setup z         24    491μs  9.24%  20.4μs   8.63KiB  2.10%     368B
   post fact       24    431μs  8.11%  17.9μs   13.1KiB  3.20%     560B
   pre fact        24    322μs  6.07%  13.4μs   3.75KiB  0.91%     160B
   setup xy        24   97.2μs  1.83%  4.05μs   3.00KiB  0.73%     128B
 comb alpha        24   1.69ms  31.7%  70.2μs    176KiB  42.9%  7.33KiB
   gradhess        59    746μs  14.0%  12.6μs   42.0KiB  10.3%     729B
     AtA          177    279μs  5.26%  1.58μs     0.00B  0.00%    0.00B
     ldiv         177    191μs  3.60%  1.08μs   2.77KiB  0.67%    16.0B
     view         177   80.8μs  1.52%   456ns   24.9KiB  6.07%     144B
     gH           177   45.3μs  0.85%   256ns     0.00B  0.00%    0.00B
   buildΛ          71    414μs  7.80%  5.83μs   90.6KiB  22.1%  1.28KiB
   update_z        46    130μs  2.46%  2.83μs   4.31KiB  1.05%    96.0B
   linstep        116   64.3μs  1.21%   554ns   7.25KiB  1.77%    64.0B
 aff alpha         24   1.39ms  26.1%  57.8μs    116KiB  28.2%  4.81KiB
   gradhess        38    589μs  11.1%  15.5μs   28.3KiB  6.89%     761B
     AtA          114    205μs  3.86%  1.80μs     0.00B  0.00%    0.00B
     ldiv         114    139μs  2.62%  1.22μs   1.78KiB  0.43%    16.0B
     view         114   79.6μs  1.50%   698ns   16.0KiB  3.91%     144B
     gH           114   30.3μs  0.57%   266ns     0.00B  0.00%    0.00B
   buildΛ          52    342μs  6.44%  6.58μs   63.2KiB  15.4%  1.22KiB
   update_z        24    107μs  2.01%  4.45μs   2.25KiB  0.55%    96.0B
   linstep         56   44.6μs  0.84%   796ns   3.50KiB  0.85%    64.0B
 corr alpha         2   70.2μs  1.32%  35.1μs   11.9KiB  2.90%  5.95KiB
   gradhess         2   28.3μs  0.53%  14.1μs   4.63KiB  1.13%  2.31KiB
     AtA            6   9.75μs  0.18%  1.62μs     0.00B  0.00%    0.00B
     ldiv           6   7.01μs  0.13%  1.17μs     96.0B  0.02%    16.0B
     view           6   2.63μs  0.05%   438ns      864B  0.21%     144B
     gH             6   1.62μs  0.03%   270ns     0.00B  0.00%    0.00B
   buildΛ           2   13.8μs  0.26%  6.91μs   2.75KiB  0.67%  1.38KiB
   update_z         2   7.24μs  0.14%  3.62μs      192B  0.05%    96.0B
   linstep          2   1.29μs  0.02%   647ns      128B  0.03%    64.0B
 gradhess           1   36.0μs  0.68%  36.0μs   3.97KiB  0.97%  3.97KiB
   AtA              3   12.2μs  0.23%  4.07μs     0.00B  0.00%    0.00B
   ldiv             3   11.0μs  0.21%  3.66μs     48.0B  0.01%    16.0B
   view             3   2.82μs  0.05%   941ns      432B  0.10%     144B
   gH               3   1.10μs  0.02%   366ns     0.00B  0.00%    0.00B
 buildΛ             1   16.5μs  0.31%  16.5μs   1.38KiB  0.34%  1.38KiB
 ──────────────────────────────────────────────────────────────────────