 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        14.2s / 99.0%            105MiB / 6.45%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        63    8.26s  58.9%   131ms   4.22MiB  62.5%  68.7KiB
   middle          63    7.47s  53.3%   118ms   4.13MiB  61.1%  67.1KiB
     mat           63    5.21s  37.2%  82.8ms   0.98KiB  0.01%    16.0B
     chol          63    2.10s  15.0%  33.4ms   1.36MiB  20.2%  22.2KiB
     ldiv          63    147ms  1.05%  2.33ms   2.76MiB  40.8%  44.8KiB
   post fact       63    274ms  1.96%  4.36ms   34.5KiB  0.50%     560B
   setup z         63    259ms  1.85%  4.12ms   22.6KiB  0.33%     368B
   pre fact        63    257ms  1.84%  4.08ms   9.84KiB  0.14%     160B
   setup xy        63    662μs  0.00%  10.5μs   7.88KiB  0.11%     128B
 comb alpha        63    4.14s  29.5%  65.7ms   1.61MiB  23.9%  26.2KiB
   gradhess       150    3.81s  27.2%  25.4ms    233KiB  3.37%  1.55KiB
     AtA        1.05k    2.09s  14.9%  1.99ms     0.00B  0.00%    0.00B
     ldiv       1.05k    750ms  5.35%   715μs   16.4KiB  0.24%    16.0B
     gH         1.05k    739ms  5.27%   704μs     0.00B  0.00%    0.00B
     view       1.05k    127ms  0.91%   121μs    148KiB  2.13%     144B
   buildΛ         161    317ms  2.27%  1.97ms   1.29MiB  19.1%  8.23KiB
   update_z       150   4.03ms  0.03%  26.9μs   14.1KiB  0.20%    96.0B
   linstep        161   1.19ms  0.01%  7.42μs   10.1KiB  0.15%    64.0B
 aff alpha         63    1.59s  11.4%  25.3ms    932KiB  13.5%  14.8KiB
   gradhess        63    1.41s  10.0%  22.3ms    100KiB  1.44%  1.58KiB
     AtA          441    745ms  5.32%  1.69ms     0.00B  0.00%    0.00B
     gH           441    304ms  2.17%   690μs     0.00B  0.00%    0.00B
     ldiv         441    244ms  1.74%   554μs   6.89KiB  0.10%    16.0B
     view         441   59.7ms  0.43%   135μs   62.0KiB  0.90%     144B
   buildΛ         158    183ms  1.30%  1.16ms    777KiB  11.2%  4.92KiB
   update_z        63   1.62ms  0.01%  25.7μs   5.91KiB  0.09%    96.0B
   linstep        158    848μs  0.01%  5.37μs   9.88KiB  0.14%    64.0B
 gradhess           1   19.6ms  0.14%  19.6ms   4.84KiB  0.07%  4.84KiB
   AtA              7   8.83ms  0.06%  1.26ms     0.00B  0.00%    0.00B
   ldiv             7   5.03ms  0.04%   718μs      112B  0.00%    16.0B
   gH               7   4.36ms  0.03%   623μs     0.00B  0.00%    0.00B
   view             7    820μs  0.01%   117μs   0.98KiB  0.01%     144B
 buildΛ             1   2.85ms  0.02%  2.85ms   8.64KiB  0.12%  8.64KiB
 ──────────────────────────────────────────────────────────────────────