 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       24.6ms / 82.7%            885KiB / 50.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 comb alpha        16   11.9ms  58.5%   743μs    161KiB  36.3%  10.1KiB
   gradhess        24   7.57ms  37.2%   315μs   50.6KiB  11.4%  2.11KiB
     ldiv         216   6.27ms  30.9%  29.0μs   3.38KiB  0.76%    16.0B
     AtA          216    827μs  4.07%  3.83μs     0.00B  0.00%    0.00B
     gH           216    216μs  1.06%  1.00μs     0.00B  0.00%    0.00B
     view         216   91.1μs  0.45%   422ns   30.4KiB  6.85%     144B
   buildlam        25   4.05ms  19.9%   162μs   89.5KiB  20.2%  3.58KiB
   update_z        15   67.6μs  0.33%  4.51μs   1.41KiB  0.32%    96.0B
   linstep         58   35.7μs  0.18%   616ns   3.63KiB  0.82%    64.0B
 aff alpha         16   5.27ms  25.9%   329μs    155KiB  35.0%  9.70KiB
   gradhess        24   4.68ms  23.0%   195μs   50.6KiB  11.4%  2.11KiB
     ldiv         216   3.39ms  16.7%  15.7μs   3.38KiB  0.76%    16.0B
     AtA          216    800μs  3.94%  3.70μs     0.00B  0.00%    0.00B
     gH           216    219μs  1.08%  1.01μs     0.00B  0.00%    0.00B
     view         216   97.7μs  0.48%   452ns   30.4KiB  6.85%     144B
   buildlam        25    313μs  1.54%  12.5μs   89.5KiB  20.2%  3.58KiB
   update_z        16   75.1μs  0.37%  4.70μs   1.50KiB  0.34%    96.0B
   linstep         25   26.2μs  0.13%  1.05μs   1.56KiB  0.35%    64.0B
 directions        16   2.74ms  13.5%   171μs    106KiB  23.8%  6.60KiB
   middle          16   1.19ms  5.85%  74.3μs   77.7KiB  17.5%  4.86KiB
     chol          16    479μs  2.36%  30.0μs   23.3KiB  5.24%  1.45KiB
     mat           16    452μs  2.23%  28.3μs      256B  0.06%    16.0B
     ldiv          16    220μs  1.09%  13.8μs   51.0KiB  11.5%  3.19KiB
   setup z         16    669μs  3.29%  41.8μs   5.75KiB  1.30%     368B
   post fact       16    405μs  1.99%  25.3μs   8.75KiB  1.97%     560B
   pre fact        16    313μs  1.54%  19.6μs   2.50KiB  0.56%     160B
   setup xy        16   58.0μs  0.29%  3.63μs   2.00KiB  0.45%     128B
 gradhess           1    235μs  1.16%   235μs   5.28KiB  1.19%  5.28KiB
   ldiv             9    169μs  0.83%  18.8μs      144B  0.03%    16.0B
   AtA              9   40.1μs  0.20%  4.45μs     0.00B  0.00%    0.00B
   gH               9   10.5μs  0.05%  1.17μs     0.00B  0.00%    0.00B
   view             9   4.77μs  0.02%   530ns   1.27KiB  0.29%     144B
 corr alpha         1    169μs  0.83%   169μs   12.9KiB  2.91%  12.9KiB
   gradhess         1    145μs  0.71%   145μs   5.28KiB  1.19%  5.28KiB
     ldiv           9   92.5μs  0.46%  10.3μs      144B  0.03%    16.0B
     AtA            9   30.7μs  0.15%  3.41μs     0.00B  0.00%    0.00B
     gH             9   8.88μs  0.04%   987ns     0.00B  0.00%    0.00B
     view           9   4.26μs  0.02%   474ns   1.27KiB  0.29%     144B
   buildlam         1   11.3μs  0.06%  11.3μs   3.70KiB  0.83%  3.70KiB
   update_z         1   4.65μs  0.02%  4.65μs     96.0B  0.02%    96.0B
   linstep          1    415ns  0.00%   415ns     64.0B  0.01%    64.0B
 buildlam           1   19.8μs  0.10%  19.8μs   3.70KiB  0.83%  3.70KiB
 ──────────────────────────────────────────────────────────────────────