 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         53.0ms / 26.7%            546KiB / 48.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            13   7.96ms  56.3%   612μs   57.8KiB  22.0%  4.45KiB
   setup z             13   4.46ms  31.6%   343μs   4.67KiB  1.77%     368B
   setup xy            13   1.89ms  13.4%   145μs   1.63KiB  0.62%     128B
   middle              13    516μs  3.65%  39.7μs   34.4KiB  13.1%  2.64KiB
     ldiv              13    173μs  1.23%  13.3μs   21.9KiB  8.33%  1.69KiB
     chol              13    170μs  1.20%  13.0μs   9.14KiB  3.47%     720B
     mat               13   96.2μs  0.68%  7.40μs      208B  0.08%    16.0B
   post fact           13    488μs  3.45%  37.5μs   7.11KiB  2.70%     560B
   pre fact            13    403μs  2.85%  31.0μs   2.03KiB  0.77%     160B
 aff alpha             13   4.63ms  32.7%   356μs    100KiB  37.8%  7.66KiB
   update_z            23   1.55ms  10.9%  67.2μs   2.16KiB  0.82%    96.0B
   buildΛ              31    984μs  6.96%  31.7μs   38.3KiB  14.5%  1.23KiB
   gradhess            26    955μs  6.75%  36.7μs   20.4KiB  7.74%     802B
     ldiv              78    475μs  3.36%  6.09μs   1.22KiB  0.46%    16.0B
     AtA               78    207μs  1.46%  2.65μs     0.00B  0.00%    0.00B
     view              78   90.1μs  0.64%  1.16μs   11.0KiB  4.17%     144B
     gH                78   45.1μs  0.32%   579ns     0.00B  0.00%    0.00B
   inv_hess_prod       23    464μs  3.28%  20.2μs   14.4KiB  5.46%     640B
   linstep             31   68.7μs  0.49%  2.22μs   1.94KiB  0.74%    64.0B
 comb alpha            13   1.52ms  10.7%   117μs    101KiB  38.2%  7.74KiB
   gradhess            26    440μs  3.11%  16.9μs   20.4KiB  7.74%     802B
     AtA               78    139μs  0.98%  1.78μs     0.00B  0.00%    0.00B
     ldiv              78    123μs  0.87%  1.58μs   1.22KiB  0.46%    16.0B
     view              78   47.7μs  0.34%   612ns   11.0KiB  4.17%     144B
     gH                78   34.4μs  0.24%   440ns     0.00B  0.00%    0.00B
   inv_hess_prod       23    264μs  1.86%  11.5μs   14.4KiB  5.46%     640B
   buildΛ              31    248μs  1.76%  8.01μs   39.1KiB  14.9%  1.26KiB
   update_z            23    172μs  1.22%  7.49μs   2.16KiB  0.82%    96.0B
   linstep             31   42.0μs  0.30%  1.36μs   1.94KiB  0.74%    64.0B
 gradhess               1   24.6μs  0.17%  24.6μs   3.97KiB  1.51%  3.97KiB
   AtA                  3   7.95μs  0.06%  2.65μs     0.00B  0.00%    0.00B
   ldiv                 3   7.37μs  0.05%  2.46μs     48.0B  0.02%    16.0B
   view                 3   2.04μs  0.01%   680ns      432B  0.16%     144B
   gH                   3   1.50μs  0.01%   500ns     0.00B  0.00%    0.00B
 buildΛ                 1   13.5μs  0.10%  13.5μs   1.38KiB  0.52%  1.38KiB
 ──────────────────────────────────────────────────────────────────────────