 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         468s / 100%            1.07GiB / 6.74%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250     315s  67.6%   1.26s   52.4MiB  71.0%   214KiB
   middle         250     310s  66.4%   1.24s   52.0MiB  70.5%   213KiB
     mat          250     194s  41.6%   776ms   3.91KiB  0.01%    16.0B
     chol         250     109s  23.3%   435ms   17.3MiB  23.4%  70.8KiB
     ldiv         250    6.98s  1.50%  27.9ms   34.7MiB  47.0%   142KiB
   post fact      250    2.39s  0.51%  9.57ms    137KiB  0.18%     560B
   pre fact       250    2.10s  0.45%  8.41ms   39.1KiB  0.05%     160B
   setup z        250    740ms  0.16%  2.96ms   89.8KiB  0.12%     368B
   setup xy       250   4.64ms  0.00%  18.6μs   31.3KiB  0.04%     128B
 comb alpha       250     105s  22.5%   419ms   13.7MiB  18.5%  55.9KiB
   gradhess       626    94.4s  20.2%   151ms    962KiB  1.27%  1.54KiB
     AtA        4.38k    41.4s  8.88%  9.45ms     0.00B  0.00%    0.00B
     gH         4.38k    35.4s  7.59%  8.07ms     0.00B  0.00%    0.00B
     view       4.38k    8.89s  1.91%  2.03ms    616KiB  0.82%     144B
     ldiv       4.38k    2.81s  0.60%   641μs   68.5KiB  0.09%    16.0B
   buildΛ         636    10.4s  2.23%  16.3ms   12.4MiB  16.8%  19.9KiB
   update_z       626   19.9ms  0.00%  31.8μs   58.7KiB  0.08%    96.0B
   linstep        636   11.3ms  0.00%  17.8μs   39.8KiB  0.05%    64.0B
 aff alpha        250    46.2s  9.92%   185ms   7.71MiB  10.5%  31.6KiB
   gradhess       266    40.1s  8.60%   151ms    411KiB  0.54%  1.54KiB
     AtA        1.86k    17.6s  3.78%  9.47ms     0.00B  0.00%    0.00B
     gH         1.86k    15.0s  3.22%  8.06ms     0.00B  0.00%    0.00B
     view       1.86k    3.77s  0.81%  2.03ms    262KiB  0.35%     144B
     ldiv       1.86k    1.19s  0.26%   641μs   29.1KiB  0.04%    16.0B
   buildΛ         622    6.10s  1.31%  9.81ms   7.11MiB  9.64%  11.7KiB
   linstep        622   8.29ms  0.00%  13.3μs   38.9KiB  0.05%    64.0B
   update_z       250   7.92ms  0.00%  31.7μs   23.4KiB  0.03%    96.0B
 gradhess           1    178ms  0.04%   178ms   4.84KiB  0.01%  4.84KiB
   AtA              7   69.6ms  0.01%  9.94ms     0.00B  0.00%    0.00B
   gH               7   54.4ms  0.01%  7.78ms     0.00B  0.00%    0.00B
   view             7   14.1ms  0.00%  2.01ms   0.98KiB  0.00%     144B
   ldiv             7   4.52ms  0.00%   646μs      112B  0.00%    16.0B
 buildΛ             1   16.6ms  0.00%  16.6ms   20.1KiB  0.03%  20.1KiB
 ──────────────────────────────────────────────────────────────────────