 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          541ms / 53.4%           5.40MiB / 61.8%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            63    115ms  39.7%  1.82ms   1.37MiB  40.9%  22.2KiB
   gradhess           186   64.7ms  22.4%   348μs    125KiB  3.67%     690B
     ldiv             558   27.7ms  9.58%  49.6μs   8.72KiB  0.26%    16.0B
     AtA              558   21.9ms  7.57%  39.2μs     0.00B  0.00%    0.00B
     view             558   9.25ms  3.20%  16.6μs   78.5KiB  2.30%     144B
     gH               558   3.76ms  1.30%  6.74μs     0.00B  0.00%    0.00B
   buildΛ             188   15.0ms  5.21%  80.0μs    525KiB  15.4%  2.79KiB
   inv_hess_prod      184   8.01ms  2.77%  43.6μs    334KiB  9.76%  1.81KiB
   update_z           184   2.63ms  0.91%  14.3μs   17.3KiB  0.50%    96.0B
   linstep            188    602μs  0.21%  3.20μs   11.8KiB  0.34%    64.0B
 aff alpha             63   84.1ms  29.1%  1.33ms   1.16MiB  34.7%  18.8KiB
   gradhess           162   43.1ms  14.9%   266μs    110KiB  3.21%     693B
     ldiv             486   16.8ms  5.83%  34.6μs   7.59KiB  0.22%    16.0B
     AtA              486   16.3ms  5.63%  33.4μs     0.00B  0.00%    0.00B
     view             486   4.53ms  1.57%  9.32μs   68.3KiB  2.00%     144B
     gH               486   3.52ms  1.22%  7.24μs     0.00B  0.00%    0.00B
   buildΛ             165   14.1ms  4.88%  85.5μs    459KiB  13.4%  2.78KiB
   inv_hess_prod      154   7.46ms  2.58%  48.4μs    279KiB  8.17%  1.81KiB
   update_z           154   2.88ms  1.00%  18.7μs   14.4KiB  0.42%    96.0B
   linstep            165    862μs  0.30%  5.23μs   10.3KiB  0.30%    64.0B
 directions            63   68.7ms  23.8%  1.09ms    814KiB  23.8%  12.9KiB
   middle              63   26.9ms  9.32%   427μs    716KiB  21.0%  11.4KiB
     mat               63   14.7ms  5.10%   234μs   0.98KiB  0.03%    16.0B
     chol              63   8.03ms  2.78%   127μs    164KiB  4.81%  2.61KiB
     ldiv              63   3.16ms  1.09%  50.1μs    326KiB  9.54%  5.17KiB
   setup z             63   22.3ms  7.73%   355μs   22.6KiB  0.66%     368B
   post fact           63   11.9ms  4.13%   189μs   34.5KiB  1.01%     560B
   pre fact            63   5.28ms  1.83%  83.8μs   9.84KiB  0.29%     160B
   setup xy            63    975μs  0.34%  15.5μs   7.88KiB  0.23%     128B
 gradhess               1   21.1ms  7.31%  21.1ms   3.97KiB  0.12%  3.97KiB
   ldiv                 3   20.9ms  7.24%  6.97ms     48.0B  0.00%    16.0B
   AtA                  3    104μs  0.04%  34.6μs     0.00B  0.00%    0.00B
   gH                   3   32.0μs  0.01%  10.7μs     0.00B  0.00%    0.00B
   view                 3   27.9μs  0.01%  9.29μs      432B  0.01%     144B
 corr alpha             1    228μs  0.08%   228μs   13.3KiB  0.39%  13.3KiB
   gradhess             1    128μs  0.04%   128μs   3.97KiB  0.12%  3.97KiB
     AtA                3   72.1μs  0.02%  24.0μs     0.00B  0.00%    0.00B
     ldiv               3   24.1μs  0.01%  8.05μs     48.0B  0.00%    16.0B
     view               3   15.0μs  0.01%  5.00μs      432B  0.01%     144B
     gH                 3   9.53μs  0.00%  3.18μs     0.00B  0.00%    0.00B
   buildΛ               1   59.0μs  0.02%  59.0μs   2.81KiB  0.08%  2.81KiB
   inv_hess_prod        1   21.2μs  0.01%  21.2μs   1.81KiB  0.05%  1.81KiB
   update_z             1   5.22μs  0.00%  5.22μs     96.0B  0.00%    96.0B
   linstep              1   1.47μs  0.00%  1.47μs     64.0B  0.00%    64.0B
 buildΛ                 1   74.6μs  0.03%  74.6μs   2.81KiB  0.08%  2.81KiB
 ──────────────────────────────────────────────────────────────────────────