 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         415s / 100%            5.67GiB / 93.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250     298s  72.1%   1.19s   5.27GiB  100%   21.6MiB
   middle         250     289s  69.7%   1.15s   5.27GiB  100%   21.6MiB
     mat          250     132s  31.9%   528ms   3.91KiB  0.00%    16.0B
     chol         250    52.0s  12.6%   208ms   10.5MiB  0.19%  43.1KiB
     ldiv         250    1.73s  0.42%  6.92ms   3.73MiB  0.07%  15.3KiB
   post fact      250    4.87s  1.18%  19.5ms    137KiB  0.00%     560B
   pre fact       250    3.82s  0.92%  15.3ms   39.1KiB  0.00%     160B
   setup z        250    1.15s  0.28%  4.60ms   89.8KiB  0.00%     368B
   setup xy       250   20.0ms  0.00%  79.9μs   31.3KiB  0.00%     128B
 comb alpha       250    77.1s  18.6%   308ms   12.8MiB  0.24%  52.6KiB
   gradhess       633    65.1s  15.7%   103ms    696KiB  0.01%  1.10KiB
     AtA        3.17k    42.9s  10.4%  13.6ms     0.00B  0.00%    0.00B
     ldiv       3.17k    8.63s  2.09%  2.73ms   49.5KiB  0.00%    16.0B
     gH         3.17k    7.55s  1.83%  2.39ms     0.00B  0.00%    0.00B
     view       3.17k    4.49s  1.09%  1.42ms    445KiB  0.01%     144B
   buildlam       646    12.0s  2.89%  18.5ms   11.8MiB  0.22%  18.7KiB
   update_z       633   18.0ms  0.00%  28.4μs   59.3KiB  0.00%    96.0B
   linstep        646   7.28ms  0.00%  11.3μs   40.4KiB  0.00%    64.0B
 aff alpha        250    38.3s  9.25%   153ms   7.25MiB  0.13%  29.7KiB
   gradhess       260    30.1s  7.26%   116ms    288KiB  0.01%  1.11KiB
     AtA        1.30k    20.1s  4.84%  15.4ms     0.00B  0.00%    0.00B
     ldiv       1.30k    4.43s  1.07%  3.41ms   20.3KiB  0.00%    16.0B
     gH         1.30k    3.12s  0.75%  2.40ms     0.00B  0.00%    0.00B
     view       1.30k    1.85s  0.45%  1.43ms    183KiB  0.00%     144B
   buildlam       628    8.20s  1.98%  13.1ms   6.76MiB  0.12%  11.0KiB
   linstep        643   6.95ms  0.00%  10.8μs   40.2KiB  0.00%    64.0B
   update_z       250   6.86ms  0.00%  27.4μs   23.4KiB  0.00%    96.0B
 gradhess           1   70.1ms  0.02%  70.1ms   4.41KiB  0.00%  4.41KiB
   AtA              5   46.7ms  0.01%  9.34ms     0.00B  0.00%    0.00B
   gH               5   10.1ms  0.00%  2.03ms     0.00B  0.00%    0.00B
   view             5   5.65ms  0.00%  1.13ms      720B  0.00%     144B
   ldiv             5   5.48ms  0.00%  1.10ms     80.0B  0.00%    16.0B
 buildlam           1   9.95ms  0.00%  9.95ms   19.0KiB  0.00%  19.0KiB
 ──────────────────────────────────────────────────────────────────────