 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        136ms / 97.5%           4.59MiB / 70.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        30    111ms  83.1%  3.68ms   2.78MiB  86.3%  94.8KiB
   middle          30    106ms  79.5%  3.53ms   2.73MiB  84.8%  93.1KiB
     ldiv          30   22.5ms  16.9%   751μs    190KiB  5.77%  6.33KiB
     mat           30   3.48ms  2.62%   116μs      480B  0.01%    16.0B
     chol          30   2.74ms  2.06%  91.2μs   78.3KiB  2.38%  2.61KiB
   post fact       30   1.82ms  1.37%  60.8μs   16.4KiB  0.50%     560B
   pre fact        30   1.48ms  1.11%  49.2μs   4.69KiB  0.14%     160B
   setup z         30    990μs  0.74%  33.0μs   10.8KiB  0.33%     368B
   setup xy        30    139μs  0.10%  4.64μs   3.75KiB  0.11%     128B
 aff alpha         30   11.3ms  8.48%   376μs    213KiB  6.47%  7.11KiB
   gradhess        44   6.84ms  5.14%   156μs   32.2KiB  0.98%     749B
     AtA          132   3.41ms  2.56%  25.8μs     0.00B  0.00%    0.00B
     ldiv         132   1.68ms  1.27%  12.8μs   2.06KiB  0.06%    16.0B
     view         132    619μs  0.47%  4.69μs   18.6KiB  0.56%     144B
     gH           132    540μs  0.41%  4.09μs     0.00B  0.00%    0.00B
   buildΛ          65   3.65ms  2.74%  56.2μs    152KiB  4.60%  2.33KiB
   update_z        30    188μs  0.14%  6.28μs   2.81KiB  0.09%    96.0B
   linstep         74   98.3μs  0.07%  1.33μs   4.63KiB  0.14%    64.0B
 comb alpha        30   10.5ms  7.90%   351μs    218KiB  6.61%  7.26KiB
   gradhess        44   6.40ms  4.81%   145μs   32.2KiB  0.98%     749B
     AtA          132   3.40ms  2.56%  25.8μs     0.00B  0.00%    0.00B
     ldiv         132   1.55ms  1.16%  11.7μs   2.06KiB  0.06%    16.0B
     view         132    620μs  0.47%  4.69μs   18.6KiB  0.56%     144B
     gH           132    536μs  0.40%  4.06μs     0.00B  0.00%    0.00B
   buildΛ          60   3.40ms  2.56%  56.7μs    146KiB  4.42%  2.43KiB
   update_z        30    160μs  0.12%  5.35μs   2.81KiB  0.09%    96.0B
   linstep        132    109μs  0.08%   828ns   8.25KiB  0.25%    64.0B
 corr alpha         2    462μs  0.35%   231μs   14.8KiB  0.45%  7.39KiB
   gradhess         2    291μs  0.22%   146μs   4.63KiB  0.14%  2.31KiB
     AtA            6    152μs  0.11%  25.3μs     0.00B  0.00%    0.00B
     ldiv           6   69.3μs  0.05%  11.5μs     96.0B  0.00%    16.0B
     view           6   28.1μs  0.02%  4.68μs      864B  0.03%     144B
     gH             6   24.2μs  0.02%  4.04μs     0.00B  0.00%    0.00B
   buildΛ           2    130μs  0.10%  64.8μs   5.63KiB  0.17%  2.81KiB
   update_z         2   11.7μs  0.01%  5.83μs      192B  0.01%    96.0B
   linstep          2   1.80μs  0.00%   900ns      128B  0.00%    64.0B
 gradhess           1    186μs  0.14%   186μs   3.97KiB  0.12%  3.97KiB
   AtA              3   93.7μs  0.07%  31.2μs     0.00B  0.00%    0.00B
   ldiv             3   45.0μs  0.03%  15.0μs     48.0B  0.00%    16.0B
   view             3   14.9μs  0.01%  4.96μs      432B  0.01%     144B
   gH               3   13.3μs  0.01%  4.43μs     0.00B  0.00%    0.00B
 buildΛ             1   93.1μs  0.07%  93.1μs   2.81KiB  0.09%  2.81KiB
 ──────────────────────────────────────────────────────────────────────