 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        129ms / 96.1%           6.77MiB / 15.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        29   51.2ms  41.3%  1.77ms    532KiB  49.2%  18.4KiB
   middle          29   39.3ms  31.6%  1.35ms    485KiB  44.8%  16.7KiB
     chol          29   18.6ms  15.0%   643μs    157KiB  14.5%  5.42KiB
     mat           29   16.6ms  13.3%   571μs      464B  0.04%    16.0B
     ldiv          29   3.97ms  3.20%   137μs    324KiB  29.9%  11.2KiB
   pre fact        29   5.17ms  4.16%   178μs   4.53KiB  0.42%     160B
   post fact       29   5.13ms  4.13%   177μs   15.9KiB  1.47%     560B
   setup z         29   1.27ms  1.02%  43.9μs   10.4KiB  0.96%     368B
   setup xy        29    137μs  0.11%  4.72μs   3.63KiB  0.34%     128B
 comb alpha        29   39.6ms  31.9%  1.37ms    295KiB  27.3%  10.2KiB
   gradhess        44   29.9ms  24.1%   680μs   51.4KiB  4.75%  1.17KiB
     AtA          220   18.6ms  15.0%  84.6μs     0.00B  0.00%    0.00B
     gH           220   5.03ms  4.05%  22.9μs     0.00B  0.00%    0.00B
     ldiv         220   3.21ms  2.59%  14.6μs   3.44KiB  0.32%    16.0B
     view         220   1.90ms  1.53%  8.64μs   30.9KiB  2.86%     144B
   buildΛ          67   8.82ms  7.11%   132μs    211KiB  19.5%  3.15KiB
   update_z        39    240μs  0.19%  6.15μs   3.66KiB  0.34%    96.0B
   linstep         73    132μs  0.11%  1.81μs   4.56KiB  0.42%    64.0B
 aff alpha         29   32.4ms  26.1%  1.12ms    246KiB  22.8%  8.49KiB
   gradhess        33   23.4ms  18.9%   710μs   39.4KiB  3.64%  1.19KiB
     AtA          165   14.0ms  11.3%  85.0μs     0.00B  0.00%    0.00B
     gH           165   3.80ms  3.06%  23.0μs     0.00B  0.00%    0.00B
     ldiv         165   2.46ms  1.98%  14.9μs   2.58KiB  0.24%    16.0B
     view         165   1.42ms  1.14%  8.58μs   23.2KiB  2.14%     144B
   buildΛ          68   8.06ms  6.49%   119μs    180KiB  16.6%  2.64KiB
   update_z        29    193μs  0.16%  6.64μs   2.72KiB  0.25%    96.0B
   linstep         68    126μs  0.10%  1.85μs   4.25KiB  0.39%    64.0B
 gradhess           1    758μs  0.61%   758μs   4.41KiB  0.41%  4.41KiB
   AtA              5    456μs  0.37%  91.3μs     0.00B  0.00%    0.00B
   gH               5    116μs  0.09%  23.3μs     0.00B  0.00%    0.00B
   ldiv             5   81.2μs  0.07%  16.2μs     80.0B  0.01%    16.0B
   view             5   45.1μs  0.04%  9.02μs      720B  0.06%     144B
 buildΛ             1    194μs  0.16%   194μs   4.16KiB  0.38%  4.16KiB
 ──────────────────────────────────────────────────────────────────────