 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         379s / 100%            6.03GiB / 93.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250     285s  75.3%   1.14s   5.63GiB  100%   23.1MiB
   middle         250     275s  72.9%   1.10s   5.63GiB  100%   23.1MiB
     mat          250     120s  31.9%   482ms   3.91KiB  0.00%    16.0B
     chol         250    46.5s  12.3%   186ms   10.5MiB  0.18%  43.1KiB
     ldiv         250    1.52s  0.40%  6.09ms   2.54MiB  0.04%  10.4KiB
   post fact      250    3.84s  1.02%  15.4ms    137KiB  0.00%     560B
   pre fact       250    3.77s  1.00%  15.1ms   39.1KiB  0.00%     160B
   setup z        250    1.62s  0.43%  6.46ms   89.8KiB  0.00%     368B
   setup xy       250   49.1ms  0.01%   196μs   31.3KiB  0.00%     128B
 comb alpha       250    64.5s  17.1%   258ms   12.8MiB  0.22%  52.4KiB
   gradhess       629    55.4s  14.7%  88.1ms    691KiB  0.01%  1.10KiB
     AtA        3.15k    36.4s  9.63%  11.6ms     0.00B  0.00%    0.00B
     gH         3.15k    7.37s  1.95%  2.34ms     0.00B  0.00%    0.00B
     ldiv       3.15k    6.04s  1.60%  1.92ms   49.1KiB  0.00%    16.0B
     view       3.15k    4.16s  1.10%  1.32ms    442KiB  0.01%     144B
   buildΛ         645    8.98s  2.38%  13.9ms   11.7MiB  0.20%  18.7KiB
   update_z       628   19.2ms  0.01%  30.5μs   58.9KiB  0.00%    96.0B
   linstep        645   6.73ms  0.00%  10.4μs   40.3KiB  0.00%    64.0B
 aff alpha        250    28.6s  7.58%   114ms   7.22MiB  0.12%  29.6KiB
   gradhess       255    22.9s  6.06%  89.8ms    282KiB  0.00%  1.11KiB
     AtA        1.27k    14.9s  3.95%  11.7ms     0.00B  0.00%    0.00B
     gH         1.27k    3.01s  0.80%  2.36ms     0.00B  0.00%    0.00B
     ldiv       1.27k    2.63s  0.70%  2.06ms   19.9KiB  0.00%    16.0B
     view       1.27k    1.72s  0.46%  1.35ms    179KiB  0.00%     144B
   buildΛ         636    5.68s  1.50%  8.92ms   6.74MiB  0.12%  10.8KiB
   update_z       250   6.83ms  0.00%  27.3μs   23.4KiB  0.00%    96.0B
   linstep        636   6.75ms  0.00%  10.6μs   39.8KiB  0.00%    64.0B
 gradhess           1   80.7ms  0.02%  80.7ms   4.41KiB  0.00%  4.41KiB
   AtA              5   47.5ms  0.01%  9.50ms     0.00B  0.00%    0.00B
   gH               5   10.1ms  0.00%  2.01ms     0.00B  0.00%    0.00B
   view             5   6.94ms  0.00%  1.39ms      720B  0.00%     144B
   ldiv             5   5.52ms  0.00%  1.10ms     80.0B  0.00%    16.0B
 buildΛ             1   10.6ms  0.00%  10.6ms   19.0KiB  0.00%  19.0KiB
 ──────────────────────────────────────────────────────────────────────