 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       91.8ms / 94.8%           4.83MiB / 31.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        24   43.2ms  49.7%  1.80ms   1.07MiB  70.7%  45.6KiB
   middle          24   17.5ms  20.1%   729μs   1.03MiB  68.1%  44.0KiB
     mat           24   7.30ms  8.39%   304μs      384B  0.02%    16.0B
     chol          24   7.29ms  8.37%   304μs   97.1KiB  6.27%  4.05KiB
     ldiv          24   1.48ms  1.70%  61.6μs    179KiB  11.6%  7.46KiB
   setup z         24   10.2ms  11.7%   424μs   8.63KiB  0.56%     368B
   setup xy        24   9.84ms  11.3%   410μs   3.00KiB  0.19%     128B
   pre fact        24   3.03ms  3.48%   126μs   3.75KiB  0.24%     160B
   post fact       24   2.42ms  2.78%   101μs   13.1KiB  0.85%     560B
 aff alpha         24   23.5ms  27.0%   981μs    210KiB  13.6%  8.76KiB
   gradhess        36   14.5ms  16.7%   404μs   26.9KiB  1.74%     766B
     AtA          108   7.01ms  8.05%  64.9μs     0.00B  0.00%    0.00B
     ldiv         108   4.27ms  4.91%  39.6μs   1.69KiB  0.11%    16.0B
     view         108   1.74ms  2.00%  16.1μs   15.2KiB  0.98%     144B
     gH           108   1.08ms  1.24%  10.0μs     0.00B  0.00%    0.00B
   buildΛ          49   8.01ms  9.20%   163μs    159KiB  10.3%  3.25KiB
   update_z        24    270μs  0.31%  11.2μs   2.25KiB  0.15%    96.0B
   linstep         57    105μs  0.12%  1.84μs   3.56KiB  0.23%    64.0B
 comb alpha        24   19.2ms  22.1%   802μs    224KiB  14.4%  9.32KiB
   gradhess        37   12.4ms  14.3%   336μs   27.6KiB  1.78%     764B
     AtA          111   6.99ms  8.03%  62.9μs     0.00B  0.00%    0.00B
     ldiv         111   2.58ms  2.96%  23.2μs   1.73KiB  0.11%    16.0B
     view         111   1.47ms  1.69%  13.3μs   15.6KiB  1.01%     144B
     gH           111   1.06ms  1.21%  9.51μs     0.00B  0.00%    0.00B
   buildΛ          51   6.24ms  7.16%   122μs    166KiB  10.7%  3.25KiB
   update_z        25    137μs  0.16%  5.47μs   2.34KiB  0.15%    96.0B
   linstep         88   73.6μs  0.08%   836ns   5.50KiB  0.36%    64.0B
 corr alpha         1    482μs  0.55%   482μs   11.8KiB  0.76%  11.8KiB
   gradhess         1    319μs  0.37%   319μs   3.97KiB  0.26%  3.97KiB
     AtA            3    189μs  0.22%  62.8μs     0.00B  0.00%    0.00B
     ldiv           3   51.3μs  0.06%  17.1μs     48.0B  0.00%    16.0B
     view           3   39.9μs  0.05%  13.3μs      432B  0.03%     144B
     gH             3   28.0μs  0.03%  9.33μs     0.00B  0.00%    0.00B
   buildΛ           1    147μs  0.17%   147μs   3.88KiB  0.25%  3.88KiB
   update_z         1   4.44μs  0.01%  4.44μs     96.0B  0.01%    96.0B
   linstep          1    689ns  0.00%   689ns     64.0B  0.00%    64.0B
 gradhess           1    383μs  0.44%   383μs   3.97KiB  0.26%  3.97KiB
   AtA              3    223μs  0.26%  74.3μs     0.00B  0.00%    0.00B
   ldiv             3   61.3μs  0.07%  20.4μs     48.0B  0.00%    16.0B
   view             3   43.0μs  0.05%  14.3μs      432B  0.03%     144B
   gH               3   35.4μs  0.04%  11.8μs     0.00B  0.00%    0.00B
 buildΛ             1    167μs  0.19%   167μs   3.88KiB  0.25%  3.88KiB
 ──────────────────────────────────────────────────────────────────────