 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:           235s / 100%            13.6GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions           202     111s  47.1%   548ms   13.6GiB  100%   69.0MiB
   middle             202     108s  46.0%   535ms   13.6GiB  100%   69.0MiB
     chol             202    88.4s  37.7%   438ms   14.0MiB  0.10%  70.8KiB
     mul manual       202    14.2s  6.06%  70.5ms   13.6GiB  100%   68.8MiB
     ldiv             202    5.34s  2.28%  26.5ms   28.0MiB  0.20%   142KiB
   post fact          202    1.06s  0.45%  5.24ms    118KiB  0.00%     596B
     hess k prod      202    985ms  0.42%  4.87ms     0.00B  0.00%    0.00B
   pre fact           202    980ms  0.42%  4.85ms   41.9KiB  0.00%     212B
     hess k prod      202    926ms  0.39%  4.59ms     0.00B  0.00%    0.00B
   setup z            202    577ms  0.25%  2.86ms   72.6KiB  0.00%     368B
   setup xy           202   3.64ms  0.00%  18.0μs   25.3KiB  0.00%     128B
 comb alpha           202    88.1s  37.5%   436ms   9.17MiB  0.07%  46.5KiB
   gH               4.58k    37.1s  15.8%  8.10ms     0.00B  0.00%    0.00B
   AtA              4.58k    32.9s  14.0%  7.19ms     0.00B  0.00%    0.00B
   view             4.58k    5.28s  2.25%  1.15ms    644KiB  0.00%     144B
   ldiv             4.58k    1.54s  0.65%   335μs   71.6KiB  0.00%    16.0B
   update_z           509   19.0ms  0.01%  37.4μs   47.7KiB  0.00%    96.0B
   linstep            517   9.35ms  0.00%  18.1μs   32.3KiB  0.00%    64.0B
 aff alpha            202    36.1s  15.4%   179ms   5.00MiB  0.04%  25.3KiB
   gH               1.82k    14.7s  6.26%  8.09ms     0.00B  0.00%    0.00B
   AtA              1.82k    13.1s  5.58%  7.20ms     0.00B  0.00%    0.00B
   view             1.82k    2.09s  0.89%  1.15ms    256KiB  0.00%     144B
   ldiv             1.82k    607ms  0.26%   334μs   28.4KiB  0.00%    16.0B
   update_z           202   7.22ms  0.00%  35.8μs   18.9KiB  0.00%    96.0B
   linstep            511   6.85ms  0.00%  13.4μs   31.9KiB  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────