 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       6.11ms / 59.8%            454KiB / 68.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        24   1.82ms  49.7%  75.8μs   87.3KiB  27.9%  3.64KiB
   setup z         24    525μs  14.3%  21.9μs   8.63KiB  2.76%     368B
   post fact       24    392μs  10.7%  16.3μs   13.1KiB  4.20%     560B
   middle          24    352μs  9.62%  14.7μs   47.5KiB  15.2%  1.98KiB
     ldiv          24    149μs  4.07%  6.20μs   31.5KiB  10.1%  1.31KiB
     chol          24    102μs  2.79%  4.25μs   12.0KiB  3.84%     512B
     mat           24   51.0μs  1.39%  2.12μs      384B  0.12%    16.0B
   pre fact        24    287μs  7.86%  12.0μs   3.75KiB  1.20%     160B
   setup xy        24   94.3μs  2.58%  3.93μs   3.00KiB  0.96%     128B
 aff alpha         24   1.04ms  28.4%  43.3μs    111KiB  35.5%  4.62KiB
   gradhess        45    366μs  10.0%  8.13μs   32.8KiB  10.5%     747B
     AtA          135    106μs  2.89%   783ns     0.00B  0.00%    0.00B
     ldiv         135   80.8μs  2.21%   598ns   2.11KiB  0.68%    16.0B
     view         135   43.4μs  1.19%   321ns   19.0KiB  6.08%     144B
     gH           135   22.7μs  0.62%   168ns     0.00B  0.00%    0.00B
   buildlam        45    199μs  5.44%  4.42μs   54.8KiB  17.6%  1.22KiB
   update_z        24    118μs  3.23%  4.92μs   2.25KiB  0.72%    96.0B
   linstep         45   39.8μs  1.09%   885ns   2.81KiB  0.90%    64.0B
 comb alpha        24    747μs  20.4%  31.1μs    100KiB  32.0%  4.16KiB
   gradhess        36    258μs  7.04%  7.16μs   26.9KiB  8.62%     766B
     AtA          108   71.0μs  1.94%   658ns     0.00B  0.00%    0.00B
     ldiv         108   57.4μs  1.57%   531ns   1.69KiB  0.54%    16.0B
     view         108   31.1μs  0.85%   288ns   15.2KiB  4.86%     144B
     gH           108   16.1μs  0.44%   149ns     0.00B  0.00%    0.00B
   buildlam        36    142μs  3.89%  3.95μs   43.9KiB  14.0%  1.22KiB
   update_z        23   85.7μs  2.34%  3.73μs   2.16KiB  0.69%    96.0B
   linstep         83   40.2μs  1.10%   484ns   5.19KiB  1.66%    64.0B
 corr alpha         1   26.5μs  0.73%  26.5μs   9.11KiB  2.92%  9.11KiB
   gradhess         1   9.09μs  0.25%  9.09μs   3.97KiB  1.27%  3.97KiB
     AtA            3   1.93μs  0.05%   644ns     0.00B  0.00%    0.00B
     ldiv           3   1.54μs  0.04%   513ns     48.0B  0.02%    16.0B
     view           3    881ns  0.02%   294ns      432B  0.14%     144B
     gH             3    386ns  0.01%   129ns     0.00B  0.00%    0.00B
   update_z         1   4.35μs  0.12%  4.35μs     96.0B  0.03%    96.0B
   buildlam         1   3.82μs  0.10%  3.82μs   1.22KiB  0.39%  1.22KiB
   linstep          1    413ns  0.01%   413ns     64.0B  0.02%    64.0B
 gradhess           1   17.9μs  0.49%  17.9μs   3.97KiB  1.27%  3.97KiB
   AtA              3   5.13μs  0.14%  1.71μs     0.00B  0.00%    0.00B
   ldiv             3   4.95μs  0.14%  1.65μs     48.0B  0.02%    16.0B
   view             3   1.83μs  0.05%   609ns      432B  0.14%     144B
   gH               3    809ns  0.02%   270ns     0.00B  0.00%    0.00B
 buildlam           1   8.82μs  0.24%  8.82μs   1.22KiB  0.39%  1.22KiB
 ──────────────────────────────────────────────────────────────────────