 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        2.17s / 90.8%           18.7MiB / 60.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250    1.10s  55.9%  4.40ms   4.43MiB  38.8%  18.2KiB
   setup z        250    562ms  28.5%  2.25ms   89.8KiB  0.77%     368B
   middle         250    432ms  21.9%  1.73ms   4.07MiB  35.6%  16.7KiB
     mat          250    237ms  12.0%   946μs   3.91KiB  0.03%    16.0B
     chol         250    152ms  7.74%   610μs   1.32MiB  11.6%  5.42KiB
     ldiv         250   41.0ms  2.08%   164μs   2.72MiB  23.9%  11.2KiB
   post fact      250   57.4ms  2.92%   230μs    137KiB  1.17%     560B
   pre fact       250   44.7ms  2.27%   179μs   39.1KiB  0.33%     160B
   setup xy       250   1.83ms  0.09%  7.32μs   31.3KiB  0.27%     128B
 comb alpha       250    336ms  17.0%  1.34ms   2.74MiB  24.0%  11.2KiB
   gradhess       444    255ms  12.9%   574μs    489KiB  4.18%  1.10KiB
     AtA        2.22k    141ms  7.16%  63.5μs     0.00B  0.00%    0.00B
     ldiv       2.22k   45.1ms  2.29%  20.3μs   34.7KiB  0.30%    16.0B
     gH         2.22k   36.8ms  1.87%  16.6μs     0.00B  0.00%    0.00B
     view       2.22k   23.4ms  1.19%  10.5μs    312KiB  2.67%     144B
   buildlam       471   72.0ms  3.66%   153μs   1.83MiB  16.1%  3.99KiB
   update_z       274   2.18ms  0.11%  7.96μs   25.7KiB  0.22%    96.0B
   linstep      1.72k   1.31ms  0.07%   765ns    107KiB  0.92%    64.0B
 aff alpha        250    304ms  15.4%  1.22ms   2.18MiB  19.1%  8.92KiB
   gradhess       313    224ms  11.4%   715μs    346KiB  2.96%  1.10KiB
     AtA        1.56k    107ms  5.42%  68.2μs     0.00B  0.00%    0.00B
     ldiv       1.56k   62.0ms  3.15%  39.6μs   24.5KiB  0.21%    16.0B
     gH         1.56k   27.7ms  1.40%  17.7μs     0.00B  0.00%    0.00B
     view       1.56k   19.6ms  0.99%  12.5μs    220KiB  1.88%     144B
   buildlam       615   66.6ms  3.38%   108μs   1.63MiB  14.3%  2.71KiB
   update_z       250   3.68ms  0.19%  14.7μs   23.4KiB  0.20%    96.0B
   linstep        626   1.40ms  0.07%  2.23μs   39.1KiB  0.33%    64.0B
 corr alpha        56    228ms  11.6%  4.08ms   2.06MiB  18.0%  37.6KiB
   gradhess       284    166ms  8.45%   586μs    314KiB  2.69%  1.11KiB
     AtA        1.42k   84.7ms  4.30%  59.7μs     0.00B  0.00%    0.00B
     ldiv       1.42k   38.4ms  1.95%  27.0μs   22.2KiB  0.19%    16.0B
     gH         1.42k   23.6ms  1.20%  16.6μs     0.00B  0.00%    0.00B
     view       1.42k   14.5ms  0.74%  10.2μs    200KiB  1.71%     144B
   buildlam       598   55.9ms  2.84%  93.5μs   1.53MiB  13.4%  2.61KiB
   update_z       279   1.98ms  0.10%  7.09μs   26.2KiB  0.22%    96.0B
   linstep        733    723μs  0.04%   986ns   45.8KiB  0.39%    64.0B
 gradhess           1    755μs  0.04%   755μs   4.41KiB  0.04%  4.41KiB
   AtA              5    321μs  0.02%  64.3μs     0.00B  0.00%    0.00B
   ldiv             5    221μs  0.01%  44.3μs     80.0B  0.00%    16.0B
   gH               5    108μs  0.01%  21.6μs     0.00B  0.00%    0.00B
   view             5   69.8μs  0.00%  14.0μs      720B  0.01%     144B
 buildlam           1    165μs  0.01%   165μs   4.16KiB  0.04%  4.16KiB
 ──────────────────────────────────────────────────────────────────────