 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         5.79ms / 75.9%            541KiB / 76.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            19   2.05ms  46.5%   108μs    223KiB  54.0%  11.7KiB
   gradhess            69    609μs  13.9%  8.83μs   48.6KiB  11.8%     721B
     AtA              207    177μs  4.02%   854ns     0.00B  0.00%    0.00B
     ldiv             207    156μs  3.56%   756ns   3.23KiB  0.78%    16.0B
     view             207   75.2μs  1.71%   363ns   29.1KiB  7.05%     144B
     gH               207   30.6μs  0.70%   148ns     0.00B  0.00%    0.00B
   inv_hess_prod       62    373μs  8.47%  6.01μs   29.1KiB  7.04%     480B
   buildΛ              69    351μs  7.97%  5.08μs   84.1KiB  20.4%  1.22KiB
   update_z            62    202μs  4.59%  3.26μs   5.81KiB  1.41%    96.0B
   linstep             70   49.4μs  1.12%   706ns   4.38KiB  1.06%    64.0B
 directions            19   1.24ms  28.2%  65.2μs   70.5KiB  17.1%  3.71KiB
   setup z             19    290μs  6.60%  15.3μs   6.83KiB  1.65%     368B
   post fact           19    277μs  6.30%  14.6μs   10.4KiB  2.52%     560B
   middle              19    267μs  6.07%  14.0μs   38.1KiB  9.23%  2.01KiB
     ldiv              19    103μs  2.34%  5.42μs   24.9KiB  6.04%  1.31KiB
     chol              19   73.3μs  1.67%  3.86μs   9.50KiB  2.30%     512B
     mat               19   51.4μs  1.17%  2.71μs      304B  0.07%    16.0B
   pre fact            19    216μs  4.90%  11.3μs   2.97KiB  0.72%     160B
   setup xy            19   68.8μs  1.57%  3.62μs   2.38KiB  0.58%     128B
 aff alpha             19   1.04ms  23.7%  54.9μs    104KiB  25.1%  5.46KiB
   gradhess            35    335μs  7.61%  9.56μs   26.3KiB  6.37%     769B
     AtA              105   95.8μs  2.18%   913ns     0.00B  0.00%    0.00B
     ldiv             105   87.1μs  1.98%   830ns   1.64KiB  0.40%    16.0B
     view             105   39.1μs  0.89%   372ns   14.8KiB  3.58%     144B
     gH               105   17.4μs  0.39%   165ns     0.00B  0.00%    0.00B
   buildΛ              35    184μs  4.19%  5.26μs   42.7KiB  10.3%  1.22KiB
   inv_hess_prod       19    160μs  3.65%  8.44μs   8.91KiB  2.16%     480B
   update_z            19   82.5μs  1.88%  4.34μs   1.78KiB  0.43%    96.0B
   linstep             35   32.3μs  0.73%   922ns   2.19KiB  0.53%    64.0B
 corr alpha             1   41.5μs  0.94%  41.5μs   10.3KiB  2.50%  10.3KiB
   gradhess             1   13.6μs  0.31%  13.6μs   3.97KiB  0.96%  3.97KiB
     AtA                3   2.82μs  0.06%   940ns     0.00B  0.00%    0.00B
     ldiv               3   2.41μs  0.05%   803ns     48.0B  0.01%    16.0B
     view               3   1.08μs  0.02%   360ns      432B  0.10%     144B
     gH                 3    462ns  0.01%   154ns     0.00B  0.00%    0.00B
   inv_hess_prod        1   6.49μs  0.15%  6.49μs      480B  0.11%     480B
   buildΛ               1   5.63μs  0.13%  5.63μs   1.22KiB  0.30%  1.22KiB
   update_z             1   3.80μs  0.09%  3.80μs     96.0B  0.02%    96.0B
   linstep              1    704ns  0.02%   704ns     64.0B  0.02%    64.0B
 gradhess               1   19.2μs  0.44%  19.2μs   3.97KiB  0.96%  3.97KiB
   AtA                  3   4.28μs  0.10%  1.43μs     0.00B  0.00%    0.00B
   ldiv                 3   4.07μs  0.09%  1.36μs     48.0B  0.01%    16.0B
   view                 3   1.62μs  0.04%   541ns      432B  0.10%     144B
   gH                   3    897ns  0.02%   299ns     0.00B  0.00%    0.00B
 buildΛ                 1   7.63μs  0.17%  7.63μs   1.22KiB  0.30%  1.22KiB
 ──────────────────────────────────────────────────────────────────────────