 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          544ms / 98.8%           10.9MiB / 46.2%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            48    294ms  54.7%  6.12ms   2.70MiB  53.7%  57.5KiB
   gradhess           203    138ms  25.7%   680μs    225KiB  4.38%  1.11KiB
     AtA            1.01k   86.2ms  16.1%  84.9μs     0.00B  0.00%    0.00B
     gH             1.01k   23.1ms  4.30%  22.7μs     0.00B  0.00%    0.00B
     ldiv           1.01k   14.8ms  2.76%  14.6μs   15.9KiB  0.31%    16.0B
     view           1.01k   8.71ms  1.62%  8.58μs    143KiB  2.78%     144B
   buildΛ             207   36.6ms  6.82%   177μs    849KiB  16.5%  4.10KiB
   inv_hess_prod      199   21.5ms  4.01%   108μs    746KiB  14.5%  3.75KiB
   update_z           199   1.36ms  0.25%  6.85μs   18.7KiB  0.36%    96.0B
   linstep            207    408μs  0.08%  1.97μs   12.9KiB  0.25%    64.0B
 aff alpha             48    156ms  29.0%  3.24ms   1.42MiB  28.4%  30.4KiB
   gradhess           116   80.5ms  15.0%   694μs    130KiB  2.53%  1.12KiB
     AtA              580   49.3ms  9.19%  85.0μs     0.00B  0.00%    0.00B
     gH               580   13.3ms  2.47%  22.9μs     0.00B  0.00%    0.00B
     ldiv             580   8.49ms  1.58%  14.6μs   9.06KiB  0.18%    16.0B
     view             580   4.98ms  0.93%  8.58μs   81.6KiB  1.59%     144B
   buildΛ             118   19.6ms  3.65%   166μs    485KiB  9.43%  4.11KiB
   inv_hess_prod      111   12.0ms  2.24%   108μs    416KiB  8.10%  3.75KiB
   update_z           111    765μs  0.14%  6.89μs   10.4KiB  0.20%    96.0B
   linstep            118    244μs  0.05%  2.07μs   7.38KiB  0.14%    64.0B
 directions            48   83.8ms  15.6%  1.75ms    877KiB  17.1%  18.3KiB
   middle              48   64.1ms  11.9%  1.34ms    801KiB  15.6%  16.7KiB
     chol              48   29.8ms  5.55%   621μs    260KiB  5.06%  5.42KiB
     mat               48   27.5ms  5.11%   572μs      768B  0.01%    16.0B
     ldiv              48   6.68ms  1.24%   139μs    536KiB  10.4%  11.2KiB
   pre fact            48   8.53ms  1.59%   178μs   7.50KiB  0.15%     160B
   post fact           48   8.51ms  1.58%   177μs   26.3KiB  0.51%     560B
   setup z             48   2.02ms  0.38%  42.0μs   17.3KiB  0.34%     368B
   setup xy            48    223μs  0.04%  4.64μs   6.00KiB  0.12%     128B
 corr alpha             3   2.94ms  0.55%   979μs   36.0KiB  0.70%  12.0KiB
   gradhess             3   2.05ms  0.38%   682μs   6.59KiB  0.13%  2.20KiB
     AtA               15   1.27ms  0.24%  84.8μs     0.00B  0.00%    0.00B
     gH                15    342μs  0.06%  22.8μs     0.00B  0.00%    0.00B
     ldiv              15    226μs  0.04%  15.1μs      240B  0.00%    16.0B
     view              15    127μs  0.02%  8.49μs   2.11KiB  0.04%     144B
   buildΛ               3    499μs  0.09%   166μs   12.5KiB  0.24%  4.16KiB
   inv_hess_prod        3    324μs  0.06%   108μs   11.3KiB  0.22%  3.75KiB
   update_z             3   18.6μs  0.00%  6.19μs      288B  0.01%    96.0B
   linstep              3   5.20μs  0.00%  1.73μs      192B  0.00%    64.0B
 gradhess               1    756μs  0.14%   756μs   4.41KiB  0.09%  4.41KiB
   AtA                  5    453μs  0.08%  90.6μs     0.00B  0.00%    0.00B
   gH                   5    126μs  0.02%  25.2μs     0.00B  0.00%    0.00B
   ldiv                 5   72.3μs  0.01%  14.5μs     80.0B  0.00%    16.0B
   view                 5   44.5μs  0.01%  8.90μs      720B  0.01%     144B
 buildΛ                 1    181μs  0.03%   181μs   4.16KiB  0.08%  4.16KiB
 ──────────────────────────────────────────────────────────────────────────