 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       6.48ms / 68.6%            452KiB / 68.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        24   2.91ms  65.5%   121μs   87.3KiB  28.1%  3.64KiB
   setup z         24   1.91ms  42.9%  79.4μs   8.63KiB  2.78%     368B
   post fact       24    301μs  6.77%  12.5μs   13.1KiB  4.23%     560B
   middle          24    281μs  6.33%  11.7μs   47.5KiB  15.3%  1.98KiB
     ldiv          24    125μs  2.82%  5.21μs   31.5KiB  10.1%  1.31KiB
     chol          24   74.3μs  1.67%  3.10μs   12.0KiB  3.87%     512B
     mat           24   41.8μs  0.94%  1.74μs      384B  0.12%    16.0B
   pre fact        24    213μs  4.80%  8.88μs   3.75KiB  1.21%     160B
   setup xy        24   79.1μs  1.78%  3.30μs   3.00KiB  0.97%     128B
 aff alpha         24    811μs  18.2%  33.8μs    111KiB  35.7%  4.62KiB
   gradhess        45    320μs  7.21%  7.11μs   32.8KiB  10.6%     747B
     AtA          135   91.1μs  2.05%   675ns     0.00B  0.00%    0.00B
     ldiv         135   70.6μs  1.59%   523ns   2.11KiB  0.68%    16.0B
     view         135   36.3μs  0.82%   269ns   19.0KiB  6.12%     144B
     gH           135   20.2μs  0.46%   150ns     0.00B  0.00%    0.00B
   buildΛ          45    155μs  3.50%  3.45μs   54.8KiB  17.7%  1.22KiB
   update_z        24   85.4μs  1.92%  3.56μs   2.25KiB  0.72%    96.0B
   linstep         45   29.1μs  0.66%   647ns   2.81KiB  0.91%    64.0B
 comb alpha        24    674μs  15.2%  28.1μs   98.0KiB  31.6%  4.08KiB
   gradhess        35    224μs  5.05%  6.41μs   26.3KiB  8.47%     769B
     AtA          105   61.3μs  1.38%   584ns     0.00B  0.00%    0.00B
     ldiv         105   49.0μs  1.10%   467ns   1.64KiB  0.53%    16.0B
     view         105   25.2μs  0.57%   240ns   14.8KiB  4.76%     144B
     gH           105   14.7μs  0.33%   140ns     0.00B  0.00%    0.00B
   buildΛ          35    108μs  2.43%  3.08μs   42.7KiB  13.7%  1.22KiB
   update_z        23   59.8μs  1.35%  2.60μs   2.16KiB  0.69%    96.0B
   linstep         83   32.0μs  0.72%   386ns   5.19KiB  1.67%    64.0B
 corr alpha         1   22.0μs  0.50%  22.0μs   9.11KiB  2.93%  9.11KiB
   gradhess         1   8.34μs  0.19%  8.34μs   3.97KiB  1.28%  3.97KiB
     AtA            3   1.81μs  0.04%   604ns     0.00B  0.00%    0.00B
     ldiv           3   1.39μs  0.03%   462ns     48.0B  0.02%    16.0B
     view           3    727ns  0.02%   242ns      432B  0.14%     144B
     gH             3    445ns  0.01%   148ns     0.00B  0.00%    0.00B
   buildΛ           1   3.53μs  0.08%  3.53μs   1.22KiB  0.39%  1.22KiB
   update_z         1   2.83μs  0.06%  2.83μs     96.0B  0.03%    96.0B
   linstep          1    404ns  0.01%   404ns     64.0B  0.02%    64.0B
 gradhess           1   18.1μs  0.41%  18.1μs   3.97KiB  1.28%  3.97KiB
   AtA              3   5.00μs  0.11%  1.67μs     0.00B  0.00%    0.00B
   ldiv             3   4.78μs  0.11%  1.59μs     48.0B  0.02%    16.0B
   view             3   1.89μs  0.04%   631ns      432B  0.14%     144B
   gH               3    789ns  0.02%   263ns     0.00B  0.00%    0.00B
 buildΛ             1   7.88μs  0.18%  7.88μs   1.22KiB  0.39%  1.22KiB
 ──────────────────────────────────────────────────────────────────────