 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       7.48ms / 72.5%            653KiB / 70.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        26   2.16ms  39.9%  83.3μs    109KiB  23.8%  4.19KiB
   middle          26    566μs  10.4%  21.8μs   66.3KiB  14.5%  2.55KiB
     ldiv          26    224μs  4.12%  8.60μs   43.9KiB  9.58%  1.69KiB
     chol          26    161μs  2.97%  6.19μs   18.3KiB  3.99%     720B
     mat           26    122μs  2.25%  4.70μs      416B  0.09%    16.0B
   setup z         26    496μs  9.14%  19.1μs   9.34KiB  2.04%     368B
   post fact       26    469μs  8.65%  18.0μs   14.2KiB  3.11%     560B
   pre fact        26    369μs  6.80%  14.2μs   4.06KiB  0.89%     160B
   setup xy        26   95.5μs  1.76%  3.67μs   3.25KiB  0.71%     128B
 aff alpha         26   1.79ms  33.1%  69.0μs    175KiB  38.3%  6.74KiB
   gradhess        47    936μs  17.3%  19.9μs   54.7KiB  12.0%  1.16KiB
     AtA          235    384μs  7.08%  1.63μs     0.00B  0.00%    0.00B
     ldiv         235    210μs  3.87%   893ns   3.67KiB  0.80%    16.0B
     view         235   84.8μs  1.56%   361ns   33.0KiB  7.22%     144B
     gH           235   72.6μs  1.34%   309ns     0.00B  0.00%    0.00B
   buildΛ          47    360μs  6.64%  7.66μs   96.2KiB  21.0%  2.05KiB
   update_z        26    123μs  2.26%  4.72μs   2.44KiB  0.53%    96.0B
   linstep         47   47.1μs  0.87%  1.00μs   2.94KiB  0.64%    64.0B
 comb alpha        26   1.36ms  25.1%  52.3μs    157KiB  34.2%  6.03KiB
   gradhess        39    723μs  13.3%  18.5μs   46.0KiB  10.0%  1.18KiB
     AtA          195    298μs  5.50%  1.53μs     0.00B  0.00%    0.00B
     ldiv         195    157μs  2.89%   804ns   3.05KiB  0.67%    16.0B
     view         195   66.6μs  1.23%   341ns   27.4KiB  5.99%     144B
     gH           195   58.6μs  1.08%   300ns     0.00B  0.00%    0.00B
   buildΛ          39    266μs  4.91%  6.83μs   79.8KiB  17.4%  2.05KiB
   update_z        25   82.1μs  1.51%  3.29μs   2.34KiB  0.51%    96.0B
   linstep         88   48.4μs  0.89%   550ns   5.50KiB  1.20%    64.0B
 corr alpha         1   43.0μs  0.79%  43.0μs   10.4KiB  2.27%  10.4KiB
   gradhess         1   21.3μs  0.39%  21.3μs   4.41KiB  0.96%  4.41KiB
     AtA            5   8.04μs  0.15%  1.61μs     0.00B  0.00%    0.00B
     ldiv           5   4.14μs  0.08%   829ns     80.0B  0.02%    16.0B
     view           5   1.71μs  0.03%   342ns      720B  0.15%     144B
     gH             5   1.56μs  0.03%   312ns     0.00B  0.00%    0.00B
   buildΛ           1   6.97μs  0.13%  6.97μs   2.05KiB  0.45%  2.05KiB
   update_z         1   3.98μs  0.07%  3.98μs     96.0B  0.02%    96.0B
   linstep          1    537ns  0.01%   537ns     64.0B  0.01%    64.0B
 gradhess           1   38.6μs  0.71%  38.6μs   4.41KiB  0.96%  4.41KiB
   AtA              5   14.3μs  0.26%  2.87μs     0.00B  0.00%    0.00B
   ldiv             5   12.1μs  0.22%  2.42μs     80.0B  0.02%    16.0B
   view             5   2.86μs  0.05%   572ns      720B  0.15%     144B
   gH               5   1.90μs  0.04%   380ns     0.00B  0.00%    0.00B
 buildΛ             1   21.1μs  0.39%  21.1μs   2.05KiB  0.45%  2.05KiB
 ──────────────────────────────────────────────────────────────────────