 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       85.1ms / 54.1%           1.67MiB / 33.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        27   31.0ms  67.3%  1.15ms    226KiB  39.6%  8.39KiB
   middle          27   15.2ms  32.9%   561μs    182KiB  31.8%  6.75KiB
     mat           27   11.7ms  25.4%   434μs      432B  0.07%    16.0B
     chol          27   2.22ms  4.83%  82.3μs   56.5KiB  9.88%  2.09KiB
     ldiv          27   1.04ms  2.26%  38.6μs    122KiB  21.2%  4.50KiB
   setup z         27   11.4ms  24.7%   422μs   9.70KiB  1.70%     368B
   post fact       27   2.29ms  4.98%  84.9μs   14.8KiB  2.58%     560B
   pre fact        27   1.47ms  3.18%  54.3μs   4.22KiB  0.74%     160B
   setup xy        27    271μs  0.59%  10.0μs   3.38KiB  0.59%     128B
 aff alpha         27   7.89ms  17.1%   292μs    172KiB  30.1%  6.38KiB
   gradhess        34   4.90ms  10.6%   144μs   40.5KiB  7.08%  1.19KiB
     AtA          170   2.05ms  4.44%  12.0μs     0.00B  0.00%    0.00B
     ldiv         170   1.42ms  3.08%  8.34μs   2.66KiB  0.46%    16.0B
     gH           170    643μs  1.40%  3.78μs     0.00B  0.00%    0.00B
     view         170    401μs  0.87%  2.36μs   23.9KiB  4.18%     144B
   buildΛ          55   1.42ms  3.09%  25.9μs    107KiB  18.7%  1.95KiB
   update_z        27    462μs  1.00%  17.1μs   2.53KiB  0.44%    96.0B
   linstep         55    149μs  0.32%  2.71μs   3.44KiB  0.60%    64.0B
 comb alpha        27   7.05ms  15.3%   261μs    166KiB  29.1%  6.17KiB
   gradhess        34   4.83ms  10.5%   142μs   40.5KiB  7.08%  1.19KiB
     AtA          170   1.90ms  4.13%  11.2μs     0.00B  0.00%    0.00B
     ldiv         170   1.50ms  3.25%  8.80μs   2.66KiB  0.46%    16.0B
     gH           170    648μs  1.41%  3.81μs     0.00B  0.00%    0.00B
     view         170    418μs  0.91%  2.46μs   23.9KiB  4.18%     144B
   buildΛ          45   1.19ms  2.58%  26.4μs   98.9KiB  17.3%  2.20KiB
   update_z        28    326μs  0.71%  11.7μs   2.63KiB  0.46%    96.0B
   linstep         64   98.8μs  0.21%  1.54μs   4.00KiB  0.70%    64.0B
 gradhess           1   94.3μs  0.20%  94.3μs   4.41KiB  0.77%  4.41KiB
   AtA              5   46.8μs  0.10%  9.37μs     0.00B  0.00%    0.00B
   ldiv             5   19.4μs  0.04%  3.88μs     80.0B  0.01%    16.0B
   gH               5   11.6μs  0.03%  2.32μs     0.00B  0.00%    0.00B
   view             5   6.94μs  0.02%  1.39μs      720B  0.12%     144B
 buildΛ             1   25.1μs  0.05%  25.1μs   2.67KiB  0.47%  2.67KiB
 ──────────────────────────────────────────────────────────────────────