 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         289s / 100%             420MiB / 10.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250     186s  64.7%   745ms   32.1MiB  70.9%   132KiB
   middle         250     177s  61.3%   707ms   31.7MiB  70.1%   130KiB
     mat          250     134s  46.5%   535ms   3.91KiB  0.01%    16.0B
     chol         250    40.6s  14.1%   163ms   10.5MiB  23.2%  43.1KiB
     ldiv         250    2.23s  0.77%  8.93ms   21.2MiB  46.8%  86.8KiB
   post fact      250    4.31s  1.49%  17.2ms    137KiB  0.29%     560B
   pre fact       250    4.17s  1.45%  16.7ms   39.1KiB  0.08%     160B
   setup z        250    1.06s  0.37%  4.24ms   89.8KiB  0.19%     368B
   setup xy       250   16.7ms  0.01%  66.9μs   31.3KiB  0.07%     128B
 comb alpha       250    71.7s  24.9%   287ms   8.62MiB  19.0%  35.3KiB
   gradhess       624    69.0s  24.0%   111ms   1.74MiB  3.84%  2.85KiB
     AtA        8.11k    38.5s  13.4%  4.75ms     0.00B  0.00%    0.00B
     gH         8.11k    18.2s  6.30%  2.24ms     0.00B  0.00%    0.00B
     ldiv       8.11k    9.92s  3.44%  1.22ms    127KiB  0.27%    16.0B
     view       8.11k    998ms  0.35%   123μs   1.11MiB  2.46%     144B
   buildlam       634    2.58s  0.90%  4.08ms   6.52MiB  14.4%  10.5KiB
   update_z       620   17.8ms  0.01%  28.6μs   58.1KiB  0.13%    96.0B
   linstep        639   6.51ms  0.00%  10.2μs   39.9KiB  0.09%    64.0B
 aff alpha        250    30.1s  10.4%   120ms   4.53MiB  10.0%  18.5KiB
   gradhess       257    28.5s  9.90%   111ms    734KiB  1.58%  2.86KiB
     AtA        3.34k    15.7s  5.46%  4.71ms     0.00B  0.00%    0.00B
     gH         3.34k    7.43s  2.58%  2.23ms     0.00B  0.00%    0.00B
     ldiv       3.34k    4.36s  1.51%  1.30ms   52.2KiB  0.11%    16.0B
     view       3.34k    412ms  0.14%   123μs    470KiB  1.01%     144B
   buildlam       624    1.50s  0.52%  2.40ms   3.60MiB  7.96%  5.91KiB
   update_z       250   8.18ms  0.00%  32.7μs   23.4KiB  0.05%    96.0B
   linstep        624   5.86ms  0.00%  9.39μs   39.0KiB  0.08%    64.0B
 gradhess           1   75.5ms  0.03%  75.5ms   6.16KiB  0.01%  6.16KiB
   AtA             13   42.8ms  0.01%  3.29ms     0.00B  0.00%    0.00B
   gH              13   27.2ms  0.01%  2.09ms     0.00B  0.00%    0.00B
   view            13   1.35ms  0.00%   104μs   1.83KiB  0.00%     144B
   ldiv            13   1.23ms  0.00%  94.3μs      208B  0.00%    16.0B
 buildlam           1   26.8ms  0.01%  26.8ms   10.7KiB  0.02%  10.7KiB
 ──────────────────────────────────────────────────────────────────────