 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1808s / 100%            32.6GiB / 92.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       190    1332s  73.9%   7.01s   30.0GiB  100%    162MiB
   middle         190    1321s  73.2%   6.95s   30.0GiB  100%    162MiB
     mat          190     604s  33.5%   3.18s   2.97KiB  0.00%    16.0B
     chol         190     262s  14.5%   1.38s   21.1MiB  0.07%   114KiB
     ldiv         190    9.39s  0.52%  49.4ms   4.68MiB  0.02%  25.2KiB
   post fact      190    5.44s  0.30%  28.6ms    104KiB  0.00%     560B
   pre fact       190    4.64s  0.26%  24.4ms   29.7KiB  0.00%     160B
   setup z        190    1.56s  0.09%  8.21ms   68.3KiB  0.00%     368B
   setup xy       190   5.32ms  0.00%  28.0μs   23.8KiB  0.00%     128B
 comb alpha       190     320s  17.7%   1.68s   22.0MiB  0.07%   118KiB
   gradhess       471     274s  15.2%   582ms    518KiB  0.00%  1.10KiB
     AtA        2.35k     169s  9.36%  71.7ms     0.00B  0.00%    0.00B
     gH         2.35k    50.3s  2.79%  21.4ms     0.00B  0.00%    0.00B
     view       2.35k    27.3s  1.51%  11.6ms    331KiB  0.00%     144B
     ldiv       2.35k    15.8s  0.87%  6.69ms   36.8KiB  0.00%    16.0B
   buildΛ         491    45.7s  2.53%  93.0ms   21.2MiB  0.07%  44.2KiB
   update_z       471   17.5ms  0.00%  37.2μs   44.2KiB  0.00%    96.0B
   linstep        491   12.6ms  0.00%  25.7μs   30.7KiB  0.00%    64.0B
 aff alpha        190     151s  8.35%   793ms   17.9MiB  0.06%  96.4KiB
   gradhess       190     111s  6.18%   587ms    211KiB  0.00%  1.11KiB
     AtA          950    68.3s  3.78%  71.8ms     0.00B  0.00%    0.00B
     gH           950    20.1s  1.12%  21.2ms     0.00B  0.00%    0.00B
     view         950    11.5s  0.64%  12.1ms    134KiB  0.00%     144B
     ldiv         950    6.35s  0.35%  6.69ms   14.8KiB  0.00%    16.0B
   buildΛ         491    39.1s  2.17%  79.7ms   17.5MiB  0.06%  36.5KiB
   linstep        491   14.7ms  0.00%  29.9μs   30.7KiB  0.00%    64.0B
   update_z       190   7.85ms  0.00%  41.3μs   17.8KiB  0.00%    96.0B
 gradhess           1    673ms  0.04%   673ms   4.41KiB  0.00%  4.41KiB
   AtA              5    367ms  0.02%  73.4ms     0.00B  0.00%    0.00B
   gH               5   99.4ms  0.01%  19.9ms     0.00B  0.00%    0.00B
   view             5   81.0ms  0.00%  16.2ms      720B  0.00%     144B
   ldiv             5   33.5ms  0.00%  6.69ms     80.0B  0.00%    16.0B
 buildΛ             1    118ms  0.01%   118ms   45.1KiB  0.00%  45.1KiB
 ──────────────────────────────────────────────────────────────────────