 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        149ms / 94.9%           6.97MiB / 18.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        35   65.3ms  46.1%  1.87ms    641KiB  47.6%  18.3KiB
   middle          35   51.2ms  36.2%  1.46ms    585KiB  43.5%  16.7KiB
     mat           35   27.0ms  19.1%   770μs      560B  0.04%    16.0B
     chol          35   20.0ms  14.2%   572μs    190KiB  14.1%  5.42KiB
     ldiv          35   4.05ms  2.86%   116μs    390KiB  29.0%  11.2KiB
   post fact       35   6.59ms  4.66%   188μs   19.1KiB  1.42%     560B
   pre fact        35   5.46ms  3.86%   156μs   5.47KiB  0.41%     160B
   setup z         35   1.39ms  0.98%  39.8μs   12.6KiB  0.93%     368B
   setup xy        35    188μs  0.13%  5.36μs   4.38KiB  0.33%     128B
 aff alpha         35   43.2ms  30.5%  1.23ms    343KiB  25.5%  9.80KiB
   gradhess        49   35.8ms  25.3%   730μs   78.3KiB  5.82%  1.60KiB
     AtA          343   14.4ms  10.2%  42.1μs     0.00B  0.00%    0.00B
     ldiv         343   12.3ms  8.68%  35.8μs   5.36KiB  0.40%    16.0B
     gH           343   5.76ms  4.07%  16.8μs     0.00B  0.00%    0.00B
     view         343   2.05ms  1.45%  5.97μs   48.2KiB  3.58%     144B
   buildlam        74   5.68ms  4.01%  76.7μs    233KiB  17.3%  3.14KiB
   update_z        35    471μs  0.33%  13.4μs   3.28KiB  0.24%    96.0B
   linstep         77    164μs  0.12%  2.13μs   4.81KiB  0.36%    64.0B
 comb alpha        35   31.6ms  22.4%   904μs    340KiB  25.3%  9.72KiB
   gradhess        49   26.0ms  18.4%   530μs   78.3KiB  5.82%  1.60KiB
     AtA          343   14.0ms  9.88%  40.8μs     0.00B  0.00%    0.00B
     gH           343   5.07ms  3.58%  14.8μs     0.00B  0.00%    0.00B
     ldiv         343   4.12ms  2.91%  12.0μs   5.36KiB  0.40%    16.0B
     view         343   1.77ms  1.25%  5.15μs   48.2KiB  3.58%     144B
   buildlam        64   4.74ms  3.35%  74.0μs    222KiB  16.5%  3.47KiB
   update_z        36    237μs  0.17%  6.58μs   3.38KiB  0.25%    96.0B
   linstep        113    110μs  0.08%   970ns   7.06KiB  0.52%    64.0B
 gradhess           1    666μs  0.47%   666μs   4.84KiB  0.36%  4.84KiB
   AtA              7    347μs  0.25%  49.6μs     0.00B  0.00%    0.00B
   gH               7    139μs  0.10%  19.9μs     0.00B  0.00%    0.00B
   ldiv             7   97.1μs  0.07%  13.9μs      112B  0.01%    16.0B
   view             7   45.2μs  0.03%  6.46μs   0.98KiB  0.07%     144B
 corr alpha         1    610μs  0.43%   610μs   13.0KiB  0.96%  13.0KiB
   gradhess         1    505μs  0.36%   505μs   4.84KiB  0.36%  4.84KiB
     AtA            7    270μs  0.19%  38.6μs     0.00B  0.00%    0.00B
     gH             7    101μs  0.07%  14.4μs     0.00B  0.00%    0.00B
     ldiv           7   76.4μs  0.05%  10.9μs      112B  0.01%    16.0B
     view           7   36.8μs  0.03%  5.26μs   0.98KiB  0.07%     144B
   buildlam         1   84.0μs  0.06%  84.0μs   4.22KiB  0.31%  4.22KiB
   update_z         1   6.04μs  0.00%  6.04μs     96.0B  0.01%    96.0B
   linstep          1    566ns  0.00%   566ns     64.0B  0.00%    64.0B
 buildlam           1    111μs  0.08%   111μs   4.22KiB  0.31%  4.22KiB
 ──────────────────────────────────────────────────────────────────────