 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        975ms / 98.6%           32.7MiB / 5.72%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        25    473ms  49.3%  18.9ms    962KiB  50.1%  38.5KiB
   middle          25    368ms  38.3%  14.7ms    920KiB  48.0%  36.8KiB
     mat           25    220ms  22.9%  8.79ms      400B  0.02%    16.0B
     chol          25    134ms  13.9%  5.36ms    302KiB  15.8%  12.1KiB
     ldiv          25   14.4ms  1.49%   574μs    614KiB  32.0%  24.6KiB
   setup z         25   70.9ms  7.37%  2.83ms   8.98KiB  0.47%     368B
   post fact       25   18.1ms  1.89%   725μs   13.7KiB  0.71%     560B
   pre fact        25   15.5ms  1.61%   620μs   3.91KiB  0.20%     160B
   setup xy        25    193μs  0.02%  7.73μs   3.13KiB  0.16%     128B
 comb alpha        25    238ms  24.8%  9.52ms    473KiB  24.6%  18.9KiB
   gradhess        33    156ms  16.2%  4.72ms   25.0KiB  1.30%     775B
     AtA           99   80.3ms  8.35%   811μs     0.00B  0.00%    0.00B
     ldiv          99   26.2ms  2.73%   265μs   1.55KiB  0.08%    16.0B
     view          99   25.4ms  2.64%   256μs   13.9KiB  0.73%     144B
     gH            99   18.6ms  1.94%   188μs     0.00B  0.00%    0.00B
   buildlam        54   80.3ms  8.36%  1.49ms    418KiB  21.8%  7.75KiB
   update_z        24    558μs  0.06%  23.2μs   2.25KiB  0.12%    96.0B
   linstep         87    300μs  0.03%  3.44μs   5.44KiB  0.28%    64.0B
 aff alpha         25    236ms  24.6%  9.45ms    453KiB  23.6%  18.1KiB
   gradhess        32    157ms  16.3%  4.90ms   24.3KiB  1.27%     778B
     AtA           96   81.2ms  8.45%   845μs     0.00B  0.00%    0.00B
     ldiv          96   27.4ms  2.85%   285μs   1.50KiB  0.08%    16.0B
     view          96   23.6ms  2.45%   246μs   13.5KiB  0.70%     144B
     gH            96   18.8ms  1.96%   196μs     0.00B  0.00%    0.00B
   buildlam        53   77.4ms  8.05%  1.46ms    405KiB  21.1%  7.64KiB
   update_z        25    603μs  0.06%  24.1μs   2.34KiB  0.12%    96.0B
   linstep         53    283μs  0.03%  5.34μs   3.31KiB  0.17%    64.0B
 corr alpha         1   6.58ms  0.68%  6.58ms   18.0KiB  0.94%  18.0KiB
   gradhess         1   4.79ms  0.50%  4.79ms   3.97KiB  0.21%  3.97KiB
     AtA            3   2.59ms  0.27%   864μs     0.00B  0.00%    0.00B
     view           3    744μs  0.08%   248μs      432B  0.02%     144B
     ldiv           3    735μs  0.08%   245μs     48.0B  0.00%    16.0B
     gH             3    544μs  0.06%   181μs     0.00B  0.00%    0.00B
   buildlam         1   1.71ms  0.18%  1.71ms   10.1KiB  0.53%  10.1KiB
   update_z         1   37.6μs  0.00%  37.6μs     96.0B  0.00%    96.0B
   linstep          1   1.15μs  0.00%  1.15μs     64.0B  0.00%    64.0B
 gradhess           1   4.52ms  0.47%  4.52ms   3.97KiB  0.21%  3.97KiB
   AtA              3   2.38ms  0.25%   793μs     0.00B  0.00%    0.00B
   ldiv             3    751μs  0.08%   250μs     48.0B  0.00%    16.0B
   view             3    719μs  0.07%   240μs      432B  0.02%     144B
   gH               3    527μs  0.05%   176μs     0.00B  0.00%    0.00B
 buildlam           1   1.97ms  0.21%  1.97ms   10.1KiB  0.53%  10.1KiB
 ──────────────────────────────────────────────────────────────────────