 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          143ms / 95.9%           4.76MiB / 67.9%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            65   60.0ms  43.7%   922μs   1.37MiB  42.5%  21.6KiB
   gradhess           187   26.9ms  19.6%   144μs    126KiB  3.81%     690B
     AtA              561   14.2ms  10.4%  25.3μs     0.00B  0.00%    0.00B
     ldiv             561   6.37ms  4.65%  11.4μs   8.77KiB  0.27%    16.0B
     view             561   2.59ms  1.89%  4.62μs   78.9KiB  2.39%     144B
     gH               561   2.42ms  1.76%  4.31μs     0.00B  0.00%    0.00B
   buildΛ             193   12.7ms  9.23%  65.6μs    532KiB  16.1%  2.76KiB
   inv_hess_prod      184   5.60ms  4.08%  30.4μs    334KiB  10.1%  1.81KiB
   update_z           184   1.05ms  0.77%  5.73μs   17.3KiB  0.52%    96.0B
   linstep            193    266μs  0.19%  1.38μs   12.1KiB  0.36%    64.0B
 aff alpha             65   51.0ms  37.1%   784μs   1.13MiB  34.9%  17.8KiB
   gradhess           157   23.7ms  17.3%   151μs    106KiB  3.22%     694B
     AtA              471   12.0ms  8.77%  25.5μs     0.00B  0.00%    0.00B
     ldiv             471   5.78ms  4.22%  12.3μs   7.36KiB  0.22%    16.0B
     view             471   2.18ms  1.59%  4.64μs   66.2KiB  2.00%     144B
     gH               471   2.04ms  1.49%  4.33μs     0.00B  0.00%    0.00B
   buildΛ             164   10.9ms  7.94%  66.4μs    449KiB  13.6%  2.74KiB
   inv_hess_prod      154   4.81ms  3.51%  31.2μs    279KiB  8.44%  1.81KiB
   update_z           154    900μs  0.66%  5.84μs   14.4KiB  0.44%    96.0B
   linstep            165    240μs  0.17%  1.45μs   10.3KiB  0.31%    64.0B
 directions            65   25.7ms  18.8%   396μs    728KiB  22.0%  11.2KiB
   middle              65   16.2ms  11.8%   249μs    628KiB  19.0%  9.66KiB
     mat               65   7.42ms  5.41%   114μs   1.02KiB  0.03%    16.0B
     chol              65   5.84ms  4.26%  89.8μs    170KiB  5.13%  2.61KiB
     ldiv              65   2.53ms  1.84%  38.9μs    342KiB  10.3%  5.26KiB
   post fact           65   3.61ms  2.63%  55.6μs   35.5KiB  1.08%     560B
   pre fact            65   3.17ms  2.31%  48.8μs   10.2KiB  0.31%     160B
   setup z             65   1.99ms  1.45%  30.7μs   23.4KiB  0.71%     368B
   setup xy            65    271μs  0.20%  4.16μs   8.13KiB  0.25%     128B
 corr alpha             1    277μs  0.20%   277μs   13.3KiB  0.40%  13.3KiB
   gradhess             1    157μs  0.11%   157μs   3.97KiB  0.12%  3.97KiB
     AtA                3   76.4μs  0.06%  25.5μs     0.00B  0.00%    0.00B
     ldiv               3   35.5μs  0.03%  11.8μs     48.0B  0.00%    16.0B
     view               3   20.7μs  0.02%  6.91μs      432B  0.01%     144B
     gH                 3   13.0μs  0.01%  4.32μs     0.00B  0.00%    0.00B
   buildΛ               1   66.8μs  0.05%  66.8μs   2.81KiB  0.09%  2.81KiB
   inv_hess_prod        1   29.3μs  0.02%  29.3μs   1.81KiB  0.05%  1.81KiB
   update_z             1   5.61μs  0.00%  5.61μs     96.0B  0.00%    96.0B
   linstep              1   1.31μs  0.00%  1.31μs     64.0B  0.00%    64.0B
 gradhess               1    194μs  0.14%   194μs   3.97KiB  0.12%  3.97KiB
   AtA                  3    115μs  0.08%  38.3μs     0.00B  0.00%    0.00B
   ldiv                 3   34.7μs  0.03%  11.6μs     48.0B  0.00%    16.0B
   view                 3   13.9μs  0.01%  4.65μs      432B  0.01%     144B
   gH                   3   13.9μs  0.01%  4.64μs     0.00B  0.00%    0.00B
 buildΛ                 1   70.9μs  0.05%  70.9μs   2.81KiB  0.09%  2.81KiB
 ──────────────────────────────────────────────────────────────────────────