 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        7.18s / 97.1%           50.3MiB / 35.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250    3.27s  46.8%  13.1ms   9.33MiB  52.2%  38.2KiB
   middle         250    3.10s  44.5%  12.4ms   8.97MiB  50.1%  36.7KiB
     chol         250    1.79s  25.6%  7.15ms   2.95MiB  16.5%  12.1KiB
     mat          250    1.14s  16.3%  4.56ms   3.91KiB  0.02%    16.0B
     ldiv         250    175ms  2.51%   701μs   6.00MiB  33.5%  24.6KiB
   pre fact       250   66.0ms  0.95%   264μs   39.1KiB  0.21%     160B
   post fact      250   64.5ms  0.92%   258μs    137KiB  0.75%     560B
   setup z        250   26.4ms  0.38%   106μs   89.8KiB  0.49%     368B
   setup xy       250   1.84ms  0.03%  7.35μs   31.3KiB  0.17%     128B
 comb alpha       250    2.33s  33.5%  9.34ms   5.12MiB  28.6%  21.0KiB
   gradhess       601    1.74s  24.9%  2.90ms    661KiB  3.61%  1.10KiB
     gH         3.00k    696ms  10.0%   231μs     0.00B  0.00%    0.00B
     AtA        3.00k    680ms  9.75%   226μs     0.00B  0.00%    0.00B
     view       3.00k    153ms  2.19%  50.8μs    423KiB  2.31%     144B
     ldiv       3.00k    137ms  1.96%  45.5μs   47.0KiB  0.26%    16.0B
   buildΛ         616    578ms  8.28%   938μs   4.11MiB  23.0%  6.83KiB
   update_z       578   4.90ms  0.07%  8.48μs   54.2KiB  0.30%    96.0B
   linstep        746   2.04ms  0.03%  2.74μs   46.6KiB  0.25%    64.0B
 aff alpha        250    1.17s  16.7%  4.67ms   2.95MiB  16.5%  12.1KiB
   gradhess       254    776ms  11.1%  3.06ms    281KiB  1.54%  1.11KiB
     gH         1.27k    293ms  4.20%   231μs     0.00B  0.00%    0.00B
     AtA        1.27k    291ms  4.18%   229μs     0.00B  0.00%    0.00B
     view       1.27k   65.7ms  0.94%  51.8μs    179KiB  0.98%     144B
     ldiv       1.27k   56.3ms  0.81%  44.3μs   19.8KiB  0.11%    16.0B
   buildΛ         624    380ms  5.44%   608μs   2.48MiB  13.8%  4.06KiB
   update_z       250   2.43ms  0.03%  9.70μs   23.4KiB  0.13%    96.0B
   linstep        624   1.84ms  0.03%  2.94μs   39.0KiB  0.21%    64.0B
 corr alpha         6    206ms  2.96%  34.4ms    475KiB  2.59%  79.2KiB
   gradhess        42    120ms  1.73%  2.87ms   49.3KiB  0.27%  1.17KiB
     gH           210   47.8ms  0.69%   228μs     0.00B  0.00%    0.00B
     AtA          210   47.1ms  0.67%   224μs     0.00B  0.00%    0.00B
     view         210   10.9ms  0.16%  51.7μs   29.5KiB  0.16%     144B
     ldiv         210   9.18ms  0.13%  43.7μs   3.28KiB  0.02%    16.0B
   buildΛ          90   84.6ms  1.21%   940μs    392KiB  2.14%  4.35KiB
   update_z        42    367μs  0.01%  8.73μs   3.94KiB  0.02%    96.0B
   linstep         90    271μs  0.00%  3.02μs   5.63KiB  0.03%    64.0B
 gradhess           1   3.16ms  0.05%  3.16ms   4.41KiB  0.02%  4.41KiB
   AtA              5   1.19ms  0.02%   239μs     0.00B  0.00%    0.00B
   gH               5   1.16ms  0.02%   232μs     0.00B  0.00%    0.00B
   view             5    284μs  0.00%  56.9μs      720B  0.00%     144B
   ldiv             5    232μs  0.00%  46.5μs     80.0B  0.00%    16.0B
 buildΛ             1   1.15ms  0.02%  1.15ms   6.95KiB  0.04%  6.95KiB
 ──────────────────────────────────────────────────────────────────────