 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        164ms / 96.9%           7.57MiB / 14.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        18   67.6ms  42.5%  3.75ms    366KiB  33.1%  20.3KiB
   middle          18   58.9ms  37.0%  3.27ms    335KiB  30.3%  18.6KiB
     mat           18   30.7ms  19.3%  1.71ms      288B  0.03%    16.0B
     chol          18   25.5ms  16.0%  1.42ms    107KiB  9.70%  5.95KiB
     ldiv          18   2.53ms  1.59%   141μs    224KiB  20.3%  12.5KiB
   post fact       18   4.16ms  2.61%   231μs   9.84KiB  0.89%     560B
   pre fact        18   3.41ms  2.14%   190μs   2.81KiB  0.25%     160B
   setup z         18    783μs  0.49%  43.5μs   6.47KiB  0.59%     368B
   setup xy        18    106μs  0.07%  5.91μs   2.25KiB  0.20%     128B
 aff alpha         18   49.8ms  31.3%  2.77ms    355KiB  32.1%  19.7KiB
   gradhess        25   47.0ms  29.5%  1.88ms    118KiB  10.7%  4.73KiB
     AtA          525   33.2ms  20.9%  63.2μs     0.00B  0.00%    0.00B
     gH           525   10.3ms  6.50%  19.7μs     0.00B  0.00%    0.00B
     ldiv         525   1.61ms  1.01%  3.07μs   8.20KiB  0.74%    16.0B
     view         525    834μs  0.52%  1.59μs   73.8KiB  6.68%     144B
   buildlam        28   1.79ms  1.12%  63.9μs    220KiB  19.9%  7.87KiB
   update_z        18    273μs  0.17%  15.2μs   1.69KiB  0.15%    96.0B
   linstep         28   89.6μs  0.06%  3.20μs   1.75KiB  0.16%    64.0B
 comb alpha        18   38.4ms  24.1%  2.13ms    347KiB  31.4%  19.3KiB
   gradhess        24   36.4ms  22.9%  1.52ms    114KiB  10.3%  4.73KiB
     AtA          504   23.7ms  14.9%  47.0μs     0.00B  0.00%    0.00B
     gH           504   9.61ms  6.04%  19.1μs     0.00B  0.00%    0.00B
     ldiv         504   1.46ms  0.92%  2.90μs   7.88KiB  0.71%    16.0B
     view         504    729μs  0.46%  1.45μs   70.9KiB  6.41%     144B
   buildlam        27   1.53ms  0.96%  56.5μs    212KiB  19.1%  7.84KiB
   update_z        17    130μs  0.08%  7.65μs   1.59KiB  0.14%    96.0B
   linstep         60   65.8μs  0.04%  1.10μs   3.75KiB  0.34%    64.0B
 corr alpha         1   1.70ms  1.07%  1.70ms   20.5KiB  1.86%  20.5KiB
   gradhess         1   1.61ms  1.01%  1.61ms   7.91KiB  0.72%  7.91KiB
     AtA           21   1.09ms  0.68%  51.8μs     0.00B  0.00%    0.00B
     gH            21    397μs  0.25%  18.9μs     0.00B  0.00%    0.00B
     ldiv          21   60.4μs  0.04%  2.88μs      336B  0.03%    16.0B
     view          21   28.7μs  0.02%  1.37μs   2.95KiB  0.27%     144B
   buildlam         1   62.8μs  0.04%  62.8μs   8.70KiB  0.79%  8.70KiB
   update_z         1   10.1μs  0.01%  10.1μs     96.0B  0.01%    96.0B
   linstep          1    711ns  0.00%   711ns     64.0B  0.01%    64.0B
 gradhess           1   1.60ms  1.01%  1.60ms   7.91KiB  0.72%  7.91KiB
   AtA             21    998μs  0.63%  47.5μs     0.00B  0.00%    0.00B
   gH              21    445μs  0.28%  21.2μs     0.00B  0.00%    0.00B
   ldiv            21   72.1μs  0.05%  3.44μs      336B  0.03%    16.0B
   view            21   32.6μs  0.02%  1.55μs   2.95KiB  0.27%     144B
 buildlam           1   70.8μs  0.04%  70.8μs   8.70KiB  0.79%  8.70KiB
 ──────────────────────────────────────────────────────────────────────