 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       35.3ms / 64.6%           0.97MiB / 69.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        30   17.9ms  78.3%   596μs    155KiB  22.6%  5.16KiB
   setup z         30   15.5ms  68.1%   518μs   10.8KiB  1.58%     368B
   middle          30   1.11ms  4.87%  37.0μs    106KiB  15.5%  3.54KiB
     chol          30    396μs  1.73%  13.2μs   31.4KiB  4.60%  1.05KiB
     mat           30    355μs  1.56%  11.8μs      480B  0.07%    16.0B
     ldiv          30    301μs  1.32%  10.0μs   70.3KiB  10.3%  2.34KiB
   post fact       30    531μs  2.33%  17.7μs   16.4KiB  2.40%     560B
   pre fact        30    404μs  1.77%  13.5μs   4.69KiB  0.69%     160B
   setup xy        30   98.5μs  0.43%  3.28μs   3.75KiB  0.55%     128B
 aff alpha         30   2.64ms  11.6%  88.0μs    264KiB  38.7%  8.81KiB
   gradhess        53   1.69ms  7.39%  31.8μs   84.5KiB  12.4%  1.59KiB
     AtA          371    780μs  3.42%  2.10μs     0.00B  0.00%    0.00B
     ldiv         371    308μs  1.35%   830ns   5.80KiB  0.85%    16.0B
     gH           371    209μs  0.91%   562ns     0.00B  0.00%    0.00B
     view         371    130μs  0.57%   350ns   52.2KiB  7.63%     144B
   buildlam        53    461μs  2.02%  8.70μs    152KiB  22.3%  2.88KiB
   update_z        30    129μs  0.57%  4.30μs   2.81KiB  0.41%    96.0B
   linstep         53   44.7μs  0.20%   843ns   3.31KiB  0.48%    64.0B
 comb alpha        30   2.16ms  9.46%  72.0μs    245KiB  35.9%  8.17KiB
   gradhess        47   1.43ms  6.25%  30.4μs   75.3KiB  11.0%  1.60KiB
     AtA          329    667μs  2.92%  2.03μs     0.00B  0.00%    0.00B
     ldiv         329    247μs  1.08%   751ns   5.14KiB  0.75%    16.0B
     gH           329    181μs  0.79%   551ns     0.00B  0.00%    0.00B
     view         329    107μs  0.47%   325ns   46.3KiB  6.77%     144B
   buildlam        47    368μs  1.61%  7.83μs    135KiB  19.8%  2.88KiB
   update_z        29   91.1μs  0.40%  3.14μs   2.72KiB  0.40%    96.0B
   linstep         98   48.6μs  0.21%   496ns   6.13KiB  0.90%    64.0B
 gradhess           1   95.6μs  0.42%  95.6μs   4.84KiB  0.71%  4.84KiB
   AtA              7   68.8μs  0.30%  9.83μs     0.00B  0.00%    0.00B
   ldiv             7   10.0μs  0.04%  1.42μs      112B  0.02%    16.0B
   gH               7   5.23μs  0.02%   747ns     0.00B  0.00%    0.00B
   view             7   3.52μs  0.02%   503ns   0.98KiB  0.14%     144B
 corr alpha         1   49.0μs  0.21%  49.0μs   11.6KiB  1.70%  11.6KiB
   gradhess         1   31.3μs  0.14%  31.3μs   4.84KiB  0.71%  4.84KiB
     AtA            7   13.7μs  0.06%  1.95μs     0.00B  0.00%    0.00B
     ldiv           7   5.03μs  0.02%   719ns      112B  0.02%    16.0B
     gH             7   3.66μs  0.02%   523ns     0.00B  0.00%    0.00B
     view           7   2.11μs  0.01%   302ns   0.98KiB  0.14%     144B
   buildlam         1   7.71μs  0.03%  7.71μs   2.88KiB  0.42%  2.88KiB
   update_z         1   3.03μs  0.01%  3.03μs     96.0B  0.01%    96.0B
   linstep          1    397ns  0.00%   397ns     64.0B  0.01%    64.0B
 buildlam           1   16.0μs  0.07%  16.0μs   2.88KiB  0.42%  2.88KiB
 ──────────────────────────────────────────────────────────────────────