 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1371s / 100%            2.59GiB / 3.08%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       198     930s  68.0%   4.70s   66.5MiB  81.3%   344KiB
   middle         198     919s  67.2%   4.64s   66.2MiB  80.9%   342KiB
     mat          198     628s  45.9%   3.17s   3.09KiB  0.00%    16.0B
     chol         198     277s  20.2%   1.40s   22.0MiB  26.9%   114KiB
     ldiv         198    14.1s  1.03%  71.4ms   44.1MiB  54.0%   228KiB
   post fact      198    5.25s  0.38%  26.5ms    108KiB  0.13%     560B
   pre fact       198    4.67s  0.34%  23.6ms   30.9KiB  0.04%     160B
   setup z        198    1.59s  0.12%  8.05ms   71.2KiB  0.08%     368B
   setup xy       198   5.43ms  0.00%  27.4μs   24.8KiB  0.03%     128B
 comb alpha       198     304s  22.3%   1.54s   9.91MiB  12.1%  51.3KiB
   gradhess       483     297s  21.7%   616ms   1.76MiB  2.15%  3.73KiB
     gH         8.21k     168s  12.3%  20.4ms     0.00B  0.00%    0.00B
     AtA        8.21k     112s  8.22%  13.7ms     0.00B  0.00%    0.00B
     view       8.21k    3.88s  0.28%   472μs   1.13MiB  1.38%     144B
     ldiv       8.21k    1.75s  0.13%   213μs    128KiB  0.15%    16.0B
   buildΛ         495    7.01s  0.51%  14.2ms   7.87MiB  9.63%  16.3KiB
   update_z       478   19.6ms  0.00%  41.0μs   44.8KiB  0.05%    96.0B
   linstep        504   13.3ms  0.00%  26.3μs   31.5KiB  0.04%    64.0B
 aff alpha        198     132s  9.64%   666ms   5.37MiB  6.57%  27.8KiB
   gradhess       206     127s  9.30%   617ms    769KiB  0.92%  3.73KiB
     gH         3.50k    71.4s  5.22%  20.4ms     0.00B  0.00%    0.00B
     AtA        3.50k    47.9s  3.51%  13.7ms     0.00B  0.00%    0.00B
     view       3.50k    1.69s  0.12%   484μs    492KiB  0.59%     144B
     ldiv       3.50k    741ms  0.05%   212μs   54.7KiB  0.07%    16.0B
   buildΛ         487    4.68s  0.34%  9.60ms   4.46MiB  5.45%  9.38KiB
   linstep        487   10.6ms  0.00%  21.7μs   30.4KiB  0.04%    64.0B
   update_z       198   8.95ms  0.00%  45.2μs   18.6KiB  0.02%    96.0B
 gradhess           1    677ms  0.05%   677ms   7.03KiB  0.01%  7.03KiB
   gH              17    337ms  0.02%  19.8ms     0.00B  0.00%    0.00B
   AtA             17    234ms  0.02%  13.7ms     0.00B  0.00%    0.00B
   view            17   9.40ms  0.00%   553μs   2.39KiB  0.00%     144B
   ldiv            17   3.61ms  0.00%   212μs      272B  0.00%    16.0B
 buildΛ             1   16.5ms  0.00%  16.5ms   16.6KiB  0.02%  16.6KiB
 ──────────────────────────────────────────────────────────────────────