 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         36.4ms / 93.0%           2.08MiB / 58.4%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            26   16.0ms  47.2%   614μs    635KiB  50.9%  24.4KiB
   gradhess            87   7.50ms  22.2%  86.2μs   98.5KiB  7.89%  1.13KiB
     AtA              435   3.51ms  10.4%  8.06μs     0.00B  0.00%    0.00B
     ldiv             435   1.86ms  5.49%  4.27μs   6.80KiB  0.54%    16.0B
     gH               435   1.00ms  2.97%  2.31μs     0.00B  0.00%    0.00B
     view             435    599μs  1.77%  1.38μs   61.2KiB  4.90%     144B
   buildΛ              94   2.27ms  6.70%  24.1μs    238KiB  19.0%  2.53KiB
   inv_hess_prod       82   1.75ms  5.18%  21.4μs    126KiB  10.1%  1.53KiB
   update_z            82    450μs  1.33%  5.48μs   7.69KiB  0.62%    96.0B
   linstep             94    121μs  0.36%  1.29μs   5.88KiB  0.47%    64.0B
 aff alpha             26   9.74ms  28.8%   375μs    374KiB  30.0%  14.4KiB
   gradhess            54   4.83ms  14.3%  89.5μs   62.4KiB  5.00%  1.16KiB
     AtA              270   2.19ms  6.48%  8.11μs     0.00B  0.00%    0.00B
     ldiv             270   1.18ms  3.49%  4.37μs   4.22KiB  0.34%    16.0B
     gH               270    618μs  1.83%  2.29μs     0.00B  0.00%    0.00B
     view             270    378μs  1.12%  1.40μs   38.0KiB  3.04%     144B
   buildΛ              61   1.47ms  4.36%  24.2μs    149KiB  12.0%  2.45KiB
   inv_hess_prod       48   1.11ms  3.30%  23.2μs   73.5KiB  5.89%  1.53KiB
   update_z            48    266μs  0.79%  5.53μs   4.50KiB  0.36%    96.0B
   linstep             61   82.1μs  0.24%  1.35μs   3.81KiB  0.31%    64.0B
 directions            26   7.82ms  23.1%   301μs    218KiB  17.5%  8.40KiB
   middle              26   4.64ms  13.7%   178μs    176KiB  14.1%  6.75KiB
     mat               26   2.33ms  6.91%  89.8μs      416B  0.03%    16.0B
     chol              26   1.46ms  4.32%  56.2μs   54.4KiB  4.36%  2.09KiB
     ldiv              26    768μs  2.27%  29.5μs    117KiB  9.38%  4.50KiB
   post fact           26   1.15ms  3.39%  44.1μs   14.2KiB  1.14%     560B
   pre fact            26    927μs  2.74%  35.7μs   4.06KiB  0.33%     160B
   setup z             26    794μs  2.35%  30.5μs   9.34KiB  0.75%     368B
   setup xy            26    111μs  0.33%  4.27μs   3.25KiB  0.26%     128B
 corr alpha             1    163μs  0.48%   163μs   13.3KiB  1.06%  13.3KiB
   gradhess             1   95.3μs  0.28%  95.3μs   4.41KiB  0.35%  4.41KiB
     AtA                5   40.5μs  0.12%  8.10μs     0.00B  0.00%    0.00B
     ldiv               5   24.5μs  0.07%  4.89μs     80.0B  0.01%    16.0B
     gH                 5   11.2μs  0.03%  2.25μs     0.00B  0.00%    0.00B
     view               5   7.95μs  0.02%  1.59μs      720B  0.06%     144B
   buildΛ               1   26.9μs  0.08%  26.9μs   2.67KiB  0.21%  2.67KiB
   inv_hess_prod        1   20.2μs  0.06%  20.2μs   1.53KiB  0.12%  1.53KiB
   update_z             1   5.08μs  0.02%  5.08μs     96.0B  0.01%    96.0B
   linstep              1   1.28μs  0.00%  1.28μs     64.0B  0.01%    64.0B
 gradhess               1   98.8μs  0.29%  98.8μs   4.41KiB  0.35%  4.41KiB
   AtA                  5   45.4μs  0.13%  9.07μs     0.00B  0.00%    0.00B
   ldiv                 5   22.7μs  0.07%  4.54μs     80.0B  0.01%    16.0B
   gH                   5   11.6μs  0.03%  2.33μs     0.00B  0.00%    0.00B
   view                 5   6.87μs  0.02%  1.37μs      720B  0.06%     144B
 buildΛ                 1   31.0μs  0.09%  31.0μs   2.67KiB  0.21%  2.67KiB
 ──────────────────────────────────────────────────────────────────────────