 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          6.22s / 100%             459MiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            59    2.93s  47.3%  49.7ms    455MiB  99.5%  7.72MiB
   middle              59    2.84s  45.8%  48.2ms    455MiB  99.5%  7.72MiB
     chol              59    2.15s  34.6%  36.4ms   1.38MiB  0.30%  23.9KiB
     mul manual        59    535ms  8.61%  9.06ms    451MiB  98.6%  7.65MiB
     ldiv              59    161ms  2.59%  2.72ms   2.78MiB  0.61%  48.2KiB
   post fact           59   39.1ms  0.63%   662μs   34.9KiB  0.01%     606B
     hess k prod       59   30.3ms  0.49%   514μs     0.00B  0.00%    0.00B
   pre fact            59   35.3ms  0.57%   598μs   12.8KiB  0.00%     222B
     hess k prod       59   29.9ms  0.48%   506μs     0.00B  0.00%    0.00B
   setup z             59   15.9ms  0.26%   269μs   21.2KiB  0.00%     368B
   setup xy            59    652μs  0.01%  11.0μs   7.38KiB  0.00%     128B
 comb alpha            59    1.98s  32.0%  33.6ms   1.35MiB  0.30%  23.5KiB
   gH               1.34k    969ms  15.6%   722μs     0.00B  0.00%    0.00B
   AtA              1.34k    666ms  10.7%   496μs     0.00B  0.00%    0.00B
   view             1.34k   53.5ms  0.86%  39.9μs    189KiB  0.04%     144B
   ldiv             1.34k   48.7ms  0.79%  36.3μs   21.0KiB  0.00%    16.0B
   update_z           101   1.39ms  0.02%  13.8μs   9.47KiB  0.00%    96.0B
   linstep            201    912μs  0.01%  4.54μs   12.6KiB  0.00%    64.0B
 aff alpha             59    1.24s  20.0%  21.1ms    926KiB  0.20%  15.7KiB
   gH                 792    560ms  9.02%   707μs     0.00B  0.00%    0.00B
   AtA                792    401ms  6.46%   506μs     0.00B  0.00%    0.00B
   view               792   35.8ms  0.58%  45.1μs    111KiB  0.02%     144B
   ldiv               792   27.4ms  0.44%  34.6μs   12.4KiB  0.00%    16.0B
   update_z            59   1.20ms  0.02%  20.4μs   5.53KiB  0.00%    96.0B
   linstep            132    863μs  0.01%  6.54μs   8.25KiB  0.00%    64.0B
 corr alpha             3   47.6ms  0.77%  15.9ms   38.3KiB  0.01%  12.8KiB
   gH                  33   23.0ms  0.37%   696μs     0.00B  0.00%    0.00B
   AtA                 33   16.5ms  0.27%   501μs     0.00B  0.00%    0.00B
   view                33   1.25ms  0.02%  38.0μs   4.64KiB  0.00%     144B
   ldiv                33   1.12ms  0.02%  33.8μs      528B  0.00%    16.0B
   update_z             3   42.2μs  0.00%  14.1μs      288B  0.00%    96.0B
   linstep              3   8.72μs  0.00%  2.91μs      192B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────