 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          110ms / 97.8%           11.1MiB / 98.4%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            29   39.4ms  36.6%  1.36ms    323KiB  2.90%  11.1KiB
   AtA                336   19.3ms  18.0%  57.6μs     0.00B  0.00%    0.00B
   gH                 336   7.40ms  6.89%  22.0μs     0.00B  0.00%    0.00B
   ldiv               336   3.74ms  3.48%  11.1μs   5.25KiB  0.05%    16.0B
   view               336   1.54ms  1.43%  4.57μs   47.3KiB  0.42%     144B
   update_z            36    251μs  0.23%  6.97μs   3.38KiB  0.03%    96.0B
   linstep            107    126μs  0.12%  1.17μs   6.69KiB  0.06%    64.0B
 aff alpha             29   33.3ms  31.0%  1.15ms    271KiB  2.43%  9.35KiB
   AtA                266   15.4ms  14.3%  57.8μs     0.00B  0.00%    0.00B
   gH                 266   5.90ms  5.49%  22.2μs     0.00B  0.00%    0.00B
   ldiv               266   2.96ms  2.76%  11.1μs   4.16KiB  0.04%    16.0B
   view               266   1.22ms  1.14%  4.58μs   37.4KiB  0.34%     144B
   update_z            29    224μs  0.21%  7.73μs   2.72KiB  0.02%    96.0B
   linstep             65    109μs  0.10%  1.68μs   4.06KiB  0.04%    64.0B
 directions            29   33.1ms  30.9%  1.14ms   10.3MiB  94.5%   364KiB
   middle              29   26.8ms  24.9%   923μs   10.3MiB  94.1%   362KiB
     chol              29   17.7ms  16.4%   609μs    157KiB  1.41%  5.42KiB
     mul manual        29   4.88ms  4.54%   168μs   9.78MiB  89.7%   345KiB
     ldiv              29   4.13ms  3.85%   142μs    324KiB  2.90%  11.2KiB
   pre fact            29   2.32ms  2.16%  80.1μs   6.72KiB  0.06%     237B
     hess k prod       29   1.63ms  1.52%  56.3μs     0.00B  0.00%    0.00B
   post fact           29   2.30ms  2.14%  79.3μs   17.6KiB  0.16%     621B
     hess k prod       29   1.21ms  1.13%  41.7μs     0.00B  0.00%    0.00B
   setup z             29   1.34ms  1.25%  46.3μs   10.4KiB  0.09%     368B
   setup xy            29    154μs  0.14%  5.30μs   3.63KiB  0.03%     128B
 corr alpha             2   1.63ms  1.52%   815μs   17.5KiB  0.16%  8.75KiB
   AtA                 14    812μs  0.76%  58.0μs     0.00B  0.00%    0.00B
   gH                  14    308μs  0.29%  22.0μs     0.00B  0.00%    0.00B
   ldiv                14    155μs  0.14%  11.1μs      224B  0.00%    16.0B
   view                14   63.5μs  0.06%  4.54μs   1.97KiB  0.02%     144B
   update_z             2   14.2μs  0.01%  7.11μs      192B  0.00%    96.0B
   linstep              2   2.31μs  0.00%  1.16μs      128B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────