 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         34.3ms / 29.2%            717KiB / 57.6%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            19   4.53ms  45.2%   239μs   70.5KiB  17.1%  3.71KiB
   setup z             19   2.62ms  26.1%   138μs   6.83KiB  1.65%     368B
   post fact           19    523μs  5.21%  27.5μs   10.4KiB  2.52%     560B
   pre fact            19    479μs  4.77%  25.2μs   2.97KiB  0.72%     160B
   middle              19    449μs  4.48%  23.7μs   38.1KiB  9.23%  2.01KiB
     ldiv              19    171μs  1.71%  9.02μs   24.9KiB  6.04%  1.31KiB
     chol              19    150μs  1.50%  7.91μs   9.50KiB  2.30%     512B
     mat               19   56.4μs  0.56%  2.97μs      304B  0.07%    16.0B
   setup xy            19    212μs  2.12%  11.2μs   2.38KiB  0.58%     128B
 comb alpha            19   3.84ms  38.2%   202μs    223KiB  54.0%  11.7KiB
   gradhess            69    797μs  7.95%  11.6μs   48.6KiB  11.8%     721B
     AtA              207    223μs  2.23%  1.08μs     0.00B  0.00%    0.00B
     ldiv             207    191μs  1.91%   923ns   3.23KiB  0.78%    16.0B
     view             207    106μs  1.05%   511ns   29.1KiB  7.05%     144B
     gH               207   41.6μs  0.41%   201ns     0.00B  0.00%    0.00B
   inv_hess_prod       62    783μs  7.81%  12.6μs   29.1KiB  7.04%     480B
   update_z            62    617μs  6.15%  9.95μs   5.81KiB  1.41%    96.0B
   buildΛ              69    584μs  5.82%  8.46μs   84.1KiB  20.4%  1.22KiB
   linstep             70    118μs  1.18%  1.69μs   4.38KiB  1.06%    64.0B
 aff alpha             19   1.59ms  15.8%  83.5μs    104KiB  25.1%  5.46KiB
   gradhess            35    364μs  3.63%  10.4μs   26.3KiB  6.37%     769B
     AtA              105    107μs  1.07%  1.02μs     0.00B  0.00%    0.00B
     ldiv             105   85.3μs  0.85%   812ns   1.64KiB  0.40%    16.0B
     view             105   44.5μs  0.44%   424ns   14.8KiB  3.58%     144B
     gH               105   22.6μs  0.23%   215ns     0.00B  0.00%    0.00B
   inv_hess_prod       19    317μs  3.16%  16.7μs   8.91KiB  2.16%     480B
   buildΛ              35    221μs  2.21%  6.32μs   42.7KiB  10.3%  1.22KiB
   update_z            19    208μs  2.08%  11.0μs   1.78KiB  0.43%    96.0B
   linstep             35   58.1μs  0.58%  1.66μs   2.19KiB  0.53%    64.0B
 corr alpha             1   37.8μs  0.38%  37.8μs   10.3KiB  2.50%  10.3KiB
   gradhess             1   10.2μs  0.10%  10.2μs   3.97KiB  0.96%  3.97KiB
     AtA                3   2.52μs  0.03%   839ns     0.00B  0.00%    0.00B
     ldiv               3   1.80μs  0.02%   599ns     48.0B  0.01%    16.0B
     view               3    965ns  0.01%   322ns      432B  0.10%     144B
     gH                 3    447ns  0.00%   149ns     0.00B  0.00%    0.00B
   inv_hess_prod        1   5.81μs  0.06%  5.81μs      480B  0.11%     480B
   update_z             1   4.68μs  0.05%  4.68μs     96.0B  0.02%    96.0B
   buildΛ               1   4.62μs  0.05%  4.62μs   1.22KiB  0.30%  1.22KiB
   linstep              1    933ns  0.01%   933ns     64.0B  0.02%    64.0B
 gradhess               1   28.5μs  0.28%  28.5μs   3.97KiB  0.96%  3.97KiB
   ldiv                 3   7.46μs  0.07%  2.49μs     48.0B  0.01%    16.0B
   AtA                  3   6.64μs  0.07%  2.21μs     0.00B  0.00%    0.00B
   view                 3   3.90μs  0.04%  1.30μs      432B  0.10%     144B
   gH                   3    581ns  0.01%   194ns     0.00B  0.00%    0.00B
 buildΛ                 1   7.14μs  0.07%  7.14μs   1.22KiB  0.30%  1.22KiB
 ──────────────────────────────────────────────────────────────────────────