 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          4.62s / 99.1%           48.6MiB / 38.7%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            71    2.12s  46.3%  29.8ms   5.71MiB  30.3%  82.3KiB
   gradhess           235    619ms  13.5%  2.63ms    260KiB  1.35%  1.11KiB
     AtA            1.18k    248ms  5.41%   211μs     0.00B  0.00%    0.00B
     gH             1.18k    233ms  5.10%   199μs     0.00B  0.00%    0.00B
     view           1.18k   57.9ms  1.26%  49.2μs    165KiB  0.86%     144B
     ldiv           1.18k   50.5ms  1.10%  42.9μs   18.4KiB  0.10%    16.0B
   buildΛ             236    218ms  4.76%   922μs   1.60MiB  8.49%  6.93KiB
   inv_hess_prod      225    119ms  2.61%   530μs   1.81MiB  9.60%  8.22KiB
   update_z           225   1.90ms  0.04%  8.44μs   21.1KiB  0.11%    96.0B
   linstep            236    673μs  0.01%  2.85μs   14.8KiB  0.08%    64.0B
 aff alpha             71    1.52s  33.3%  21.4ms   4.15MiB  22.1%  59.9KiB
   gradhess           181    486ms  10.6%  2.68ms    201KiB  1.04%  1.11KiB
     AtA              905    191ms  4.17%   211μs     0.00B  0.00%    0.00B
     gH               905    179ms  3.92%   198μs     0.00B  0.00%    0.00B
     view             905   44.6ms  0.97%  49.2μs    127KiB  0.66%     144B
     ldiv             905   39.0ms  0.85%  43.1μs   14.1KiB  0.07%    16.0B
   buildΛ             186    169ms  3.69%   908μs   1.24MiB  6.59%  6.82KiB
   inv_hess_prod      166   88.6ms  1.94%   534μs   1.33MiB  7.08%  8.22KiB
   update_z           166   1.43ms  0.03%  8.59μs   15.6KiB  0.08%    96.0B
   linstep            190    552μs  0.01%  2.90μs   11.9KiB  0.06%    64.0B
 directions            71    925ms  20.2%  13.0ms   8.91MiB  47.3%   128KiB
   middle              71    883ms  19.3%  12.4ms   8.80MiB  46.8%   127KiB
     chol              71    494ms  10.8%  6.95ms    859KiB  4.46%  12.1KiB
     mat               71    318ms  6.96%  4.48ms   1.11KiB  0.01%    16.0B
     ldiv              71   47.2ms  1.03%   664μs   1.63MiB  8.67%  23.5KiB
   pre fact            71   17.5ms  0.38%   246μs   11.1KiB  0.06%     160B
   post fact           71   17.2ms  0.38%   243μs   38.8KiB  0.20%     560B
   setup z             71   6.02ms  0.13%  84.8μs   25.5KiB  0.13%     368B
   setup xy            71    457μs  0.01%  6.44μs   8.88KiB  0.05%     128B
 corr alpha             2   8.35ms  0.18%  4.17ms   41.0KiB  0.21%  20.5KiB
   gradhess             2   5.37ms  0.12%  2.69ms   5.50KiB  0.03%  2.75KiB
     AtA               10   2.16ms  0.05%   216μs     0.00B  0.00%    0.00B
     gH                10   2.01ms  0.04%   201μs     0.00B  0.00%    0.00B
     view              10    479μs  0.01%  47.9μs   1.41KiB  0.01%     144B
     ldiv              10    439μs  0.01%  43.9μs      160B  0.00%    16.0B
   buildΛ               2   1.87ms  0.04%   934μs   13.9KiB  0.07%  6.95KiB
   inv_hess_prod        2   1.05ms  0.02%   525μs   16.4KiB  0.09%  8.22KiB
   update_z             2   14.9μs  0.00%  7.44μs      192B  0.00%    96.0B
   linstep              2   6.00μs  0.00%  3.00μs      128B  0.00%    64.0B
 gradhess               1   3.31ms  0.07%  3.31ms   4.41KiB  0.02%  4.41KiB
   AtA                  5   1.14ms  0.02%   227μs     0.00B  0.00%    0.00B
   gH                   5    986μs  0.02%   197μs     0.00B  0.00%    0.00B
   view                 5    254μs  0.01%  50.8μs      720B  0.00%     144B
   ldiv                 5    222μs  0.00%  44.5μs     80.0B  0.00%    16.0B
 buildΛ                 1   1.03ms  0.02%  1.03ms   6.95KiB  0.04%  6.95KiB
 ──────────────────────────────────────────────────────────────────────────