 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         4.22ms / 71.5%            299KiB / 83.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            15   1.46ms  48.3%  97.1μs    106KiB  42.3%  7.05KiB
   middle              15    460μs  15.3%  30.7μs   76.5KiB  30.6%  5.10KiB
     ldiv              15    157μs  5.21%  10.5μs   25.3KiB  10.1%  1.69KiB
     mul manual        15    155μs  5.13%  10.3μs   37.5KiB  15.0%  2.50KiB
     chol              15    103μs  3.40%  6.84μs   10.5KiB  4.22%     720B
   setup z             15    330μs  10.9%  22.0μs   5.39KiB  2.16%     368B
   post fact           15    273μs  9.05%  18.2μs   9.50KiB  3.80%     649B
     hess k prod       15   31.8μs  1.05%  2.12μs     0.00B  0.00%    0.00B
   pre fact            15    195μs  6.48%  13.0μs   3.88KiB  1.55%     265B
     hess k prod       15   49.4μs  1.64%  3.29μs     0.00B  0.00%    0.00B
   setup xy            15   80.8μs  2.68%  5.39μs   1.88KiB  0.75%     128B
 aff alpha             15    799μs  26.5%  53.2μs   62.9KiB  25.2%  4.20KiB
   AtA                 63    128μs  4.24%  2.03μs     0.00B  0.00%    0.00B
   ldiv                63    103μs  3.42%  1.64μs   0.98KiB  0.39%    16.0B
   update_z            15   80.3μs  2.66%  5.36μs   1.41KiB  0.56%    96.0B
   view                63   29.9μs  0.99%   475ns   8.86KiB  3.55%     144B
   linstep             32   28.5μs  0.95%   891ns   2.00KiB  0.80%    64.0B
   gH                  63   17.6μs  0.58%   279ns     0.00B  0.00%    0.00B
 comb alpha            15    728μs  24.1%  48.5μs   73.6KiB  29.5%  4.91KiB
   AtA                 72    130μs  4.30%  1.80μs     0.00B  0.00%    0.00B
   ldiv                72   91.9μs  3.05%  1.28μs   1.13KiB  0.45%    16.0B
   update_z            16   60.0μs  1.99%  3.75μs   1.50KiB  0.60%    96.0B
   linstep             55   32.3μs  1.07%   587ns   3.44KiB  1.38%    64.0B
   view                72   30.2μs  1.00%   420ns   10.1KiB  4.05%     144B
   gH                  72   18.7μs  0.62%   259ns     0.00B  0.00%    0.00B
 corr alpha             1   34.4μs  1.14%  34.4μs   7.52KiB  3.01%  7.52KiB
   AtA                  3   5.49μs  0.18%  1.83μs     0.00B  0.00%    0.00B
   update_z             1   4.03μs  0.13%  4.03μs     96.0B  0.04%    96.0B
   ldiv                 3   3.70μs  0.12%  1.23μs     48.0B  0.02%    16.0B
   view                 3   1.44μs  0.05%   480ns      432B  0.17%     144B
   gH                   3    778ns  0.03%   259ns     0.00B  0.00%    0.00B
   linstep              1    455ns  0.02%   455ns     64.0B  0.03%    64.0B
 ──────────────────────────────────────────────────────────────────────────