 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        101ms / 83.1%           5.51MiB / 82.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250   28.0ms  33.5%   112μs   1.21MiB  26.8%  4.96KiB
   middle         250   9.83ms  11.8%  39.3μs    866KiB  18.7%  3.46KiB
     ldiv         250   3.22ms  3.85%  12.9μs    586KiB  12.6%  2.34KiB
     mat          250   3.18ms  3.80%  12.7μs   3.91KiB  0.08%    16.0B
     chol         250   2.88ms  3.44%  11.5μs    262KiB  5.65%  1.05KiB
   setup z        250   5.87ms  7.03%  23.5μs   89.8KiB  1.94%     368B
   post fact      250   5.47ms  6.54%  21.9μs    137KiB  2.95%     560B
   pre fact       250   4.09ms  4.89%  16.4μs   39.1KiB  0.84%     160B
   setup xy       250    966μs  1.15%  3.86μs   31.3KiB  0.67%     128B
 comb alpha       250   24.8ms  29.6%  99.1μs   1.60MiB  35.4%  6.57KiB
   gradhess       500   13.3ms  15.9%  26.7μs    331KiB  7.15%     679B
     ldiv       1.50k   6.09ms  7.28%  4.06μs   23.4KiB  0.51%    16.0B
     AtA        1.50k   3.93ms  4.70%  2.62μs     0.00B  0.00%    0.00B
     view       1.50k   1.14ms  1.36%   760ns    211KiB  4.55%     144B
     gH         1.50k    799μs  0.96%   533ns     0.00B  0.00%    0.00B
   buildΛ         516   5.31ms  6.35%  10.3μs    806KiB  17.4%  1.56KiB
   linstep      2.13k   1.22ms  1.46%   575ns    133KiB  2.87%    64.0B
   update_z       259   1.02ms  1.22%  3.94μs   24.3KiB  0.52%    96.0B
 aff alpha        250   23.0ms  27.5%  92.0μs   1.23MiB  27.1%  5.03KiB
   gradhess       445   12.5ms  14.9%  28.0μs    295KiB  6.37%     680B
     ldiv       1.33k   5.50ms  6.58%  4.12μs   20.9KiB  0.45%    16.0B
     AtA        1.33k   3.65ms  4.36%  2.73μs     0.00B  0.00%    0.00B
     view       1.33k   1.08ms  1.30%   811ns    188KiB  4.05%     144B
     gH         1.33k    721μs  0.86%   540ns     0.00B  0.00%    0.00B
   buildΛ         471   5.21ms  6.23%  11.1μs    725KiB  15.6%  1.54KiB
   update_z       256   1.26ms  1.51%  4.92μs   24.0KiB  0.52%    96.0B
   linstep        628    640μs  0.77%  1.02μs   39.3KiB  0.85%    64.0B
 corr alpha        54   7.74ms  9.25%   143μs    489KiB  10.6%  9.06KiB
   gradhess       141   3.75ms  4.48%  26.6μs   95.8KiB  2.07%     696B
     ldiv         423   1.68ms  2.01%  3.98μs   6.61KiB  0.14%    16.0B
     AtA          423   1.12ms  1.34%  2.65μs     0.00B  0.00%    0.00B
     view         423    316μs  0.38%   748ns   59.5KiB  1.28%     144B
     gH           423    225μs  0.27%   532ns     0.00B  0.00%    0.00B
   buildΛ         255   2.04ms  2.44%  8.02μs    292KiB  6.31%  1.15KiB
   update_z       141    556μs  0.66%  3.94μs   13.2KiB  0.29%    96.0B
   linstep        255    221μs  0.26%   868ns   15.9KiB  0.34%    64.0B
 gradhess           1   49.7μs  0.06%  49.7μs   3.97KiB  0.09%  3.97KiB
   ldiv             3   19.2μs  0.02%  6.39μs     48.0B  0.00%    16.0B
   AtA              3   16.0μs  0.02%  5.33μs     0.00B  0.00%    0.00B
   view             3   3.29μs  0.00%  1.10μs      432B  0.01%     144B
   gH               3   2.36μs  0.00%   788ns     0.00B  0.00%    0.00B
 buildΛ             1   24.9μs  0.03%  24.9μs   1.59KiB  0.03%  1.59KiB
 ──────────────────────────────────────────────────────────────────────