 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          123ms / 68.0%           2.25MiB / 50.0%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            28   36.3ms  43.5%  1.30ms    463KiB  40.2%  16.5KiB
   buildΛ              69   16.5ms  19.8%   239μs    177KiB  15.3%  2.56KiB
   gradhess            65   14.2ms  17.0%   219μs   74.4KiB  6.46%  1.14KiB
     ldiv             325   8.09ms  9.68%  24.9μs   5.08KiB  0.44%    16.0B
     AtA              325   3.72ms  4.45%  11.4μs     0.00B  0.00%    0.00B
     gH               325   1.10ms  1.32%  3.40μs     0.00B  0.00%    0.00B
     view             325    672μs  0.80%  2.07μs   45.7KiB  3.97%     144B
   inv_hess_prod       64   1.59ms  1.90%  24.8μs   98.0KiB  8.51%  1.53KiB
   update_z            64    566μs  0.68%  8.84μs   6.00KiB  0.52%    96.0B
   linstep             69    133μs  0.16%  1.93μs   4.31KiB  0.37%    64.0B
 directions            28   31.5ms  37.7%  1.12ms    235KiB  20.4%  8.38KiB
   middle              28   20.3ms  24.3%   725μs    189KiB  16.4%  6.74KiB
     mat               28   17.1ms  20.5%   611μs      448B  0.04%    16.0B
     chol              28   2.16ms  2.59%  77.3μs   58.6KiB  5.09%  2.09KiB
     ldiv              28    889μs  1.06%  31.8μs    126KiB  10.9%  4.50KiB
   setup z             28   7.42ms  8.88%   265μs   10.1KiB  0.87%     368B
   post fact           28   1.73ms  2.07%  61.7μs   15.3KiB  1.33%     560B
   pre fact            28   1.35ms  1.62%  48.4μs   4.38KiB  0.38%     160B
   setup xy            28    271μs  0.32%  9.68μs   3.50KiB  0.30%     128B
 aff alpha             28   15.6ms  18.7%   558μs    447KiB  38.8%  16.0KiB
   gradhess            63   7.85ms  9.40%   125μs   72.2KiB  6.27%  1.15KiB
     AtA              315   3.16ms  3.78%  10.0μs     0.00B  0.00%    0.00B
     ldiv             315   2.68ms  3.21%  8.52μs   4.92KiB  0.43%    16.0B
     gH               315    790μs  0.95%  2.51μs     0.00B  0.00%    0.00B
     view             315    646μs  0.77%  2.05μs   44.3KiB  3.85%     144B
   buildΛ              70   1.91ms  2.29%  27.3μs    173KiB  15.1%  2.48KiB
   inv_hess_prod       61   1.76ms  2.11%  28.9μs   93.4KiB  8.11%  1.53KiB
   update_z            61    668μs  0.80%  10.9μs   5.72KiB  0.50%    96.0B
   linstep             70    139μs  0.17%  1.99μs   4.38KiB  0.38%    64.0B
 gradhess               1   91.1μs  0.11%  91.1μs   4.41KiB  0.38%  4.41KiB
   AtA                  5   45.7μs  0.05%  9.13μs     0.00B  0.00%    0.00B
   ldiv                 5   19.1μs  0.02%  3.82μs     80.0B  0.01%    16.0B
   gH                   5   10.7μs  0.01%  2.14μs     0.00B  0.00%    0.00B
   view                 5   7.43μs  0.01%  1.49μs      720B  0.06%     144B
 buildΛ                 1   24.2μs  0.03%  24.2μs   2.67KiB  0.23%  2.67KiB
 ──────────────────────────────────────────────────────────────────────────