 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        91.3s / 99.1%            400MiB / 7.27%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       161    55.9s  61.8%   347ms   20.7MiB  71.0%   132KiB
   middle         161    54.6s  60.3%   339ms   20.4MiB  70.2%   130KiB
     mat          161    29.9s  33.1%   186ms   2.52KiB  0.01%    16.0B
     chol         161    23.1s  25.6%   144ms   6.78MiB  23.3%  43.1KiB
     ldiv         161    1.49s  1.65%  9.26ms   13.7MiB  46.9%  86.8KiB
   post fact      161    649ms  0.72%  4.03ms   88.0KiB  0.30%     560B
   pre fact       161    532ms  0.59%  3.31ms   25.2KiB  0.08%     160B
   setup z        161    110ms  0.12%   685μs   57.9KiB  0.19%     368B
   setup xy       161   2.01ms  0.00%  12.5μs   20.1KiB  0.07%     128B
 comb alpha       161    24.1s  26.6%   149ms   5.50MiB  18.9%  35.0KiB
   gradhess       396    22.9s  25.3%  57.8ms   1.10MiB  3.79%  2.85KiB
     gH         5.15k    14.1s  15.6%  2.75ms     0.00B  0.00%    0.00B
     AtA        5.15k    6.49s  7.18%  1.26ms     0.00B  0.00%    0.00B
     view       5.15k    552ms  0.61%   107μs    724KiB  2.43%     144B
     ldiv       5.15k    357ms  0.39%  69.3μs   80.4KiB  0.27%    16.0B
   buildΛ         414    1.13s  1.25%  2.72ms   4.17MiB  14.3%  10.3KiB
   update_z       390   12.4ms  0.01%  31.8μs   36.6KiB  0.12%    96.0B
   linstep        416   5.54ms  0.01%  13.3μs   26.0KiB  0.09%    64.0B
 aff alpha        161    10.4s  11.6%  64.9ms   2.92MiB  10.0%  18.6KiB
   gradhess       167    9.71s  10.7%  58.2ms    478KiB  1.60%  2.86KiB
     gH         2.17k    5.99s  6.63%  2.76ms     0.00B  0.00%    0.00B
     AtA        2.17k    2.75s  3.04%  1.27ms     0.00B  0.00%    0.00B
     view       2.17k    236ms  0.26%   109μs    305KiB  1.02%     144B
     ldiv       2.17k    149ms  0.16%  68.6μs   33.9KiB  0.11%    16.0B
   buildΛ         399    713ms  0.79%  1.79ms   2.33MiB  7.98%  5.97KiB
   update_z       161   5.11ms  0.01%  31.7μs   15.1KiB  0.05%    96.0B
   linstep        399   3.59ms  0.00%  8.99μs   24.9KiB  0.08%    64.0B
 gradhess           1   67.2ms  0.07%  67.2ms   6.16KiB  0.02%  6.16KiB
   gH              13   38.1ms  0.04%  2.93ms     0.00B  0.00%    0.00B
   AtA             13   19.2ms  0.02%  1.47ms     0.00B  0.00%    0.00B
   view            13   1.43ms  0.00%   110μs   1.83KiB  0.01%     144B
   ldiv            13    920μs  0.00%  70.7μs      208B  0.00%    16.0B
 buildΛ             1   2.68ms  0.00%  2.68ms   10.7KiB  0.04%  10.7KiB
 ──────────────────────────────────────────────────────────────────────