 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       3.94ms / 66.5%            453KiB / 43.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        13   1.16ms  44.2%  89.1μs   70.8KiB  35.7%  5.45KiB
   middle          13    466μs  17.8%  35.9μs   47.4KiB  23.9%  3.64KiB
     chol          13    180μs  6.86%  13.8μs   13.6KiB  6.86%  1.05KiB
     mat           13    141μs  5.38%  10.8μs      208B  0.10%    16.0B
     ldiv          13    124μs  4.72%  9.50μs   30.5KiB  15.4%  2.34KiB
   post fact       13    227μs  8.68%  17.5μs   7.11KiB  3.59%     560B
   setup z         13    189μs  7.20%  14.5μs   4.67KiB  2.36%     368B
   pre fact        13    161μs  6.14%  12.4μs   2.03KiB  1.02%     160B
   setup xy        13   43.3μs  1.65%  3.33μs   1.63KiB  0.82%     128B
 aff alpha         13    745μs  28.4%  57.3μs   59.8KiB  30.2%  4.60KiB
   gradhess        15    347μs  13.2%  23.1μs   13.2KiB  6.64%     898B
     AtA           45    128μs  4.87%  2.84μs     0.00B  0.00%    0.00B
     ldiv          45    119μs  4.52%  2.63μs      720B  0.35%    16.0B
     view          45   32.9μs  1.26%   732ns   6.33KiB  3.19%     144B
     gH            45   26.2μs  1.00%   581ns     0.00B  0.00%    0.00B
   buildΛ          30    199μs  7.61%  6.65μs   32.8KiB  16.5%  1.09KiB
   update_z        13   51.0μs  1.95%  3.92μs   1.22KiB  0.61%    96.0B
   linstep         30   19.0μs  0.73%   635ns   1.88KiB  0.95%    64.0B
 comb alpha        13    663μs  25.3%  51.0μs   62.1KiB  31.3%  4.78KiB
   gradhess        16    323μs  12.3%  20.2μs   13.8KiB  6.97%     884B
     AtA           48    126μs  4.81%  2.62μs     0.00B  0.00%    0.00B
     ldiv          48   99.3μs  3.79%  2.07μs      768B  0.38%    16.0B
     view          48   32.7μs  1.25%   680ns   6.75KiB  3.40%     144B
     gH            48   26.6μs  1.02%   554ns     0.00B  0.00%    0.00B
   buildΛ          30    187μs  7.12%  6.22μs   33.8KiB  17.1%  1.13KiB
   update_z        14   42.1μs  1.61%  3.00μs   1.31KiB  0.66%    96.0B
   linstep         30   15.7μs  0.60%   525ns   1.88KiB  0.95%    64.0B
 gradhess           1   35.9μs  1.37%  35.9μs   3.97KiB  2.00%  3.97KiB
   AtA              3   13.4μs  0.51%  4.46μs     0.00B  0.00%    0.00B
   ldiv             3   11.3μs  0.43%  3.78μs     48.0B  0.02%    16.0B
   view             3   3.05μs  0.12%  1.02μs      432B  0.21%     144B
   gH               3   2.34μs  0.09%   779ns     0.00B  0.00%    0.00B
 buildΛ             1   17.7μs  0.68%  17.7μs   1.59KiB  0.80%  1.59KiB
 ──────────────────────────────────────────────────────────────────────