 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.42s / 98.3%           18.7MiB / 60.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250    445ms  31.9%  1.78ms   4.43MiB  39.2%  18.2KiB
   middle         250    339ms  24.3%  1.36ms   4.07MiB  36.0%  16.7KiB
     chol         250    158ms  11.3%   633μs   1.32MiB  11.7%  5.42KiB
     mat          250    144ms  10.3%   577μs   3.91KiB  0.03%    16.0B
     ldiv         250   36.0ms  2.58%   144μs   2.72MiB  24.1%  11.2KiB
   pre fact       250   45.8ms  3.28%   183μs   39.1KiB  0.34%     160B
   post fact      250   45.6ms  3.27%   182μs    137KiB  1.18%     560B
   setup z        250   10.9ms  0.78%  43.6μs   89.8KiB  0.78%     368B
   setup xy       250   1.21ms  0.09%  4.83μs   31.3KiB  0.27%     128B
 comb alpha       250    392ms  28.1%  1.57ms   2.73MiB  24.2%  11.2KiB
   gradhess       448    305ms  21.9%   680μs    493KiB  4.26%  1.10KiB
     AtA        2.24k    191ms  13.7%  85.1μs     0.00B  0.00%    0.00B
     gH         2.24k   51.1ms  3.67%  22.8μs     0.00B  0.00%    0.00B
     ldiv       2.24k   32.3ms  2.32%  14.4μs   35.0KiB  0.30%    16.0B
     view       2.24k   19.3ms  1.38%  8.62μs    315KiB  2.72%     144B
   buildΛ         466   78.1ms  5.60%   168μs   1.84MiB  16.3%  4.04KiB
   update_z       287   1.87ms  0.13%  6.50μs   26.9KiB  0.23%    96.0B
   linstep      1.61k   1.63ms  0.12%  1.01μs    101KiB  0.87%    64.0B
 corr alpha        49    285ms  20.4%  5.81ms   2.13MiB  18.8%  44.5KiB
   gradhess       305    207ms  14.9%   680μs    337KiB  2.91%  1.10KiB
     AtA        1.52k    130ms  9.30%  85.0μs     0.00B  0.00%    0.00B
     gH         1.52k   34.7ms  2.49%  22.8μs     0.00B  0.00%    0.00B
     ldiv       1.52k   22.1ms  1.59%  14.5μs   23.8KiB  0.21%    16.0B
     view       1.52k   13.1ms  0.94%  8.61μs    214KiB  1.85%     144B
   buildΛ         599   70.3ms  5.04%   117μs   1.59MiB  14.0%  2.71KiB
   update_z       305   1.97ms  0.14%  6.44μs   28.6KiB  0.25%    96.0B
   linstep        599   1.04ms  0.07%  1.73μs   37.4KiB  0.32%    64.0B
 aff alpha        250    272ms  19.5%  1.09ms   2.00MiB  17.7%  8.20KiB
   gradhess       267    193ms  13.9%   724μs    295KiB  2.55%  1.11KiB
     AtA        1.33k    114ms  8.18%  85.4μs     0.00B  0.00%    0.00B
     gH         1.33k   30.8ms  2.21%  23.0μs     0.00B  0.00%    0.00B
     ldiv       1.33k   19.7ms  1.41%  14.7μs   20.9KiB  0.18%    16.0B
     view       1.33k   11.5ms  0.83%  8.64μs    188KiB  1.62%     144B
   buildΛ         624   71.5ms  5.13%   115μs   1.51MiB  13.3%  2.48KiB
   update_z       250   1.71ms  0.12%  6.83μs   23.4KiB  0.20%    96.0B
   linstep        624   1.16ms  0.08%  1.86μs   39.0KiB  0.34%    64.0B
 gradhess           1    773μs  0.06%   773μs   4.41KiB  0.04%  4.41KiB
   AtA              5    461μs  0.03%  92.3μs     0.00B  0.00%    0.00B
   gH               5    117μs  0.01%  23.4μs     0.00B  0.00%    0.00B
   ldiv             5   87.3μs  0.01%  17.5μs     80.0B  0.00%    16.0B
   view             5   46.0μs  0.00%  9.20μs      720B  0.01%     144B
 buildΛ             1    196μs  0.01%   196μs   4.16KiB  0.04%  4.16KiB
 ──────────────────────────────────────────────────────────────────────