 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       10.6ms / 78.5%            962KiB / 68.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        29   3.32ms  39.8%   115μs    150KiB  22.7%  5.17KiB
   middle          29   1.18ms  14.1%  40.5μs    103KiB  15.6%  3.54KiB
     ldiv          29    376μs  4.51%  13.0μs   68.0KiB  10.3%  2.34KiB
     mat           29    369μs  4.43%  12.7μs      464B  0.07%    16.0B
     chol          29    364μs  4.37%  12.6μs   30.4KiB  4.61%  1.05KiB
   setup z         29    690μs  8.27%  23.8μs   10.4KiB  1.58%     368B
   post fact       29    661μs  7.93%  22.8μs   15.9KiB  2.41%     560B
   pre fact        29    481μs  5.77%  16.6μs   4.53KiB  0.69%     160B
   setup xy        29    109μs  1.31%  3.77μs   3.63KiB  0.55%     128B
 aff alpha         29   2.69ms  32.3%  92.7μs    255KiB  38.6%  8.78KiB
   gradhess        51   1.59ms  19.0%  31.1μs   81.4KiB  12.4%  1.60KiB
     AtA          357    698μs  8.38%  1.96μs     0.00B  0.00%    0.00B
     ldiv         357    311μs  3.73%   871ns   5.58KiB  0.85%    16.0B
     gH           357    178μs  2.14%   499ns     0.00B  0.00%    0.00B
     view         357    128μs  1.54%   359ns   50.2KiB  7.62%     144B
   buildΛ          51    538μs  6.45%  10.5μs    147KiB  22.2%  2.88KiB
   update_z        29    135μs  1.62%  4.67μs   2.72KiB  0.41%    96.0B
   linstep         51   60.0μs  0.72%  1.18μs   3.19KiB  0.48%    64.0B
 comb alpha        29   2.20ms  26.4%  75.8μs    235KiB  35.7%  8.11KiB
   gradhess        45   1.33ms  15.9%  29.5μs   72.2KiB  11.0%  1.60KiB
     AtA          315    582μs  6.98%  1.85μs     0.00B  0.00%    0.00B
     ldiv         315    258μs  3.10%   820ns   4.92KiB  0.75%    16.0B
     gH           315    155μs  1.87%   493ns     0.00B  0.00%    0.00B
     view         315    110μs  1.33%   351ns   44.3KiB  6.72%     144B
   buildΛ          45    428μs  5.14%  9.52μs    129KiB  19.6%  2.88KiB
   update_z        28    100μs  1.20%  3.58μs   2.63KiB  0.40%    96.0B
   linstep         95   59.4μs  0.71%   625ns   5.94KiB  0.90%    64.0B
 corr alpha         1   57.9μs  0.69%  57.9μs   11.6KiB  1.77%  11.6KiB
   gradhess         1   32.3μs  0.39%  32.3μs   4.84KiB  0.73%  4.84KiB
     AtA            7   13.1μs  0.16%  1.87μs     0.00B  0.00%    0.00B
     ldiv           7   5.88μs  0.07%   840ns      112B  0.02%    16.0B
     gH             7   3.46μs  0.04%   495ns     0.00B  0.00%    0.00B
     view           7   2.51μs  0.03%   359ns   0.98KiB  0.15%     144B
   buildΛ           1   10.1μs  0.12%  10.1μs   2.88KiB  0.44%  2.88KiB
   update_z         1   4.34μs  0.05%  4.34μs     96.0B  0.01%    96.0B
   linstep          1    592ns  0.01%   592ns     64.0B  0.01%    64.0B
 gradhess           1   49.9μs  0.60%  49.9μs   4.84KiB  0.73%  4.84KiB
   AtA              7   19.4μs  0.23%  2.78μs     0.00B  0.00%    0.00B
   ldiv             7   11.1μs  0.13%  1.58μs      112B  0.02%    16.0B
   view             7   4.96μs  0.06%   709ns   0.98KiB  0.15%     144B
   gH               7   4.58μs  0.05%   655ns     0.00B  0.00%    0.00B
 buildΛ             1   21.1μs  0.25%  21.1μs   2.88KiB  0.44%  2.88KiB
 ──────────────────────────────────────────────────────────────────────