 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         97.2ms / 97.6%           9.50MiB / 98.4%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            25   37.9ms  40.0%  1.52ms    275KiB  2.87%  11.0KiB
   AtA                210   17.9ms  18.9%  85.5μs     0.00B  0.00%    0.00B
   gH                 210   4.78ms  5.04%  22.8μs     0.00B  0.00%    0.00B
   ldiv               210   3.07ms  3.23%  14.6μs   3.28KiB  0.03%    16.0B
   view               210   1.80ms  1.90%  8.57μs   29.5KiB  0.31%     144B
   update_z            42    301μs  0.32%  7.16μs   3.94KiB  0.04%    96.0B
   linstep             63    106μs  0.11%  1.68μs   3.94KiB  0.04%    64.0B
 directions            25   31.2ms  32.9%  1.25ms   8.88MiB  95.0%   364KiB
   middle              25   25.5ms  26.9%  1.02ms   8.84MiB  94.6%   362KiB
     chol              25   15.8ms  16.6%   632μs    136KiB  1.42%  5.42KiB
     mul manual        25   6.05ms  6.37%   242μs   8.43MiB  90.2%   345KiB
     ldiv              25   3.59ms  3.79%   144μs    279KiB  2.91%  11.2KiB
   pre fact            25   2.11ms  2.22%  84.4μs   5.91KiB  0.06%     242B
     hess k prod       25   1.47ms  1.55%  58.9μs     0.00B  0.00%    0.00B
   post fact           25   2.01ms  2.12%  80.3μs   15.3KiB  0.16%     626B
     hess k prod       25   1.04ms  1.10%  41.7μs     0.00B  0.00%    0.00B
   setup z             25   1.19ms  1.25%  47.4μs   8.98KiB  0.09%     368B
   setup xy            25    136μs  0.14%  5.42μs   3.13KiB  0.03%     128B
 aff alpha             25   25.8ms  27.2%  1.03ms    201KiB  2.10%  8.04KiB
   AtA                125   10.7ms  11.3%  85.6μs     0.00B  0.00%    0.00B
   gH                 125   2.85ms  3.00%  22.8μs     0.00B  0.00%    0.00B
   ldiv               125   1.95ms  2.05%  15.6μs   1.95KiB  0.02%    16.0B
   view               125   1.08ms  1.13%  8.61μs   17.6KiB  0.18%     144B
   update_z            25    192μs  0.20%  7.70μs   2.34KiB  0.02%    96.0B
   linstep             63    116μs  0.12%  1.84μs   3.94KiB  0.04%    64.0B
 ──────────────────────────────────────────────────────────────────────────