 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       83.5ms / 95.1%           5.60MiB / 40.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        25   28.2ms  35.5%  1.13ms   1.81MiB  80.0%  74.3KiB
   middle          25   21.5ms  27.1%   860μs   1.77MiB  78.2%  72.7KiB
     mat           25   8.76ms  11.0%   350μs      400B  0.02%    16.0B
     chol          25   7.58ms  9.54%   303μs    101KiB  4.35%  4.05KiB
     ldiv          25   1.95ms  2.46%  78.1μs    162KiB  6.98%  6.48KiB
   post fact       25   2.80ms  3.53%   112μs   13.7KiB  0.59%     560B
   pre fact        25   2.61ms  3.29%   104μs   3.91KiB  0.17%     160B
   setup z         25    956μs  1.20%  38.2μs   8.98KiB  0.39%     368B
   setup xy        25    119μs  0.15%  4.76μs   3.13KiB  0.13%     128B
 aff alpha         25   26.4ms  33.3%  1.06ms    225KiB  9.70%  9.02KiB
   gradhess        39   16.9ms  21.2%   432μs   28.9KiB  1.24%     759B
     AtA          117   10.2ms  12.8%  86.8μs     0.00B  0.00%    0.00B
     ldiv         117   2.50ms  3.15%  21.4μs   1.83KiB  0.08%    16.0B
     view         117   1.58ms  1.98%  13.5μs   16.5KiB  0.71%     144B
     gH           117   1.50ms  1.89%  12.9μs     0.00B  0.00%    0.00B
   buildΛ          52   8.78ms  11.1%   169μs    171KiB  7.36%  3.29KiB
   update_z        25    181μs  0.23%  7.26μs   2.34KiB  0.10%    96.0B
   linstep         63    104μs  0.13%  1.65μs   3.94KiB  0.17%    64.0B
 comb alpha        25   23.4ms  29.5%   936μs    221KiB  9.49%  8.82KiB
   gradhess        35   14.5ms  18.2%   414μs   26.3KiB  1.13%     769B
     AtA          105   9.08ms  11.4%  86.5μs     0.00B  0.00%    0.00B
     ldiv         105   2.17ms  2.73%  20.6μs   1.64KiB  0.07%    16.0B
     view         105   1.40ms  1.76%  13.3μs   14.8KiB  0.64%     144B
     gH           105   1.34ms  1.68%  12.7μs     0.00B  0.00%    0.00B
   buildΛ          51   8.24ms  10.4%   162μs    165KiB  7.09%  3.23KiB
   update_z        24    153μs  0.19%  6.39μs   2.25KiB  0.10%    96.0B
   linstep         88    106μs  0.13%  1.20μs   5.50KiB  0.24%    64.0B
 corr alpha         1    654μs  0.82%   654μs   11.8KiB  0.51%  11.8KiB
   gradhess         1    416μs  0.52%   416μs   3.97KiB  0.17%  3.97KiB
     AtA            3    260μs  0.33%  86.5μs     0.00B  0.00%    0.00B
     ldiv           3   59.9μs  0.08%  20.0μs     48.0B  0.00%    16.0B
     view           3   40.7μs  0.05%  13.6μs      432B  0.02%     144B
     gH             3   37.9μs  0.05%  12.6μs     0.00B  0.00%    0.00B
   buildΛ           1    211μs  0.27%   211μs   3.88KiB  0.17%  3.88KiB
   update_z         1   7.13μs  0.01%  7.13μs     96.0B  0.00%    96.0B
   linstep          1    834ns  0.00%   834ns     64.0B  0.00%    64.0B
 gradhess           1    467μs  0.59%   467μs   3.97KiB  0.17%  3.97KiB
   AtA              3    281μs  0.35%  93.8μs     0.00B  0.00%    0.00B
   ldiv             3   68.8μs  0.09%  22.9μs     48.0B  0.00%    16.0B
   view             3   42.2μs  0.05%  14.1μs      432B  0.02%     144B
   gH               3   39.6μs  0.05%  13.2μs     0.00B  0.00%    0.00B
 buildΛ             1    236μs  0.30%   236μs   3.88KiB  0.17%  3.88KiB
 ──────────────────────────────────────────────────────────────────────