 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       30.7ms / 88.7%           1.75MiB / 48.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        36   12.0ms  44.1%   334μs    300KiB  34.7%  8.32KiB
   middle          36   7.03ms  25.8%   195μs    242KiB  28.0%  6.73KiB
     mat           36   3.82ms  14.0%   106μs      576B  0.07%    16.0B
     chol          36   2.07ms  7.60%  57.6μs   75.4KiB  8.71%  2.09KiB
     ldiv          36   1.02ms  3.75%  28.4μs    162KiB  18.7%  4.50KiB
   post fact       36   1.74ms  6.39%  48.3μs   19.7KiB  2.28%     560B
   pre fact        36   1.55ms  5.68%  43.0μs   5.63KiB  0.65%     160B
   setup z         36   1.22ms  4.46%  33.8μs   12.9KiB  1.50%     368B
   setup xy        36    165μs  0.60%  4.58μs   4.50KiB  0.52%     128B
 comb alpha        36   7.53ms  27.6%   209μs    288KiB  33.3%  8.00KiB
   gradhess        60   5.13ms  18.8%  85.4μs   68.9KiB  7.97%  1.15KiB
     AtA          300   2.41ms  8.83%  8.02μs     0.00B  0.00%    0.00B
     ldiv         300   1.28ms  4.69%  4.26μs   4.69KiB  0.54%    16.0B
     gH           300    687μs  2.52%  2.29μs     0.00B  0.00%    0.00B
     view         300    395μs  1.45%  1.32μs   42.2KiB  4.88%     144B
   buildΛ          75   1.57ms  5.75%  20.9μs    173KiB  20.0%  2.31KiB
   update_z        35    175μs  0.64%  5.01μs   3.28KiB  0.38%    96.0B
   linstep        145    130μs  0.48%   898ns   9.06KiB  1.05%    64.0B
 aff alpha         36   7.29ms  26.7%   202μs    255KiB  29.5%  7.08KiB
   gradhess        54   4.82ms  17.7%  89.2μs   62.4KiB  7.21%  1.16KiB
     AtA          270   2.18ms  8.02%  8.09μs     0.00B  0.00%    0.00B
     ldiv         270   1.16ms  4.25%  4.29μs   4.22KiB  0.49%    16.0B
     gH           270    616μs  2.26%  2.28μs     0.00B  0.00%    0.00B
     view         270    366μs  1.34%  1.36μs   38.0KiB  4.39%     144B
   buildΛ          74   1.59ms  5.82%  21.4μs    160KiB  18.5%  2.16KiB
   update_z        36    209μs  0.77%  5.80μs   3.38KiB  0.39%    96.0B
   linstep         74    101μs  0.37%  1.36μs   4.63KiB  0.53%    64.0B
 corr alpha         2    267μs  0.98%   133μs   15.4KiB  1.78%  7.69KiB
   gradhess         2    179μs  0.66%  89.7μs   5.50KiB  0.64%  2.75KiB
     AtA           10   81.1μs  0.30%  8.11μs     0.00B  0.00%    0.00B
     ldiv          10   43.3μs  0.16%  4.33μs      160B  0.02%    16.0B
     gH            10   23.5μs  0.09%  2.35μs     0.00B  0.00%    0.00B
     view          10   13.5μs  0.05%  1.35μs   1.41KiB  0.16%     144B
   buildΛ           2   49.1μs  0.18%  24.5μs   5.34KiB  0.62%  2.67KiB
   update_z         2   10.5μs  0.04%  5.23μs      192B  0.02%    96.0B
   linstep          2   1.37μs  0.01%   687ns      128B  0.01%    64.0B
 gradhess           1    121μs  0.45%   121μs   4.41KiB  0.51%  4.41KiB
   AtA              5   53.7μs  0.20%  10.7μs     0.00B  0.00%    0.00B
   ldiv             5   26.6μs  0.10%  5.31μs     80.0B  0.01%    16.0B
   view             5   15.2μs  0.06%  3.04μs      720B  0.08%     144B
   gH               5   12.9μs  0.05%  2.57μs     0.00B  0.00%    0.00B
 buildΛ             1   39.8μs  0.15%  39.8μs   2.67KiB  0.31%  2.67KiB
 ──────────────────────────────────────────────────────────────────────