 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        270ms / 93.6%           8.84MiB / 79.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250   92.8ms  36.8%   371μs   1.99MiB  28.3%  8.17KiB
   middle         250   47.5ms  18.8%   190μs   1.63MiB  23.1%  6.67KiB
     mat          250   23.3ms  9.24%  93.3μs   3.91KiB  0.05%    16.0B
     chol         250   18.1ms  7.19%  72.6μs    523KiB  7.26%  2.09KiB
     ldiv         250   5.54ms  2.19%  22.1μs   1.10MiB  15.6%  4.50KiB
   setup z        250   28.1ms  11.1%   112μs   89.8KiB  1.25%     368B
   post fact      250   8.24ms  3.26%  32.9μs    137KiB  1.90%     560B
   pre fact       250   6.54ms  2.59%  26.2μs   39.1KiB  0.54%     160B
   setup xy       250    868μs  0.34%  3.47μs   31.3KiB  0.43%     128B
 comb alpha       250   61.6ms  24.4%   246μs   2.07MiB  29.5%  8.49KiB
   gradhess       438   49.3ms  19.5%   113μs    482KiB  6.69%  1.10KiB
     ldiv       2.19k   24.8ms  9.84%  11.3μs   34.2KiB  0.47%    16.0B
     AtA        2.19k   16.5ms  6.52%  7.52μs     0.00B  0.00%    0.00B
     gH         2.19k   3.46ms  1.37%  1.58μs     0.00B  0.00%    0.00B
     view       2.19k   2.52ms  1.00%  1.15μs    308KiB  4.27%     144B
   buildΛ         453   7.29ms  2.89%  16.1μs   1.15MiB  16.4%  2.61KiB
   linstep      2.00k    894μs  0.35%   446ns    125KiB  1.74%    64.0B
   update_z       199    776μs  0.31%  3.90μs   18.7KiB  0.26%    96.0B
 aff alpha        250   56.2ms  22.3%   225μs   1.96MiB  27.8%  8.01KiB
   gradhess       461   42.6ms  16.9%  92.5μs    508KiB  7.04%  1.10KiB
     AtA        2.31k   18.4ms  7.30%  8.00μs     0.00B  0.00%    0.00B
     ldiv       2.31k   15.2ms  6.01%  6.58μs   36.0KiB  0.50%    16.0B
     gH         2.31k   3.83ms  1.52%  1.66μs     0.00B  0.00%    0.00B
     view       2.31k   2.85ms  1.13%  1.24μs    324KiB  4.50%     144B
   buildΛ         500   8.93ms  3.54%  17.9μs   1.23MiB  17.5%  2.52KiB
   update_z       250   1.15ms  0.46%  4.61μs   23.4KiB  0.33%    96.0B
   linstep        623    487μs  0.19%   781ns   38.9KiB  0.54%    64.0B
 corr alpha        54   41.7ms  16.5%   772μs   1.01MiB  14.4%  19.2KiB
   gradhess       200   31.7ms  12.5%   158μs    222KiB  3.08%  1.11KiB
     ldiv       1.00k   19.7ms  7.82%  19.7μs   15.6KiB  0.22%    16.0B
     AtA        1.00k   7.98ms  3.16%  7.98μs     0.00B  0.00%    0.00B
     gH         1.00k   1.71ms  0.68%  1.71μs     0.00B  0.00%    0.00B
     view       1.00k   1.21ms  0.48%  1.21μs    141KiB  1.95%     144B
   buildΛ         383   7.21ms  2.86%  18.8μs    669KiB  9.28%  1.75KiB
   update_z       200    845μs  0.33%  4.22μs   18.8KiB  0.26%    96.0B
   linstep        383    255μs  0.10%   667ns   23.9KiB  0.33%    64.0B
 gradhess           1   75.2μs  0.03%  75.2μs   4.41KiB  0.06%  4.41KiB
   AtA              5   35.3μs  0.01%  7.06μs     0.00B  0.00%    0.00B
   ldiv             5   20.4μs  0.01%  4.09μs     80.0B  0.00%    16.0B
   gH               5   7.54μs  0.00%  1.51μs     0.00B  0.00%    0.00B
   view             5   4.95μs  0.00%   990ns      720B  0.01%     144B
 buildΛ             1   22.4μs  0.01%  22.4μs   2.67KiB  0.04%  2.67KiB
 ──────────────────────────────────────────────────────────────────────