 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.39s / 98.4%           19.1MiB / 62.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250    450ms  32.8%  1.80ms   4.43MiB  37.3%  18.2KiB
   middle         250    346ms  25.2%  1.38ms   4.07MiB  34.2%  16.7KiB
     chol         250    158ms  11.5%   631μs   1.32MiB  11.1%  5.42KiB
     mat          250    151ms  11.0%   605μs   3.91KiB  0.03%    16.0B
     ldiv         250   36.4ms  2.65%   146μs   2.72MiB  22.9%  11.2KiB
   post fact      250   44.8ms  3.27%   179μs    137KiB  1.12%     560B
   pre fact       250   44.5ms  3.24%   178μs   39.1KiB  0.32%     160B
   setup z        250   11.5ms  0.84%  45.9μs   89.8KiB  0.74%     368B
   setup xy       250   1.14ms  0.08%  4.55μs   31.3KiB  0.26%     128B
 comb alpha       250    353ms  25.7%  1.41ms   2.87MiB  24.1%  11.8KiB
   gradhess       432    300ms  21.9%   695μs    665KiB  5.46%  1.54KiB
     AtA        3.02k    173ms  12.6%  57.3μs     0.00B  0.00%    0.00B
     gH         3.02k   67.7ms  4.94%  22.4μs     0.00B  0.00%    0.00B
     ldiv       3.02k   33.7ms  2.45%  11.1μs   47.3KiB  0.39%    16.0B
     view       3.02k   14.0ms  1.02%  4.62μs    425KiB  3.49%     144B
   buildΛ         448   44.2ms  3.22%  98.7μs   1.80MiB  15.1%  4.10KiB
   linstep      1.76k   1.75ms  0.13%   994ns    110KiB  0.91%    64.0B
   update_z       255   1.65ms  0.12%  6.48μs   23.9KiB  0.20%    96.0B
 aff alpha        250    329ms  24.0%  1.31ms   2.57MiB  21.6%  10.5KiB
   gradhess       375    270ms  19.7%   721μs    578KiB  4.74%  1.54KiB
     AtA        2.63k    151ms  11.0%  57.6μs     0.00B  0.00%    0.00B
     gH         2.63k   59.1ms  4.31%  22.5μs     0.00B  0.00%    0.00B
     ldiv       2.63k   29.3ms  2.13%  11.1μs   41.0KiB  0.34%    16.0B
     view       2.63k   12.2ms  0.89%  4.64μs    369KiB  3.03%     144B
   buildΛ         616   50.4ms  3.68%  81.9μs   1.79MiB  15.0%  2.97KiB
   update_z       250   1.71ms  0.12%  6.83μs   23.4KiB  0.19%    96.0B
   linstep        616   1.18ms  0.09%  1.91μs   38.5KiB  0.32%    64.0B
 corr alpha        51    239ms  17.4%  4.68ms   2.01MiB  16.9%  40.5KiB
   gradhess       279    194ms  14.1%   694μs    431KiB  3.54%  1.54KiB
     AtA        1.95k    112ms  8.16%  57.3μs     0.00B  0.00%    0.00B
     gH         1.95k   43.7ms  3.18%  22.4μs     0.00B  0.00%    0.00B
     ldiv       1.95k   21.6ms  1.58%  11.1μs   30.5KiB  0.25%    16.0B
     view       1.95k   9.03ms  0.66%  4.62μs    275KiB  2.26%     144B
   buildΛ         529   38.8ms  2.83%  73.3μs   1.40MiB  11.8%  2.71KiB
   update_z       279   1.75ms  0.13%  6.26μs   26.2KiB  0.21%    96.0B
   linstep        529    930μs  0.07%  1.76μs   33.1KiB  0.27%    64.0B
 gradhess           1    758μs  0.06%   758μs   4.84KiB  0.04%  4.84KiB
   AtA              7    429μs  0.03%  61.3μs     0.00B  0.00%    0.00B
   gH               7    160μs  0.01%  22.9μs     0.00B  0.00%    0.00B
   ldiv             7   86.5μs  0.01%  12.4μs      112B  0.00%    16.0B
   view             7   34.2μs  0.00%  4.89μs   0.98KiB  0.01%     144B
 buildΛ             1    118μs  0.01%   118μs   4.22KiB  0.03%  4.22KiB
 ──────────────────────────────────────────────────────────────────────