 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       43.7ms / 94.5%           1.83MiB / 32.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        16   17.7ms  42.9%  1.11ms    159KiB  25.8%  9.91KiB
   setup z         16   12.4ms  30.0%   773μs   5.75KiB  0.93%     368B
   middle          16   3.68ms  8.92%   230μs    131KiB  21.3%  8.17KiB
     chol          16   1.62ms  3.92%   101μs   41.8KiB  6.79%  2.61KiB
     mat           16   1.50ms  3.64%  93.8μs      256B  0.04%    16.0B
     ldiv          16    518μs  1.25%  32.4μs   85.5KiB  13.9%  5.34KiB
   post fact       16    759μs  1.84%  47.4μs   8.75KiB  1.42%     560B
   pre fact        16    666μs  1.61%  41.6μs   2.50KiB  0.41%     160B
   setup xy        16   64.7μs  0.16%  4.04μs   2.00KiB  0.33%     128B
 aff alpha         16   11.6ms  28.1%   725μs    208KiB  33.8%  13.0KiB
   gradhess        23   10.6ms  25.8%   462μs   68.7KiB  11.2%  2.99KiB
     ldiv         299   6.51ms  15.8%  21.8μs   4.67KiB  0.76%    16.0B
     AtA          299   2.82ms  6.83%  9.42μs     0.00B  0.00%    0.00B
     gH           299    825μs  2.00%  2.76μs     0.00B  0.00%    0.00B
     view         299    202μs  0.49%   676ns   42.0KiB  6.84%     144B
   buildlam        24    591μs  1.43%  24.6μs    124KiB  20.2%  5.16KiB
   update_z        16    106μs  0.26%  6.60μs   1.50KiB  0.24%    96.0B
   linstep         24   29.4μs  0.07%  1.23μs   1.50KiB  0.24%    64.0B
 comb alpha        16   11.5ms  27.8%   717μs    222KiB  36.1%  13.9KiB
   gradhess        24   10.7ms  25.9%   445μs   71.6KiB  11.6%  2.98KiB
     ldiv         312   6.41ms  15.5%  20.5μs   4.88KiB  0.79%    16.0B
     AtA          312   2.94ms  7.12%  9.42μs     0.00B  0.00%    0.00B
     gH           312    839μs  2.03%  2.69μs     0.00B  0.00%    0.00B
     view         312    216μs  0.52%   692ns   43.9KiB  7.13%     144B
   buildlam        25    518μs  1.26%  20.7μs    129KiB  21.0%  5.17KiB
   update_z        16   76.0μs  0.18%  4.75μs   1.50KiB  0.24%    96.0B
   linstep         57   42.5μs  0.10%   746ns   3.56KiB  0.58%    64.0B
 corr alpha         1    234μs  0.57%   234μs   15.4KiB  2.51%  15.4KiB
   gradhess         1    194μs  0.47%   194μs   6.16KiB  1.00%  6.16KiB
     AtA           13    118μs  0.29%  9.07μs     0.00B  0.00%    0.00B
     gH            13   37.1μs  0.09%  2.85μs     0.00B  0.00%    0.00B
     ldiv          13   17.5μs  0.04%  1.35μs      208B  0.03%    16.0B
     view          13   8.28μs  0.02%   637ns   1.83KiB  0.30%     144B
   buildlam         1   21.0μs  0.05%  21.0μs   5.36KiB  0.87%  5.36KiB
   update_z         1   6.50μs  0.02%  6.50μs     96.0B  0.02%    96.0B
   linstep          1    572ns  0.00%   572ns     64.0B  0.01%    64.0B
 gradhess           1    229μs  0.55%   229μs   6.16KiB  1.00%  6.16KiB
   AtA             13    132μs  0.32%  10.2μs     0.00B  0.00%    0.00B
   gH              13   38.1μs  0.09%  2.93μs     0.00B  0.00%    0.00B
   ldiv            13   24.8μs  0.06%  1.91μs      208B  0.03%    16.0B
   view            13   16.5μs  0.04%  1.27μs   1.83KiB  0.30%     144B
 buildlam           1   32.1μs  0.08%  32.1μs   5.36KiB  0.87%  5.36KiB
 ──────────────────────────────────────────────────────────────────────