 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        128ms / 88.2%           5.31MiB / 78.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       212   36.0ms  31.8%   170μs   1.29MiB  30.8%  6.22KiB
   middle         212   16.4ms  14.4%  77.2μs   0.98MiB  23.4%  4.71KiB
     mat          212   7.11ms  6.27%  33.5μs   3.31KiB  0.08%    16.0B
     chol         212   5.02ms  4.43%  23.7μs    308KiB  7.21%  1.45KiB
     ldiv         212   3.73ms  3.30%  17.6μs    676KiB  15.8%  3.19KiB
   post fact      212   6.31ms  5.57%  29.8μs    116KiB  2.71%     560B
   setup z        212   6.14ms  5.42%  29.0μs   76.2KiB  1.78%     368B
   pre fact       212   4.74ms  4.19%  22.4μs   33.1KiB  0.77%     160B
   setup xy       212    855μs  0.75%  4.03μs   26.5KiB  0.62%     128B
 aff alpha        212   33.2ms  29.3%   157μs   1.14MiB  27.4%  5.52KiB
   gradhess       356   20.6ms  18.2%  58.0μs    237KiB  5.54%     682B
     ldiv       1.07k   9.64ms  8.51%  9.03μs   16.7KiB  0.39%    16.0B
     AtA        1.07k   6.67ms  5.89%  6.25μs     0.00B  0.00%    0.00B
     view       1.07k   1.48ms  1.31%  1.38μs    150KiB  3.51%     144B
     gH         1.07k   1.27ms  1.12%  1.19μs     0.00B  0.00%    0.00B
   buildΛ         425   7.75ms  6.84%  18.2μs    736KiB  17.2%  1.73KiB
   update_z       213   1.13ms  1.00%  5.33μs   20.0KiB  0.47%    96.0B
   linstep        532    589μs  0.52%  1.11μs   33.3KiB  0.78%    64.0B
 comb alpha       212   32.5ms  28.7%   153μs   1.28MiB  30.7%  6.20KiB
   gradhess       367   20.6ms  18.2%  56.2μs    244KiB  5.71%     681B
     ldiv       1.10k   9.79ms  8.64%  8.89μs   17.2KiB  0.40%    16.0B
     AtA        1.10k   6.74ms  5.95%  6.13μs     0.00B  0.00%    0.00B
     view       1.10k   1.48ms  1.30%  1.34μs    155KiB  3.62%     144B
     gH         1.10k   1.31ms  1.16%  1.19μs     0.00B  0.00%    0.00B
   buildΛ         381   7.08ms  6.25%  18.6μs    716KiB  16.7%  1.88KiB
   linstep      1.45k    909μs  0.80%   628ns   90.4KiB  2.11%    64.0B
   update_z       192    872μs  0.77%  4.54μs   18.0KiB  0.42%    96.0B
 corr alpha        35   11.4ms  10.1%   326μs    467KiB  10.9%  13.3KiB
   gradhess       117   6.59ms  5.81%  56.3μs   80.1KiB  1.87%     701B
     ldiv         351   3.11ms  2.74%  8.86μs   5.48KiB  0.13%    16.0B
     AtA          351   2.16ms  1.91%  6.15μs     0.00B  0.00%    0.00B
     view         351    471μs  0.42%  1.34μs   49.4KiB  1.15%     144B
     gH           351    425μs  0.37%  1.21μs     0.00B  0.00%    0.00B
   buildΛ         221   3.02ms  2.67%  13.7μs    301KiB  7.05%  1.36KiB
   update_z       117    517μs  0.46%  4.42μs   11.0KiB  0.26%    96.0B
   linstep        221    211μs  0.19%   955ns   13.8KiB  0.32%    64.0B
 gradhess           1   87.4μs  0.08%  87.4μs   3.97KiB  0.09%  3.97KiB
   ldiv             3   34.6μs  0.03%  11.5μs     48.0B  0.00%    16.0B
   AtA              3   30.3μs  0.03%  10.1μs     0.00B  0.00%    0.00B
   view             3   5.75μs  0.01%  1.92μs      432B  0.01%     144B
   gH               3   4.45μs  0.00%  1.48μs     0.00B  0.00%    0.00B
 buildΛ             1   37.6μs  0.03%  37.6μs   1.92KiB  0.04%  1.92KiB
 ──────────────────────────────────────────────────────────────────────