 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        103ms / 84.5%           5.48MiB / 82.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha        250   28.5ms  32.8%   114μs   1.23MiB  27.4%  5.04KiB
   gradhess       447   12.5ms  14.4%  28.0μs    297KiB  6.45%     680B
     ldiv       1.34k   5.56ms  6.41%  4.15μs   21.0KiB  0.46%    16.0B
     AtA        1.34k   3.65ms  4.21%  2.72μs     0.00B  0.00%    0.00B
     view       1.34k   1.02ms  1.18%   763ns    189KiB  4.10%     144B
     gH         1.34k    787μs  0.91%   587ns     0.00B  0.00%    0.00B
   buildΛ         470   5.20ms  5.99%  11.1μs    726KiB  15.8%  1.54KiB
   update_z       256   1.29ms  1.49%  5.05μs   24.0KiB  0.52%    96.0B
   linstep        626    612μs  0.71%   978ns   39.1KiB  0.85%    64.0B
 directions       250   27.1ms  31.2%   108μs   1.21MiB  27.0%  4.96KiB
   middle         250   9.29ms  10.7%  37.1μs    866KiB  18.8%  3.46KiB
     mat          250   3.01ms  3.47%  12.0μs   3.91KiB  0.08%    16.0B
     ldiv         250   2.96ms  3.41%  11.9μs    586KiB  12.7%  2.34KiB
     chol         250   2.78ms  3.20%  11.1μs    262KiB  5.69%  1.05KiB
   setup z        250   5.74ms  6.61%  23.0μs   89.8KiB  1.95%     368B
   post fact      250   5.45ms  6.28%  21.8μs    137KiB  2.97%     560B
   pre fact       250   3.98ms  4.59%  15.9μs   39.1KiB  0.85%     160B
   setup xy       250    932μs  1.07%  3.73μs   31.3KiB  0.68%     128B
 comb alpha       250   24.3ms  27.9%  97.0μs   1.60MiB  35.7%  6.56KiB
   gradhess       503   13.1ms  15.1%  26.0μs    333KiB  7.25%     679B
     ldiv       1.51k   5.74ms  6.61%  3.80μs   23.6KiB  0.51%    16.0B
     AtA        1.51k   3.94ms  4.54%  2.61μs     0.00B  0.00%    0.00B
     view       1.51k   1.12ms  1.30%   745ns    212KiB  4.61%     144B
     gH         1.51k    861μs  0.99%   571ns     0.00B  0.00%    0.00B
   buildΛ         521   5.37ms  6.19%  10.3μs    812KiB  17.7%  1.56KiB
   linstep      2.07k   1.10ms  1.27%   532ns    129KiB  2.81%    64.0B
   update_z       262   1.03ms  1.19%  3.95μs   24.6KiB  0.53%    96.0B
 corr alpha        52   6.93ms  7.98%   133μs    451KiB  9.81%  8.68KiB
   gradhess       129   3.37ms  3.88%  26.1μs   88.0KiB  1.91%     698B
     ldiv         387   1.48ms  1.71%  3.83μs   6.05KiB  0.13%    16.0B
     AtA          387   1.01ms  1.16%  2.60μs     0.00B  0.00%    0.00B
     view         387    284μs  0.33%   733ns   54.4KiB  1.18%     144B
     gH           387    222μs  0.26%   573ns     0.00B  0.00%    0.00B
   buildΛ         237   1.84ms  2.12%  7.77μs    270KiB  5.87%  1.14KiB
   update_z       129    503μs  0.58%  3.90μs   12.1KiB  0.26%    96.0B
   linstep        237    194μs  0.22%   818ns   14.8KiB  0.32%    64.0B
 gradhess           1   46.5μs  0.05%  46.5μs   3.97KiB  0.09%  3.97KiB
   ldiv             3   17.5μs  0.02%  5.82μs     48.0B  0.00%    16.0B
   AtA              3   15.0μs  0.02%  5.01μs     0.00B  0.00%    0.00B
   view             3   3.38μs  0.00%  1.13μs      432B  0.01%     144B
   gH               3   2.42μs  0.00%   807ns     0.00B  0.00%    0.00B
 buildΛ             1   23.1μs  0.03%  23.1μs   1.59KiB  0.03%  1.59KiB
 ──────────────────────────────────────────────────────────────────────