 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       6.09ms / 41.9%            322KiB / 52.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        12   1.22ms  47.8%   102μs   53.9KiB  31.8%  4.49KiB
   middle          12    331μs  13.0%  27.6μs   31.9KiB  18.8%  2.66KiB
     ldiv          12    126μs  4.96%  10.5μs   20.3KiB  12.0%  1.69KiB
     chol          12    117μs  4.60%  9.76μs   8.44KiB  4.98%     720B
     mat           12   57.7μs  2.26%  4.81μs      192B  0.11%    16.0B
   setup z         12    306μs  12.0%  25.5μs   4.31KiB  2.54%     368B
   post fact       12    236μs  9.26%  19.7μs   6.56KiB  3.87%     560B
   pre fact        12    186μs  7.30%  15.5μs   1.88KiB  1.11%     160B
   setup xy        12   53.5μs  2.10%  4.45μs   1.50KiB  0.89%     128B
 aff alpha         12    673μs  26.4%  56.0μs   52.3KiB  30.9%  4.36KiB
   gradhess        14    254μs  10.0%  18.1μs   12.5KiB  7.38%     914B
     AtA           42   89.9μs  3.53%  2.14μs     0.00B  0.00%    0.00B
     ldiv          42   74.4μs  2.92%  1.77μs      672B  0.39%    16.0B
     view          42   22.5μs  0.88%   535ns   5.91KiB  3.49%     144B
     gH            42   14.3μs  0.56%   341ns     0.00B  0.00%    0.00B
   buildΛ          26    169μs  6.62%  6.49μs   27.0KiB  15.9%  1.04KiB
   update_z        12   60.3μs  2.37%  5.03μs   1.13KiB  0.66%    96.0B
   linstep         26   24.4μs  0.96%   937ns   1.63KiB  0.96%    64.0B
 comb alpha        12    606μs  23.8%  50.5μs   57.9KiB  34.2%  4.83KiB
   gradhess        16    232μs  9.10%  14.5μs   13.8KiB  8.15%     884B
     AtA           48   85.2μs  3.34%  1.77μs     0.00B  0.00%    0.00B
     ldiv          48   62.7μs  2.46%  1.31μs      768B  0.44%    16.0B
     view          48   23.5μs  0.92%   489ns   6.75KiB  3.98%     144B
     gH            48   15.4μs  0.61%   321ns     0.00B  0.00%    0.00B
   buildΛ          27    157μs  6.17%  5.83μs   30.1KiB  17.8%  1.12KiB
   update_z        14   47.6μs  1.87%  3.40μs   1.31KiB  0.77%    96.0B
   linstep         27   21.0μs  0.82%   779ns   1.69KiB  1.00%    64.0B
 gradhess           1   36.6μs  1.43%  36.6μs   3.97KiB  2.34%  3.97KiB
   AtA              3   13.0μs  0.51%  4.33μs     0.00B  0.00%    0.00B
   ldiv             3   10.9μs  0.43%  3.64μs     48.0B  0.03%    16.0B
   view             3   2.32μs  0.09%   773ns      432B  0.25%     144B
   gH               3   1.38μs  0.05%   459ns     0.00B  0.00%    0.00B
 buildΛ             1   16.4μs  0.64%  16.4μs   1.38KiB  0.81%  1.38KiB
 ──────────────────────────────────────────────────────────────────────