 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       51.6ms / 15.3%            440KiB / 38.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        12   6.40ms  81.0%   533μs   53.9KiB  31.8%  4.49KiB
   setup z         12   5.24ms  66.4%   437μs   4.31KiB  2.54%     368B
   middle          12    346μs  4.38%  28.8μs   31.9KiB  18.8%  2.66KiB
     ldiv          12    120μs  1.52%  10.0μs   20.3KiB  12.0%  1.69KiB
     chol          12    120μs  1.52%  10.0μs   8.44KiB  4.98%     720B
     mat           12   70.0μs  0.89%  5.83μs      192B  0.11%    16.0B
   post fact       12    285μs  3.61%  23.8μs   6.56KiB  3.87%     560B
   pre fact        12    274μs  3.47%  22.8μs   1.88KiB  1.11%     160B
   setup xy        12    118μs  1.50%  9.87μs   1.50KiB  0.89%     128B
 aff alpha         12    804μs  10.2%  67.0μs   52.3KiB  30.9%  4.36KiB
   gradhess        14    268μs  3.39%  19.2μs   12.5KiB  7.38%     914B
     AtA           42   91.7μs  1.16%  2.18μs     0.00B  0.00%    0.00B
     ldiv          42   79.0μs  1.00%  1.88μs      672B  0.39%    16.0B
     view          42   27.4μs  0.35%   652ns   5.91KiB  3.49%     144B
     gH            42   19.6μs  0.25%   466ns     0.00B  0.00%    0.00B
   buildΛ          26    168μs  2.12%  6.44μs   27.0KiB  15.9%  1.04KiB
   update_z        12   92.9μs  1.18%  7.74μs   1.13KiB  0.66%    96.0B
   linstep         26   34.6μs  0.44%  1.33μs   1.63KiB  0.96%    64.0B
 comb alpha        12    566μs  7.17%  47.2μs   57.9KiB  34.2%  4.83KiB
   gradhess        16    214μs  2.71%  13.4μs   13.8KiB  8.15%     884B
     AtA           48   70.1μs  0.89%  1.46μs     0.00B  0.00%    0.00B
     ldiv          48   62.1μs  0.79%  1.29μs      768B  0.44%    16.0B
     view          48   21.7μs  0.27%   452ns   6.75KiB  3.98%     144B
     gH            48   15.5μs  0.20%   322ns     0.00B  0.00%    0.00B
   buildΛ          27    140μs  1.77%  5.17μs   30.1KiB  17.8%  1.12KiB
   update_z        14   56.7μs  0.72%  4.05μs   1.31KiB  0.77%    96.0B
   linstep         27   21.0μs  0.27%   777ns   1.69KiB  1.00%    64.0B
 gradhess           1   78.3μs  0.99%  78.3μs   3.97KiB  2.34%  3.97KiB
   AtA              3   22.6μs  0.29%  7.52μs     0.00B  0.00%    0.00B
   ldiv             3   18.9μs  0.24%  6.31μs     48.0B  0.03%    16.0B
   view             3   8.18μs  0.10%  2.73μs      432B  0.25%     144B
   gH               3   4.68μs  0.06%  1.56μs     0.00B  0.00%    0.00B
 buildΛ             1   53.0μs  0.67%  53.0μs   1.38KiB  0.81%  1.38KiB
 ──────────────────────────────────────────────────────────────────────