 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         4.57ms / 75.4%            419KiB / 62.8%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             13   1.22ms  35.4%  94.0μs    100KiB  37.8%  7.66KiB
   gradhess            26    402μs  11.7%  15.5μs   20.4KiB  7.74%     802B
     AtA               78    151μs  4.37%  1.93μs     0.00B  0.00%    0.00B
     ldiv              78    108μs  3.12%  1.38μs   1.22KiB  0.46%    16.0B
     view              78   40.0μs  1.16%   512ns   11.0KiB  4.17%     144B
     gH                78   25.7μs  0.74%   329ns     0.00B  0.00%    0.00B
   buildΛ              31    219μs  6.36%  7.08μs   38.3KiB  14.5%  1.23KiB
   inv_hess_prod       23    214μs  6.21%  9.31μs   14.4KiB  5.46%     640B
   update_z            23   97.4μs  2.82%  4.24μs   2.16KiB  0.82%    96.0B
   linstep             31   29.9μs  0.87%   963ns   1.94KiB  0.74%    64.0B
 directions            13   1.11ms  32.2%  85.3μs   57.8KiB  22.0%  4.45KiB
   middle              13    284μs  8.23%  21.8μs   34.4KiB  13.1%  2.64KiB
     ldiv              13    107μs  3.11%  8.25μs   21.9KiB  8.33%  1.69KiB
     chol              13   87.0μs  2.52%  6.69μs   9.14KiB  3.47%     720B
     mat               13   59.5μs  1.73%  4.58μs      208B  0.08%    16.0B
   setup z             13    265μs  7.69%  20.4μs   4.67KiB  1.77%     368B
   post fact           13    241μs  7.00%  18.6μs   7.11KiB  2.70%     560B
   pre fact            13    176μs  5.10%  13.5μs   2.03KiB  0.77%     160B
   setup xy            13   48.6μs  1.41%  3.74μs   1.63KiB  0.62%     128B
 comb alpha            13   1.08ms  31.4%  83.3μs    101KiB  38.2%  7.74KiB
   gradhess            26    369μs  10.7%  14.2μs   20.4KiB  7.74%     802B
     AtA               78    139μs  4.04%  1.79μs     0.00B  0.00%    0.00B
     ldiv              78   98.1μs  2.84%  1.26μs   1.22KiB  0.46%    16.0B
     view              78   37.3μs  1.08%   478ns   11.0KiB  4.17%     144B
     gH                78   24.7μs  0.72%   316ns     0.00B  0.00%    0.00B
   buildΛ              31    207μs  6.02%  6.69μs   39.1KiB  14.9%  1.26KiB
   inv_hess_prod       23    180μs  5.20%  7.80μs   14.4KiB  5.46%     640B
   update_z            23   82.1μs  2.38%  3.57μs   2.16KiB  0.82%    96.0B
   linstep             31   23.6μs  0.68%   761ns   1.94KiB  0.74%    64.0B
 gradhess               1   22.2μs  0.64%  22.2μs   3.97KiB  1.51%  3.97KiB
   AtA                  3   7.27μs  0.21%  2.42μs     0.00B  0.00%    0.00B
   ldiv                 3   5.11μs  0.15%  1.70μs     48.0B  0.02%    16.0B
   view                 3   1.84μs  0.05%   612ns      432B  0.16%     144B
   gH                   3   1.16μs  0.03%   387ns     0.00B  0.00%    0.00B
 buildΛ                 1   12.4μs  0.36%  12.4μs   1.38KiB  0.52%  1.38KiB
 ──────────────────────────────────────────────────────────────────────────