 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          29.7s / 100%            1.92GiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            77    13.1s  44.3%   170ms   1.91GiB  100%   25.4MiB
   middle              77    12.7s  43.0%   166ms   1.91GiB  100%   25.4MiB
     chol              77    10.6s  35.7%   137ms   3.24MiB  0.17%  43.1KiB
     mul manual        77    1.44s  4.85%  18.7ms   1.90GiB  99.3%  25.3MiB
     ldiv              77    733ms  2.47%  9.52ms   6.53MiB  0.33%  86.8KiB
   post fact           77    173ms  0.58%  2.25ms   45.3KiB  0.00%     603B
     hess k prod       77    153ms  0.51%  1.98ms     0.00B  0.00%    0.00B
   pre fact            77    135ms  0.45%  1.75ms   16.5KiB  0.00%     219B
     hess k prod       77    122ms  0.41%  1.59ms     0.00B  0.00%    0.00B
   setup z             77   60.7ms  0.20%   788μs   27.7KiB  0.00%     368B
   setup xy            77   1.50ms  0.01%  19.5μs   9.63KiB  0.00%     128B
 comb alpha            77    10.6s  35.8%   138ms   2.42MiB  0.12%  32.2KiB
   gH               2.27k    6.27s  21.2%  2.76ms     0.00B  0.00%    0.00B
   AtA              2.27k    2.80s  9.44%  1.23ms     0.00B  0.00%    0.00B
   view             2.27k    249ms  0.84%   109μs    320KiB  0.02%     144B
   ldiv             2.27k    163ms  0.55%  71.5μs   35.5KiB  0.00%    16.0B
   update_z           156   5.20ms  0.02%  33.3μs   14.6KiB  0.00%    96.0B
   linstep            265   2.87ms  0.01%  10.8μs   16.6KiB  0.00%    64.0B
 aff alpha             77    5.66s  19.1%  73.5ms   1.48MiB  0.08%  19.7KiB
   gH               1.18k    3.27s  11.0%  2.76ms     0.00B  0.00%    0.00B
   AtA              1.18k    1.47s  4.97%  1.24ms     0.00B  0.00%    0.00B
   view             1.18k    133ms  0.45%   113μs    166KiB  0.01%     144B
   ldiv             1.18k   86.4ms  0.29%  73.0μs   18.5KiB  0.00%    16.0B
   update_z            77   2.90ms  0.01%  37.6μs   7.22KiB  0.00%    96.0B
   linstep            180   1.99ms  0.01%  11.1μs   11.3KiB  0.00%    64.0B
 corr alpha             4    246ms  0.83%  61.4ms   61.0KiB  0.00%  15.3KiB
   gH                  52    142ms  0.48%  2.72ms     0.00B  0.00%    0.00B
   AtA                 52   65.3ms  0.22%  1.26ms     0.00B  0.00%    0.00B
   view                52   5.75ms  0.02%   111μs   7.31KiB  0.00%     144B
   ldiv                52   5.16ms  0.02%  99.2μs      832B  0.00%    16.0B
   update_z             4    248μs  0.00%  61.9μs      384B  0.00%    96.0B
   linstep              4   38.8μs  0.00%  9.70μs      256B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────