 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       5.14ms / 65.4%            412KiB / 67.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21   1.52ms  45.3%  72.5μs   77.2KiB  27.7%  3.67KiB
   setup z         21    382μs  11.4%  18.2μs   7.55KiB  2.71%     368B
   post fact       21    339μs  10.1%  16.2μs   11.5KiB  4.13%     560B
   middle          21    317μs  9.43%  15.1μs   41.9KiB  15.0%  1.99KiB
     ldiv          21    124μs  3.68%  5.90μs   27.6KiB  9.90%  1.31KiB
     chol          21   86.7μs  2.58%  4.13μs   10.5KiB  3.77%     512B
     mat           21   60.0μs  1.79%  2.86μs      336B  0.12%    16.0B
   pre fact        21    253μs  7.53%  12.1μs   3.28KiB  1.18%     160B
   setup xy        21   88.1μs  2.62%  4.20μs   2.63KiB  0.94%     128B
 aff alpha         21   1.02ms  30.3%  48.6μs   97.0KiB  34.9%  4.62KiB
   gradhess        39    388μs  11.6%  10.0μs   28.9KiB  10.4%     759B
     AtA          117    106μs  3.17%   910ns     0.00B  0.00%    0.00B
     ldiv         117    105μs  3.13%   899ns   1.83KiB  0.66%    16.0B
     view         117   44.5μs  1.32%   381ns   16.5KiB  5.91%     144B
     gH           117   19.5μs  0.58%   167ns     0.00B  0.00%    0.00B
   buildΛ          39    215μs  6.38%  5.50μs   47.5KiB  17.1%  1.22KiB
   update_z        21    103μs  3.07%  4.91μs   1.97KiB  0.71%    96.0B
   linstep         39   35.6μs  1.06%   912ns   2.44KiB  0.88%    64.0B
 comb alpha        21    746μs  22.2%  35.5μs   89.8KiB  32.3%  4.27KiB
   gradhess        32    278μs  8.26%  8.68μs   24.3KiB  8.74%     778B
     AtA           96   76.2μs  2.27%   794ns     0.00B  0.00%    0.00B
     ldiv          96   71.4μs  2.12%   744ns   1.50KiB  0.54%    16.0B
     view          96   33.1μs  0.99%   345ns   13.5KiB  4.85%     144B
     gH            96   14.0μs  0.42%   145ns     0.00B  0.00%    0.00B
   buildΛ          32    170μs  5.07%  5.32μs   39.0KiB  14.0%  1.22KiB
   update_z        20   65.6μs  1.95%  3.28μs   1.88KiB  0.67%    96.0B
   linstep         76   36.7μs  1.09%   484ns   4.75KiB  1.71%    64.0B
 corr alpha         1   32.2μs  0.96%  32.2μs   9.11KiB  3.27%  9.11KiB
   gradhess         1   11.6μs  0.35%  11.6μs   3.97KiB  1.43%  3.97KiB
     AtA            3   2.53μs  0.08%   843ns     0.00B  0.00%    0.00B
     ldiv           3   2.42μs  0.07%   805ns     48.0B  0.02%    16.0B
     view           3   1.14μs  0.03%   381ns      432B  0.15%     144B
     gH             3    416ns  0.01%   139ns     0.00B  0.00%    0.00B
   buildΛ           1   5.27μs  0.16%  5.27μs   1.22KiB  0.44%  1.22KiB
   update_z         1   3.88μs  0.12%  3.88μs     96.0B  0.03%    96.0B
   linstep          1    502ns  0.01%   502ns     64.0B  0.02%    64.0B
 gradhess           1   29.2μs  0.87%  29.2μs   3.97KiB  1.43%  3.97KiB
   ldiv             3   9.81μs  0.29%  3.27μs     48.0B  0.02%    16.0B
   AtA              3   8.37μs  0.25%  2.79μs     0.00B  0.00%    0.00B
   view             3   1.85μs  0.06%   618ns      432B  0.15%     144B
   gH               3   1.15μs  0.03%   385ns     0.00B  0.00%    0.00B
 buildΛ             1   12.5μs  0.37%  12.5μs   1.22KiB  0.44%  1.22KiB
 ──────────────────────────────────────────────────────────────────────