 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       89.6ms / 95.7%           4.40MiB / 29.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         25   29.2ms  34.1%  1.17ms    458KiB  34.1%  18.3KiB
   gradhess        40   26.6ms  31.1%   665μs    152KiB  11.3%  3.80KiB
     AtA          680   15.4ms  18.0%  22.6μs     0.00B  0.00%    0.00B
     gH           680   7.25ms  8.46%  10.7μs     0.00B  0.00%    0.00B
     ldiv         680   1.76ms  2.05%  2.59μs   10.6KiB  0.79%    16.0B
     view         680    649μs  0.76%   955ns   95.6KiB  7.12%     144B
   buildΛ          43   1.93ms  2.25%  44.9μs    284KiB  21.1%  6.60KiB
   update_z        25    164μs  0.19%  6.55μs   2.34KiB  0.17%    96.0B
   linstep         43   73.5μs  0.09%  1.71μs   2.69KiB  0.20%    64.0B
 comb alpha        25   29.1ms  34.0%  1.16ms    481KiB  35.8%  19.2KiB
   gradhess        41   26.6ms  31.0%   649μs    156KiB  11.6%  3.80KiB
     AtA          697   15.7ms  18.3%  22.5μs     0.00B  0.00%    0.00B
     gH           697   7.43ms  8.67%  10.7μs     0.00B  0.00%    0.00B
     ldiv         697   1.81ms  2.11%  2.60μs   10.9KiB  0.81%    16.0B
     view         697    659μs  0.77%   945ns   98.0KiB  7.30%     144B
   buildΛ          44   1.90ms  2.21%  43.1μs    291KiB  21.6%  6.61KiB
   update_z        23    131μs  0.15%  5.69μs   2.16KiB  0.16%    96.0B
   linstep        114    108μs  0.13%   949ns   7.13KiB  0.53%    64.0B
 directions        25   25.1ms  29.3%  1.01ms    360KiB  26.8%  14.4KiB
   middle          25   18.5ms  21.6%   739μs    319KiB  23.7%  12.7KiB
     mat           25   8.97ms  10.5%   359μs      400B  0.03%    16.0B
     chol          25   7.29ms  8.51%   292μs    101KiB  7.53%  4.05KiB
     ldiv          25   2.14ms  2.49%  85.5μs    213KiB  15.9%  8.53KiB
   post fact       25   2.76ms  3.23%   111μs   13.7KiB  1.02%     560B
   pre fact        25   2.60ms  3.04%   104μs   3.91KiB  0.29%     160B
   setup z         25    933μs  1.09%  37.3μs   8.98KiB  0.67%     368B
   setup xy        25    116μs  0.13%  4.62μs   3.13KiB  0.23%     128B
 corr alpha         2   1.43ms  1.66%   713μs   29.3KiB  2.19%  14.7KiB
   gradhess         2   1.30ms  1.51%   648μs   10.8KiB  0.80%  5.38KiB
     AtA           34    766μs  0.89%  22.5μs     0.00B  0.00%    0.00B
     gH            34    361μs  0.42%  10.6μs     0.00B  0.00%    0.00B
     ldiv          34   86.1μs  0.10%  2.53μs      544B  0.04%    16.0B
     view          34   32.5μs  0.04%   955ns   4.78KiB  0.36%     144B
   buildΛ           2   89.6μs  0.10%  44.8μs   14.1KiB  1.05%  7.03KiB
   update_z         2   12.0μs  0.01%  6.00μs      192B  0.01%    96.0B
   linstep          2   1.73μs  0.00%   865ns      128B  0.01%    64.0B
 gradhess           1    723μs  0.84%   723μs   7.03KiB  0.52%  7.03KiB
   AtA             17    412μs  0.48%  24.2μs     0.00B  0.00%    0.00B
   gH              17    193μs  0.23%  11.3μs     0.00B  0.00%    0.00B
   ldiv            17   51.4μs  0.06%  3.02μs      272B  0.02%    16.0B
   view            17   19.8μs  0.02%  1.16μs   2.39KiB  0.18%     144B
 buildΛ             1   65.6μs  0.08%  65.6μs   7.03KiB  0.52%  7.03KiB
 ──────────────────────────────────────────────────────────────────────