 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        139ms / 95.8%           5.43MiB / 38.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        27   88.1ms  66.3%  3.26ms   1.60MiB  76.5%  60.6KiB
   setup z         27   60.0ms  45.1%  2.22ms   9.70KiB  0.45%     368B
   middle          27   20.9ms  15.7%   773μs   1.55MiB  74.4%  59.0KiB
     mat           27   9.12ms  6.86%   338μs      432B  0.02%    16.0B
     chol          27   7.72ms  5.81%   286μs    109KiB  5.10%  4.05KiB
     ldiv          27   1.75ms  1.32%  64.8μs    188KiB  8.77%  6.95KiB
   post fact       27   3.87ms  2.91%   143μs   14.8KiB  0.69%     560B
   pre fact        27   2.78ms  2.09%   103μs   4.22KiB  0.20%     160B
   setup xy        27    162μs  0.12%  6.00μs   3.38KiB  0.16%     128B
 aff alpha         27   23.1ms  17.4%   856μs    232KiB  10.8%  8.58KiB
   gradhess        38   14.5ms  10.9%   381μs   28.3KiB  1.32%     761B
     AtA          114   8.27ms  6.22%  72.6μs     0.00B  0.00%    0.00B
     ldiv         114   2.66ms  2.00%  23.3μs   1.78KiB  0.08%    16.0B
     view         114   1.86ms  1.40%  16.3μs   16.0KiB  0.75%     144B
     gH           114   1.17ms  0.88%  10.3μs     0.00B  0.00%    0.00B
   buildlam        58   7.27ms  5.47%   125μs    177KiB  8.28%  3.06KiB
   update_z        27    381μs  0.29%  14.1μs   2.53KiB  0.12%    96.0B
   linstep         64    125μs  0.09%  1.96μs   4.00KiB  0.19%    64.0B
 comb alpha        27   20.1ms  15.1%   745μs    248KiB  11.6%  9.17KiB
   gradhess        38   12.6ms  9.51%   333μs   28.3KiB  1.32%     761B
     AtA          114   7.35ms  5.52%  64.4μs     0.00B  0.00%    0.00B
     ldiv         114   2.24ms  1.69%  19.7μs   1.78KiB  0.08%    16.0B
     view         114   1.57ms  1.18%  13.8μs   16.0KiB  0.75%     144B
     gH           114   1.10ms  0.83%  9.69μs     0.00B  0.00%    0.00B
   buildlam        59   6.84ms  5.14%   116μs    184KiB  8.57%  3.11KiB
   update_z        25    141μs  0.11%  5.62μs   2.34KiB  0.11%    96.0B
   linstep        120   97.4μs  0.07%   812ns   7.50KiB  0.35%    64.0B
 corr alpha         2    959μs  0.72%   479μs   16.9KiB  0.79%  8.45KiB
   gradhess         2    640μs  0.48%   320μs   4.63KiB  0.22%  2.31KiB
     AtA            6    378μs  0.28%  62.9μs     0.00B  0.00%    0.00B
     ldiv           6    107μs  0.08%  17.8μs     96.0B  0.00%    16.0B
     view           6   79.1μs  0.06%  13.2μs      864B  0.04%     144B
     gH             6   56.6μs  0.04%  9.44μs     0.00B  0.00%    0.00B
   buildlam         2    288μs  0.22%   144μs   7.75KiB  0.36%  3.88KiB
   update_z         2   10.9μs  0.01%  5.45μs      192B  0.01%    96.0B
   linstep          2   1.24μs  0.00%   621ns      128B  0.01%    64.0B
 gradhess           1    497μs  0.37%   497μs   3.97KiB  0.19%  3.97KiB
   AtA              3    300μs  0.23%   100μs     0.00B  0.00%    0.00B
   ldiv             3   75.2μs  0.06%  25.1μs     48.0B  0.00%    16.0B
   view             3   56.0μs  0.04%  18.7μs      432B  0.02%     144B
   gH               3   43.3μs  0.03%  14.4μs     0.00B  0.00%    0.00B
 buildlam           1    206μs  0.15%   206μs   3.88KiB  0.18%  3.88KiB
 ──────────────────────────────────────────────────────────────────────