 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       7.78ms / 75.0%            655KiB / 70.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        26   3.31ms  56.7%   127μs    109KiB  23.6%  4.19KiB
   setup z         26   2.03ms  34.8%  78.2μs   9.34KiB  2.03%     368B
   middle          26    451μs  7.72%  17.3μs   66.3KiB  14.4%  2.55KiB
     ldiv          26    156μs  2.67%  5.99μs   43.9KiB  9.52%  1.69KiB
     chol          26    148μs  2.53%  5.68μs   18.3KiB  3.96%     720B
     mat           26    106μs  1.81%  4.06μs      416B  0.09%    16.0B
   post fact       26    361μs  6.18%  13.9μs   14.2KiB  3.08%     560B
   pre fact        26    262μs  4.48%  10.1μs   4.06KiB  0.88%     160B
   setup xy        26   75.4μs  1.29%  2.90μs   3.25KiB  0.70%     128B
 aff alpha         26   1.37ms  23.5%  52.7μs    175KiB  38.0%  6.74KiB
   gradhess        47    749μs  12.8%  15.9μs   54.7KiB  11.9%  1.16KiB
     AtA          235    278μs  4.76%  1.18μs     0.00B  0.00%    0.00B
     ldiv         235    163μs  2.79%   692ns   3.67KiB  0.80%    16.0B
     gH           235   72.7μs  1.24%   309ns     0.00B  0.00%    0.00B
     view         235   67.6μs  1.16%   288ns   33.0KiB  7.17%     144B
   buildlam        47    257μs  4.41%  5.48μs   96.2KiB  20.9%  2.05KiB
   update_z        26   96.4μs  1.65%  3.71μs   2.44KiB  0.53%    96.0B
   linstep         47   31.7μs  0.54%   675ns   2.94KiB  0.64%    64.0B
 comb alpha        26   1.09ms  18.6%  41.8μs    160KiB  34.7%  6.15KiB
   gradhess        40    598μs  10.2%  15.0μs   47.1KiB  10.2%  1.18KiB
     AtA          200    221μs  3.78%  1.10μs     0.00B  0.00%    0.00B
     ldiv         200    128μs  2.19%   639ns   3.13KiB  0.68%    16.0B
     gH           200   59.9μs  1.03%   300ns     0.00B  0.00%    0.00B
     view         200   52.9μs  0.91%   264ns   28.1KiB  6.10%     144B
   buildlam        40    204μs  3.50%  5.11μs   81.9KiB  17.8%  2.05KiB
   update_z        25   70.7μs  1.21%  2.83μs   2.34KiB  0.51%    96.0B
   linstep         88   36.7μs  0.63%   417ns   5.50KiB  1.19%    64.0B
 corr alpha         1   30.4μs  0.52%  30.4μs   10.4KiB  2.25%  10.4KiB
   gradhess         1   16.0μs  0.27%  16.0μs   4.41KiB  0.96%  4.41KiB
     AtA            5   5.30μs  0.09%  1.06μs     0.00B  0.00%    0.00B
     ldiv           5   3.19μs  0.05%   638ns     80.0B  0.02%    16.0B
     gH             5   1.48μs  0.03%   297ns     0.00B  0.00%    0.00B
     view           5   1.21μs  0.02%   242ns      720B  0.15%     144B
   buildlam         1   4.83μs  0.08%  4.83μs   2.05KiB  0.44%  2.05KiB
   update_z         1   2.96μs  0.05%  2.96μs     96.0B  0.02%    96.0B
   linstep          1    396ns  0.01%   396ns     64.0B  0.01%    64.0B
 gradhess           1   28.4μs  0.49%  28.4μs   4.41KiB  0.96%  4.41KiB
   AtA              5   10.2μs  0.17%  2.03μs     0.00B  0.00%    0.00B
   ldiv             5   7.71μs  0.13%  1.54μs     80.0B  0.02%    16.0B
   gH               5   2.16μs  0.04%   432ns     0.00B  0.00%    0.00B
   view             5   2.10μs  0.04%   421ns      720B  0.15%     144B
 buildlam           1   12.6μs  0.22%  12.6μs   2.05KiB  0.44%  2.05KiB
 ──────────────────────────────────────────────────────────────────────