 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        10.2s / 96.9%           50.3MiB / 35.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250    5.22s  52.7%  20.9ms   9.33MiB  52.0%  38.2KiB
   middle         250    4.00s  40.4%  16.0ms   8.97MiB  49.9%  36.7KiB
     mat          250    2.52s  25.4%  10.1ms   3.91KiB  0.02%    16.0B
     chol         250    1.34s  13.5%  5.37ms   2.95MiB  16.4%  12.1KiB
     ldiv         250    139ms  1.40%   556μs   6.00MiB  33.4%  24.6KiB
   setup z        250    752ms  7.59%  3.01ms   89.8KiB  0.49%     368B
   post fact      250    260ms  2.62%  1.04ms    137KiB  0.74%     560B
   pre fact       250    190ms  1.91%   759μs   39.1KiB  0.21%     160B
   setup xy       250   2.40ms  0.02%  9.59μs   31.3KiB  0.17%     128B
 comb alpha       250    2.93s  29.6%  11.7ms   5.08MiB  28.3%  20.8KiB
   gradhess       595    2.35s  23.8%  3.96ms    654KiB  3.56%  1.10KiB
     AtA        2.98k    1.18s  11.9%   396μs     0.00B  0.00%    0.00B
     gH         2.98k    494ms  4.99%   166μs     0.00B  0.00%    0.00B
     ldiv       2.98k    339ms  3.42%   114μs   46.5KiB  0.25%    16.0B
     view       2.98k    239ms  2.42%  80.5μs    418KiB  2.27%     144B
   buildlam       613    539ms  5.44%   880μs   4.08MiB  22.7%  6.81KiB
   update_z       568   14.4ms  0.14%  25.3μs   53.3KiB  0.29%    96.0B
   linstep        760   3.94ms  0.04%  5.19μs   47.5KiB  0.26%    64.0B
 aff alpha        250    1.43s  14.5%  5.74ms   2.97MiB  16.5%  12.1KiB
   gradhess       256    1.08s  10.9%  4.23ms    283KiB  1.54%  1.11KiB
     AtA        1.28k    572ms  5.77%   447μs     0.00B  0.00%    0.00B
     gH         1.28k    217ms  2.19%   169μs     0.00B  0.00%    0.00B
     ldiv       1.28k    154ms  1.56%   121μs   20.0KiB  0.11%    16.0B
     view       1.28k   97.8ms  0.99%  76.4μs    180KiB  0.98%     144B
   buildlam       624    331ms  3.34%   530μs   2.49MiB  13.8%  4.08KiB
   update_z       250   6.09ms  0.06%  24.4μs   23.4KiB  0.13%    96.0B
   linstep        624   2.39ms  0.02%  3.83μs   39.0KiB  0.21%    64.0B
 corr alpha         7    322ms  3.25%  46.0ms    588KiB  3.19%  83.9KiB
   gradhess        53    243ms  2.45%  4.58ms   61.3KiB  0.33%  1.16KiB
     AtA          265    119ms  1.20%   447μs     0.00B  0.00%    0.00B
     gH           265   49.8ms  0.50%   188μs     0.00B  0.00%    0.00B
     ldiv         265   44.6ms  0.45%   168μs   4.14KiB  0.02%    16.0B
     view         265   20.9ms  0.21%  78.8μs   37.3KiB  0.20%     144B
   buildlam       109   75.1ms  0.76%   689μs    485KiB  2.64%  4.45KiB
   update_z        53   1.28ms  0.01%  24.1μs   4.97KiB  0.03%    96.0B
   linstep        109    477μs  0.00%  4.37μs   6.81KiB  0.04%    64.0B
 gradhess           1   4.22ms  0.04%  4.22ms   4.41KiB  0.02%  4.41KiB
   AtA              5   1.74ms  0.02%   347μs     0.00B  0.00%    0.00B
   gH               5   1.45ms  0.01%   290μs     0.00B  0.00%    0.00B
   ldiv             5    490μs  0.00%  98.0μs     80.0B  0.00%    16.0B
   view             5    361μs  0.00%  72.3μs      720B  0.00%     144B
 buildlam           1    749μs  0.01%   749μs   6.95KiB  0.04%  6.95KiB
 ──────────────────────────────────────────────────────────────────────