 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        893ms / 96.7%           14.3MiB / 52.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       174    342ms  39.6%  1.97ms   3.09MiB  41.3%  18.2KiB
   middle         174    268ms  31.1%  1.54ms   2.83MiB  37.9%  16.7KiB
     mat          174    146ms  17.0%   841μs   2.72KiB  0.04%    16.0B
     chol         174    100ms  11.6%   577μs    943KiB  12.3%  5.42KiB
     ldiv         174   20.7ms  2.40%   119μs   1.90MiB  25.4%  11.2KiB
   post fact      174   35.2ms  4.07%   202μs   95.2KiB  1.24%     560B
   pre fact       174   27.2ms  3.15%   156μs   27.2KiB  0.36%     160B
   setup z        174   8.03ms  0.93%  46.1μs   62.5KiB  0.82%     368B
   setup xy       174   1.29ms  0.15%  7.42μs   21.8KiB  0.28%     128B
 comb alpha       174    230ms  26.6%  1.32ms   1.95MiB  26.1%  11.5KiB
   gradhess       320    180ms  20.9%   563μs    353KiB  4.62%  1.10KiB
     AtA        1.60k   88.1ms  10.2%  55.0μs     0.00B  0.00%    0.00B
     ldiv       1.60k   43.4ms  5.03%  27.1μs   25.0KiB  0.33%    16.0B
     gH         1.60k   26.5ms  3.07%  16.5μs     0.00B  0.00%    0.00B
     view       1.60k   16.0ms  1.86%  10.0μs    225KiB  2.94%     144B
   buildΛ         341   43.8ms  5.07%   128μs   1.32MiB  17.7%  3.98KiB
   update_z       216   1.61ms  0.19%  7.47μs   20.3KiB  0.26%    96.0B
   linstep      1.05k    871μs  0.10%   826ns   65.9KiB  0.86%    64.0B
 aff alpha        174    183ms  21.2%  1.05ms   1.36MiB  18.2%  8.02KiB
   gradhess       176    134ms  15.5%   761μs    196KiB  2.56%  1.11KiB
     AtA          880   67.3ms  7.80%  76.5μs     0.00B  0.00%    0.00B
     ldiv         880   34.9ms  4.05%  39.7μs   13.8KiB  0.18%    16.0B
     gH           880   16.1ms  1.87%  18.3μs     0.00B  0.00%    0.00B
     view         880   11.1ms  1.29%  12.6μs    124KiB  1.62%     144B
   buildΛ         439   40.9ms  4.73%  93.1μs   1.03MiB  13.8%  2.40KiB
   update_z       174   2.43ms  0.28%  14.0μs   16.3KiB  0.21%    96.0B
   linstep        439    794μs  0.09%  1.81μs   27.4KiB  0.36%    64.0B
 corr alpha        28    107ms  12.4%  3.82ms   1.06MiB  14.2%  38.8KiB
   gradhess       151   76.8ms  8.90%   509μs    168KiB  2.20%  1.12KiB
     AtA          755   40.9ms  4.74%  54.2μs     0.00B  0.00%    0.00B
     ldiv         755   13.9ms  1.61%  18.4μs   11.8KiB  0.15%    16.0B
     gH           755   12.1ms  1.40%  16.0μs     0.00B  0.00%    0.00B
     view         755   7.34ms  0.85%  9.72μs    106KiB  1.39%     144B
   buildΛ         299   27.1ms  3.14%  90.6μs    808KiB  10.6%  2.70KiB
   update_z       151    998μs  0.12%  6.61μs   14.2KiB  0.19%    96.0B
   linstep        299    318μs  0.04%  1.06μs   18.7KiB  0.24%    64.0B
 gradhess           1    583μs  0.07%   583μs   4.41KiB  0.06%  4.41KiB
   AtA              5    305μs  0.04%  60.9μs     0.00B  0.00%    0.00B
   gH               5   96.9μs  0.01%  19.4μs     0.00B  0.00%    0.00B
   ldiv             5   74.3μs  0.01%  14.9μs     80.0B  0.00%    16.0B
   view             5   71.1μs  0.01%  14.2μs      720B  0.01%     144B
 buildΛ             1    157μs  0.02%   157μs   4.16KiB  0.05%  4.16KiB
 ──────────────────────────────────────────────────────────────────────