 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          9.63s / 100%             709MiB / 100%     

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            91    4.20s  43.7%  46.2ms    702MiB  99.3%  7.72MiB
   middle              91    4.05s  42.2%  44.5ms    702MiB  99.3%  7.72MiB
     chol              91    3.31s  34.4%  36.3ms   2.12MiB  0.30%  23.9KiB
     mul manual        91    495ms  5.15%  5.44ms    696MiB  98.4%  7.65MiB
     ldiv              91    248ms  2.58%  2.73ms   4.28MiB  0.61%  48.2KiB
   post fact           91   61.9ms  0.64%   680μs   53.4KiB  0.01%     601B
     hess k prod       91   49.1ms  0.51%   539μs     0.00B  0.00%    0.00B
   pre fact            91   58.6ms  0.61%   644μs   19.3KiB  0.00%     217B
     hess k prod       91   50.6ms  0.53%   556μs     0.00B  0.00%    0.00B
   setup z             91   27.8ms  0.29%   305μs   32.7KiB  0.00%     368B
   setup xy            91    951μs  0.01%  10.5μs   11.4KiB  0.00%     128B
 comb alpha            91    3.70s  38.5%  40.7ms   2.99MiB  0.42%  33.7KiB
   AtA              1.14k    1.29s  13.4%  1.14ms     0.00B  0.00%    0.00B
   gH               1.14k    832ms  8.66%   733μs     0.00B  0.00%    0.00B
   view             1.14k    373ms  3.88%   328μs    160KiB  0.02%     144B
   ldiv             1.14k    186ms  1.93%   163μs   17.7KiB  0.00%    16.0B
   update_z           227   4.15ms  0.04%  18.3μs   21.3KiB  0.00%    96.0B
   linstep            237   1.49ms  0.02%  6.28μs   14.8KiB  0.00%    64.0B
 aff alpha             91    1.71s  17.8%  18.7ms   1.67MiB  0.24%  18.8KiB
   AtA                455    521ms  5.42%  1.14ms     0.00B  0.00%    0.00B
   gH                 455    336ms  3.50%   738μs     0.00B  0.00%    0.00B
   view               455    175ms  1.82%   385μs   64.0KiB  0.01%     144B
   ldiv               455   75.1ms  0.78%   165μs   7.11KiB  0.00%    16.0B
   update_z            91   1.94ms  0.02%  21.4μs   8.53KiB  0.00%    96.0B
   linstep            232   1.36ms  0.01%  5.84μs   14.5KiB  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────