 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          186ms / 99.4%           16.9MiB / 99.4%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            10   73.5ms  39.9%  7.35ms   16.4MiB  98.0%  1.64MiB
   middle              10   69.3ms  37.5%  6.93ms   16.4MiB  97.9%  1.64MiB
     chol              10   49.4ms  26.8%  4.94ms    107KiB  0.62%  10.7KiB
     recover            1   8.05ms  4.37%  8.05ms   1.65MiB  9.87%  1.65MiB
     mul manual        10   6.59ms  3.57%   659μs   14.4MiB  86.2%  1.44MiB
     ldiv              10   5.15ms  2.79%   515μs    197KiB  1.15%  19.7KiB
   pre fact            10   1.69ms  0.92%   169μs   2.86KiB  0.02%     293B
     hess k prod       10   1.29ms  0.70%   129μs     0.00B  0.00%    0.00B
   post fact           10   1.46ms  0.79%   146μs   6.61KiB  0.04%     677B
     hess k prod       10    853μs  0.46%  85.3μs     0.00B  0.00%    0.00B
   setup z             10    952μs  0.52%  95.2μs   3.59KiB  0.02%     368B
   setup xy            10   64.1μs  0.03%  6.41μs   1.25KiB  0.01%     128B
 comb alpha            10   67.3ms  36.5%  6.73ms    194KiB  1.13%  19.4KiB
   AtA                 48   17.7ms  9.58%   368μs     0.00B  0.00%    0.00B
   gH                  48   8.75ms  4.74%   182μs     0.00B  0.00%    0.00B
   ldiv                48   5.94ms  3.22%   124μs      768B  0.00%    16.0B
   view                48   5.65ms  3.06%   118μs   6.75KiB  0.04%     144B
   update_z            16    131μs  0.07%  8.16μs   1.50KiB  0.01%    96.0B
   linstep             36   68.0μs  0.04%  1.89μs   2.25KiB  0.01%    64.0B
 aff alpha             10   43.7ms  23.7%  4.37ms    144KiB  0.84%  14.4KiB
   AtA                 27   10.0ms  5.40%   369μs     0.00B  0.00%    0.00B
   gH                  27   4.94ms  2.68%   183μs     0.00B  0.00%    0.00B
   ldiv                27   3.37ms  1.83%   125μs      432B  0.00%    16.0B
   view                27   3.19ms  1.73%   118μs   3.80KiB  0.02%     144B
   update_z             9   81.5μs  0.04%  9.06μs      864B  0.00%    96.0B
   linstep             22   58.9μs  0.03%  2.68μs   1.38KiB  0.01%    64.0B
 corr alpha             1   13.4μs  0.01%  13.4μs   1.70KiB  0.01%  1.70KiB
   linstep             13   9.93μs  0.01%   764ns      832B  0.00%    64.0B
 ──────────────────────────────────────────────────────────────────────────