 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         30.7ms / 88.0%           1.90MiB / 80.8%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            50   12.3ms  45.5%   246μs    789KiB  50.1%  15.8KiB
   gradhess           182   4.92ms  18.2%  27.0μs    123KiB  7.80%     691B
     ldiv             546   2.14ms  7.92%  3.92μs   8.53KiB  0.54%    16.0B
     AtA              546   1.49ms  5.52%  2.74μs     0.00B  0.00%    0.00B
     view             546    417μs  1.54%   764ns   76.8KiB  4.88%     144B
     gH               546    307μs  1.14%   563ns     0.00B  0.00%    0.00B
   buildΛ             184   2.02ms  7.48%  11.0μs    292KiB  18.6%  1.59KiB
   inv_hess_prod      179   1.89ms  6.97%  10.5μs    145KiB  9.24%     832B
   update_z           179    791μs  2.92%  4.42μs   16.8KiB  1.07%    96.0B
   linstep            184    188μs  0.69%  1.02μs   11.5KiB  0.73%    64.0B
 aff alpha             50   8.87ms  32.8%   177μs    512KiB  32.5%  10.2KiB
   gradhess           121   3.45ms  12.7%  28.5μs   82.7KiB  5.26%     700B
     ldiv             363   1.49ms  5.52%  4.11μs   5.67KiB  0.36%    16.0B
     AtA              363   1.03ms  3.81%  2.84μs     0.00B  0.00%    0.00B
     view             363    294μs  1.09%   811ns   51.0KiB  3.24%     144B
     gH               363    210μs  0.78%   580ns     0.00B  0.00%    0.00B
   buildΛ             124   1.46ms  5.39%  11.8μs    195KiB  12.4%  1.57KiB
   inv_hess_prod      120   1.42ms  5.25%  11.8μs   97.5KiB  6.19%     832B
   update_z           120    595μs  2.20%  4.96μs   11.3KiB  0.71%    96.0B
   linstep            125    145μs  0.54%  1.16μs   7.81KiB  0.50%    64.0B
 directions            50   5.69ms  21.0%   114μs    254KiB  16.1%  5.07KiB
   middle              50   2.02ms  7.47%  40.4μs    175KiB  11.1%  3.50KiB
     chol              50    654μs  2.42%  13.1μs   52.3KiB  3.33%  1.05KiB
     ldiv              50    645μs  2.38%  12.9μs    117KiB  7.45%  2.34KiB
     mat               50    614μs  2.27%  12.3μs      800B  0.05%    16.0B
   setup z             50   1.18ms  4.37%  23.6μs   18.0KiB  1.14%     368B
   post fact           50   1.12ms  4.13%  22.3μs   27.3KiB  1.74%     560B
   pre fact            50    818μs  3.03%  16.4μs   7.81KiB  0.50%     160B
   setup xy            50    189μs  0.70%  3.79μs   6.25KiB  0.40%     128B
 corr alpha             2    133μs  0.49%  66.7μs   14.6KiB  0.93%  7.30KiB
   gradhess             2   56.7μs  0.21%  28.3μs   4.63KiB  0.29%  2.31KiB
     ldiv               6   23.4μs  0.09%  3.90μs     96.0B  0.01%    16.0B
     AtA                6   16.6μs  0.06%  2.77μs     0.00B  0.00%    0.00B
     view               6   4.45μs  0.02%   742ns      864B  0.05%     144B
     gH                 6   3.38μs  0.01%   564ns     0.00B  0.00%    0.00B
   buildΛ               2   23.4μs  0.09%  11.7μs   3.19KiB  0.20%  1.59KiB
   inv_hess_prod        2   21.0μs  0.08%  10.5μs   1.63KiB  0.10%     832B
   update_z             2   9.22μs  0.03%  4.61μs      192B  0.01%    96.0B
   linstep              2   2.00μs  0.01%  1.00μs      128B  0.01%    64.0B
 gradhess               1   38.7μs  0.14%  38.7μs   3.97KiB  0.25%  3.97KiB
   ldiv                 3   15.7μs  0.06%  5.22μs     48.0B  0.00%    16.0B
   AtA                  3   11.1μs  0.04%  3.71μs     0.00B  0.00%    0.00B
   view                 3   2.39μs  0.01%   797ns      432B  0.03%     144B
   gH                   3   2.15μs  0.01%   715ns     0.00B  0.00%    0.00B
 buildΛ                 1   19.1μs  0.07%  19.1μs   1.59KiB  0.10%  1.59KiB
 ──────────────────────────────────────────────────────────────────────────