 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          1.07s / 97.7%           65.7MiB / 92.8%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha           250    369ms  35.2%  1.47ms   4.10MiB  6.72%  16.8KiB
   gradhess           453    187ms  17.8%   413μs    301KiB  0.48%     679B
     AtA            1.36k    117ms  11.2%  86.4μs     0.00B  0.00%    0.00B
     ldiv           1.36k   27.7ms  2.64%  20.4μs   21.2KiB  0.03%    16.0B
     view           1.36k   18.0ms  1.72%  13.3μs    191KiB  0.31%     144B
     gH             1.36k   17.4ms  1.66%  12.8μs     0.00B  0.00%    0.00B
   buildΛ             457   88.7ms  8.46%   194μs   1.72MiB  2.82%  3.85KiB
   inv_hess_prod      378   23.9ms  2.28%  63.2μs   1.06MiB  1.74%  2.88KiB
   update_z           378   2.34ms  0.22%  6.19μs   35.4KiB  0.06%    96.0B
   linstep            457    812μs  0.08%  1.78μs   28.6KiB  0.05%    64.0B
 directions           250    356ms  34.0%  1.43ms   53.5MiB  87.6%   219KiB
   middle             250    290ms  27.7%  1.16ms   53.1MiB  87.0%   217KiB
     mat              250   86.1ms  8.21%   344μs   3.91KiB  0.01%    16.0B
     chol             250   73.6ms  7.02%   294μs   0.99MiB  1.62%  4.05KiB
     ldiv             250   17.0ms  1.62%  67.8μs    384KiB  0.61%  1.54KiB
   post fact          250   27.5ms  2.63%   110μs    137KiB  0.22%     560B
   pre fact           250   26.4ms  2.51%   105μs   39.1KiB  0.06%     160B
   setup z            250   8.99ms  0.86%  36.0μs   89.8KiB  0.14%     368B
   setup xy           250   1.19ms  0.11%  4.74μs   31.3KiB  0.05%     128B
 aff alpha            250    321ms  30.6%  1.28ms   3.43MiB  5.62%  14.1KiB
   gradhess           397    169ms  16.2%   427μs    264KiB  0.42%     681B
     AtA            1.19k    103ms  9.85%  86.7μs     0.00B  0.00%    0.00B
     ldiv           1.19k   24.4ms  2.33%  20.5μs   18.6KiB  0.03%    16.0B
     view           1.19k   15.8ms  1.51%  13.3μs    167KiB  0.27%     144B
     gH             1.19k   15.4ms  1.47%  12.9μs     0.00B  0.00%    0.00B
   buildΛ             399   78.9ms  7.53%   198μs   1.51MiB  2.47%  3.86KiB
   inv_hess_prod      320   20.4ms  1.95%  63.9μs    920KiB  1.47%  2.88KiB
   update_z           320   2.07ms  0.20%  6.48μs   30.0KiB  0.05%    96.0B
   linstep            399    775μs  0.07%  1.94μs   24.9KiB  0.04%    64.0B
 corr alpha             3   2.10ms  0.20%   701μs   31.2KiB  0.05%  10.4KiB
   gradhess             3   1.24ms  0.12%   413μs   5.28KiB  0.01%  1.76KiB
     AtA                9    776μs  0.07%  86.2μs     0.00B  0.00%    0.00B
     ldiv               9    183μs  0.02%  20.4μs      144B  0.00%    16.0B
     view               9    119μs  0.01%  13.2μs   1.27KiB  0.00%     144B
     gH                 9    114μs  0.01%  12.7μs     0.00B  0.00%    0.00B
   buildΛ               3    600μs  0.06%   200μs   11.6KiB  0.02%  3.88KiB
   inv_hess_prod        3    194μs  0.02%  64.6μs   8.63KiB  0.01%  2.88KiB
   update_z             3   19.8μs  0.00%  6.61μs      288B  0.00%    96.0B
   linstep              3   4.98μs  0.00%  1.66μs      192B  0.00%    64.0B
 gradhess               1    448μs  0.04%   448μs   3.97KiB  0.01%  3.97KiB
   AtA                  3    274μs  0.03%  91.5μs     0.00B  0.00%    0.00B
   ldiv                 3   60.2μs  0.01%  20.1μs     48.0B  0.00%    16.0B
   view                 3   40.8μs  0.00%  13.6μs      432B  0.00%     144B
   gH                   3   39.3μs  0.00%  13.1μs     0.00B  0.00%    0.00B
 buildΛ                 1    219μs  0.02%   219μs   3.88KiB  0.01%  3.88KiB
 ──────────────────────────────────────────────────────────────────────────