 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.04s / 18.4%           7.97MiB / 59.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       264   72.7ms  37.8%   275μs   1.28MiB  27.1%  4.96KiB
   setup z        264   21.5ms  11.2%  81.3μs   94.9KiB  1.97%     368B
   middle         264   17.7ms  9.21%  67.1μs    914KiB  18.9%  3.46KiB
     chol         264   7.17ms  3.73%  27.2μs    276KiB  5.73%  1.05KiB
     ldiv         264   5.01ms  2.60%  19.0μs    619KiB  12.8%  2.34KiB
     mat          264   4.25ms  2.21%  16.1μs   4.13KiB  0.09%    16.0B
   pre fact       264   12.9ms  6.70%  48.8μs   41.3KiB  0.85%     160B
   post fact      264   10.1ms  5.24%  38.1μs    144KiB  2.99%     560B
   setup xy       264   6.63ms  3.45%  25.1μs   33.0KiB  0.68%     128B
 aff alpha        264   60.6ms  31.6%   230μs   1.29MiB  27.3%  5.00KiB
   gradhess       468   39.5ms  20.5%  84.3μs    310KiB  6.43%     679B
     ldiv       1.40k   29.0ms  15.1%  20.7μs   21.9KiB  0.45%    16.0B
     AtA        1.40k   5.67ms  2.95%  4.04μs     0.00B  0.00%    0.00B
     view       1.40k   1.58ms  0.82%  1.12μs    197KiB  4.09%     144B
     gH         1.40k   1.19ms  0.62%   849ns     0.00B  0.00%    0.00B
   buildΛ         491   7.82ms  4.07%  15.9μs    760KiB  15.7%  1.55KiB
   update_z       270   3.16ms  1.64%  11.7μs   25.3KiB  0.52%    96.0B
   linstep        662   1.18ms  0.62%  1.79μs   41.4KiB  0.86%    64.0B
 comb alpha       264   47.0ms  24.5%   178μs   1.68MiB  35.6%  6.51KiB
   gradhess       524   29.9ms  15.6%  57.1μs    347KiB  7.19%     678B
     ldiv       1.57k   13.0ms  6.76%  8.27μs   24.6KiB  0.51%    16.0B
     view       1.57k   8.81ms  4.58%  5.60μs    221KiB  4.58%     144B
     AtA        1.57k   5.07ms  2.64%  3.23μs     0.00B  0.00%    0.00B
     gH         1.57k   1.21ms  0.63%   771ns     0.00B  0.00%    0.00B
   buildΛ         543   6.63ms  3.45%  12.2μs    846KiB  17.5%  1.56KiB
   update_z       272   4.00ms  2.08%  14.7μs   25.5KiB  0.53%    96.0B
   linstep      2.21k   1.40ms  0.73%   631ns    138KiB  2.87%    64.0B
 corr alpha        56   11.8ms  6.14%   211μs    471KiB  9.76%  8.42KiB
   gradhess       134   6.35ms  3.30%  47.4μs   91.3KiB  1.89%     697B
     ldiv         402   3.88ms  2.02%  9.65μs   6.28KiB  0.13%    16.0B
     AtA          402   1.28ms  0.66%  3.18μs     0.00B  0.00%    0.00B
     view         402    410μs  0.21%  1.02μs   56.5KiB  1.17%     144B
     gH           402    276μs  0.14%   687ns     0.00B  0.00%    0.00B
   buildΛ         250   2.29ms  1.19%  9.17μs    282KiB  5.85%  1.13KiB
   update_z       134   1.09ms  0.57%  8.12μs   12.6KiB  0.26%    96.0B
   linstep        250    295μs  0.15%  1.18μs   15.6KiB  0.32%    64.0B
 gradhess           1   53.0μs  0.03%  53.0μs   3.97KiB  0.08%  3.97KiB
   AtA              3   22.3μs  0.01%  7.45μs     0.00B  0.00%    0.00B
   ldiv             3   16.5μs  0.01%  5.50μs     48.0B  0.00%    16.0B
   view             3   3.47μs  0.00%  1.16μs      432B  0.01%     144B
   gH               3   2.98μs  0.00%   992ns     0.00B  0.00%    0.00B
 buildΛ             1   18.8μs  0.01%  18.8μs   1.59KiB  0.03%  1.59KiB
 ──────────────────────────────────────────────────────────────────────