 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:         964s / 100%            1.06GiB / 6.40%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       237     737s  76.6%   3.11s   49.6MiB  71.3%   214KiB
   middle         237     718s  74.6%   3.03s   49.3MiB  70.8%   213KiB
     mat          237     596s  61.9%   2.51s   3.70KiB  0.01%    16.0B
     chol         237     116s  12.1%   491ms   16.4MiB  23.5%  70.8KiB
     ldiv         237    5.60s  0.58%  23.6ms   32.9MiB  47.2%   142KiB
   pre fact       237    8.69s  0.90%  36.7ms   37.0KiB  0.05%     160B
   post fact      237    8.17s  0.85%  34.5ms    130KiB  0.18%     560B
   setup z        237    2.36s  0.25%  10.0ms   85.2KiB  0.12%     368B
   setup xy       237    142ms  0.01%   600μs   29.6KiB  0.04%     128B
 comb alpha       237     159s  16.5%   670ms   12.9MiB  18.5%  55.5KiB
   gradhess       589     147s  15.2%   249ms    905KiB  1.27%  1.54KiB
     AtA        4.12k     101s  10.5%  24.4ms     0.00B  0.00%    0.00B
     gH         4.12k    24.9s  2.59%  6.04ms     0.00B  0.00%    0.00B
     view       4.12k    9.65s  1.00%  2.34ms    580KiB  0.81%     144B
     ldiv       4.12k    7.41s  0.77%  1.80ms   64.4KiB  0.09%    16.0B
   buildlam       599    12.1s  1.26%  20.2ms   11.6MiB  16.7%  19.9KiB
   update_z       589   18.9ms  0.00%  32.0μs   55.2KiB  0.08%    96.0B
   linstep        599   9.53ms  0.00%  15.9μs   37.4KiB  0.05%    64.0B
 aff alpha        237    66.4s  6.90%   280ms   7.11MiB  10.2%  30.7KiB
   gradhess       237    58.7s  6.10%   248ms    366KiB  0.51%  1.55KiB
     AtA        1.66k    40.2s  4.18%  24.3ms     0.00B  0.00%    0.00B
     gH         1.66k    10.0s  1.04%  6.05ms     0.00B  0.00%    0.00B
     view       1.66k    3.85s  0.40%  2.32ms    233KiB  0.33%     144B
     ldiv       1.66k    3.05s  0.32%  1.84ms   25.9KiB  0.04%    16.0B
   buildlam       597    7.67s  0.80%  12.9ms   6.56MiB  9.42%  11.2KiB
   linstep        597   8.85ms  0.00%  14.8μs   37.3KiB  0.05%    64.0B
   update_z       237   7.27ms  0.00%  30.7μs   22.2KiB  0.03%    96.0B
 gradhess           1    289ms  0.03%   289ms   4.84KiB  0.01%  4.84KiB
   AtA              7    180ms  0.02%  25.7ms     0.00B  0.00%    0.00B
   gH               7   39.8ms  0.00%  5.69ms     0.00B  0.00%    0.00B
   ldiv             7   23.1ms  0.00%  3.30ms      112B  0.00%    16.0B
   view             7   15.2ms  0.00%  2.16ms   0.98KiB  0.00%     144B
 buildlam           1   60.0ms  0.01%  60.0ms   20.1KiB  0.03%  20.1KiB
 ──────────────────────────────────────────────────────────────────────