 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       19.0ms / 89.4%            714KiB / 36.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        15   7.85ms  46.3%   523μs   99.4KiB  38.1%  6.63KiB
   setup z         15   5.95ms  35.1%   396μs   5.39KiB  2.06%     368B
   middle          15   1.09ms  6.42%  72.5μs   73.0KiB  28.0%  4.87KiB
     chol          15    431μs  2.54%  28.7μs   21.8KiB  8.34%  1.45KiB
     mat           15    416μs  2.46%  27.8μs      240B  0.09%    16.0B
     ldiv          15    207μs  1.22%  13.8μs   47.8KiB  18.3%  3.19KiB
   post fact       15    363μs  2.14%  24.2μs   8.20KiB  3.14%     560B
   pre fact        15    290μs  1.71%  19.4μs   2.34KiB  0.90%     160B
   setup xy        15   59.9μs  0.35%  3.99μs   1.88KiB  0.72%     128B
 aff alpha         15   3.71ms  21.9%   247μs   76.2KiB  29.2%  5.08KiB
   gradhess        17   2.93ms  17.3%   172μs   14.5KiB  5.54%     872B
     ldiv          51   2.41ms  14.2%  47.2μs      816B  0.31%    16.0B
     AtA           51    327μs  1.93%  6.42μs     0.00B  0.00%    0.00B
     view          51   74.6μs  0.44%  1.46μs   7.17KiB  2.75%     144B
     gH            51   58.5μs  0.35%  1.15μs     0.00B  0.00%    0.00B
   buildΛ          34    487μs  2.87%  14.3μs   46.3KiB  17.7%  1.36KiB
   update_z        15   79.0μs  0.47%  5.27μs   1.41KiB  0.54%    96.0B
   linstep         34   26.9μs  0.16%   793ns   2.13KiB  0.81%    64.0B
 gradhess           1   3.47ms  20.5%  3.47ms   3.97KiB  1.52%  3.97KiB
   ldiv             3   3.33ms  19.6%  1.11ms     48.0B  0.02%    16.0B
   AtA              3   69.8μs  0.41%  23.3μs     0.00B  0.00%    0.00B
   view             3   22.7μs  0.13%  7.56μs      432B  0.16%     144B
   gH               3   9.81μs  0.06%  3.27μs     0.00B  0.00%    0.00B
 comb alpha        15   1.80ms  10.6%   120μs   79.7KiB  30.5%  5.32KiB
   gradhess        19   1.15ms  6.80%  60.6μs   15.8KiB  6.04%     851B
     ldiv          57    621μs  3.67%  10.9μs      912B  0.34%    16.0B
     AtA           57    333μs  1.96%  5.84μs     0.00B  0.00%    0.00B
     view          57   79.8μs  0.47%  1.40μs   8.02KiB  3.07%     144B
     gH            57   60.1μs  0.35%  1.05μs     0.00B  0.00%    0.00B
   buildΛ          34    434μs  2.56%  12.8μs   47.5KiB  18.2%  1.40KiB
   update_z        17   61.2μs  0.36%  3.60μs   1.59KiB  0.61%    96.0B
   linstep         34   22.0μs  0.13%   648ns   2.13KiB  0.81%    64.0B
 buildΛ             1    112μs  0.66%   112μs   1.92KiB  0.74%  1.92KiB
 ──────────────────────────────────────────────────────────────────────