 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        139ms / 98.0%           3.52MiB / 62.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21    123ms  90.1%  5.84ms   1.88MiB  85.8%  91.6KiB
   middle          21    120ms  88.3%  5.72ms   1.84MiB  84.3%  89.9KiB
     ldiv          21   44.4ms  32.6%  2.11ms    185KiB  8.24%  8.79KiB
     mat           21   2.54ms  1.87%   121μs      336B  0.01%    16.0B
     chol          21   2.00ms  1.47%  95.4μs   54.8KiB  2.44%  2.61KiB
   post fact       21    985μs  0.72%  46.9μs   11.5KiB  0.51%     560B
   pre fact        21    752μs  0.55%  35.8μs   3.28KiB  0.15%     160B
   setup z         21    500μs  0.37%  23.8μs   7.55KiB  0.34%     368B
   setup xy        21   87.2μs  0.06%  4.15μs   2.63KiB  0.12%     128B
 aff alpha         21   6.62ms  4.87%   315μs    138KiB  6.16%  6.58KiB
   gradhess        28   4.16ms  3.05%   148μs   21.7KiB  0.97%     793B
     AtA           84   2.07ms  1.52%  24.6μs     0.00B  0.00%    0.00B
     ldiv          84   1.23ms  0.91%  14.7μs   1.31KiB  0.06%    16.0B
     view          84    424μs  0.31%  5.05μs   11.8KiB  0.53%     144B
     gH            84    271μs  0.20%  3.23μs     0.00B  0.00%    0.00B
   buildΛ          44   2.01ms  1.48%  45.7μs   96.1KiB  4.29%  2.19KiB
   update_z        21    119μs  0.09%  5.69μs   1.97KiB  0.09%    96.0B
   linstep         47   47.9μs  0.04%  1.02μs   2.94KiB  0.13%    64.0B
 comb alpha        21   6.48ms  4.76%   309μs    162KiB  7.22%  7.71KiB
   gradhess        32   4.00ms  2.94%   125μs   24.3KiB  1.08%     778B
     AtA           96   2.24ms  1.64%  23.3μs     0.00B  0.00%    0.00B
     ldiv          96    859μs  0.63%  8.95μs   1.50KiB  0.07%    16.0B
     view          96    468μs  0.34%  4.87μs   13.5KiB  0.60%     144B
     gH            96    288μs  0.21%  3.00μs     0.00B  0.00%    0.00B
   buildΛ          47   2.10ms  1.55%  44.8μs    110KiB  4.90%  2.34KiB
   update_z        23   93.0μs  0.07%  4.05μs   2.16KiB  0.10%    96.0B
   linstep         81   50.5μs  0.04%   623ns   5.06KiB  0.23%    64.0B
 corr alpha         1    186μs  0.14%   186μs   10.7KiB  0.48%  10.7KiB
   gradhess         1    121μs  0.09%   121μs   3.97KiB  0.18%  3.97KiB
     AtA            3   69.2μs  0.05%  23.1μs     0.00B  0.00%    0.00B
     ldiv           3   21.8μs  0.02%  7.28μs     48.0B  0.00%    16.0B
     view           3   14.5μs  0.01%  4.83μs      432B  0.02%     144B
     gH             3   8.60μs  0.01%  2.87μs     0.00B  0.00%    0.00B
   buildΛ           1   52.0μs  0.04%  52.0μs   2.81KiB  0.13%  2.81KiB
   update_z         1   4.01μs  0.00%  4.01μs     96.0B  0.00%    96.0B
   linstep          1    547ns  0.00%   547ns     64.0B  0.00%    64.0B
 gradhess           1    149μs  0.11%   149μs   3.97KiB  0.18%  3.97KiB
   AtA              3   79.2μs  0.06%  26.4μs     0.00B  0.00%    0.00B
   ldiv             3   31.7μs  0.02%  10.6μs     48.0B  0.00%    16.0B
   view             3   15.7μs  0.01%  5.23μs      432B  0.02%     144B
   gH               3   11.7μs  0.01%  3.91μs     0.00B  0.00%    0.00B
 buildΛ             1   65.9μs  0.05%  65.9μs   2.81KiB  0.13%  2.81KiB
 ──────────────────────────────────────────────────────────────────────