 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        8.90s / 99.0%           50.3MiB / 35.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250    4.18s  47.4%  16.7ms   9.33MiB  52.0%  38.2KiB
   middle         250    3.68s  41.8%  14.7ms   8.97MiB  49.9%  36.7KiB
     mat          250    2.31s  26.3%  9.26ms   3.91KiB  0.02%    16.0B
     chol         250    1.23s  14.0%  4.94ms   2.95MiB  16.4%  12.1KiB
     ldiv         250    127ms  1.44%   509μs   6.00MiB  33.4%  24.6KiB
   post fact      250    268ms  3.05%  1.07ms    137KiB  0.74%     560B
   pre fact       250    174ms  1.97%   694μs   39.1KiB  0.21%     160B
   setup z        250   50.3ms  0.57%   201μs   89.8KiB  0.49%     368B
   setup xy       250   2.23ms  0.03%  8.90μs   31.3KiB  0.17%     128B
 comb alpha       250    2.93s  33.2%  11.7ms   5.00MiB  27.8%  20.5KiB
   gradhess       586    2.32s  26.4%  3.96ms    644KiB  3.50%  1.10KiB
     AtA        2.93k    1.15s  13.1%   394μs     0.00B  0.00%    0.00B
     gH         2.93k    511ms  5.80%   174μs     0.00B  0.00%    0.00B
     ldiv       2.93k    321ms  3.65%   110μs   45.8KiB  0.25%    16.0B
     view       2.93k    228ms  2.59%  77.9μs    412KiB  2.24%     144B
   buildΛ         602    568ms  6.45%   943μs   4.01MiB  22.3%  6.82KiB
   update_z       558   14.5ms  0.16%  26.0μs   52.3KiB  0.28%    96.0B
   linstep        759   3.70ms  0.04%  4.87μs   47.4KiB  0.26%    64.0B
 aff alpha        250    1.41s  16.0%  5.63ms   2.98MiB  16.6%  12.2KiB
   gradhess       257    1.05s  11.9%  4.09ms    284KiB  1.55%  1.11KiB
     AtA        1.28k    547ms  6.21%   426μs     0.00B  0.00%    0.00B
     gH         1.28k    207ms  2.35%   161μs     0.00B  0.00%    0.00B
     ldiv       1.28k    160ms  1.81%   124μs   20.1KiB  0.11%    16.0B
     view       1.28k   94.4ms  1.07%  73.5μs    181KiB  0.98%     144B
   buildΛ         626    337ms  3.83%   539μs   2.49MiB  13.9%  4.08KiB
   update_z       250   6.04ms  0.07%  24.2μs   23.4KiB  0.13%    96.0B
   linstep        626   2.46ms  0.03%  3.93μs   39.1KiB  0.21%    64.0B
 corr alpha         7    291ms  3.30%  41.6ms    656KiB  3.57%  93.8KiB
   gradhess        61    217ms  2.46%  3.55ms   70.0KiB  0.38%  1.15KiB
     AtA          305    107ms  1.21%   350μs     0.00B  0.00%    0.00B
     gH           305   48.0ms  0.55%   157μs     0.00B  0.00%    0.00B
     ldiv         305   29.0ms  0.33%  95.1μs   4.77KiB  0.03%    16.0B
     view         305   21.9ms  0.25%  71.9μs   42.9KiB  0.23%     144B
   buildΛ         117   70.5ms  0.80%   603μs    541KiB  2.94%  4.62KiB
   update_z        61   1.52ms  0.02%  24.9μs   5.72KiB  0.03%    96.0B
   linstep        117    501μs  0.01%  4.28μs   7.31KiB  0.04%    64.0B
 gradhess           1   3.20ms  0.04%  3.20ms   4.41KiB  0.02%  4.41KiB
   AtA              5   1.66ms  0.02%   333μs     0.00B  0.00%    0.00B
   gH               5    738μs  0.01%   148μs     0.00B  0.00%    0.00B
   view             5    346μs  0.00%  69.2μs      720B  0.00%     144B
   ldiv             5    299μs  0.00%  59.9μs     80.0B  0.00%    16.0B
 buildΛ             1    719μs  0.01%   719μs   6.95KiB  0.04%  6.95KiB
 ──────────────────────────────────────────────────────────────────────