 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        186ms / 96.4%           3.52MiB / 62.3%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        21    152ms  84.3%  7.22ms   1.88MiB  85.6%  91.6KiB
   middle          21    144ms  79.8%  6.83ms   1.84MiB  84.0%  89.9KiB
     ldiv          21   17.0ms  9.44%   809μs    185KiB  8.21%  8.79KiB
     mat           21   4.38ms  2.44%   209μs      336B  0.01%    16.0B
     chol          21   2.14ms  1.19%   102μs   54.8KiB  2.44%  2.61KiB
   post fact       21   4.63ms  2.58%   221μs   11.5KiB  0.51%     560B
   pre fact        21   1.71ms  0.95%  81.3μs   3.28KiB  0.15%     160B
   setup z         21   1.34ms  0.75%  64.0μs   7.55KiB  0.34%     368B
   setup xy        21    109μs  0.06%  5.18μs   2.63KiB  0.12%     128B
 comb alpha        21   14.0ms  7.76%   664μs    160KiB  7.12%  7.63KiB
   gradhess        31   11.3ms  6.26%   363μs   23.7KiB  1.05%     781B
     ldiv          93   7.80ms  4.34%  83.9μs   1.45KiB  0.06%    16.0B
     AtA           93   2.48ms  1.38%  26.6μs     0.00B  0.00%    0.00B
     view          93    483μs  0.27%  5.19μs   13.1KiB  0.58%     144B
     gH            93    313μs  0.17%  3.37μs     0.00B  0.00%    0.00B
   buildlam        47   2.20ms  1.22%  46.7μs    109KiB  4.85%  2.32KiB
   update_z        23    134μs  0.07%  5.81μs   2.16KiB  0.10%    96.0B
   linstep         80   59.1μs  0.03%   739ns   5.00KiB  0.22%    64.0B
 aff alpha         21   13.4ms  7.44%   637μs    147KiB  6.54%  7.01KiB
   gradhess        28   10.4ms  5.76%   370μs   21.7KiB  0.96%     793B
     ldiv          84   7.27ms  4.04%  86.5μs   1.31KiB  0.06%    16.0B
     AtA           84   2.13ms  1.18%  25.3μs     0.00B  0.00%    0.00B
     view          84    469μs  0.26%  5.58μs   11.8KiB  0.53%     144B
     gH            84    306μs  0.17%  3.65μs     0.00B  0.00%    0.00B
   buildlam        47   2.28ms  1.27%  48.6μs    105KiB  4.65%  2.23KiB
   update_z        21    208μs  0.12%  9.88μs   1.97KiB  0.09%    96.0B
   linstep         49   63.5μs  0.04%  1.30μs   3.06KiB  0.14%    64.0B
 gradhess           1    446μs  0.25%   446μs   3.97KiB  0.18%  3.97KiB
   ldiv             3    321μs  0.18%   107μs     48.0B  0.00%    16.0B
   AtA              3   84.1μs  0.05%  28.0μs     0.00B  0.00%    0.00B
   view             3   17.6μs  0.01%  5.85μs      432B  0.02%     144B
   gH               3   12.8μs  0.01%  4.25μs     0.00B  0.00%    0.00B
 corr alpha         1    410μs  0.23%   410μs   10.7KiB  0.48%  10.7KiB
   gradhess         1    333μs  0.19%   333μs   3.97KiB  0.18%  3.97KiB
     ldiv           3    230μs  0.13%  76.5μs     48.0B  0.00%    16.0B
     AtA            3   71.4μs  0.04%  23.8μs     0.00B  0.00%    0.00B
     view           3   15.6μs  0.01%  5.19μs      432B  0.02%     144B
     gH             3   9.38μs  0.01%  3.13μs     0.00B  0.00%    0.00B
   buildlam         1   56.2μs  0.03%  56.2μs   2.81KiB  0.13%  2.81KiB
   update_z         1   8.96μs  0.00%  8.96μs     96.0B  0.00%    96.0B
   linstep          1    502ns  0.00%   502ns     64.0B  0.00%    64.0B
 buildlam           1   73.0μs  0.04%  73.0μs   2.81KiB  0.13%  2.81KiB
 ──────────────────────────────────────────────────────────────────────