 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        112ms / 22.6%           0.96MiB / 34.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        19   16.1ms  63.5%   847μs    124KiB  37.3%  6.54KiB
   setup z         19   11.1ms  43.7%   583μs   6.83KiB  2.05%     368B
   middle          19   2.20ms  8.69%   116μs   91.8KiB  27.6%  4.83KiB
     mat           19    841μs  3.32%  44.3μs      304B  0.09%    16.0B
     chol          19    747μs  2.95%  39.3μs   27.6KiB  8.29%  1.45KiB
     ldiv          19    479μs  1.89%  25.2μs   60.6KiB  18.2%  3.19KiB
   post fact       19   1.14ms  4.49%  59.9μs   10.4KiB  3.12%     560B
   pre fact        19   1.02ms  4.00%  53.4μs   2.97KiB  0.89%     160B
   setup xy        19    300μs  1.19%  15.8μs   2.38KiB  0.71%     128B
 aff alpha         19   5.97ms  23.5%   314μs   87.3KiB  26.2%  4.60KiB
   gradhess        19   4.13ms  16.3%   218μs   15.8KiB  4.74%     851B
     ldiv          57   3.14ms  12.4%  55.0μs      912B  0.27%    16.0B
     AtA           57    585μs  2.31%  10.3μs     0.00B  0.00%    0.00B
     view          57    150μs  0.59%  2.63μs   8.02KiB  2.41%     144B
     gH            57    118μs  0.47%  2.08μs     0.00B  0.00%    0.00B
   buildΛ          42    858μs  3.38%  20.4μs   53.4KiB  16.0%  1.27KiB
   update_z        19    273μs  1.08%  14.4μs   1.78KiB  0.53%    96.0B
   linstep         42   92.3μs  0.36%  2.20μs   2.63KiB  0.79%    64.0B
 comb alpha        19   3.08ms  12.1%   162μs    106KiB  31.8%  5.58KiB
   gradhess        25   1.67ms  6.59%  66.8μs   19.7KiB  5.92%     808B
     ldiv          75    769μs  3.03%  10.3μs   1.17KiB  0.35%    16.0B
     AtA           75    527μs  2.08%  7.03μs     0.00B  0.00%    0.00B
     view          75    146μs  0.57%  1.94μs   10.5KiB  3.17%     144B
     gH            75    107μs  0.42%  1.43μs     0.00B  0.00%    0.00B
   buildΛ          42    797μs  3.14%  19.0μs   61.7KiB  18.5%  1.47KiB
   update_z        19    164μs  0.65%  8.65μs   1.78KiB  0.53%    96.0B
   linstep         74   67.8μs  0.27%   916ns   4.63KiB  1.39%    64.0B
 corr alpha         1    114μs  0.45%   114μs   9.81KiB  2.94%  9.81KiB
   gradhess         1   65.4μs  0.26%  65.4μs   3.97KiB  1.19%  3.97KiB
     AtA            3   19.7μs  0.08%  6.58μs     0.00B  0.00%    0.00B
     ldiv           3   18.4μs  0.07%  6.15μs     48.0B  0.01%    16.0B
     view           3   5.63μs  0.02%  1.88μs      432B  0.13%     144B
     gH             3   3.63μs  0.01%  1.21μs     0.00B  0.00%    0.00B
   buildΛ           1   22.2μs  0.09%  22.2μs   1.92KiB  0.58%  1.92KiB
   update_z         1   9.80μs  0.04%  9.80μs     96.0B  0.03%    96.0B
   linstep          1   1.23μs  0.00%  1.23μs     64.0B  0.02%    64.0B
 gradhess           1   66.1μs  0.26%  66.1μs   3.97KiB  1.19%  3.97KiB
   AtA              3   25.9μs  0.10%  8.62μs     0.00B  0.00%    0.00B
   ldiv             3   23.7μs  0.09%  7.89μs     48.0B  0.01%    16.0B
   view             3   5.39μs  0.02%  1.80μs      432B  0.13%     144B
   gH               3   4.62μs  0.02%  1.54μs     0.00B  0.00%    0.00B
 buildΛ             1   29.3μs  0.12%  29.3μs   1.92KiB  0.58%  1.92KiB
 ──────────────────────────────────────────────────────────────────────