 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        6.68s / 99.4%           50.5MiB / 35.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       250    3.16s  47.6%  12.6ms   9.33MiB  51.6%  38.2KiB
   middle         250    3.01s  45.3%  12.0ms   8.97MiB  49.5%  36.7KiB
     chol         250    1.73s  26.1%  6.93ms   2.95MiB  16.3%  12.1KiB
     mat          250    1.10s  16.6%  4.42ms   3.91KiB  0.02%    16.0B
     ldiv         250    171ms  2.57%   682μs   6.00MiB  33.1%  24.6KiB
   pre fact       250   60.8ms  0.92%   243μs   39.1KiB  0.21%     160B
   post fact      250   60.6ms  0.91%   243μs    137KiB  0.74%     560B
   setup z        250   25.3ms  0.38%   101μs   89.8KiB  0.48%     368B
   setup xy       250   1.47ms  0.02%  5.89μs   31.3KiB  0.17%     128B
 comb alpha       250    2.17s  32.6%  8.67ms   5.14MiB  28.4%  21.1KiB
   gradhess       604    1.59s  23.9%  2.63ms    664KiB  3.58%  1.10KiB
     AtA        3.02k    620ms  9.34%   205μs     0.00B  0.00%    0.00B
     gH         3.02k    617ms  9.29%   204μs     0.00B  0.00%    0.00B
     view       3.02k    149ms  2.25%  49.5μs    425KiB  2.29%     144B
     ldiv       3.02k    128ms  1.93%  42.4μs   47.2KiB  0.25%    16.0B
   buildΛ         616    564ms  8.50%   915μs   4.13MiB  22.8%  6.86KiB
   update_z       578   4.36ms  0.07%  7.55μs   54.2KiB  0.29%    96.0B
   linstep        774   2.00ms  0.03%  2.58μs   48.4KiB  0.26%    64.0B
 aff alpha        250    1.06s  16.0%  4.25ms   2.95MiB  16.3%  12.1KiB
   gradhess       250    691ms  10.4%  2.76ms    277KiB  1.49%  1.11KiB
     AtA        1.25k    259ms  3.90%   207μs     0.00B  0.00%    0.00B
     gH         1.25k    256ms  3.85%   205μs     0.00B  0.00%    0.00B
     view       1.25k   62.2ms  0.94%  49.8μs    176KiB  0.95%     144B
     ldiv       1.25k   53.8ms  0.81%  43.0μs   19.5KiB  0.11%    16.0B
   buildΛ         632    362ms  5.45%   573μs   2.47MiB  13.7%  4.01KiB
   update_z       250   2.12ms  0.03%  8.50μs   23.4KiB  0.13%    96.0B
   linstep        632   1.78ms  0.03%  2.82μs   39.5KiB  0.21%    64.0B
 corr alpha         8    243ms  3.67%  30.4ms    683KiB  3.68%  85.3KiB
   gradhess        62    163ms  2.46%  2.63ms   71.1KiB  0.38%  1.15KiB
     AtA          310   63.6ms  0.96%   205μs     0.00B  0.00%    0.00B
     gH           310   63.2ms  0.95%   204μs     0.00B  0.00%    0.00B
     view         310   15.4ms  0.23%  49.6μs   43.6KiB  0.24%     144B
     ldiv         310   13.1ms  0.20%  42.4μs   4.84KiB  0.03%    16.0B
   buildΛ         126   78.5ms  1.18%   623μs    564KiB  3.04%  4.48KiB
   update_z        62    484μs  0.01%  7.80μs   5.81KiB  0.03%    96.0B
   linstep        126    364μs  0.01%  2.89μs   7.88KiB  0.04%    64.0B
 gradhess           1   2.89ms  0.04%  2.89ms   4.41KiB  0.02%  4.41KiB
   AtA              5   1.11ms  0.02%   223μs     0.00B  0.00%    0.00B
   gH               5   1.03ms  0.02%   205μs     0.00B  0.00%    0.00B
   view             5    265μs  0.00%  53.0μs      720B  0.00%     144B
   ldiv             5    237μs  0.00%  47.4μs     80.0B  0.00%    16.0B
 buildΛ             1   1.04ms  0.02%  1.04ms   6.95KiB  0.04%  6.95KiB
 ──────────────────────────────────────────────────────────────────────