 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       4.43ms / 67.5%            616KiB / 69.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        24   1.35ms  45.1%  56.2μs    101KiB  23.6%  4.21KiB
   setup z         24    360μs  12.1%  15.0μs   8.63KiB  2.02%     368B
   middle          24    337μs  11.3%  14.0μs   61.4KiB  14.3%  2.56KiB
     ldiv          24    121μs  4.05%  5.04μs   40.5KiB  9.47%  1.69KiB
     chol          24    112μs  3.74%  4.66μs   16.9KiB  3.95%     720B
     mat           24   71.6μs  2.40%  2.98μs      384B  0.09%    16.0B
   post fact       24    264μs  8.82%  11.0μs   13.1KiB  3.07%     560B
   pre fact        24    204μs  6.84%  8.52μs   3.75KiB  0.88%     160B
   setup xy        24   75.7μs  2.53%  3.15μs   3.00KiB  0.70%     128B
 aff alpha         24    900μs  30.1%  37.5μs    161KiB  37.7%  6.71KiB
   gradhess        43    466μs  15.6%  10.8μs   50.3KiB  11.8%  1.17KiB
     AtA          215    171μs  5.73%   796ns     0.00B  0.00%    0.00B
     ldiv         215    104μs  3.47%   482ns   3.36KiB  0.79%    16.0B
     gH           215   44.4μs  1.49%   207ns     0.00B  0.00%    0.00B
     view         215   42.3μs  1.41%   197ns   30.2KiB  7.07%     144B
   buildΛ          43    170μs  5.70%  3.96μs   88.0KiB  20.6%  2.05KiB
   update_z        24   65.4μs  2.19%  2.73μs   2.25KiB  0.53%    96.0B
   linstep         43   23.1μs  0.77%   537ns   2.69KiB  0.63%    64.0B
 comb alpha        24    688μs  23.0%  28.7μs    149KiB  34.8%  6.20KiB
   gradhess        37    369μs  12.3%  10.0μs   43.8KiB  10.2%  1.18KiB
     AtA          185    134μs  4.49%   725ns     0.00B  0.00%    0.00B
     ldiv         185   82.5μs  2.76%   446ns   2.89KiB  0.68%    16.0B
     gH           185   37.1μs  1.24%   200ns     0.00B  0.00%    0.00B
     view         185   32.7μs  1.09%   177ns   26.0KiB  6.08%     144B
   buildΛ          37    125μs  4.19%  3.39μs   75.7KiB  17.7%  2.05KiB
   update_z        23   45.9μs  1.54%  2.00μs   2.16KiB  0.50%    96.0B
   linstep         83   25.5μs  0.85%   307ns   5.19KiB  1.21%    64.0B
 gradhess           1   21.4μs  0.72%  21.4μs   4.41KiB  1.03%  4.41KiB
   AtA              5   7.78μs  0.26%  1.56μs     0.00B  0.00%    0.00B
   ldiv             5   5.80μs  0.19%  1.16μs     80.0B  0.02%    16.0B
   view             5   1.57μs  0.05%   314ns      720B  0.16%     144B
   gH               5   1.50μs  0.05%   300ns     0.00B  0.00%    0.00B
 corr alpha         1   21.3μs  0.71%  21.3μs   10.4KiB  2.43%  10.4KiB
   gradhess         1   10.7μs  0.36%  10.7μs   4.41KiB  1.03%  4.41KiB
     AtA            5   3.61μs  0.12%   722ns     0.00B  0.00%    0.00B
     ldiv           5   2.06μs  0.07%   412ns     80.0B  0.02%    16.0B
     gH             5    973ns  0.03%   195ns     0.00B  0.00%    0.00B
     view           5    905ns  0.03%   181ns      720B  0.16%     144B
   buildΛ           1   3.25μs  0.11%  3.25μs   2.05KiB  0.48%  2.05KiB
   update_z         1   2.08μs  0.07%  2.08μs     96.0B  0.02%    96.0B
   linstep          1    341ns  0.01%   341ns     64.0B  0.01%    64.0B
 buildΛ             1   8.73μs  0.29%  8.73μs   2.05KiB  0.48%  2.05KiB
 ──────────────────────────────────────────────────────────────────────