 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       9.84ms / 81.2%            801KiB / 41.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        19   3.21ms  40.1%   169μs    124KiB  37.3%  6.54KiB
   middle          19   1.44ms  18.1%  76.0μs   91.8KiB  27.6%  4.83KiB
     mat           19    623μs  7.80%  32.8μs      304B  0.09%    16.0B
     chol          19    463μs  5.80%  24.4μs   27.6KiB  8.29%  1.45KiB
     ldiv          19    310μs  3.88%  16.3μs   60.6KiB  18.2%  3.19KiB
   post fact       19    558μs  6.98%  29.4μs   10.4KiB  3.12%     560B
   setup z         19    543μs  6.79%  28.6μs   6.83KiB  2.05%     368B
   pre fact        19    435μs  5.44%  22.9μs   2.97KiB  0.89%     160B
   setup xy        19   78.1μs  0.98%  4.11μs   2.38KiB  0.71%     128B
 comb alpha        19   2.40ms  30.0%   126μs    106KiB  31.8%  5.58KiB
   gradhess        25   1.36ms  17.0%  54.4μs   19.7KiB  5.92%     808B
     ldiv          75    602μs  7.54%  8.03μs   1.17KiB  0.35%    16.0B
     AtA           75    457μs  5.72%  6.09μs     0.00B  0.00%    0.00B
     view          75    100μs  1.26%  1.34μs   10.5KiB  3.17%     144B
     gH            75   91.7μs  1.15%  1.22μs     0.00B  0.00%    0.00B
   buildΛ          42    644μs  8.06%  15.3μs   61.7KiB  18.5%  1.47KiB
   update_z        19   85.9μs  1.07%  4.52μs   1.78KiB  0.53%    96.0B
   linstep         74   58.8μs  0.74%   794ns   4.63KiB  1.39%    64.0B
 aff alpha         19   2.17ms  27.2%   114μs   87.3KiB  26.2%  4.60KiB
   gradhess        19   1.14ms  14.2%  59.8μs   15.8KiB  4.74%     851B
     ldiv          57    513μs  6.42%  9.01μs      912B  0.27%    16.0B
     AtA           57    365μs  4.57%  6.41μs     0.00B  0.00%    0.00B
     view          57   78.4μs  0.98%  1.38μs   8.02KiB  2.41%     144B
     gH            57   70.2μs  0.88%  1.23μs     0.00B  0.00%    0.00B
   buildΛ          42    609μs  7.63%  14.5μs   53.4KiB  16.0%  1.27KiB
   update_z        19    109μs  1.36%  5.74μs   1.78KiB  0.53%    96.0B
   linstep         42   48.2μs  0.60%  1.15μs   2.63KiB  0.79%    64.0B
 corr alpha         1   92.3μs  1.16%  92.3μs   9.81KiB  2.94%  9.81KiB
   gradhess         1   54.7μs  0.68%  54.7μs   3.97KiB  1.19%  3.97KiB
     ldiv           3   23.3μs  0.29%  7.78μs     48.0B  0.01%    16.0B
     AtA            3   17.9μs  0.22%  5.98μs     0.00B  0.00%    0.00B
     view           3   3.92μs  0.05%  1.31μs      432B  0.13%     144B
     gH             3   3.60μs  0.05%  1.20μs     0.00B  0.00%    0.00B
   buildΛ           1   19.2μs  0.24%  19.2μs   1.92KiB  0.58%  1.92KiB
   update_z         1   5.48μs  0.07%  5.48μs     96.0B  0.03%    96.0B
   linstep          1    639ns  0.01%   639ns     64.0B  0.02%    64.0B
 gradhess           1   86.0μs  1.08%  86.0μs   3.97KiB  1.19%  3.97KiB
   ldiv             3   37.5μs  0.47%  12.5μs     48.0B  0.01%    16.0B
   AtA              3   29.2μs  0.37%  9.74μs     0.00B  0.00%    0.00B
   view             3   5.06μs  0.06%  1.69μs      432B  0.13%     144B
   gH               3   4.41μs  0.06%  1.47μs     0.00B  0.00%    0.00B
 buildΛ             1   35.6μs  0.45%  35.6μs   1.92KiB  0.58%  1.92KiB
 ──────────────────────────────────────────────────────────────────────