 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        6.79s / 98.6%            105MiB / 6.66%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        65    4.16s  62.1%  64.0ms   4.36MiB  62.2%  68.6KiB
   middle          65    4.02s  60.0%  61.8ms   4.26MiB  60.8%  67.1KiB
     chol          65    2.10s  31.3%  32.3ms   1.41MiB  20.1%  22.2KiB
     mat           65    1.77s  26.4%  27.2ms   1.02KiB  0.01%    16.0B
     ldiv          65    154ms  2.30%  2.37ms   2.85MiB  40.6%  44.8KiB
   post fact       65   66.2ms  0.99%  1.02ms   35.5KiB  0.50%     560B
   pre fact        65   56.4ms  0.84%   868μs   10.2KiB  0.14%     160B
   setup z         65   17.1ms  0.26%   263μs   23.4KiB  0.33%     368B
   setup xy        65    576μs  0.01%  8.86μs   8.13KiB  0.11%     128B
 comb alpha        65    1.69s  25.2%  26.0ms   1.67MiB  23.9%  26.3KiB
   gradhess       156    1.43s  21.3%  9.16ms    242KiB  3.38%  1.55KiB
     AtA        1.09k    637ms  9.51%   583μs     0.00B  0.00%    0.00B
     gH         1.09k    566ms  8.44%   518μs     0.00B  0.00%    0.00B
     view       1.09k   79.4ms  1.18%  72.7μs    154KiB  2.14%     144B
     ldiv       1.09k   68.4ms  1.02%  62.7μs   17.1KiB  0.24%    16.0B
   buildΛ         166    256ms  3.82%  1.54ms   1.34MiB  19.1%  8.27KiB
   update_z       156   2.02ms  0.03%  12.9μs   14.6KiB  0.20%    96.0B
   linstep        166    824μs  0.01%  4.96μs   10.4KiB  0.14%    64.0B
 aff alpha         65    837ms  12.5%  12.9ms   0.96MiB  13.7%  15.1KiB
   gradhess        68    661ms  9.86%  9.71ms    107KiB  1.50%  1.58KiB
     AtA          476    284ms  4.24%   596μs     0.00B  0.00%    0.00B
     gH           476    248ms  3.71%   522μs     0.00B  0.00%    0.00B
     view         476   35.9ms  0.54%  75.5μs   66.9KiB  0.93%     144B
     ldiv         476   30.4ms  0.45%  63.9μs   7.44KiB  0.10%    16.0B
   buildΛ         162    172ms  2.56%  1.06ms    818KiB  11.4%  5.05KiB
   update_z        65   1.20ms  0.02%  18.4μs   6.09KiB  0.08%    96.0B
   linstep        162    835μs  0.01%  5.15μs   10.1KiB  0.14%    64.0B
 gradhess           1   10.6ms  0.16%  10.6ms   4.84KiB  0.07%  4.84KiB
   AtA              7   5.00ms  0.07%   714μs     0.00B  0.00%    0.00B
   gH               7   3.66ms  0.05%   522μs     0.00B  0.00%    0.00B
   view             7    598μs  0.01%  85.5μs   0.98KiB  0.01%     144B
   ldiv             7    453μs  0.01%  64.8μs      112B  0.00%    16.0B
 buildΛ             1   1.68ms  0.03%  1.68ms   8.64KiB  0.12%  8.64KiB
 ──────────────────────────────────────────────────────────────────────