 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        186ms / 77.1%           5.05MiB / 29.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        24   58.5ms  40.7%  2.44ms   1.07MiB  70.8%  45.6KiB
   middle          24   27.3ms  19.0%  1.14ms   1.03MiB  68.2%  44.0KiB
     mat           24   12.1ms  8.45%   505μs      384B  0.02%    16.0B
     chol          24   8.77ms  6.11%   365μs   97.1KiB  6.28%  4.05KiB
     ldiv          24   1.75ms  1.22%  72.8μs    179KiB  11.6%  7.46KiB
   post fact       24   19.7ms  13.7%   820μs   13.1KiB  0.85%     560B
   setup z         24   7.04ms  4.91%   293μs   8.63KiB  0.56%     368B
   pre fact        24   3.64ms  2.54%   152μs   3.75KiB  0.24%     160B
   setup xy        24    344μs  0.24%  14.3μs   3.00KiB  0.19%     128B
 comb alpha        24   48.8ms  34.0%  2.03ms    228KiB  14.7%  9.48KiB
   gradhess        38   34.7ms  24.2%   914μs   28.3KiB  1.83%     761B
     ldiv         114   18.9ms  13.2%   166μs   1.78KiB  0.12%    16.0B
     AtA          114   9.82ms  6.84%  86.1μs     0.00B  0.00%    0.00B
     view         114   2.72ms  1.90%  23.9μs   16.0KiB  1.04%     144B
     gH           114   2.35ms  1.64%  20.6μs     0.00B  0.00%    0.00B
   buildΛ          52   12.6ms  8.77%   242μs    169KiB  10.9%  3.24KiB
   update_z        27    410μs  0.29%  15.2μs   2.53KiB  0.16%    96.0B
   linstep         88    193μs  0.13%  2.19μs   5.50KiB  0.36%    64.0B
 aff alpha         24   35.2ms  24.6%  1.47ms    205KiB  13.3%  8.55KiB
   gradhess        34   25.5ms  17.8%   751μs   25.6KiB  1.66%     772B
     ldiv         102   11.1ms  7.72%   109μs   1.59KiB  0.10%    16.0B
     AtA          102   8.63ms  6.02%  84.7μs     0.00B  0.00%    0.00B
     view         102   2.77ms  1.93%  27.2μs   14.3KiB  0.93%     144B
     gH           102   2.07ms  1.44%  20.3μs     0.00B  0.00%    0.00B
   buildΛ          50   8.07ms  5.62%   161μs    156KiB  10.1%  3.12KiB
   update_z        24    431μs  0.30%  18.0μs   2.25KiB  0.15%    96.0B
   linstep         58    176μs  0.12%  3.03μs   3.63KiB  0.23%    64.0B
 corr alpha         1    484μs  0.34%   484μs   11.8KiB  0.76%  11.8KiB
   gradhess         1    320μs  0.22%   320μs   3.97KiB  0.26%  3.97KiB
     AtA            3    188μs  0.13%  62.7μs     0.00B  0.00%    0.00B
     ldiv           3   52.5μs  0.04%  17.5μs     48.0B  0.00%    16.0B
     view           3   40.0μs  0.03%  13.3μs      432B  0.03%     144B
     gH             3   27.1μs  0.02%  9.04μs     0.00B  0.00%    0.00B
   buildΛ           1    146μs  0.10%   146μs   3.88KiB  0.25%  3.88KiB
   update_z         1   6.19μs  0.00%  6.19μs     96.0B  0.01%    96.0B
   linstep          1    820ns  0.00%   820ns     64.0B  0.00%    64.0B
 gradhess           1    371μs  0.26%   371μs   3.97KiB  0.26%  3.97KiB
   AtA              3    216μs  0.15%  72.1μs     0.00B  0.00%    0.00B
   ldiv             3   58.8μs  0.04%  19.6μs     48.0B  0.00%    16.0B
   view             3   44.7μs  0.03%  14.9μs      432B  0.03%     144B
   gH               3   32.3μs  0.02%  10.8μs     0.00B  0.00%    0.00B
 buildΛ             1    160μs  0.11%   160μs   3.88KiB  0.25%  3.88KiB
 ──────────────────────────────────────────────────────────────────────