 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         8.20ms / 78.0%            546KiB / 87.0%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            21   2.80ms  43.7%   133μs    257KiB  54.1%  12.2KiB
   middle              21   1.02ms  15.9%  48.4μs    218KiB  45.9%  10.4KiB
     mul manual        21    340μs  5.31%  16.2μs    143KiB  30.2%  6.83KiB
     ldiv              21    316μs  4.93%  15.0μs   49.2KiB  10.4%  2.34KiB
     chol              21    295μs  4.61%  14.1μs   22.0KiB  4.63%  1.05KiB
   setup z             21    602μs  9.41%  28.7μs   7.55KiB  1.59%     368B
   post fact           21    513μs  8.03%  24.4μs   13.0KiB  2.73%     632B
     hess k prod       21   61.9μs  0.97%  2.95μs     0.00B  0.00%    0.00B
   pre fact            21    378μs  5.91%  18.0μs   5.09KiB  1.07%     248B
     hess k prod       21   96.3μs  1.51%  4.59μs     0.00B  0.00%    0.00B
   setup xy            21    111μs  1.74%  5.29μs   2.63KiB  0.55%     128B
 aff alpha             21   1.71ms  26.8%  81.6μs   94.0KiB  19.8%  4.48KiB
   ldiv                84    330μs  5.15%  3.92μs   1.31KiB  0.28%    16.0B
   AtA                 84    247μs  3.86%  2.94μs     0.00B  0.00%    0.00B
   update_z            21    148μs  2.31%  7.04μs   1.97KiB  0.41%    96.0B
   view                84   68.3μs  1.07%   813ns   11.8KiB  2.49%     144B
   linstep             46   60.4μs  0.94%  1.31μs   2.88KiB  0.61%    64.0B
   gH                  84   46.1μs  0.72%   549ns     0.00B  0.00%    0.00B
 comb alpha            21   1.71ms  26.7%  81.3μs    111KiB  23.4%  5.28KiB
   ldiv                96    384μs  6.00%  4.00μs   1.50KiB  0.32%    16.0B
   AtA                 96    264μs  4.13%  2.75μs     0.00B  0.00%    0.00B
   update_z            19   88.3μs  1.38%  4.65μs   1.78KiB  0.38%    96.0B
   linstep            107   72.6μs  1.14%   679ns   6.69KiB  1.41%    64.0B
   view                96   71.7μs  1.12%   747ns   13.5KiB  2.84%     144B
   gH                  96   50.9μs  0.80%   530ns     0.00B  0.00%    0.00B
 corr alpha             3    180μs  2.81%  60.0μs   13.3KiB  2.79%  4.42KiB
   ldiv                 9   38.3μs  0.60%  4.26μs      144B  0.03%    16.0B
   AtA                  9   25.0μs  0.39%  2.78μs     0.00B  0.00%    0.00B
   update_z             3   14.9μs  0.23%  4.98μs      288B  0.06%    96.0B
   view                 9   6.84μs  0.11%   760ns   1.27KiB  0.27%     144B
   gH                   9   4.69μs  0.07%   522ns     0.00B  0.00%    0.00B
   linstep              3   1.84μs  0.03%   612ns      192B  0.04%    64.0B
 ──────────────────────────────────────────────────────────────────────────