 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       91.4ms / 89.8%           5.40MiB / 38.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        26   28.0ms  34.2%  1.08ms   1.58MiB  76.8%  62.4KiB
   middle          26   21.2ms  25.8%   815μs   1.54MiB  74.8%  60.8KiB
     mat           26   8.96ms  10.9%   344μs      416B  0.02%    16.0B
     chol          26   7.61ms  9.28%   293μs    105KiB  4.98%  4.05KiB
     ldiv          26   1.96ms  2.39%  75.4μs    179KiB  8.48%  6.89KiB
   post fact       26   2.85ms  3.47%   109μs   14.2KiB  0.67%     560B
   pre fact        26   2.70ms  3.29%   104μs   4.06KiB  0.19%     160B
   setup z         26    964μs  1.17%  37.1μs   9.34KiB  0.44%     368B
   setup xy        26    119μs  0.15%  4.58μs   3.25KiB  0.15%     128B
 comb alpha        26   26.9ms  32.7%  1.03ms    244KiB  11.6%  9.39KiB
   gradhess        41   16.9ms  20.7%   413μs   30.2KiB  1.43%     755B
     AtA          123   10.6ms  13.0%  86.5μs     0.00B  0.00%    0.00B
     ldiv         123   2.51ms  3.06%  20.4μs   1.92KiB  0.09%    16.0B
     view         123   1.63ms  1.99%  13.2μs   17.3KiB  0.82%     144B
     gH           123   1.57ms  1.92%  12.8μs     0.00B  0.00%    0.00B
   buildΛ          56   9.13ms  11.1%   163μs    182KiB  8.60%  3.24KiB
   update_z        29    189μs  0.23%  6.53μs   2.72KiB  0.13%    96.0B
   linstep         92    119μs  0.15%  1.29μs   5.75KiB  0.27%    64.0B
 aff alpha         26   25.8ms  31.4%   992μs    225KiB  10.7%  8.67KiB
   gradhess        38   16.2ms  19.8%   427μs   28.3KiB  1.34%     761B
     AtA          114   9.89ms  12.1%  86.7μs     0.00B  0.00%    0.00B
     ldiv         114   2.37ms  2.89%  20.8μs   1.78KiB  0.08%    16.0B
     view         114   1.51ms  1.85%  13.3μs   16.0KiB  0.76%     144B
     gH           114   1.46ms  1.77%  12.8μs     0.00B  0.00%    0.00B
   buildΛ          54   8.81ms  10.7%   163μs    171KiB  8.12%  3.18KiB
   update_z        26    177μs  0.22%  6.80μs   2.44KiB  0.12%    96.0B
   linstep         65    105μs  0.13%  1.62μs   4.06KiB  0.19%    64.0B
 corr alpha         1    635μs  0.77%   635μs   11.8KiB  0.56%  11.8KiB
   gradhess         1    422μs  0.51%   422μs   3.97KiB  0.19%  3.97KiB
     AtA            3    265μs  0.32%  88.3μs     0.00B  0.00%    0.00B
     ldiv           3   61.2μs  0.07%  20.4μs     48.0B  0.00%    16.0B
     view           3   39.7μs  0.05%  13.2μs      432B  0.02%     144B
     gH             3   38.0μs  0.05%  12.7μs     0.00B  0.00%    0.00B
   buildΛ           1    190μs  0.23%   190μs   3.88KiB  0.18%  3.88KiB
   update_z         1   6.17μs  0.01%  6.17μs     96.0B  0.00%    96.0B
   linstep          1    918ns  0.00%   918ns     64.0B  0.00%    64.0B
 gradhess           1    476μs  0.58%   476μs   3.97KiB  0.19%  3.97KiB
   AtA              3    280μs  0.34%  93.5μs     0.00B  0.00%    0.00B
   ldiv             3   79.1μs  0.10%  26.4μs     48.0B  0.00%    16.0B
   view             3   41.4μs  0.05%  13.8μs      432B  0.02%     144B
   gH               3   39.3μs  0.05%  13.1μs     0.00B  0.00%    0.00B
 buildΛ             1    235μs  0.29%   235μs   3.88KiB  0.18%  3.88KiB
 ──────────────────────────────────────────────────────────────────────