 ──────────────────────────────────────────────────────────────────────
                               Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        415ms / 95.8%           16.2MiB / 55.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        34    179ms  45.1%  5.28ms   8.26MiB  91.2%   249KiB
   middle          34    134ms  33.6%  3.93ms   8.21MiB  90.6%   247KiB
     mat           34   60.8ms  15.3%  1.79ms      544B  0.01%    16.0B
     chol          34   36.5ms  9.18%  1.07ms    202KiB  2.18%  5.95KiB
     ldiv          34   4.20ms  1.06%   124μs    237KiB  2.55%  6.97KiB
   post fact       34   20.7ms  5.20%   608μs   18.6KiB  0.20%     560B
   setup z         34   13.5ms  3.39%   396μs   12.2KiB  0.13%     368B
   pre fact        34   10.9ms  2.74%   321μs   5.31KiB  0.06%     160B
   setup xy        34    207μs  0.05%  6.08μs   4.25KiB  0.05%     128B
 comb alpha        34    110ms  27.6%  3.22ms    378KiB  4.08%  11.1KiB
   gradhess        49   70.3ms  17.7%  1.43ms   35.5KiB  0.38%     741B
     ldiv         147   36.5ms  9.18%   248μs   2.30KiB  0.02%    16.0B
     AtA          147   21.5ms  5.41%   146μs     0.00B  0.00%    0.00B
     view         147   6.54ms  1.65%  44.5μs   20.7KiB  0.22%     144B
     gH           147   4.18ms  1.05%  28.4μs     0.00B  0.00%    0.00B
   buildlam        64   37.2ms  9.36%   582μs    304KiB  3.27%  4.75KiB
   update_z        36    678μs  0.17%  18.8μs   3.38KiB  0.04%    96.0B
   linstep        112    235μs  0.06%  2.09μs   7.00KiB  0.08%    64.0B
 aff alpha         34    106ms  26.6%  3.11ms    417KiB  4.50%  12.3KiB
   gradhess        56   68.0ms  17.1%  1.21ms   40.1KiB  0.43%     733B
     ldiv         168   28.8ms  7.24%   171μs   2.63KiB  0.03%    16.0B
     AtA          168   24.6ms  6.19%   147μs     0.00B  0.00%    0.00B
     view         168   7.71ms  1.94%  45.9μs   23.6KiB  0.25%     144B
     gH           168   5.02ms  1.26%  29.9μs     0.00B  0.00%    0.00B
   buildlam        74   35.2ms  8.86%   476μs    342KiB  3.69%  4.62KiB
   update_z        34    693μs  0.17%  20.4μs   3.19KiB  0.03%    96.0B
   linstep         94    290μs  0.07%  3.09μs   5.88KiB  0.06%    64.0B
 corr alpha         1   1.75ms  0.44%  1.75ms   13.3KiB  0.14%  13.3KiB
   gradhess         1   1.05ms  0.26%  1.05ms   3.97KiB  0.04%  3.97KiB
     AtA            3    421μs  0.11%   140μs     0.00B  0.00%    0.00B
     ldiv           3    420μs  0.11%   140μs     48.0B  0.00%    16.0B
     view           3    111μs  0.03%  37.1μs      432B  0.00%     144B
     gH             3   66.2μs  0.02%  22.1μs     0.00B  0.00%    0.00B
   buildlam         1    662μs  0.17%   662μs   5.39KiB  0.06%  5.39KiB
   update_z         1   15.4μs  0.00%  15.4μs     96.0B  0.00%    96.0B
   linstep          1    769ns  0.00%   769ns     64.0B  0.00%    64.0B
 gradhess           1    767μs  0.19%   767μs   3.97KiB  0.04%  3.97KiB
   AtA              3    402μs  0.10%   134μs     0.00B  0.00%    0.00B
   ldiv             3    133μs  0.03%  44.4μs     48.0B  0.00%    16.0B
   view             3    111μs  0.03%  37.1μs      432B  0.00%     144B
   gH               3   83.5μs  0.02%  27.8μs     0.00B  0.00%    0.00B
 buildlam           1    368μs  0.09%   368μs   5.39KiB  0.06%  5.39KiB
 ──────────────────────────────────────────────────────────────────────