 ──────────────────────────────────────────────────────────────────────────
                                   Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          189ms / 99.0%           16.6MiB / 99.1%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            18   73.1ms  39.1%  4.06ms   15.9MiB  97.1%   907KiB
   middle              18   68.1ms  36.4%  3.78ms   15.9MiB  96.9%   905KiB
     chol              18   41.8ms  22.4%  2.32ms    146KiB  0.87%  8.09KiB
     recover            1   14.0ms  7.50%  14.0ms   0.96MiB  5.86%  0.96MiB
     mul manual        18   6.83ms  3.66%   380μs   14.5MiB  88.4%   826KiB
     ldiv              18   5.29ms  2.83%   294μs    284KiB  1.69%  15.8KiB
   pre fact            18   1.89ms  1.01%   105μs   4.48KiB  0.03%     255B
     hess k prod       18   1.31ms  0.70%  72.5μs     0.00B  0.00%    0.00B
   post fact           18   1.79ms  0.96%   100μs   11.2KiB  0.07%     639B
     hess k prod       18    925μs  0.50%  51.4μs     0.00B  0.00%    0.00B
   setup z             18   1.11ms  0.59%  61.5μs   6.47KiB  0.04%     368B
   setup xy            18    101μs  0.05%  5.62μs   2.25KiB  0.01%     128B
 comb alpha            18   61.0ms  32.6%  3.39ms    264KiB  1.57%  14.6KiB
   AtA                 81   14.2ms  7.59%   175μs     0.00B  0.00%    0.00B
   gH                  81   7.06ms  3.78%  87.2μs     0.00B  0.00%    0.00B
   ldiv                81   5.14ms  2.75%  63.5μs   1.27KiB  0.01%    16.0B
   view                81   5.03ms  2.69%  62.0μs   11.4KiB  0.07%     144B
   update_z            21    166μs  0.09%  7.92μs   1.97KiB  0.01%    96.0B
   linstep             81    115μs  0.06%  1.42μs   5.06KiB  0.03%    64.0B
 aff alpha             18   50.6ms  27.1%  2.81ms    216KiB  1.28%  12.0KiB
   AtA                 63   11.1ms  5.92%   175μs     0.00B  0.00%    0.00B
   gH                  63   5.53ms  2.96%  87.8μs     0.00B  0.00%    0.00B
   ldiv                63   4.12ms  2.21%  65.4μs   0.98KiB  0.01%    16.0B
   view                63   3.93ms  2.10%  62.4μs   8.86KiB  0.05%     144B
   update_z            17    144μs  0.08%  8.46μs   1.59KiB  0.01%    96.0B
   linstep             50   90.8μs  0.05%  1.82μs   3.13KiB  0.02%    64.0B
 corr alpha             2   2.15ms  1.15%  1.07ms   14.7KiB  0.09%  7.34KiB
   AtA                  3    524μs  0.28%   175μs     0.00B  0.00%    0.00B
   gH                   3    261μs  0.14%  87.0μs     0.00B  0.00%    0.00B
   ldiv                 3    190μs  0.10%  63.4μs     48.0B  0.00%    16.0B
   view                 3    185μs  0.10%  61.8μs      432B  0.00%     144B
   linstep             23   15.4μs  0.01%   668ns   1.44KiB  0.01%    64.0B
   update_z             1   8.46μs  0.00%  8.46μs     96.0B  0.00%    96.0B
 ──────────────────────────────────────────────────────────────────────────