 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       94.0ms / 69.4%           2.79MiB / 29.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         34   24.1ms  37.0%   709μs    234KiB  27.8%  6.89KiB
   gradhess        50   20.3ms  31.1%   405μs   58.0KiB  6.89%  1.16KiB
     AtA          250   14.5ms  22.2%  57.9μs     0.00B  0.00%    0.00B
     ldiv         250   2.44ms  3.75%  9.78μs   3.91KiB  0.46%    16.0B
     gH           250   1.97ms  3.02%  7.87μs     0.00B  0.00%    0.00B
     view         250    603μs  0.93%  2.41μs   35.2KiB  4.18%     144B
   buildΛ          70   3.00ms  4.60%  42.9μs    146KiB  17.3%  2.08KiB
   update_z        34    206μs  0.32%  6.07μs   3.19KiB  0.38%    96.0B
   linstep         70    101μs  0.15%  1.44μs   4.38KiB  0.52%    64.0B
 comb alpha        34   23.0ms  35.3%   677μs    236KiB  28.0%  6.93KiB
   gradhess        49   19.4ms  29.8%   397μs   56.9KiB  6.76%  1.16KiB
     AtA          245   14.1ms  21.7%  57.7μs     0.00B  0.00%    0.00B
     ldiv         245   2.39ms  3.67%  9.76μs   3.83KiB  0.45%    16.0B
     gH           245   1.90ms  2.91%  7.75μs     0.00B  0.00%    0.00B
     view         245    586μs  0.90%  2.39μs   34.5KiB  4.09%     144B
   buildΛ          64   2.80ms  4.30%  43.8μs    140KiB  16.6%  2.19KiB
   update_z        35    184μs  0.28%  5.26μs   3.28KiB  0.39%    96.0B
   linstep        110    128μs  0.20%  1.17μs   6.88KiB  0.82%    64.0B
 directions        34   17.1ms  26.3%   504μs    354KiB  42.1%  10.4KiB
   middle          34   11.4ms  17.5%   336μs    299KiB  35.6%  8.81KiB
     mat           34   5.61ms  8.60%   165μs      544B  0.06%    16.0B
     chol          34   4.14ms  6.35%   122μs   97.2KiB  11.5%  2.86KiB
     ldiv          34   1.58ms  2.42%  46.4μs    198KiB  23.5%  5.81KiB
   post fact       34   2.18ms  3.34%  64.0μs   18.6KiB  2.21%     560B
   pre fact        34   2.02ms  3.10%  59.4μs   5.31KiB  0.63%     160B
   setup z         34   1.07ms  1.64%  31.5μs   12.2KiB  1.45%     368B
   setup xy        34    159μs  0.24%  4.67μs   4.25KiB  0.50%     128B
 corr alpha         1    467μs  0.72%   467μs   10.9KiB  1.30%  10.9KiB
   gradhess         1    397μs  0.61%   397μs   4.41KiB  0.52%  4.41KiB
     AtA            5    287μs  0.44%  57.3μs     0.00B  0.00%    0.00B
     ldiv           5   48.4μs  0.07%  9.67μs     80.0B  0.01%    16.0B
     gH             5   38.7μs  0.06%  7.75μs     0.00B  0.00%    0.00B
     view           5   11.9μs  0.02%  2.39μs      720B  0.08%     144B
   buildΛ           1   50.1μs  0.08%  50.1μs   2.59KiB  0.31%  2.59KiB
   update_z         1   5.95μs  0.01%  5.95μs     96.0B  0.01%    96.0B
   linstep          1   1.04μs  0.00%  1.04μs     64.0B  0.01%    64.0B
 gradhess           1    421μs  0.65%   421μs   4.41KiB  0.52%  4.41KiB
   AtA              5    304μs  0.47%  60.9μs     0.00B  0.00%    0.00B
   ldiv             5   48.2μs  0.07%  9.64μs     80.0B  0.01%    16.0B
   gH               5   39.4μs  0.06%  7.88μs     0.00B  0.00%    0.00B
   view             5   12.6μs  0.02%  2.52μs      720B  0.08%     144B
 buildΛ             1   56.8μs  0.09%  56.8μs   2.59KiB  0.31%  2.59KiB
 [1m──────────────────────────────────────────────────────────────────────[22m