 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        243ms / 66.1%           6.44MiB / 56.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        97   55.4ms  34.4%   571μs   2.76MiB  75.3%  29.1KiB
   middle          97   38.5ms  23.9%   397μs   2.61MiB  71.4%  27.6KiB
     mat           97   16.5ms  10.2%   170μs   1.52KiB  0.04%    16.0B
     chol          97   12.2ms  7.58%   126μs    277KiB  7.40%  2.86KiB
     ldiv          97   4.43ms  2.75%  45.7μs    477KiB  12.7%  4.91KiB
   post fact       97   6.38ms  3.96%  65.7μs   53.0KiB  1.42%     560B
   pre fact        97   5.92ms  3.68%  61.0μs   15.2KiB  0.40%     160B
   setup z         97   3.27ms  2.03%  33.8μs   34.9KiB  0.93%     368B
   setup xy        97    464μs  0.29%  4.78μs   12.1KiB  0.32%     128B
 comb alpha        97   55.0ms  34.1%   567μs    485KiB  12.9%  5.00KiB
   gradhess       145   44.5ms  27.6%   307μs   98.5KiB  2.63%     695B
     AtA          435   33.3ms  20.7%  76.6μs     0.00B  0.00%    0.00B
     ldiv         435   4.90ms  3.04%  11.3μs   6.80KiB  0.18%    16.0B
     gH           435   3.67ms  2.28%  8.43μs     0.00B  0.00%    0.00B
     view         435   1.42ms  0.88%  3.26μs   61.2KiB  1.63%     144B
   buildΛ         168   8.01ms  4.97%  47.7μs    278KiB  7.43%  1.66KiB
   update_z       126    671μs  0.42%  5.33μs   11.8KiB  0.32%    96.0B
   linstep        290    306μs  0.19%  1.06μs   18.1KiB  0.48%    64.0B
 aff alpha         97   48.4ms  30.0%   499μs    407KiB  10.9%  4.20KiB
   gradhess       123   38.9ms  24.1%   316μs   84.0KiB  2.24%     700B
     AtA          369   28.3ms  17.6%  76.6μs     0.00B  0.00%    0.00B
     ldiv         369   4.29ms  2.67%  11.6μs   5.77KiB  0.15%    16.0B
     gH           369   3.18ms  1.97%  8.61μs     0.00B  0.00%    0.00B
     view         369   1.21ms  0.75%  3.27μs   51.9KiB  1.38%     144B
   buildΛ         147   7.13ms  4.43%  48.5μs    240KiB  6.40%  1.63KiB
   update_z        97    598μs  0.37%  6.16μs   9.09KiB  0.24%    96.0B
   linstep        239    267μs  0.17%  1.12μs   14.9KiB  0.40%    64.0B
 corr alpha         3   1.87ms  1.16%   623μs   26.0KiB  0.69%  8.68KiB
   gradhess         5   1.52ms  0.94%   304μs   6.59KiB  0.18%  1.32KiB
     AtA           15   1.12ms  0.70%  75.0μs     0.00B  0.00%    0.00B
     ldiv          15    172μs  0.11%  11.5μs      240B  0.01%    16.0B
     gH            15    134μs  0.08%  8.92μs     0.00B  0.00%    0.00B
     view          15   47.2μs  0.03%  3.15μs   2.11KiB  0.06%     144B
   buildΛ           5    241μs  0.15%  48.1μs   8.75KiB  0.23%  1.75KiB
   linstep         40   28.3μs  0.02%   708ns   2.50KiB  0.07%    64.0B
   update_z         3   16.8μs  0.01%  5.60μs      288B  0.01%    96.0B
 gradhess           1    325μs  0.20%   325μs   3.97KiB  0.11%  3.97KiB
   AtA              3    235μs  0.15%  78.5μs     0.00B  0.00%    0.00B
   ldiv             3   34.4μs  0.02%  11.5μs     48.0B  0.00%    16.0B
   gH               3   26.5μs  0.02%  8.85μs     0.00B  0.00%    0.00B
   view             3   9.83μs  0.01%  3.28μs      432B  0.01%     144B
 buildΛ             1   55.8μs  0.03%  55.8μs   1.75KiB  0.05%  1.75KiB
 [1m──────────────────────────────────────────────────────────────────────[22m