 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          444ms / 94.2%           9.02MiB / 21.0%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            27    179ms  42.7%  6.62ms    699KiB  35.9%  25.9KiB
   gradhess            58    131ms  31.2%  2.25ms   66.8KiB  3.43%  1.15KiB
     AtA              290    107ms  25.7%   370μs     0.00B  0.00%    0.00B
     gH               290   15.1ms  3.61%  52.0μs     0.00B  0.00%    0.00B
     ldiv             290   4.23ms  1.01%  14.6μs   4.53KiB  0.23%    16.0B
     view             290   2.30ms  0.55%  7.95μs   40.8KiB  2.10%     144B
   buildΛ              64   12.9ms  3.08%   201μs    191KiB  9.81%  2.98KiB
   inv_hess_prod       54   6.83ms  1.63%   127μs    226KiB  11.6%  4.19KiB
   update_z            54    376μs  0.09%  6.97μs   5.06KiB  0.26%    96.0B
   linstep             64    120μs  0.03%  1.87μs   4.00KiB  0.21%    64.0B
 aff alpha             27    177ms  42.4%  6.56ms    695KiB  35.8%  25.8KiB
   gradhess            57    130ms  31.0%  2.27ms   65.7KiB  3.38%  1.15KiB
     AtA              285    106ms  25.2%   370μs     0.00B  0.00%    0.00B
     gH               285   14.9ms  3.57%  52.3μs     0.00B  0.00%    0.00B
     ldiv             285   4.27ms  1.02%  15.0μs   4.45KiB  0.23%    16.0B
     view             285   2.29ms  0.55%  8.04μs   40.1KiB  2.06%     144B
   buildΛ              65   13.0ms  3.11%   200μs    190KiB  9.79%  2.93KiB
   inv_hess_prod       55   7.01ms  1.68%   127μs    230KiB  11.8%  4.19KiB
   update_z            55    388μs  0.09%  7.05μs   5.16KiB  0.27%    96.0B
   linstep             65    134μs  0.03%  2.05μs   4.06KiB  0.21%    64.0B
 directions            27   59.7ms  14.3%  2.21ms    542KiB  27.9%  20.1KiB
   middle              27   46.9ms  11.2%  1.74ms    498KiB  25.6%  18.5KiB
     chol              27   25.7ms  6.16%   953μs    157KiB  8.10%  5.83KiB
     mat               27   16.7ms  4.00%   619μs      432B  0.02%    16.0B
     ldiv              27   4.39ms  1.05%   162μs    337KiB  17.3%  12.5KiB
   pre fact            27   5.52ms  1.32%   204μs   4.22KiB  0.22%     160B
   post fact           27   5.45ms  1.30%   202μs   14.8KiB  0.76%     560B
   setup z             27   1.38ms  0.33%  51.0μs   9.70KiB  0.50%     368B
   setup xy            27    150μs  0.04%  5.56μs   3.38KiB  0.17%     128B
 gradhess               1   2.33ms  0.56%  2.33ms   4.41KiB  0.23%  4.41KiB
   AtA                  5   1.89ms  0.45%   379μs     0.00B  0.00%    0.00B
   gH                   5    261μs  0.06%  52.3μs     0.00B  0.00%    0.00B
   ldiv                 5   78.2μs  0.02%  15.6μs     80.0B  0.00%    16.0B
   view                 5   42.9μs  0.01%  8.57μs      720B  0.04%     144B
 buildΛ                 1    218μs  0.05%   218μs   3.11KiB  0.16%  3.11KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m