 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       76.9ms / 57.9%           2.22MiB / 31.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        37   16.1ms  36.2%   436μs    328KiB  45.6%  8.87KiB
   middle          37   10.8ms  24.2%   291μs    269KiB  37.4%  7.27KiB
     chol          37   5.14ms  11.5%   139μs   83.8KiB  11.6%  2.27KiB
     mat           37   4.38ms  9.83%   118μs      592B  0.08%    16.0B
     ldiv          37   1.16ms  2.60%  31.3μs    180KiB  25.1%  4.88KiB
   post fact       37   1.92ms  4.30%  51.8μs   20.2KiB  2.81%     560B
   pre fact        37   1.79ms  4.02%  48.4μs   5.78KiB  0.80%     160B
   setup z         37   1.15ms  2.57%  31.0μs   13.3KiB  1.85%     368B
   setup xy        37    170μs  0.38%  4.60μs   4.63KiB  0.64%     128B
 comb alpha        37   14.4ms  32.4%   390μs    200KiB  27.8%  5.41KiB
   gradhess        55   11.2ms  25.0%   203μs   39.4KiB  5.47%     734B
     AtA          165   7.81ms  17.5%  47.3μs     0.00B  0.00%    0.00B
     ldiv         165   1.74ms  3.90%  10.5μs   2.58KiB  0.36%    16.0B
     gH           165    880μs  1.98%  5.34μs     0.00B  0.00%    0.00B
     view         165    408μs  0.92%  2.48μs   23.2KiB  3.22%     144B
   buildΛ          75   2.42ms  5.42%  32.2μs    114KiB  15.9%  1.53KiB
   update_z        38    190μs  0.43%  5.00μs   3.56KiB  0.49%    96.0B
   linstep        147    128μs  0.29%   867ns   9.19KiB  1.28%    64.0B
 aff alpha         37   13.2ms  29.7%   357μs    173KiB  24.1%  4.69KiB
   gradhess        48   10.1ms  22.6%   210μs   34.8KiB  4.84%     743B
     AtA          144   6.85ms  15.4%  47.6μs     0.00B  0.00%    0.00B
     ldiv         144   1.55ms  3.48%  10.8μs   2.25KiB  0.31%    16.0B
     gH           144    763μs  1.71%  5.30μs     0.00B  0.00%    0.00B
     view         144    367μs  0.82%  2.55μs   20.3KiB  2.81%     144B
   buildΛ          75   2.28ms  5.13%  30.5μs    106KiB  14.8%  1.42KiB
   update_z        37    230μs  0.52%  6.22μs   3.47KiB  0.48%    96.0B
   linstep         75   95.6μs  0.21%  1.27μs   4.69KiB  0.65%    64.0B
 corr alpha         2    519μs  1.16%   259μs   12.5KiB  1.74%  6.25KiB
   gradhess         2    399μs  0.90%   199μs   4.63KiB  0.64%  2.31KiB
     AtA            6    279μs  0.63%  46.5μs     0.00B  0.00%    0.00B
     ldiv           6   61.1μs  0.14%  10.2μs     96.0B  0.01%    16.0B
     gH             6   31.0μs  0.07%  5.16μs     0.00B  0.00%    0.00B
     view           6   14.7μs  0.03%  2.44μs      864B  0.12%     144B
   buildΛ           2   83.9μs  0.19%  41.9μs   3.34KiB  0.46%  1.67KiB
   update_z         2   11.4μs  0.03%  5.69μs      192B  0.03%    96.0B
   linstep          2   1.87μs  0.00%   937ns      128B  0.02%    64.0B
 gradhess           1    230μs  0.52%   230μs   3.97KiB  0.55%  3.97KiB
   AtA              3    147μs  0.33%  49.1μs     0.00B  0.00%    0.00B
   ldiv             3   45.4μs  0.10%  15.1μs     48.0B  0.01%    16.0B
   gH               3   17.0μs  0.04%  5.66μs     0.00B  0.00%    0.00B
   view             3   8.28μs  0.02%  2.76μs      432B  0.06%     144B
 buildΛ             1   51.5μs  0.12%  51.5μs   1.67KiB  0.23%  1.67KiB
 [1m──────────────────────────────────────────────────────────────────────[22m