 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          232ms / 82.1%           4.92MiB / 44.4%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            46   94.0ms  49.3%  2.04ms   0.98MiB  45.0%  21.9KiB
   gradhess           138   59.7ms  31.3%   433μs   93.9KiB  4.19%     697B
     AtA              414   45.9ms  24.1%   111μs     0.00B  0.00%    0.00B
     gH               414   5.73ms  3.01%  13.8μs     0.00B  0.00%    0.00B
     ldiv             414   4.90ms  2.57%  11.8μs   6.47KiB  0.29%    16.0B
     view             414   1.74ms  0.91%  4.20μs   58.2KiB  2.60%     144B
   buildΛ             144   9.87ms  5.18%  68.5μs    261KiB  11.7%  1.81KiB
   inv_hess_prod      121   5.59ms  2.93%  46.2μs    284KiB  12.7%  2.34KiB
   update_z           121    704μs  0.37%  5.82μs   11.3KiB  0.51%    96.0B
   linstep            144    224μs  0.12%  1.56μs   9.00KiB  0.40%    64.0B
 aff alpha             46   65.0ms  34.1%  1.41ms    666KiB  29.8%  14.5KiB
   gradhess            97   42.9ms  22.5%   442μs   67.0KiB  2.99%     707B
     AtA              291   32.4ms  17.0%   111μs     0.00B  0.00%    0.00B
     gH               291   4.08ms  2.14%  14.0μs     0.00B  0.00%    0.00B
     ldiv             291   3.51ms  1.84%  12.1μs   4.55KiB  0.20%    16.0B
     view             291   1.23ms  0.64%  4.21μs   40.9KiB  1.83%     144B
   buildΛ             108   7.21ms  3.79%  66.8μs    191KiB  8.53%  1.77KiB
   inv_hess_prod       82   3.89ms  2.04%  47.4μs    192KiB  8.59%  2.34KiB
   update_z            82    508μs  0.27%  6.19μs   7.69KiB  0.34%    96.0B
   linstep            111    187μs  0.10%  1.68μs   6.94KiB  0.31%    64.0B
 directions            46   30.4ms  16.0%   662μs    547KiB  24.4%  11.9KiB
   middle              46   20.3ms  10.6%   441μs    475KiB  21.2%  10.3KiB
     mat               46   9.44ms  4.95%   205μs      736B  0.03%    16.0B
     chol              46   7.98ms  4.19%   173μs    150KiB  6.71%  3.27KiB
     ldiv              46   2.70ms  1.41%  58.6μs    319KiB  14.3%  6.94KiB
   post fact           46   3.85ms  2.02%  83.6μs   25.2KiB  1.12%     560B
   pre fact            46   3.72ms  1.95%  80.9μs   7.19KiB  0.32%     160B
   setup z             46   1.94ms  1.02%  42.1μs   16.5KiB  0.74%     368B
   setup xy            46    250μs  0.13%  5.43μs   5.75KiB  0.26%     128B
 corr alpha             1    575μs  0.30%   575μs   12.8KiB  0.57%  12.8KiB
   gradhess             1    441μs  0.23%   441μs   3.97KiB  0.18%  3.97KiB
     AtA                3    331μs  0.17%   110μs     0.00B  0.00%    0.00B
     gH                 3   49.5μs  0.03%  16.5μs     0.00B  0.00%    0.00B
     ldiv               3   35.5μs  0.02%  11.8μs     48.0B  0.00%    16.0B
     view               3   12.7μs  0.01%  4.23μs      432B  0.02%     144B
   buildΛ               1   66.9μs  0.04%  66.9μs   1.81KiB  0.08%  1.81KiB
   inv_hess_prod        1   43.5μs  0.02%  43.5μs   2.34KiB  0.10%  2.34KiB
   update_z             1   5.96μs  0.00%  5.96μs     96.0B  0.00%    96.0B
   linstep              1   1.67μs  0.00%  1.67μs     64.0B  0.00%    64.0B
 gradhess               1    459μs  0.24%   459μs   3.97KiB  0.18%  3.97KiB
   AtA                  3    346μs  0.18%   115μs     0.00B  0.00%    0.00B
   gH                   3   40.9μs  0.02%  13.6μs     0.00B  0.00%    0.00B
   ldiv                 3   40.6μs  0.02%  13.5μs     48.0B  0.00%    16.0B
   view                 3   13.2μs  0.01%  4.39μs      432B  0.02%     144B
 buildΛ                 1   72.0μs  0.04%  72.0μs   1.81KiB  0.08%  1.81KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m