 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         62.0ms / 54.4%           1.86MiB / 43.7%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            27   13.4ms  39.9%   498μs    328KiB  39.5%  12.1KiB
   gradhess            62   8.22ms  24.4%   133μs   44.0KiB  5.30%     727B
     AtA              186   5.44ms  16.2%  29.3μs     0.00B  0.00%    0.00B
     ldiv             186   1.53ms  4.55%  8.24μs   2.91KiB  0.35%    16.0B
     gH               186    612μs  1.81%  3.29μs     0.00B  0.00%    0.00B
     view             186    342μs  1.01%  1.84μs   26.2KiB  3.15%     144B
   buildΛ              67   1.70ms  5.05%  25.4μs    106KiB  12.7%  1.58KiB
   inv_hess_prod       53   1.10ms  3.26%  20.7μs   76.2KiB  9.18%  1.44KiB
   update_z            53    272μs  0.81%  5.13μs   4.97KiB  0.60%    96.0B
   linstep             67   78.3μs  0.23%  1.17μs   4.19KiB  0.50%    64.0B
 aff alpha             27   12.1ms  35.9%   448μs    283KiB  34.1%  10.5KiB
   gradhess            55   7.39ms  21.9%   134μs   39.4KiB  4.75%     734B
     AtA              165   4.82ms  14.3%  29.2μs     0.00B  0.00%    0.00B
     ldiv             165   1.36ms  4.05%  8.27μs   2.58KiB  0.31%    16.0B
     gH               165    559μs  1.66%  3.39μs     0.00B  0.00%    0.00B
     view             165    302μs  0.90%  1.83μs   23.2KiB  2.80%     144B
   buildΛ              64   1.61ms  4.79%  25.2μs   95.6KiB  11.5%  1.49KiB
   inv_hess_prod       44    999μs  2.96%  22.7μs   63.3KiB  7.62%  1.44KiB
   update_z            44    251μs  0.74%  5.69μs   4.13KiB  0.50%    96.0B
   linstep             65   85.0μs  0.25%  1.31μs   4.06KiB  0.49%    64.0B
 directions            27   7.97ms  23.7%   295μs    213KiB  25.7%  7.90KiB
   middle              27   4.29ms  12.7%   159μs    169KiB  20.4%  6.26KiB
     mat               27   2.23ms  6.61%  82.5μs      432B  0.05%    16.0B
     chol              27   1.22ms  3.63%  45.3μs   51.0KiB  6.15%  1.89KiB
     ldiv              27    766μs  2.27%  28.4μs    114KiB  13.7%  4.22KiB
   post fact           27   1.16ms  3.44%  43.0μs   14.8KiB  1.78%     560B
   pre fact            27   1.05ms  3.12%  38.9μs   4.22KiB  0.51%     160B
   setup z             27   1.05ms  3.11%  38.8μs   9.70KiB  1.17%     368B
   setup xy            27    142μs  0.42%  5.27μs   3.38KiB  0.41%     128B
 gradhess               1    145μs  0.43%   145μs   3.97KiB  0.48%  3.97KiB
   AtA                  3   91.8μs  0.27%  30.6μs     0.00B  0.00%    0.00B
   ldiv                 3   25.2μs  0.07%  8.40μs     48.0B  0.01%    16.0B
   gH                   3   10.1μs  0.03%  3.38μs     0.00B  0.00%    0.00B
   view                 3   5.50μs  0.02%  1.83μs      432B  0.05%     144B
 buildΛ                 1   40.1μs  0.12%  40.1μs   1.61KiB  0.19%  1.61KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m