 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       40.7ms / 32.9%           1.29MiB / 46.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        32   4.58ms  34.3%   143μs    183KiB  29.7%  5.71KiB
   middle          32   1.89ms  14.1%  59.0μs    131KiB  21.3%  4.09KiB
     mat           32    748μs  5.60%  23.4μs      512B  0.08%    16.0B
     chol          32    572μs  4.28%  17.9μs   39.5KiB  6.42%  1.23KiB
     ldiv          32    496μs  3.71%  15.5μs   87.0KiB  14.1%  2.72KiB
   setup z         32    884μs  6.61%  27.6μs   11.5KiB  1.87%     368B
   post fact       32    852μs  6.37%  26.6μs   17.5KiB  2.84%     560B
   pre fact        32    603μs  4.51%  18.8μs   5.00KiB  0.81%     160B
   setup xy        32    131μs  0.98%  4.08μs   4.00KiB  0.65%     128B
 aff alpha         32   4.55ms  34.1%   142μs    208KiB  33.8%  6.49KiB
   gradhess        50   3.10ms  23.2%  61.9μs   58.0KiB  9.43%  1.16KiB
     AtA          250   1.82ms  13.6%  7.27μs     0.00B  0.00%    0.00B
     ldiv         250    580μs  4.34%  2.32μs   3.91KiB  0.63%    16.0B
     gH           250    282μs  2.11%  1.13μs     0.00B  0.00%    0.00B
     view         250    166μs  1.25%   666ns   35.2KiB  5.71%     144B
   buildΛ          64    792μs  5.93%  12.4μs    120KiB  19.6%  1.88KiB
   update_z        32    166μs  1.24%  5.19μs   3.00KiB  0.49%    96.0B
   linstep         65   75.1μs  0.56%  1.16μs   4.06KiB  0.66%    64.0B
 comb alpha        32   3.93ms  29.4%   123μs    204KiB  33.1%  6.36KiB
   gradhess        45   2.66ms  19.9%  59.2μs   52.5KiB  8.54%  1.17KiB
     AtA          225   1.58ms  11.8%  7.03μs     0.00B  0.00%    0.00B
     ldiv         225    507μs  3.79%  2.25μs   3.52KiB  0.57%    16.0B
     gH           225    251μs  1.87%  1.11μs     0.00B  0.00%    0.00B
     view         225    145μs  1.09%   646ns   31.6KiB  5.14%     144B
   buildΛ          59    705μs  5.27%  11.9μs    110KiB  17.9%  1.86KiB
   update_z        30    123μs  0.92%  4.09μs   2.81KiB  0.46%    96.0B
   linstep        135   83.4μs  0.62%   618ns   8.44KiB  1.37%    64.0B
 corr alpha         2    206μs  1.54%   103μs   14.5KiB  2.36%  7.27KiB
   gradhess         2    143μs  1.07%  71.3μs   5.50KiB  0.89%  2.75KiB
     AtA           10   77.8μs  0.58%  7.78μs     0.00B  0.00%    0.00B
     ldiv          10   35.1μs  0.26%  3.51μs      160B  0.03%    16.0B
     gH            10   11.5μs  0.09%  1.15μs     0.00B  0.00%    0.00B
     view          10   6.89μs  0.05%   689ns   1.41KiB  0.23%     144B
   buildΛ           2   28.5μs  0.21%  14.2μs   4.50KiB  0.73%  2.25KiB
   update_z         2   10.6μs  0.08%  5.29μs      192B  0.03%    96.0B
   linstep          2   1.80μs  0.01%   902ns      128B  0.02%    64.0B
 gradhess           1   73.3μs  0.55%  73.3μs   4.41KiB  0.72%  4.41KiB
   AtA              5   38.6μs  0.29%  7.72μs     0.00B  0.00%    0.00B
   ldiv             5   14.3μs  0.11%  2.85μs     80.0B  0.01%    16.0B
   gH               5   7.21μs  0.05%  1.44μs     0.00B  0.00%    0.00B
   view             5   4.29μs  0.03%   858ns      720B  0.11%     144B
 buildΛ             1   16.6μs  0.12%  16.6μs   2.25KiB  0.37%  2.25KiB
 [1m──────────────────────────────────────────────────────────────────────[22m