 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       12.6ms / 16.1%            403KiB / 40.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        12    932μs  45.8%  77.6μs   48.8KiB  30.2%  4.07KiB
   setup z         12    234μs  11.5%  19.5μs   4.31KiB  2.67%     368B
   middle          12    202μs  9.92%  16.8μs   26.9KiB  16.6%  2.24KiB
     ldiv          12   79.3μs  3.90%  6.61μs   16.9KiB  10.4%  1.41KiB
     chol          12   58.4μs  2.87%  4.87μs   6.75KiB  4.18%     576B
     mat           12   35.8μs  1.76%  2.98μs      192B  0.12%    16.0B
   post fact       12    199μs  9.80%  16.6μs   6.56KiB  4.06%     560B
   pre fact        12    165μs  8.11%  13.7μs   1.88KiB  1.16%     160B
   setup xy        12   47.6μs  2.34%  3.97μs   1.50KiB  0.93%     128B
 aff alpha         12    581μs  28.6%  48.4μs   51.7KiB  32.0%  4.31KiB
   gradhess        15    204μs  10.0%  13.6μs   13.2KiB  8.14%     898B
     AtA           45   65.9μs  3.24%  1.46μs     0.00B  0.00%    0.00B
     ldiv          45   55.1μs  2.71%  1.22μs      720B  0.44%    16.0B
     view          45   19.8μs  0.97%   439ns   6.33KiB  3.92%     144B
     gH            45   10.9μs  0.54%   243ns     0.00B  0.00%    0.00B
   buildΛ          26    149μs  7.33%  5.74μs   25.6KiB  15.8%  0.98KiB
   update_z        12   55.2μs  2.71%  4.60μs   1.13KiB  0.70%    96.0B
   linstep         26   23.6μs  1.16%   907ns   1.63KiB  1.01%    64.0B
 comb alpha        12    490μs  24.1%  40.9μs   55.9KiB  34.6%  4.66KiB
   gradhess        17    193μs  9.47%  11.3μs   14.5KiB  8.95%     872B
     AtA           51   65.5μs  3.22%  1.28μs     0.00B  0.00%    0.00B
     ldiv          51   50.0μs  2.46%   981ns      816B  0.49%    16.0B
     view          51   20.3μs  1.00%   397ns   7.17KiB  4.44%     144B
     gH            51   11.0μs  0.54%   215ns     0.00B  0.00%    0.00B
   buildΛ          27    117μs  5.74%  4.32μs   27.7KiB  17.1%  1.02KiB
   update_z        13   40.3μs  1.98%  3.10μs   1.22KiB  0.75%    96.0B
   linstep         27   27.2μs  1.34%  1.01μs   1.69KiB  1.04%    64.0B
 gradhess           1   21.7μs  1.07%  21.7μs   3.97KiB  2.46%  3.97KiB
   AtA              3   6.47μs  0.32%  2.16μs     0.00B  0.00%    0.00B
   ldiv             3   4.36μs  0.21%  1.45μs     48.0B  0.03%    16.0B
   view             3   1.48μs  0.07%   492ns      432B  0.26%     144B
   gH               3   1.12μs  0.06%   373ns     0.00B  0.00%    0.00B
 buildΛ             1   8.82μs  0.43%  8.82μs   1.25KiB  0.77%  1.25KiB
 [1m──────────────────────────────────────────────────────────────────────[22m