 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         33.6ms / 34.9%           1.05MiB / 46.9%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             21   4.24ms  36.1%   202μs    188KiB  37.2%  8.95KiB
   gradhess            42   2.04ms  17.3%  48.5μs   30.9KiB  6.12%     753B
     AtA              126   1.15ms  9.80%  9.14μs     0.00B  0.00%    0.00B
     ldiv             126    452μs  3.85%  3.59μs   1.97KiB  0.39%    16.0B
     gH               126    148μs  1.26%  1.17μs     0.00B  0.00%    0.00B
     view             126    117μs  1.00%   929ns   17.7KiB  3.51%     144B
   buildΛ              50    673μs  5.73%  13.5μs   69.6KiB  13.8%  1.39KiB
   inv_hess_prod       39    565μs  4.81%  14.5μs   36.6KiB  7.24%     960B
   update_z            39    198μs  1.68%  5.07μs   3.66KiB  0.72%    96.0B
   linstep             50   58.7μs  0.50%  1.17μs   3.13KiB  0.62%    64.0B
 comb alpha            21   4.05ms  34.5%   193μs    189KiB  37.5%  9.02KiB
   gradhess            42   1.95ms  16.6%  46.3μs   30.9KiB  6.12%     753B
     AtA              126   1.12ms  9.56%  8.91μs     0.00B  0.00%    0.00B
     ldiv             126    443μs  3.77%  3.51μs   1.97KiB  0.39%    16.0B
     gH               126    144μs  1.23%  1.14μs     0.00B  0.00%    0.00B
     view             126    115μs  0.98%   914ns   17.7KiB  3.51%     144B
   buildΛ              50    651μs  5.54%  13.0μs   69.6KiB  13.8%  1.39KiB
   inv_hess_prod       40    546μs  4.64%  13.6μs   37.5KiB  7.43%     960B
   update_z            40    183μs  1.56%  4.58μs   3.75KiB  0.74%    96.0B
   linstep             50   47.0μs  0.40%   939ns   3.13KiB  0.62%    64.0B
 directions            21   3.37ms  28.7%   161μs    122KiB  24.2%  5.82KiB
   middle              21   1.32ms  11.2%  62.9μs   86.8KiB  17.2%  4.13KiB
     mat               21    536μs  4.56%  25.5μs      336B  0.07%    16.0B
     chol              21    387μs  3.29%  18.4μs   25.9KiB  5.14%  1.23KiB
     ldiv              21    346μs  2.94%  16.5μs   57.1KiB  11.3%  2.72KiB
   setup z             21    758μs  6.45%  36.1μs   7.55KiB  1.50%     368B
   post fact           21    570μs  4.85%  27.1μs   11.5KiB  2.28%     560B
   pre fact            21    452μs  3.85%  21.5μs   3.28KiB  0.65%     160B
   setup xy            21   96.8μs  0.82%  4.61μs   2.63KiB  0.52%     128B
 gradhess               1   58.4μs  0.50%  58.4μs   3.97KiB  0.79%  3.97KiB
   AtA                  3   30.3μs  0.26%  10.1μs     0.00B  0.00%    0.00B
   ldiv                 3   13.2μs  0.11%  4.40μs     48.0B  0.01%    16.0B
   gH                   3   5.77μs  0.05%  1.92μs     0.00B  0.00%    0.00B
   view                 3   2.88μs  0.02%   959ns      432B  0.08%     144B
 buildΛ                 1   19.9μs  0.17%  19.9μs   1.47KiB  0.29%  1.47KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m