 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         91.3ms / 69.8%           2.64MiB / 45.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            31   33.1ms  51.9%  1.07ms    616KiB  50.0%  19.9KiB
   gradhess           100   20.2ms  31.6%   202μs   68.9KiB  5.60%     706B
     AtA              300   14.1ms  22.1%  47.0μs     0.00B  0.00%    0.00B
     ldiv             300   3.13ms  4.91%  10.4μs   4.69KiB  0.38%    16.0B
     gH               300   1.58ms  2.47%  5.25μs     0.00B  0.00%    0.00B
     view             300    749μs  1.18%  2.50μs   42.2KiB  3.42%     144B
   buildΛ             104   3.69ms  5.79%  35.5μs    172KiB  13.9%  1.65KiB
   inv_hess_prod       96   2.62ms  4.11%  27.3μs    159KiB  12.9%  1.66KiB
   update_z            96    526μs  0.83%  5.48μs   9.00KiB  0.73%    96.0B
   linstep            105    124μs  0.19%  1.18μs   6.56KiB  0.53%    64.0B
 aff alpha             31   18.5ms  29.0%   596μs    322KiB  26.1%  10.4KiB
   gradhess            57   11.8ms  18.5%   207μs   40.7KiB  3.31%     732B
     AtA              171   8.10ms  12.7%  47.4μs     0.00B  0.00%    0.00B
     ldiv             171   1.81ms  2.84%  10.6μs   2.67KiB  0.22%    16.0B
     gH               171    893μs  1.40%  5.22μs     0.00B  0.00%    0.00B
     view             171    443μs  0.69%  2.59μs   24.0KiB  1.95%     144B
   buildΛ              69   2.30ms  3.62%  33.4μs    104KiB  8.48%  1.51KiB
   inv_hess_prod       50   1.43ms  2.24%  28.6μs   82.8KiB  6.72%  1.66KiB
   update_z            50    285μs  0.45%  5.71μs   4.69KiB  0.38%    96.0B
   linstep             69   94.3μs  0.15%  1.37μs   4.31KiB  0.35%    64.0B
 directions            31   11.6ms  18.2%   374μs    276KiB  22.4%  8.90KiB
   middle              31   7.07ms  11.1%   228μs    226KiB  18.3%  7.28KiB
     mat               31   3.67ms  5.76%   118μs      496B  0.04%    16.0B
     chol              31   2.22ms  3.49%  71.8μs   70.2KiB  5.70%  2.27KiB
     ldiv              31   1.08ms  1.69%  34.9μs    151KiB  12.3%  4.88KiB
   post fact           31   1.65ms  2.58%  53.1μs   17.0KiB  1.38%     560B
   pre fact            31   1.46ms  2.29%  47.1μs   4.84KiB  0.39%     160B
   setup z             31   1.01ms  1.58%  32.5μs   11.1KiB  0.90%     368B
   setup xy            31    162μs  0.25%  5.23μs   3.88KiB  0.31%     128B
 corr alpha             1    284μs  0.45%   284μs   12.0KiB  0.97%  12.0KiB
   gradhess             1    197μs  0.31%   197μs   3.97KiB  0.32%  3.97KiB
     AtA                3    139μs  0.22%  46.5μs     0.00B  0.00%    0.00B
     ldiv               3   26.4μs  0.04%  8.79μs     48.0B  0.00%    16.0B
     gH                 3   15.4μs  0.02%  5.15μs     0.00B  0.00%    0.00B
     view               3   7.36μs  0.01%  2.45μs      432B  0.03%     144B
   buildΛ               1   36.2μs  0.06%  36.2μs   1.67KiB  0.14%  1.67KiB
   inv_hess_prod        1   29.7μs  0.05%  29.7μs   1.66KiB  0.13%  1.66KiB
   update_z             1   5.57μs  0.01%  5.57μs     96.0B  0.01%    96.0B
   linstep              1   1.46μs  0.00%  1.46μs     64.0B  0.01%    64.0B
 gradhess               1    227μs  0.36%   227μs   3.97KiB  0.32%  3.97KiB
   AtA                  3    160μs  0.25%  53.3μs     0.00B  0.00%    0.00B
   ldiv                 3   31.3μs  0.05%  10.4μs     48.0B  0.00%    16.0B
   gH                   3   16.8μs  0.03%  5.61μs     0.00B  0.00%    0.00B
   view                 3   7.89μs  0.01%  2.63μs      432B  0.03%     144B
 buildΛ                 1   60.3μs  0.09%  60.3μs   1.67KiB  0.14%  1.67KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m