 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          122ms / 79.8%           3.28MiB / 42.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            28   50.7ms  52.1%  1.81ms    706KiB  49.4%  25.2KiB
   gradhess            87   35.2ms  36.2%   405μs   98.5KiB  6.89%  1.13KiB
     AtA              435   25.3ms  26.1%  58.3μs     0.00B  0.00%    0.00B
     ldiv             435   4.19ms  4.31%  9.63μs   6.80KiB  0.48%    16.0B
     gH               435   3.90ms  4.01%  8.96μs     0.00B  0.00%    0.00B
     view             435   1.05ms  1.07%  2.40μs   61.2KiB  4.28%     144B
   buildΛ              93   4.56ms  4.69%  49.0μs    231KiB  16.2%  2.49KiB
   inv_hess_prod       82   2.89ms  2.97%  35.3μs    161KiB  11.3%  1.97KiB
   update_z            82    466μs  0.48%  5.69μs   7.69KiB  0.54%    96.0B
   linstep             95    120μs  0.12%  1.26μs   5.94KiB  0.42%    64.0B
 aff alpha             28   31.4ms  32.3%  1.12ms    411KiB  28.7%  14.7KiB
   gradhess            55   22.7ms  23.3%   412μs   63.5KiB  4.44%  1.15KiB
     AtA              275   16.1ms  16.5%  58.5μs     0.00B  0.00%    0.00B
     ldiv             275   2.68ms  2.75%  9.74μs   4.30KiB  0.30%    16.0B
     gH               275   2.49ms  2.56%  9.05μs     0.00B  0.00%    0.00B
     view             275    673μs  0.69%  2.45μs   38.7KiB  2.70%     144B
   buildΛ              62   3.04ms  3.13%  49.0μs    150KiB  10.5%  2.42KiB
   inv_hess_prod       46   1.65ms  1.70%  35.9μs   90.6KiB  6.33%  1.97KiB
   update_z            46    276μs  0.28%  6.00μs   4.31KiB  0.30%    96.0B
   linstep             62   91.6μs  0.09%  1.48μs   3.88KiB  0.27%    64.0B
 directions            28   14.2ms  14.6%   506μs    293KiB  20.5%  10.5KiB
   middle              28   9.47ms  9.74%   338μs    247KiB  17.3%  8.82KiB
     mat               28   4.68ms  4.82%   167μs      448B  0.03%    16.0B
     chol              28   3.43ms  3.52%   122μs   80.1KiB  5.60%  2.86KiB
     ldiv              28   1.27ms  1.31%  45.5μs    163KiB  11.4%  5.81KiB
   post fact           28   1.79ms  1.84%  64.1μs   15.3KiB  1.07%     560B
   pre fact            28   1.67ms  1.71%  59.6μs   4.38KiB  0.31%     160B
   setup z             28    866μs  0.89%  30.9μs   10.1KiB  0.70%     368B
   setup xy            28    136μs  0.14%  4.85μs   3.50KiB  0.24%     128B
 corr alpha             1    518μs  0.53%   518μs   13.6KiB  0.95%  13.6KiB
   gradhess             1    406μs  0.42%   406μs   4.41KiB  0.31%  4.41KiB
     AtA                5    291μs  0.30%  58.3μs     0.00B  0.00%    0.00B
     ldiv               5   46.6μs  0.05%  9.31μs     80.0B  0.01%    16.0B
     gH                 5   45.0μs  0.05%  9.01μs     0.00B  0.00%    0.00B
     view               5   11.7μs  0.01%  2.34μs      720B  0.05%     144B
   buildΛ               1   50.7μs  0.05%  50.7μs   2.59KiB  0.18%  2.59KiB
   inv_hess_prod        1   37.4μs  0.04%  37.4μs   1.97KiB  0.14%  1.97KiB
   update_z             1   6.05μs  0.01%  6.05μs     96.0B  0.01%    96.0B
   linstep              1   1.40μs  0.00%  1.40μs     64.0B  0.00%    64.0B
 gradhess               1    455μs  0.47%   455μs   4.41KiB  0.31%  4.41KiB
   AtA                  5    333μs  0.34%  66.6μs     0.00B  0.00%    0.00B
   gH                   5   46.9μs  0.05%  9.38μs     0.00B  0.00%    0.00B
   ldiv                 5   46.4μs  0.05%  9.29μs     80.0B  0.01%    16.0B
   view                 5   12.3μs  0.01%  2.45μs      720B  0.05%     144B
 buildΛ                 1   55.0μs  0.06%  55.0μs   2.59KiB  0.18%  2.59KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m