 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         37.3ms / 46.3%           1.42MiB / 58.8%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            23   8.52ms  49.4%   371μs    447KiB  52.4%  19.4KiB
   gradhess            78   4.66ms  27.0%  59.7μs   88.6KiB  10.4%  1.14KiB
     AtA              390   2.71ms  15.7%  6.95μs     0.00B  0.00%    0.00B
     ldiv             390    899μs  5.21%  2.31μs   6.09KiB  0.71%    16.0B
     gH               390    459μs  2.66%  1.18μs     0.00B  0.00%    0.00B
     view             390    263μs  1.52%   674ns   54.8KiB  6.42%     144B
   buildΛ              84   1.13ms  6.56%  13.5μs    181KiB  21.2%  2.16KiB
   inv_hess_prod       73   1.01ms  5.84%  13.8μs   68.4KiB  8.02%     960B
   update_z            73    335μs  1.94%  4.58μs   6.84KiB  0.80%    96.0B
   linstep             84   80.6μs  0.47%   960ns   5.25KiB  0.61%    64.0B
 aff alpha             23   5.13ms  29.7%   223μs    255KiB  29.8%  11.1KiB
   gradhess            46   2.82ms  16.4%  61.4μs   53.6KiB  6.28%  1.17KiB
     AtA              230   1.63ms  9.43%  7.08μs     0.00B  0.00%    0.00B
     ldiv             230    541μs  3.13%  2.35μs   3.59KiB  0.42%    16.0B
     gH               230    268μs  1.55%  1.16μs     0.00B  0.00%    0.00B
     view             230    159μs  0.92%   693ns   32.3KiB  3.79%     144B
   buildΛ              52    725μs  4.20%  13.9μs    109KiB  12.8%  2.10KiB
   inv_hess_prod       40    571μs  3.30%  14.3μs   37.5KiB  4.39%     960B
   update_z            40    202μs  1.17%  5.05μs   3.75KiB  0.44%    96.0B
   linstep             52   69.2μs  0.40%  1.33μs   3.25KiB  0.38%    64.0B
 directions            23   3.41ms  19.8%   148μs    133KiB  15.6%  5.79KiB
   middle              23   1.43ms  8.25%  62.0μs   94.8KiB  11.1%  4.12KiB
     mat               23    568μs  3.29%  24.7μs      368B  0.04%    16.0B
     chol              23    413μs  2.39%  17.9μs   28.4KiB  3.33%  1.23KiB
     ldiv              23    387μs  2.24%  16.8μs   62.5KiB  7.32%  2.72KiB
   setup z             23    639μs  3.70%  27.8μs   8.27KiB  0.97%     368B
   post fact           23    623μs  3.61%  27.1μs   12.6KiB  1.47%     560B
   pre fact            23    449μs  2.60%  19.5μs   3.59KiB  0.42%     160B
   setup xy            23    102μs  0.59%  4.44μs   2.88KiB  0.34%     128B
 corr alpha             1    114μs  0.66%   114μs   12.3KiB  1.43%  12.3KiB
   gradhess             1   63.7μs  0.37%  63.7μs   4.41KiB  0.52%  4.41KiB
     AtA                5   35.1μs  0.20%  7.02μs     0.00B  0.00%    0.00B
     ldiv               5   11.9μs  0.07%  2.38μs     80.0B  0.01%    16.0B
     gH                 5   5.79μs  0.03%  1.16μs     0.00B  0.00%    0.00B
     view               5   3.41μs  0.02%   682ns      720B  0.08%     144B
   buildΛ               1   15.4μs  0.09%  15.4μs   2.25KiB  0.26%  2.25KiB
   inv_hess_prod        1   13.7μs  0.08%  13.7μs      960B  0.11%     960B
   update_z             1   5.27μs  0.03%  5.27μs     96.0B  0.01%    96.0B
   linstep              1   1.36μs  0.01%  1.36μs     64.0B  0.01%    64.0B
 gradhess               1   67.6μs  0.39%  67.6μs   4.41KiB  0.52%  4.41KiB
   AtA                  5   38.2μs  0.22%  7.65μs     0.00B  0.00%    0.00B
   ldiv                 5   11.9μs  0.07%  2.38μs     80.0B  0.01%    16.0B
   gH                   5   6.67μs  0.04%  1.33μs     0.00B  0.00%    0.00B
   view                 5   3.53μs  0.02%   707ns      720B  0.08%     144B
 buildΛ                 1   20.1μs  0.12%  20.1μs   2.25KiB  0.26%  2.25KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m