 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         36.1ms / 41.8%           1.22MiB / 41.4%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            20   5.76ms  38.2%   288μs    203KiB  39.2%  10.2KiB
   gradhess            41   3.16ms  21.0%  77.0μs   30.2KiB  5.83%     755B
     AtA              123   1.94ms  12.9%  15.8μs     0.00B  0.00%    0.00B
     ldiv             123    670μs  4.45%  5.45μs   1.92KiB  0.37%    16.0B
     gH               123    252μs  1.67%  2.05μs     0.00B  0.00%    0.00B
     view             123    156μs  1.03%  1.27μs   17.3KiB  3.34%     144B
   buildΛ              47    822μs  5.45%  17.5μs   69.0KiB  13.3%  1.47KiB
   inv_hess_prod       39    654μs  4.34%  16.8μs   46.3KiB  8.94%  1.19KiB
   update_z            39    185μs  1.23%  4.76μs   3.66KiB  0.71%    96.0B
   linstep             47   47.2μs  0.31%  1.01μs   2.94KiB  0.57%    64.0B
 aff alpha             20   5.07ms  33.7%   254μs    171KiB  33.0%  8.55KiB
   gradhess            36   2.84ms  18.8%  78.8μs   26.9KiB  5.20%     766B
     AtA              108   1.70ms  11.3%  15.7μs     0.00B  0.00%    0.00B
     ldiv             108    599μs  3.98%  5.55μs   1.69KiB  0.33%    16.0B
     gH               108    224μs  1.49%  2.07μs     0.00B  0.00%    0.00B
     view             108    137μs  0.91%  1.27μs   15.2KiB  2.93%     144B
   buildΛ              45    761μs  5.05%  16.9μs   62.9KiB  12.1%  1.40KiB
   inv_hess_prod       29    500μs  3.32%  17.2μs   34.4KiB  6.64%  1.19KiB
   update_z            29    155μs  1.03%  5.34μs   2.72KiB  0.52%    96.0B
   linstep             45   54.1μs  0.36%  1.20μs   2.81KiB  0.54%    64.0B
 directions            20   4.09ms  27.2%   205μs    139KiB  26.7%  6.92KiB
   middle              20   1.83ms  12.1%  91.3μs    105KiB  20.2%  5.23KiB
     mat               20    840μs  5.58%  42.0μs      320B  0.06%    16.0B
     chol              20    562μs  3.73%  28.1μs   31.6KiB  6.09%  1.58KiB
     ldiv              20    374μs  2.48%  18.7μs   69.4KiB  13.4%  3.47KiB
   setup z             20    788μs  5.23%  39.4μs   7.19KiB  1.39%     368B
   post fact           20    640μs  4.25%  32.0μs   10.9KiB  2.11%     560B
   pre fact            20    562μs  3.73%  28.1μs   3.13KiB  0.60%     160B
   setup xy            20    105μs  0.70%  5.26μs   2.50KiB  0.48%     128B
 gradhess               1    106μs  0.70%   106μs   3.97KiB  0.77%  3.97KiB
   AtA                  3   53.3μs  0.35%  17.8μs     0.00B  0.00%    0.00B
   ldiv                 3   31.9μs  0.21%  10.6μs     48.0B  0.01%    16.0B
   gH                   3   7.50μs  0.05%  2.50μs     0.00B  0.00%    0.00B
   view                 3   4.13μs  0.03%  1.38μs      432B  0.08%     144B
 buildΛ                 1   37.7μs  0.25%  37.7μs   1.53KiB  0.30%  1.53KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m