 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       34.4ms / 33.9%           1.12MiB / 34.0%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        22   4.30ms  36.9%   196μs    152KiB  38.8%  6.89KiB
   middle          22   1.94ms  16.6%  88.0μs    115KiB  29.4%  5.22KiB
     mat           22    908μs  7.78%  41.3μs      352B  0.09%    16.0B
     chol          22    605μs  5.18%  27.5μs   34.7KiB  8.89%  1.58KiB
     ldiv          22    370μs  3.17%  16.8μs   76.3KiB  19.5%  3.47KiB
   setup z         22    806μs  6.91%  36.6μs   7.91KiB  2.02%     368B
   post fact       22    695μs  5.96%  31.6μs   12.0KiB  3.08%     560B
   pre fact        22    586μs  5.02%  26.6μs   3.44KiB  0.88%     160B
   setup xy        22    101μs  0.87%  4.61μs   2.75KiB  0.70%     128B
 aff alpha         22   3.70ms  31.7%   168μs    110KiB  28.1%  4.99KiB
   gradhess        31   2.45ms  21.0%  79.0μs   23.7KiB  6.06%     781B
     AtA           93   1.46ms  12.5%  15.7μs     0.00B  0.00%    0.00B
     ldiv          93    511μs  4.38%  5.50μs   1.45KiB  0.37%    16.0B
     gH            93    193μs  1.66%  2.08μs     0.00B  0.00%    0.00B
     view          93    117μs  1.00%  1.26μs   13.1KiB  3.35%     144B
   buildΛ          50    768μs  6.59%  15.4μs   64.6KiB  16.5%  1.29KiB
   update_z        22    117μs  1.00%  5.31μs   2.06KiB  0.53%    96.0B
   linstep         50   57.4μs  0.49%  1.15μs   3.13KiB  0.80%    64.0B
 comb alpha        22   3.42ms  29.3%   155μs    114KiB  29.2%  5.19KiB
   gradhess        30   2.28ms  19.5%  75.9μs   23.0KiB  5.89%     785B
     AtA           90   1.40ms  12.0%  15.5μs     0.00B  0.00%    0.00B
     ldiv          90    483μs  4.14%  5.37μs   1.41KiB  0.36%    16.0B
     gH            90    185μs  1.59%  2.06μs     0.00B  0.00%    0.00B
     view          90    113μs  0.97%  1.25μs   12.7KiB  3.24%     144B
   buildΛ          49    713μs  6.11%  14.5μs   64.0KiB  16.4%  1.31KiB
   update_z        21   90.8μs  0.78%  4.32μs   1.97KiB  0.50%    96.0B
   linstep         82   59.9μs  0.51%   731ns   5.13KiB  1.31%    64.0B
 corr alpha         1    124μs  1.06%   124μs   9.42KiB  2.41%  9.42KiB
   gradhess         1   82.4μs  0.71%  82.4μs   3.97KiB  1.02%  3.97KiB
     AtA            3   48.9μs  0.42%  16.3μs     0.00B  0.00%    0.00B
     ldiv           3   16.7μs  0.14%  5.56μs     48.0B  0.01%    16.0B
     gH             3   6.25μs  0.05%  2.08μs     0.00B  0.00%    0.00B
     view           3   3.91μs  0.03%  1.30μs      432B  0.11%     144B
   buildΛ           1   18.2μs  0.16%  18.2μs   1.53KiB  0.39%  1.53KiB
   update_z         1   5.34μs  0.05%  5.34μs     96.0B  0.02%    96.0B
   linstep          1    884ns  0.01%   884ns     64.0B  0.02%    64.0B
 gradhess           1   97.5μs  0.84%  97.5μs   3.97KiB  1.02%  3.97KiB
   AtA              3   50.9μs  0.44%  17.0μs     0.00B  0.00%    0.00B
   ldiv             3   19.2μs  0.16%  6.40μs     48.0B  0.01%    16.0B
   gH               3   7.10μs  0.06%  2.37μs     0.00B  0.00%    0.00B
   view             3   4.23μs  0.04%  1.41μs      432B  0.11%     144B
 buildΛ             1   22.2μs  0.19%  22.2μs   1.53KiB  0.39%  1.53KiB
 [1m──────────────────────────────────────────────────────────────────────[22m