 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       23.8ms / 26.1%            787KiB / 33.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        17   2.70ms  43.4%   159μs    100KiB  37.9%  5.89KiB
   middle          17   1.06ms  17.0%  62.3μs   70.8KiB  26.8%  4.16KiB
     mat           17    434μs  6.99%  25.5μs      272B  0.10%    16.0B
     chol          17    320μs  5.15%  18.8μs   21.0KiB  7.95%  1.23KiB
     ldiv          17    261μs  4.20%  15.4μs   46.2KiB  17.5%  2.72KiB
   setup z         17    556μs  8.95%  32.7μs   6.11KiB  2.31%     368B
   post fact       17    454μs  7.30%  26.7μs   9.30KiB  3.52%     560B
   pre fact        17    384μs  6.18%  22.6μs   2.66KiB  1.01%     160B
   setup xy        17    117μs  1.88%  6.86μs   2.13KiB  0.80%     128B
 aff alpha         17   1.76ms  28.2%   103μs   77.9KiB  29.5%  4.58KiB
   gradhess        20    974μs  15.7%  48.7μs   16.4KiB  6.23%     842B
     AtA           60    541μs  8.70%  9.01μs     0.00B  0.00%    0.00B
     ldiv          60    217μs  3.49%  3.62μs      960B  0.36%    16.0B
     gH            60   73.5μs  1.18%  1.22μs     0.00B  0.00%    0.00B
     view          60   55.2μs  0.89%   920ns   8.44KiB  3.20%     144B
   buildΛ          37    424μs  6.81%  11.5μs   44.7KiB  16.9%  1.21KiB
   update_z        17   91.6μs  1.47%  5.39μs   1.59KiB  0.60%    96.0B
   linstep         37   39.3μs  0.63%  1.06μs   2.31KiB  0.88%    64.0B
 comb alpha        17   1.69ms  27.1%  99.3μs   80.5KiB  30.5%  4.74KiB
   gradhess        22   1.01ms  16.3%  46.1μs   17.8KiB  6.72%     826B
     AtA           66    581μs  9.35%  8.80μs     0.00B  0.00%    0.00B
     ldiv          66    229μs  3.68%  3.47μs   1.03KiB  0.39%    16.0B
     gH            66   78.8μs  1.27%  1.19μs     0.00B  0.00%    0.00B
     view          66   58.2μs  0.94%   882ns   9.28KiB  3.52%     144B
   buildΛ          36    386μs  6.22%  10.7μs   45.1KiB  17.1%  1.25KiB
   update_z        18   75.3μs  1.21%  4.18μs   1.69KiB  0.64%    96.0B
   linstep         37   32.2μs  0.52%   870ns   2.31KiB  0.88%    64.0B
 gradhess           1   59.3μs  0.95%  59.3μs   3.97KiB  1.50%  3.97KiB
   AtA              3   29.9μs  0.48%  10.0μs     0.00B  0.00%    0.00B
   ldiv             3   13.2μs  0.21%  4.40μs     48.0B  0.02%    16.0B
   gH               3   5.75μs  0.09%  1.92μs     0.00B  0.00%    0.00B
   view             3   3.19μs  0.05%  1.06μs      432B  0.16%     144B
 buildΛ             1   16.2μs  0.26%  16.2μs   1.47KiB  0.56%  1.47KiB
 [1m──────────────────────────────────────────────────────────────────────[22m