 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       46.9ms / 42.7%           1.49MiB / 30.7%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        26   7.57ms  37.8%   291μs    206KiB  43.8%  7.91KiB
   middle          26   4.09ms  20.4%   157μs    163KiB  34.7%  6.27KiB
     mat           26   2.13ms  10.6%  81.9μs      416B  0.09%    16.0B
     chol          26   1.17ms  5.87%  45.2μs   49.2KiB  10.5%  1.89KiB
     ldiv          26    711μs  3.55%  27.4μs    110KiB  23.3%  4.22KiB
   post fact       26   1.12ms  5.59%  43.0μs   14.2KiB  3.02%     560B
   pre fact        26   1.00ms  5.02%  38.6μs   4.06KiB  0.86%     160B
   setup z         26    967μs  4.83%  37.2μs   9.34KiB  1.99%     368B
   setup xy        26    143μs  0.71%  5.49μs   3.25KiB  0.69%     128B
 comb alpha        26   6.34ms  31.6%   244μs    134KiB  28.5%  5.16KiB
   gradhess        35   4.56ms  22.8%   130μs   26.3KiB  5.59%     769B
     AtA          105   3.01ms  15.0%  28.6μs     0.00B  0.00%    0.00B
     ldiv         105    882μs  4.40%  8.40μs   1.64KiB  0.35%    16.0B
     gH           105    337μs  1.68%  3.21μs     0.00B  0.00%    0.00B
     view         105    184μs  0.92%  1.75μs   14.8KiB  3.14%     144B
   buildΛ          56   1.22ms  6.10%  21.8μs   76.8KiB  16.3%  1.37KiB
   update_z        29    136μs  0.68%  4.70μs   2.72KiB  0.58%    96.0B
   linstep         87   70.5μs  0.35%   810ns   5.44KiB  1.16%    64.0B
 aff alpha         26   5.74ms  28.7%   221μs    115KiB  24.5%  4.43KiB
   gradhess        30   4.04ms  20.2%   135μs   23.0KiB  4.89%     785B
     AtA           90   2.62ms  13.1%  29.1μs     0.00B  0.00%    0.00B
     ldiv          90    752μs  3.75%  8.35μs   1.41KiB  0.30%    16.0B
     gH            90    294μs  1.47%  3.26μs     0.00B  0.00%    0.00B
     view          90    159μs  0.79%  1.77μs   12.7KiB  2.69%     144B
   buildΛ          52   1.13ms  5.66%  21.8μs   68.8KiB  14.6%  1.32KiB
   update_z        26    147μs  0.73%  5.66μs   2.44KiB  0.52%    96.0B
   linstep         53   61.5μs  0.31%  1.16μs   3.31KiB  0.70%    64.0B
 corr alpha         1    185μs  0.93%   185μs   9.50KiB  2.02%  9.50KiB
   gradhess         1    137μs  0.69%   137μs   3.97KiB  0.84%  3.97KiB
     AtA            3   90.2μs  0.45%  30.1μs     0.00B  0.00%    0.00B
     ldiv           3   23.4μs  0.12%  7.82μs     48.0B  0.01%    16.0B
     gH             3   9.61μs  0.05%  3.20μs     0.00B  0.00%    0.00B
     view           3   5.23μs  0.03%  1.74μs      432B  0.09%     144B
   buildΛ           1   25.9μs  0.13%  25.9μs   1.61KiB  0.34%  1.61KiB
   update_z         1   5.79μs  0.03%  5.79μs     96.0B  0.02%    96.0B
   linstep          1   1.16μs  0.01%  1.16μs     64.0B  0.01%    64.0B
 gradhess           1    147μs  0.73%   147μs   3.97KiB  0.84%  3.97KiB
   AtA              3   93.8μs  0.47%  31.3μs     0.00B  0.00%    0.00B
   ldiv             3   23.8μs  0.12%  7.92μs     48.0B  0.01%    16.0B
   gH               3   11.0μs  0.06%  3.68μs     0.00B  0.00%    0.00B
   view             3   5.59μs  0.03%  1.86μs      432B  0.09%     144B
 buildΛ             1   44.8μs  0.22%  44.8μs   1.61KiB  0.34%  1.61KiB
 [1m──────────────────────────────────────────────────────────────────────[22m