 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         26.2ms / 26.9%            816KiB / 48.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             18   2.54ms  36.1%   141μs    152KiB  38.6%  8.44KiB
   gradhess            36   1.03ms  14.6%  28.6μs   26.9KiB  6.84%     766B
     AtA              108    513μs  7.27%  4.75μs     0.00B  0.00%    0.00B
     ldiv             108    264μs  3.75%  2.45μs   1.69KiB  0.43%    16.0B
     gH               108   72.2μs  1.02%   669ns     0.00B  0.00%    0.00B
     view             108   71.1μs  1.01%   659ns   15.2KiB  3.85%     144B
   buildΛ              44    424μs  6.02%  9.64μs   58.5KiB  14.8%  1.33KiB
   inv_hess_prod       34    402μs  5.71%  11.8μs   26.6KiB  6.74%     800B
   update_z            34    166μs  2.35%  4.87μs   3.19KiB  0.81%    96.0B
   linstep             44   48.4μs  0.69%  1.10μs   2.75KiB  0.70%    64.0B
 comb alpha            18   2.26ms  32.0%   125μs    146KiB  37.1%  8.11KiB
   gradhess            35    965μs  13.7%  27.6μs   26.3KiB  6.67%     769B
     AtA              105    489μs  6.94%  4.66μs     0.00B  0.00%    0.00B
     ldiv             105    247μs  3.51%  2.35μs   1.64KiB  0.42%    16.0B
     view             105   68.8μs  0.98%   656ns   14.8KiB  3.75%     144B
     gH               105   68.4μs  0.97%   652ns     0.00B  0.00%    0.00B
   buildΛ              43    379μs  5.38%  8.82μs   56.2KiB  14.3%  1.31KiB
   inv_hess_prod       32    346μs  4.91%  10.8μs   25.0KiB  6.34%     800B
   update_z            32    137μs  1.94%  4.27μs   3.00KiB  0.76%    96.0B
   linstep             43   37.9μs  0.54%   882ns   2.69KiB  0.68%    64.0B
 directions            18   2.19ms  31.0%   122μs   90.7KiB  23.0%  5.04KiB
   middle              18    602μs  8.54%  33.4μs   59.9KiB  15.2%  3.33KiB
     chol              18    196μs  2.79%  10.9μs   17.4KiB  4.42%     992B
     ldiv              18    186μs  2.64%  10.3μs   38.8KiB  9.85%  2.16KiB
     mat               18    176μs  2.50%  9.78μs      288B  0.07%    16.0B
   setup z             18    586μs  8.31%  32.5μs   6.47KiB  1.64%     368B
   post fact           18    402μs  5.71%  22.3μs   9.84KiB  2.50%     560B
   pre fact            18    346μs  4.91%  19.2μs   2.81KiB  0.71%     160B
   setup xy            18    112μs  1.58%  6.20μs   2.25KiB  0.57%     128B
 gradhess               1   48.0μs  0.68%  48.0μs   3.97KiB  1.01%  3.97KiB
   AtA                  3   27.8μs  0.39%  9.25μs     0.00B  0.00%    0.00B
   ldiv                 3   8.08μs  0.11%  2.69μs     48.0B  0.01%    16.0B
   gH                   3   3.40μs  0.05%  1.13μs     0.00B  0.00%    0.00B
   view                 3   2.65μs  0.04%   884ns      432B  0.11%     144B
 buildΛ                 1   12.8μs  0.18%  12.8μs   1.39KiB  0.35%  1.39KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m