 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         14.2ms / 20.5%            481KiB / 47.6%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions            13   1.01ms  34.7%  77.9μs   52.3KiB  22.8%  4.03KiB
   setup z             13    262μs  8.97%  20.1μs   4.67KiB  2.04%     368B
   middle              13    216μs  7.39%  16.6μs   28.9KiB  12.6%  2.22KiB
     ldiv              13   84.3μs  2.89%  6.48μs   18.3KiB  7.98%  1.41KiB
     chol              13   59.7μs  2.05%  4.59μs   7.31KiB  3.19%     576B
     mat               13   41.0μs  1.41%  3.16μs      208B  0.09%    16.0B
   post fact           13    213μs  7.29%  16.4μs   7.11KiB  3.10%     560B
   pre fact            13    179μs  6.13%  13.8μs   2.03KiB  0.89%     160B
   setup xy            13   52.9μs  1.81%  4.07μs   1.63KiB  0.71%     128B
 comb alpha            13    994μs  34.1%  76.4μs   94.9KiB  41.4%  7.30KiB
   gradhess            27    323μs  11.1%  11.9μs   21.0KiB  9.18%     798B
     AtA               81    117μs  4.00%  1.44μs     0.00B  0.00%    0.00B
     ldiv              81   84.3μs  2.89%  1.04μs   1.27KiB  0.55%    16.0B
     view              81   32.5μs  1.12%   402ns   11.4KiB  4.97%     144B
     gH                81   17.7μs  0.61%   218ns     0.00B  0.00%    0.00B
   inv_hess_prod       24    186μs  6.36%  7.73μs   12.8KiB  5.57%     544B
   buildΛ              31    165μs  5.66%  5.33μs   35.5KiB  15.5%  1.15KiB
   update_z            24   88.3μs  3.03%  3.68μs   2.25KiB  0.98%    96.0B
   linstep             31   21.6μs  0.74%   698ns   1.94KiB  0.85%    64.0B
 aff alpha             13    881μs  30.2%  67.8μs   76.6KiB  33.4%  5.89KiB
   gradhess            22    282μs  9.67%  12.8μs   17.8KiB  7.75%     826B
     AtA               66   93.9μs  3.22%  1.42μs     0.00B  0.00%    0.00B
     ldiv              66   76.0μs  2.61%  1.15μs   1.03KiB  0.45%    16.0B
     view              66   27.9μs  0.96%   422ns   9.28KiB  4.05%     144B
     gH                66   15.6μs  0.53%   236ns     0.00B  0.00%    0.00B
   buildΛ              28    157μs  5.38%  5.61μs   30.5KiB  13.3%  1.09KiB
   inv_hess_prod       16    151μs  5.17%  9.42μs   8.50KiB  3.71%     544B
   update_z            16   72.1μs  2.47%  4.51μs   1.50KiB  0.65%    96.0B
   linstep             28   25.6μs  0.88%   915ns   1.75KiB  0.76%    64.0B
 gradhess               1   20.5μs  0.70%  20.5μs   3.97KiB  1.73%  3.97KiB
   AtA                  3   6.28μs  0.22%  2.09μs     0.00B  0.00%    0.00B
   ldiv                 3   4.43μs  0.15%  1.48μs     48.0B  0.02%    16.0B
   view                 3   1.71μs  0.06%   570ns      432B  0.18%     144B
   gH                   3   1.06μs  0.04%   353ns     0.00B  0.00%    0.00B
 buildΛ                 1   8.35μs  0.29%  8.35μs   1.25KiB  0.55%  1.25KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m