 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          1.60s / 73.9%           49.1MiB / 83.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha           500    486ms  41.1%   973μs   6.17MiB  15.0%  12.6KiB
   gradhess         1.08k    325ms  27.5%   301μs    714KiB  1.70%     675B
     AtA            3.25k    245ms  20.7%  75.4μs     0.00B  0.00%    0.00B
     ldiv           3.25k   36.1ms  3.05%  11.1μs   50.8KiB  0.12%    16.0B
     gH             3.25k   25.8ms  2.18%  7.93μs     0.00B  0.00%    0.00B
     view           3.25k   10.4ms  0.88%  3.21μs    457KiB  1.09%     144B
   buildΛ           1.09k   53.8ms  4.54%  49.5μs   1.86MiB  4.53%  1.75KiB
   inv_hess_prod      792   26.8ms  2.27%  33.9μs   1.52MiB  3.71%  1.97KiB
   update_z           792   4.50ms  0.38%  5.68μs   74.3KiB  0.18%    96.0B
   linstep          1.12k   1.56ms  0.13%  1.39μs   70.3KiB  0.17%    64.0B
 directions           500    329ms  27.8%   659μs   30.3MiB  73.9%  62.1KiB
   middle             500    243ms  20.5%   485μs   29.6MiB  72.1%  60.6KiB
     mat              500   85.4ms  7.22%   171μs   7.81KiB  0.02%    16.0B
     chol             500   60.2ms  5.09%   120μs   1.40MiB  3.40%  2.86KiB
     ldiv             500   20.0ms  1.69%  40.0μs   1.63MiB  3.97%  3.34KiB
   post fact          500   33.2ms  2.80%  66.3μs    273KiB  0.65%     560B
   pre fact           500   30.3ms  2.56%  60.5μs   78.1KiB  0.19%     160B
   setup z            500   16.5ms  1.39%  33.0μs    180KiB  0.43%     368B
   setup xy           500   2.48ms  0.21%  4.95μs   62.5KiB  0.15%     128B
 aff alpha            500    274ms  23.2%   549μs   3.27MiB  7.97%  6.69KiB
   gradhess           628    195ms  16.5%   311μs    415KiB  0.99%     677B
     AtA            1.88k    142ms  12.0%  75.6μs     0.00B  0.00%    0.00B
     ldiv           1.88k   21.8ms  1.84%  11.6μs   29.4KiB  0.07%    16.0B
     gH             1.88k   15.2ms  1.29%  8.08μs     0.00B  0.00%    0.00B
     view           1.88k   6.13ms  0.52%  3.25μs    265KiB  0.63%     144B
   buildΛ             640   32.6ms  2.76%  51.0μs   1.09MiB  2.66%  1.74KiB
   inv_hess_prod      577   20.5ms  1.74%  35.6μs   1.11MiB  2.70%  1.97KiB
   update_z           577   3.53ms  0.30%  6.11μs   54.1KiB  0.13%    96.0B
   linstep            649   1.05ms  0.09%  1.62μs   40.6KiB  0.10%    64.0B
 corr alpha            12   93.6ms  7.91%  7.80ms   1.26MiB  3.06%   107KiB
   gradhess           197   58.8ms  4.96%   298μs    133KiB  0.32%     689B
     AtA              591   44.2ms  3.73%  74.7μs     0.00B  0.00%    0.00B
     ldiv             591   6.54ms  0.55%  11.1μs   9.23KiB  0.02%    16.0B
     gH               591   4.69ms  0.40%  7.93μs     0.00B  0.00%    0.00B
     view             591   1.86ms  0.16%  3.15μs   83.1KiB  0.20%     144B
   buildΛ             197   9.55ms  0.81%  48.5μs    345KiB  0.82%  1.75KiB
   inv_hess_prod      100   3.31ms  0.28%  33.1μs    197KiB  0.47%  1.97KiB
   update_z           100    592μs  0.05%  5.92μs   9.38KiB  0.02%    96.0B
   linstep            260    338μs  0.03%  1.30μs   16.3KiB  0.04%    64.0B
 gradhess               1    317μs  0.03%   317μs   3.97KiB  0.01%  3.97KiB
   AtA                  3    233μs  0.02%  77.7μs     0.00B  0.00%    0.00B
   ldiv                 3   32.5μs  0.00%  10.8μs     48.0B  0.00%    16.0B
   gH                   3   23.7μs  0.00%  7.91μs     0.00B  0.00%    0.00B
   view                 3   9.83μs  0.00%  3.28μs      432B  0.00%     144B
 buildΛ                 1   55.8μs  0.00%  55.8μs   1.75KiB  0.00%  1.75KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m