 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         26.0ms / 22.4%            727KiB / 50.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            19   2.04ms  35.1%   107μs    155KiB  42.3%  8.15KiB
   gradhess            41    707μs  12.2%  17.3μs   30.2KiB  8.26%     755B
     AtA              123    289μs  4.97%  2.35μs     0.00B  0.00%    0.00B
     ldiv             123    175μs  3.01%  1.42μs   1.92KiB  0.53%    16.0B
     view             123   65.4μs  1.13%   532ns   17.3KiB  4.73%     144B
     gH               123   47.3μs  0.81%   384ns     0.00B  0.00%    0.00B
   buildΛ              46    393μs  6.76%  8.54μs   59.3KiB  16.2%  1.29KiB
   inv_hess_prod       39    349μs  6.00%  8.94μs   24.4KiB  6.66%     640B
   update_z            39    163μs  2.80%  4.17μs   3.66KiB  1.00%    96.0B
   linstep             46   40.5μs  0.70%   881ns   2.88KiB  0.79%    64.0B
 directions            19   2.01ms  34.5%   106μs   84.1KiB  23.0%  4.43KiB
   setup z             19    527μs  9.06%  27.7μs   6.83KiB  1.87%     368B
   middle              19    504μs  8.66%  26.5μs   51.8KiB  14.2%  2.72KiB
     ldiv              19    186μs  3.20%  9.79μs   33.8KiB  9.25%  1.78KiB
     chol              19    159μs  2.74%  8.37μs   14.3KiB  3.90%     768B
     mat               19    114μs  1.96%  6.00μs      304B  0.08%    16.0B
   post fact           19    385μs  6.63%  20.3μs   10.4KiB  2.84%     560B
   pre fact            19    346μs  5.96%  18.2μs   2.97KiB  0.81%     160B
   setup xy            19   96.4μs  1.66%  5.07μs   2.38KiB  0.65%     128B
 aff alpha             19   1.72ms  29.6%  90.7μs    121KiB  33.2%  6.39KiB
   gradhess            34    597μs  10.3%  17.6μs   25.6KiB  7.01%     772B
     AtA              102    247μs  4.25%  2.42μs     0.00B  0.00%    0.00B
     ldiv             102    151μs  2.60%  1.48μs   1.59KiB  0.44%    16.0B
     view             102   53.8μs  0.92%   527ns   14.3KiB  3.92%     144B
     gH               102   40.1μs  0.69%   393ns     0.00B  0.00%    0.00B
   buildΛ              41    355μs  6.10%  8.65μs   50.1KiB  13.7%  1.22KiB
   inv_hess_prod       24    250μs  4.29%  10.4μs   15.0KiB  4.10%     640B
   update_z            24    122μs  2.09%  5.07μs   2.25KiB  0.62%    96.0B
   linstep             41   45.9μs  0.79%  1.12μs   2.56KiB  0.70%    64.0B
 gradhess               1   34.3μs  0.59%  34.3μs   3.97KiB  1.08%  3.97KiB
   AtA                  3   8.23μs  0.14%  2.74μs     0.00B  0.00%    0.00B
   ldiv                 3   5.99μs  0.10%  2.00μs     48.0B  0.01%    16.0B
   view                 3   2.26μs  0.04%   752ns      432B  0.12%     144B
   gH                   3   1.56μs  0.03%   522ns     0.00B  0.00%    0.00B
 buildΛ                 1   12.1μs  0.21%  12.1μs   1.33KiB  0.36%  1.33KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m