 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       22.3ms / 17.4%            589KiB / 42.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        17   1.78ms  46.0%   105μs   76.0KiB  30.3%  4.47KiB
   setup z         17    462μs  11.9%  27.2μs   6.11KiB  2.44%     368B
   middle          17    426μs  11.0%  25.0μs   46.6KiB  18.6%  2.74KiB
     ldiv          17    164μs  4.23%  9.65μs   30.3KiB  12.1%  1.78KiB
     chol          17    125μs  3.23%  7.37μs   12.8KiB  5.09%     768B
     mat           17   93.2μs  2.40%  5.49μs      272B  0.11%    16.0B
   post fact       17    348μs  8.96%  20.4μs   9.30KiB  3.71%     560B
   pre fact        17    318μs  8.19%  18.7μs   2.66KiB  1.06%     160B
   setup xy        17    103μs  2.67%  6.08μs   2.13KiB  0.85%     128B
 aff alpha         17   1.09ms  28.0%  63.9μs   78.3KiB  31.3%  4.61KiB
   gradhess        25    449μs  11.6%  18.0μs   19.7KiB  7.87%     808B
     AtA           75    193μs  4.99%  2.58μs     0.00B  0.00%    0.00B
     ldiv          75    112μs  2.87%  1.49μs   1.17KiB  0.47%    16.0B
     view          75   39.9μs  1.03%   532ns   10.5KiB  4.21%     144B
     gH            75   30.5μs  0.79%   406ns     0.00B  0.00%    0.00B
   buildΛ          37    282μs  7.27%  7.62μs   41.3KiB  16.5%  1.12KiB
   update_z        17   94.2μs  2.43%  5.54μs   1.59KiB  0.64%    96.0B
   linstep         37   39.5μs  1.02%  1.07μs   2.31KiB  0.92%    64.0B
 comb alpha        17    897μs  23.1%  52.8μs   81.8KiB  32.6%  4.81KiB
   gradhess        24    388μs  10.0%  16.1μs   19.1KiB  7.61%     813B
     AtA           72    164μs  4.23%  2.28μs     0.00B  0.00%    0.00B
     ldiv          72   97.2μs  2.50%  1.35μs   1.13KiB  0.45%    16.0B
     view          72   36.2μs  0.93%   502ns   10.1KiB  4.04%     144B
     gH            72   27.3μs  0.70%   379ns     0.00B  0.00%    0.00B
   buildΛ          36    232μs  5.98%  6.45μs   39.9KiB  15.9%  1.11KiB
   update_z        16   58.8μs  1.51%  3.67μs   1.50KiB  0.60%    96.0B
   linstep         69   40.6μs  1.05%   588ns   4.31KiB  1.72%    64.0B
 corr alpha         1   68.2μs  1.76%  68.2μs   9.22KiB  3.68%  9.22KiB
   gradhess         1   24.6μs  0.63%  24.6μs   3.97KiB  1.58%  3.97KiB
     ldiv           3   8.49μs  0.22%  2.83μs     48.0B  0.02%    16.0B
     AtA            3   7.37μs  0.19%  2.46μs     0.00B  0.00%    0.00B
     view           3   1.54μs  0.04%   513ns      432B  0.17%     144B
     gH             3   1.19μs  0.03%   397ns     0.00B  0.00%    0.00B
   buildΛ           1   10.2μs  0.26%  10.2μs   1.33KiB  0.53%  1.33KiB
   update_z         1   5.51μs  0.14%  5.51μs     96.0B  0.04%    96.0B
   linstep          1    833ns  0.02%   833ns     64.0B  0.02%    64.0B
 gradhess           1   35.0μs  0.90%  35.0μs   3.97KiB  1.58%  3.97KiB
   ldiv             3   15.8μs  0.41%  5.28μs     48.0B  0.02%    16.0B
   AtA              3   8.88μs  0.23%  2.96μs     0.00B  0.00%    0.00B
   view             3   2.07μs  0.05%   691ns      432B  0.17%     144B
   gH               3   1.66μs  0.04%   553ns     0.00B  0.00%    0.00B
 buildΛ             1   10.8μs  0.28%  10.8μs   1.33KiB  0.53%  1.33KiB
 [1m──────────────────────────────────────────────────────────────────────[22m