 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        301ms / 90.8%           8.19MiB / 12.6%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 comb alpha        29    103ms  37.9%  3.57ms    237KiB  22.5%  8.18KiB
   gradhess        41   92.2ms  33.8%  2.25ms   48.2KiB  4.57%  1.17KiB
     AtA          205   75.8ms  27.8%   370μs     0.00B  0.00%    0.00B
     gH           205   10.6ms  3.89%  51.8μs     0.00B  0.00%    0.00B
     ldiv         205   2.94ms  1.08%  14.3μs   3.20KiB  0.30%    16.0B
     view         205   1.64ms  0.60%  7.98μs   28.8KiB  2.74%     144B
   buildΛ          63   10.3ms  3.79%   164μs    151KiB  14.3%  2.39KiB
   update_z        28    181μs  0.07%  6.47μs   2.63KiB  0.25%    96.0B
   linstep        127    153μs  0.06%  1.20μs   7.94KiB  0.75%    64.0B
 aff alpha         29   97.5ms  35.7%  3.36ms    211KiB  20.0%  7.27KiB
   gradhess        38   86.9ms  31.8%  2.29ms   44.9KiB  4.26%  1.18KiB
     AtA          190   70.4ms  25.8%   371μs     0.00B  0.00%    0.00B
     gH           190   9.94ms  3.64%  52.3μs     0.00B  0.00%    0.00B
     ldiv         190   2.80ms  1.03%  14.7μs   2.97KiB  0.28%    16.0B
     view         190   1.53ms  0.56%  8.05μs   26.7KiB  2.54%     144B
   buildΛ          62   9.76ms  3.58%   157μs    139KiB  13.2%  2.25KiB
   update_z        29    204μs  0.07%  7.05μs   2.72KiB  0.26%    96.0B
   linstep         63    121μs  0.04%  1.92μs   3.94KiB  0.37%    64.0B
 directions        29   64.4ms  23.6%  2.22ms    582KiB  55.2%  20.1KiB
   middle          29   50.8ms  18.6%  1.75ms    535KiB  50.8%  18.4KiB
     chol          29   28.0ms  10.3%   966μs    169KiB  16.0%  5.83KiB
     mat           29   17.9ms  6.58%   619μs      464B  0.04%    16.0B
     ldiv          29   4.70ms  1.72%   162μs    362KiB  34.3%  12.5KiB
   pre fact        29   5.93ms  2.17%   204μs   4.53KiB  0.43%     160B
   post fact       29   5.84ms  2.14%   201μs   15.9KiB  1.50%     560B
   setup z         29   1.47ms  0.54%  50.6μs   10.4KiB  0.99%     368B
   setup xy        29    162μs  0.06%  5.57μs   3.63KiB  0.34%     128B
 corr alpha         2   4.96ms  1.82%  2.48ms   16.3KiB  1.54%  8.13KiB
   gradhess         2   4.50ms  1.65%  2.25ms   5.50KiB  0.52%  2.75KiB
     AtA           10   3.70ms  1.36%   370μs     0.00B  0.00%    0.00B
     gH            10    516μs  0.19%  51.6μs     0.00B  0.00%    0.00B
     ldiv          10    150μs  0.06%  15.0μs      160B  0.01%    16.0B
     view          10   79.6μs  0.03%  7.96μs   1.41KiB  0.13%     144B
   buildΛ           2    413μs  0.15%   206μs   6.22KiB  0.59%  3.11KiB
   update_z         2   13.6μs  0.00%  6.78μs      192B  0.02%    96.0B
   linstep          2   2.74μs  0.00%  1.37μs      128B  0.01%    64.0B
 gradhess           1   2.36ms  0.87%  2.36ms   4.41KiB  0.42%  4.41KiB
   AtA              5   1.92ms  0.70%   383μs     0.00B  0.00%    0.00B
   gH               5    270μs  0.10%  54.1μs     0.00B  0.00%    0.00B
   ldiv             5   76.2μs  0.03%  15.2μs     80.0B  0.01%    16.0B
   view             5   42.6μs  0.02%  8.53μs      720B  0.07%     144B
 buildΛ             1    220μs  0.08%   220μs   3.11KiB  0.30%  3.11KiB
 [1m──────────────────────────────────────────────────────────────────────[22m