 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       19.0ms / 19.5%            580KiB / 35.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        14   1.65ms  44.6%   118μs   72.0KiB  35.0%  5.15KiB
   middle          14    476μs  12.8%  34.0μs   47.1KiB  22.9%  3.36KiB
     ldiv          14    157μs  4.24%  11.2μs   30.2KiB  14.7%  2.16KiB
     chol          14    156μs  4.21%  11.2μs   13.6KiB  6.59%     992B
     mat           14    128μs  3.44%  9.11μs      224B  0.11%    16.0B
   setup z         14    408μs  11.0%  29.2μs   5.03KiB  2.45%     368B
   post fact       14    313μs  8.45%  22.4μs   7.66KiB  3.72%     560B
   pre fact        14    270μs  7.29%  19.3μs   2.19KiB  1.06%     160B
   setup xy        14   72.2μs  1.95%  5.16μs   1.75KiB  0.85%     128B
 aff alpha         14   1.05ms  28.2%  74.8μs   62.2KiB  30.2%  4.44KiB
   gradhess        17    515μs  13.9%  30.3μs   14.5KiB  7.03%     872B
     AtA           51    258μs  6.95%  5.05μs     0.00B  0.00%    0.00B
     ldiv          51    129μs  3.47%  2.52μs      816B  0.39%    16.0B
     gH            51   34.9μs  0.94%   685ns     0.00B  0.00%    0.00B
     view          51   34.7μs  0.94%   680ns   7.17KiB  3.49%     144B
   buildΛ          31    243μs  6.56%  7.84μs   33.1KiB  16.1%  1.07KiB
   update_z        14   74.1μs  2.00%  5.29μs   1.31KiB  0.64%    96.0B
   linstep         31   32.8μs  0.89%  1.06μs   1.94KiB  0.94%    64.0B
 comb alpha        14    939μs  25.3%  67.1μs   66.2KiB  32.2%  4.73KiB
   gradhess        18    492μs  13.3%  27.4μs   15.1KiB  7.35%     860B
     AtA           54    250μs  6.73%  4.62μs     0.00B  0.00%    0.00B
     ldiv          54    126μs  3.39%  2.32μs      864B  0.41%    16.0B
     gH            54   35.5μs  0.96%   658ns     0.00B  0.00%    0.00B
     view          54   34.6μs  0.94%   642ns   7.59KiB  3.69%     144B
   buildΛ          31    224μs  6.04%  7.22μs   35.9KiB  17.4%  1.16KiB
   update_z        15   56.6μs  1.53%  3.77μs   1.41KiB  0.68%    96.0B
   linstep         31   25.8μs  0.70%   832ns   1.94KiB  0.94%    64.0B
 gradhess           1   41.2μs  1.11%  41.2μs   3.97KiB  1.93%  3.97KiB
   AtA              3   16.9μs  0.46%  5.62μs     0.00B  0.00%    0.00B
   ldiv             3   8.55μs  0.23%  2.85μs     48.0B  0.02%    16.0B
   gH               3   2.97μs  0.08%   990ns     0.00B  0.00%    0.00B
   view             3   2.96μs  0.08%   987ns      432B  0.21%     144B
 buildΛ             1   25.3μs  0.68%  25.3μs   1.39KiB  0.68%  1.39KiB
 [1m──────────────────────────────────────────────────────────────────────[22m