 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        138ms / 71.0%           3.70MiB / 26.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 aff alpha         45   34.8ms  35.5%   772μs    230KiB  23.0%  5.11KiB
   gradhess        64   28.2ms  28.8%   441μs   45.3KiB  4.53%     725B
     AtA          192   21.3ms  21.7%   111μs     0.00B  0.00%    0.00B
     gH           192   2.51ms  2.56%  13.1μs     0.00B  0.00%    0.00B
     ldiv         192   2.30ms  2.35%  12.0μs   3.00KiB  0.30%    16.0B
     view         192    813μs  0.83%  4.23μs   27.0KiB  2.70%     144B
   buildΛ          87   5.41ms  5.52%  62.2μs    146KiB  14.6%  1.68KiB
   update_z        45    278μs  0.28%  6.18μs   4.22KiB  0.42%    96.0B
   linstep         92    145μs  0.15%  1.58μs   5.75KiB  0.57%    64.0B
 comb alpha        45   29.8ms  30.4%   662μs    220KiB  22.0%  4.88KiB
   gradhess        56   23.9ms  24.4%   427μs   40.1KiB  4.00%     733B
     AtA          168   18.6ms  18.9%   110μs     0.00B  0.00%    0.00B
     gH           168   2.16ms  2.21%  12.9μs     0.00B  0.00%    0.00B
     ldiv         168   1.95ms  1.99%  11.6μs   2.63KiB  0.26%    16.0B
     view         168    711μs  0.73%  4.23μs   23.6KiB  2.36%     144B
   buildΛ          79   4.82ms  4.92%  61.0μs    133KiB  13.3%  1.68KiB
   update_z        46    252μs  0.26%  5.48μs   4.31KiB  0.43%    96.0B
   linstep        132    146μs  0.15%  1.11μs   8.25KiB  0.82%    64.0B
 directions        45   29.8ms  30.4%   661μs    535KiB  53.5%  11.9KiB
   middle          45   19.7ms  20.1%   438μs    464KiB  46.4%  10.3KiB
     mat           45   9.22ms  9.41%   205μs      720B  0.07%    16.0B
     chol          45   7.77ms  7.94%   173μs    147KiB  14.7%  3.27KiB
     ldiv          45   2.55ms  2.61%  56.7μs    312KiB  31.2%  6.94KiB
   post fact       45   3.80ms  3.88%  84.4μs   24.6KiB  2.46%     560B
   pre fact        45   3.56ms  3.64%  79.1μs   7.03KiB  0.70%     160B
   setup z         45   2.08ms  2.12%  46.2μs   16.2KiB  1.62%     368B
   setup xy        45    240μs  0.24%  5.33μs   5.63KiB  0.56%     128B
 corr alpha         1   3.08ms  3.14%  3.08ms   9.70KiB  0.97%  9.70KiB
   gradhess         1    437μs  0.45%   437μs   3.97KiB  0.40%  3.97KiB
     AtA            3    334μs  0.34%   111μs     0.00B  0.00%    0.00B
     gH             3   40.7μs  0.04%  13.6μs     0.00B  0.00%    0.00B
     ldiv           3   35.7μs  0.04%  11.9μs     48.0B  0.00%    16.0B
     view           3   12.8μs  0.01%  4.26μs      432B  0.04%     144B
   buildΛ           1   72.7μs  0.07%  72.7μs   1.81KiB  0.18%  1.81KiB
   update_z         1   7.72μs  0.01%  7.72μs     96.0B  0.01%    96.0B
   linstep          1   1.27μs  0.00%  1.27μs     64.0B  0.01%    64.0B
 gradhess           1    465μs  0.47%   465μs   3.97KiB  0.40%  3.97KiB
   AtA              3    345μs  0.35%   115μs     0.00B  0.00%    0.00B
   gH               3   41.0μs  0.04%  13.7μs     0.00B  0.00%    0.00B
   ldiv             3   40.9μs  0.04%  13.6μs     48.0B  0.00%    16.0B
   view             3   14.0μs  0.01%  4.67μs      432B  0.04%     144B
 buildΛ             1   97.0μs  0.10%  97.0μs   1.81KiB  0.18%  1.81KiB
 [1m──────────────────────────────────────────────────────────────────────[22m