 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          488ms / 91.4%           10.4MiB / 40.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            44    232ms  51.9%  5.27ms   2.14MiB  51.3%  49.9KiB
   gradhess           164    112ms  25.1%   683μs    183KiB  4.27%  1.11KiB
     AtA              820   69.8ms  15.6%  85.2μs     0.00B  0.00%    0.00B
     gH               820   18.6ms  4.17%  22.7μs     0.00B  0.00%    0.00B
     ldiv             820   12.2ms  2.73%  14.9μs   12.8KiB  0.30%    16.0B
     view             820   7.01ms  1.57%  8.55μs    115KiB  2.69%     144B
   buildΛ             167   27.4ms  6.14%   164μs    685KiB  16.0%  4.10KiB
   inv_hess_prod      159   17.2ms  3.86%   108μs    596KiB  13.9%  3.75KiB
   update_z           159   1.09ms  0.24%  6.88μs   14.9KiB  0.35%    96.0B
   linstep            168    322μs  0.07%  1.91μs   10.5KiB  0.25%    64.0B
 aff alpha             44    134ms  30.1%  3.06ms   1.22MiB  29.1%  28.3KiB
   gradhess           101   70.7ms  15.8%   700μs    114KiB  2.66%  1.13KiB
     AtA              505   43.1ms  9.66%  85.4μs     0.00B  0.00%    0.00B
     gH               505   11.6ms  2.59%  22.9μs     0.00B  0.00%    0.00B
     ldiv             505   7.57ms  1.69%  15.0μs   7.89KiB  0.18%    16.0B
     view             505   4.32ms  0.97%  8.55μs   71.0KiB  1.66%     144B
   buildΛ             104   17.2ms  3.85%   165μs    423KiB  9.89%  4.07KiB
   inv_hess_prod       93   10.1ms  2.27%   109μs    349KiB  8.15%  3.75KiB
   update_z            93    636μs  0.14%  6.84μs   8.72KiB  0.20%    96.0B
   linstep            104    218μs  0.05%  2.10μs   6.50KiB  0.15%    64.0B
 directions            44   77.5ms  17.4%  1.76ms    804KiB  18.8%  18.3KiB
   middle              44   58.8ms  13.2%  1.34ms    735KiB  17.2%  16.7KiB
     chol              44   27.5ms  6.15%   625μs    239KiB  5.57%  5.42KiB
     mat               44   25.1ms  5.61%   570μs      704B  0.02%    16.0B
     ldiv              44   6.11ms  1.37%   139μs    491KiB  11.5%  11.2KiB
   pre fact            44   8.09ms  1.81%   184μs   6.88KiB  0.16%     160B
   post fact           44   7.94ms  1.78%   180μs   24.1KiB  0.56%     560B
   setup z             44   2.09ms  0.47%  47.5μs   15.8KiB  0.37%     368B
   setup xy            44    232μs  0.05%  5.27μs   5.50KiB  0.13%     128B
 corr alpha             2   1.98ms  0.44%   991μs   26.5KiB  0.62%  13.2KiB
   gradhess             2   1.39ms  0.31%   693μs   5.50KiB  0.13%  2.75KiB
     AtA               10    858μs  0.19%  85.8μs     0.00B  0.00%    0.00B
     gH                10    227μs  0.05%  22.7μs     0.00B  0.00%    0.00B
     ldiv              10    163μs  0.04%  16.3μs      160B  0.00%    16.0B
     view              10   85.1μs  0.02%  8.51μs   1.41KiB  0.03%     144B
   buildΛ               2    333μs  0.07%   167μs   8.31KiB  0.19%  4.16KiB
   inv_hess_prod        2    215μs  0.05%   107μs   7.50KiB  0.18%  3.75KiB
   update_z             2   13.1μs  0.00%  6.56μs      192B  0.00%    96.0B
   linstep              2   4.27μs  0.00%  2.13μs      128B  0.00%    64.0B
 gradhess               1    737μs  0.17%   737μs   4.41KiB  0.10%  4.41KiB
   AtA                  5    448μs  0.10%  89.5μs     0.00B  0.00%    0.00B
   gH                   5    115μs  0.03%  23.0μs     0.00B  0.00%    0.00B
   ldiv                 5   78.3μs  0.02%  15.7μs     80.0B  0.00%    16.0B
   view                 5   43.1μs  0.01%  8.63μs      720B  0.02%     144B
 buildΛ                 1    185μs  0.04%   185μs   4.16KiB  0.10%  4.16KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m