 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.25s / 95.5%           33.1MiB / 9.71%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        46    574ms  48.1%  12.5ms   1.72MiB  53.7%  38.3KiB
   middle          46    546ms  45.7%  11.9ms   1.65MiB  51.5%  36.8KiB
     chol          46    309ms  25.9%  6.72ms    556KiB  16.9%  12.1KiB
     mat           46    205ms  17.2%  4.46ms      736B  0.02%    16.0B
     ldiv          46   31.4ms  2.63%   683μs   1.10MiB  34.4%  24.6KiB
   pre fact        46   12.0ms  1.01%   261μs   7.19KiB  0.22%     160B
   post fact       46   10.9ms  0.91%   237μs   25.2KiB  0.77%     560B
   setup z         46   4.87ms  0.41%   106μs   16.5KiB  0.50%     368B
   setup xy        46    307μs  0.03%  6.68μs   5.75KiB  0.17%     128B
 comb alpha        46    408ms  34.2%  8.86ms    951KiB  28.9%  20.7KiB
   gradhess       106    301ms  25.3%  2.84ms    119KiB  3.63%  1.13KiB
     AtA          530    131ms  11.0%   248μs     0.00B  0.00%    0.00B
     gH           530    107ms  8.93%   201μs     0.00B  0.00%    0.00B
     view         530   26.6ms  2.23%  50.2μs   74.5KiB  2.27%     144B
     ldiv         530   23.7ms  1.98%  44.6μs   8.28KiB  0.25%    16.0B
   buildΛ         119    104ms  8.70%   872μs    764KiB  23.2%  6.42KiB
   update_z       106    791μs  0.07%  7.46μs   9.94KiB  0.30%    96.0B
   linstep        119    324μs  0.03%  2.72μs   7.44KiB  0.23%    64.0B
 aff alpha         46    207ms  17.3%  4.49ms    560KiB  17.0%  12.2KiB
   gradhess        46    137ms  11.5%  2.98ms   53.6KiB  1.63%  1.17KiB
     AtA          230   56.9ms  4.77%   248μs     0.00B  0.00%    0.00B
     gH           230   46.4ms  3.89%   202μs     0.00B  0.00%    0.00B
     view         230   11.6ms  0.97%  50.3μs   32.3KiB  0.98%     144B
     ldiv         230   10.4ms  0.87%  45.3μs   3.59KiB  0.11%    16.0B
   buildΛ         116   67.9ms  5.69%   586μs    465KiB  14.2%  4.01KiB
   update_z        46    368μs  0.03%  8.00μs   4.31KiB  0.13%    96.0B
   linstep        116    315μs  0.03%  2.71μs   7.25KiB  0.22%    64.0B
 gradhess           1   3.50ms  0.29%  3.50ms   4.41KiB  0.13%  4.41KiB
   AtA              5   1.75ms  0.15%   350μs     0.00B  0.00%    0.00B
   gH               5   1.01ms  0.08%   203μs     0.00B  0.00%    0.00B
   view             5    273μs  0.02%  54.6μs      720B  0.02%     144B
   ldiv             5    217μs  0.02%  43.5μs     80.0B  0.00%    16.0B
 buildΛ             1   1.03ms  0.09%  1.03ms   6.95KiB  0.21%  6.95KiB
 [1m──────────────────────────────────────────────────────────────────────[22m