 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.14s / 0.20%           7.50MiB / 2.20%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        12   1.04ms  46.5%  86.9μs   53.9KiB  31.9%  4.49KiB
   middle          12    292μs  13.1%  24.4μs   31.9KiB  18.9%  2.66KiB
     ldiv          12    108μs  4.84%  9.03μs   20.3KiB  12.0%  1.69KiB
     chol          12   84.1μs  3.75%  7.01μs   8.44KiB  5.00%     720B
     mat           12   70.0μs  3.13%  5.84μs      192B  0.11%    16.0B
   post fact       12    219μs  9.79%  18.3μs   6.56KiB  3.89%     560B
   setup z         12    209μs  9.35%  17.4μs   4.31KiB  2.55%     368B
   pre fact        12    183μs  8.17%  15.3μs   1.88KiB  1.11%     160B
   setup xy        12   50.7μs  2.26%  4.22μs   1.50KiB  0.89%     128B
 aff alpha         12    599μs  26.7%  49.9μs   52.6KiB  31.2%  4.39KiB
   gradhess        15    233μs  10.4%  15.5μs   13.2KiB  7.79%     898B
     AtA           45   90.6μs  4.05%  2.01μs     0.00B  0.00%    0.00B
     ldiv          45   62.8μs  2.80%  1.40μs      720B  0.42%    16.0B
     view          45   21.3μs  0.95%   474ns   6.33KiB  3.75%     144B
     gH            45   15.2μs  0.68%   337ns     0.00B  0.00%    0.00B
   buildΛ          26    145μs  6.46%  5.57μs   26.6KiB  15.7%  1.02KiB
   update_z        12   56.7μs  2.53%  4.73μs   1.13KiB  0.67%    96.0B
   linstep         26   23.5μs  1.05%   902ns   1.63KiB  0.96%    64.0B
 comb alpha        12    560μs  25.0%  46.7μs   56.9KiB  33.7%  4.74KiB
   gradhess        17    238μs  10.6%  14.0μs   14.5KiB  8.57%     872B
     AtA           51   92.9μs  4.15%  1.82μs     0.00B  0.00%    0.00B
     ldiv          51   63.7μs  2.84%  1.25μs      816B  0.47%    16.0B
     view          51   21.9μs  0.98%   430ns   7.17KiB  4.25%     144B
     gH            51   15.6μs  0.70%   305ns     0.00B  0.00%    0.00B
   buildΛ          27    140μs  6.24%  5.18μs   28.4KiB  16.8%  1.05KiB
   update_z        14   45.6μs  2.04%  3.26μs   1.31KiB  0.78%    96.0B
   linstep         27   19.4μs  0.87%   720ns   1.69KiB  1.00%    64.0B
 gradhess           1   25.6μs  1.14%  25.6μs   3.97KiB  2.35%  3.97KiB
   AtA              3   9.39μs  0.42%  3.13μs     0.00B  0.00%    0.00B
   ldiv             3   6.86μs  0.31%  2.29μs     48.0B  0.03%    16.0B
   view             3   1.78μs  0.08%   594ns      432B  0.25%     144B
   gH               3   1.30μs  0.06%   433ns     0.00B  0.00%    0.00B
 buildΛ             1   13.4μs  0.60%  13.4μs   1.38KiB  0.81%  1.38KiB
 [1m──────────────────────────────────────────────────────────────────────[22m