 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          3.16s / 86.5%            196MiB / 93.7%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions           500    1.18s  43.1%  2.36ms    171MiB  93.0%   350KiB
   middle             500    995ms  36.4%  1.99ms    170MiB  92.6%   349KiB
     chol             500    253ms  9.26%   507μs   2.41MiB  1.31%  4.94KiB
     mat              500    223ms  8.16%   446μs   7.81KiB  0.00%    16.0B
     ldiv             500   47.2ms  1.73%  94.4μs    446KiB  0.24%     912B
   post fact          500   76.8ms  2.81%   154μs    273KiB  0.15%     560B
   pre fact           500   76.4ms  2.79%   153μs   78.1KiB  0.04%     160B
   setup z            500   24.4ms  0.89%  48.8μs    180KiB  0.10%     368B
   setup xy           500   2.75ms  0.10%  5.49μs   62.5KiB  0.03%     128B
 comb alpha           500    821ms  30.0%  1.64ms   6.86MiB  3.74%  14.1KiB
   gradhess           689    456ms  16.7%   662μs    455KiB  0.24%     677B
     AtA            2.07k    303ms  11.1%   147μs     0.00B  0.00%    0.00B
     ldiv           2.07k   56.1ms  2.05%  27.2μs   32.3KiB  0.02%    16.0B
     gH             2.07k   41.1ms  1.50%  19.9μs     0.00B  0.00%    0.00B
     view           2.07k   41.0ms  1.50%  19.8μs    291KiB  0.15%     144B
   buildΛ             690    205ms  7.49%   297μs   3.09MiB  1.68%  4.59KiB
   inv_hess_prod      625   57.8ms  2.11%  92.4μs   2.08MiB  1.13%  3.41KiB
   update_z           625   4.06ms  0.15%  6.50μs   58.6KiB  0.03%    96.0B
   linstep            690   1.25ms  0.05%  1.81μs   43.1KiB  0.02%    64.0B
 aff alpha            500    731ms  26.7%  1.46ms   5.88MiB  3.20%  12.0KiB
   gradhess           614    425ms  15.5%   692μs    406KiB  0.22%     678B
     AtA            1.84k    272ms  9.93%   147μs     0.00B  0.00%    0.00B
     ldiv           1.84k   51.2ms  1.87%  27.8μs   28.8KiB  0.02%    16.0B
     gH             1.84k   37.3ms  1.36%  20.2μs     0.00B  0.00%    0.00B
     view           1.84k   36.6ms  1.34%  19.9μs    259KiB  0.14%     144B
   buildΛ             616    186ms  6.80%   302μs   2.76MiB  1.50%  4.58KiB
   inv_hess_prod      565   52.8ms  1.93%  93.5μs   1.88MiB  1.02%  3.41KiB
   update_z           565   3.78ms  0.14%  6.69μs   53.0KiB  0.03%    96.0B
   linstep            616   1.29ms  0.05%  2.10μs   38.5KiB  0.02%    64.0B
 corr alpha             3   3.22ms  0.12%  1.07ms   35.0KiB  0.02%  11.7KiB
   gradhess             3   1.98ms  0.07%   662μs   5.28KiB  0.00%  1.76KiB
     AtA                9   1.33ms  0.05%   147μs     0.00B  0.00%    0.00B
     ldiv               9    238μs  0.01%  26.5μs      144B  0.00%    16.0B
     view               9    177μs  0.01%  19.7μs   1.27KiB  0.00%     144B
     gH                 9    177μs  0.01%  19.6μs     0.00B  0.00%    0.00B
   buildΛ               3    886μs  0.03%   295μs   13.8KiB  0.01%  4.59KiB
   inv_hess_prod        3    276μs  0.01%  91.8μs   10.2KiB  0.01%  3.41KiB
   update_z             3   21.0μs  0.00%  7.00μs      288B  0.00%    96.0B
   linstep              3   6.27μs  0.00%  2.09μs      192B  0.00%    64.0B
 gradhess               1    722μs  0.03%   722μs   3.97KiB  0.00%  3.97KiB
   AtA                  3    458μs  0.02%   153μs     0.00B  0.00%    0.00B
   ldiv                 3   98.5μs  0.00%  32.8μs     48.0B  0.00%    16.0B
   view                 3   60.6μs  0.00%  20.2μs      432B  0.00%     144B
   gH                   3   60.2μs  0.00%  20.1μs     0.00B  0.00%    0.00B
 buildΛ                 1    318μs  0.01%   318μs   4.59KiB  0.00%  4.59KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m