 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         59.9ms / 33.6%           1.78MiB / 62.1%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            39   8.47ms  42.1%   217μs    545KiB  48.2%  14.0KiB
   gradhess           127   3.42ms  17.0%  27.0μs   86.7KiB  7.65%     699B
     ldiv             381   1.50ms  7.43%  3.93μs   5.95KiB  0.53%    16.0B
     AtA              381   1.04ms  5.17%  2.74μs     0.00B  0.00%    0.00B
     view             381    275μs  1.37%   723ns   53.6KiB  4.73%     144B
     gH               381    221μs  1.10%   581ns     0.00B  0.00%    0.00B
   buildΛ             130   1.44ms  7.12%  11.0μs    204KiB  18.0%  1.57KiB
   inv_hess_prod      121   1.32ms  6.53%  10.9μs   98.3KiB  8.68%     832B
   update_z           121    512μs  2.54%  4.23μs   11.3KiB  1.00%    96.0B
   linstep            130    127μs  0.63%   975ns   8.13KiB  0.72%    64.0B
 aff alpha             39   6.31ms  31.3%   162μs    371KiB  32.8%  9.52KiB
   gradhess            88   2.49ms  12.4%  28.3μs   61.1KiB  5.39%     711B
     ldiv             264   1.08ms  5.35%  4.09μs   4.13KiB  0.36%    16.0B
     AtA              264    756μs  3.75%  2.87μs     0.00B  0.00%    0.00B
     view             264    195μs  0.97%   738ns   37.1KiB  3.28%     144B
     gH               264    155μs  0.77%   588ns     0.00B  0.00%    0.00B
   buildΛ              93   1.06ms  5.28%  11.4μs    143KiB  12.6%  1.54KiB
   inv_hess_prod       85   1.04ms  5.16%  12.2μs   69.1KiB  6.10%     832B
   update_z            85    424μs  2.10%  4.99μs   7.97KiB  0.70%    96.0B
   linstep             95    109μs  0.54%  1.15μs   5.94KiB  0.52%    64.0B
 directions            39   5.22ms  25.9%   134μs    199KiB  17.6%  5.11KiB
   middle              39   1.71ms  8.46%  43.7μs    137KiB  12.1%  3.52KiB
     chol              39    554μs  2.75%  14.2μs   40.8KiB  3.61%  1.05KiB
     ldiv              39    539μs  2.68%  13.8μs   91.4KiB  8.07%  2.34KiB
     mat               39    517μs  2.57%  13.3μs      624B  0.05%    16.0B
   setup z             39   1.24ms  6.13%  31.7μs   14.0KiB  1.24%     368B
   post fact           39    956μs  4.74%  24.5μs   21.3KiB  1.88%     560B
   pre fact            39    813μs  4.03%  20.8μs   6.09KiB  0.54%     160B
   setup xy            39    179μs  0.89%  4.60μs   4.88KiB  0.43%     128B
 corr alpha             1   87.6μs  0.43%  87.6μs   11.0KiB  0.97%  11.0KiB
   gradhess             1   32.0μs  0.16%  32.0μs   3.97KiB  0.35%  3.97KiB
     ldiv               3   12.2μs  0.06%  4.06μs     48.0B  0.00%    16.0B
     AtA                3   8.54μs  0.04%  2.85μs     0.00B  0.00%    0.00B
     view               3   2.32μs  0.01%   772ns      432B  0.04%     144B
     gH                 3   1.77μs  0.01%   591ns     0.00B  0.00%    0.00B
   buildΛ               1   16.7μs  0.08%  16.7μs   1.59KiB  0.14%  1.59KiB
   inv_hess_prod        1   12.2μs  0.06%  12.2μs      832B  0.07%     832B
   update_z             1   5.27μs  0.03%  5.27μs     96.0B  0.01%    96.0B
   linstep              1   1.30μs  0.01%  1.30μs     64.0B  0.01%    64.0B
 gradhess               1   40.9μs  0.20%  40.9μs   3.97KiB  0.35%  3.97KiB
   ldiv                 3   16.1μs  0.08%  5.38μs     48.0B  0.00%    16.0B
   AtA                  3   10.4μs  0.05%  3.47μs     0.00B  0.00%    0.00B
   view                 3   2.31μs  0.01%   769ns      432B  0.04%     144B
   gH                   3   2.05μs  0.01%   683ns     0.00B  0.00%    0.00B
 buildΛ                 1   19.4μs  0.10%  19.4μs   1.59KiB  0.14%  1.59KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m