 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        138ms / 75.0%           8.57MiB / 57.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        33   42.4ms  40.9%  1.29ms   4.37MiB  88.7%   135KiB
   middle          33   33.1ms  31.9%  1.00ms   4.31MiB  87.7%   134KiB
     mat           33   11.9ms  11.5%   360μs      528B  0.01%    16.0B
     chol          33   9.62ms  9.28%   292μs    134KiB  2.65%  4.05KiB
     ldiv          33   2.52ms  2.43%  76.4μs    145KiB  2.88%  4.39KiB
   post fact       33   3.69ms  3.56%   112μs   18.0KiB  0.36%     560B
   pre fact        33   3.54ms  3.42%   107μs   5.16KiB  0.10%     160B
   setup z         33   1.55ms  1.49%  46.9μs   11.9KiB  0.24%     368B
   setup xy        33    204μs  0.20%  6.18μs   4.13KiB  0.08%     128B
 aff alpha         33   31.8ms  30.7%   964μs    285KiB  5.65%  8.63KiB
   gradhess        45   19.5ms  18.8%   434μs   32.8KiB  0.65%     747B
     AtA          135   11.8ms  11.4%  87.5μs     0.00B  0.00%    0.00B
     ldiv         135   2.83ms  2.73%  21.0μs   2.11KiB  0.04%    16.0B
     view         135   1.82ms  1.75%  13.5μs   19.0KiB  0.38%     144B
     gH           135   1.78ms  1.71%  13.2μs     0.00B  0.00%    0.00B
   buildΛ          69   11.3ms  10.9%   163μs    219KiB  4.34%  3.17KiB
   update_z        33    209μs  0.20%  6.32μs   3.09KiB  0.06%    96.0B
   linstep         96    143μs  0.14%  1.49μs   6.00KiB  0.12%    64.0B
 comb alpha        33   28.1ms  27.1%   852μs    264KiB  5.24%  8.00KiB
   gradhess        42   17.5ms  16.8%   416μs   30.9KiB  0.61%     753B
     AtA          126   11.0ms  10.6%  87.0μs     0.00B  0.00%    0.00B
     ldiv         126   2.59ms  2.49%  20.5μs   1.97KiB  0.04%    16.0B
     view         126   1.71ms  1.65%  13.6μs   17.7KiB  0.35%     144B
     gH           126   1.60ms  1.54%  12.7μs     0.00B  0.00%    0.00B
   buildΛ          65   9.81ms  9.45%   151μs    196KiB  3.89%  3.01KiB
   update_z        32    189μs  0.18%  5.90μs   3.00KiB  0.06%    96.0B
   linstep        114    126μs  0.12%  1.11μs   7.13KiB  0.14%    64.0B
 corr alpha         1    638μs  0.61%   638μs   11.8KiB  0.23%  11.8KiB
   gradhess         1    413μs  0.40%   413μs   3.97KiB  0.08%  3.97KiB
     AtA            3    259μs  0.25%  86.3μs     0.00B  0.00%    0.00B
     ldiv           3   59.0μs  0.06%  19.7μs     48.0B  0.00%    16.0B
     view           3   40.2μs  0.04%  13.4μs      432B  0.01%     144B
     gH             3   38.0μs  0.04%  12.7μs     0.00B  0.00%    0.00B
   buildΛ           1    201μs  0.19%   201μs   3.88KiB  0.08%  3.88KiB
   update_z         1   6.19μs  0.01%  6.19μs     96.0B  0.00%    96.0B
   linstep          1   1.03μs  0.00%  1.03μs     64.0B  0.00%    64.0B
 gradhess           1    547μs  0.53%   547μs   3.97KiB  0.08%  3.97KiB
   AtA              3    313μs  0.30%   104μs     0.00B  0.00%    0.00B
   ldiv             3   63.7μs  0.06%  21.2μs     48.0B  0.00%    16.0B
   view             3   61.0μs  0.06%  20.3μs      432B  0.01%     144B
   gH               3   38.2μs  0.04%  12.7μs     0.00B  0.00%    0.00B
 buildΛ             1    233μs  0.22%   233μs   3.88KiB  0.08%  3.88KiB
 [1m──────────────────────────────────────────────────────────────────────[22m