 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       61.5ms / 53.4%           2.76MiB / 41.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        28   13.3ms  40.6%   476μs    794KiB  67.0%  28.4KiB
   middle          28   8.58ms  26.1%   306μs    749KiB  63.1%  26.7KiB
     mat           28   3.56ms  10.8%   127μs      448B  0.04%    16.0B
     chol          28   2.62ms  7.97%  93.4μs   73.1KiB  6.16%  2.61KiB
     ldiv          28   1.15ms  3.49%  40.9μs    123KiB  10.4%  4.39KiB
   post fact       28   1.68ms  5.13%  60.1μs   15.3KiB  1.29%     560B
   pre fact        28   1.59ms  4.84%  56.7μs   4.38KiB  0.37%     160B
   setup z         28   1.09ms  3.33%  39.0μs   10.1KiB  0.85%     368B
   setup xy        28    150μs  0.46%  5.36μs   3.50KiB  0.30%     128B
 aff alpha         28   9.52ms  29.0%   340μs    184KiB  15.5%  6.57KiB
   gradhess        37   5.71ms  17.4%   154μs   27.6KiB  2.33%     764B
     AtA          111   2.86ms  8.71%  25.8μs     0.00B  0.00%    0.00B
     ldiv         111   1.42ms  4.34%  12.8μs   1.73KiB  0.15%    16.0B
     view         111    521μs  1.59%  4.70μs   15.6KiB  1.32%     144B
     gH           111    462μs  1.41%  4.16μs     0.00B  0.00%    0.00B
   buildΛ          58   3.12ms  9.52%  53.9μs    129KiB  10.9%  2.23KiB
   update_z        28    176μs  0.54%  6.28μs   2.63KiB  0.22%    96.0B
   linstep         72   85.9μs  0.26%  1.19μs   4.50KiB  0.38%    64.0B
 comb alpha        28   9.48ms  28.9%   338μs    190KiB  16.0%  6.80KiB
   gradhess        40   5.79ms  17.6%   145μs   29.6KiB  2.49%     757B
     AtA          120   3.08ms  9.38%  25.7μs     0.00B  0.00%    0.00B
     ldiv         120   1.37ms  4.18%  11.4μs   1.88KiB  0.16%    16.0B
     view         120    562μs  1.71%  4.68μs   16.9KiB  1.42%     144B
     gH           120    493μs  1.50%  4.11μs     0.00B  0.00%    0.00B
   buildΛ          54   3.02ms  9.21%  56.0μs    127KiB  10.7%  2.35KiB
   update_z        31    169μs  0.51%  5.44μs   2.91KiB  0.25%    96.0B
   linstep         98   88.2μs  0.27%   900ns   6.13KiB  0.52%    64.0B
 corr alpha         1    238μs  0.73%   238μs   10.7KiB  0.90%  10.7KiB
   gradhess         1    146μs  0.44%   146μs   3.97KiB  0.33%  3.97KiB
     AtA            3   76.1μs  0.23%  25.4μs     0.00B  0.00%    0.00B
     ldiv           3   33.8μs  0.10%  11.3μs     48.0B  0.00%    16.0B
     view           3   13.6μs  0.04%  4.54μs      432B  0.04%     144B
     gH             3   12.3μs  0.04%  4.09μs     0.00B  0.00%    0.00B
   buildΛ           1   70.4μs  0.21%  70.4μs   2.81KiB  0.24%  2.81KiB
   update_z         1   6.20μs  0.02%  6.20μs     96.0B  0.01%    96.0B
   linstep          1   1.00μs  0.00%  1.00μs     64.0B  0.01%    64.0B
 gradhess           1    160μs  0.49%   160μs   3.97KiB  0.33%  3.97KiB
   AtA              3   83.8μs  0.26%  27.9μs     0.00B  0.00%    0.00B
   ldiv             3   34.1μs  0.10%  11.4μs     48.0B  0.00%    16.0B
   view             3   14.2μs  0.04%  4.72μs      432B  0.04%     144B
   gH               3   12.5μs  0.04%  4.18μs     0.00B  0.00%    0.00B
 buildΛ             1   80.7μs  0.25%  80.7μs   2.81KiB  0.24%  2.81KiB
 [1m──────────────────────────────────────────────────────────────────────[22m