 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          3.68s / 98.1%           40.0MiB / 24.9%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            55    1.81s  50.1%  32.9ms   4.82MiB  48.4%  89.8KiB
   gradhess           194    555ms  15.4%  2.86ms    216KiB  2.11%  1.11KiB
     AtA              970    241ms  6.67%   248μs     0.00B  0.00%    0.00B
     gH               970    197ms  5.45%   203μs     0.00B  0.00%    0.00B
     view             970   48.5ms  1.34%  50.0μs    136KiB  1.34%     144B
     ldiv             970   44.6ms  1.23%  46.0μs   15.2KiB  0.15%    16.0B
   buildΛ             196    183ms  5.08%   936μs   1.32MiB  13.3%  6.90KiB
   inv_hess_prod      194    103ms  2.86%   533μs   1.56MiB  15.6%  8.22KiB
   update_z           194   1.54ms  0.04%  7.95μs   18.2KiB  0.18%    96.0B
   linstep            196    498μs  0.01%  2.54μs   12.3KiB  0.12%    64.0B
 aff alpha             55    1.10s  30.6%  20.1ms   3.04MiB  30.5%  56.5KiB
   gradhess           131    383ms  10.6%  2.92ms    147KiB  1.44%  1.12KiB
     AtA              655    163ms  4.51%   249μs     0.00B  0.00%    0.00B
     gH               655    133ms  3.68%   203μs     0.00B  0.00%    0.00B
     view             655   32.8ms  0.91%  50.0μs   92.1KiB  0.90%     144B
     ldiv             655   29.7ms  0.82%  45.4μs   10.2KiB  0.10%    16.0B
   buildΛ             134    125ms  3.45%   930μs    917KiB  8.98%  6.84KiB
   inv_hess_prod      129   69.3ms  1.92%   537μs   1.04MiB  10.4%  8.22KiB
   update_z           129   1.03ms  0.03%  8.00μs   12.1KiB  0.12%    96.0B
   linstep            138    368μs  0.01%  2.67μs   8.63KiB  0.08%    64.0B
 directions            55    688ms  19.0%  12.5ms   2.06MiB  20.6%  38.3KiB
   middle              55    655ms  18.1%  11.9ms   1.97MiB  19.8%  36.8KiB
     chol              55    369ms  10.2%  6.71ms    665KiB  6.51%  12.1KiB
     mat               55    245ms  6.79%  4.46ms      880B  0.01%    16.0B
     ldiv              55   39.8ms  1.10%   723μs   1.32MiB  13.2%  24.6KiB
   pre fact            55   14.0ms  0.39%   255μs   8.59KiB  0.08%     160B
   post fact           55   13.4ms  0.37%   244μs   30.1KiB  0.29%     560B
   setup z             55   5.09ms  0.14%  92.6μs   19.8KiB  0.19%     368B
   setup xy            55    384μs  0.01%  6.98μs   6.88KiB  0.07%     128B
 corr alpha             2   8.71ms  0.24%  4.36ms   41.0KiB  0.40%  20.5KiB
   gradhess             2   5.71ms  0.16%  2.85ms   5.50KiB  0.05%  2.75KiB
     AtA               10   2.48ms  0.07%   248μs     0.00B  0.00%    0.00B
     gH                10   2.02ms  0.06%   202μs     0.00B  0.00%    0.00B
     view              10    501μs  0.01%  50.1μs   1.41KiB  0.01%     144B
     ldiv              10    450μs  0.01%  45.0μs      160B  0.00%    16.0B
   buildΛ               2   1.89ms  0.05%   944μs   13.9KiB  0.14%  6.95KiB
   inv_hess_prod        2   1.06ms  0.03%   531μs   16.4KiB  0.16%  8.22KiB
   update_z             2   15.3μs  0.00%  7.65μs      192B  0.00%    96.0B
   linstep              2   5.31μs  0.00%  2.66μs      128B  0.00%    64.0B
 gradhess               1   3.05ms  0.08%  3.05ms   4.41KiB  0.04%  4.41KiB
   AtA                  5   1.27ms  0.04%   254μs     0.00B  0.00%    0.00B
   gH                   5   1.03ms  0.03%   206μs     0.00B  0.00%    0.00B
   view                 5    266μs  0.01%  53.2μs      720B  0.01%     144B
   ldiv                 5    223μs  0.01%  44.6μs     80.0B  0.00%    16.0B
 buildΛ                 1   1.04ms  0.03%  1.04ms   6.95KiB  0.07%  6.95KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m