 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          91.7s / 99.2%           3.57GiB / 96.4%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions           500    53.8s  59.2%   108ms   3.40GiB  98.8%  6.96MiB
   middle             500    52.4s  57.7%   105ms   3.40GiB  98.7%  6.95MiB
     chol             500    18.8s  20.6%  37.5ms   11.7MiB  0.33%  23.9KiB
     mat              500    16.0s  17.6%  32.0ms   7.81KiB  0.00%    16.0B
     ldiv             500    909ms  1.00%  1.82ms   3.48MiB  0.10%  7.13KiB
   post fact          500    676ms  0.74%  1.35ms    273KiB  0.01%     560B
   pre fact           500    534ms  0.59%  1.07ms   78.1KiB  0.00%     160B
   setup z            500    160ms  0.18%   320μs    180KiB  0.00%     368B
   setup xy           500   6.77ms  0.01%  13.5μs   62.5KiB  0.00%     128B
 aff alpha            500    18.6s  20.4%  37.2ms   21.8MiB  0.62%  44.7KiB
   gradhess           658    8.57s  9.42%  13.0ms    723KiB  0.02%  1.10KiB
     AtA            3.29k    3.96s  4.36%  1.20ms     0.00B  0.00%    0.00B
     gH             3.29k    2.22s  2.44%   673μs     0.00B  0.00%    0.00B
     view           3.29k    1.20s  1.32%   366μs    463KiB  0.01%     144B
     ldiv           3.29k    548ms  0.60%   166μs   51.4KiB  0.00%    16.0B
   buildΛ             661    2.55s  2.80%  3.86ms   7.53MiB  0.21%  11.7KiB
   inv_hess_prod      604    1.42s  1.57%  2.36ms   9.58MiB  0.27%  16.3KiB
   update_z           604   12.5ms  0.01%  20.8μs   56.6KiB  0.00%    96.0B
   linstep            661   5.52ms  0.01%  8.35μs   41.3KiB  0.00%    64.0B
 comb alpha           500    18.5s  20.3%  36.9ms   22.0MiB  0.62%  45.1KiB
   gradhess           660    8.44s  9.28%  12.8ms    725KiB  0.02%  1.10KiB
     AtA            3.30k    3.96s  4.36%  1.20ms     0.00B  0.00%    0.00B
     gH             3.30k    2.21s  2.43%   669μs     0.00B  0.00%    0.00B
     view           3.30k    1.17s  1.28%   354μs    464KiB  0.01%     144B
     ldiv           3.30k    549ms  0.60%   166μs   51.6KiB  0.00%    16.0B
   buildΛ             661    2.52s  2.77%  3.81ms   7.55MiB  0.21%  11.7KiB
   inv_hess_prod      609    1.42s  1.56%  2.33ms   9.66MiB  0.27%  16.3KiB
   update_z           609   11.7ms  0.01%  19.1μs   57.1KiB  0.00%    96.0B
   linstep            661   4.76ms  0.01%  7.20μs   41.3KiB  0.00%    64.0B
 corr alpha             1   19.0ms  0.02%  19.0ms   37.0KiB  0.00%  37.0KiB
   gradhess             1   12.7ms  0.01%  12.7ms   4.41KiB  0.00%  4.41KiB
     AtA                5   6.05ms  0.01%  1.21ms     0.00B  0.00%    0.00B
     gH                 5   3.37ms  0.00%   674μs     0.00B  0.00%    0.00B
     view               5   1.71ms  0.00%   342μs      720B  0.00%     144B
     ldiv               5    835μs  0.00%   167μs     80.0B  0.00%    16.0B
   buildΛ               1   3.82ms  0.00%  3.82ms   11.7KiB  0.00%  11.7KiB
   inv_hess_prod        1   2.36ms  0.00%  2.36ms   16.3KiB  0.00%  16.3KiB
   update_z             1   21.3μs  0.00%  21.3μs     96.0B  0.00%    96.0B
   linstep              1   10.3μs  0.00%  10.3μs     64.0B  0.00%    64.0B
 gradhess               1   13.9ms  0.02%  13.9ms   4.41KiB  0.00%  4.41KiB
   AtA                  5   6.03ms  0.01%  1.21ms     0.00B  0.00%    0.00B
   gH                   5   3.36ms  0.00%   671μs     0.00B  0.00%    0.00B
   view                 5   2.67ms  0.00%   534μs      720B  0.00%     144B
   ldiv                 5    842μs  0.00%   168μs     80.0B  0.00%    16.0B
 buildΛ                 1   4.42ms  0.00%  4.42ms   11.7KiB  0.00%  11.7KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m