 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       46.5ms / 43.9%           1.78MiB / 35.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        30   9.72ms  47.5%   324μs    251KiB  38.7%  8.36KiB
   middle          30   5.74ms  28.1%   191μs    202KiB  31.2%  6.74KiB
     mat           30   2.96ms  14.5%  98.8μs      480B  0.07%    16.0B
     chol          30   1.78ms  8.73%  59.5μs   62.8KiB  9.69%  2.09KiB
     ldiv          30    903μs  4.41%  30.1μs    135KiB  20.8%  4.50KiB
   post fact       30   1.42ms  6.95%  47.4μs   16.4KiB  2.53%     560B
   pre fact        30   1.19ms  5.82%  39.6μs   4.69KiB  0.72%     160B
   setup z         30    984μs  4.81%  32.8μs   10.8KiB  1.66%     368B
   setup xy        30    138μs  0.67%  4.59μs   3.75KiB  0.58%     128B
 aff alpha         30   5.71ms  27.9%   190μs    202KiB  31.1%  6.73KiB
   gradhess        42   3.79ms  18.5%  90.2μs   49.3KiB  7.60%  1.17KiB
     AtA          210   1.71ms  8.36%  8.14μs     0.00B  0.00%    0.00B
     ldiv         210    926μs  4.53%  4.41μs   3.28KiB  0.51%    16.0B
     gH           210    472μs  2.31%  2.25μs     0.00B  0.00%    0.00B
     view         210    272μs  1.33%  1.29μs   29.5KiB  4.56%     144B
   buildΛ          60   1.23ms  6.00%  20.4μs    125KiB  19.4%  2.09KiB
   update_z        30    180μs  0.88%  6.01μs   2.81KiB  0.43%    96.0B
   linstep         60   77.3μs  0.38%  1.29μs   3.75KiB  0.58%    64.0B
 comb alpha        30   4.89ms  23.9%   163μs    188KiB  29.1%  6.28KiB
   gradhess        39   3.28ms  16.1%  84.2μs   46.0KiB  7.09%  1.18KiB
     AtA          195   1.56ms  7.63%  8.00μs     0.00B  0.00%    0.00B
     ldiv         195    807μs  3.94%  4.14μs   3.05KiB  0.47%    16.0B
     gH           195    435μs  2.13%  2.23μs     0.00B  0.00%    0.00B
     view         195    249μs  1.22%  1.28μs   27.4KiB  4.23%     144B
   buildΛ          51   1.03ms  5.06%  20.3μs    113KiB  17.4%  2.22KiB
   update_z        30    152μs  0.74%  5.06μs   2.81KiB  0.43%    96.0B
   linstep         71   65.2μs  0.32%   918ns   4.44KiB  0.68%    64.0B
 gradhess           1    102μs  0.50%   102μs   4.41KiB  0.68%  4.41KiB
   AtA              5   46.0μs  0.22%  9.19μs     0.00B  0.00%    0.00B
   ldiv             5   22.4μs  0.11%  4.49μs     80.0B  0.01%    16.0B
   gH               5   12.2μs  0.06%  2.44μs     0.00B  0.00%    0.00B
   view             5   6.59μs  0.03%  1.32μs      720B  0.11%     144B
 buildΛ             1   32.7μs  0.16%  32.7μs   2.67KiB  0.41%  2.67KiB
 [1m──────────────────────────────────────────────────────────────────────[22m