 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.69s / 70.9%           97.2MiB / 90.9%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       500    547ms  45.6%  1.09ms   79.0MiB  89.5%   162KiB
   middle         500    437ms  36.4%   873μs   78.3MiB  88.6%   160KiB
     mat          500   98.3ms  8.20%   197μs   7.81KiB  0.01%    16.0B
     chol         500   91.8ms  7.65%   184μs   1.59MiB  1.81%  3.27KiB
     ldiv         500   24.0ms  2.00%  48.0μs    312KiB  0.35%     639B
   post fact      500   41.9ms  3.49%  83.7μs    273KiB  0.30%     560B
   pre fact       500   39.5ms  3.29%  79.0μs   78.1KiB  0.09%     160B
   setup z        500   21.2ms  1.77%  42.4μs    180KiB  0.20%     368B
   setup xy       500   3.14ms  0.26%  6.27μs   62.5KiB  0.07%     128B
 comb alpha       500    260ms  21.7%   521μs   3.27MiB  3.70%  6.70KiB
   gradhess       705    166ms  13.9%   236μs    466KiB  0.52%     677B
     AtA        2.12k   96.9ms  8.08%  45.8μs     0.00B  0.00%    0.00B
     ldiv       2.12k   31.6ms  2.64%  15.0μs   33.0KiB  0.04%    16.0B
     view       2.12k   16.5ms  1.38%  7.81μs    297KiB  0.33%     144B
     gH         2.12k   14.4ms  1.20%  6.81μs     0.00B  0.00%    0.00B
   buildΛ         772   81.1ms  6.76%   105μs   2.34MiB  2.65%  3.11KiB
   update_z       649   3.67ms  0.31%  5.66μs   60.8KiB  0.07%    96.0B
   linstep      1.14k   1.37ms  0.11%  1.20μs   70.9KiB  0.08%    64.0B
 aff alpha        500    259ms  21.6%   517μs   3.09MiB  3.50%  6.33KiB
   gradhess       654    164ms  13.7%   251μs    433KiB  0.48%     677B
     AtA        1.96k   91.1ms  7.60%  46.4μs     0.00B  0.00%    0.00B
     ldiv       1.96k   32.0ms  2.67%  16.3μs   30.7KiB  0.03%    16.0B
     view       1.96k   15.2ms  1.27%  7.76μs    276KiB  0.31%     144B
     gH         1.96k   13.7ms  1.14%  7.00μs     0.00B  0.00%    0.00B
   buildΛ         813   81.9ms  6.83%   101μs   2.28MiB  2.59%  2.88KiB
   update_z       499   3.11ms  0.26%  6.23μs   46.8KiB  0.05%    96.0B
   linstep        967   1.39ms  0.12%  1.44μs   60.4KiB  0.07%    64.0B
 corr alpha       359    133ms  11.1%   370μs   2.94MiB  3.33%  8.38KiB
   gradhess       274   65.2ms  5.43%   238μs    183KiB  0.20%     684B
     AtA          822   37.7ms  3.14%  45.8μs     0.00B  0.00%    0.00B
     ldiv         822   12.8ms  1.07%  15.6μs   12.8KiB  0.01%    16.0B
     view         822   6.37ms  0.53%  7.75μs    116KiB  0.13%     144B
     gH           822   5.58ms  0.47%  6.79μs     0.00B  0.00%    0.00B
   buildΛ         802   53.9ms  4.50%  67.2μs   1.51MiB  1.71%  1.92KiB
   linstep      11.1k   6.64ms  0.55%   597ns    695KiB  0.77%    64.0B
   update_z        30    175μs  0.01%  5.84μs   2.81KiB  0.00%    96.0B
 gradhess           1    262μs  0.02%   262μs   3.97KiB  0.00%  3.97KiB
   AtA              3    146μs  0.01%  48.7μs     0.00B  0.00%    0.00B
   ldiv             3   49.3μs  0.00%  16.4μs     48.0B  0.00%    16.0B
   view             3   24.0μs  0.00%  8.00μs      432B  0.00%     144B
   gH               3   20.8μs  0.00%  6.92μs     0.00B  0.00%    0.00B
 buildΛ             1    118μs  0.01%   118μs   3.28KiB  0.00%  3.28KiB
 [1m──────────────────────────────────────────────────────────────────────[22m