 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         54.0ms / 47.4%           1.76MiB / 58.0%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            28   11.7ms  45.8%   419μs    513KiB  49.1%  18.3KiB
   gradhess            97   5.45ms  21.3%  56.2μs   67.0KiB  6.41%     707B
     ldiv             291   2.49ms  9.74%  8.57μs   4.55KiB  0.44%    16.0B
     AtA              291   1.82ms  7.11%  6.26μs     0.00B  0.00%    0.00B
     view             291    403μs  1.57%  1.38μs   40.9KiB  3.92%     144B
     gH               291    342μs  1.34%  1.18μs     0.00B  0.00%    0.00B
   buildΛ             100   1.98ms  7.74%  19.8μs    189KiB  18.1%  1.89KiB
   inv_hess_prod       97   1.46ms  5.69%  15.0μs    106KiB  10.2%  1.09KiB
   update_z            97    465μs  1.82%  4.80μs   9.09KiB  0.87%    96.0B
   linstep            100    106μs  0.42%  1.06μs   6.25KiB  0.60%    64.0B
 aff alpha             28   8.24ms  32.2%   294μs    334KiB  32.0%  11.9KiB
   gradhess            65   3.78ms  14.8%  58.2μs   46.0KiB  4.40%     724B
     ldiv             195   1.71ms  6.69%  8.78μs   3.05KiB  0.29%    16.0B
     AtA              195   1.23ms  4.82%  6.33μs     0.00B  0.00%    0.00B
     view             195    273μs  1.06%  1.40μs   27.4KiB  2.63%     144B
     gH               195    233μs  0.91%  1.20μs     0.00B  0.00%    0.00B
   buildΛ              70   1.44ms  5.63%  20.6μs    129KiB  12.3%  1.84KiB
   inv_hess_prod       64   1.09ms  4.28%  17.1μs   70.0KiB  6.70%  1.09KiB
   update_z            64    359μs  1.40%  5.60μs   6.00KiB  0.57%    96.0B
   linstep             70   88.3μs  0.34%  1.26μs   4.38KiB  0.42%    64.0B
 directions            28   5.40ms  21.1%   193μs    180KiB  17.2%  6.42KiB
   middle              28   2.35ms  9.16%  83.8μs    134KiB  12.8%  4.79KiB
     mat               28   1.03ms  4.04%  37.0μs      448B  0.04%    16.0B
     chol              28    706μs  2.76%  25.2μs   40.7KiB  3.90%  1.45KiB
     ldiv              28    535μs  2.09%  19.1μs   89.3KiB  8.55%  3.19KiB
   setup z             28   1.02ms  3.97%  36.3μs   10.1KiB  0.96%     368B
   post fact           28    885μs  3.46%  31.6μs   15.3KiB  1.47%     560B
   pre fact            28    752μs  2.94%  26.8μs   4.38KiB  0.42%     160B
   setup xy            28    149μs  0.58%  5.33μs   3.50KiB  0.34%     128B
 corr alpha             1    131μs  0.51%   131μs   11.6KiB  1.11%  11.6KiB
   gradhess             1   67.7μs  0.26%  67.7μs   3.97KiB  0.38%  3.97KiB
     ldiv               3   28.7μs  0.11%  9.55μs     48.0B  0.00%    16.0B
     AtA                3   22.5μs  0.09%  7.50μs     0.00B  0.00%    0.00B
     view               3   4.29μs  0.02%  1.43μs      432B  0.04%     144B
     gH                 3   3.60μs  0.01%  1.20μs     0.00B  0.00%    0.00B
   buildΛ               1   21.7μs  0.08%  21.7μs   1.92KiB  0.18%  1.92KiB
   inv_hess_prod        1   14.9μs  0.06%  14.9μs   1.09KiB  0.10%  1.09KiB
   update_z             1   5.62μs  0.02%  5.62μs     96.0B  0.01%    96.0B
   linstep              1   1.27μs  0.00%  1.27μs     64.0B  0.01%    64.0B
 gradhess               1   61.6μs  0.24%  61.6μs   3.97KiB  0.38%  3.97KiB
   AtA                  3   22.5μs  0.09%  7.51μs     0.00B  0.00%    0.00B
   ldiv                 3   21.8μs  0.08%  7.25μs     48.0B  0.00%    16.0B
   view                 3   4.37μs  0.02%  1.46μs      432B  0.04%     144B
   gH                   3   3.58μs  0.01%  1.19μs     0.00B  0.00%    0.00B
 buildΛ                 1   33.6μs  0.13%  33.6μs   1.92KiB  0.18%  1.92KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m