 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.39s / 63.4%           54.2MiB / 89.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 corr alpha       487    723ms  81.8%  1.48ms   40.9MiB  84.7%  85.9KiB
   gradhess     14.6k    395ms  44.7%  27.0μs   9.37MiB  19.4%     672B
     ldiv       43.8k    179ms  20.3%  4.09μs    685KiB  1.39%    16.0B
     AtA        43.8k    118ms  13.3%  2.69μs     0.00B  0.00%    0.00B
     view       43.8k   30.9ms  3.50%   706ns   6.02MiB  12.5%     144B
     gH         43.8k   25.3ms  2.86%   577ns     0.00B  0.00%    0.00B
   buildΛ       15.6k    165ms  18.7%  10.6μs   23.3MiB  48.3%  1.53KiB
   update_z     14.6k   54.0ms  6.11%  3.70μs   1.34MiB  2.77%    96.0B
   linstep      15.6k   19.1ms  2.16%  1.23μs    974KiB  1.97%    64.0B
 directions       500   67.6ms  7.66%   135μs   2.42MiB  5.01%  4.95KiB
   middle         500   21.8ms  2.47%  43.7μs   1.69MiB  3.50%  3.46KiB
     chol         500   7.02ms  0.79%  14.0μs    523KiB  1.06%  1.05KiB
     ldiv         500   6.84ms  0.77%  13.7μs   1.14MiB  2.37%  2.34KiB
     mat          500   6.76ms  0.77%  13.5μs   7.81KiB  0.02%    16.0B
   setup z        500   15.7ms  1.78%  31.4μs    180KiB  0.36%     368B
   post fact      500   12.2ms  1.38%  24.3μs    273KiB  0.55%     560B
   pre fact       500   10.7ms  1.21%  21.4μs   78.1KiB  0.16%     160B
   setup xy       500   2.87ms  0.32%  5.73μs   62.5KiB  0.13%     128B
 aff alpha        500   66.0ms  7.47%   132μs   3.46MiB  7.17%  7.09KiB
   gradhess     1.25k   34.4ms  3.90%  27.6μs    822KiB  1.66%     675B
     ldiv       3.74k   15.0ms  1.70%  4.00μs   58.5KiB  0.12%    16.0B
     AtA        3.74k   10.4ms  1.18%  2.79μs     0.00B  0.00%    0.00B
     view       3.74k   2.74ms  0.31%   734ns    526KiB  1.06%     144B
     gH         3.74k   2.23ms  0.25%   595ns     0.00B  0.00%    0.00B
   buildΛ       1.26k   14.4ms  1.62%  11.4μs   1.95MiB  4.03%  1.59KiB
   update_z     1.24k   5.39ms  0.61%  4.34μs    117KiB  0.24%    96.0B
   linstep      1.26k   1.64ms  0.19%  1.31μs   78.5KiB  0.16%    64.0B
 comb alpha       500   27.2ms  3.08%  54.5μs   1.52MiB  3.15%  3.12KiB
   gradhess       539   14.3ms  1.62%  26.5μs    357KiB  0.72%     678B
     ldiv       1.62k   6.27ms  0.71%  3.88μs   25.3KiB  0.05%    16.0B
     AtA        1.62k   4.39ms  0.50%  2.72μs     0.00B  0.00%    0.00B
     view       1.62k   1.15ms  0.13%   713ns    227KiB  0.46%     144B
     gH         1.62k    940μs  0.11%   581ns     0.00B  0.00%    0.00B
   buildΛ         547   5.91ms  0.67%  10.8μs    864KiB  1.75%  1.58KiB
   update_z       534   2.04ms  0.23%  3.81μs   50.1KiB  0.10%    96.0B
   linstep        548    594μs  0.07%  1.08μs   34.3KiB  0.07%    64.0B
 gradhess           1   38.5μs  0.00%  38.5μs   3.97KiB  0.01%  3.97KiB
   AtA              3   11.2μs  0.00%  3.72μs     0.00B  0.00%    0.00B
   ldiv             3   10.9μs  0.00%  3.63μs     48.0B  0.00%    16.0B
   view             3   2.82μs  0.00%   941ns      432B  0.00%     144B
   gH               3   2.11μs  0.00%   703ns     0.00B  0.00%    0.00B
 buildΛ             1   17.4μs  0.00%  17.4μs   1.59KiB  0.00%  1.59KiB
 [1m──────────────────────────────────────────────────────────────────────[22m