 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        3.23s / 87.6%           36.4MiB / 63.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       500    883ms  31.2%  1.77ms   8.86MiB  38.5%  18.1KiB
   middle         500    671ms  23.7%  1.34ms   8.13MiB  35.3%  16.6KiB
     chol         500    314ms  11.1%   628μs   2.65MiB  11.5%  5.42KiB
     mat          500    285ms  10.1%   571μs   7.81KiB  0.03%    16.0B
     ldiv         500   69.4ms  2.45%   139μs   5.45MiB  23.7%  11.2KiB
   pre fact       500   92.1ms  3.25%   184μs   78.1KiB  0.33%     160B
   post fact      500   90.0ms  3.18%   180μs    273KiB  1.16%     560B
   setup z        500   23.7ms  0.84%  47.4μs    180KiB  0.76%     368B
   setup xy       500   2.64ms  0.09%  5.29μs   62.5KiB  0.27%     128B
 comb alpha       500    762ms  26.9%  1.52ms   5.35MiB  23.2%  11.0KiB
   gradhess       874    597ms  21.1%   683μs    959KiB  4.07%  1.10KiB
     AtA        4.37k    372ms  13.1%  85.0μs     0.00B  0.00%    0.00B
     gH         4.37k    101ms  3.56%  23.1μs     0.00B  0.00%    0.00B
     ldiv       4.37k   64.9ms  2.29%  14.9μs   68.3KiB  0.29%    16.0B
     view       4.37k   37.4ms  1.32%  8.55μs    615KiB  2.61%     144B
   buildΛ         890    145ms  5.12%   163μs   3.57MiB  15.5%  4.10KiB
   update_z       529   3.34ms  0.12%  6.31μs   49.6KiB  0.21%    96.0B
   linstep      3.50k   3.33ms  0.12%   952ns    219KiB  0.93%    64.0B
 corr alpha       112    643ms  22.7%  5.74ms   4.81MiB  20.9%  44.0KiB
   gradhess       689    470ms  16.6%   682μs    757KiB  3.21%  1.10KiB
     AtA        3.44k    293ms  10.3%  84.9μs     0.00B  0.00%    0.00B
     gH         3.44k   79.2ms  2.80%  23.0μs     0.00B  0.00%    0.00B
     ldiv       3.44k   50.8ms  1.79%  14.7μs   53.8KiB  0.23%    16.0B
     view       3.44k   29.5ms  1.04%  8.57μs    484KiB  2.05%     144B
   buildΛ       1.36k    158ms  5.59%   116μs   3.60MiB  15.6%  2.71KiB
   update_z       689   4.40ms  0.16%  6.39μs   64.6KiB  0.27%    96.0B
   linstep      1.36k   2.41ms  0.09%  1.77μs   85.1KiB  0.36%    64.0B
 aff alpha        500    542ms  19.1%  1.08ms   4.00MiB  17.4%  8.19KiB
   gradhess       532    384ms  13.6%   722μs    585KiB  2.48%  1.10KiB
     AtA        2.66k    227ms  8.03%  85.5μs     0.00B  0.00%    0.00B
     gH         2.66k   62.1ms  2.19%  23.3μs     0.00B  0.00%    0.00B
     ldiv       2.66k   40.9ms  1.44%  15.4μs   41.6KiB  0.18%    16.0B
     view       2.66k   22.9ms  0.81%  8.62μs    374KiB  1.59%     144B
   buildΛ       1.25k    143ms  5.05%   114μs   3.02MiB  13.1%  2.46KiB
   update_z       501   3.30ms  0.12%  6.58μs   47.0KiB  0.20%    96.0B
   linstep      1.25k   2.39ms  0.08%  1.90μs   78.4KiB  0.33%    64.0B
 gradhess           1    744μs  0.03%   744μs   4.41KiB  0.02%  4.41KiB
   AtA              5    449μs  0.02%  89.8μs     0.00B  0.00%    0.00B
   gH               5    115μs  0.00%  23.1μs     0.00B  0.00%    0.00B
   ldiv             5   77.9μs  0.00%  15.6μs     80.0B  0.00%    16.0B
   view             5   45.1μs  0.00%  9.02μs      720B  0.00%     144B
 buildΛ             1    180μs  0.01%   180μs   4.16KiB  0.02%  4.16KiB
 [1m──────────────────────────────────────────────────────────────────────[22m