 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         17.1ms / 23.4%            610KiB / 49.9%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 aff alpha             15   1.41ms  35.4%  94.3μs    116KiB  38.2%  7.74KiB
   gradhess            30    460μs  11.5%  15.3μs   23.0KiB  7.56%     785B
     AtA               90    173μs  4.33%  1.93μs     0.00B  0.00%    0.00B
     ldiv              90    120μs  3.01%  1.34μs   1.41KiB  0.46%    16.0B
     view              90   43.5μs  1.09%   483ns   12.7KiB  4.16%     144B
     gH                90   29.1μs  0.73%   324ns     0.00B  0.00%    0.00B
   inv_hess_prod       28    254μs  6.35%  9.07μs   17.5KiB  5.76%     640B
   buildΛ              37    253μs  6.32%  6.83μs   45.2KiB  14.9%  1.22KiB
   update_z            28    122μs  3.06%  4.37μs   2.63KiB  0.86%    96.0B
   linstep             37   34.5μs  0.86%   933ns   2.31KiB  0.76%    64.0B
 directions            15   1.29ms  32.2%  85.9μs   65.7KiB  21.6%  4.38KiB
   middle              15    342μs  8.54%  22.8μs   39.3KiB  12.9%  2.62KiB
     ldiv              15    128μs  3.20%  8.53μs   25.3KiB  8.33%  1.69KiB
     chol              15   97.9μs  2.45%  6.53μs   10.5KiB  3.47%     720B
     mat               15   80.2μs  2.00%  5.34μs      240B  0.08%    16.0B
   post fact           15    281μs  7.02%  18.7μs   8.20KiB  2.70%     560B
   setup z             15    264μs  6.61%  17.6μs   5.39KiB  1.77%     368B
   pre fact            15    227μs  5.68%  15.2μs   2.34KiB  0.77%     160B
   setup xy            15   64.5μs  1.61%  4.30μs   1.88KiB  0.62%     128B
 comb alpha            15   1.26ms  31.6%  84.3μs    117KiB  38.4%  7.79KiB
   gradhess            30    433μs  10.8%  14.4μs   23.0KiB  7.56%     785B
     AtA               90    163μs  4.08%  1.81μs     0.00B  0.00%    0.00B
     ldiv              90    114μs  2.85%  1.27μs   1.41KiB  0.46%    16.0B
     view              90   42.1μs  1.05%   468ns   12.7KiB  4.16%     144B
     gH                90   28.3μs  0.71%   314ns     0.00B  0.00%    0.00B
   buildΛ              37    238μs  5.95%  6.43μs   46.5KiB  15.3%  1.26KiB
   inv_hess_prod       27    217μs  5.42%  8.03μs   16.9KiB  5.55%     640B
   update_z            27   99.4μs  2.49%  3.68μs   2.53KiB  0.83%    96.0B
   linstep             37   27.6μs  0.69%   745ns   2.31KiB  0.76%    64.0B
 gradhess               1   21.0μs  0.52%  21.0μs   3.97KiB  1.31%  3.97KiB
   AtA                  3   7.21μs  0.18%  2.40μs     0.00B  0.00%    0.00B
   ldiv                 3   4.70μs  0.12%  1.57μs     48.0B  0.02%    16.0B
   view                 3   1.75μs  0.04%   582ns      432B  0.14%     144B
   gH                   3   1.04μs  0.03%   346ns     0.00B  0.00%    0.00B
 buildΛ                 1   11.3μs  0.28%  11.3μs   1.38KiB  0.45%  1.38KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m