 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        242ms / 84.5%           15.0MiB / 64.2%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        40   80.9ms  39.5%  2.02ms   8.87MiB  91.8%   227KiB
   middle          40   66.2ms  32.3%  1.65ms   8.81MiB  91.2%   225KiB
     chol          40   20.4ms  10.0%   510μs    198KiB  2.00%  4.94KiB
     mat           40   18.0ms  8.82%   451μs      640B  0.01%    16.0B
     ldiv          40   4.59ms  2.24%   115μs    172KiB  1.74%  4.30KiB
   post fact       40   6.15ms  3.01%   154μs   21.9KiB  0.22%     560B
   pre fact        40   6.10ms  2.98%   152μs   6.25KiB  0.06%     160B
   setup z         40   1.92ms  0.94%  48.0μs   14.4KiB  0.15%     368B
   setup xy        40    209μs  0.10%  5.24μs   5.00KiB  0.05%     128B
 aff alpha         40   64.8ms  31.7%  1.62ms    409KiB  4.14%  10.2KiB
   gradhess        62   42.3ms  20.7%   683μs   44.0KiB  0.45%     727B
     AtA          186   27.3ms  13.4%   147μs     0.00B  0.00%    0.00B
     ldiv         186   5.11ms  2.50%  27.5μs   2.91KiB  0.03%    16.0B
     view         186   3.70ms  1.81%  19.9μs   26.2KiB  0.26%     144B
     gH           186   3.70ms  1.81%  19.9μs     0.00B  0.00%    0.00B
   buildΛ          83   21.1ms  10.3%   254μs    324KiB  3.27%  3.90KiB
   update_z        50    338μs  0.17%  6.76μs   4.69KiB  0.05%    96.0B
   linstep        105    186μs  0.09%  1.78μs   6.56KiB  0.07%    64.0B
 comb alpha        40   56.9ms  27.8%  1.42ms    376KiB  3.81%  9.41KiB
   gradhess        56   37.0ms  18.1%   661μs   40.1KiB  0.41%     733B
     AtA          168   24.6ms  12.0%   146μs     0.00B  0.00%    0.00B
     ldiv         168   4.60ms  2.25%  27.4μs   2.63KiB  0.03%    16.0B
     gH           168   3.34ms  1.63%  19.9μs     0.00B  0.00%    0.00B
     view         168   3.33ms  1.63%  19.8μs   23.6KiB  0.24%     144B
   buildΛ          77   18.8ms  9.18%   244μs    293KiB  2.97%  3.81KiB
   update_z        41    275μs  0.13%  6.72μs   3.84KiB  0.04%    96.0B
   linstep        127    181μs  0.09%  1.42μs   7.94KiB  0.08%    64.0B
 corr alpha         1   1000μs  0.49%  1000μs   12.5KiB  0.13%  12.5KiB
   gradhess         1    665μs  0.32%   665μs   3.97KiB  0.04%  3.97KiB
     AtA            3    443μs  0.22%   148μs     0.00B  0.00%    0.00B
     ldiv           3   80.6μs  0.04%  26.9μs     48.0B  0.00%    16.0B
     gH             3   58.8μs  0.03%  19.6μs     0.00B  0.00%    0.00B
     view           3   58.6μs  0.03%  19.5μs      432B  0.00%     144B
   buildΛ           1    309μs  0.15%   309μs   4.59KiB  0.05%  4.59KiB
   update_z         1   7.08μs  0.00%  7.08μs     96.0B  0.00%    96.0B
   linstep          1   1.32μs  0.00%  1.32μs     64.0B  0.00%    64.0B
 gradhess           1    694μs  0.34%   694μs   3.97KiB  0.04%  3.97KiB
   AtA              3    456μs  0.22%   152μs     0.00B  0.00%    0.00B
   ldiv             3   83.0μs  0.04%  27.7μs     48.0B  0.00%    16.0B
   view             3   60.6μs  0.03%  20.2μs      432B  0.00%     144B
   gH               3   59.3μs  0.03%  19.8μs     0.00B  0.00%    0.00B
 buildΛ             1    295μs  0.14%   295μs   4.59KiB  0.05%  4.59KiB
 [1m──────────────────────────────────────────────────────────────────────[22m