 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          2.19s / 79.6%            138MiB / 92.4%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions           500    765ms  43.9%  1.53ms    117MiB  91.6%   239KiB
   middle             500    625ms  35.9%  1.25ms    116MiB  91.1%   238KiB
     mat              500    180ms  10.3%   359μs   7.81KiB  0.01%    16.0B
     chol             500    145ms  8.35%   291μs   1.98MiB  1.55%  4.05KiB
     ldiv             500   33.2ms  1.91%  66.3μs    427KiB  0.33%     874B
   post fact          500   56.9ms  3.27%   114μs    273KiB  0.21%     560B
   pre fact           500   53.4ms  3.07%   107μs   78.1KiB  0.06%     160B
   setup z            500   22.8ms  1.31%  45.5μs    180KiB  0.14%     368B
   setup xy           500   2.90ms  0.17%  5.80μs   62.5KiB  0.05%     128B
 comb alpha           500    505ms  29.0%  1.01ms   5.63MiB  4.42%  11.5KiB
   gradhess           657    275ms  15.8%   418μs    434KiB  0.33%     677B
     AtA            1.97k    172ms  9.85%  87.0μs     0.00B  0.00%    0.00B
     ldiv           1.97k   41.0ms  2.36%  20.8μs   30.8KiB  0.02%    16.0B
     view           1.97k   26.8ms  1.54%  13.6μs    277KiB  0.21%     144B
     gH             1.97k   25.6ms  1.47%  13.0μs     0.00B  0.00%    0.00B
   buildΛ             658    131ms  7.54%   199μs   2.49MiB  1.95%  3.87KiB
   inv_hess_prod      626   39.7ms  2.28%  63.4μs   1.76MiB  1.38%  2.88KiB
   update_z           626   3.79ms  0.22%  6.05μs   58.7KiB  0.05%    96.0B
   linstep            658   1.00ms  0.06%  1.52μs   41.1KiB  0.03%    64.0B
 aff alpha            500    468ms  26.9%   937μs   4.98MiB  3.91%  10.2KiB
   gradhess           605    264ms  15.2%   437μs    400KiB  0.31%     678B
     AtA            1.81k    159ms  9.14%  87.6μs     0.00B  0.00%    0.00B
     ldiv           1.81k   38.1ms  2.19%  21.0μs   28.4KiB  0.02%    16.0B
     view           1.81k   24.7ms  1.42%  13.6μs    255KiB  0.20%     144B
     gH             1.81k   23.9ms  1.37%  13.2μs     0.00B  0.00%    0.00B
   buildΛ             607    123ms  7.06%   203μs   2.29MiB  1.80%  3.87KiB
   inv_hess_prod      564   36.5ms  2.10%  64.7μs   1.58MiB  1.24%  2.88KiB
   update_z           564   3.61ms  0.21%  6.41μs   52.9KiB  0.04%    96.0B
   linstep            607   1.12ms  0.06%  1.85μs   37.9KiB  0.03%    64.0B
 corr alpha             2   1.41ms  0.08%   703μs   23.3KiB  0.02%  11.6KiB
   gradhess             2    830μs  0.05%   415μs   4.63KiB  0.00%  2.31KiB
     AtA                6    519μs  0.03%  86.5μs     0.00B  0.00%    0.00B
     ldiv               6    122μs  0.01%  20.4μs     96.0B  0.00%    16.0B
     view               6   80.3μs  0.00%  13.4μs      864B  0.00%     144B
     gH                 6   76.6μs  0.00%  12.8μs     0.00B  0.00%    0.00B
   buildΛ               2    403μs  0.02%   201μs   7.75KiB  0.01%  3.88KiB
   inv_hess_prod        2    125μs  0.01%  62.7μs   5.75KiB  0.00%  2.88KiB
   update_z             2   13.1μs  0.00%  6.55μs      192B  0.00%    96.0B
   linstep              2   3.83μs  0.00%  1.91μs      128B  0.00%    64.0B
 gradhess               1    451μs  0.03%   451μs   3.97KiB  0.00%  3.97KiB
   AtA                  3    273μs  0.02%  91.1μs     0.00B  0.00%    0.00B
   ldiv                 3   66.0μs  0.00%  22.0μs     48.0B  0.00%    16.0B
   view                 3   41.4μs  0.00%  13.8μs      432B  0.00%     144B
   gH                   3   38.7μs  0.00%  12.9μs     0.00B  0.00%    0.00B
 buildΛ                 1    252μs  0.01%   252μs   3.88KiB  0.00%  3.88KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m