 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        1.11s / 91.5%           54.6MiB / 84.1%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       107    352ms  34.7%  3.29ms   43.1MiB  93.7%   412KiB
   middle         107    298ms  29.4%  2.79ms   42.9MiB  93.4%   411KiB
     chol         107    103ms  10.1%   963μs    637KiB  1.35%  5.95KiB
     mat          107   70.4ms  6.93%   658μs   1.67KiB  0.00%    16.0B
     ldiv         107   14.2ms  1.40%   133μs    324KiB  0.69%  3.03KiB
   post fact      107   23.3ms  2.30%   218μs   58.5KiB  0.12%     560B
   pre fact       107   23.2ms  2.29%   217μs   16.7KiB  0.04%     160B
   setup z        107   5.75ms  0.57%  53.8μs   38.5KiB  0.08%     368B
   setup xy       107    596μs  0.06%  5.57μs   13.4KiB  0.03%     128B
 comb alpha       107    333ms  32.8%  3.11ms   1.43MiB  3.10%  13.7KiB
   gradhess       208    226ms  22.2%  1.08ms    140KiB  0.30%     688B
     AtA          624    158ms  15.5%   252μs     0.00B  0.00%    0.00B
     ldiv         624   25.3ms  2.49%  40.5μs   9.75KiB  0.02%    16.0B
     gH           624   18.4ms  1.82%  29.5μs     0.00B  0.00%    0.00B
     view         624   18.2ms  1.80%  29.2μs   87.8KiB  0.19%     144B
   buildΛ         238    103ms  10.2%   433μs   1.15MiB  2.51%  4.96KiB
   update_z       188   1.25ms  0.12%  6.67μs   17.6KiB  0.04%    96.0B
   linstep        336    555μs  0.05%  1.65μs   21.0KiB  0.04%    64.0B
 aff alpha        107    229ms  22.6%  2.14ms   1.00MiB  2.18%  9.61KiB
   gradhess       134    150ms  14.8%  1.12ms   91.3KiB  0.19%     697B
     AtA          402    102ms  10.0%   254μs     0.00B  0.00%    0.00B
     ldiv         402   16.4ms  1.62%  40.8μs   6.28KiB  0.01%    16.0B
     gH           402   12.0ms  1.18%  29.8μs     0.00B  0.00%    0.00B
     view         402   11.8ms  1.16%  29.3μs   56.5KiB  0.12%     144B
   buildΛ         196   75.7ms  7.46%   386μs    843KiB  1.79%  4.30KiB
   update_z       107    752μs  0.07%  7.03μs   10.0KiB  0.02%    96.0B
   linstep        271    469μs  0.05%  1.73μs   16.9KiB  0.04%    64.0B
 corr alpha         7   99.0ms  9.75%  14.1ms    446KiB  0.95%  63.7KiB
   gradhess        62   67.0ms  6.60%  1.08ms   44.0KiB  0.09%     727B
     AtA          186   46.8ms  4.61%   252μs     0.00B  0.00%    0.00B
     ldiv         186   7.54ms  0.74%  40.5μs   2.91KiB  0.01%    16.0B
     gH           186   5.46ms  0.54%  29.4μs     0.00B  0.00%    0.00B
     view         186   5.42ms  0.53%  29.2μs   26.2KiB  0.06%     144B
   buildΛ          72   30.7ms  3.02%   426μs    354KiB  0.75%  4.91KiB
   update_z        58    401μs  0.04%  6.91μs   5.44KiB  0.01%    96.0B
   linstep        153    209μs  0.02%  1.37μs   9.56KiB  0.02%    64.0B
 gradhess           1   1.15ms  0.11%  1.15ms   3.97KiB  0.01%  3.97KiB
   AtA              3    792μs  0.08%   264μs     0.00B  0.00%    0.00B
   ldiv             3    117μs  0.01%  39.0μs     48.0B  0.00%    16.0B
   view             3   90.2μs  0.01%  30.1μs      432B  0.00%     144B
   gH               3   89.3μs  0.01%  29.8μs     0.00B  0.00%    0.00B
 buildΛ             1    502μs  0.05%   502μs   5.39KiB  0.01%  5.39KiB
 [1m──────────────────────────────────────────────────────────────────────[22m