 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         62.3ms / 56.1%           2.37MiB / 50.5%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            32   12.7ms  36.3%   396μs    505KiB  41.1%  15.8KiB
   gradhess            72   6.12ms  17.5%  84.9μs   82.1KiB  6.68%  1.14KiB
     AtA              360   2.87ms  8.22%  7.97μs     0.00B  0.00%    0.00B
     ldiv             360   1.52ms  4.36%  4.23μs   5.63KiB  0.46%    16.0B
     gH               360    811μs  2.32%  2.25μs     0.00B  0.00%    0.00B
     view             360    476μs  1.36%  1.32μs   50.6KiB  4.12%     144B
   buildΛ              75   1.79ms  5.11%  23.8μs    195KiB  15.8%  2.59KiB
   inv_hess_prod       69   1.60ms  4.59%  23.2μs    106KiB  8.60%  1.53KiB
   update_z            69    365μs  1.05%  5.29μs   6.47KiB  0.53%    96.0B
   linstep             76   85.5μs  0.24%  1.12μs   4.75KiB  0.39%    64.0B
 aff alpha             32   11.8ms  33.8%   369μs    450KiB  36.6%  14.1KiB
   gradhess            66   5.84ms  16.7%  88.5μs   75.5KiB  6.14%  1.14KiB
     AtA              330   2.66ms  7.62%  8.06μs     0.00B  0.00%    0.00B
     ldiv             330   1.42ms  4.06%  4.30μs   5.16KiB  0.42%    16.0B
     gH               330    766μs  2.19%  2.32μs     0.00B  0.00%    0.00B
     view             330    434μs  1.24%  1.31μs   46.4KiB  3.78%     144B
   buildΛ              72   1.72ms  4.92%  23.9μs    181KiB  14.7%  2.51KiB
   inv_hess_prod       57   1.37ms  3.92%  24.0μs   87.3KiB  7.10%  1.53KiB
   update_z            57    330μs  0.94%  5.79μs   5.34KiB  0.43%    96.0B
   linstep             72    101μs  0.29%  1.40μs   4.50KiB  0.37%    64.0B
 directions            32   10.3ms  29.5%   322μs    267KiB  21.7%  8.35KiB
   middle              32   6.08ms  17.4%   190μs    215KiB  17.5%  6.73KiB
     mat               32   3.20ms  9.16%   100μs      512B  0.04%    16.0B
     chol              32   1.82ms  5.21%  56.9μs   67.0KiB  5.45%  2.09KiB
     ldiv              32    965μs  2.76%  30.2μs    144KiB  11.7%  4.50KiB
   post fact           32   1.49ms  4.27%  46.6μs   17.5KiB  1.42%     560B
   pre fact            32   1.29ms  3.70%  40.4μs   5.00KiB  0.41%     160B
   setup z             32   1.04ms  2.99%  32.6μs   11.5KiB  0.94%     368B
   setup xy            32    148μs  0.42%  4.63μs   4.00KiB  0.33%     128B
 gradhess               1    101μs  0.29%   101μs   4.41KiB  0.36%  4.41KiB
   AtA                  5   45.5μs  0.13%  9.10μs     0.00B  0.00%    0.00B
   ldiv                 5   20.9μs  0.06%  4.19μs     80.0B  0.01%    16.0B
   gH                   5   12.1μs  0.03%  2.42μs     0.00B  0.00%    0.00B
   view                 5   6.69μs  0.02%  1.34μs      720B  0.06%     144B
 buildΛ                 1   31.7μs  0.09%  31.7μs   2.67KiB  0.22%  2.67KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m