 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:         78.8ms / 61.5%           2.57MiB / 57.8%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            29   25.1ms  51.9%   867μs    835KiB  54.9%  28.8KiB
   gradhess           128   10.9ms  22.6%  85.4μs   87.3KiB  5.74%     699B
     AtA              384   4.59ms  9.48%  12.0μs     0.00B  0.00%    0.00B
     ldiv             384   3.86ms  7.96%  10.0μs   6.00KiB  0.39%    16.0B
     view             384   1.02ms  2.10%  2.65μs   54.0KiB  3.55%     144B
     gH               384    809μs  1.67%  2.11μs     0.00B  0.00%    0.00B
   buildΛ             132   5.05ms  10.4%  38.2μs    306KiB  20.1%  2.31KiB
   inv_hess_prod      127   2.63ms  5.44%  20.7μs    183KiB  12.0%  1.44KiB
   update_z           127    694μs  1.43%  5.47μs   11.9KiB  0.78%    96.0B
   linstep            132    153μs  0.32%  1.16μs   8.25KiB  0.54%    64.0B
 aff alpha             29   13.6ms  28.2%   470μs    431KiB  28.3%  14.9KiB
   gradhess            69   6.14ms  12.7%  89.0μs   48.6KiB  3.20%     721B
     AtA              207   2.51ms  5.19%  12.1μs     0.00B  0.00%    0.00B
     ldiv             207   2.15ms  4.44%  10.4μs   3.23KiB  0.21%    16.0B
     view             207    551μs  1.14%  2.66μs   29.1KiB  1.91%     144B
     gH               207    451μs  0.93%  2.18μs     0.00B  0.00%    0.00B
   buildΛ              73   2.88ms  5.94%  39.4μs    166KiB  10.9%  2.28KiB
   inv_hess_prod       69   1.56ms  3.23%  22.7μs   99.2KiB  6.52%  1.44KiB
   update_z            69    396μs  0.82%  5.73μs   6.47KiB  0.43%    96.0B
   linstep             73   95.5μs  0.20%  1.31μs   4.56KiB  0.30%    64.0B
 directions            29   9.13ms  18.8%   315μs    231KiB  15.2%  7.96KiB
   middle              29   5.03ms  10.4%   173μs    184KiB  12.1%  6.34KiB
     mat               29   2.67ms  5.51%  92.0μs      464B  0.03%    16.0B
     chol              29   1.49ms  3.08%  51.4μs   57.1KiB  3.76%  1.97KiB
     ldiv              29    788μs  1.63%  27.2μs    122KiB  8.05%  4.22KiB
   post fact           29   1.32ms  2.72%  45.4μs   15.9KiB  1.04%     560B
   pre fact            29   1.20ms  2.49%  41.5μs   4.53KiB  0.30%     160B
   setup z             29   1.17ms  2.43%  40.5μs   10.4KiB  0.69%     368B
   setup xy            29    146μs  0.30%  5.04μs   3.63KiB  0.24%     128B
 corr alpha             2    366μs  0.75%   183μs   17.4KiB  1.14%  8.70KiB
   gradhess             2    192μs  0.40%  96.0μs   4.63KiB  0.30%  2.31KiB
     AtA                6   72.2μs  0.15%  12.0μs     0.00B  0.00%    0.00B
     ldiv               6   66.1μs  0.14%  11.0μs     96.0B  0.01%    16.0B
     view               6   19.4μs  0.04%  3.23μs      864B  0.06%     144B
     gH                 6   12.8μs  0.03%  2.14μs     0.00B  0.00%    0.00B
   buildΛ               2   83.7μs  0.17%  41.8μs   4.72KiB  0.31%  2.36KiB
   inv_hess_prod        2   44.6μs  0.09%  22.3μs   2.88KiB  0.19%  1.44KiB
   update_z             2   12.0μs  0.02%  5.98μs      192B  0.01%    96.0B
   linstep              2   2.71μs  0.01%  1.36μs      128B  0.01%    64.0B
 gradhess               1    122μs  0.25%   122μs   3.97KiB  0.26%  3.97KiB
   AtA                  3   48.2μs  0.10%  16.1μs     0.00B  0.00%    0.00B
   ldiv                 3   34.1μs  0.07%  11.4μs     48.0B  0.00%    16.0B
   view                 3   13.0μs  0.03%  4.32μs      432B  0.03%     144B
   gH                   3   6.55μs  0.01%  2.18μs     0.00B  0.00%    0.00B
 buildΛ                 1   48.8μs  0.10%  48.8μs   2.36KiB  0.16%  2.36KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m