 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       26.1ms / 30.8%            919KiB / 32.4%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        17   3.42ms  42.5%   201μs    112KiB  37.5%  6.58KiB
   middle          17   1.38ms  17.1%  81.1μs   82.4KiB  27.7%  4.85KiB
     mat           17    607μs  7.54%  35.7μs      272B  0.09%    16.0B
     chol          17    420μs  5.22%  24.7μs   24.7KiB  8.29%  1.45KiB
     ldiv          17    307μs  3.82%  18.1μs   54.2KiB  18.2%  3.19KiB
   setup z         17    773μs  9.60%  45.4μs   6.11KiB  2.05%     368B
   post fact       17    533μs  6.62%  31.3μs   9.30KiB  3.12%     560B
   pre fact        17    477μs  5.93%  28.1μs   2.66KiB  0.89%     160B
   setup xy        17    111μs  1.38%  6.54μs   2.13KiB  0.71%     128B
 comb alpha        17   2.39ms  29.7%   141μs   97.1KiB  32.6%  5.71KiB
   gradhess        25   1.45ms  18.0%  58.0μs   19.7KiB  6.62%     808B
     ldiv          75    678μs  8.42%  9.03μs   1.17KiB  0.39%    16.0B
     AtA           75    470μs  5.83%  6.26μs     0.00B  0.00%    0.00B
     view          75    114μs  1.41%  1.52μs   10.5KiB  3.54%     144B
     gH            75   90.6μs  1.13%  1.21μs     0.00B  0.00%    0.00B
   buildΛ          39    606μs  7.53%  15.5μs   58.3KiB  19.6%  1.50KiB
   update_z        20   89.6μs  1.11%  4.48μs   1.88KiB  0.63%    96.0B
   linstep         40   40.0μs  0.50%  1.00μs   2.50KiB  0.84%    64.0B
 aff alpha         17   2.13ms  26.4%   125μs   83.1KiB  27.9%  4.89KiB
   gradhess        19   1.18ms  14.7%  62.3μs   15.8KiB  5.30%     851B
     ldiv          57    547μs  6.80%  9.60μs      912B  0.30%    16.0B
     AtA           57    368μs  4.58%  6.46μs     0.00B  0.00%    0.00B
     view          57   80.4μs  1.00%  1.41μs   8.02KiB  2.69%     144B
     gH            57   69.8μs  0.87%  1.22μs     0.00B  0.00%    0.00B
   buildΛ          38    574μs  7.13%  15.1μs   50.5KiB  16.9%  1.33KiB
   update_z        17   94.9μs  1.18%  5.58μs   1.59KiB  0.54%    96.0B
   linstep         38   42.7μs  0.53%  1.12μs   2.38KiB  0.80%    64.0B
 gradhess           1   67.0μs  0.83%  67.0μs   3.97KiB  1.33%  3.97KiB
   ldiv             3   26.5μs  0.33%  8.82μs     48.0B  0.02%    16.0B
   AtA              3   22.5μs  0.28%  7.49μs     0.00B  0.00%    0.00B
   view             3   4.32μs  0.05%  1.44μs      432B  0.14%     144B
   gH               3   3.61μs  0.04%  1.20μs     0.00B  0.00%    0.00B
 buildΛ             1   39.4μs  0.49%  39.4μs   1.92KiB  0.65%  1.92KiB
 [1m──────────────────────────────────────────────────────────────────────[22m