 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          152ms / 71.9%           4.69MiB / 61.9%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 comb alpha            42   53.1ms  48.6%  1.26ms   1.20MiB  41.3%  29.2KiB
   gradhess           160   23.4ms  21.4%   146μs    108KiB  3.64%     693B
     AtA              480   12.3ms  11.2%  25.6μs     0.00B  0.00%    0.00B
     ldiv             480   5.74ms  5.26%  12.0μs   7.50KiB  0.25%    16.0B
     view             480   2.26ms  2.07%  4.71μs   67.5KiB  2.27%     144B
     gH               480   1.96ms  1.79%  4.07μs     0.00B  0.00%    0.00B
   buildΛ             165   11.2ms  10.2%  67.7μs    457KiB  15.4%  2.77KiB
   inv_hess_prod      152   4.78ms  4.38%  31.4μs    276KiB  9.27%  1.81KiB
   update_z           152    882μs  0.81%  5.80μs   14.3KiB  0.48%    96.0B
   linstep            165    233μs  0.21%  1.41μs   10.3KiB  0.35%    64.0B
 aff alpha             42   35.8ms  32.8%   852μs    792KiB  26.6%  18.8KiB
   gradhess           110   16.5ms  15.1%   150μs   75.5KiB  2.54%     703B
     AtA              330   8.48ms  7.77%  25.7μs     0.00B  0.00%    0.00B
     ldiv             330   4.03ms  3.69%  12.2μs   5.16KiB  0.17%    16.0B
     view             330   1.56ms  1.43%  4.72μs   46.4KiB  1.56%     144B
     gH               330   1.36ms  1.25%  4.13μs     0.00B  0.00%    0.00B
   buildΛ             113   7.80ms  7.15%  69.1μs    312KiB  10.5%  2.77KiB
   inv_hess_prod       95   3.12ms  2.86%  32.9μs    172KiB  5.79%  1.81KiB
   update_z            95    580μs  0.53%  6.11μs   8.91KiB  0.30%    96.0B
   linstep            113    182μs  0.17%  1.61μs   7.06KiB  0.24%    64.0B
 directions            42   19.5ms  17.8%   464μs    927KiB  31.2%  22.1KiB
   middle              42   12.3ms  11.3%   294μs    861KiB  29.0%  20.5KiB
     mat               42   5.37ms  4.91%   128μs      672B  0.02%    16.0B
     chol              42   3.96ms  3.63%  94.3μs    110KiB  3.69%  2.61KiB
     ldiv              42   1.63ms  1.49%  38.8μs    198KiB  6.65%  4.71KiB
   post fact           42   2.54ms  2.33%  60.5μs   23.0KiB  0.77%     560B
   pre fact            42   2.43ms  2.23%  57.9μs   6.56KiB  0.22%     160B
   setup z             42   1.56ms  1.43%  37.1μs   15.1KiB  0.51%     368B
   setup xy            42    249μs  0.23%  5.93μs   5.25KiB  0.18%     128B
 corr alpha             2    559μs  0.51%   279μs   19.0KiB  0.64%  9.52KiB
   gradhess             2    313μs  0.29%   157μs   4.63KiB  0.16%  2.31KiB
     AtA                6    159μs  0.15%  26.4μs     0.00B  0.00%    0.00B
     ldiv               6   77.5μs  0.07%  12.9μs     96.0B  0.00%    16.0B
     view               6   32.9μs  0.03%  5.49μs      864B  0.03%     144B
     gH                 6   25.1μs  0.02%  4.19μs     0.00B  0.00%    0.00B
   buildΛ               2    141μs  0.13%  70.4μs   5.63KiB  0.19%  2.81KiB
   inv_hess_prod        2   60.6μs  0.06%  30.3μs   3.63KiB  0.12%  1.81KiB
   update_z             2   12.1μs  0.01%  6.04μs      192B  0.01%    96.0B
   linstep              2   3.12μs  0.00%  1.56μs      128B  0.00%    64.0B
 gradhess               1    169μs  0.15%   169μs   3.97KiB  0.13%  3.97KiB
   AtA                  3   83.7μs  0.08%  27.9μs     0.00B  0.00%    0.00B
   ldiv                 3   44.2μs  0.04%  14.7μs     48.0B  0.00%    16.0B
   view                 3   14.1μs  0.01%  4.69μs      432B  0.01%     144B
   gH                   3   12.1μs  0.01%  4.02μs     0.00B  0.00%    0.00B
 buildΛ                 1   86.1μs  0.08%  86.1μs   2.81KiB  0.09%  2.81KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m