 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:       32.9ms / 39.3%           1.31MiB / 27.5%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions        18   5.71ms  44.2%   317μs    146KiB  39.7%  8.10KiB
   middle          18   3.16ms  24.5%   176μs    115KiB  31.3%  6.39KiB
     mat           18   1.65ms  12.8%  91.8μs      288B  0.08%    16.0B
     chol          18    939μs  7.27%  52.2μs   35.4KiB  9.64%  1.97KiB
     ldiv          18    517μs  4.00%  28.7μs   75.9KiB  20.7%  4.22KiB
   post fact       18    809μs  6.27%  45.0μs   9.84KiB  2.68%     560B
   pre fact        18    749μs  5.80%  41.6μs   2.81KiB  0.76%     160B
   setup z         18    723μs  5.60%  40.2μs   6.47KiB  1.76%     368B
   setup xy        18    106μs  0.82%  5.92μs   2.25KiB  0.61%     128B
 comb alpha        18   3.79ms  29.4%   211μs    117KiB  31.9%  6.53KiB
   gradhess        24   2.07ms  16.0%  86.3μs   19.1KiB  5.18%     813B
     AtA           72    867μs  6.71%  12.0μs     0.00B  0.00%    0.00B
     ldiv          72    728μs  5.63%  10.1μs   1.13KiB  0.31%    16.0B
     view          72    191μs  1.48%  2.66μs   10.1KiB  2.75%     144B
     gH            72    158μs  1.22%  2.19μs     0.00B  0.00%    0.00B
   buildΛ          42   1.31ms  10.1%  31.1μs   78.5KiB  21.4%  1.87KiB
   update_z        21    109μs  0.84%  5.17μs   1.97KiB  0.54%    96.0B
   linstep         44   54.0μs  0.42%  1.23μs   2.75KiB  0.75%    64.0B
 aff alpha         18   3.24ms  25.1%   180μs   98.1KiB  26.7%  5.45KiB
   gradhess        18   1.68ms  13.0%  93.4μs   15.1KiB  4.11%     860B
     AtA           54    671μs  5.19%  12.4μs     0.00B  0.00%    0.00B
     ldiv          54    585μs  4.53%  10.8μs      864B  0.23%    16.0B
     view          54    140μs  1.09%  2.60μs   7.59KiB  2.07%     144B
     gH            54    118μs  0.91%  2.18μs     0.00B  0.00%    0.00B
   buildΛ          42   1.13ms  8.76%  26.9μs   65.3KiB  17.8%  1.56KiB
   update_z        18    114μs  0.88%  6.33μs   1.69KiB  0.46%    96.0B
   linstep         42   49.2μs  0.38%  1.17μs   2.63KiB  0.71%    64.0B
 gradhess           1    119μs  0.92%   119μs   3.97KiB  1.08%  3.97KiB
   AtA              3   49.1μs  0.38%  16.4μs     0.00B  0.00%    0.00B
   ldiv             3   28.4μs  0.22%  9.48μs     48.0B  0.01%    16.0B
   view             3   13.0μs  0.10%  4.35μs      432B  0.11%     144B
   gH               3   6.67μs  0.05%  2.23μs     0.00B  0.00%    0.00B
 buildΛ             1   53.5μs  0.41%  53.5μs   2.36KiB  0.64%  2.36KiB
 [1m──────────────────────────────────────────────────────────────────────[22m