 [1m──────────────────────────────────────────────────────────────────────[22m
 [1m                      [22m        Time                   Allocations      
                       ──────────────────────   ───────────────────────
   Tot / % measured:        67.7s / 98.9%            194MiB / 31.8%    

 Section       ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────
 directions       500    37.0s  55.3%  74.0ms   36.0MiB  58.3%  73.7KiB
   middle         500    35.7s  53.3%  71.3ms   35.3MiB  57.2%  72.2KiB
     chol         500    18.3s  27.3%  36.5ms   11.7MiB  18.9%  23.9KiB
     mat          500    16.0s  23.9%  32.0ms   7.81KiB  0.01%    16.0B
     ldiv         500    1.37s  2.05%  2.74ms   23.5MiB  38.2%  48.2KiB
   post fact      500    642ms  0.96%  1.28ms    273KiB  0.43%     560B
   pre fact       500    533ms  0.80%  1.07ms   78.1KiB  0.12%     160B
   setup z        500    153ms  0.23%   306μs    180KiB  0.28%     368B
   setup xy       500   6.91ms  0.01%  13.8μs   62.5KiB  0.10%     128B
 comb alpha       500    20.5s  30.6%  41.0ms   16.5MiB  26.7%  33.8KiB
   gradhess     1.26k    15.7s  23.5%  12.5ms   1.35MiB  2.18%  1.10KiB
     AtA        6.29k    7.45s  11.1%  1.18ms     0.00B  0.00%    0.00B
     gH         6.29k    4.25s  6.35%   676μs     0.00B  0.00%    0.00B
     view       6.29k    2.13s  3.18%   338μs    885KiB  1.40%     144B
     ldiv       6.29k    1.04s  1.56%   166μs   98.3KiB  0.16%    16.0B
   buildΛ       1.27k    4.69s  7.01%  3.70ms   14.4MiB  23.4%  11.6KiB
   update_z     1.26k   21.3ms  0.03%  17.0μs    118KiB  0.19%    96.0B
   linstep      1.27k   8.00ms  0.01%  6.30μs   79.4KiB  0.13%    64.0B
 aff alpha        500    9.45s  14.1%  18.9ms   9.19MiB  14.9%  18.8KiB
   gradhess       503    6.63s  9.91%  13.2ms    553KiB  0.88%  1.10KiB
     AtA        2.52k    3.02s  4.51%  1.20ms     0.00B  0.00%    0.00B
     gH         2.52k    1.72s  2.57%   683μs     0.00B  0.00%    0.00B
     view       2.52k    951ms  1.42%   378μs    354KiB  0.56%     144B
     ldiv       2.52k    420ms  0.63%   167μs   39.3KiB  0.06%    16.0B
   buildΛ       1.26k    2.77s  4.14%  2.21ms   8.25MiB  13.4%  6.72KiB
   update_z       500   10.2ms  0.02%  20.4μs   46.9KiB  0.07%    96.0B
   linstep      1.26k   7.45ms  0.01%  5.93μs   78.6KiB  0.12%    64.0B
 gradhess           1   16.8ms  0.03%  16.8ms   4.41KiB  0.01%  4.41KiB
   AtA              5   7.00ms  0.01%  1.40ms     0.00B  0.00%    0.00B
   gH               5   3.38ms  0.01%   677μs     0.00B  0.00%    0.00B
   view             5   2.96ms  0.00%   592μs      720B  0.00%     144B
   ldiv             5    848μs  0.00%   170μs     80.0B  0.00%    16.0B
 buildΛ             1   3.91ms  0.01%  3.91ms   11.7KiB  0.02%  11.7KiB
 [1m──────────────────────────────────────────────────────────────────────[22m