 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          4.69s / 90.9%            268MiB / 94.3%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions           500    1.75s  41.0%  3.50ms    238MiB  94.1%   487KiB
   middle             500    1.50s  35.1%  3.00ms    237MiB  93.8%   485KiB
     chol             500    486ms  11.4%   971μs   2.91MiB  1.15%  5.95KiB
     mat              500    328ms  7.70%   657μs   7.81KiB  0.00%    16.0B
     ldiv             500   63.7ms  1.49%   127μs    623KiB  0.24%  1.25KiB
   post fact          500    109ms  2.56%   219μs    273KiB  0.11%     560B
   pre fact           500    108ms  2.52%   215μs   78.1KiB  0.03%     160B
   setup z            500   26.8ms  0.63%  53.6μs    180KiB  0.07%     368B
   setup xy           500   2.75ms  0.06%  5.51μs   62.5KiB  0.02%     128B
 comb alpha           500    1.29s  30.2%  2.58ms   7.76MiB  3.07%  15.9KiB
   gradhess           660    719ms  16.9%  1.09ms    436KiB  0.17%     677B
     AtA            1.98k    500ms  11.7%   253μs     0.00B  0.00%    0.00B
     ldiv           1.98k   83.1ms  1.95%  42.0μs   30.9KiB  0.01%    16.0B
     gH             1.98k   58.9ms  1.38%  29.8μs     0.00B  0.00%    0.00B
     view           1.98k   58.0ms  1.36%  29.3μs    278KiB  0.11%     144B
   buildΛ             661    314ms  7.35%   475μs   3.48MiB  1.38%  5.39KiB
   inv_hess_prod      636   85.9ms  2.01%   135μs   2.60MiB  1.03%  4.19KiB
   update_z           636   4.41ms  0.10%  6.94μs   59.6KiB  0.02%    96.0B
   linstep            661   1.22ms  0.03%  1.85μs   41.3KiB  0.02%    64.0B
 aff alpha            500    1.22s  28.7%  2.45ms   7.12MiB  2.82%  14.6KiB
   gradhess           629    705ms  16.5%  1.12ms    416KiB  0.16%     677B
     AtA            1.89k    478ms  11.2%   253μs     0.00B  0.00%    0.00B
     ldiv           1.89k   77.1ms  1.81%  40.8μs   29.5KiB  0.01%    16.0B
     gH             1.89k   56.4ms  1.32%  29.9μs     0.00B  0.00%    0.00B
     view           1.89k   55.4ms  1.30%  29.4μs    265KiB  0.10%     144B
   buildΛ             631    303ms  7.11%   481μs   3.32MiB  1.31%  5.38KiB
   inv_hess_prod      574   76.2ms  1.79%   133μs   2.35MiB  0.93%  4.19KiB
   update_z           574   3.99ms  0.09%  6.94μs   53.8KiB  0.02%    96.0B
   linstep            631   1.37ms  0.03%  2.18μs   39.4KiB  0.02%    64.0B
 corr alpha             2   3.45ms  0.08%  1.72ms   29.0KiB  0.01%  14.5KiB
   gradhess             2   2.17ms  0.05%  1.09ms   4.63KiB  0.00%  2.31KiB
     AtA                6   1.51ms  0.04%   252μs     0.00B  0.00%    0.00B
     ldiv               6    249μs  0.01%  41.5μs     96.0B  0.00%    16.0B
     gH                 6    177μs  0.00%  29.5μs     0.00B  0.00%    0.00B
     view               6    175μs  0.00%  29.1μs      864B  0.00%     144B
   buildΛ               2    950μs  0.02%   475μs   10.8KiB  0.00%  5.39KiB
   inv_hess_prod        2    269μs  0.01%   135μs   8.38KiB  0.00%  4.19KiB
   update_z             2   13.9μs  0.00%  6.94μs      192B  0.00%    96.0B
   linstep              2   5.58μs  0.00%  2.79μs      128B  0.00%    64.0B
 gradhess               1   1.17ms  0.03%  1.17ms   3.97KiB  0.00%  3.97KiB
   AtA                  3    795μs  0.02%   265μs     0.00B  0.00%    0.00B
   ldiv                 3    118μs  0.00%  39.5μs     48.0B  0.00%    16.0B
   view                 3    101μs  0.00%  33.8μs      432B  0.00%     144B
   gH                   3   90.8μs  0.00%  30.3μs     0.00B  0.00%    0.00B
 buildΛ                 1    518μs  0.01%   518μs   5.39KiB  0.00%  5.39KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m