 [1m──────────────────────────────────────────────────────────────────────────[22m
 [1m                          [22m        Time                   Allocations      
                           ──────────────────────   ───────────────────────
     Tot / % measured:          1.61s / 70.2%           82.3MiB / 89.2%    

 Section           ncalls     time   %tot     avg     alloc   %tot      avg
 ──────────────────────────────────────────────────────────────────────────
 directions           500    501ms  44.3%  1.00ms   63.4MiB  86.3%   130KiB
   middle             500    392ms  34.7%   784μs   62.7MiB  85.3%   128KiB
     mat              500   97.2ms  8.60%   194μs   7.81KiB  0.01%    16.0B
     chol             500   91.4ms  8.09%   183μs   1.59MiB  2.17%  3.27KiB
     ldiv             500   24.8ms  2.19%  49.6μs   0.96MiB  1.31%  1.97KiB
   post fact          500   41.2ms  3.65%  82.5μs    273KiB  0.36%     560B
   pre fact           500   39.5ms  3.50%  79.0μs   78.1KiB  0.10%     160B
   setup z            500   20.6ms  1.82%  41.1μs    180KiB  0.24%     368B
   setup xy           500   3.08ms  0.27%  6.17μs   62.5KiB  0.08%     128B
 comb alpha           500    330ms  29.2%   660μs   5.40MiB  7.36%  11.1KiB
   gradhess           714    169ms  14.9%   237μs    472KiB  0.63%     677B
     AtA            2.14k   97.1ms  8.59%  45.3μs     0.00B  0.00%    0.00B
     ldiv           2.14k   32.3ms  2.85%  15.1μs   33.5KiB  0.04%    16.0B
     view           2.14k   16.6ms  1.46%  7.73μs    301KiB  0.40%     144B
     gH             2.14k   15.7ms  1.39%  7.33μs     0.00B  0.00%    0.00B
   buildΛ             718   79.6ms  7.04%   111μs   2.29MiB  3.12%  3.27KiB
   inv_hess_prod      704   33.1ms  2.93%  47.0μs   1.61MiB  2.19%  2.34KiB
   update_z           704   4.02ms  0.36%  5.70μs   66.0KiB  0.09%    96.0B
   linstep            718    997μs  0.09%  1.39μs   44.9KiB  0.06%    64.0B
 aff alpha            500    297ms  26.3%   594μs   4.59MiB  6.25%  9.40KiB
   gradhess           640    161ms  14.3%   252μs    423KiB  0.56%     677B
     AtA            1.92k   87.9ms  7.78%  45.8μs     0.00B  0.00%    0.00B
     ldiv           1.92k   31.1ms  2.75%  16.2μs   30.0KiB  0.04%    16.0B
     view           1.92k   14.8ms  1.31%  7.73μs    270KiB  0.36%     144B
     gH             1.92k   14.4ms  1.27%  7.48μs     0.00B  0.00%    0.00B
   buildΛ             643   73.2ms  6.47%   114μs   2.05MiB  2.80%  3.27KiB
   inv_hess_prod      597   26.5ms  2.35%  44.4μs   1.37MiB  1.86%  2.34KiB
   update_z           597   3.63ms  0.32%  6.08μs   56.0KiB  0.07%    96.0B
   linstep            643   1.13ms  0.10%  1.76μs   40.2KiB  0.05%    64.0B
 corr alpha             4   1.72ms  0.15%   430μs   34.6KiB  0.05%  8.66KiB
   gradhess             4    972μs  0.09%   243μs   5.94KiB  0.01%  1.48KiB
     AtA               12    548μs  0.05%  45.6μs     0.00B  0.00%    0.00B
     ldiv              12    197μs  0.02%  16.4μs      192B  0.00%    16.0B
     view              12   92.7μs  0.01%  7.72μs   1.69KiB  0.00%     144B
     gH                12   87.1μs  0.01%  7.26μs     0.00B  0.00%    0.00B
   buildΛ               4    479μs  0.04%   120μs   13.1KiB  0.02%  3.28KiB
   inv_hess_prod        4    177μs  0.02%  44.2μs   9.38KiB  0.01%  2.34KiB
   update_z             4   25.0μs  0.00%  6.26μs      384B  0.00%    96.0B
   linstep              4   6.83μs  0.00%  1.71μs      256B  0.00%    64.0B
 gradhess               1    289μs  0.03%   289μs   3.97KiB  0.01%  3.97KiB
   AtA                  3    146μs  0.01%  48.7μs     0.00B  0.00%    0.00B
   ldiv                 3   54.3μs  0.00%  18.1μs     48.0B  0.00%    16.0B
   view                 3   43.3μs  0.00%  14.4μs      432B  0.00%     144B
   gH                   3   22.5μs  0.00%  7.51μs     0.00B  0.00%    0.00B
 buildΛ                 1    139μs  0.01%   139μs   3.28KiB  0.00%  3.28KiB
 [1m──────────────────────────────────────────────────────────────────────────[22m