# broad selection of continuous and integer CBFs from CBLIB 13-Nov-2018
2D-TopOpt-Cantilever_60x40_50
2D-TopOpt-MBB_60x40_50
2D-TopOpt-Zhou-Rozvany_75
2g_4_164_k3_5_6
2g_5_25_k3_8_9
2g_6_701_k7_5_6
2g_6_701_k8_4_5
2g_6_701_k9_4_4
2g_7_77_k3_16_17
2pm_5_55_k7_3_4
2pm_5_55_k8_3_4
2pm_5_55_k9_2_3
2x3_3bars
2x4_2scen_3bars
2x4_16bars
2x5_1scen_3bars_nominal
2x5_1scen_12bars
2x7_3bars
3g_244_244_k2_16_16
3g_244_244_k3_10_11
3g_244_244_k4_8_8
3pm_234_234_k2_12_12
3pm_234_234_k3_8_8
3pm_234_234_k4_6_6
3x3_2bars_3scen
3x3_2fixed_8bars
3x4_1scen_4bars
4x4_1bar
4x5_2bars
5x5_1bar
10_0_1_w
10_0_2_w
10_std
20_0_1_w
20_0_2_w
50_0_1_w
50_0_2_w
75_0_1_w
75_0_2_w
100_0_1_w
100_0_2_w
150_0_1_w
150_0_2_w
200_0_1_w
200_0_10_w
2013_firL1Linfeps
2013_firL2L1alph
achtziger_stolpe06-6.1flowc
achtziger_stolpe06-6.2flowc
achtziger_stolpe06-6.5bflowc
achtziger_stolpe06-6.5flowc
achtziger_stolpe07-5.1flowc
achtziger_stolpe07-5.2bflowc
achtziger_stolpe07-5.2flowc
achtziger_stolpe07-5.3flowc
as_conic_100_100_hard_set1_1_cap10
as_conic_100_100_hard_set1_1_cap100
as_conic_100_100_hard_set5_1_cap10
as_conic_100_100_hard_set5_1_cap100
as_conic_200_20_set1_10_cap10
as_conic_200_20_set5_10_cap10
as_conic_500_50_set1_10_cap100
as_conic_500_50_set5_10_cap100
as_conic_frozenpizza_2_cap10
as_conic_frozenpizza_2_cap100
as_conic_frozenpizza_5_cap10
as_conic_frozenpizza_5_cap100
as_conic_mc_100_100_hard_set1_1_cap10
as_conic_mc_100_100_hard_set1_1_cap100
as_conic_mc_100_100_hard_set5_1_cap10
as_conic_mc_100_100_hard_set5_1_cap100
as_conic_mc_200_20_set1_10_cap10
as_conic_mc_200_20_set1_10_cap100
as_conic_mc_200_20_set5_10_cap10
as_conic_mc_200_20_set5_10_cap100
as_conic_mc_500_50_set1_10_cap20
as_conic_mc_500_50_set1_10_cap100
as_conic_mc_500_50_set5_10_cap20
as_conic_mc_500_50_set5_10_cap100
as_conic_mc_frozenpizza_2_cap10
as_conic_mc_frozenpizza_2_cap100
as_conic_mc_frozenpizza_5_cap10
as_conic_mc_frozenpizza_5_cap100
b1bigflowc
beam7
bridge_2x5_5bars
bridge_2x10_2bars_2scen
bridge_3x5_4bars_nominal
bridge_3x5_4bars
bridge_3x6_2bars_2scen
bridge_3x8_1bar_2scen
bridge_3x9_2bars
chainsing-1000-1
chainsing-1000-2
chainsing-10000-1
chainsing-10000-2
chainsing-50000-1
chainsing-50000-2
ck_n25_m10_o1_1
ck_n25_m10_o5_1
ck_n25_m20_o1_1
ck_n25_m20_o5_1
ck_n50_m10_o1_1
ck_n50_m10_o5_1
ck_n50_m20_o1_1
ck_n50_m20_o5_1
ck_n75_m10_o1_1
ck_n75_m10_o5_1
ck_n75_m20_o1_1
ck_n75_m20_o5_1
classical_20_0
classical_20_1
classical_30_0
classical_30_1
classical_40_0
classical_40_1
classical_50_0
classical_50_1
classical_200_0
classical_200_1
clay0203h
clay0203m
clay0205h
clay0205m
clay0303h
clay0303m
clay0305h
clay0305m
clique_20_k3_6_7
clique_30_k3_10_10
clique_40_k3_13_14
clique_50_k3_16_17
clique_60_k10_6_6
clique_70_k3_23_24
clsq_random_32_2_a
clsq_random_32_8_a
clsq_random_64_2_a
clsq_random_64_8_a
clsq_random_96_2_a
clsq_random_96_8_a
clsq_random_128_2_a
clsq_random_128_6_a
coloncancer_1_100_5
coloncancer_101_200_7
coloncancer_201_300_9
coloncancer_1001_1100_6
db-joint-soerensen
db-plane-strain-prism
db-plate-yield-line-fox
db-plate-yield-line
db-shear-wall
demonst_1bar_3scen
demonst_2bars_2scen
demonstsmall_1bar_4scen
demonstsmall_2bar_2scen_nominal
demonstsmall_3bar_2scen_nominal
demonstsmall_5bar_1scen_nominal
diw_15
diw_34
diw_37
diw.15.4.29
diw.34.4.71
diw.37.4.92
estein4_A
estein4_B
estein4_C
estein4_nr22
estein5_A
estein5_B
estein5_C
estein5_nr1
estein5_nr21
expdesign_A_8_4
expdesign_A_12_6
expdesign_A_16_8
expdesign_A_20_10
expdesign_A_24_12
expdesign_A_28_14
expdesign_A_32_16
expdesign_D_8_4
expdesign_D_12_6
expdesign_D_16_8
expdesign_D_20_10
expdesign_D_24_12
expdesign_D_28_14
expdesign_D_32_16
expdesign_E_8_4
expdesign_E_12_6
expdesign_E_16_8
expdesign_E_20_10
expdesign_E_24_12
expdesign_E_28_14
expdesign_E_32_16
gams01
HMCR-n20-m400
HMCR-n20-m800
HMCR-n20-m1200
HMCR-n20-m1600
HMCR-n20-m2000
HMCR-n100-m400
HMCR-n100-m800
HMCR-n100-m1200
HMCR-n100-m1600
HMCR-n100-m2000
HMCR-n500-m400
HMCR-n500-m800
HMCR-n500-m1200
HMCR-n500-m1600
HMCR-n500-m2000
infeas_clean_10_10_1
infeas_clean_10_10_10
infeas_clean_10_10_100
infeas_clean_20_10_1
infeas_clean_20_10_10
infeas_clean_20_10_100
infeas_messy_10_10_1
infeas_messy_10_10_10
infeas_messy_10_10_100
infeas_messy_20_10_1
infeas_messy_20_10_10
infeas_messy_20_10_100
integrated_KleinesBeispiel_02_6
integrated_Timo-Test-ST-01_1
joint_FC_7
joint_FC_8
joint_FC_9
joint_HO_01
joint_HO_02
joint_HO_03
kpart_2g_4_164_k3_5_6
kpart_2g_5_25_k3_8_9
kpart_2g_6_701_k10_3_4
kpart_2g_7_77_k3_16_17
kpart_2pm_5_55_k2_12_13
kpart_2pm_5_55_k10_2_3
kpart_3g_244_244_k10_3_4
kpart_3g_244_244_k16_2_2
kpart_3pm_234_234_k10_2_3
kpart_clique_20_k3_6_7
kpart_clique_30_k3_10_10
kpart_clique_40_k3_13_14
kpart_clique_50_k3_16_17
kpart_clique_60_k10_6_6
kpart_clique_70_k3_23_24
LogExpCR-n20-m400
LogExpCR-n20-m800
LogExpCR-n20-m1200
LogExpCR-n20-m1600
LogExpCR-n20-m2000
LogExpCR-n100-m400
LogExpCR-n100-m800
LogExpCR-n100-m1200
LogExpCR-n100-m1600
LogExpCR-n100-m2000
LogExpCR-n500-m400
LogExpCR-n500-m800
LogExpCR-n500-m1200
LogExpCR-n500-m1600
LogExpCR-n500-m2000
nb_L1
nb_L2_bessel
nb_L2
nb
nql30
nql60
nql90
nql180
port_12_9_3_a_1
port_12_9_3_a_2
port_12_9_3_b_1
port_12_9_3_b_2
port_12_9_3_c_1
port_12_9_3_c_2
port_12_9_3_d_1
port_12_9_3_d_2
port_16_12_4_a_1
port_16_12_4_a_2
port_16_12_4_b_1
port_16_12_4_b_2
port_16_12_4_c_1
port_16_12_4_c_2
port_16_12_4_d_1
port_16_12_4_d_2
port_20_15_5_a_1
port_20_15_5_a_2
port_20_15_5_b_1
port_20_15_5_b_2
port_20_15_5_c_1
port_20_15_5_c_2
port_20_15_5_d_1
port_20_15_5_d_2
pp-n10-d10
pp-n100-d10
pp-n100-d10000
pp-n1000-d10000
pp-n100000-d10000
qssp30
qssp60
qssp90
qssp180
random_32_2_a
random_32_8_a
random_64_2_a
random_64_8_a
random_96_2_a
random_96_8_a
random_128_2_a
random_128_6_a
robust_20_0
robust_20_1
robust_30_0
robust_30_1
robust_40_0
robust_40_1
robust_50_0
robust_50_1
robust_100_0
robust_100_1
robust_200_0
robust_200_1
rsyn0805h
rsyn0805m
rsyn0810h
rsyn0810m
rsyn0810m04m
rsyn0815h
rsyn0815m
rsyn0815m04m
rsyn0820h
rsyn0820m
rsyn0820m04m
rsyn0830h
rsyn0830m
rsyn0830m04m
rsyn0840h
rsyn0840m
rsyn0840m04m
rt_2x3_3bars
rt_2x4_16bars
rt_2x5_1scen_3bars_nominal
rt_2x5_1scen_12bars
rt_2x6_3bars
rt_3x3_2bars_3scen
rt_3x3_2fixed_8bars
rt_3x4_1scen_4bars
rt_4x3_2bars_3scen
rt_4x4_1bar_2scen
rt_5x5_1bar
rt_bridge_2x5_5bars
rt_bridge_2x10_2bars_2scen
rt_bridge_3x5_4bars_nominal
rt_bridge_3x5_4bars
rt_bridge_3x9_2bars
rt_demonst_1bar_3scen
rt_demonst_2bars_2scen
rt_demonstsmall_3bar_2scen_nominal
rt_demonstsmall_5bar_1scen_nominal
rt_test_bridge2
rt_test_bridge3
sched_50_50_orig
sched_50_50_scaled
sched_100_50_orig
sched_100_50_scaled
sched_100_100_orig
sched_100_100_scaled
sched_200_100_orig
sched_200_100_scaled
shortfall_20_0
shortfall_20_1
shortfall_30_0
shortfall_30_1
shortfall_40_0
shortfall_40_1
shortfall_50_0
shortfall_50_1
shortfall_100_0
shortfall_100_1
shortfall_200_0
shortfall_200_1
sssd-strong-15-4
sssd-strong-15-8
sssd-strong-30-4
sssd-strong-30-8
sssd-weak-15-4
sssd-weak-15-8
sssd-weak-30-4
sssd-weak-30-8
stolpe07-8.1flowc
stolpe07-8.2flowc
stolpe07-8.3flowc
strictmin_2D_43_dual
strictmin_2D_43_primal
syn05h
syn05m
syn05m04m
syn10h
syn10m
syn10m04m
syn15h
syn15m
syn15m04m
syn20h
syn20m
syn20m04m
syn30h
syn30m
syn30m04m
syn40h
syn40m
syn40m04m
test_bridge2
test_bridge3
tls2
tls4
tls5
tls6
tls7
tls12
turbine07_aniso
turbine07
turbine07GF
turbine54
turbine54GF
uflquad-nopsc-10-100
uflquad-nopsc-30-100
uflquad-nopsc-30-200
uflquad-nopsc-30-300
uflquad-psc-10-100
uflquad-psc-30-100
uflquad-psc-30-200
uflquad-psc-30-300
ven_17
ven.17.4.39
weak_clean_10_10_1
weak_clean_10_10_10
weak_clean_10_10_100
weak_clean_20_10_1
weak_clean_20_10_10
weak_clean_20_10_100
weak_messy_10_10_1
weak_messy_10_10_10
weak_messy_10_10_100
weak_messy_20_10_1
weak_messy_20_10_10
weak_messy_20_10_100
