# a broad selection of continuous and integer CBF instances from CBLIB 13-Nov-2018

2D-TopOpt-Cantilever_60x40_50.cbf.gz
2D-TopOpt-MBB_60x40_50.cbf.gz
2D-TopOpt-Zhou-Rozvany_75.cbf.gz
2g_4_164_k3_5_6.cbf.gz
2g_5_25_k3_8_9.cbf.gz
2g_6_701_k7_5_6.cbf.gz
2g_6_701_k8_4_5.cbf.gz
2g_6_701_k9_4_4.cbf.gz
2g_7_77_k3_16_17.cbf.gz
2pm_5_55_k7_3_4.cbf.gz
2pm_5_55_k8_3_4.cbf.gz
2pm_5_55_k9_2_3.cbf.gz
2x3_3bars.cbf.gz
2x4_2scen_3bars.cbf.gz
2x4_16bars.cbf.gz
2x5_1scen_3bars_nominal.cbf.gz
2x5_1scen_12bars.cbf.gz
2x7_3bars.cbf.gz
3g_244_244_k2_16_16.cbf.gz
3g_244_244_k3_10_11.cbf.gz
3g_244_244_k4_8_8.cbf.gz
3pm_234_234_k2_12_12.cbf.gz
3pm_234_234_k3_8_8.cbf.gz
3pm_234_234_k4_6_6.cbf.gz
3x3_2bars_3scen.cbf.gz
3x3_2fixed_8bars.cbf.gz
3x4_1scen_4bars.cbf.gz
4x4_1bar.cbf.gz
4x5_2bars.cbf.gz
5x5_1bar.cbf.gz
10_0_1_w.cbf.gz
10_0_2_w.cbf.gz
10_std.cbf.gz
20_0_1_w.cbf.gz
20_0_2_w.cbf.gz
50_0_1_w.cbf.gz
50_0_2_w.cbf.gz
75_0_1_w.cbf.gz
75_0_2_w.cbf.gz
100_0_1_w.cbf.gz
100_0_2_w.cbf.gz
150_0_1_w.cbf.gz
150_0_2_w.cbf.gz
200_0_1_w.cbf.gz
200_0_10_w.cbf.gz
2013_firL1Linfeps.cbf.gz
2013_firL2L1alph.cbf.gz
achtziger_stolpe06-6.1flowc.cbf.gz
achtziger_stolpe06-6.2flowc.cbf.gz
achtziger_stolpe06-6.5bflowc.cbf.gz
achtziger_stolpe06-6.5flowc.cbf.gz
achtziger_stolpe07-5.1flowc.cbf.gz
achtziger_stolpe07-5.2bflowc.cbf.gz
achtziger_stolpe07-5.2flowc.cbf.gz
achtziger_stolpe07-5.3flowc.cbf.gz
as_conic_100_100_hard_set1_1_cap10.cbf.gz
as_conic_100_100_hard_set1_1_cap100.cbf.gz
as_conic_100_100_hard_set5_1_cap10.cbf.gz
as_conic_100_100_hard_set5_1_cap100.cbf.gz
as_conic_200_20_set1_10_cap10.cbf.gz
as_conic_200_20_set5_10_cap10.cbf.gz
as_conic_500_50_set1_10_cap100.cbf.gz
as_conic_500_50_set5_10_cap100.cbf.gz
as_conic_frozenpizza_2_cap10.cbf.gz
as_conic_frozenpizza_2_cap100.cbf.gz
as_conic_frozenpizza_5_cap10.cbf.gz
as_conic_frozenpizza_5_cap100.cbf.gz
as_conic_mc_100_100_hard_set1_1_cap10.cbf.gz
as_conic_mc_100_100_hard_set1_1_cap100.cbf.gz
as_conic_mc_100_100_hard_set5_1_cap10.cbf.gz
as_conic_mc_100_100_hard_set5_1_cap100.cbf.gz
as_conic_mc_200_20_set1_10_cap10.cbf.gz
as_conic_mc_200_20_set1_10_cap100.cbf.gz
as_conic_mc_200_20_set5_10_cap10.cbf.gz
as_conic_mc_200_20_set5_10_cap100.cbf.gz
as_conic_mc_500_50_set1_10_cap20.cbf.gz
as_conic_mc_500_50_set1_10_cap100.cbf.gz
as_conic_mc_500_50_set5_10_cap20.cbf.gz
as_conic_mc_500_50_set5_10_cap100.cbf.gz
as_conic_mc_frozenpizza_2_cap10.cbf.gz
as_conic_mc_frozenpizza_2_cap100.cbf.gz
as_conic_mc_frozenpizza_5_cap10.cbf.gz
as_conic_mc_frozenpizza_5_cap100.cbf.gz
b1bigflowc.cbf.gz
beam7.cbf.gz
bridge_2x5_5bars.cbf.gz
bridge_2x10_2bars_2scen.cbf.gz
bridge_3x5_4bars_nominal.cbf.gz
bridge_3x5_4bars.cbf.gz
bridge_3x6_2bars_2scen.cbf.gz
bridge_3x8_1bar_2scen.cbf.gz
bridge_3x9_2bars.cbf.gz
chainsing-1000-1.cbf.gz
chainsing-1000-2.cbf.gz
chainsing-10000-1.cbf.gz
chainsing-10000-2.cbf.gz
chainsing-50000-1.cbf.gz
chainsing-50000-2.cbf.gz
ck_n25_m10_o1_1.cbf.gz
ck_n25_m10_o5_1.cbf.gz
ck_n25_m20_o1_1.cbf.gz
ck_n25_m20_o5_1.cbf.gz
ck_n50_m10_o1_1.cbf.gz
ck_n50_m10_o5_1.cbf.gz
ck_n50_m20_o1_1.cbf.gz
ck_n50_m20_o5_1.cbf.gz
ck_n75_m10_o1_1.cbf.gz
ck_n75_m10_o5_1.cbf.gz
ck_n75_m20_o1_1.cbf.gz
ck_n75_m20_o5_1.cbf.gz
classical_20_0.cbf.gz
classical_20_1.cbf.gz
classical_30_0.cbf.gz
classical_30_1.cbf.gz
classical_40_0.cbf.gz
classical_40_1.cbf.gz
classical_50_0.cbf.gz
classical_50_1.cbf.gz
classical_200_0.cbf.gz
classical_200_1.cbf.gz
clay0203h.cbf.gz
clay0203m.cbf.gz
clay0205h.cbf.gz
clay0205m.cbf.gz
clay0303h.cbf.gz
clay0303m.cbf.gz
clay0305h.cbf.gz
clay0305m.cbf.gz
clique_20_k3_6_7.cbf.gz
clique_30_k3_10_10.cbf.gz
clique_40_k3_13_14.cbf.gz
clique_50_k3_16_17.cbf.gz
clique_60_k10_6_6.cbf.gz
clique_70_k3_23_24.cbf.gz
clsq_random_32_2_a.cbf.gz
clsq_random_32_8_a.cbf.gz
clsq_random_64_2_a.cbf.gz
clsq_random_64_8_a.cbf.gz
clsq_random_96_2_a.cbf.gz
clsq_random_96_8_a.cbf.gz
clsq_random_128_2_a.cbf.gz
clsq_random_128_6_a.cbf.gz
coloncancer_1_100_5.cbf.gz
coloncancer_101_200_7.cbf.gz
coloncancer_201_300_9.cbf.gz
coloncancer_1001_1100_6.cbf.gz
db-joint-soerensen.cbf.gz
db-plane-strain-prism.cbf.gz
db-plate-yield-line-fox.cbf.gz
db-plate-yield-line.cbf.gz
db-shear-wall.cbf.gz
demonst_1bar_3scen.cbf.gz
demonst_2bars_2scen.cbf.gz
demonstsmall_1bar_4scen.cbf.gz
demonstsmall_2bar_2scen_nominal.cbf.gz
demonstsmall_3bar_2scen_nominal.cbf.gz
demonstsmall_5bar_1scen_nominal.cbf.gz
diw_15.cbf.gz
diw_34.cbf.gz
diw_37.cbf.gz
diw.15.4.29.cbf.gz
diw.34.4.71.cbf.gz
diw.37.4.92.cbf.gz
estein4_A.cbf.gz
estein4_B.cbf.gz
estein4_C.cbf.gz
estein4_nr22.cbf.gz
estein5_A.cbf.gz
estein5_B.cbf.gz
estein5_C.cbf.gz
estein5_nr1.cbf.gz
estein5_nr21.cbf.gz
expdesign_A_8_4.cbf.gz
expdesign_A_12_6.cbf.gz
expdesign_A_16_8.cbf.gz
expdesign_A_20_10.cbf.gz
expdesign_A_24_12.cbf.gz
expdesign_A_28_14.cbf.gz
expdesign_A_32_16.cbf.gz
expdesign_D_8_4.cbf.gz
expdesign_D_12_6.cbf.gz
expdesign_D_16_8.cbf.gz
expdesign_D_20_10.cbf.gz
expdesign_D_24_12.cbf.gz
expdesign_D_28_14.cbf.gz
expdesign_D_32_16.cbf.gz
expdesign_E_8_4.cbf.gz
expdesign_E_12_6.cbf.gz
expdesign_E_16_8.cbf.gz
expdesign_E_20_10.cbf.gz
expdesign_E_24_12.cbf.gz
expdesign_E_28_14.cbf.gz
expdesign_E_32_16.cbf.gz
gams01.cbf.gz
HMCR-n20-m400.cbf.gz
HMCR-n20-m800.cbf.gz
HMCR-n20-m1200.cbf.gz
HMCR-n20-m1600.cbf.gz
HMCR-n20-m2000.cbf.gz
HMCR-n100-m400.cbf.gz
HMCR-n100-m800.cbf.gz
HMCR-n100-m1200.cbf.gz
HMCR-n100-m1600.cbf.gz
HMCR-n100-m2000.cbf.gz
HMCR-n500-m400.cbf.gz
HMCR-n500-m800.cbf.gz
HMCR-n500-m1200.cbf.gz
HMCR-n500-m1600.cbf.gz
HMCR-n500-m2000.cbf.gz
infeas_clean_10_10_1.cbf.gz
infeas_clean_10_10_10.cbf.gz
infeas_clean_10_10_100.cbf.gz
infeas_clean_20_10_1.cbf.gz
infeas_clean_20_10_10.cbf.gz
infeas_clean_20_10_100.cbf.gz
infeas_messy_10_10_1.cbf.gz
infeas_messy_10_10_10.cbf.gz
infeas_messy_10_10_100.cbf.gz
infeas_messy_20_10_1.cbf.gz
infeas_messy_20_10_10.cbf.gz
infeas_messy_20_10_100.cbf.gz
integrated_KleinesBeispiel_02_6.cbf.gz
integrated_Timo-Test-ST-01_1.cbf.gz
joint_FC_7.cbf.gz
joint_FC_8.cbf.gz
joint_FC_9.cbf.gz
joint_HO_01.cbf.gz
joint_HO_02.cbf.gz
joint_HO_03.cbf.gz
kpart_2g_4_164_k3_5_6.cbf.gz
kpart_2g_5_25_k3_8_9.cbf.gz
kpart_2g_6_701_k10_3_4.cbf.gz
kpart_2g_7_77_k3_16_17.cbf.gz
kpart_2pm_5_55_k2_12_13.cbf.gz
kpart_2pm_5_55_k10_2_3.cbf.gz
kpart_3g_244_244_k10_3_4.cbf.gz
kpart_3g_244_244_k16_2_2.cbf.gz
kpart_3pm_234_234_k10_2_3.cbf.gz
kpart_clique_20_k3_6_7.cbf.gz
kpart_clique_30_k3_10_10.cbf.gz
kpart_clique_40_k3_13_14.cbf.gz
kpart_clique_50_k3_16_17.cbf.gz
kpart_clique_60_k10_6_6.cbf.gz
kpart_clique_70_k3_23_24.cbf.gz
LogExpCR-n20-m400.cbf.gz
LogExpCR-n20-m800.cbf.gz
LogExpCR-n20-m1200.cbf.gz
LogExpCR-n20-m1600.cbf.gz
LogExpCR-n20-m2000.cbf.gz
LogExpCR-n100-m400.cbf.gz
LogExpCR-n100-m800.cbf.gz
LogExpCR-n100-m1200.cbf.gz
LogExpCR-n100-m1600.cbf.gz
LogExpCR-n100-m2000.cbf.gz
LogExpCR-n500-m400.cbf.gz
LogExpCR-n500-m800.cbf.gz
LogExpCR-n500-m1200.cbf.gz
LogExpCR-n500-m1600.cbf.gz
LogExpCR-n500-m2000.cbf.gz
nb_L1.cbf.gz
nb_L2_bessel.cbf.gz
nb_L2.cbf.gz
nb.cbf.gz
nql30.cbf.gz
nql60.cbf.gz
nql90.cbf.gz
nql180.cbf.gz
port_12_9_3_a_1.cbf.gz
port_12_9_3_a_2.cbf.gz
port_12_9_3_b_1.cbf.gz
port_12_9_3_b_2.cbf.gz
port_12_9_3_c_1.cbf.gz
port_12_9_3_c_2.cbf.gz
port_12_9_3_d_1.cbf.gz
port_12_9_3_d_2.cbf.gz
port_16_12_4_a_1.cbf.gz
port_16_12_4_a_2.cbf.gz
port_16_12_4_b_1.cbf.gz
port_16_12_4_b_2.cbf.gz
port_16_12_4_c_1.cbf.gz
port_16_12_4_c_2.cbf.gz
port_16_12_4_d_1.cbf.gz
port_16_12_4_d_2.cbf.gz
port_20_15_5_a_1.cbf.gz
port_20_15_5_a_2.cbf.gz
port_20_15_5_b_1.cbf.gz
port_20_15_5_b_2.cbf.gz
port_20_15_5_c_1.cbf.gz
port_20_15_5_c_2.cbf.gz
port_20_15_5_d_1.cbf.gz
port_20_15_5_d_2.cbf.gz
pp-n10-d10.cbf.gz
pp-n100-d10.cbf.gz
pp-n100-d10000.cbf.gz
pp-n1000-d10000.cbf.gz
pp-n100000-d10000.cbf.gz
qssp30.cbf.gz
qssp60.cbf.gz
qssp90.cbf.gz
qssp180.cbf.gz
random_32_2_a.cbf.gz
random_32_8_a.cbf.gz
random_64_2_a.cbf.gz
random_64_8_a.cbf.gz
random_96_2_a.cbf.gz
random_96_8_a.cbf.gz
random_128_2_a.cbf.gz
random_128_6_a.cbf.gz
robust_20_0.cbf.gz
robust_20_1.cbf.gz
robust_30_0.cbf.gz
robust_30_1.cbf.gz
robust_40_0.cbf.gz
robust_40_1.cbf.gz
robust_50_0.cbf.gz
robust_50_1.cbf.gz
robust_100_0.cbf.gz
robust_100_1.cbf.gz
robust_200_0.cbf.gz
robust_200_1.cbf.gz
rsyn0805h.cbf.gz
rsyn0805m.cbf.gz
rsyn0810h.cbf.gz
rsyn0810m.cbf.gz
rsyn0810m04m.cbf.gz
rsyn0815h.cbf.gz
rsyn0815m.cbf.gz
rsyn0815m04m.cbf.gz
rsyn0820h.cbf.gz
rsyn0820m.cbf.gz
rsyn0820m04m.cbf.gz
rsyn0830h.cbf.gz
rsyn0830m.cbf.gz
rsyn0830m04m.cbf.gz
rsyn0840h.cbf.gz
rsyn0840m.cbf.gz
rsyn0840m04m.cbf.gz
rt_2x3_3bars.cbf.gz
rt_2x4_16bars.cbf.gz
rt_2x5_1scen_3bars_nominal.cbf.gz
rt_2x5_1scen_12bars.cbf.gz
rt_2x6_3bars.cbf.gz
rt_3x3_2bars_3scen.cbf.gz
rt_3x3_2fixed_8bars.cbf.gz
rt_3x4_1scen_4bars.cbf.gz
rt_4x3_2bars_3scen.cbf.gz
rt_4x4_1bar_2scen.cbf.gz
rt_5x5_1bar.cbf.gz
rt_bridge_2x5_5bars.cbf.gz
rt_bridge_2x10_2bars_2scen.cbf.gz
rt_bridge_3x5_4bars_nominal.cbf.gz
rt_bridge_3x5_4bars.cbf.gz
rt_bridge_3x9_2bars.cbf.gz
rt_demonst_1bar_3scen.cbf.gz
rt_demonst_2bars_2scen.cbf.gz
rt_demonstsmall_3bar_2scen_nominal.cbf.gz
rt_demonstsmall_5bar_1scen_nominal.cbf.gz
rt_test_bridge2.cbf.gz
rt_test_bridge3.cbf.gz
sched_50_50_orig.cbf.gz
sched_50_50_scaled.cbf.gz
sched_100_50_orig.cbf.gz
sched_100_50_scaled.cbf.gz
sched_100_100_orig.cbf.gz
sched_100_100_scaled.cbf.gz
sched_200_100_orig.cbf.gz
sched_200_100_scaled.cbf.gz
shortfall_20_0.cbf.gz
shortfall_20_1.cbf.gz
shortfall_30_0.cbf.gz
shortfall_30_1.cbf.gz
shortfall_40_0.cbf.gz
shortfall_40_1.cbf.gz
shortfall_50_0.cbf.gz
shortfall_50_1.cbf.gz
shortfall_100_0.cbf.gz
shortfall_100_1.cbf.gz
shortfall_200_0.cbf.gz
shortfall_200_1.cbf.gz
sssd-strong-15-4.cbf.gz
sssd-strong-15-8.cbf.gz
sssd-strong-30-4.cbf.gz
sssd-strong-30-8.cbf.gz
sssd-weak-15-4.cbf.gz
sssd-weak-15-8.cbf.gz
sssd-weak-30-4.cbf.gz
sssd-weak-30-8.cbf.gz
stolpe07-8.1flowc.cbf.gz
stolpe07-8.2flowc.cbf.gz
stolpe07-8.3flowc.cbf.gz
strictmin_2D_43_dual.cbf.gz
strictmin_2D_43_primal.cbf.gz
syn05h.cbf.gz
syn05m.cbf.gz
syn05m04m.cbf.gz
syn10h.cbf.gz
syn10m.cbf.gz
syn10m04m.cbf.gz
syn15h.cbf.gz
syn15m.cbf.gz
syn15m04m.cbf.gz
syn20h.cbf.gz
syn20m.cbf.gz
syn20m04m.cbf.gz
syn30h.cbf.gz
syn30m.cbf.gz
syn30m04m.cbf.gz
syn40h.cbf.gz
syn40m.cbf.gz
syn40m04m.cbf.gz
test_bridge2.cbf.gz
test_bridge3.cbf.gz
tls2.cbf.gz
tls4.cbf.gz
tls5.cbf.gz
tls6.cbf.gz
tls7.cbf.gz
tls12.cbf.gz
turbine07_aniso.cbf.gz
turbine07.cbf.gz
turbine07GF.cbf.gz
turbine54.cbf.gz
turbine54GF.cbf.gz
uflquad-nopsc-10-100.cbf.gz
uflquad-nopsc-30-100.cbf.gz
uflquad-nopsc-30-200.cbf.gz
uflquad-nopsc-30-300.cbf.gz
uflquad-psc-10-100.cbf.gz
uflquad-psc-30-100.cbf.gz
uflquad-psc-30-200.cbf.gz
uflquad-psc-30-300.cbf.gz
ven_17.cbf.gz
ven.17.4.39.cbf.gz
weak_clean_10_10_1.cbf.gz
weak_clean_10_10_10.cbf.gz
weak_clean_10_10_100.cbf.gz
weak_clean_20_10_1.cbf.gz
weak_clean_20_10_10.cbf.gz
weak_clean_20_10_100.cbf.gz
weak_messy_10_10_1.cbf.gz
weak_messy_10_10_10.cbf.gz
weak_messy_10_10_100.cbf.gz
weak_messy_20_10_1.cbf.gz
weak_messy_20_10_10.cbf.gz
weak_messy_20_10_100.cbf.gz
