#INSTANCES#
instance set exporthanthard contains 32 instances
synthes1
rijc786
syn05m
rijc782
batchdes
synthes3
batch
syn15m
demb761
demb762
demb763
syn20m
syn05m03m
fiac81a
syn30m
syn10m02m
ravem
syn05m04m
enpro56
syn05m03h
syn20h
syn40m
rsyn0805m
enpro48
syn15m02m
syn10m03m
rsyn0810m
syn05m04h
rsyn0815m
syn30h
rsyn0820m
syn20m02m


starting synthes1 hypatia qrchol_dense
...took 47.58045506477356 seconds

starting rijc786 hypatia qrchol_dense
...took 6.091674089431763 seconds

starting syn05m hypatia qrchol_dense
...took 4.906973838806152 seconds

starting rijc782 hypatia qrchol_dense
...took 9.484848976135254 seconds

starting batchdes hypatia qrchol_dense
...took 5.084733009338379 seconds

starting synthes3 hypatia qrchol_dense
...took 3.7035701274871826 seconds

starting batch hypatia qrchol_dense
...took 8.471088171005249 seconds

starting syn15m hypatia qrchol_dense
...took 4.232572078704834 seconds

starting demb761 hypatia qrchol_dense
...took 25.350700855255127 seconds

starting demb762 hypatia qrchol_dense
...took 15.30501103401184 seconds

starting demb763 hypatia qrchol_dense
...took 22.890960931777954 seconds

starting syn20m hypatia qrchol_dense
...took 5.803637981414795 seconds

starting syn05m03m hypatia qrchol_dense
...took 5.990247011184692 seconds

starting fiac81a hypatia qrchol_dense
...took 25.33891201019287 seconds

starting syn30m hypatia qrchol_dense
...took 13.962352991104126 seconds

starting syn10m02m hypatia qrchol_dense
...took 12.827880144119263 seconds

starting ravem hypatia qrchol_dense
...took 13.393434047698975 seconds

starting syn05m04m hypatia qrchol_dense
...took 14.439244985580444 seconds

starting enpro56 hypatia qrchol_dense
...took 12.061671018600464 seconds

starting syn05m03h hypatia qrchol_dense
...took 14.83131194114685 seconds

starting syn20h hypatia qrchol_dense
...took 7.208785057067871 seconds

starting syn40m hypatia qrchol_dense
...took 15.752840042114258 seconds

starting rsyn0805m hypatia qrchol_dense
...took 3.6647820472717285 seconds

starting enpro48 hypatia qrchol_dense
...took 14.404644012451172 seconds

starting syn15m02m hypatia qrchol_dense
...took 21.048864126205444 seconds

starting syn10m03m hypatia qrchol_dense
...took 35.420838832855225 seconds

starting rsyn0810m hypatia qrchol_dense
...took 6.588461875915527 seconds

starting syn05m04h hypatia qrchol_dense
...took 11.127457857131958 seconds

starting rsyn0815m hypatia qrchol_dense
...took 8.683581113815308 seconds

starting syn30h hypatia qrchol_dense
...took 25.831916093826294 seconds

starting rsyn0820m hypatia qrchol_dense
...took 18.332327127456665 seconds

starting syn20m02m hypatia qrchol_dense
...took 7.5661070346832275 seconds
