
instance batchdes
ran at: 2020-05-11T15:43:39.768
with solver: hypatia, system solver: qrchol_dense

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.247332726 seconds
building model...
took 9.495874264 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   1.4071e+03  -6.0094e+03  6.60e+01       NaN  2.50e+05  0.00e+00  1.59e-03  1.00e+00  1.00e+00  1.00e+00
    1   1.1906e+03  -6.0095e+03  8.17e+00       NaN  2.43e+05  0.00e+00  1.55e-03  1.27e-01  9.93e-01  1.24e-01  4.09e-02  9.13e-01
    2   9.4563e+02  -5.1778e+03  1.91e+00       NaN  2.07e+05  0.00e+00  1.32e-03  3.49e-02  9.20e-01  2.89e-02  5.34e-02  8.10e-01
    3   1.7278e+03  -3.6205e+03  4.94e-01       NaN  1.83e+05  0.00e+00  1.17e-03  1.03e-02  7.91e-01  7.50e-03  1.03e-01  8.26e-01
    4   4.7245e+03   1.3561e+03  1.51e-01  1.11e-04  1.17e+05  0.00e+00  7.47e-04  4.89e-03  5.28e-01  2.29e-03  1.76e-01  8.43e-01
    5   5.0579e+03   1.5736e+03  8.85e-02  5.62e-05  1.24e+05  0.00e+00  7.90e-04  2.71e-03  5.17e-01  1.34e-03  1.88e-01  5.10e-01
    6   8.4022e+03   5.8673e+03  6.22e-02  1.06e-05  8.98e+04  0.00e+00  5.72e-04  2.62e-03  3.36e-01  9.41e-04  2.17e-01  3.81e-01
    7   1.7321e+04   1.5783e+04  1.61e-02  1.02e-06  5.99e+04  0.00e+00  3.82e-04  1.02e-03  2.44e-01  2.44e-04  1.21e-01  8.43e-01
    8   2.0720e+04   1.9457e+04  1.08e-02  5.53e-07  5.11e+04  0.00e+00  3.26e-04  7.98e-04  2.02e-01  1.63e-04  2.27e-01  4.30e-01
    9   2.0294e+04   1.8985e+04  1.05e-02  5.54e-07  5.37e+04  0.00e+00  3.42e-04  7.42e-04  2.11e-01  1.59e-04  2.45e-01  3.07e-02
   10   2.1918e+04   2.0766e+04  1.01e-02  4.84e-07  4.59e+04  0.00e+00  2.92e-04  8.30e-04  1.73e-01  1.52e-04  2.42e-01  5.82e-02
   11   2.0761e+04   1.9488e+04  7.80e-03  4.00e-07  5.45e+04  0.00e+00  3.47e-04  5.41e-04  1.86e-01  1.18e-04  2.41e-01  2.97e-01
   12   2.5308e+04   2.4347e+04  6.25e-03  2.57e-07  3.89e+04  0.00e+00  2.48e-04  6.07e-04  1.17e-01  9.44e-05  2.27e-01  2.59e-01
   13   2.5720e+04   2.4716e+04  4.47e-03  1.81e-07  4.49e+04  0.00e+00  2.86e-04  3.76e-04  1.23e-01  6.74e-05  2.01e-01  3.57e-01
   14   3.1346e+04   3.0644e+04  3.03e-03  9.90e-08  3.08e+04  0.00e+00  1.96e-04  3.71e-04  7.87e-02  4.57e-05  2.04e-01  4.05e-01
   15   3.5951e+04   3.5348e+04  2.02e-03  5.70e-08  3.01e+04  0.00e+00  1.92e-04  2.52e-04  7.34e-02  3.04e-05  1.36e-01  3.89e-01
   16   4.6871e+04   4.6597e+04  8.76e-04  1.88e-08  1.63e+04  0.00e+00  1.04e-04  2.02e-04  4.25e-02  1.32e-05  1.96e-01  7.03e-01
   17   5.7683e+04   5.7573e+04  4.12e-04  7.16e-09  1.30e+04  0.00e+00  8.28e-05  1.20e-04  3.29e-02  6.21e-06  1.43e-01  6.17e-01
   18   6.2123e+04   6.2186e+04  2.56e-04  4.11e-09  1.30e+04  0.00e+00  8.31e-05  7.38e-05  3.32e-02  3.85e-06  2.00e-01  4.75e-01
   19   7.0516e+04   7.0495e+04  1.96e-04  2.79e-09  8.90e+03  0.00e+00  5.67e-05  8.31e-05  2.02e-02  2.96e-06  2.27e-01  3.00e-01
   20   8.3665e+04   8.3762e+04  8.07e-05  9.63e-10  5.92e+03  0.00e+00  3.77e-05  5.13e-05  1.40e-02  1.22e-06  1.37e-01  6.82e-01
   21   8.9535e+04   8.9766e+04  4.90e-05  5.46e-10  5.70e+03  0.00e+00  3.63e-05  3.23e-05  1.29e-02  7.37e-07  1.97e-01  4.90e-01
   22   9.0336e+04   9.0566e+04  4.72e-05  5.21e-10  5.57e+03  0.00e+00  3.55e-05  3.19e-05  1.26e-02  7.10e-07  1.38e-01  4.35e-02

status is NumericalFailure after 22 iterations and 10.456 seconds

took 15.678740644 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530


instance batchdes
ran at: 2020-05-11T16:26:19.215
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.242009006 seconds
building model...
took 9.559425929 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   1.4071e+03  -6.0094e+03  6.60e+01       NaN  2.50e+05  0.00e+00  1.59e-03  1.00e+00  1.00e+00  1.00e+00
    1   1.2065e+03  -6.0095e+03  8.75e+00       NaN  2.43e+05  0.00e+00  1.55e-03  1.36e-01  9.93e-01  1.33e-01  4.09e-02  9.04e-01
    2   9.1384e+02  -5.3182e+03  2.09e+00       NaN  2.11e+05  0.00e+00  1.34e-03  3.76e-02  9.27e-01  3.17e-02  4.09e-02  7.94e-01
    3   1.4819e+03  -4.1493e+03  6.65e-01       NaN  1.92e+05  0.00e+00  1.22e-03  1.31e-02  8.10e-01  1.01e-02  9.63e-02  7.55e-01
    4   4.1580e+03   5.8950e+02  1.69e-01  2.87e-04  1.24e+05  0.00e+00  7.91e-04  5.17e-03  5.92e-01  2.57e-03  3.20e-02  7.70e-01
    5   3.9257e+03   1.8599e+02  1.33e-01  7.13e-04  1.31e+05  0.00e+00  8.37e-04  3.83e-03  6.00e-01  2.01e-03  1.81e-01  2.63e-01
    6   6.7838e+03   3.9715e+03  7.85e-02  1.98e-05  9.97e+04  0.00e+00  6.35e-04  2.99e-03  4.33e-01  1.19e-03  1.57e-01  4.85e-01
    7   7.1857e+03   4.3222e+03  3.94e-02  9.12e-06  1.07e+05  0.00e+00  6.81e-04  1.40e-03  4.27e-01  5.97e-04  1.43e-01  5.81e-01
    8   1.5640e+04   1.4034e+04  1.88e-02  1.34e-06  6.03e+04  0.00e+00  3.84e-04  1.18e-03  2.16e-01  2.84e-04  1.75e-01  6.36e-01
    9   2.1009e+04   1.9805e+04  6.71e-03  3.39e-07  5.29e+04  0.00e+00  3.37e-04  4.79e-04  1.75e-01  1.01e-04  1.74e-01  7.78e-01
   10   3.1164e+04   3.0446e+04  3.43e-03  1.13e-07  3.21e+04  0.00e+00  2.05e-04  4.03e-04  9.53e-02  5.18e-05  1.50e-01  5.75e-01
   11   4.1362e+04   4.0995e+04  1.43e-03  3.50e-08  1.87e+04  0.00e+00  1.19e-04  2.89e-04  5.42e-02  2.16e-05  1.38e-01  6.76e-01
   12   4.1795e+04   4.1434e+04  1.35e-03  3.27e-08  1.91e+04  0.00e+00  1.22e-04  2.67e-04  5.50e-02  2.04e-05  2.05e-01  7.14e-02
   13   5.5892e+04   5.5803e+04  4.72e-04  8.46e-09  1.40e+04  0.00e+00  8.94e-05  1.27e-04  4.16e-02  7.13e-06  9.29e-02  7.18e-01
   14   6.8494e+04   6.8590e+04  1.81e-04  2.64e-09  9.21e+03  0.00e+00  5.87e-05  7.42e-05  2.74e-02  2.73e-06  1.66e-01  7.40e-01
   15   8.1920e+04   8.2160e+04  7.62e-05  9.28e-10  6.54e+03  0.00e+00  4.17e-05  4.40e-05  1.91e-02  1.15e-06  1.85e-01  7.10e-01
   16   1.0012e+05   1.0043e+05  2.88e-05  2.87e-10  3.96e+03  0.00e+00  2.53e-05  2.74e-05  1.18e-02  4.35e-07  1.51e-01  7.32e-01
   17   1.0486e+05   1.0530e+05  2.00e-05  1.90e-10  3.86e+03  0.00e+00  2.46e-05  1.95e-05  1.08e-02  3.01e-07  1.94e-01  3.81e-01
   18   1.2518e+05   1.2543e+05  7.15e-06  5.70e-11  1.71e+03  0.00e+00  1.09e-05  1.57e-05  4.81e-03  1.08e-07  1.49e-01  7.55e-01
   19   1.2512e+05   1.2552e+05  6.34e-06  5.05e-11  2.03e+03  0.00e+00  1.29e-05  1.18e-05  5.41e-03  9.55e-08  2.23e-01  1.46e-01
   20   1.3529e+05   1.3557e+05  3.94e-06  2.90e-11  1.39e+03  0.00e+00  8.85e-06  1.07e-05  3.49e-03  5.93e-08  1.78e-01  4.61e-01
   21   1.4725e+05   1.4739e+05  1.51e-06  1.03e-11  6.11e+02  0.00e+00  3.90e-06  9.33e-06  1.49e-03  2.28e-08  7.98e-02  6.69e-01
   22   1.4600e+05   1.4622e+05  1.30e-06  8.92e-12  7.11e+02  0.00e+00  4.54e-06  6.90e-06  1.65e-03  1.96e-08  2.24e-01  1.79e-01
   23   1.4711e+05   1.4731e+05  1.20e-06  8.12e-12  6.55e+02  0.00e+00  4.17e-06  6.88e-06  1.52e-03  1.80e-08  8.95e-02  9.14e-02
   24   1.4712e+05   1.4732e+05  1.20e-06  8.11e-12  6.54e+02  0.00e+00  4.17e-06  6.88e-06  1.52e-03  1.80e-08  8.30e-02  1.11e-03

status is NumericalFailure after 24 iterations and 17.441 seconds

took 22.683944122 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530

