
instance beck751
ran at: 2020-05-11T15:49:10.104
with solver: hypatia, system solver: qrchol_dense

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.157935404 seconds
building model...
took 9.168456016 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   3.7188e+00  -2.1192e+01  5.90e+01       NaN  2.21e+00  0.00e+00  9.38e-01  1.00e+00  1.00e+00  1.00e+00
    1   4.8293e+00  -4.3747e+00  1.53e+01       NaN  8.33e-01  0.00e+00  3.54e-01  6.88e-01  3.98e-01  2.60e-01  1.92e-02  7.55e-01
    2   7.1540e+00   4.9709e+00  3.30e+00  6.64e-01  1.95e-01  0.00e+00  8.29e-02  6.30e-01  6.72e-02  5.57e-02  1.31e-01  9.04e-01
    3   7.3828e+00   7.0080e+00  5.93e-01  8.46e-02  3.34e-02  0.00e+00  1.42e-02  6.61e-01  1.16e-02  1.00e-02  5.57e-02  8.69e-01
    4   7.4449e+00   7.2238e+00  3.48e-01  4.82e-02  1.98e-02  0.00e+00  8.40e-03  6.57e-01  7.07e-03  5.88e-03  1.50e-01  4.85e-01
    5   7.4529e+00   7.3288e+00  1.95e-01  2.66e-02  1.11e-02  0.00e+00  4.72e-03  6.56e-01  4.16e-03  3.30e-03  1.89e-01  5.42e-01
    6   7.4878e+00   7.4517e+00  5.67e-02  7.60e-03  3.24e-03  0.00e+00  1.38e-03  6.53e-01  1.23e-03  9.58e-04  2.08e-02  7.25e-01
    7   7.4922e+00   7.4664e+00  4.04e-02  5.41e-03  2.31e-03  0.00e+00  9.82e-04  6.53e-01  8.83e-04  6.83e-04  1.07e-01  3.21e-01
    8   7.4998e+00   7.4973e+00  4.02e-03  5.37e-04  2.31e-04  0.00e+00  9.83e-05  6.51e-01  1.05e-04  6.82e-05  9.98e-02  1.00e+00
    9   7.5007e+00   7.5001e+00  8.62e-04  1.15e-04  4.96e-05  0.00e+00  2.11e-05  6.51e-01  2.26e-05  1.46e-05  9.86e-03  7.94e-01
   10   7.5009e+00   7.5009e+00  8.20e-05  1.09e-05  4.71e-06  0.00e+00  2.00e-06  6.51e-01  2.15e-06  1.39e-06  1.92e-02  9.23e-01
   11   7.5010e+00   7.5009e+00  5.65e-06  7.53e-07  3.25e-07  0.00e+00  1.38e-07  6.51e-01  1.48e-07  9.57e-08  2.08e-02  9.51e-01
   12   7.5010e+00   7.5010e+00  4.62e-07  6.16e-08  2.66e-08  0.00e+00  1.13e-08  6.51e-01  1.21e-08  7.83e-09  1.48e-02  9.32e-01
   13   7.5010e+00   7.5010e+00  1.94e-08  2.59e-09  1.12e-09  0.00e+00  4.75e-10  6.51e-01  5.07e-10  3.29e-10  2.25e-02  9.80e-01
optimal solution found; terminating

status is Optimal after 13 iterations and 10.602 seconds

took 15.831905025 seconds


instance beck751
ran at: 2020-05-11T16:31:57.302
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.151670272 seconds
building model...
took 9.146062271 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   3.7188e+00  -2.1192e+01  5.90e+01       NaN  2.21e+00  0.00e+00  9.38e-01  1.00e+00  1.00e+00  1.00e+00
    1   4.8293e+00  -4.3747e+00  1.53e+01       NaN  8.33e-01  0.00e+00  3.54e-01  6.88e-01  3.98e-01  2.60e-01  1.92e-02  7.55e-01
    2   7.1286e+00   4.8689e+00  3.42e+00  7.02e-01  2.02e-01  0.00e+00  8.58e-02  6.31e-01  7.05e-02  5.77e-02  1.31e-01  8.95e-01
    3   7.3891e+00   6.9722e+00  6.57e-01  9.42e-02  3.71e-02  0.00e+00  1.58e-02  6.59e-01  1.23e-02  1.11e-02  2.19e-02  8.26e-01
    4   7.4543e+00   7.2957e+00  2.49e-01  3.41e-02  1.42e-02  0.00e+00  6.03e-03  6.55e-01  5.25e-03  4.21e-03  1.61e-01  7.40e-01
    5   7.4938e+00   7.4657e+00  4.42e-02  5.92e-03  2.53e-03  0.00e+00  1.07e-03  6.53e-01  1.07e-03  7.48e-04  1.18e-01  9.32e-01
    6   7.4985e+00   7.4937e+00  7.54e-03  1.01e-03  4.33e-04  0.00e+00  1.84e-04  6.51e-01  1.91e-04  1.28e-04  1.10e-01  9.32e-01
    7   7.5009e+00   7.5006e+00  3.77e-04  5.02e-05  2.17e-05  0.00e+00  9.20e-06  6.51e-01  9.58e-06  6.38e-06  8.77e-04  9.51e-01
    8   7.5009e+00   7.5009e+00  2.94e-05  3.92e-06  1.69e-06  0.00e+00  7.17e-07  6.51e-01  7.46e-07  4.98e-07  6.49e-04  9.23e-01
    9   7.5010e+00   7.5010e+00  1.22e-06  1.63e-07  7.04e-08  0.00e+00  2.99e-08  6.51e-01  3.11e-08  2.07e-08  2.27e-03  9.60e-01
   10   7.5010e+00   7.5010e+00  1.92e-07  2.56e-08  1.10e-08  0.00e+00  4.69e-09  6.51e-01  4.94e-09  3.25e-09  8.62e-02  9.23e-01
   11   7.5010e+00   7.5010e+00  8.34e-08  1.11e-08  4.79e-09  0.00e+00  2.04e-09  6.51e-01  2.15e-09  1.41e-09  4.57e-02  5.93e-01
optimal solution found; terminating

status is Optimal after 11 iterations and 10.474 seconds

took 15.687818227 seconds

