 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.8s / 64.9%           2.79GiB / 77.3%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     13    7.59s  69.6%   584ms   1.68GiB  77.7%   132MiB
   update_lhs             13    3.97s  36.4%   305ms    793MiB  35.9%  61.0MiB
   dir_aff                13    995ms  9.12%  76.5ms    167MiB  7.54%  12.8MiB
     solve_system         13    600ms  5.51%  46.2ms   86.2MiB  3.90%  6.63MiB
     iter_ref             13    395ms  3.62%  30.4ms   80.4MiB  3.64%  6.18MiB
       apply_lhs          13    370ms  3.39%  28.4ms   53.4MiB  2.42%  4.11MiB
       solve_system       11   14.8ms  0.14%  1.35ms   15.6MiB  0.71%  1.42MiB
   alpha_comb             13    800ms  7.33%  61.5ms    409MiB  18.5%  31.4MiB
   rhs_corr               13    708ms  6.50%  54.5ms   71.8MiB  3.25%  5.53MiB
   alpha_aff              13    347ms  3.19%  26.7ms   48.0MiB  2.17%  3.69MiB
   dir_corr               13    279ms  2.55%  21.4ms    170MiB  7.71%  13.1MiB
     solve_system         13    230ms  2.11%  17.7ms    128MiB  5.81%  9.88MiB
     iter_ref             13   48.6ms  0.45%  3.74ms   41.9MiB  1.90%  3.23MiB
       solve_system       13   26.3ms  0.24%  2.03ms   18.5MiB  0.84%  1.42MiB
       apply_lhs          13   10.3ms  0.09%   796μs   10.3MiB  0.47%   812KiB
   rhs_aff                13   64.2ms  0.59%  4.94ms   8.88MiB  0.40%   699KiB
 initialize                1    2.75s  25.2%   2.75s    435MiB  19.7%   435MiB
   init_cone               1    1.07s  9.83%   1.07s    116MiB  5.25%   116MiB
   remove_prim_eq          1    860ms  7.89%   860ms    221MiB  10.0%   221MiB
     qr_fact               1    495ms  4.54%   495ms    122MiB  5.51%   122MiB
     reduce                1    331ms  3.04%   331ms   97.5MiB  4.41%  97.5MiB
       mul_G_Q             1   94.3ms  0.86%  94.3ms   72.2MiB  3.27%  72.2MiB
   preproc_init_x          1    754ms  6.91%   754ms   91.8MiB  4.15%  91.8MiB
     qr_solve              1    740ms  6.78%   740ms   78.4MiB  3.55%  78.4MiB
     qr_fact               1   14.2ms  0.13%  14.2ms   13.3MiB  0.60%  13.3MiB
 setup_system              1    392ms  3.60%   392ms   38.0MiB  1.72%  38.0MiB
   mul_G_Q                 1   85.8ms  0.79%  85.8ms   11.7MiB  0.53%  11.7MiB
 calc_res                 14    132ms  1.21%  9.43ms   16.4MiB  0.74%  1.17MiB
 print_iter               14   33.3ms  0.30%  2.38ms   3.42MiB  0.15%   250KiB
 setup_stepper             1   6.24ms  0.06%  6.24ms    189KiB  0.01%   189KiB
 calc_conv                14    459μs  0.00%  32.8μs    473KiB  0.02%  33.8KiB
 check_conv               14    117μs  0.00%  8.37μs   72.3KiB  0.00%  5.17KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.3s / 65.8%           2.85GiB / 77.3%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     13    8.11s  71.1%   624ms   1.72GiB  78.1%   135MiB
   update_lhs             13    4.01s  35.1%   308ms    794MiB  35.2%  61.1MiB
   dir_aff                13    1.02s  8.91%  78.2ms    181MiB  8.02%  13.9MiB
     solve_system         13    593ms  5.20%  45.6ms   86.2MiB  3.83%  6.63MiB
     iter_ref             13    424ms  3.71%  32.6ms   94.5MiB  4.20%  7.27MiB
       apply_lhs          13    385ms  3.37%  29.6ms   53.4MiB  2.37%  4.11MiB
       solve_system       17   23.3ms  0.20%  1.37ms   24.1MiB  1.07%  1.42MiB
   alpha_comb             13    824ms  7.22%  63.4ms    408MiB  18.1%  31.4MiB
   rhs_corr               13    700ms  6.13%  53.8ms   71.8MiB  3.19%  5.53MiB
   alpha_aff              13    344ms  3.02%  26.5ms   47.5MiB  2.11%  3.66MiB
   dir_corr               13    285ms  2.50%  22.0ms    175MiB  7.75%  13.4MiB
     solve_system         13    218ms  1.91%  16.8ms    123MiB  5.47%  9.48MiB
     iter_ref             13   67.3ms  0.59%  5.18ms   51.4MiB  2.28%  3.95MiB
       solve_system       17   41.2ms  0.36%  2.42ms   24.1MiB  1.07%  1.42MiB
       apply_lhs          13   10.5ms  0.09%   809μs   10.3MiB  0.46%   812KiB
   rhs_aff                13   64.7ms  0.57%  4.97ms   8.88MiB  0.39%   699KiB
 initialize                1    2.75s  24.1%   2.75s    435MiB  19.3%   435MiB
   init_cone               1    1.07s  9.37%   1.07s    116MiB  5.16%   116MiB
   remove_prim_eq          1    955ms  8.37%   955ms    221MiB  9.83%   221MiB
     qr_fact               1    524ms  4.59%   524ms    122MiB  5.41%   122MiB
     reduce                1    397ms  3.48%   397ms   97.5MiB  4.33%  97.5MiB
       mul_G_Q             1   29.2ms  0.26%  29.2ms   72.2MiB  3.21%  72.2MiB
   preproc_init_x          1    663ms  5.81%   663ms   91.8MiB  4.08%  91.8MiB
     qr_solve              1    632ms  5.54%   632ms   78.4MiB  3.48%  78.4MiB
     qr_fact               1   30.5ms  0.27%  30.5ms   13.3MiB  0.59%  13.3MiB
 setup_system              1    377ms  3.31%   377ms   38.0MiB  1.69%  38.0MiB
   mul_G_Q                 1   59.6ms  0.52%  59.6ms   11.7MiB  0.52%  11.7MiB
 calc_res                 14    118ms  1.04%  8.45ms   16.4MiB  0.73%  1.17MiB
 print_iter               14   34.3ms  0.30%  2.45ms   3.41MiB  0.15%   250KiB
 calc_conv                14   10.6ms  0.09%   756μs    473KiB  0.02%  33.8KiB
 setup_stepper             1   6.50ms  0.06%  6.50ms    189KiB  0.01%   189KiB
 check_conv               14    127μs  0.00%  9.04μs   72.3KiB  0.00%  5.17KiB
 ─────────────────────────────────────────────────────────────────────────────