 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.8s / 64.9%           2.79GiB / 77.3%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     13    7.59s  69.6%   584ms   1.68GiB  77.7%   132MiB
   update_lhs             13    3.97s  36.4%   305ms    793MiB  35.9%  61.0MiB
   dir_aff                13    995ms  9.12%  76.5ms    167MiB  7.54%  12.8MiB
     solve_system         13    600ms  5.51%  46.2ms   86.2MiB  3.90%  6.63MiB
     iter_ref             13    395ms  3.62%  30.4ms   80.4MiB  3.64%  6.18MiB
       apply_lhs          13    370ms  3.39%  28.4ms   53.4MiB  2.42%  4.11MiB
       solve_system       11   14.8ms  0.14%  1.35ms   15.6MiB  0.71%  1.42MiB
   alpha_comb             13    800ms  7.33%  61.5ms    409MiB  18.5%  31.4MiB
   rhs_corr               13    708ms  6.50%  54.5ms   71.8MiB  3.25%  5.53MiB
   alpha_aff              13    347ms  3.19%  26.7ms   48.0MiB  2.17%  3.69MiB
   dir_corr               13    279ms  2.55%  21.4ms    170MiB  7.71%  13.1MiB
     solve_system         13    230ms  2.11%  17.7ms    128MiB  5.81%  9.88MiB
     iter_ref             13   48.6ms  0.45%  3.74ms   41.9MiB  1.90%  3.23MiB
       solve_system       13   26.3ms  0.24%  2.03ms   18.5MiB  0.84%  1.42MiB
       apply_lhs          13   10.3ms  0.09%   796μs   10.3MiB  0.47%   812KiB
   rhs_aff                13   64.2ms  0.59%  4.94ms   8.88MiB  0.40%   699KiB
 initialize                1    2.75s  25.2%   2.75s    435MiB  19.7%   435MiB
   init_cone               1    1.07s  9.83%   1.07s    116MiB  5.25%   116MiB
   remove_prim_eq          1    860ms  7.89%   860ms    221MiB  10.0%   221MiB
     qr_fact               1    495ms  4.54%   495ms    122MiB  5.51%   122MiB
     reduce                1    331ms  3.04%   331ms   97.5MiB  4.41%  97.5MiB
       mul_G_Q             1   94.3ms  0.86%  94.3ms   72.2MiB  3.27%  72.2MiB
   preproc_init_x          1    754ms  6.91%   754ms   91.8MiB  4.15%  91.8MiB
     qr_solve              1    740ms  6.78%   740ms   78.4MiB  3.55%  78.4MiB
     qr_fact               1   14.2ms  0.13%  14.2ms   13.3MiB  0.60%  13.3MiB
 setup_system              1    392ms  3.60%   392ms   38.0MiB  1.72%  38.0MiB
   mul_G_Q                 1   85.8ms  0.79%  85.8ms   11.7MiB  0.53%  11.7MiB
 calc_res                 14    132ms  1.21%  9.43ms   16.4MiB  0.74%  1.17MiB
 print_iter               14   33.3ms  0.30%  2.38ms   3.42MiB  0.15%   250KiB
 setup_stepper             1   6.24ms  0.06%  6.24ms    189KiB  0.01%   189KiB
 calc_conv                14    459μs  0.00%  32.8μs    473KiB  0.02%  33.8KiB
 check_conv               14    117μs  0.00%  8.37μs   72.3KiB  0.00%  5.17KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.3s / 65.8%           2.85GiB / 77.3%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     13    8.11s  71.1%   624ms   1.72GiB  78.1%   135MiB
   update_lhs             13    4.01s  35.1%   308ms    794MiB  35.2%  61.1MiB
   dir_aff                13    1.02s  8.91%  78.2ms    181MiB  8.02%  13.9MiB
     solve_system         13    593ms  5.20%  45.6ms   86.2MiB  3.83%  6.63MiB
     iter_ref             13    424ms  3.71%  32.6ms   94.5MiB  4.20%  7.27MiB
       apply_lhs          13    385ms  3.37%  29.6ms   53.4MiB  2.37%  4.11MiB
       solve_system       17   23.3ms  0.20%  1.37ms   24.1MiB  1.07%  1.42MiB
   alpha_comb             13    824ms  7.22%  63.4ms    408MiB  18.1%  31.4MiB
   rhs_corr               13    700ms  6.13%  53.8ms   71.8MiB  3.19%  5.53MiB
   alpha_aff              13    344ms  3.02%  26.5ms   47.5MiB  2.11%  3.66MiB
   dir_corr               13    285ms  2.50%  22.0ms    175MiB  7.75%  13.4MiB
     solve_system         13    218ms  1.91%  16.8ms    123MiB  5.47%  9.48MiB
     iter_ref             13   67.3ms  0.59%  5.18ms   51.4MiB  2.28%  3.95MiB
       solve_system       17   41.2ms  0.36%  2.42ms   24.1MiB  1.07%  1.42MiB
       apply_lhs          13   10.5ms  0.09%   809μs   10.3MiB  0.46%   812KiB
   rhs_aff                13   64.7ms  0.57%  4.97ms   8.88MiB  0.39%   699KiB
 initialize                1    2.75s  24.1%   2.75s    435MiB  19.3%   435MiB
   init_cone               1    1.07s  9.37%   1.07s    116MiB  5.16%   116MiB
   remove_prim_eq          1    955ms  8.37%   955ms    221MiB  9.83%   221MiB
     qr_fact               1    524ms  4.59%   524ms    122MiB  5.41%   122MiB
     reduce                1    397ms  3.48%   397ms   97.5MiB  4.33%  97.5MiB
       mul_G_Q             1   29.2ms  0.26%  29.2ms   72.2MiB  3.21%  72.2MiB
   preproc_init_x          1    663ms  5.81%   663ms   91.8MiB  4.08%  91.8MiB
     qr_solve              1    632ms  5.54%   632ms   78.4MiB  3.48%  78.4MiB
     qr_fact               1   30.5ms  0.27%  30.5ms   13.3MiB  0.59%  13.3MiB
 setup_system              1    377ms  3.31%   377ms   38.0MiB  1.69%  38.0MiB
   mul_G_Q                 1   59.6ms  0.52%  59.6ms   11.7MiB  0.52%  11.7MiB
 calc_res                 14    118ms  1.04%  8.45ms   16.4MiB  0.73%  1.17MiB
 print_iter               14   34.3ms  0.30%  2.45ms   3.41MiB  0.15%   250KiB
 calc_conv                14   10.6ms  0.09%   756μs    473KiB  0.02%  33.8KiB
 setup_stepper             1   6.50ms  0.06%  6.50ms    189KiB  0.01%   189KiB
 check_conv               14    127μs  0.00%  9.04μs   72.3KiB  0.00%  5.17KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.1s / 64.0%           2.41GiB / 74.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    7.47s  68.3%   498ms   1.32GiB  73.8%  90.1MiB
   update_lhs             15    4.67s  42.7%   311ms    853MiB  46.6%  56.9MiB
   dir_aff                15    1.14s  10.4%  76.1ms    190MiB  10.4%  12.6MiB
     solve_system         15    613ms  5.61%  40.9ms   85.5MiB  4.67%  5.70MiB
     iter_ref             15    528ms  4.82%  35.2ms    104MiB  5.68%  6.93MiB
       apply_lhs          15    460ms  4.20%  30.6ms   53.2MiB  2.91%  3.55MiB
       solve_system       21   28.5ms  0.26%  1.36ms   29.9MiB  1.63%  1.42MiB
   rhs_corr               15    765ms  6.99%  51.0ms   72.7MiB  3.97%  4.85MiB
   alpha_aff              15    396ms  3.62%  26.4ms   80.1MiB  4.38%  5.34MiB
   dir_corr               15    112ms  1.02%  7.46ms   85.5MiB  4.67%  5.70MiB
     iter_ref             15   79.0ms  0.72%  5.27ms   53.3MiB  2.91%  3.56MiB
       solve_system       17   41.7ms  0.38%  2.45ms   24.2MiB  1.32%  1.42MiB
       apply_lhs          15   21.4ms  0.20%  1.43ms   12.0MiB  0.66%   819KiB
     solve_system         15   32.9ms  0.30%  2.19ms   32.2MiB  1.76%  2.15MiB
   alpha_comb             15   98.9ms  0.90%  6.59ms   43.6MiB  2.38%  2.91MiB
   rhs_aff                15   87.7ms  0.80%  5.85ms   10.9MiB  0.59%   742KiB
 initialize                1    2.84s  26.0%   2.84s    415MiB  22.7%   415MiB
   init_cone               1    1.06s  9.71%   1.06s    109MiB  5.96%   109MiB
   remove_prim_eq          1    910ms  8.31%   910ms    216MiB  11.8%   216MiB
     qr_fact               1    526ms  4.81%   526ms    118MiB  6.45%   118MiB
     reduce                1    349ms  3.19%   349ms   95.8MiB  5.24%  95.8MiB
       mul_G_Q             1    110ms  1.00%   110ms   72.2MiB  3.94%  72.2MiB
   preproc_init_x          1    778ms  7.11%   778ms   84.9MiB  4.64%  84.9MiB
     qr_solve              1    764ms  6.98%   764ms   71.6MiB  3.91%  71.6MiB
     qr_fact               1   13.7ms  0.12%  13.7ms   13.3MiB  0.73%  13.3MiB
 setup_system              1    426ms  3.89%   426ms   42.0MiB  2.29%  42.0MiB
   mul_G_Q                 1   61.4ms  0.56%  61.4ms   11.0MiB  0.60%  11.0MiB
 calc_res                 16    158ms  1.44%  9.88ms   17.7MiB  0.96%  1.10MiB
 print_iter               16   33.2ms  0.30%  2.07ms   3.34MiB  0.18%   213KiB
 setup_stepper             1   7.95ms  0.07%  7.95ms    182KiB  0.01%   182KiB
 calc_conv                16    525μs  0.00%  32.8μs    541KiB  0.03%  33.8KiB
 check_conv               16    137μs  0.00%  8.56μs   81.5KiB  0.00%  5.09KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.8s / 69.8%           2.02GiB / 76.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     13    8.26s  74.8%   635ms   1.28GiB  83.0%   101MiB
   update_lhs             13    4.32s  39.1%   332ms    616MiB  39.1%  47.4MiB
   alpha_comb             13    1.25s  11.3%  96.2ms    359MiB  22.8%  27.6MiB
   dir_aff                13    928ms  8.40%  71.4ms    108MiB  6.85%  8.29MiB
     solve_system         13    525ms  4.75%  40.3ms   67.4MiB  4.28%  5.19MiB
     iter_ref             13    403ms  3.65%  31.0ms   40.4MiB  2.56%  3.11MiB
       apply_lhs          13    402ms  3.64%  30.9ms   40.2MiB  2.55%  3.09MiB
       solve_system       14    667μs  0.01%  47.7μs   79.6KiB  0.00%  5.69KiB
   rhs_corr               13    742ms  6.72%  57.0ms   74.4MiB  4.73%  5.72MiB
   dir_corr               13    449ms  4.07%  34.6ms    106MiB  6.70%  8.12MiB
     solve_system         13    447ms  4.05%  34.4ms    105MiB  6.68%  8.09MiB
     iter_ref             13   2.44ms  0.02%   188μs    350KiB  0.02%  26.9KiB
       solve_system       17    882μs  0.01%  51.9μs   96.7KiB  0.01%  5.69KiB
       apply_lhs          13    743μs  0.01%  57.1μs    109KiB  0.01%  8.38KiB
   alpha_aff              13    269ms  2.44%  20.7ms   18.7MiB  1.19%  1.44MiB
   rhs_aff                13    114ms  1.03%  8.75ms   12.0MiB  0.76%   946KiB
 initialize                1    2.26s  20.5%   2.26s    220MiB  14.0%   220MiB
   init_cone               1    923ms  8.36%   923ms   87.9MiB  5.59%  87.9MiB
   remove_prim_eq          1    650ms  5.88%   650ms   50.7MiB  3.22%  50.7MiB
     reduce                1    361ms  3.27%   361ms   33.2MiB  2.11%  33.2MiB
       mul_G_Q             1   4.66ms  0.04%  4.66ms    223KiB  0.01%   223KiB
     qr_fact               1   97.0ms  0.88%  97.0ms   13.3MiB  0.85%  13.3MiB
   preproc_init_x          1    598ms  5.42%   598ms   76.2MiB  4.84%  76.2MiB
     qr_solve              1    598ms  5.42%   598ms   76.2MiB  4.84%  76.2MiB
     qr_fact               1   39.8μs  0.00%  39.8μs   7.94KiB  0.00%  7.94KiB
 setup_system              1    468ms  4.24%   468ms   44.8MiB  2.85%  44.8MiB
   mul_G_Q                 1   76.7ms  0.70%  76.7ms   10.7MiB  0.68%  10.7MiB
 print_iter               14   32.9ms  0.30%  2.35ms   1.72MiB  0.11%   126KiB
 calc_res                 14   11.5ms  0.10%   821μs    773KiB  0.05%  55.2KiB
 setup_stepper             1   7.87ms  0.07%  7.87ms    181KiB  0.01%   181KiB
 calc_conv                14   15.5μs  0.00%  1.11μs     0.00B  0.00%    0.00B
 check_conv               14   14.7μs  0.00%  1.05μs     32.0B  0.00%    2.29B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.9s / 65.0%           2.74GiB / 77.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     13    8.17s  70.3%   628ms   1.65GiB  78.0%   130MiB
   update_lhs             13    4.58s  39.4%   352ms    816MiB  37.6%  62.8MiB
   dir_aff                13    1.10s  9.46%  84.5ms    161MiB  7.44%  12.4MiB
     solve_system         13    618ms  5.32%  47.5ms   82.7MiB  3.81%  6.36MiB
     iter_ref             13    480ms  4.13%  36.9ms   78.6MiB  3.63%  6.05MiB
       apply_lhs          13    446ms  3.84%  34.3ms   51.6MiB  2.38%  3.97MiB
       solve_system       11   24.1ms  0.21%  2.19ms   15.6MiB  0.72%  1.42MiB
   alpha_comb             13    804ms  6.92%  61.9ms    402MiB  18.5%  30.9MiB
   rhs_corr               13    763ms  6.57%  58.7ms   68.7MiB  3.17%  5.28MiB
   alpha_aff              13    370ms  3.19%  28.5ms   47.4MiB  2.18%  3.64MiB
   dir_corr               13    284ms  2.44%  21.8ms    172MiB  7.92%  13.2MiB
     solve_system         13    228ms  1.96%  17.5ms    122MiB  5.65%  9.42MiB
     iter_ref             13   56.0ms  0.48%  4.31ms   49.2MiB  2.27%  3.79MiB
       solve_system       16   31.0ms  0.27%  1.94ms   22.7MiB  1.05%  1.42MiB
       apply_lhs          13   10.5ms  0.09%   808μs   10.4MiB  0.48%   819KiB
   rhs_aff                13   78.8ms  0.68%  6.06ms   9.43MiB  0.43%   743KiB
 initialize                1    2.85s  24.5%   2.85s    415MiB  19.1%   415MiB
   init_cone               1    1.10s  9.50%   1.10s    109MiB  5.03%   109MiB
   remove_prim_eq          1    984ms  8.47%   984ms    216MiB  10.0%   216MiB
     qr_fact               1    533ms  4.59%   533ms    118MiB  5.44%   118MiB
     reduce                1    416ms  3.58%   416ms   95.9MiB  4.42%  95.9MiB
       mul_G_Q             1    177ms  1.53%   177ms   72.2MiB  3.33%  72.2MiB
   preproc_init_x          1    664ms  5.72%   664ms   84.9MiB  3.92%  84.9MiB
     qr_solve              1    654ms  5.63%   654ms   71.6MiB  3.30%  71.6MiB
     qr_fact               1   10.1ms  0.09%  10.1ms   13.3MiB  0.61%  13.3MiB
 setup_system              1    442ms  3.81%   442ms   42.0MiB  1.93%  42.0MiB
   mul_G_Q                 1   60.4ms  0.52%  60.4ms   11.0MiB  0.51%  11.0MiB
 calc_res                 14    121ms  1.04%  8.62ms   16.1MiB  0.74%  1.15MiB
 print_iter               14   33.0ms  0.28%  2.35ms   3.23MiB  0.15%   236KiB
 setup_stepper             1   8.01ms  0.07%  8.01ms    182KiB  0.01%   182KiB
 calc_conv                14    459μs  0.00%  32.8μs    473KiB  0.02%  33.8KiB
 check_conv               14    122μs  0.00%  8.70μs   69.7KiB  0.00%  4.98KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.7s / 65.2%           2.73GiB / 77.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     13    8.08s  70.0%   621ms   1.64GiB  77.9%   129MiB
   update_lhs             13    4.54s  39.4%   349ms    816MiB  37.8%  62.8MiB
   dir_aff                13    1.09s  9.48%  84.1ms    168MiB  7.80%  13.0MiB
     solve_system         13    609ms  5.28%  46.8ms   82.7MiB  3.83%  6.36MiB
     iter_ref             13    484ms  4.20%  37.3ms   85.7MiB  3.97%  6.59MiB
       apply_lhs          13    452ms  3.92%  34.8ms   51.6MiB  2.39%  3.97MiB
       solve_system       14   19.1ms  0.17%  1.36ms   19.9MiB  0.92%  1.42MiB
   rhs_corr               13    771ms  6.68%  59.3ms   68.9MiB  3.19%  5.30MiB
   alpha_comb             13    760ms  6.59%  58.4ms    390MiB  18.1%  30.0MiB
   alpha_aff              13    371ms  3.21%  28.5ms   47.9MiB  2.22%  3.69MiB
   dir_corr               13    274ms  2.38%  21.1ms    167MiB  7.71%  12.8MiB
     solve_system         13    232ms  2.01%  17.8ms    122MiB  5.65%  9.39MiB
     iter_ref             13   42.6ms  0.37%  3.27ms   44.5MiB  2.06%  3.42MiB
       solve_system       14   19.1ms  0.17%  1.36ms   19.9MiB  0.92%  1.42MiB
       apply_lhs          13   10.6ms  0.09%   812μs   10.4MiB  0.48%   819KiB
   rhs_aff                13   79.2ms  0.69%  6.09ms   9.43MiB  0.44%   743KiB
 initialize                1    2.85s  24.7%   2.85s    415MiB  19.2%   415MiB
   init_cone               1    1.10s  9.50%   1.10s    109MiB  5.05%   109MiB
   remove_prim_eq          1    999ms  8.66%   999ms    216MiB  10.0%   216MiB
     qr_fact               1    546ms  4.73%   546ms    118MiB  5.46%   118MiB
     reduce                1    419ms  3.63%   419ms   95.8MiB  4.44%  95.8MiB
       mul_G_Q             1    180ms  1.56%   180ms   72.2MiB  3.34%  72.2MiB
   preproc_init_x          1    656ms  5.69%   656ms   84.9MiB  3.93%  84.9MiB
     qr_solve              1    646ms  5.60%   646ms   71.6MiB  3.31%  71.6MiB
     qr_fact               1   10.1ms  0.09%  10.1ms   13.3MiB  0.61%  13.3MiB
 setup_system              1    436ms  3.78%   436ms   42.0MiB  1.94%  42.0MiB
   mul_G_Q                 1   60.5ms  0.52%  60.5ms   11.0MiB  0.51%  11.0MiB
 calc_res                 14    132ms  1.15%  9.45ms   16.1MiB  0.74%  1.15MiB
 print_iter               14   32.8ms  0.28%  2.35ms   3.23MiB  0.15%   236KiB
 setup_stepper             1   8.02ms  0.07%  8.02ms    182KiB  0.01%   182KiB
 calc_conv                14    452μs  0.00%  32.3μs    473KiB  0.02%  33.8KiB
 check_conv               14    124μs  0.00%  8.86μs   69.7KiB  0.00%  4.98KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.7s / 65.0%           2.74GiB / 77.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     13    8.22s  71.3%   632ms   1.65GiB  77.9%   130MiB
   update_lhs             13    4.59s  39.9%   353ms    816MiB  37.7%  62.7MiB
   dir_aff                13    1.10s  9.54%  84.5ms    173MiB  8.00%  13.3MiB
     solve_system         13    601ms  5.22%  46.2ms   82.7MiB  3.82%  6.36MiB
     iter_ref             13    498ms  4.32%  38.3ms   90.5MiB  4.18%  6.96MiB
       apply_lhs          13    459ms  3.98%  35.3ms   51.6MiB  2.39%  3.97MiB
       solve_system       16   23.5ms  0.20%  1.47ms   22.7MiB  1.05%  1.42MiB
   alpha_comb             13    865ms  7.51%  66.6ms    394MiB  18.2%  30.3MiB
   rhs_corr               13    749ms  6.50%  57.6ms   68.7MiB  3.17%  5.28MiB
   alpha_aff              13    373ms  3.24%  28.7ms   47.7MiB  2.20%  3.67MiB
   dir_corr               13    269ms  2.33%  20.7ms    163MiB  7.51%  12.5MiB
     solve_system         13    226ms  1.96%  17.4ms    120MiB  5.57%  9.27MiB
     iter_ref             13   42.9ms  0.37%  3.30ms   42.1MiB  1.95%  3.24MiB
       solve_system       13   18.8ms  0.16%  1.45ms   18.5MiB  0.85%  1.42MiB
       apply_lhs          13   11.0ms  0.10%   847μs   10.4MiB  0.48%   819KiB
   rhs_aff                13   80.2ms  0.70%  6.17ms   9.43MiB  0.44%   743KiB
 initialize                1    2.72s  23.6%   2.72s    415MiB  19.2%   415MiB
   init_cone               1    1.11s  9.64%   1.11s    109MiB  5.04%   109MiB
   remove_prim_eq          1    850ms  7.38%   850ms    216MiB  10.0%   216MiB
     qr_fact               1    514ms  4.47%   514ms    118MiB  5.45%   118MiB
     reduce                1    300ms  2.61%   300ms   95.8MiB  4.43%  95.8MiB
       mul_G_Q             1   60.9ms  0.53%  60.9ms   72.2MiB  3.34%  72.2MiB
   preproc_init_x          1    662ms  5.75%   662ms   84.9MiB  3.92%  84.9MiB
     qr_solve              1    651ms  5.65%   651ms   71.6MiB  3.31%  71.6MiB
     qr_fact               1   10.7ms  0.09%  10.7ms   13.3MiB  0.61%  13.3MiB
 setup_system              1    422ms  3.66%   422ms   42.0MiB  1.94%  42.0MiB
   mul_G_Q                 1   61.0ms  0.53%  61.0ms   11.0MiB  0.51%  11.0MiB
 calc_res                 14    122ms  1.06%  8.69ms   16.1MiB  0.74%  1.15MiB
 print_iter               14   34.0ms  0.30%  2.43ms   3.23MiB  0.15%   236KiB
 setup_stepper             1   8.03ms  0.07%  8.03ms    182KiB  0.01%   182KiB
 calc_conv                14    490μs  0.00%  35.0μs    473KiB  0.02%  33.8KiB
 check_conv               14    130μs  0.00%  9.30μs   69.7KiB  0.00%  4.98KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           18.4s / 75.0%           2.82GiB / 85.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    10.6s  76.9%   663ms   2.07GiB  86.4%   133MiB
   update_lhs             16    4.86s  35.2%   304ms    631MiB  25.7%  39.4MiB
   alpha_comb             16    2.51s  18.2%   157ms   1.08GiB  45.2%  69.4MiB
   rhs_corr               16    1.29s  9.33%  80.5ms    104MiB  4.24%  6.52MiB
   dir_aff                16    720ms  5.22%  45.0ms   80.3MiB  3.27%  5.02MiB
     solve_system         16    513ms  3.71%  32.0ms   65.4MiB  2.66%  4.09MiB
     iter_ref             16    208ms  1.50%  13.0ms   14.9MiB  0.61%   953KiB
       apply_lhs          16    206ms  1.49%  12.9ms   14.6MiB  0.60%   937KiB
       solve_system       21    993μs  0.01%  47.3μs    119KiB  0.00%  5.69KiB
   dir_corr               16    636ms  4.60%  39.7ms    151MiB  6.13%  9.41MiB
     solve_system         16    633ms  4.59%  39.6ms    150MiB  6.11%  9.39MiB
     iter_ref             16   2.22ms  0.02%   139μs    328KiB  0.01%  20.5KiB
       apply_lhs          16    798μs  0.01%  49.9μs    111KiB  0.00%  6.95KiB
       solve_system       17    758μs  0.01%  44.6μs   96.7KiB  0.00%  5.69KiB
   alpha_aff              16    280ms  2.03%  17.5ms   21.0MiB  0.85%  1.31MiB
   rhs_aff                16    110ms  0.80%  6.87ms   10.6MiB  0.43%   678KiB
 initialize                1    2.63s  19.0%   2.63s    286MiB  11.6%   286MiB
   init_cone               1    1.32s  9.57%   1.32s    158MiB  6.42%   158MiB
   remove_prim_eq          1    641ms  4.64%   641ms   48.1MiB  1.96%  48.1MiB
     reduce                1    357ms  2.59%   357ms   33.4MiB  1.36%  33.4MiB
       mul_G_Q             1   4.69ms  0.03%  4.69ms    223KiB  0.01%   223KiB
     qr_fact               1   91.5ms  0.66%  91.5ms   10.6MiB  0.43%  10.6MiB
   preproc_init_x          1    570ms  4.13%   570ms   75.0MiB  3.05%  75.0MiB
     qr_solve              1    570ms  4.13%   570ms   75.0MiB  3.05%  75.0MiB
     qr_fact               1   39.1μs  0.00%  39.1μs   7.94KiB  0.00%  7.94KiB
 setup_system              1    513ms  3.72%   513ms   44.8MiB  1.82%  44.8MiB
   mul_G_Q                 1   79.3ms  0.57%  79.3ms   10.7MiB  0.43%  10.7MiB
 print_iter               17   33.2ms  0.24%  1.95ms   1.72MiB  0.07%   103KiB
 calc_res                 17   12.0ms  0.09%   704μs    773KiB  0.03%  45.5KiB
 setup_stepper             1   7.96ms  0.06%  7.96ms    181KiB  0.01%   181KiB
 check_conv               17   20.5μs  0.00%  1.20μs     32.0B  0.00%    1.88B
 calc_conv                17   13.2μs  0.00%   778ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           3.05s / 100%            1.23GiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    3.04s   100%   190ms   1.23GiB  100%   79.0MiB
   alpha_comb             16    2.36s  77.5%   148ms   1.07GiB  86.5%  68.4MiB
   dir_corr               16    596ms  19.6%  37.3ms    151MiB  11.9%  9.41MiB
     solve_system         16    593ms  19.5%  37.1ms    150MiB  11.9%  9.39MiB
     iter_ref             16   2.55ms  0.08%   159μs    328KiB  0.03%  20.5KiB
       solve_system       17    912μs  0.03%  53.6μs   96.7KiB  0.01%  5.69KiB
       apply_lhs          16    867μs  0.03%  54.2μs    111KiB  0.01%  6.95KiB
   rhs_corr               16   37.5ms  1.23%  2.34ms   11.5MiB  0.91%   738KiB
   update_lhs             16   14.3ms  0.47%   893μs   2.61MiB  0.21%   167KiB
   alpha_aff              16   11.9ms  0.39%   745μs   2.79MiB  0.22%   178KiB
   dir_aff                16   3.70ms  0.12%   231μs    471KiB  0.04%  29.4KiB
     iter_ref             16   2.77ms  0.09%   173μs    378KiB  0.03%  23.7KiB
       solve_system       21   1.03ms  0.03%  48.8μs    119KiB  0.01%  5.69KiB
       apply_lhs          16    840μs  0.03%  52.5μs    111KiB  0.01%  6.95KiB
     solve_system         16    890μs  0.03%  55.7μs   91.0KiB  0.01%  5.69KiB
   rhs_aff                16    138μs  0.00%  8.60μs   31.5KiB  0.00%  1.97KiB
 initialize                1   1.79ms  0.06%  1.79ms    622KiB  0.05%   622KiB
   init_cone               1   1.09ms  0.04%  1.09ms    213KiB  0.02%   213KiB
   remove_prim_eq          1    538μs  0.02%   538μs    280KiB  0.02%   280KiB
     reduce                1    401μs  0.01%   401μs    159KiB  0.01%   159KiB
       mul_G_Q             1    236μs  0.01%   236μs   84.4KiB  0.01%  84.4KiB
     qr_fact               1    110μs  0.00%   110μs   49.7KiB  0.00%  49.7KiB
   preproc_init_x          1    133μs  0.00%   133μs    122KiB  0.01%   122KiB
     qr_solve              1   65.9μs  0.00%  65.9μs   94.0KiB  0.01%  94.0KiB
     qr_fact               1   52.9μs  0.00%  52.9μs   7.94KiB  0.00%  7.94KiB
 print_iter               17    828μs  0.03%  48.7μs   3.39KiB  0.00%     204B
 calc_res                 17    193μs  0.01%  11.3μs      544B  0.00%    32.0B
 setup_system              1    121μs  0.00%   121μs   74.2KiB  0.01%  74.2KiB
   mul_G_Q                 1   4.73μs  0.00%  4.73μs   12.1KiB  0.00%  12.1KiB
 setup_stepper             1   17.7μs  0.00%  17.7μs   15.3KiB  0.00%  15.3KiB
 calc_conv                17   14.7μs  0.00%   865ns     0.00B  0.00%    0.00B
 check_conv               17   13.6μs  0.00%   799ns     32.0B  0.00%    1.88B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           2.41s / 100%             936MiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    2.40s   100%   150ms    936MiB  100%   58.5MiB
   alpha_comb             16    1.77s  73.4%   110ms    764MiB  81.5%  47.7MiB
   dir_corr               16    546ms  22.7%  34.1ms    151MiB  16.1%  9.41MiB
     solve_system         16    543ms  22.6%  34.0ms    150MiB  16.0%  9.39MiB
     iter_ref             16   2.68ms  0.11%   168μs    328KiB  0.03%  20.5KiB
       solve_system       17    975μs  0.04%  57.3μs   96.7KiB  0.01%  5.69KiB
       apply_lhs          16    892μs  0.04%  55.7μs    111KiB  0.01%  6.95KiB
   rhs_corr               16   37.3ms  1.55%  2.33ms   11.5MiB  1.23%   738KiB
   update_lhs             16   15.2ms  0.63%   952μs   2.61MiB  0.28%   167KiB
   alpha_aff              16   11.6ms  0.48%   726μs   2.77MiB  0.30%   177KiB
   dir_aff                16   3.85ms  0.16%   241μs    471KiB  0.05%  29.4KiB
     iter_ref             16   2.87ms  0.12%   179μs    378KiB  0.04%  23.7KiB
       solve_system       21   1.03ms  0.04%  49.2μs    119KiB  0.01%  5.69KiB
       apply_lhs          16    895μs  0.04%  56.0μs    111KiB  0.01%  6.95KiB
     solve_system         16    930μs  0.04%  58.2μs   91.0KiB  0.01%  5.69KiB
   rhs_aff                16    154μs  0.01%  9.61μs   31.5KiB  0.00%  1.97KiB
 initialize                1   1.83ms  0.08%  1.83ms    622KiB  0.06%   622KiB
   init_cone               1   1.10ms  0.05%  1.10ms    213KiB  0.02%   213KiB
   remove_prim_eq          1    540μs  0.02%   540μs    280KiB  0.03%   280KiB
     reduce                1    396μs  0.02%   396μs    159KiB  0.02%   159KiB
       mul_G_Q             1    225μs  0.01%   225μs   84.4KiB  0.01%  84.4KiB
     qr_fact               1    117μs  0.00%   117μs   49.7KiB  0.01%  49.7KiB
   preproc_init_x          1    152μs  0.01%   152μs    122KiB  0.01%   122KiB
     qr_solve              1   79.0μs  0.00%  79.0μs   94.0KiB  0.01%  94.0KiB
     qr_fact               1   56.7μs  0.00%  56.7μs   7.94KiB  0.00%  7.94KiB
 print_iter               17   1.13ms  0.05%  66.6μs   3.39KiB  0.00%     204B
 calc_res                 17    180μs  0.01%  10.6μs      544B  0.00%    32.0B
 setup_system              1    126μs  0.01%   126μs   74.2KiB  0.01%  74.2KiB
   mul_G_Q                 1   5.06μs  0.00%  5.06μs   12.1KiB  0.00%  12.1KiB
 setup_stepper             1   20.7μs  0.00%  20.7μs   15.3KiB  0.00%  15.3KiB
 check_conv               17   14.8μs  0.00%   872ns     32.0B  0.00%    1.88B
 calc_conv                17   11.2μs  0.00%   661ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           2.74s / 100%            1.08GiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    2.73s   100%   171ms   1.08GiB  100%   69.2MiB
   alpha_comb             16    2.06s  75.1%   128ms    931MiB  84.1%  58.2MiB
   dir_corr               16    584ms  21.3%  36.5ms    151MiB  13.6%  9.41MiB
     solve_system         16    581ms  21.2%  36.3ms    150MiB  13.6%  9.39MiB
     iter_ref             16   2.25ms  0.08%   141μs    328KiB  0.03%  20.5KiB
       apply_lhs          16    822μs  0.03%  51.4μs    111KiB  0.01%  6.95KiB
       solve_system       17    749μs  0.03%  44.0μs   96.7KiB  0.01%  5.69KiB
   rhs_corr               16   38.4ms  1.40%  2.40ms   11.5MiB  1.04%   738KiB
   update_lhs             16   14.7ms  0.54%   917μs   2.61MiB  0.24%   167KiB
   alpha_aff              16   11.8ms  0.43%   740μs   2.79MiB  0.25%   178KiB
   dir_aff                16   3.72ms  0.14%   233μs    471KiB  0.04%  29.4KiB
     iter_ref             16   2.81ms  0.10%   175μs    378KiB  0.03%  23.7KiB
       solve_system       21   1.00ms  0.04%  47.8μs    119KiB  0.01%  5.69KiB
       apply_lhs          16    861μs  0.03%  53.8μs    111KiB  0.01%  6.95KiB
     solve_system         16    868μs  0.03%  54.2μs   91.0KiB  0.01%  5.69KiB
   rhs_aff                16    138μs  0.01%  8.61μs   31.5KiB  0.00%  1.97KiB
 initialize                1   1.78ms  0.06%  1.78ms    622KiB  0.05%   622KiB
   init_cone               1   1.08ms  0.04%  1.08ms    213KiB  0.02%   213KiB
   remove_prim_eq          1    534μs  0.02%   534μs    280KiB  0.02%   280KiB
     reduce                1    394μs  0.01%   394μs    159KiB  0.01%   159KiB
       mul_G_Q             1    233μs  0.01%   233μs   84.4KiB  0.01%  84.4KiB
     qr_fact               1    112μs  0.00%   112μs   49.7KiB  0.00%  49.7KiB
   preproc_init_x          1    134μs  0.00%   134μs    122KiB  0.01%   122KiB
     qr_solve              1   65.0μs  0.00%  65.0μs   94.0KiB  0.01%  94.0KiB
     qr_fact               1   55.1μs  0.00%  55.1μs   7.94KiB  0.00%  7.94KiB
 print_iter               17   1.13ms  0.04%  66.7μs   3.39KiB  0.00%     204B
 calc_res                 17    184μs  0.01%  10.8μs      544B  0.00%    32.0B
 setup_system              1    117μs  0.00%   117μs   74.2KiB  0.01%  74.2KiB
   mul_G_Q                 1   5.44μs  0.00%  5.44μs   12.1KiB  0.00%  12.1KiB
 setup_stepper             1   18.6μs  0.00%  18.6μs   15.3KiB  0.00%  15.3KiB
 check_conv               17   12.8μs  0.00%   751ns     32.0B  0.00%    1.88B
 calc_conv                17   11.2μs  0.00%   657ns     0.00B  0.00%    0.00B
 ─────────────────────────────────────────────────────────────────────────────