
instance bss2
ran at: 2020-05-11T15:31:42.456
with solver: hypatia, system solver: qrchol_dense

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.147013795 seconds
building model...
took 9.152808723 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   4.3469e+00   1.4586e+00  1.10e+01  7.54e+00  8.93e-01  0.00e+00  5.06e-01  1.00e+00  1.00e+00  1.00e+00
    1   4.3401e+00   4.1543e+00  5.75e-01  1.38e-01  5.04e-02  0.00e+00  2.85e-02  8.89e-01  2.98e-02  5.01e-02  3.88e-03  9.54e-01
    2   4.1560e+00   4.1227e+00  1.11e-01  2.70e-02  9.01e-03  0.00e+00  5.10e-03  9.67e-01  5.81e-03  9.76e-03  1.52e-02  8.18e-01
    3   4.1092e+00   4.1088e+00  1.30e-03  3.17e-04  1.03e-04  0.00e+00  5.83e-05  9.82e-01  5.86e-05  1.13e-04  8.19e-05  9.88e-01
    4   4.1086e+00   4.1086e+00  1.02e-04  2.48e-05  8.04e-06  0.00e+00  4.55e-06  9.84e-01  4.61e-06  8.85e-06  8.98e-04  9.23e-01
    5   4.1085e+00   4.1085e+00  1.61e-06  3.92e-07  1.29e-07  0.00e+00  7.33e-08  9.84e-01  1.00e-07  1.43e-07  6.06e-03  9.90e-01
    6   4.1085e+00   4.1085e+00  1.71e-07  4.16e-08  1.37e-08  0.00e+00  7.77e-09  9.84e-01  1.07e-08  1.51e-08  1.47e-03  8.95e-01
    7   4.1085e+00   4.1085e+00  1.07e-08  2.62e-09  8.87e-10  0.00e+00  5.02e-10  9.84e-01  9.93e-10  9.77e-10  6.45e-02  1.00e+00
optimal solution found; terminating

status is Optimal after 7 iterations and 9.308 seconds

took 14.526111671 seconds


instance bss2
ran at: 2020-05-11T16:14:10.623
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.151128523 seconds
building model...
took 9.152295601 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   4.3469e+00   1.4586e+00  1.10e+01  7.54e+00  8.93e-01  0.00e+00  5.06e-01  1.00e+00  1.00e+00  1.00e+00
    1   4.3401e+00   4.1543e+00  5.75e-01  1.38e-01  5.04e-02  0.00e+00  2.85e-02  8.89e-01  2.98e-02  5.01e-02  3.88e-03  9.54e-01
    2   4.1201e+00   4.1040e+00  6.13e-02  1.49e-02  5.07e-03  0.00e+00  2.87e-03  9.85e-01  5.90e-03  5.59e-03  1.11e-01  1.00e+00
    3   4.1085e+00   4.1081e+00  1.22e-03  2.97e-04  1.01e-04  0.00e+00  5.74e-05  9.86e-01  1.26e-04  1.12e-04  1.20e-05  9.80e-01
    4   4.1085e+00   4.1085e+00  1.63e-04  3.96e-05  1.35e-05  0.00e+00  7.67e-06  9.84e-01  1.68e-05  1.49e-05  2.27e-03  8.69e-01
    5   4.1085e+00   4.1085e+00  1.43e-05  3.49e-06  1.20e-06  0.00e+00  6.77e-07  9.84e-01  1.48e-06  1.32e-06  1.85e-03  9.13e-01
    6   4.1085e+00   4.1085e+00  2.96e-06  7.19e-07  2.46e-07  0.00e+00  1.39e-07  9.84e-01  3.03e-07  2.71e-07  1.92e-02  8.10e-01
    7   4.1085e+00   4.1085e+00  2.09e-07  5.08e-08  1.74e-08  0.00e+00  9.84e-09  9.84e-01  2.13e-08  1.91e-08  2.75e-03  9.32e-01
    8   4.1085e+00   4.1085e+00  5.11e-08  1.24e-08  4.25e-09  0.00e+00  2.41e-09  9.84e-01  5.15e-09  4.68e-09  4.82e-02  7.94e-01
optimal solution found; terminating

status is Optimal after 8 iterations and 9.425 seconds

took 14.563176679 seconds


instance bss2
ran at: 2020-05-11T16:56:21.186
with solver: hypatia, system solver: qrchol_dense
number type : Float64

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.153718217 seconds
building model...
took 9.252329035 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   4.3469e+00   1.4586e+00  1.10e+01  7.54e+00  8.93e-01  0.00e+00  5.06e-01  1.00e+00  1.00e+00  1.00e+00
    1   4.3401e+00   4.1543e+00  5.75e-01  1.38e-01  5.04e-02  0.00e+00  2.85e-02  8.89e-01  2.98e-02  5.01e-02  3.88e-03  9.54e-01
    2   4.1201e+00   4.1040e+00  6.13e-02  1.49e-02  5.07e-03  0.00e+00  2.87e-03  9.85e-01  5.90e-03  5.59e-03  1.11e-01  1.00e+00
    3   4.1085e+00   4.1081e+00  1.22e-03  2.97e-04  1.01e-04  0.00e+00  5.74e-05  9.86e-01  1.26e-04  1.12e-04  1.20e-05  9.80e-01
    4   4.1085e+00   4.1085e+00  1.63e-04  3.96e-05  1.35e-05  0.00e+00  7.67e-06  9.84e-01  1.68e-05  1.49e-05  2.27e-03  8.69e-01
    5   4.1085e+00   4.1085e+00  1.43e-05  3.49e-06  1.20e-06  0.00e+00  6.77e-07  9.84e-01  1.48e-06  1.32e-06  1.85e-03  9.13e-01
    6   4.1085e+00   4.1085e+00  2.49e-06  6.06e-07  2.07e-07  0.00e+00  1.17e-07  9.84e-01  2.55e-07  2.28e-07  1.92e-02  8.43e-01

status is NumericalFailure after 6 iterations and 8.505 seconds

took 12.434851199 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530


instance bss2
ran at: 2020-05-11T18:00:53.686
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat but F64 for dual grad tol

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.154847493 seconds
building model...
took 9.194139007 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   4.3469e+00   1.4586e+00  1.10e+01  7.54e+00  8.93e-01  0.00e+00  5.06e-01  1.00e+00  1.00e+00  1.00e+00
"aff" = "aff"
stepper.dir = BigFloat[-0.2681047623961986856515705912241936806128313932978503797200592659415424512929298, -0.7568766601922603186693741343841382236801300264935388075085702994597818879804027, 0.03594372944986267970047324137193577852667087583458262395296812642789459005937142, -0.01921741405358127046228807262222918734175338948660485360265896118276059542176665, -0.02843640942979666040941240336804342582483521534532698093025551960673527226894851, -0.2852680702674779216001619768298710311044375403640243495591277627167919251276198, 0.1538928210961248996269691271247904775716747830174053122262927038190305076535032, -0.4734027165957988629864906674968284268606086675126574410144888671482989352429975, 0.5197508255132742903470949742872404632389336333367607965057047171504375884168236, -1.648364465498853096027305231652337819702802483119451958163219382257419831219303, -0.1370348877686409328956040031157989588749530145549645295491615931851916206009937, 0.3908189791733666211282554984754450547012549961635484496986098676095731060474908, -1.664856734414935951782885267142534256626110538605205438507930810835317605058538, -0.1370348877686409328956040031157989588749530145549645295491615931851916206010088, 0.7382605354279772257578779103922294571312902898902790984365733779479594374589167, -1.620413877657367309391861409893845330384153449488813975056155486916653353680346, -0.1370348877686409328956040031157989588749530145549645295491615931851916206010002, -0.1653151431063006613837642710986458476135739915788331839598463950941197195280557, -1.153892821096124899626969127124790477571674783017405312226292703819030507653486, -0.5265972834042011370135093325031715731393913324873425589855111328517010647570025, -0.1540356493100486614614171321879072669690896266398240528430556325554657346171081, 0.02958285189369938467816333437991284174227622814772931604015360490588028047190841, -0.9427797299148675517064590165544779023001158088473354129984698726334886917671741, 0.08424764694322965912064493125989206333512233846305674719921733239057866256544457, 0.02958285189369938467816333437991284174227622814772931604015360490588028047193054, -0.8623698918706477358553919706022260342640384802947411799542250501249959423814834, -0.5578708181988614041490014792969108662204002548939729854694488026644970173191399, 0.0295828518936993846781633343799128417422762281477293160401536049058802804719443, -1.079055839224660737347345359932156479606971603989663778780858768516604577725893, -0.8346848568936993386162357289013541523864260084211668160401536049058802804719465]
"corr" = "corr"
stepper.dir = BigFloat[-0.1929825658469035097981358842191299335532996753151025703011119877311134064561155, -0.9331628566505175513629915014225143832237891181295919992213465660546305646720495, -0.007452006076057925933858792036204417340998673748682133394081923132540731402726583, -0.1990594904415619237056102178917132328194467897046629318390662863184797564116887, 0.00209012108386210284757862207891886955883167870848453881450900754340394485947164, -0.2658793803521752220623755676890428304508363113259562903230952812030043327630844, 0.1302788268239697522393692987897078294749081840647884805949968672228842898231821, -0.4677914686906129986190604405851734853340017640845503036482020953969321590068804, 0.4734908166921004987937062007480963968664745244459573826088894266067147911461509, -1.582602565618883534712911485723150978914511267760520159206336412807613898709703, -0.1595199846707441034397130676038140231752467951516774627562771008227143015274205, 0.4702402994004393838445383479245631097583316730075094304001980511321574951486152, -1.662838982400673184676120392180232205434541632754352273026996302102691602686904, -0.1595199846707441034397130676038140231752467951516774627562771008227143015274313, 0.6506837207687690806102776598849337623392301138604009958249812635065118122602946, -1.39531634033991742475789259900071547973283303549394655040880230587154224664887, -0.1595199846707441034397130676038140231752467951516774627562771008227143015274205, -0.1166561778289369499350853751350320414966334366941110294247097970718954127761534, -0.9488226689718785767788948872024915058574069813574938781242957425758911134342247, -0.777620779453861237277027800344509159737468223366334479440176397731195220059768, -0.0879028638679624121092277460105003776896411381733505249287817585796867326288787, 0.07748554739242136180347147003575488535179615945702610775449926450618273677985701, -0.9697082234619686445447136253870384283163532581141953763680290604415589832627655, -0.0190229717386411571337375215052902607673040134619598390043468536827371158833593, 0.0774855473924213618034714700357548853517961594570261077544992645061827367798786, -0.9561907176283631207884466056840379200694505439346373992523350911399303552004078, -0.6628847356950586139068966073223273634265557143491213141711381765285572117725137, 0.07748554739242136180347147003575488535179615945702610775449926450618273677989479, -1.099690005495305528154140895486559560927718408923760799582385088188858316321231, -1.017449532366064673481682893815213577432664334071952818106579771973597321488588]
    1   4.3401e+00   4.1543e+00  5.75e-01  1.38e-01  5.04e-02  0.00e+00  2.85e-02  8.89e-01  2.98e-02  5.01e-02  3.88e-03  9.54e-01
"aff" = "aff"
stepper.dir = BigFloat[0.03077625956817310926523789716696196342217237578241026382928635539314818641361738, -0.1555047952109702960234852337849818619035504943030341890594144961486970257887181, 0.09248235132920230190266354892811717600986422660904057424822810642792349810259756, 0.01688351825284782435681974804876193637162780384103551242041234710306359311249926, 0.08895738631819060263207875847792147092417583649690982852642314649719534996948407, 0.1251614647688888416292489613746078633106499529671626856323058576006631314567364, -0.1150842997196561653098212158447437428540726888601296604346546678873523263191791, 0.02706893337203623791198827232442600120228264123917184551352910634230173985414073, -0.008772147668738690932120604715065372375887859400095843121167580964465463056232842, -0.06066576730135718590787042950567873184463291856333442890684719216305650032225251, -0.1296706580793326723768032502694649858979082739323336063449002333950899355134856, -0.01235137748346047164992504376988047200688185682242504650122119240586857892329375, 0.0118895848408218118559694821912699099558767651944038427111901728244080432559526, -0.129670658079332672376803250269464985897908273932333606344900233395089935513505, 0.01815637276247542654336052700664500145538651511500120123570315096582253333073791, 0.01835690252701411199731125560183361402461600751091241894830516817370225561476854, -0.1296706580793326723768032502694649858979082739323336063449002333950899355134964, 0.07734674441974269214514609671303164923383739284703673084721695876147461676103429, -0.08548878741649791925706574891845844686293866121984597394848862094763530700393136, -0.271121397911288783392871841918820827077479588001580466740812704695626555792194, 0.01701795626967876401589579520041272030319013399826404200350696631113522017481113, 0.08711842278529124680844925462464454652680811916381515113701717658666398812325365, 0.01685208025953761945124109366266482127046255283645889300357263104128287743656166, -0.07836371158367930537671309916037724737023379081326258380587919049332288533384223, 0.08711842278529124680844925462464454652680811916381515113701717658666398812327308, -0.0001478998408867609096226449767522351185182776854432585711632827983904606128789309, -0.1225989311034893580666865921937760290259002817688206934398651162458384238320593, 0.08711842278529124680844925462464454652680811916381515113701717658666398812326552, -0.04803991860408242808409992779636298553136888299190890077163239120377534425520672, -0.03239128113932576147285013488339936499862026990677858502159066371328822992116355]
"corr" = "corr"
stepper.dir = BigFloat[0.05532398058212441617141254872726572525700363983785904643717086246400351311874006, -0.1396521102237420387668890469974112318618773787392130870560805140396007401032763, 0.1122667243659147290547791545077079906247805134737832671647973577210029115793424, 0.0283872174349392516396334820092366032747430157337586713999279680358983478690679, 0.1064865573798810961677227046613655716409364351857376821068212365242805417250083, 0.1903398247013608831229154542610194338481345984295662719877862604422145455157493, -0.1496988493765294411089566823179667303009240484778114001885971963195393882300648, 0.04215141357298589006135814030709415774296449137813975787705497718795248713785037, -0.01675031713859044221145625866177289604333600521418139572360910172347846861840163, -0.03816712270120970493045715099279339023072152085395874508844584624422211783755765, -0.1626590016301746682314182356420386004511804679558679966038149005467260781046504, -0.02926271629355709802756796577795810171622417758615603500711025756028665527130867, 0.02147227917016859769573346312569289027668620476533415301983499056036770679330644, -0.1626590016301746682314182356420386004511804679558679966038149005467260781046353, 0.01632017788922861522475045955005303553653524456020025948236393288662081808887137, 0.03449496993572092204535622914973778827867089740326258796513889422074626860453425, -0.1626590016301746682314182356420386004511804679558679966038149005467260781046461, 0.09578000447365734911765986961456081522981881855492842900549989057134287389945208, -0.08633565156391876070155266552092238107191383810612814735453697473685809418665895, -0.2548196965452167106781120025742335352573838697380155045574884517678943607224457, 0.018249075403396902527733915485888518797877358709909538576311967469334692083653, 0.1044622564976621300742667290656849306474841526282683045494488980366459671512827, 0.03625369350571562398499550619751772908672815479978424633754003368932106423679924, -0.08191398626899795664661873803128693243100046194883690146421585094792214406184369, 0.1044622564976621300742667290656849306474841526282683045494488980366459671513032, 0.0145286547851141593887696777382590110322913020768177726755494893205554370164635, -0.1399881726044701228982393249357788266755403638544789084329290476739035422950007, 0.1044622564976621300742667290656849306474841526282683045494488980366459671512957, -0.04119016663334841635643225130703443101709636870801411998839084219691058525396709, -0.02390102230047798128372352291570548565702029233816897247269471009276031547484038]
    2   4.1201e+00   4.1040e+00  6.13e-02  1.49e-02  5.07e-03  0.00e+00  2.87e-03  9.85e-01  5.90e-03  5.59e-03  1.11e-01  1.00e+00
"aff" = "aff"
stepper.dir = BigFloat[-0.003038585636296272794942610248636215092454679978458078342443551605781134965670318, 0.01681411567282668176497215336125889633449312877130618893296806213797431259358786, 0.002395785717013794373834340828293106731993211211324578405309459133588369122753843, 0.008730793557452131124606172576511596665953374796948533351964369457150522890975885, -0.004414028031268298923609399499679219220090604558487208906132631494618775490707814, -0.006068377880253994427028396435362844753168517619979382542089774585213688604094309, 0.0002277888979567612173951283023703538531673399333895633773799752620174380380372114, -0.002176156943477364991552224000362666247376255880931580401199676070633696977556538, -0.0004682956287518211858141663626785725418307315065525921238497646008668447105152548, -0.00833296262696795680559481032149850074853171170663364738004942682012985967194882, -0.001399713223299883107102097361937559416267653221553090340588376429865718153639752, 0.007993776440016720134851359746578261814987784499785824263822423079136443220852929, 0.002085263457704928709395236907634117253399276602374147020381534002528034747530592, -0.001399713223299883107102097361937559416267653221553090340588376429865718153604162, -0.002149645126628704177379548298409161653210233143180972794419470096647068149929051, -0.01488901965336722717342384540103522055153095669346638765619963824376150570603185, -0.00139971322329988310710209736193755941626765322155309034058837642986571815365807, 0.002923216129537410345982538237432989886683256852150074645333100617809144075139995, -0.008913115068453024871441722159768957082510982163791065401413859498139675222309838, -0.003682087767113699021836957753847112889725828950677577592203050864186201489757695, -0.001880927229741861795002733764776119950645121528520124941838991938954913918693979, 0.004013510696283584435153275245594010759785752338691132961851368905473787671637702, -0.003722185670483532462473697774879595635679772078253075701046857532748080583326275, 0.01347997488567776297702934033263022530665930028088526782027003082280338916921206, 0.00401351069628358443515327524559401075978575233869113296185136890547378767163777, -0.002617018412713312585091774802825943356970415065062227597240975718686020919786458, 0.01221027008637853083301950503345250186602168768751358320127041498097324242890464, 0.004013510696283584435153275245594010759785752338691132961851368905473787671628864, -0.003489512707828165452032004453056664081592188172427919628994459539155582443723488, -0.005916913866086474539759707841675606007433370334618817151846342963611436297040044]
"corr" = "corr"
stepper.dir = BigFloat[-0.008575362020222019580544117907300174019562206239191786737272410818096470886088411, 0.02270462268023587758547327862042203637314965432932100283087674499556386979407716, -0.0008349845807485733569432544146749131805467918193809619298447952068400360418851536, 0.0107598773078960680464867119733687588039412627915677287141978957530085743291314, -0.007359335750504210647222355622304041226996373768586663082008705121938478051786682, -0.01206900573116045614107653334296738124804925867733123293894472602396919906757418, 0.00363064469618411341854908980320455693290317281805329798238573884252333690011537, -0.00349329863638628521743675675126882302320169851589162699783955107221151202265224, -0.0004857049771682665735586555994644070029090064407477461433927422452126194200221088, -0.009703525447450508775262588194411301019856747973109923983284960350784192195939837, 0.002003162117441045626515893817811446647378014200995413924420906536537213295667851, 0.01066284604345693247986604284163647617926667645044076401157194423610579063584733, 0.003235149838499318600037669539732186163826296068773176867249963391397326902270397, 0.002003162117441045626515893817811446647378014200995413924420906536537213295685461, -0.003501617080997473451112991877052647085601683228653334855777558200024995675402866, -0.01778378473945749559121417433170259079346886282897618224404688946793127393756171, 0.002003162117441045626515893817811446647378014200995413924420906536537213295644473, 0.001623428176580500080879269134655579993588630799485705732355503499482145522649395, -0.008942077785786430337631408179294138506182562381691293370337785989697897432380716, -0.003687251558354507240088850036533631038834964145414759704593934769704285256069279, -0.005074998679380588945672781173332719622658754966316218934941080970311063599401643, 0.00271370965142584358629319568061931000200014943633002569658671091968514884525062, -0.006006620219783448006285656635349946018137741571935846341189628138000244591929027, 0.01691013446189409156542672053027664443297751617013190982066965894709924836712429, 0.00271370965142584358629319568061931000200014943633002569658671091968514884525062, -0.002307822263069005992847471551128523014923457123531382010475487779930922808601291, 0.01872817118974078471928711745908369029336933451419079664214528255963728624798129, 0.002713709651425843586293195680619310002000149436330025696586710919685148845241714, -0.002784839396980317274610693374041612376143195926342898488587800754410113043691026, -0.005891489023204949011952225904657423891543031569063802495968905520970182913114298]
    3   4.1085e+00   4.1081e+00  1.22e-03  2.97e-04  1.01e-04  0.00e+00  5.74e-05  9.86e-01  1.26e-04  1.12e-04  1.20e-05  9.80e-01
"aff" = "aff"
stepper.dir = BigFloat[-0.002031605385434932182511580053359645927935990101236812817248502927640005050524624, 0.001168791753370356794026871495270506594318300073510924476616533664975698366368416, -0.001485104478312075324509097137081230014607527320775302631684652349185142672748975, 0.0004858028101450768589518322754706406884361402696445873057606131907143347780791404, -0.002178345533881429608266943816096726442932440194707719712973522499924385170055696, -0.005780513361225189641942783023406246597033109722432133469235771249980255332557247, 0.003303092180447326356843773110520135446932235179778076964498128437124447292622671, -0.001658693912307702611092271912467927083678306732410493393505853476355145534713093, -0.0002160156843645066459123065162498075067803079352484096535185530512251530257223074, -0.001696361117378586178029219703707369046775617038370622031088377887106848460569409, 0.003270526225049220156193495119048046849809897282610450746445274574976065017540084, 0.003803543066252649460396177818743298963097734805846710999410583528146238204368009, 0.001880146686809303712158269159642543864541720406886939846652137920997187722056546, 0.003270526225049220156193495119048046849809897282610450746445274574976065017262681, -0.002071453802767355079185186212138315448409674354549089733394695956628490055863198, -0.004271105485211660386532210236616839289606548700373099056616126344390788954935288, 0.003270526225049220156193495119048046849809897282610450746445274574976065018356978, -0.001350011398496243371329546969251836497058996829916732900329002707790428364181423, -0.0001482772433890803396392861650974622489644515454509841360035337448698265462494805, -8.183599871913899829097159025057386619995327090994678819685795001597369859234774e-05, -0.0001006810801967115345824785800995190445170987857484471028900896852430987394978047, -0.001328194846758640852295100360643986472951515281180415690502240603619564502050409, -0.001158505645067961517125964176809469177435318136938490946030016199749889554500993, 0.00178859978448004018172669482022530516983118678724982913975478666752182043703371, -0.001328194846758640852295100360643986472951515281180415690502240603619564502050443, -0.0003680941172898305979502191986889033704870095124862420677669186670699992254658521, 0.003244519308073237653425089193651687640680291283057616766456127832430192062409412, -0.001328194846758640852295100360643986472951515281180415690502240603619564502050476, -0.0001086471834813031449224013751956731071729932232445278585860561520160859636427762, -0.0001255546137949805386699138503727078514959947976692415462959526065886510398762668]
"corr" = "corr"
stepper.dir = BigFloat[-0.003379273464718913421559608740278596017540883278027766295830983276483914798329258, 0.002157768518728866449760921873475091540776404838876827343015069212816413657528271, -0.002450813838129287417237037756993920386776245601606548540389487034389512529824061, 0.0008644402833368386210139711571687218664671921828569060400409100480535824330848888, -0.003584821975865723346343595187966780900653347030642261782463778345002977269757488, -0.009331180121885774461429013049993625663728621690601101522578714487794910004627645, 0.005298131278795476751981885676864153736884145081794920033499217818548140710777134, -0.002589029021332314575637591952697567105335540513731277286866166665365027213648281, -0.0003383910886675425084458166076984277990467576845239178416647037026996544227629299, -0.002609397569443412364324988484066056822970375103655039414709000855341728042355778, 0.005265639107940527099619231157280097435068339805277108064112427370976911096419803, 0.005908841464685079307454265666365604338313830869818209551734796681628221334689648, 0.003035528149398025288282390027994666386508534451789035487413578118543263027343739, 0.005265639107940527099619231157280097435068339805277108064112427370976911095509901, -0.003246583383702329200446937226564750538057961967224861057860513521327528869435123, -0.0065569182934621228510423800523616595844638148177315121545581895136252901081802, 0.005265639107940527099619231157280097435068339805277108064112427370976911097506206, -0.002158181058049266143739750916366180445997360524791036325858285918292900348724469, -0.0001478186330168775591918750178495295280888300447958398160347268492714612122338455, -8.150827725022292214329747699511714832911142848922324266212962696026922846474484e-05, -0.000257092437041053892890698884813624361403205279155861362625261112320611984612217, -0.002136413935977814423753213995616934096185013696222828043109419581079005730238976, -0.001841119730040074983220166692445561762692726381632544178277877577147383556516987, 0.002982833719119311057208565876859681629663453243826844085955052008939655599062547, -0.002136413935977814423753213995616934096185013696222828043109419581079005730239077, -0.0005105038461556053171659262419693561426602264380839316288626663728296250665089628, 0.005434951919225354215243944729600786455522673836808256563898339085901206750705512, -0.002136413935977814423753213995616934096185013696222828043109419581079005730239111, -9.126943152881325025590592797987382094167946908360129599952345613350577915439661e-05, -0.0001253662735769716288939899704595389503459203584835857083192291899613332795551609]
    4   4.1085e+00   4.1085e+00  1.63e-04  3.96e-05  1.35e-05  0.00e+00  7.67e-06  9.84e-01  1.68e-05  1.49e-05  2.27e-03  8.69e-01
"aff" = "aff"
stepper.dir = BigFloat[-0.0005382762212476446344710215629381897547509157016589831909352515681721992912185683, 0.0007356637948528337754691230428568040339745811412395731589764820314410490329123119, -0.0002269235516483536179631015491208830707110469839549388685228946306295863320778987, 0.0002602664161440667621923194395498398766920256591597392031869444210879244196262199, 5.98767178462529346372018812638731055466358274585263485232463026454485633951883e-05, 0.00049877058884858458190132655558037520809042529213525825591898549582853295048563, -9.829631437003485227437910372852379357445440489030434177518166445373939217460494e-05, -7.904455134221107952172161113957601910494743009787319809755680125487405877021426e-05, -0.000183547939913850116941746850510056594176038572649168129685374264715751503333288, -0.0001464571520890631948897720669992657407971586169222975653897979007488614310850876, -0.0001026376551338671128059256476199454059275470154767816911466185429852161688839894, 0.0005324001915511498088764847147227326369060188023203742704158037577470681151596694, 0.000475891717048533948758213415498906355625191416396750609949619503696414022989104, -0.0001026376551338671128059256476199454059275470154767816911466185429852161680929946, -0.0004435713662317781296240001100871117356880265565513955157603125875893731684409655, -0.0007282105053259559004287393772856638841757828799250147182210781499944013386583391, -0.0001026376551338671128059256476199454059275470154767816911466185429852161698049326, 0.0001168567274869328209320034349391029289531339770672144298537445754607022286809843, -1.937227601433729067069794995502634018588473941385585357425989389189606758954068e-05, -1.126127859899645671413962161006208018824226448896877810994900806158776192587412e-05, -0.0006262540238802557234865930268545292056856478394068778101317611514657338347991621, 0.0001197650740785460114237320912828777490107831987784015237711527075438158826929311, -0.000174906990690711745092802591990211524044343067952917782215782575914853170025335, 0.000125194575080469968004935595179178201655478284791544584629329880353745478599407, 0.0001197650740785460114237320912828777490107831987784015237711527075438158826929343, 0.0001404477677562953534995381676516300269161256675439321415113936938756966951917983, 0.0002854535716246964666590009336567368253725201948195221268375944750444222024944194, 0.00011976507407854601142373209128287774901078319877840152377115270754381588269293, 0.0001128969923987859129681155436298270544146351766397137864618187354317613960741599, -1.682819858170182954741544993033958758215083297668920323719135437875358020136317e-05]
"corr" = "corr"
stepper.dir = BigFloat[-0.001031452135643483271169568050925313223162854430304411684408022508738342243978766, 0.001322996190071508665495956137220983143453419943993622584235326545579173036181625, -0.0004851552034246312635950417100897692545958298419771741168359651987600822969443319, 0.0004670073299997776921715998544562671291184758054377885105273479789088608283760837, -9.9748554917845860512759676297922771524082218578864987781848140187665246962027e-05, 0.000316289301687256725778405161441095426671528649086780691806486459368810700871921, 8.422662105992286401838432151259204159374251851064292169104393477007812765625594e-05, -0.0002067828131159487166722507730301134858354590498445719052777376221653136697351537, -0.0002759309678755578912697593146823255216717034720222149045616015080566145677921779, -0.0003038805068575355490672343448738048161249613204483076326276122844176059808737977, 7.989329427957121567485002014496737388622508315387316980407018637393617904338566e-05, 0.0009726294519648199571418485176313751348041847338038751746786337960205500781270862, 0.0008101660774555784288317777479680315551404116223022560697230725919298899349030369, 7.989329427957121567485002014496737388622508315387316980407018637393617983291933e-05, -0.0007560804263449485840528618183921606972516299613568306551487905260006224676662019, -0.001265595238045316986201139086607240789289790523522474500778120973949725486854165, 7.989329427957121567485002014496737388622508315387316980407018637393617812414712e-05, 8.147868978564774617315205186391681948057617731228667278811964602383517561117141e-05, -1.934978113226182566753861819308303640895471855390011415913340104294070313189674e-05, -1.121369297310103475661347532900933990781272840176910189778802168083876911951856e-05, -0.0010135261312931621379388602765461561177020343818921234761937422176245849126282, 8.438166765759367227405600742834950179591277588061368256250371794194877744119699e-05, -0.0003574776725620705862398019860031454762937553350334299000186975081023085045641715, 0.0003682430832364039912600137535616846637417570770485535102337173403003088745357478, 8.438166765759367227405600742834950179591277588061368256250371794194877744119805e-05, 0.0002101952063920182741189335147682137790276905262941510927166482345247422998205002, 0.0007625151682082975770291617155517968527584697175974592906472984335589022784108558, 8.438166765759367227405600742834950179591277588061368256250371794194877744118751e-05, 0.0001904263839176623032491729655095613250530504549273919427794762658821124946647563, -1.679760864784189454844847985322151880246473489721728929344303629197811654928591e-05]
    5   4.1085e+00   4.1085e+00  1.43e-05  3.49e-06  1.20e-06  0.00e+00  6.77e-07  9.84e-01  1.48e-06  1.32e-06  1.85e-03  9.13e-01
"aff" = "aff"
stepper.dir = BigFloat[-0.0005092799370718414391157991692253022690911927721890379581814662607082352478137948, 0.0004808937507622870874981245968401647296814228883536841908138500897620444020581894, -0.0003192065721024787764719912164995564611735199311679870995098312286241161077905497, 0.0001756834988647138356849378947639094561564896751825110786777480118143897353391344, -0.0003570583337802569969640839485466591175999908033034708474240487986302937226498211, -0.0007980925425000252665991081266261649362400421694159677323280102480181856592134876, 0.0004784574422528457615832993376768756432794237623276568198297162471148227070260032, -0.0002349066991680203337871477418060550158468527880683357692640977359855161363281719, -5.487410385784234923474974763021489948396271073966165454009039095183990412558892e-05, -0.0002433389945781435969126784058151695285994445139940732078538697100329744447116334, 0.0004780742743849722029236064108761147924272985272563263782073791309935221139173833, 0.0005801984222829639655571451321398861913336791271804121602859841555020879177050376, 0.000341033028976474775108374623732591985722027782495973910096506407506033638904892, 0.0004780742743849722029236064108761147924272985272563263782073791309935221139699804, -0.0003444281605423502806290093860763460664604615018908078038966739847253643581174453, -0.0006511101737243260332090513207551106068326874775018570624055848237882235849622665, 0.0004780742743849722029236064108761147924272985272563263782073791309935221138438198, -0.0001789422863962298817837721389282162589822085324505542531511903770786372225674264, -1.700450224040671363418779671391544030801050873905187065234331999995178651493757e-06, -1.019503006401723740631008854633209393772885007890848434728079035714510425946872e-06, -0.0002196638042881004496101912095121683191196149334880210418496770307675868973421665, -0.000178685594967667142283497303269032174051140083790351258453699296700821405074826, -0.0002269882990794424243478773803131144666507748954264327829081901264736980877925071, 0.0003558700819352410671790856807518064985272004586262264419426919735239071625467851, -0.0001786855949676671422834973032690321740511400837903512584536992967008214050748302, 4.273802178830176768018337145602740298019715797134692379713351762073676985664144e-06, 0.0006675834316484253671201935722754545364100813586910621124019277011671140945363105, -0.0001786855949676671422834973032690321740511400837903512584536992967008214050748386, 4.03719913425548019684973248453030654690717501754975634353296655359558540608126e-05, -1.482560565130849827578003879727617021025365249504634980275417626586092955866346e-06]
"corr" = "corr"
stepper.dir = BigFloat[-0.0008236870252093269352688361198545969864940388390733887475722363505994015282316194, 0.0007633416174020354662667028659036380740866792286537710728607813527304494043183652, -0.0005226144294860453488214276799934648969136543124906990151861389925807089804627047, 0.0002794514909306272449304582739479801434200577481267552691407082284897019742216126, -0.0006034942084029989206710531184038467998898139151031736021782206747419066404530729, -0.001370081584410994832791905723966544777169601903038395906692988090133453499016506, 0.0008099350111995834697941403101649828892550440318336577531828292777849994419163219, -0.0003903699885962292950985891810993735334861677002827151637769964823438064463252266, -8.156820829651334795335573617433124616911891642243700025260382815514360899007382e-05, -0.0004005771245649376217614001713562609208821618449778978598701842215094201366255546, 0.0008095591998811881397407732542338577371100771653559474371031847253743883095395099, 0.000944500983599776022569109066687225762270554169697968397926125810330621177842826, 0.0005456056246472218180200281073201929320810483272401620581655005426532085639593353, 0.0008095591998811881397407732542338577371100771653559474371031847253743883095911076, -0.0005532840122157565366522599358766168272894065928591542983048795793455434982882183, -0.0010522934651655714836356753680323689702493526721638628598631217213197431587309, 0.0008095591998811881397407732542338577371100771653559474371031847253743883094673759, -0.0003077324045384263019739327776423876872870699670357443617028183462388414381731348, -1.674466113244315208026940757759157951813365686683260593469144737796594698780276e-06, -9.767974003112816568051183434125184703682477389881219989312928132940340739702197e-07, -0.0003319344711077483407290744368388611152721274724222493756047988823740383246135639, -0.0003074806414020122196692818300939292019786975841569669994935036620460700740480005, -0.0003707948920794160859866218405383612637622636532292420243769757013564746400540167, 0.0005898758440209099123356970220827661008078531281427188749143355466071276828305381, -0.0003074806414020122196692818300939292019786975841569669994935036620460700740480132, -1.126946605169206138914186450145113121837526215670324627451186100748098142828359e-06, 0.001104010660304697630819714393299619686130862095892831667763720432855529708631232, -0.0003074806414020122196692818300939292019786975841569669994935036620460700740480258, 6.086116008382471766083591040224948346120303987838484513469502750929177414657295e-05, -1.456946793517712157379420177997546814680434161577776128544081965192898306250215e-06]
    6   4.1085e+00   4.1085e+00  2.96e-06  7.19e-07  2.46e-07  0.00e+00  1.39e-07  9.84e-01  3.03e-07  2.71e-07  1.92e-02  8.10e-01
"aff" = "aff"
stepper.dir = BigFloat[-0.0001135074626307329197691967913459211017851284888855875389298499319438999862199308, 8.759596739216700154257765825140783887851688425601909052315643685715043581522619e-05, -7.926730449178865261694936725912044167246412703194798265914000907649031534675729e-05, 3.319646885168832665577689491891298640803512145875101326514125954892887578308216e-05, -0.0001098464715075689315858492532962688759481218802108224907675549254541552838235744, -0.000273209608621001737199893888349009197552848155758470559837717068824158600865473, 0.0001524242684744236784524258657869429363140800109800779193022360005472455601059669, -6.898834201286876921629983373981271732946436654803939558909300609304986468087907e-05, -6.580432541244868082739626016975737069569946569053428113845306205566662476616312e-06, -6.738130363490984947160642870227658739342215500828907774522257664605932491902461e-05, 0.0001523453750737580212288613592079602435656778666514015653489914567555421211223111, 0.0001512686681354054082217203484175632509287262286191572489698686651434976496237498, 7.782475858683763434012084885939191367756003317301588379563106024156195960149361e-05, 0.0001523453750737580212288613592079602435656778666514015653489914567555421211392988, -8.210252053456401983420524727564912358806099586735179268011874784742662628481333e-05, -0.0001627618607159413044260046487633527899727222059671379704438038773815609388243822, 0.0001523453750737580212288613592079602435656778666514015653489914567555421211134473, -6.218341732285679641477110182262050236815028995642544763792591802770548022666454e-05, -3.439497911100587865834682982920893798049272641148524279569437701786297648374993e-07, -2.290211609237961504989491507170126939523226454765979213245063600606180606060282e-07, -2.076768094347393405350344348458593279332584769784066321717676151976647594521116e-05, -6.21305651360765551303544339291161356861691333963736009608982085631905687477851e-05, -5.631300261603411073740896132849020850045448191834345897566790276099682939579958e-05, 9.566811214093226914061775088578046450244823603715554895189208652103912990203971e-05, -6.213056513607655513035443392911613568616913339637360096089820856319056874778721e-05, -9.471162342957088785745580753889819748482489577450769998007300529201543010174717e-06, 0.0001762814552464616922721650714770909365079566196446645316715553578600265415155405, -6.213056513607655513035443392911613568616913339637360096089820856319056874778932e-05, 2.894481093198556958008650061504104129226681696328330714509292157417968147220642e-06, -3.03198523928891633850402481590293568849714828063392009643635973141880336090093e-07]
"corr" = "corr"
stepper.dir = BigFloat[-0.0002040815095297193341263958515229882489610821851462246512545304187392380929197519, 0.0001606125739850332939650664402746771755710559797099679913500892460672837155784553, -0.0001413766547572247161441701381927332063326579727150756197907471174242055230543582, 6.056272832065871680909598189903472781448625007463866317063094897385512731104288e-05, -0.000193920427100532258059529479959557915042481378396941653919127833502987795368257, -0.000479180141773291664302882603238264143287570090586716127150006756745170089363582, 0.0002673730303891104297564737725490528537601093186163479510562715518389367133248751, -0.0001204821799751281530891719705524132648552881495488723253768302334223971752408476, -1.136558004263098962955528314345663312443348780734512746349132802232812207305084e-05, -0.0001178229499012635717725398209590745122100428516077433277966418985118203243543523, 0.0002672943536002335439501749789877186627730013132650001693537113413975725678846663, 0.0002638262790588585899848362399727465789563653550730594921513574935796215436421269, 0.0001359889488458735118855936620357257401601522932961194061868390818478987569833763, 0.0002672943536002335439501749789877186627730013132650001693537113413975725679016055, -0.0001431667816834406826659608152205209787889247869530321164415579581924957423223793, -0.0002836968160673024506335135117508893860591270805756854669915633880698104947179116, 0.0002672943536002335439501749789877186627730013132650001693537113413975725678758235, -0.0001088927241552579595475915115903387441034719049598416837181146721607827500540142, -3.431795838689890503923533707418788838932380191451880876771398226064354644582967e-07, -2.277657812167040417077535753073459263078538071474944274982752724056071118665181e-07, -4.093617231222464422458168603678958601759467313959370926498230577352177963670725e-05, -0.0001088400170808270700978470395130276897030382906901803521081512569872914932253517, -0.0001002302244884408564634919570234370742771945479791075164026089625579960992013348, 0.0001702161542622181488091066516805173905653686213065984774210434918595271548603363, -0.000108840017080827070097847039513027689703038290690180352108151256987291493225357, -1.553193303913727179265289482357655890244021599352322304768969962608615245776355e-05, 0.0003139494273324869919680920621176510408172582881036019037249288395956396018989037, -0.0001088400170808270700978470395130276897030382906901803521081512569872914932253591, 6.165280123637613822481886472723327244584823425892906704834367043083868817644565e-06, -3.024466848099105938249512402114482961988781326669780606893681695762782785669697e-07]
    7   4.1085e+00   4.1085e+00  2.09e-07  5.08e-08  1.74e-08  0.00e+00  9.84e-09  9.84e-01  2.13e-08  1.91e-08  2.75e-03  9.32e-01
iteration limit reached; terminating

status is IterationLimit after 7 iterations and 9.847 seconds

took 15.179379889 seconds


instance bss2
ran at: 2020-05-11T18:26:24.442
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat but F64 for dual grad tol

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.153043431 seconds
building model...
took 9.19423465 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   4.3469e+00   1.4586e+00  1.10e+01  7.54e+00  8.93e-01  0.00e+00  5.06e-01  1.00e+00  1.00e+00  1.00e+00
"aff" = "aff"
stepper.dir = BigFloat[-0.2681047623961986856515705912241936806128313932978503797200592659415424512929298, -0.7568766601922603186693741343841382236801300264935388075085702994597818879804027, 0.03594372944986267970047324137193577852667087583458262395296812642789459005937142, -0.01921741405358127046228807262222918734175338948660485360265896118276059542176665, -0.02843640942979666040941240336804342582483521534532698093025551960673527226894851, -0.2852680702674779216001619768298710311044375403640243495591277627167919251276198, 0.1538928210961248996269691271247904775716747830174053122262927038190305076535032, -0.4734027165957988629864906674968284268606086675126574410144888671482989352429975, 0.5197508255132742903470949742872404632389336333367607965057047171504375884168236, -1.648364465498853096027305231652337819702802483119451958163219382257419831219303, -0.1370348877686409328956040031157989588749530145549645295491615931851916206009937, 0.3908189791733666211282554984754450547012549961635484496986098676095731060474908, -1.664856734414935951782885267142534256626110538605205438507930810835317605058538, -0.1370348877686409328956040031157989588749530145549645295491615931851916206010088, 0.7382605354279772257578779103922294571312902898902790984365733779479594374589167, -1.620413877657367309391861409893845330384153449488813975056155486916653353680346, -0.1370348877686409328956040031157989588749530145549645295491615931851916206010002, -0.1653151431063006613837642710986458476135739915788331839598463950941197195280557, -1.153892821096124899626969127124790477571674783017405312226292703819030507653486, -0.5265972834042011370135093325031715731393913324873425589855111328517010647570025, -0.1540356493100486614614171321879072669690896266398240528430556325554657346171081, 0.02958285189369938467816333437991284174227622814772931604015360490588028047190841, -0.9427797299148675517064590165544779023001158088473354129984698726334886917671741, 0.08424764694322965912064493125989206333512233846305674719921733239057866256544457, 0.02958285189369938467816333437991284174227622814772931604015360490588028047193054, -0.8623698918706477358553919706022260342640384802947411799542250501249959423814834, -0.5578708181988614041490014792969108662204002548939729854694488026644970173191399, 0.0295828518936993846781633343799128417422762281477293160401536049058802804719443, -1.079055839224660737347345359932156479606971603989663778780858768516604577725893, -0.8346848568936993386162357289013541523864260084211668160401536049058802804719465]
"corr" = "corr"
stepper.dir = BigFloat[-0.1929825658469035097981358842191299335532996753151025703011119877311134064561155, -0.9331628566505175513629915014225143832237891181295919992213465660546305646720495, -0.007452006076057925933858792036204417340998673748682133394081923132540731402726583, -0.1990594904415619237056102178917132328194467897046629318390662863184797564116887, 0.00209012108386210284757862207891886955883167870848453881450900754340394485947164, -0.2658793803521752220623755676890428304508363113259562903230952812030043327630844, 0.1302788268239697522393692987897078294749081840647884805949968672228842898231821, -0.4677914686906129986190604405851734853340017640845503036482020953969321590068804, 0.4734908166921004987937062007480963968664745244459573826088894266067147911461509, -1.582602565618883534712911485723150978914511267760520159206336412807613898709703, -0.1595199846707441034397130676038140231752467951516774627562771008227143015274205, 0.4702402994004393838445383479245631097583316730075094304001980511321574951486152, -1.662838982400673184676120392180232205434541632754352273026996302102691602686904, -0.1595199846707441034397130676038140231752467951516774627562771008227143015274313, 0.6506837207687690806102776598849337623392301138604009958249812635065118122602946, -1.39531634033991742475789259900071547973283303549394655040880230587154224664887, -0.1595199846707441034397130676038140231752467951516774627562771008227143015274205, -0.1166561778289369499350853751350320414966334366941110294247097970718954127761534, -0.9488226689718785767788948872024915058574069813574938781242957425758911134342247, -0.777620779453861237277027800344509159737468223366334479440176397731195220059768, -0.0879028638679624121092277460105003776896411381733505249287817585796867326288787, 0.07748554739242136180347147003575488535179615945702610775449926450618273677985701, -0.9697082234619686445447136253870384283163532581141953763680290604415589832627655, -0.0190229717386411571337375215052902607673040134619598390043468536827371158833593, 0.0774855473924213618034714700357548853517961594570261077544992645061827367798786, -0.9561907176283631207884466056840379200694505439346373992523350911399303552004078, -0.6628847356950586139068966073223273634265557143491213141711381765285572117725137, 0.07748554739242136180347147003575488535179615945702610775449926450618273677989479, -1.099690005495305528154140895486559560927718408923760799582385088188858316321231, -1.017449532366064673481682893815213577432664334071952818106579771973597321488588]
    1   4.3401e+00   4.1543e+00  5.75e-01  1.38e-01  5.04e-02  0.00e+00  2.85e-02  8.89e-01  2.98e-02  5.01e-02  3.88e-03  9.54e-01
"aff" = "aff"
stepper.dir = BigFloat[0.03077625956817310926523789716696196342217237578241026382928635539314818641361738, -0.1555047952109702960234852337849818619035504943030341890594144961486970257887181, 0.09248235132920230190266354892811717600986422660904057424822810642792349810259756, 0.01688351825284782435681974804876193637162780384103551242041234710306359311249926, 0.08895738631819060263207875847792147092417583649690982852642314649719534996948407, 0.1251614647688888416292489613746078633106499529671626856323058576006631314567364, -0.1150842997196561653098212158447437428540726888601296604346546678873523263191791, 0.02706893337203623791198827232442600120228264123917184551352910634230173985414073, -0.008772147668738690932120604715065372375887859400095843121167580964465463056232842, -0.06066576730135718590787042950567873184463291856333442890684719216305650032225251, -0.1296706580793326723768032502694649858979082739323336063449002333950899355134856, -0.01235137748346047164992504376988047200688185682242504650122119240586857892329375, 0.0118895848408218118559694821912699099558767651944038427111901728244080432559526, -0.129670658079332672376803250269464985897908273932333606344900233395089935513505, 0.01815637276247542654336052700664500145538651511500120123570315096582253333073791, 0.01835690252701411199731125560183361402461600751091241894830516817370225561476854, -0.1296706580793326723768032502694649858979082739323336063449002333950899355134964, 0.07734674441974269214514609671303164923383739284703673084721695876147461676103429, -0.08548878741649791925706574891845844686293866121984597394848862094763530700393136, -0.271121397911288783392871841918820827077479588001580466740812704695626555792194, 0.01701795626967876401589579520041272030319013399826404200350696631113522017481113, 0.08711842278529124680844925462464454652680811916381515113701717658666398812325365, 0.01685208025953761945124109366266482127046255283645889300357263104128287743656166, -0.07836371158367930537671309916037724737023379081326258380587919049332288533384223, 0.08711842278529124680844925462464454652680811916381515113701717658666398812327308, -0.0001478998408867609096226449767522351185182776854432585711632827983904606128789309, -0.1225989311034893580666865921937760290259002817688206934398651162458384238320593, 0.08711842278529124680844925462464454652680811916381515113701717658666398812326552, -0.04803991860408242808409992779636298553136888299190890077163239120377534425520672, -0.03239128113932576147285013488339936499862026990677858502159066371328822992116355]
"corr" = "corr"
stepper.dir = BigFloat[0.05532398058212441617141254872726572525700363983785904643717086246400351311874006, -0.1396521102237420387668890469974112318618773787392130870560805140396007401032763, 0.1122667243659147290547791545077079906247805134737832671647973577210029115793424, 0.0283872174349392516396334820092366032747430157337586713999279680358983478690679, 0.1064865573798810961677227046613655716409364351857376821068212365242805417250083, 0.1903398247013608831229154542610194338481345984295662719877862604422145455157493, -0.1496988493765294411089566823179667303009240484778114001885971963195393882300648, 0.04215141357298589006135814030709415774296449137813975787705497718795248713785037, -0.01675031713859044221145625866177289604333600521418139572360910172347846861840163, -0.03816712270120970493045715099279339023072152085395874508844584624422211783755765, -0.1626590016301746682314182356420386004511804679558679966038149005467260781046504, -0.02926271629355709802756796577795810171622417758615603500711025756028665527130867, 0.02147227917016859769573346312569289027668620476533415301983499056036770679330644, -0.1626590016301746682314182356420386004511804679558679966038149005467260781046353, 0.01632017788922861522475045955005303553653524456020025948236393288662081808887137, 0.03449496993572092204535622914973778827867089740326258796513889422074626860453425, -0.1626590016301746682314182356420386004511804679558679966038149005467260781046461, 0.09578000447365734911765986961456081522981881855492842900549989057134287389945208, -0.08633565156391876070155266552092238107191383810612814735453697473685809418665895, -0.2548196965452167106781120025742335352573838697380155045574884517678943607224457, 0.018249075403396902527733915485888518797877358709909538576311967469334692083653, 0.1044622564976621300742667290656849306474841526282683045494488980366459671512827, 0.03625369350571562398499550619751772908672815479978424633754003368932106423679924, -0.08191398626899795664661873803128693243100046194883690146421585094792214406184369, 0.1044622564976621300742667290656849306474841526282683045494488980366459671513032, 0.0145286547851141593887696777382590110322913020768177726755494893205554370164635, -0.1399881726044701228982393249357788266755403638544789084329290476739035422950007, 0.1044622564976621300742667290656849306474841526282683045494488980366459671512957, -0.04119016663334841635643225130703443101709636870801411998839084219691058525396709, -0.02390102230047798128372352291570548565702029233816897247269471009276031547484038]
    2   4.1201e+00   4.1040e+00  6.13e-02  1.49e-02  5.07e-03  0.00e+00  2.87e-03  9.85e-01  5.90e-03  5.59e-03  1.11e-01  1.00e+00
"aff" = "aff"
stepper.dir = BigFloat[-0.003038585636296272794942610248636215092454679978458078342443551605781134965670318, 0.01681411567282668176497215336125889633449312877130618893296806213797431259358786, 0.002395785717013794373834340828293106731993211211324578405309459133588369122753843, 0.008730793557452131124606172576511596665953374796948533351964369457150522890975885, -0.004414028031268298923609399499679219220090604558487208906132631494618775490707814, -0.006068377880253994427028396435362844753168517619979382542089774585213688604094309, 0.0002277888979567612173951283023703538531673399333895633773799752620174380380372114, -0.002176156943477364991552224000362666247376255880931580401199676070633696977556538, -0.0004682956287518211858141663626785725418307315065525921238497646008668447105152548, -0.00833296262696795680559481032149850074853171170663364738004942682012985967194882, -0.001399713223299883107102097361937559416267653221553090340588376429865718153639752, 0.007993776440016720134851359746578261814987784499785824263822423079136443220852929, 0.002085263457704928709395236907634117253399276602374147020381534002528034747530592, -0.001399713223299883107102097361937559416267653221553090340588376429865718153604162, -0.002149645126628704177379548298409161653210233143180972794419470096647068149929051, -0.01488901965336722717342384540103522055153095669346638765619963824376150570603185, -0.00139971322329988310710209736193755941626765322155309034058837642986571815365807, 0.002923216129537410345982538237432989886683256852150074645333100617809144075139995, -0.008913115068453024871441722159768957082510982163791065401413859498139675222309838, -0.003682087767113699021836957753847112889725828950677577592203050864186201489757695, -0.001880927229741861795002733764776119950645121528520124941838991938954913918693979, 0.004013510696283584435153275245594010759785752338691132961851368905473787671637702, -0.003722185670483532462473697774879595635679772078253075701046857532748080583326275, 0.01347997488567776297702934033263022530665930028088526782027003082280338916921206, 0.00401351069628358443515327524559401075978575233869113296185136890547378767163777, -0.002617018412713312585091774802825943356970415065062227597240975718686020919786458, 0.01221027008637853083301950503345250186602168768751358320127041498097324242890464, 0.004013510696283584435153275245594010759785752338691132961851368905473787671628864, -0.003489512707828165452032004453056664081592188172427919628994459539155582443723488, -0.005916913866086474539759707841675606007433370334618817151846342963611436297040044]
"corr" = "corr"
stepper.dir = BigFloat[-0.008575362020222019580544117907300174019562206239191786737272410818096470886088411, 0.02270462268023587758547327862042203637314965432932100283087674499556386979407716, -0.0008349845807485733569432544146749131805467918193809619298447952068400360418851536, 0.0107598773078960680464867119733687588039412627915677287141978957530085743291314, -0.007359335750504210647222355622304041226996373768586663082008705121938478051786682, -0.01206900573116045614107653334296738124804925867733123293894472602396919906757418, 0.00363064469618411341854908980320455693290317281805329798238573884252333690011537, -0.00349329863638628521743675675126882302320169851589162699783955107221151202265224, -0.0004857049771682665735586555994644070029090064407477461433927422452126194200221088, -0.009703525447450508775262588194411301019856747973109923983284960350784192195939837, 0.002003162117441045626515893817811446647378014200995413924420906536537213295667851, 0.01066284604345693247986604284163647617926667645044076401157194423610579063584733, 0.003235149838499318600037669539732186163826296068773176867249963391397326902270397, 0.002003162117441045626515893817811446647378014200995413924420906536537213295685461, -0.003501617080997473451112991877052647085601683228653334855777558200024995675402866, -0.01778378473945749559121417433170259079346886282897618224404688946793127393756171, 0.002003162117441045626515893817811446647378014200995413924420906536537213295644473, 0.001623428176580500080879269134655579993588630799485705732355503499482145522649395, -0.008942077785786430337631408179294138506182562381691293370337785989697897432380716, -0.003687251558354507240088850036533631038834964145414759704593934769704285256069279, -0.005074998679380588945672781173332719622658754966316218934941080970311063599401643, 0.00271370965142584358629319568061931000200014943633002569658671091968514884525062, -0.006006620219783448006285656635349946018137741571935846341189628138000244591929027, 0.01691013446189409156542672053027664443297751617013190982066965894709924836712429, 0.00271370965142584358629319568061931000200014943633002569658671091968514884525062, -0.002307822263069005992847471551128523014923457123531382010475487779930922808601291, 0.01872817118974078471928711745908369029336933451419079664214528255963728624798129, 0.002713709651425843586293195680619310002000149436330025696586710919685148845241714, -0.002784839396980317274610693374041612376143195926342898488587800754410113043691026, -0.005891489023204949011952225904657423891543031569063802495968905520970182913114298]
    3   4.1085e+00   4.1081e+00  1.22e-03  2.97e-04  1.01e-04  0.00e+00  5.74e-05  9.86e-01  1.26e-04  1.12e-04  1.20e-05  9.80e-01
"aff" = "aff"
stepper.dir = BigFloat[-0.002031605385434932182511580053359645927935990101236812817248502927640005050524624, 0.001168791753370356794026871495270506594318300073510924476616533664975698366368416, -0.001485104478312075324509097137081230014607527320775302631684652349185142672748975, 0.0004858028101450768589518322754706406884361402696445873057606131907143347780791404, -0.002178345533881429608266943816096726442932440194707719712973522499924385170055696, -0.005780513361225189641942783023406246597033109722432133469235771249980255332557247, 0.003303092180447326356843773110520135446932235179778076964498128437124447292622671, -0.001658693912307702611092271912467927083678306732410493393505853476355145534713093, -0.0002160156843645066459123065162498075067803079352484096535185530512251530257223074, -0.001696361117378586178029219703707369046775617038370622031088377887106848460569409, 0.003270526225049220156193495119048046849809897282610450746445274574976065017540084, 0.003803543066252649460396177818743298963097734805846710999410583528146238204368009, 0.001880146686809303712158269159642543864541720406886939846652137920997187722056546, 0.003270526225049220156193495119048046849809897282610450746445274574976065017262681, -0.002071453802767355079185186212138315448409674354549089733394695956628490055863198, -0.004271105485211660386532210236616839289606548700373099056616126344390788954935288, 0.003270526225049220156193495119048046849809897282610450746445274574976065018356978, -0.001350011398496243371329546969251836497058996829916732900329002707790428364181423, -0.0001482772433890803396392861650974622489644515454509841360035337448698265462494805, -8.183599871913899829097159025057386619995327090994678819685795001597369859234774e-05, -0.0001006810801967115345824785800995190445170987857484471028900896852430987394978047, -0.001328194846758640852295100360643986472951515281180415690502240603619564502050409, -0.001158505645067961517125964176809469177435318136938490946030016199749889554500993, 0.00178859978448004018172669482022530516983118678724982913975478666752182043703371, -0.001328194846758640852295100360643986472951515281180415690502240603619564502050443, -0.0003680941172898305979502191986889033704870095124862420677669186670699992254658521, 0.003244519308073237653425089193651687640680291283057616766456127832430192062409412, -0.001328194846758640852295100360643986472951515281180415690502240603619564502050476, -0.0001086471834813031449224013751956731071729932232445278585860561520160859636427762, -0.0001255546137949805386699138503727078514959947976692415462959526065886510398762668]
"corr" = "corr"
stepper.dir = BigFloat[-0.003379273464718913421559608740278596017540883278027766295830983276483914798329258, 0.002157768518728866449760921873475091540776404838876827343015069212816413657528271, -0.002450813838129287417237037756993920386776245601606548540389487034389512529824061, 0.0008644402833368386210139711571687218664671921828569060400409100480535824330848888, -0.003584821975865723346343595187966780900653347030642261782463778345002977269757488, -0.009331180121885774461429013049993625663728621690601101522578714487794910004627645, 0.005298131278795476751981885676864153736884145081794920033499217818548140710777134, -0.002589029021332314575637591952697567105335540513731277286866166665365027213648281, -0.0003383910886675425084458166076984277990467576845239178416647037026996544227629299, -0.002609397569443412364324988484066056822970375103655039414709000855341728042355778, 0.005265639107940527099619231157280097435068339805277108064112427370976911096419803, 0.005908841464685079307454265666365604338313830869818209551734796681628221334689648, 0.003035528149398025288282390027994666386508534451789035487413578118543263027343739, 0.005265639107940527099619231157280097435068339805277108064112427370976911095509901, -0.003246583383702329200446937226564750538057961967224861057860513521327528869435123, -0.0065569182934621228510423800523616595844638148177315121545581895136252901081802, 0.005265639107940527099619231157280097435068339805277108064112427370976911097506206, -0.002158181058049266143739750916366180445997360524791036325858285918292900348724469, -0.0001478186330168775591918750178495295280888300447958398160347268492714612122338455, -8.150827725022292214329747699511714832911142848922324266212962696026922846474484e-05, -0.000257092437041053892890698884813624361403205279155861362625261112320611984612217, -0.002136413935977814423753213995616934096185013696222828043109419581079005730238976, -0.001841119730040074983220166692445561762692726381632544178277877577147383556516987, 0.002982833719119311057208565876859681629663453243826844085955052008939655599062547, -0.002136413935977814423753213995616934096185013696222828043109419581079005730239077, -0.0005105038461556053171659262419693561426602264380839316288626663728296250665089628, 0.005434951919225354215243944729600786455522673836808256563898339085901206750705512, -0.002136413935977814423753213995616934096185013696222828043109419581079005730239111, -9.126943152881325025590592797987382094167946908360129599952345613350577915439661e-05, -0.0001253662735769716288939899704595389503459203584835857083192291899613332795551609]
    4   4.1085e+00   4.1085e+00  1.63e-04  3.96e-05  1.35e-05  0.00e+00  7.67e-06  9.84e-01  1.68e-05  1.49e-05  2.27e-03  8.69e-01
"aff" = "aff"
stepper.dir = BigFloat[-0.0005382762212476446344710215629381897547509157016589831909352515681721992912185683, 0.0007356637948528337754691230428568040339745811412395731589764820314410490329123119, -0.0002269235516483536179631015491208830707110469839549388685228946306295863320778987, 0.0002602664161440667621923194395498398766920256591597392031869444210879244196262199, 5.98767178462529346372018812638731055466358274585263485232463026454485633951883e-05, 0.00049877058884858458190132655558037520809042529213525825591898549582853295048563, -9.829631437003485227437910372852379357445440489030434177518166445373939217460494e-05, -7.904455134221107952172161113957601910494743009787319809755680125487405877021426e-05, -0.000183547939913850116941746850510056594176038572649168129685374264715751503333288, -0.0001464571520890631948897720669992657407971586169222975653897979007488614310850876, -0.0001026376551338671128059256476199454059275470154767816911466185429852161688839894, 0.0005324001915511498088764847147227326369060188023203742704158037577470681151596694, 0.000475891717048533948758213415498906355625191416396750609949619503696414022989104, -0.0001026376551338671128059256476199454059275470154767816911466185429852161680929946, -0.0004435713662317781296240001100871117356880265565513955157603125875893731684409655, -0.0007282105053259559004287393772856638841757828799250147182210781499944013386583391, -0.0001026376551338671128059256476199454059275470154767816911466185429852161698049326, 0.0001168567274869328209320034349391029289531339770672144298537445754607022286809843, -1.937227601433729067069794995502634018588473941385585357425989389189606758954068e-05, -1.126127859899645671413962161006208018824226448896877810994900806158776192587412e-05, -0.0006262540238802557234865930268545292056856478394068778101317611514657338347991621, 0.0001197650740785460114237320912828777490107831987784015237711527075438158826929311, -0.000174906990690711745092802591990211524044343067952917782215782575914853170025335, 0.000125194575080469968004935595179178201655478284791544584629329880353745478599407, 0.0001197650740785460114237320912828777490107831987784015237711527075438158826929343, 0.0001404477677562953534995381676516300269161256675439321415113936938756966951917983, 0.0002854535716246964666590009336567368253725201948195221268375944750444222024944194, 0.00011976507407854601142373209128287774901078319877840152377115270754381588269293, 0.0001128969923987859129681155436298270544146351766397137864618187354317613960741599, -1.682819858170182954741544993033958758215083297668920323719135437875358020136317e-05]
"corr" = "corr"
stepper.dir = BigFloat[-0.001031452135643483271169568050925313223162854430304411684408022508738342243978766, 0.001322996190071508665495956137220983143453419943993622584235326545579173036181625, -0.0004851552034246312635950417100897692545958298419771741168359651987600822969443319, 0.0004670073299997776921715998544562671291184758054377885105273479789088608283760837, -9.9748554917845860512759676297922771524082218578864987781848140187665246962027e-05, 0.000316289301687256725778405161441095426671528649086780691806486459368810700871921, 8.422662105992286401838432151259204159374251851064292169104393477007812765625594e-05, -0.0002067828131159487166722507730301134858354590498445719052777376221653136697351537, -0.0002759309678755578912697593146823255216717034720222149045616015080566145677921779, -0.0003038805068575355490672343448738048161249613204483076326276122844176059808737977, 7.989329427957121567485002014496737388622508315387316980407018637393617904338566e-05, 0.0009726294519648199571418485176313751348041847338038751746786337960205500781270862, 0.0008101660774555784288317777479680315551404116223022560697230725919298899349030369, 7.989329427957121567485002014496737388622508315387316980407018637393617983291933e-05, -0.0007560804263449485840528618183921606972516299613568306551487905260006224676662019, -0.001265595238045316986201139086607240789289790523522474500778120973949725486854165, 7.989329427957121567485002014496737388622508315387316980407018637393617812414712e-05, 8.147868978564774617315205186391681948057617731228667278811964602383517561117141e-05, -1.934978113226182566753861819308303640895471855390011415913340104294070313189674e-05, -1.121369297310103475661347532900933990781272840176910189778802168083876911951856e-05, -0.0010135261312931621379388602765461561177020343818921234761937422176245849126282, 8.438166765759367227405600742834950179591277588061368256250371794194877744119699e-05, -0.0003574776725620705862398019860031454762937553350334299000186975081023085045641715, 0.0003682430832364039912600137535616846637417570770485535102337173403003088745357478, 8.438166765759367227405600742834950179591277588061368256250371794194877744119805e-05, 0.0002101952063920182741189335147682137790276905262941510927166482345247422998205002, 0.0007625151682082975770291617155517968527584697175974592906472984335589022784108558, 8.438166765759367227405600742834950179591277588061368256250371794194877744118751e-05, 0.0001904263839176623032491729655095613250530504549273919427794762658821124946647563, -1.679760864784189454844847985322151880246473489721728929344303629197811654928591e-05]
    5   4.1085e+00   4.1085e+00  1.43e-05  3.49e-06  1.20e-06  0.00e+00  6.77e-07  9.84e-01  1.48e-06  1.32e-06  1.85e-03  9.13e-01
"aff" = "aff"
stepper.dir = BigFloat[-0.0005092799370718414391157991692253022690911927721890379581814662607082352478137948, 0.0004808937507622870874981245968401647296814228883536841908138500897620444020581894, -0.0003192065721024787764719912164995564611735199311679870995098312286241161077905497, 0.0001756834988647138356849378947639094561564896751825110786777480118143897353391344, -0.0003570583337802569969640839485466591175999908033034708474240487986302937226498211, -0.0007980925425000252665991081266261649362400421694159677323280102480181856592134876, 0.0004784574422528457615832993376768756432794237623276568198297162471148227070260032, -0.0002349066991680203337871477418060550158468527880683357692640977359855161363281719, -5.487410385784234923474974763021489948396271073966165454009039095183990412558892e-05, -0.0002433389945781435969126784058151695285994445139940732078538697100329744447116334, 0.0004780742743849722029236064108761147924272985272563263782073791309935221139173833, 0.0005801984222829639655571451321398861913336791271804121602859841555020879177050376, 0.000341033028976474775108374623732591985722027782495973910096506407506033638904892, 0.0004780742743849722029236064108761147924272985272563263782073791309935221139699804, -0.0003444281605423502806290093860763460664604615018908078038966739847253643581174453, -0.0006511101737243260332090513207551106068326874775018570624055848237882235849622665, 0.0004780742743849722029236064108761147924272985272563263782073791309935221138438198, -0.0001789422863962298817837721389282162589822085324505542531511903770786372225674264, -1.700450224040671363418779671391544030801050873905187065234331999995178651493757e-06, -1.019503006401723740631008854633209393772885007890848434728079035714510425946872e-06, -0.0002196638042881004496101912095121683191196149334880210418496770307675868973421665, -0.000178685594967667142283497303269032174051140083790351258453699296700821405074826, -0.0002269882990794424243478773803131144666507748954264327829081901264736980877925071, 0.0003558700819352410671790856807518064985272004586262264419426919735239071625467851, -0.0001786855949676671422834973032690321740511400837903512584536992967008214050748302, 4.273802178830176768018337145602740298019715797134692379713351762073676985664144e-06, 0.0006675834316484253671201935722754545364100813586910621124019277011671140945363105, -0.0001786855949676671422834973032690321740511400837903512584536992967008214050748386, 4.03719913425548019684973248453030654690717501754975634353296655359558540608126e-05, -1.482560565130849827578003879727617021025365249504634980275417626586092955866346e-06]
"corr" = "corr"
stepper.dir = BigFloat[-0.0008236870252093269352688361198545969864940388390733887475722363505994015282316194, 0.0007633416174020354662667028659036380740866792286537710728607813527304494043183652, -0.0005226144294860453488214276799934648969136543124906990151861389925807089804627047, 0.0002794514909306272449304582739479801434200577481267552691407082284897019742216126, -0.0006034942084029989206710531184038467998898139151031736021782206747419066404530729, -0.001370081584410994832791905723966544777169601903038395906692988090133453499016506, 0.0008099350111995834697941403101649828892550440318336577531828292777849994419163219, -0.0003903699885962292950985891810993735334861677002827151637769964823438064463252266, -8.156820829651334795335573617433124616911891642243700025260382815514360899007382e-05, -0.0004005771245649376217614001713562609208821618449778978598701842215094201366255546, 0.0008095591998811881397407732542338577371100771653559474371031847253743883095395099, 0.000944500983599776022569109066687225762270554169697968397926125810330621177842826, 0.0005456056246472218180200281073201929320810483272401620581655005426532085639593353, 0.0008095591998811881397407732542338577371100771653559474371031847253743883095911076, -0.0005532840122157565366522599358766168272894065928591542983048795793455434982882183, -0.0010522934651655714836356753680323689702493526721638628598631217213197431587309, 0.0008095591998811881397407732542338577371100771653559474371031847253743883094673759, -0.0003077324045384263019739327776423876872870699670357443617028183462388414381731348, -1.674466113244315208026940757759157951813365686683260593469144737796594698780276e-06, -9.767974003112816568051183434125184703682477389881219989312928132940340739702197e-07, -0.0003319344711077483407290744368388611152721274724222493756047988823740383246135639, -0.0003074806414020122196692818300939292019786975841569669994935036620460700740480005, -0.0003707948920794160859866218405383612637622636532292420243769757013564746400540167, 0.0005898758440209099123356970220827661008078531281427188749143355466071276828305381, -0.0003074806414020122196692818300939292019786975841569669994935036620460700740480132, -1.126946605169206138914186450145113121837526215670324627451186100748098142828359e-06, 0.001104010660304697630819714393299619686130862095892831667763720432855529708631232, -0.0003074806414020122196692818300939292019786975841569669994935036620460700740480258, 6.086116008382471766083591040224948346120303987838484513469502750929177414657295e-05, -1.456946793517712157379420177997546814680434161577776128544081965192898306250215e-06]
    6   4.1085e+00   4.1085e+00  2.96e-06  7.19e-07  2.46e-07  0.00e+00  1.39e-07  9.84e-01  3.03e-07  2.71e-07  1.92e-02  8.10e-01
"aff" = "aff"
stepper.dir = BigFloat[-0.0001135074626307329197691967913459211017851284888855875389298499319438999862199308, 8.759596739216700154257765825140783887851688425601909052315643685715043581522619e-05, -7.926730449178865261694936725912044167246412703194798265914000907649031534675729e-05, 3.319646885168832665577689491891298640803512145875101326514125954892887578308216e-05, -0.0001098464715075689315858492532962688759481218802108224907675549254541552838235744, -0.000273209608621001737199893888349009197552848155758470559837717068824158600865473, 0.0001524242684744236784524258657869429363140800109800779193022360005472455601059669, -6.898834201286876921629983373981271732946436654803939558909300609304986468087907e-05, -6.580432541244868082739626016975737069569946569053428113845306205566662476616312e-06, -6.738130363490984947160642870227658739342215500828907774522257664605932491902461e-05, 0.0001523453750737580212288613592079602435656778666514015653489914567555421211223111, 0.0001512686681354054082217203484175632509287262286191572489698686651434976496237498, 7.782475858683763434012084885939191367756003317301588379563106024156195960149361e-05, 0.0001523453750737580212288613592079602435656778666514015653489914567555421211392988, -8.210252053456401983420524727564912358806099586735179268011874784742662628481333e-05, -0.0001627618607159413044260046487633527899727222059671379704438038773815609388243822, 0.0001523453750737580212288613592079602435656778666514015653489914567555421211134473, -6.218341732285679641477110182262050236815028995642544763792591802770548022666454e-05, -3.439497911100587865834682982920893798049272641148524279569437701786297648374993e-07, -2.290211609237961504989491507170126939523226454765979213245063600606180606060282e-07, -2.076768094347393405350344348458593279332584769784066321717676151976647594521116e-05, -6.21305651360765551303544339291161356861691333963736009608982085631905687477851e-05, -5.631300261603411073740896132849020850045448191834345897566790276099682939579958e-05, 9.566811214093226914061775088578046450244823603715554895189208652103912990203971e-05, -6.213056513607655513035443392911613568616913339637360096089820856319056874778721e-05, -9.471162342957088785745580753889819748482489577450769998007300529201543010174717e-06, 0.0001762814552464616922721650714770909365079566196446645316715553578600265415155405, -6.213056513607655513035443392911613568616913339637360096089820856319056874778932e-05, 2.894481093198556958008650061504104129226681696328330714509292157417968147220642e-06, -3.03198523928891633850402481590293568849714828063392009643635973141880336090093e-07]
"corr" = "corr"
stepper.dir = BigFloat[-0.0002040815095297193341263958515229882489610821851462246512545304187392380929197519, 0.0001606125739850332939650664402746771755710559797099679913500892460672837155784553, -0.0001413766547572247161441701381927332063326579727150756197907471174242055230543582, 6.056272832065871680909598189903472781448625007463866317063094897385512731104288e-05, -0.000193920427100532258059529479959557915042481378396941653919127833502987795368257, -0.000479180141773291664302882603238264143287570090586716127150006756745170089363582, 0.0002673730303891104297564737725490528537601093186163479510562715518389367133248751, -0.0001204821799751281530891719705524132648552881495488723253768302334223971752408476, -1.136558004263098962955528314345663312443348780734512746349132802232812207305084e-05, -0.0001178229499012635717725398209590745122100428516077433277966418985118203243543523, 0.0002672943536002335439501749789877186627730013132650001693537113413975725678846663, 0.0002638262790588585899848362399727465789563653550730594921513574935796215436421269, 0.0001359889488458735118855936620357257401601522932961194061868390818478987569833763, 0.0002672943536002335439501749789877186627730013132650001693537113413975725679016055, -0.0001431667816834406826659608152205209787889247869530321164415579581924957423223793, -0.0002836968160673024506335135117508893860591270805756854669915633880698104947179116, 0.0002672943536002335439501749789877186627730013132650001693537113413975725678758235, -0.0001088927241552579595475915115903387441034719049598416837181146721607827500540142, -3.431795838689890503923533707418788838932380191451880876771398226064354644582967e-07, -2.277657812167040417077535753073459263078538071474944274982752724056071118665181e-07, -4.093617231222464422458168603678958601759467313959370926498230577352177963670725e-05, -0.0001088400170808270700978470395130276897030382906901803521081512569872914932253517, -0.0001002302244884408564634919570234370742771945479791075164026089625579960992013348, 0.0001702161542622181488091066516805173905653686213065984774210434918595271548603363, -0.000108840017080827070097847039513027689703038290690180352108151256987291493225357, -1.553193303913727179265289482357655890244021599352322304768969962608615245776355e-05, 0.0003139494273324869919680920621176510408172582881036019037249288395956396018989037, -0.0001088400170808270700978470395130276897030382906901803521081512569872914932253591, 6.165280123637613822481886472723327244584823425892906704834367043083868817644565e-06, -3.024466848099105938249512402114482961988781326669780606893681695762782785669697e-07]
    7   4.1085e+00   4.1085e+00  2.09e-07  5.08e-08  1.74e-08  0.00e+00  9.84e-09  9.84e-01  2.13e-08  1.91e-08  2.75e-03  9.32e-01
"aff" = "aff"
stepper.dir = BigFloat[-0.0001870785321754168250878107170339471520098375858960538639891868873792362834779858, 0.0001977879249175126332350445853084306228254174527289613273102072952625237411294091, -0.0001083737857003206126926994793504569488968586525059533101778143918703509964406279, 7.068797875160940248220256984788817527364567224191755961027444829189679707610814e-05, -9.953424079774696275717432090928525706805065577421503802947334689971844540181146e-05, -0.0001922405729173398618251276451365081145043025857686846424984436268386783926593219, 9.93232950240248257053727934758739140793016648640327894099130153099174013147553e-05, -2.517378094680698766926669740916877277960202044879237581664383782439562890310675e-05, 1.698010720320784167301743708780186189593993385672034423786414335060275252977387e-05, -2.428606907086158845046121494399348607965875376674029390396072134002707806999076e-05, 9.93177261987650481741448012604381126501043301178804607816210592261610664206847e-05, 1.639660274739022460474869090797652161677656306177180805469560223839106076297057e-05, -2.443377508265973598588582451731146570972302545328235880393220926034444968720498e-05, 9.931772619876504817414480126043811265010433011788046078162105922616106642716921e-05, 8.789728910138788562027642021145366913788093112602376261236238541788296817077162e-06, -5.994672355817805677597521531272555572755742752228203364331848956551272684856359e-06, 9.931772619876504817414480126043811265010433011788046078162105922616106642996183e-05, -4.213804198876271095951503372230710302306907273197684795306818855423623207940767e-05, -2.406510814206906407339384087031343795562400042544548717483659401247193927273958e-08, -1.67758689202092160921908999275187199243799405029671637757943237536967454651932e-08, -0.0001105640036439927085733746322623717585730691257032481414773263238414462213417048, -4.213431132700528960582815906429261870016889389200646525621175256128353141184824e-05, -7.66503715993952584274234086938698551814603077700015823447777417734801527689537e-05, 0.0001134272537917333746159185647636243250439315409230012528761124665590964042552714, -4.213431132700528960582815906429261870016889389200646525621175256128353141184982e-05, 1.288264485218238990462025194154352245143307901808388683675118422310704871001018e-05, 0.0002165372812568003972561231280042712879569924945409991335623113914204844529802389, -4.213431132700528960582815906429261870016889389200646525621175256128353141185193e-05, 2.157961855522879508336751547859520748727105626945250339107467870031573944322888e-05, -2.134488559192497415054149054394729786615094011733222298190821456452423842772917e-08]
"corr" = "corr"
stepper.dir = BigFloat[-0.0002701935550858358310391080711289108862636765416036234352477679508391278215857758, 0.0002722627599078848412470730914655221370605133557553215150554264552429008733245691, -0.0001621964434122196249026303160263799613963182833584405465974366300961168541250011, 9.804860482705123707347929667174604590865976902401904108209347093692980231478141e-05, -0.0001649098636679961122000234831694077759292725566354739780819412227435331494653336, -0.0003441862760115331447158712776717313594747432364083022047569664724601287967614484, 0.0001774457297183712902516477649716850381287330547444545199616243638171981690177236, -5.115739980562136450952118426035993060020179797059340451315039490783033242793769e-05, 2.52218070049512436228287283036370971198606804084258841780801555642255790529628e-05, -4.804807557481129587931572264971499379412019773666153428083516406850967682108721e-05, 0.0001774404291997771198118236338918302918987995594619411938401629361544547648857978, 5.187999494199159201671133372238761185486257508239072862688543284124307311023259e-05, -2.274981831328899493574186643159811220524994836313079927914753069131968701670114e-05, 0.0001774404291997771198118236338918302918987995594619411938401629361544547648919692, -7.106491203886077011979028712143600214269478137326060548083500324923258432264505e-07, -3.696157940862093057930316299367413396783487342393041761946998678929665712312436e-05, 0.0001774404291997771198118236338918302918987995594619411938401629361544547648946259, -7.636412411926071876369184119131233014777515974094554053012212882424864814791834e-05, -2.312705039873591328965890154277202902280603717837916136128153923986527928642036e-08, -1.521215935914105596015522973527291068347768112849002016027943256995596830242448e-08, -0.0001400242954917004107942330499417124343991574034225353026652179525036170393125125, -7.636057320123199210466625198791234555561639175071053984835095575285855870556781e-05, -0.0001147078449351043730552435519773260315487800412069172438256807045137742032328314, 0.0001753924558763507738485786413512983328186020624637520945708953423844082297635006, -7.636057320123199210466625198791234555561639175071053984835095575285855870557097e-05, 1.135832910063536408381545134759675835558915653323495129816142577932224601348699e-05, 0.000332094318994435097429359264833030762759196753383652327317510383506970317463126, -7.636057320123199210466625198791234555561639175071053984835095575285855870557414e-05, 2.693795910967201396044200428452395665162329736312825501274684077227198974283335e-05, -2.040778901608469753074419576683566896468977291136542328280065560272722194350205e-08]
    8   4.1085e+00   4.1085e+00  5.11e-08  1.24e-08  4.25e-09  0.00e+00  2.41e-09  9.84e-01  5.15e-09  4.68e-09  4.82e-02  7.94e-01
optimal solution found; terminating

status is Optimal after 8 iterations and 9.889 seconds

took 15.151970451 seconds

