 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.2s / 61.3%           1.74GiB / 63.4%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      7    6.17s  66.3%   882ms    803MiB  71.2%   115MiB
   update_lhs              7    3.69s  39.7%   527ms    512MiB  45.4%  73.2MiB
   dir_aff                 7    924ms  9.92%   132ms    113MiB  10.0%  16.2MiB
     solve_system          7    547ms  5.87%  78.1ms   68.5MiB  6.08%  9.79MiB
     iter_ref              7    377ms  4.05%  53.9ms   44.6MiB  3.96%  6.37MiB
       apply_lhs           7    376ms  4.04%  53.7ms   43.5MiB  3.86%  6.22MiB
       solve_system        5    570μs  0.01%   114μs    554KiB  0.05%   111KiB
   rhs_corr                7    701ms  7.53%   100ms   66.2MiB  5.87%  9.46MiB
   alpha_aff               7    274ms  2.94%  39.1ms   20.5MiB  1.81%  2.92MiB
   alpha_comb              7   70.4ms  0.76%  10.1ms   20.5MiB  1.82%  2.93MiB
   rhs_aff                 7   63.7ms  0.68%  9.11ms   8.79MiB  0.78%  1.26MiB
   dir_corr                7   24.9ms  0.27%  3.56ms   14.0MiB  1.24%  2.00MiB
     solve_system          7   23.3ms  0.25%  3.33ms   12.5MiB  1.11%  1.79MiB
     iter_ref              7   1.60ms  0.02%   229μs   1.48MiB  0.13%   216KiB
       solve_system        5    603μs  0.01%   121μs    554KiB  0.05%   111KiB
       apply_lhs           7    455μs  0.00%  65.0μs    400KiB  0.03%  57.1KiB
 initialize                1    2.60s  27.9%   2.60s    277MiB  24.6%   277MiB
   init_cone               1    1.09s  11.8%   1.09s    116MiB  10.3%   116MiB
   remove_prim_eq          1    808ms  8.68%   808ms   78.1MiB  6.92%  78.1MiB
     qr_fact               1    542ms  5.83%   542ms   52.8MiB  4.68%  52.8MiB
     reduce                1    232ms  2.50%   232ms   23.6MiB  2.09%  23.6MiB
       mul_G_Q             1   2.33ms  0.03%  2.33ms    458KiB  0.04%   458KiB
   preproc_init_x          1    628ms  6.75%   628ms   78.0MiB  6.92%  78.0MiB
     qr_solve              1    628ms  6.75%   628ms   77.9MiB  6.90%  77.9MiB
     qr_fact               1    235μs  0.00%   235μs    155KiB  0.01%   155KiB
 setup_system              1    381ms  4.09%   381ms   37.6MiB  3.33%  37.6MiB
   mul_G_Q                 1   58.6ms  0.63%  58.6ms   11.4MiB  1.01%  11.4MiB
 calc_res                  8    119ms  1.28%  14.9ms   5.83MiB  0.52%   746KiB
 print_iter                8   32.5ms  0.35%  4.06ms   3.11MiB  0.28%   397KiB
 setup_stepper             1   6.21ms  0.07%  6.21ms    179KiB  0.02%   179KiB
 check_conv                8   83.3μs  0.00%  10.4μs   38.1KiB  0.00%  4.76KiB
 calc_conv                 8   83.2μs  0.00%  10.4μs   67.4KiB  0.01%  8.42KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.2s / 61.9%           1.76GiB / 63.9%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      8    6.41s  68.0%   801ms    829MiB  71.9%   104MiB
   update_lhs              8    3.82s  40.5%   477ms    513MiB  44.4%  64.1MiB
   dir_aff                 8    946ms  10.0%   118ms    114MiB  9.87%  14.2MiB
     solve_system          8    574ms  6.08%  71.7ms   68.6MiB  5.95%  8.58MiB
     iter_ref              8    373ms  3.96%  46.6ms   45.3MiB  3.92%  5.66MiB
       apply_lhs           8    371ms  3.94%  46.4ms   43.6MiB  3.78%  5.45MiB
       solve_system        8    925μs  0.01%   116μs    886KiB  0.07%   111KiB
   rhs_corr                8    713ms  7.57%  89.1ms   66.3MiB  5.75%  8.29MiB
   alpha_aff               8    277ms  2.94%  34.6ms   21.2MiB  1.84%  2.65MiB
   alpha_comb              8    138ms  1.47%  17.3ms   42.2MiB  3.66%  5.28MiB
   rhs_aff                 8   63.8ms  0.68%  7.97ms   8.79MiB  0.76%  1.10MiB
   dir_corr                8   31.3ms  0.33%  3.92ms   16.2MiB  1.40%  2.02MiB
     solve_system          8   29.0ms  0.31%  3.63ms   14.0MiB  1.22%  1.76MiB
     iter_ref              8   2.31ms  0.02%   289μs   2.13MiB  0.18%   273KiB
       solve_system        8    960μs  0.01%   120μs    886KiB  0.07%   111KiB
       apply_lhs           8    539μs  0.01%  67.4μs    457KiB  0.04%  57.1KiB
 initialize                1    2.50s  26.6%   2.50s    277MiB  24.1%   277MiB
   init_cone               1    1.07s  11.4%   1.07s    116MiB  10.0%   116MiB
   remove_prim_eq          1    752ms  7.97%   752ms   78.1MiB  6.77%  78.1MiB
     qr_fact               1    484ms  5.13%   484ms   52.8MiB  4.57%  52.8MiB
     reduce                1    235ms  2.49%   235ms   23.6MiB  2.04%  23.6MiB
       mul_G_Q             1   2.37ms  0.03%  2.37ms    458KiB  0.04%   458KiB
   preproc_init_x          1    611ms  6.49%   611ms   78.0MiB  6.76%  78.0MiB
     qr_solve              1    611ms  6.48%   611ms   77.9MiB  6.75%  77.9MiB
     qr_fact               1    155μs  0.00%   155μs    155KiB  0.01%   155KiB
 setup_system              1    370ms  3.93%   370ms   37.6MiB  3.26%  37.6MiB
   mul_G_Q                 1   60.8ms  0.65%  60.8ms   11.4MiB  0.98%  11.4MiB
 calc_res                  9    106ms  1.13%  11.8ms   5.89MiB  0.51%   670KiB
 print_iter                9   32.8ms  0.35%  3.65ms   3.16MiB  0.27%   359KiB
 setup_stepper             1   6.14ms  0.07%  6.14ms    179KiB  0.02%   179KiB
 calc_conv                 9    101μs  0.00%  11.3μs   75.8KiB  0.01%  8.42KiB
 check_conv                9   81.2μs  0.00%  9.03μs   44.2KiB  0.00%  4.91KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.8s / 62.5%           1.78GiB / 63.7%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      8    6.75s  68.2%   843ms    839MiB  72.1%   105MiB
   update_lhs              8    3.74s  37.8%   468ms    514MiB  44.1%  64.2MiB
   dir_aff                 8    951ms  9.62%   119ms    114MiB  9.77%  14.2MiB
     solve_system          8    566ms  5.73%  70.8ms   68.6MiB  5.90%  8.58MiB
     iter_ref              8    385ms  3.89%  48.1ms   45.1MiB  3.87%  5.63MiB
       apply_lhs           8    383ms  3.87%  47.9ms   43.6MiB  3.75%  5.45MiB
       solve_system        7    777μs  0.01%   111μs    775KiB  0.07%   111KiB
   rhs_corr                8    707ms  7.15%  88.4ms   66.3MiB  5.70%  8.29MiB
   alpha_aff               8    269ms  2.72%  33.6ms   20.7MiB  1.78%  2.59MiB
   alpha_comb              8    133ms  1.35%  16.7ms   43.8MiB  3.76%  5.47MiB
   rhs_aff                 8   65.8ms  0.67%  8.22ms   8.79MiB  0.76%  1.10MiB
   dir_corr                8   28.0ms  0.28%  3.49ms   16.1MiB  1.38%  2.01MiB
     solve_system          8   25.4ms  0.26%  3.17ms   13.5MiB  1.16%  1.69MiB
     iter_ref              8   2.57ms  0.03%   321μs   2.52MiB  0.22%   322KiB
       solve_system       10   1.10ms  0.01%   110μs   1.08MiB  0.09%   111KiB
       apply_lhs           8    542μs  0.01%  67.8μs    457KiB  0.04%  57.1KiB
 initialize                1    2.62s  26.5%   2.62s    277MiB  23.9%   277MiB
   init_cone               1    1.07s  10.8%   1.07s    116MiB  10.0%   116MiB
   remove_prim_eq          1    746ms  7.54%   746ms   78.1MiB  6.71%  78.1MiB
     qr_fact               1    476ms  4.81%   476ms   52.8MiB  4.53%  52.8MiB
     reduce                1    237ms  2.40%   237ms   23.6MiB  2.02%  23.6MiB
       mul_G_Q             1   2.50ms  0.03%  2.50ms    458KiB  0.04%   458KiB
   preproc_init_x          1    740ms  7.48%   740ms   78.0MiB  6.71%  78.0MiB
     qr_solve              1    740ms  7.48%   740ms   77.9MiB  6.69%  77.9MiB
     qr_fact               1    155μs  0.00%   155μs    155KiB  0.01%   155KiB
 setup_system              1    374ms  3.78%   374ms   37.6MiB  3.23%  37.6MiB
   mul_G_Q                 1   61.4ms  0.62%  61.4ms   11.4MiB  0.98%  11.4MiB
 calc_res                  9    108ms  1.09%  12.0ms   5.89MiB  0.51%   670KiB
 print_iter                9   33.3ms  0.34%  3.70ms   3.16MiB  0.27%   359KiB
 setup_stepper             1   6.33ms  0.06%  6.33ms    179KiB  0.01%   179KiB
 calc_conv                 9   89.2μs  0.00%  9.91μs   75.8KiB  0.01%  8.42KiB
 check_conv                9   87.2μs  0.00%  9.69μs   44.2KiB  0.00%  4.91KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           14.4s / 66.2%           1.55GiB / 69.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      8    6.71s  70.3%   839ms    831MiB  75.7%   104MiB
   update_lhs              8    4.47s  46.8%   559ms    581MiB  52.9%  72.6MiB
   dir_aff                 8    943ms  9.88%   118ms    106MiB  9.69%  13.3MiB
     solve_system          8    527ms  5.51%  65.8ms   66.2MiB  6.03%  8.28MiB
     iter_ref              8    417ms  4.36%  52.1ms   40.1MiB  3.65%  5.02MiB
       apply_lhs           8    417ms  4.36%  52.1ms   40.1MiB  3.65%  5.01MiB
       solve_system        8   91.9μs  0.00%  11.5μs   15.5KiB  0.00%  1.94KiB
   rhs_corr                8    540ms  5.65%  67.5ms   51.9MiB  4.73%  6.49MiB
   alpha_aff               8    266ms  2.79%  33.3ms   17.3MiB  1.57%  2.16MiB
   rhs_aff                 8    144ms  1.51%  18.1ms   12.0MiB  1.09%  1.50MiB
   alpha_comb              8    102ms  1.07%  12.8ms   36.4MiB  3.32%  4.55MiB
   dir_corr                8   51.9ms  0.54%  6.48ms   12.2MiB  1.11%  1.52MiB
     solve_system          8   51.5ms  0.54%  6.44ms   12.1MiB  1.10%  1.51MiB
     iter_ref              8    323μs  0.00%  40.4μs   61.9KiB  0.01%  7.73KiB
       solve_system       11    138μs  0.00%  12.5μs   21.3KiB  0.00%  1.94KiB
       apply_lhs           8   96.7μs  0.00%  12.1μs   16.4KiB  0.00%  2.05KiB
 initialize                1    2.30s  24.1%   2.30s    220MiB  20.0%   220MiB
   init_cone               1    987ms  10.3%   987ms   87.9MiB  8.00%  87.9MiB
   preproc_init_x          1    615ms  6.44%   615ms   76.2MiB  6.94%  76.2MiB
     qr_solve              1    615ms  6.44%   615ms   76.2MiB  6.94%  76.2MiB
     qr_fact               1   16.9μs  0.00%  16.9μs   2.36KiB  0.00%  2.36KiB
   remove_prim_eq          1    607ms  6.35%   607ms   50.5MiB  4.60%  50.5MiB
     reduce                1    315ms  3.30%   315ms   33.1MiB  3.02%  33.1MiB
       mul_G_Q             1   4.40ms  0.05%  4.40ms    176KiB  0.02%   176KiB
     qr_fact               1    100ms  1.05%   100ms   13.3MiB  1.21%  13.3MiB
 setup_system              1    485ms  5.08%   485ms   44.7MiB  4.07%  44.7MiB
   mul_G_Q                 1   81.2ms  0.85%  81.2ms   10.7MiB  0.97%  10.7MiB
 print_iter                9   32.8ms  0.34%  3.65ms   1.72MiB  0.16%   195KiB
 calc_res                  9   11.9ms  0.12%  1.32ms    773KiB  0.07%  85.9KiB
 setup_stepper             1   8.01ms  0.08%  8.01ms    170KiB  0.02%   170KiB
 check_conv                9   8.76μs  0.00%   974ns     32.0B  0.00%    3.56B
 calc_conv                 9   6.92μs  0.00%   769ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           14.3s / 66.3%           1.55GiB / 69.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      8    6.67s  70.4%   833ms    832MiB  75.7%   104MiB
   update_lhs              8    4.46s  47.1%   557ms    581MiB  52.9%  72.6MiB
   dir_aff                 8    933ms  9.86%   117ms    106MiB  9.68%  13.3MiB
     solve_system          8    525ms  5.54%  65.6ms   66.2MiB  6.03%  8.28MiB
     iter_ref              8    409ms  4.32%  51.1ms   40.1MiB  3.65%  5.02MiB
       apply_lhs           8    409ms  4.32%  51.1ms   40.1MiB  3.65%  5.01MiB
       solve_system        8   93.1μs  0.00%  11.6μs   15.5KiB  0.00%  1.94KiB
   rhs_corr                8    524ms  5.53%  65.5ms   51.9MiB  4.72%  6.49MiB
   alpha_aff               8    263ms  2.78%  32.8ms   17.3MiB  1.57%  2.16MiB
   rhs_aff                 8    114ms  1.20%  14.2ms   12.0MiB  1.09%  1.50MiB
   alpha_comb              8    109ms  1.15%  13.6ms   37.2MiB  3.38%  4.65MiB
   dir_corr                8   79.8ms  0.84%  10.0ms   12.2MiB  1.11%  1.52MiB
     solve_system          8   79.5ms  0.84%  9.93ms   12.1MiB  1.10%  1.52MiB
     iter_ref              8    316μs  0.00%  39.5μs   61.9KiB  0.01%  7.73KiB
       solve_system       11    129μs  0.00%  11.7μs   21.3KiB  0.00%  1.94KiB
       apply_lhs           8    100μs  0.00%  12.5μs   16.4KiB  0.00%  2.05KiB
 initialize                1    2.27s  24.0%   2.27s    220MiB  20.0%   220MiB
   init_cone               1    972ms  10.3%   972ms   87.9MiB  8.00%  87.9MiB
   preproc_init_x          1    608ms  6.43%   608ms   76.2MiB  6.93%  76.2MiB
     qr_solve              1    608ms  6.43%   608ms   76.2MiB  6.93%  76.2MiB
     qr_fact               1   16.6μs  0.00%  16.6μs   2.36KiB  0.00%  2.36KiB
   remove_prim_eq          1    600ms  6.34%   600ms   50.5MiB  4.60%  50.5MiB
     reduce                1    312ms  3.29%   312ms   33.1MiB  3.02%  33.1MiB
       mul_G_Q             1   4.70ms  0.05%  4.70ms    176KiB  0.02%   176KiB
     qr_fact               1   96.4ms  1.02%  96.4ms   13.3MiB  1.21%  13.3MiB
 setup_system              1    476ms  5.03%   476ms   44.7MiB  4.07%  44.7MiB
   mul_G_Q                 1   78.0ms  0.82%  78.0ms   10.7MiB  0.97%  10.7MiB
 print_iter                9   32.8ms  0.35%  3.64ms   1.72MiB  0.16%   195KiB
 calc_res                  9   11.7ms  0.12%  1.30ms    773KiB  0.07%  85.9KiB
 setup_stepper             1   7.90ms  0.08%  7.90ms    170KiB  0.02%   170KiB
 check_conv                9   9.61μs  0.00%  1.07μs     32.0B  0.00%    3.56B
 calc_conv                 9   6.43μs  0.00%   714ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           14.5s / 66.8%           1.61GiB / 70.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      8    6.96s  71.6%   871ms    893MiB  77.0%   112MiB
   update_lhs              8    4.50s  46.2%   562ms    610MiB  52.6%  76.2MiB
   dir_aff                 8    925ms  9.51%   116ms    108MiB  9.26%  13.4MiB
     solve_system          8    544ms  5.59%  68.0ms   67.4MiB  5.81%  8.42MiB
     iter_ref              8    381ms  3.92%  47.7ms   40.1MiB  3.46%  5.01MiB
       apply_lhs           8    381ms  3.92%  47.6ms   40.1MiB  3.45%  5.01MiB
       solve_system        6   74.6μs  0.00%  12.4μs   11.6KiB  0.00%  1.94KiB
   rhs_corr                8    823ms  8.46%   103ms   80.3MiB  6.92%  10.0MiB
   alpha_aff               8    278ms  2.86%  34.8ms   17.3MiB  1.49%  2.16MiB
   alpha_comb              8    115ms  1.19%  14.4ms   39.7MiB  3.42%  4.97MiB
   rhs_aff                 8    115ms  1.18%  14.3ms   12.0MiB  1.03%  1.50MiB
   dir_corr                8   26.8ms  0.28%  3.35ms   12.8MiB  1.10%  1.60MiB
     solve_system          8   26.6ms  0.27%  3.32ms   12.7MiB  1.10%  1.59MiB
     iter_ref              8    226μs  0.00%  28.3μs   41.9KiB  0.00%  5.24KiB
       apply_lhs           8   93.3μs  0.00%  11.7μs   16.4KiB  0.00%  2.05KiB
       solve_system        6   78.6μs  0.00%  13.1μs   11.6KiB  0.00%  1.94KiB
 initialize                1    2.23s  22.9%   2.23s    220MiB  18.9%   220MiB
   init_cone               1    970ms  10.0%   970ms   87.9MiB  7.57%  87.9MiB
   remove_prim_eq          1    595ms  6.12%   595ms   50.5MiB  4.35%  50.5MiB
     reduce                1    308ms  3.17%   308ms   33.1MiB  2.86%  33.1MiB
       mul_G_Q             1   4.39ms  0.05%  4.39ms    176KiB  0.01%   176KiB
     qr_fact               1   97.0ms  1.00%  97.0ms   13.3MiB  1.15%  13.3MiB
   preproc_init_x          1    571ms  5.87%   571ms   76.2MiB  6.57%  76.2MiB
     qr_solve              1    571ms  5.87%   571ms   76.2MiB  6.57%  76.2MiB
     qr_fact               1   15.9μs  0.00%  15.9μs   2.36KiB  0.00%  2.36KiB
 setup_system              1    476ms  4.90%   476ms   44.7MiB  3.86%  44.7MiB
   mul_G_Q                 1   78.5ms  0.81%  78.5ms   10.7MiB  0.92%  10.7MiB
 print_iter                9   32.9ms  0.34%  3.66ms   1.72MiB  0.15%   195KiB
 calc_res                  9   11.8ms  0.12%  1.31ms    773KiB  0.07%  85.9KiB
 setup_stepper             1   7.98ms  0.08%  7.98ms    170KiB  0.01%   170KiB
 check_conv                9   8.55μs  0.00%   950ns     32.0B  0.00%    3.56B
 calc_conv                 9   7.05μs  0.00%   783ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.3s / 62.0%           1.71GiB / 63.5%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      8    6.82s  67.3%   852ms    806MiB  72.3%   101MiB
   update_lhs              8    4.30s  42.5%   538ms    536MiB  48.1%  67.0MiB
   dir_aff                 8    1.03s  10.2%   129ms    108MiB  9.73%  13.6MiB
     solve_system          8    595ms  5.87%  74.4ms   65.1MiB  5.84%  8.13MiB
     iter_ref              8    434ms  4.28%  54.2ms   43.4MiB  3.89%  5.42MiB
       apply_lhs           8    432ms  4.26%  54.0ms   41.7MiB  3.74%  5.21MiB
       solve_system        8    886μs  0.01%   111μs    888KiB  0.08%   111KiB
   rhs_corr                8    760ms  7.50%  95.0ms   63.1MiB  5.66%  7.88MiB
   alpha_aff               8    294ms  2.90%  36.7ms   19.9MiB  1.79%  2.49MiB
   alpha_comb              8    128ms  1.26%  16.0ms   39.4MiB  3.53%  4.92MiB
   rhs_aff                 8   79.2ms  0.78%  9.90ms   9.33MiB  0.84%  1.17MiB
   dir_corr                8   28.6ms  0.28%  3.57ms   15.6MiB  1.40%  1.95MiB
     solve_system          8   26.2ms  0.26%  3.27ms   13.5MiB  1.21%  1.68MiB
     iter_ref              8   2.36ms  0.02%   295μs   2.16MiB  0.19%   276KiB
       solve_system        8    955μs  0.01%   119μs    888KiB  0.08%   111KiB
       apply_lhs           8    582μs  0.01%  72.7μs    471KiB  0.04%  58.9KiB
 initialize                1    2.60s  25.7%   2.60s    258MiB  23.2%   258MiB
   init_cone               1    1.11s  10.9%   1.11s    109MiB  9.78%   109MiB
   remove_prim_eq          1    772ms  7.62%   772ms   72.6MiB  6.52%  72.6MiB
     qr_fact               1    435ms  4.29%   435ms   49.1MiB  4.40%  49.1MiB
     reduce                1    303ms  2.99%   303ms   21.9MiB  1.97%  21.9MiB
       mul_G_Q             1   3.45ms  0.03%  3.45ms    458KiB  0.04%   458KiB
   preproc_init_x          1    632ms  6.24%   632ms   71.1MiB  6.39%  71.1MiB
     qr_solve              1    632ms  6.23%   632ms   71.0MiB  6.37%  71.0MiB
     qr_fact               1    159μs  0.00%   159μs    153KiB  0.01%   153KiB
 setup_system              1    558ms  5.51%   558ms   41.6MiB  3.73%  41.6MiB
   mul_G_Q                 1   60.6ms  0.60%  60.6ms   10.7MiB  0.96%  10.7MiB
 calc_res                  9    110ms  1.08%  12.2ms   5.57MiB  0.50%   634KiB
 print_iter                9   32.6ms  0.32%  3.62ms   2.97MiB  0.27%   338KiB
 setup_stepper             1   8.00ms  0.08%  8.00ms    171KiB  0.02%   171KiB
 calc_conv                 9    107μs  0.00%  11.9μs   75.8KiB  0.01%  8.42KiB
 check_conv                9   89.5μs  0.00%  9.95μs   42.6KiB  0.00%  4.73KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.3s / 62.1%           1.72GiB / 63.6%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      8    6.93s  68.5%   867ms    811MiB  72.5%   101MiB
   update_lhs              8    4.41s  43.5%   551ms    536MiB  47.8%  67.0MiB
   dir_aff                 8    1.03s  10.2%   129ms    109MiB  9.70%  13.6MiB
     solve_system          8    600ms  5.92%  75.0ms   65.1MiB  5.81%  8.13MiB
     iter_ref              8    434ms  4.28%  54.2ms   43.6MiB  3.89%  5.45MiB
       apply_lhs           8    432ms  4.27%  54.0ms   41.7MiB  3.72%  5.21MiB
       solve_system        9    985μs  0.01%   109μs   0.98MiB  0.09%   111KiB
   rhs_corr                8    753ms  7.44%  94.2ms   63.3MiB  5.65%  7.92MiB
   alpha_aff               8    292ms  2.88%  36.5ms   19.9MiB  1.77%  2.48MiB
   alpha_comb              8    138ms  1.36%  17.2ms   44.6MiB  3.99%  5.58MiB
   rhs_aff                 8   79.1ms  0.78%  9.89ms   9.33MiB  0.83%  1.17MiB
   dir_corr                8   27.8ms  0.27%  3.48ms   15.8MiB  1.41%  1.97MiB
     solve_system          8   25.3ms  0.25%  3.17ms   13.4MiB  1.20%  1.68MiB
     iter_ref              8   2.46ms  0.02%   307μs   2.35MiB  0.21%   301KiB
       solve_system        9   1.03ms  0.01%   114μs   0.98MiB  0.09%   111KiB
       apply_lhs           8    547μs  0.01%  68.4μs    471KiB  0.04%  58.9KiB
 initialize                1    2.61s  25.8%   2.61s    258MiB  23.0%   258MiB
   init_cone               1    1.11s  11.0%   1.11s    109MiB  9.72%   109MiB
   remove_prim_eq          1    774ms  7.64%   774ms   72.6MiB  6.49%  72.6MiB
     qr_fact               1    499ms  4.93%   499ms   49.1MiB  4.38%  49.1MiB
     reduce                1    240ms  2.37%   240ms   21.9MiB  1.96%  21.9MiB
       mul_G_Q             1   3.48ms  0.03%  3.48ms    458KiB  0.04%   458KiB
   preproc_init_x          1    632ms  6.24%   632ms   71.1MiB  6.35%  71.1MiB
     qr_solve              1    632ms  6.24%   632ms   71.0MiB  6.34%  71.0MiB
     qr_fact               1    154μs  0.00%   154μs    153KiB  0.01%   153KiB
 setup_system              1    428ms  4.22%   428ms   41.6MiB  3.71%  41.6MiB
   mul_G_Q                 1   62.1ms  0.61%  62.1ms   10.7MiB  0.95%  10.7MiB
 calc_res                  9    112ms  1.10%  12.4ms   5.57MiB  0.50%   634KiB
 print_iter                9   33.7ms  0.33%  3.74ms   2.97MiB  0.27%   338KiB
 setup_stepper             1   7.99ms  0.08%  7.99ms    171KiB  0.01%   171KiB
 calc_conv                 9    104μs  0.00%  11.6μs   75.8KiB  0.01%  8.42KiB
 check_conv                9   85.5μs  0.00%  9.50μs   42.6KiB  0.00%  4.73KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.5s / 61.7%           1.71GiB / 63.6%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      8    6.97s  68.4%   871ms    807MiB  72.3%   101MiB
   update_lhs              8    4.39s  43.1%   549ms    535MiB  48.0%  66.9MiB
   dir_aff                 8    1.04s  10.2%   130ms    108MiB  9.71%  13.5MiB
     solve_system          8    586ms  5.75%  73.2ms   65.1MiB  5.84%  8.13MiB
     iter_ref              8    457ms  4.48%  57.1ms   43.2MiB  3.87%  5.40MiB
       apply_lhs           8    455ms  4.46%  56.9ms   41.7MiB  3.74%  5.21MiB
       solve_system        7    866μs  0.01%   124μs    777KiB  0.07%   111KiB
   rhs_corr                8    763ms  7.49%  95.4ms   63.1MiB  5.66%  7.88MiB
   alpha_aff               8    297ms  2.92%  37.2ms   19.9MiB  1.78%  2.49MiB
   alpha_comb              8    176ms  1.72%  22.0ms   41.1MiB  3.69%  5.14MiB
   rhs_aff                 8   81.7ms  0.80%  10.2ms   9.33MiB  0.84%  1.17MiB
   dir_corr                8   28.4ms  0.28%  3.55ms   15.2MiB  1.37%  1.90MiB
     solve_system          8   26.1ms  0.26%  3.26ms   13.3MiB  1.19%  1.66MiB
     iter_ref              8   2.25ms  0.02%   282μs   1.96MiB  0.18%   251KiB
       solve_system        7    880μs  0.01%   126μs    777KiB  0.07%   111KiB
       apply_lhs           8    583μs  0.01%  72.8μs    471KiB  0.04%  58.9KiB
 initialize                1    2.60s  25.5%   2.60s    258MiB  23.1%   258MiB
   init_cone               1    1.12s  11.0%   1.12s    109MiB  9.77%   109MiB
   remove_prim_eq          1    753ms  7.39%   753ms   72.6MiB  6.51%  72.6MiB
     qr_fact               1    439ms  4.31%   439ms   49.1MiB  4.40%  49.1MiB
     reduce                1    279ms  2.74%   279ms   21.9MiB  1.96%  21.9MiB
       mul_G_Q             1   3.56ms  0.03%  3.56ms    458KiB  0.04%   458KiB
   preproc_init_x          1    637ms  6.25%   637ms   71.1MiB  6.38%  71.1MiB
     qr_solve              1    637ms  6.25%   637ms   71.0MiB  6.37%  71.0MiB
     qr_fact               1    174μs  0.00%   174μs    153KiB  0.01%   153KiB
 setup_system              1    468ms  4.59%   468ms   41.6MiB  3.73%  41.6MiB
   mul_G_Q                 1   64.1ms  0.63%  64.1ms   10.7MiB  0.96%  10.7MiB
 calc_res                  9    111ms  1.09%  12.3ms   5.57MiB  0.50%   634KiB
 print_iter                9   33.4ms  0.33%  3.71ms   2.97MiB  0.27%   338KiB
 setup_stepper             1   7.99ms  0.08%  7.99ms    171KiB  0.02%   171KiB
 calc_conv                 9    110μs  0.00%  12.2μs   75.8KiB  0.01%  8.42KiB
 check_conv                9   91.0μs  0.00%  10.1μs   42.6KiB  0.00%  4.73KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           13.8s / 64.8%           1.46GiB / 66.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     11    6.22s  69.3%   565ms    735MiB  73.3%  66.8MiB
   update_lhs             11    4.05s  45.2%   369ms    523MiB  52.2%  47.5MiB
   dir_aff                11    939ms  10.5%  85.4ms    106MiB  10.6%  9.67MiB
     solve_system         11    547ms  6.10%  49.7ms   66.2MiB  6.61%  6.02MiB
     iter_ref             11    392ms  4.37%  35.7ms   40.1MiB  4.01%  3.65MiB
       apply_lhs          11    392ms  4.37%  35.7ms   40.1MiB  4.00%  3.64MiB
       solve_system        7   86.6μs  0.00%  12.4μs   13.6KiB  0.00%  1.94KiB
   rhs_corr               11    619ms  6.90%  56.3ms   55.0MiB  5.49%  5.00MiB
   alpha_aff              11    266ms  2.96%  24.1ms   18.0MiB  1.79%  1.63MiB
   rhs_aff                11    106ms  1.18%  9.61ms   10.6MiB  1.06%  0.96MiB
   alpha_comb             11   46.5ms  0.52%  4.23ms   6.98MiB  0.70%   650KiB
   dir_corr               11   1.18ms  0.01%   108μs    886KiB  0.09%  80.5KiB
     solve_system         11    852μs  0.01%  77.5μs    820KiB  0.08%  74.5KiB
     iter_ref             11    315μs  0.00%  28.6μs   64.0KiB  0.01%  5.82KiB
       solve_system       10    126μs  0.00%  12.6μs   19.4KiB  0.00%  1.94KiB
       apply_lhs          11    109μs  0.00%  10.0μs   22.5KiB  0.00%  2.05KiB
 initialize                1    2.23s  24.8%   2.23s    220MiB  21.9%   220MiB
   init_cone               1    967ms  10.8%   967ms   87.9MiB  8.77%  87.9MiB
   preproc_init_x          1    604ms  6.73%   604ms   76.2MiB  7.61%  76.2MiB
     qr_solve              1    604ms  6.73%   604ms   76.2MiB  7.61%  76.2MiB
     qr_fact               1   17.0μs  0.00%  17.0μs   2.36KiB  0.00%  2.36KiB
   remove_prim_eq          1    562ms  6.26%   562ms   50.5MiB  5.04%  50.5MiB
     reduce                1    273ms  3.04%   273ms   33.1MiB  3.31%  33.1MiB
       mul_G_Q             1   4.43ms  0.05%  4.43ms    176KiB  0.02%   176KiB
     qr_fact               1   96.8ms  1.08%  96.8ms   13.3MiB  1.33%  13.3MiB
 setup_system              1    474ms  5.29%   474ms   44.7MiB  4.47%  44.7MiB
   mul_G_Q                 1   78.5ms  0.88%  78.5ms   10.7MiB  1.07%  10.7MiB
 print_iter               12   32.6ms  0.36%  2.72ms   1.72MiB  0.17%   146KiB
 calc_res                 12   11.3ms  0.13%   944μs    773KiB  0.08%  64.4KiB
 setup_stepper             1   8.02ms  0.09%  8.02ms    170KiB  0.02%   170KiB
 check_conv               12   9.23μs  0.00%   769ns     32.0B  0.00%    2.67B
 calc_conv                12   6.44μs  0.00%   536ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.6s / 70.1%           1.78GiB / 76.5%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      9    7.79s  71.5%   866ms   1.03GiB  76.1%   118MiB
   update_lhs              9    4.79s  43.9%   532ms    627MiB  45.1%  69.7MiB
   rhs_corr                9    1.23s  11.3%   136ms   93.9MiB  6.75%  10.4MiB
   dir_aff                 9    744ms  6.82%  82.7ms   79.9MiB  5.74%  8.87MiB
     solve_system          9    538ms  4.93%  59.7ms   65.3MiB  4.69%  7.26MiB
     iter_ref              9    207ms  1.89%  23.0ms   14.6MiB  1.05%  1.62MiB
       apply_lhs           9    207ms  1.89%  22.9ms   14.5MiB  1.04%  1.62MiB
       solve_system        3   36.4μs  0.00%  12.1μs   5.81KiB  0.00%  1.94KiB
   alpha_comb              9    445ms  4.08%  49.4ms    202MiB  14.5%  22.4MiB
   alpha_aff               9    266ms  2.44%  29.6ms   18.3MiB  1.32%  2.03MiB
   rhs_aff                 9    106ms  0.97%  11.8ms   10.6MiB  0.76%  1.17MiB
   dir_corr                9   23.1ms  0.21%  2.57ms   12.6MiB  0.90%  1.40MiB
     solve_system          9   22.9ms  0.21%  2.55ms   12.5MiB  0.90%  1.39MiB
     iter_ref              9    141μs  0.00%  15.7μs   25.3KiB  0.00%  2.81KiB
       apply_lhs           9   91.1μs  0.00%  10.1μs   16.2KiB  0.00%  1.80KiB
       solve_system        2   23.9μs  0.00%  11.9μs   3.88KiB  0.00%  1.94KiB
 initialize                1    2.56s  23.5%   2.56s    286MiB  20.5%   286MiB
   init_cone               1    1.32s  12.1%   1.32s    157MiB  11.3%   157MiB
   remove_prim_eq          1    583ms  5.35%   583ms   47.9MiB  3.44%  47.9MiB
     reduce                1    303ms  2.78%   303ms   33.3MiB  2.39%  33.3MiB
       mul_G_Q             1   4.34ms  0.04%  4.34ms    175KiB  0.01%   175KiB
     qr_fact               1   90.2ms  0.83%  90.2ms   10.5MiB  0.76%  10.5MiB
   preproc_init_x          1    567ms  5.20%   567ms   75.0MiB  5.39%  75.0MiB
     qr_solve              1    567ms  5.20%   567ms   75.0MiB  5.39%  75.0MiB
     qr_fact               1   15.7μs  0.00%  15.7μs   2.36KiB  0.00%  2.36KiB
 setup_system              1    504ms  4.62%   504ms   44.7MiB  3.21%  44.7MiB
   mul_G_Q                 1   77.5ms  0.71%  77.5ms   10.7MiB  0.77%  10.7MiB
 print_iter               10   32.8ms  0.30%  3.28ms   1.72MiB  0.12%   176KiB
 calc_res                 10   11.5ms  0.11%  1.15ms    773KiB  0.05%  77.3KiB
 setup_stepper             1   7.91ms  0.07%  7.91ms    170KiB  0.01%   170KiB
 check_conv               10   10.9μs  0.00%  1.09μs     32.0B  0.00%    3.20B
 calc_conv                10   6.04μs  0.00%   604ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           13.9s / 65.8%           1.49GiB / 69.3%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     12    6.13s  67.1%   511ms    733MiB  69.1%  61.1MiB
   update_lhs             12    4.10s  44.9%   342ms    548MiB  51.7%  45.7MiB
   dir_aff                12    764ms  8.36%  63.6ms   79.9MiB  7.54%  6.66MiB
     solve_system         12    558ms  6.11%  46.5ms   65.3MiB  6.16%  5.44MiB
     iter_ref             12    205ms  2.24%  17.1ms   14.6MiB  1.38%  1.22MiB
       apply_lhs          12    205ms  2.24%  17.1ms   14.5MiB  1.37%  1.21MiB
       solve_system       12    136μs  0.00%  11.3μs   23.3KiB  0.00%  1.94KiB
   rhs_corr               12    642ms  7.03%  53.5ms   52.9MiB  4.99%  4.41MiB
   alpha_aff              12    267ms  2.92%  22.2ms   18.5MiB  1.74%  1.54MiB
   rhs_aff                12    106ms  1.16%  8.84ms   10.6MiB  1.00%   902KiB
   alpha_comb             12   37.8ms  0.41%  3.15ms   7.92MiB  0.75%   676KiB
   dir_corr               12   1.38ms  0.02%   115μs   0.98MiB  0.09%  83.9KiB
     solve_system         12   1.01ms  0.01%  84.0μs    930KiB  0.09%  77.5KiB
     iter_ref             12    353μs  0.00%  29.5μs   75.5KiB  0.01%  6.29KiB
       solve_system       14    160μs  0.00%  11.4μs   27.1KiB  0.00%  1.94KiB
       apply_lhs          12   98.8μs  0.00%  8.23μs   21.6KiB  0.00%  1.80KiB
 initialize                1    2.48s  27.1%   2.48s    280MiB  26.4%   280MiB
   init_cone               1    1.18s  12.9%   1.18s    149MiB  14.1%   149MiB
   preproc_init_x          1    608ms  6.65%   608ms   75.3MiB  7.10%  75.3MiB
     qr_solve              1    608ms  6.65%   608ms   75.3MiB  7.10%  75.3MiB
     qr_fact               1   16.5μs  0.00%  16.5μs   2.36KiB  0.00%  2.36KiB
   remove_prim_eq          1    601ms  6.58%   601ms   50.5MiB  4.77%  50.5MiB
     reduce                1    271ms  2.97%   271ms   33.2MiB  3.13%  33.2MiB
       mul_G_Q             1   4.40ms  0.05%  4.40ms    175KiB  0.02%   175KiB
     qr_fact               1    140ms  1.53%   140ms   13.3MiB  1.25%  13.3MiB
 setup_system              1    474ms  5.18%   474ms   44.4MiB  4.19%  44.4MiB
   mul_G_Q                 1   78.6ms  0.86%  78.6ms   10.7MiB  1.01%  10.7MiB
 print_iter               13   33.1ms  0.36%  2.55ms   1.72MiB  0.16%   135KiB
 calc_res                 13   11.5ms  0.13%   888μs    773KiB  0.07%  59.5KiB
 setup_stepper             1   7.91ms  0.09%  7.91ms    170KiB  0.02%   170KiB
 check_conv               13   7.08μs  0.00%   545ns     32.0B  0.00%    2.46B
 calc_conv                13   6.06μs  0.00%   466ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           499ms / 100%             232MiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      9    488ms  97.8%  54.2ms    232MiB  100%   25.8MiB
   alpha_comb              9    456ms  91.4%  50.7ms    218MiB  93.7%  24.2MiB
   dir_corr                9   25.2ms  5.06%  2.80ms   12.6MiB  5.42%  1.40MiB
     solve_system          9   25.1ms  5.03%  2.79ms   12.5MiB  5.41%  1.39MiB
     iter_ref              9    134μs  0.03%  14.9μs   25.3KiB  0.01%  2.81KiB
       apply_lhs           9   80.5μs  0.02%  8.94μs   16.2KiB  0.01%  1.80KiB
       solve_system        2   27.6μs  0.01%  13.8μs   3.88KiB  0.00%  1.94KiB
   rhs_corr                9   2.07ms  0.42%   231μs   1.09MiB  0.47%   124KiB
   update_lhs              9   1.78ms  0.36%   198μs    273KiB  0.12%  30.4KiB
   dir_aff                 9    381μs  0.08%  42.4μs   48.1KiB  0.02%  5.35KiB
     iter_ref              9    210μs  0.04%  23.4μs   29.0KiB  0.01%  3.23KiB
       apply_lhs           9    136μs  0.03%  15.1μs   16.2KiB  0.01%  1.80KiB
       solve_system        3   37.6μs  0.01%  12.5μs   5.81KiB  0.00%  1.94KiB
     solve_system          9    157μs  0.03%  17.4μs   17.4KiB  0.01%  1.94KiB
   alpha_aff               9    262μs  0.05%  29.1μs   66.7KiB  0.03%  7.41KiB
   rhs_aff                 9   39.1μs  0.01%  4.35μs   5.06KiB  0.00%     576B
 print_iter               10   10.0ms  2.01%  1.00ms   93.8KiB  0.04%  9.38KiB
 initialize                1    740μs  0.15%   740μs    199KiB  0.08%   199KiB
   init_cone               1    533μs  0.11%   533μs   37.0KiB  0.02%  37.0KiB
   remove_prim_eq          1    127μs  0.03%   127μs   82.4KiB  0.03%  82.4KiB
     reduce                1   71.3μs  0.01%  71.3μs   73.6KiB  0.03%  73.6KiB
       mul_G_Q             1   12.7μs  0.00%  12.7μs   36.9KiB  0.02%  36.9KiB
     qr_fact               1   34.9μs  0.01%  34.9μs   4.34KiB  0.00%  4.34KiB
   preproc_init_x          1   46.9μs  0.01%  46.9μs   76.2KiB  0.03%  76.2KiB
     qr_solve              1   27.2μs  0.01%  27.2μs   70.8KiB  0.03%  70.8KiB
     qr_fact               1   9.55μs  0.00%  9.55μs   2.36KiB  0.00%  2.36KiB
 calc_res                 10   79.6μs  0.02%  7.96μs      320B  0.00%    32.0B
 setup_system              1   59.0μs  0.01%  59.0μs   10.0KiB  0.00%  10.0KiB
   mul_G_Q                 1   2.33μs  0.00%  2.33μs      624B  0.00%     624B
 check_conv               10   26.1μs  0.01%  2.61μs      144B  0.00%    14.4B
 setup_stepper             1   12.7μs  0.00%  12.7μs   4.55KiB  0.00%  4.55KiB
 calc_conv                10   7.16μs  0.00%   716ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           443ms / 100%             221MiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      9    441ms   100%  49.0ms    221MiB  100%   24.5MiB
   alpha_comb              9    414ms  93.5%  46.0ms    206MiB  93.4%  22.9MiB
   dir_corr                9   21.6ms  4.88%  2.40ms   12.6MiB  5.69%  1.40MiB
     solve_system          9   21.5ms  4.85%  2.39ms   12.5MiB  5.68%  1.39MiB
     iter_ref              9    123μs  0.03%  13.7μs   25.3KiB  0.01%  2.81KiB
       apply_lhs           9   74.5μs  0.02%  8.28μs   16.2KiB  0.01%  1.80KiB
       solve_system        2   24.9μs  0.01%  12.5μs   3.88KiB  0.00%  1.94KiB
   rhs_corr                9   1.84ms  0.42%   205μs   1.09MiB  0.49%   124KiB
   update_lhs              9   1.76ms  0.40%   196μs    273KiB  0.12%  30.4KiB
   dir_aff                 9    364μs  0.08%  40.5μs   48.1KiB  0.02%  5.35KiB
     iter_ref              9    198μs  0.04%  22.0μs   29.0KiB  0.01%  3.23KiB
       apply_lhs           9    116μs  0.03%  12.9μs   16.2KiB  0.01%  1.80KiB
       solve_system        3   45.3μs  0.01%  15.1μs   5.81KiB  0.00%  1.94KiB
     solve_system          9    152μs  0.03%  16.9μs   17.4KiB  0.01%  1.94KiB
   alpha_aff               9    244μs  0.06%  27.1μs   67.2KiB  0.03%  7.47KiB
   rhs_aff                 9   29.9μs  0.01%  3.32μs   5.06KiB  0.00%     576B
 initialize                1    743μs  0.17%   743μs    199KiB  0.09%   199KiB
   init_cone               1    537μs  0.12%   537μs   37.0KiB  0.02%  37.0KiB
   remove_prim_eq          1    129μs  0.03%   129μs   82.4KiB  0.04%  82.4KiB
     reduce                1   75.3μs  0.02%  75.3μs   73.6KiB  0.03%  73.6KiB
       mul_G_Q             1   16.2μs  0.00%  16.2μs   36.9KiB  0.02%  36.9KiB
     qr_fact               1   35.3μs  0.01%  35.3μs   4.34KiB  0.00%  4.34KiB
   preproc_init_x          1   47.5μs  0.01%  47.5μs   76.2KiB  0.03%  76.2KiB
     qr_solve              1   28.5μs  0.01%  28.5μs   70.8KiB  0.03%  70.8KiB
     qr_fact               1   9.32μs  0.00%  9.32μs   2.36KiB  0.00%  2.36KiB
 print_iter               10    395μs  0.09%  39.5μs   2.00KiB  0.00%     205B
 calc_res                 10   72.9μs  0.02%  7.29μs      320B  0.00%    32.0B
 setup_system              1   60.2μs  0.01%  60.2μs   10.0KiB  0.00%  10.0KiB
   mul_G_Q                 1   2.05μs  0.00%  2.05μs      624B  0.00%     624B
 setup_stepper             1   11.9μs  0.00%  11.9μs   4.55KiB  0.00%  4.55KiB
 check_conv               10   7.44μs  0.00%   744ns     32.0B  0.00%    3.20B
 calc_conv                10   6.78μs  0.00%   678ns     0.00B  0.00%    0.00B
 ─────────────────────────────────────────────────────────────────────────────