
instance demb763
ran at: 2020-05-11T16:45:31.007
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.164843027 seconds
building model...
took 9.396551574 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -8.4003e+01  -1.5969e+02  9.30e+01  1.11e+00  1.91e+00  0.00e+00  9.75e-01  1.00e+00  1.00e+00  1.00e+00
    1  -6.7621e+01  -1.2866e+02  2.16e+01  3.20e-01  1.61e+00  0.00e+00  8.19e-01  2.77e-01  9.32e-01  2.33e-01  8.95e-02  8.43e-01
    2  -3.3061e+01  -5.7974e+01  7.40e+00  2.24e-01  6.50e-01  0.00e+00  3.31e-01  2.34e-01  2.67e-01  7.94e-02  1.70e-01  7.94e-01
    3  -2.0109e+01  -3.1546e+01  3.17e+00  1.58e-01  2.98e-01  0.00e+00  1.52e-01  2.18e-01  1.11e-01  3.40e-02  6.45e-02  6.11e-01
    4  -1.2056e+01  -1.5276e+01  8.57e-01  7.11e-02  8.37e-02  0.00e+00  4.27e-02  2.10e-01  2.88e-02  9.18e-03  9.86e-03  7.37e-01
    5  -1.0387e+01  -1.1063e+01  1.85e-01  1.79e-02  1.76e-02  0.00e+00  8.95e-03  2.16e-01  6.07e-03  1.99e-03  2.25e-02  8.02e-01
    6  -1.0355e+01  -1.0633e+01  7.71e-02  7.45e-03  7.25e-03  0.00e+00  3.70e-03  2.18e-01  2.77e-03  8.27e-04  1.27e-01  6.69e-01
    7  -1.0351e+01  -1.0466e+01  3.18e-02  3.08e-03  2.98e-03  0.00e+00  1.52e-03  2.19e-01  1.14e-03  3.41e-04  9.92e-03  5.93e-01
    8  -1.0352e+01  -1.0434e+01  2.29e-02  2.21e-03  2.14e-03  0.00e+00  1.09e-03  2.20e-01  8.18e-04  2.46e-04  5.85e-03  2.82e-01
    9  -1.0352e+01  -1.0429e+01  2.16e-02  2.09e-03  2.01e-03  0.00e+00  1.03e-03  2.20e-01  7.70e-04  2.31e-04  3.22e-03  5.85e-02
   10  -1.0352e+01  -1.0429e+01  2.15e-02  2.08e-03  2.01e-03  0.00e+00  1.02e-03  2.20e-01  7.68e-04  2.31e-04  2.70e-03  2.16e-03

status is NumericalFailure after 10 iterations and 36.632 seconds

took 41.871931922 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530

