
instance demb781
ran at: 2020-05-11T15:32:46.656
with solver: hypatia, system solver: qrchol_dense

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.149357811 seconds
building model...
took 9.265746236 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   8.2784e-01  -6.3680e+00  1.40e+01       NaN  6.96e-01  0.00e+00  7.79e-01  1.00e+00  1.00e+00  1.00e+00
    1   7.1361e-01   2.0979e-01  8.82e-01  4.20e+00  4.46e-02  0.00e+00  4.99e-02  9.37e-01  2.00e-02  6.01e-02  1.84e-03  9.42e-01
    2   7.0389e-01   6.1695e-01  1.78e-01  2.88e-01  7.71e-03  0.00e+00  8.64e-03  1.10e+00  4.25e-03  1.22e-02  1.49e-02  8.10e-01
    3   6.9318e-01   6.7956e-01  3.02e-02  4.44e-02  1.26e-03  0.00e+00  1.41e-03  1.17e+00  1.45e-03  2.13e-03  1.15e-01  9.32e-01
    4   6.9310e-01   6.9283e-01  6.15e-04  8.87e-04  2.55e-05  0.00e+00  2.85e-05  1.18e+00  2.90e-05  4.33e-05  2.09e-05  9.80e-01
    5   6.9314e-01   6.9310e-01  8.66e-05  1.25e-04  3.59e-06  0.00e+00  4.02e-06  1.18e+00  4.15e-06  6.10e-06  1.11e-02  8.69e-01
    6   6.9315e-01   6.9314e-01  2.01e-05  2.91e-05  8.34e-07  0.00e+00  9.34e-07  1.18e+00  9.66e-07  1.42e-06  3.30e-03  7.70e-01
    7   6.9315e-01   6.9314e-01  1.56e-05  2.25e-05  6.46e-07  0.00e+00  7.24e-07  1.18e+00  7.63e-07  1.10e-06  2.15e-01  2.88e-01
    8   6.9315e-01   6.9315e-01  3.05e-06  4.39e-06  1.28e-07  0.00e+00  1.43e-07  1.18e+00  1.84e-07  2.18e-07  1.98e-01  1.00e+00
    9   6.9315e-01   6.9315e-01  4.11e-07  5.92e-07  1.72e-08  0.00e+00  1.93e-08  1.18e+00  2.47e-08  2.93e-08  4.32e-02  9.04e-01
   10   6.9315e-01   6.9315e-01  5.53e-08  7.98e-08  2.32e-09  0.00e+00  2.60e-09  1.18e+00  3.33e-09  3.95e-09  3.88e-03  8.69e-01
   11   6.9315e-01   6.9315e-01  7.89e-09  1.14e-08  3.31e-10  0.00e+00  3.71e-10  1.18e+00  4.76e-10  5.64e-10  1.43e-01  1.00e+00
optimal solution found; terminating

status is Optimal after 11 iterations and 9.43 seconds

took 14.650198745 seconds


instance demb781
ran at: 2020-05-11T16:15:14.826
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.1529146 seconds
building model...
took 9.144645591 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   8.2784e-01  -6.3680e+00  1.40e+01       NaN  6.96e-01  0.00e+00  7.79e-01  1.00e+00  1.00e+00  1.00e+00
    1   7.1722e-01   1.7664e-03  1.27e+00  7.21e+02  6.52e-02  0.00e+00  7.30e-02  9.39e-01  4.91e-02  8.80e-02  1.84e-03  9.14e-01
    2   6.9644e-01   6.1188e-01  1.83e-01  3.00e-01  8.10e-03  0.00e+00  9.08e-03  1.13e+00  1.23e-02  1.32e-02  1.49e-01  1.00e+00
    3   6.9340e-01   6.8976e-01  8.18e-03  1.19e-02  3.44e-04  0.00e+00  3.85e-04  1.18e+00  4.85e-04  5.83e-04  1.83e-03  9.57e-01
    4   6.9315e-01   6.9293e-01  4.89e-04  7.06e-04  2.05e-05  0.00e+00  2.30e-05  1.18e+00  2.91e-05  3.49e-05  1.13e-02  9.51e-01
    5   6.9315e-01   6.9311e-01  8.51e-05  1.23e-04  3.57e-06  0.00e+00  4.00e-06  1.18e+00  5.06e-06  6.08e-06  1.20e-04  8.26e-01
    6   6.9315e-01   6.9313e-01  2.83e-05  4.08e-05  1.19e-06  0.00e+00  1.33e-06  1.18e+00  1.68e-06  2.02e-06  1.22e-02  6.76e-01
    7   6.9315e-01   6.9315e-01  3.63e-06  5.23e-06  1.52e-07  0.00e+00  1.70e-07  1.18e+00  2.17e-07  2.59e-07  6.45e-02  9.32e-01
    8   6.9315e-01   6.9315e-01  3.97e-07  5.73e-07  1.67e-08  0.00e+00  1.87e-08  1.18e+00  2.38e-08  2.83e-08  5.26e-03  8.95e-01
    9   6.9315e-01   6.9315e-01  3.19e-08  4.61e-08  1.34e-09  0.00e+00  1.50e-09  1.18e+00  1.92e-09  2.28e-09  6.17e-02  9.80e-01
   10   6.9315e-01   6.9315e-01  1.02e-08  1.48e-08  4.29e-10  0.00e+00  4.81e-10  1.18e+00  6.16e-10  7.31e-10  2.43e-02  6.96e-01
optimal solution found; terminating

status is Optimal after 10 iterations and 9.707 seconds

took 14.906800488 seconds


instance demb781
ran at: 2020-05-11T16:57:22.376
with solver: hypatia, system solver: qrchol_dense
number type : Float64

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.15479615 seconds
building model...
took 9.272490128 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   8.2784e-01  -6.3680e+00  1.40e+01       NaN  6.96e-01  0.00e+00  7.79e-01  1.00e+00  1.00e+00  1.00e+00
    1   7.1722e-01   1.7664e-03  1.27e+00  7.21e+02  6.52e-02  0.00e+00  7.30e-02  9.39e-01  4.91e-02  8.80e-02  1.84e-03  9.14e-01
    2   6.9644e-01   6.1188e-01  1.83e-01  3.00e-01  8.10e-03  0.00e+00  9.08e-03  1.13e+00  1.23e-02  1.32e-02  1.49e-01  1.00e+00
    3   6.9340e-01   6.8976e-01  8.18e-03  1.19e-02  3.44e-04  0.00e+00  3.85e-04  1.18e+00  4.85e-04  5.83e-04  1.83e-03  9.57e-01
    4   6.9315e-01   6.9293e-01  4.89e-04  7.06e-04  2.05e-05  0.00e+00  2.30e-05  1.18e+00  2.91e-05  3.49e-05  1.13e-02  9.51e-01
    5   6.9315e-01   6.9311e-01  8.51e-05  1.23e-04  3.57e-06  0.00e+00  4.00e-06  1.18e+00  5.06e-06  6.08e-06  1.20e-04  8.26e-01
    6   6.9315e-01   6.9313e-01  2.83e-05  4.08e-05  1.19e-06  0.00e+00  1.33e-06  1.18e+00  1.68e-06  2.02e-06  1.22e-02  6.76e-01
    7   6.9315e-01   6.9315e-01  3.38e-06  4.87e-06  1.42e-07  0.00e+00  1.59e-07  1.18e+00  2.02e-07  2.41e-07  6.46e-02  9.41e-01
    8   6.9315e-01   6.9315e-01  2.86e-06  4.13e-06  3.44e-07  0.00e+00  1.53e-07  1.18e+00  1.95e-07  2.06e-07  2.10e-01  4.39e-02

status is NumericalFailure after 8 iterations and 8.431 seconds

took 12.37712297 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530

