
instance demb763
ran at: 2020-05-11T16:45:31.007
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.164843027 seconds
building model...
took 9.396551574 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -8.4003e+01  -1.5969e+02  9.30e+01  1.11e+00  1.91e+00  0.00e+00  9.75e-01  1.00e+00  1.00e+00  1.00e+00
    1  -6.7621e+01  -1.2866e+02  2.16e+01  3.20e-01  1.61e+00  0.00e+00  8.19e-01  2.77e-01  9.32e-01  2.33e-01  8.95e-02  8.43e-01
    2  -3.3061e+01  -5.7974e+01  7.40e+00  2.24e-01  6.50e-01  0.00e+00  3.31e-01  2.34e-01  2.67e-01  7.94e-02  1.70e-01  7.94e-01
    3  -2.0109e+01  -3.1546e+01  3.17e+00  1.58e-01  2.98e-01  0.00e+00  1.52e-01  2.18e-01  1.11e-01  3.40e-02  6.45e-02  6.11e-01
    4  -1.2056e+01  -1.5276e+01  8.57e-01  7.11e-02  8.37e-02  0.00e+00  4.27e-02  2.10e-01  2.88e-02  9.18e-03  9.86e-03  7.37e-01
    5  -1.0387e+01  -1.1063e+01  1.85e-01  1.79e-02  1.76e-02  0.00e+00  8.95e-03  2.16e-01  6.07e-03  1.99e-03  2.25e-02  8.02e-01
    6  -1.0355e+01  -1.0633e+01  7.71e-02  7.45e-03  7.25e-03  0.00e+00  3.70e-03  2.18e-01  2.77e-03  8.27e-04  1.27e-01  6.69e-01
    7  -1.0351e+01  -1.0466e+01  3.18e-02  3.08e-03  2.98e-03  0.00e+00  1.52e-03  2.19e-01  1.14e-03  3.41e-04  9.92e-03  5.93e-01
    8  -1.0352e+01  -1.0434e+01  2.29e-02  2.21e-03  2.14e-03  0.00e+00  1.09e-03  2.20e-01  8.18e-04  2.46e-04  5.85e-03  2.82e-01
    9  -1.0352e+01  -1.0429e+01  2.16e-02  2.09e-03  2.01e-03  0.00e+00  1.03e-03  2.20e-01  7.70e-04  2.31e-04  3.22e-03  5.85e-02
   10  -1.0352e+01  -1.0429e+01  2.15e-02  2.08e-03  2.01e-03  0.00e+00  1.02e-03  2.20e-01  7.68e-04  2.31e-04  2.70e-03  2.16e-03

status is NumericalFailure after 10 iterations and 36.632 seconds

took 41.871931922 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530


instance demb763
ran at: 2020-05-12T14:01:25.358
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat but congj_g in F64


signal (2): Interrupt
in expression starting at /home/lea/.julia/dev/Hypatia/cblib/scripts/single_moi.jl:10
_ZN4llvm15IntervalMapImpl18adjustSiblingSizesINS0_8LeafNodeINS_9SlotIndexEPNS_12LiveIntervalELj8ENS_15IntervalMapInfoIS3_EEEEEEvPPT_jPjPKj at /home/lea/julia/usr/bin/../lib/libLLVM-9jl.so (unknown line)
_ZN4llvm11IntervalMapINS_9SlotIndexEPNS_12LiveIntervalELj8ENS_15IntervalMapInfoIS1_EEE8iterator8overflowINS_15IntervalMapImpl8LeafNodeIS1_S3_Lj8ES5_EEEEbj at /home/lea/julia/usr/bin/../lib/libLLVM-9jl.so (unknown line)
_ZN4llvm11IntervalMapINS_9SlotIndexEPNS_12LiveIntervalELj8ENS_15IntervalMapInfoIS1_EEE8iterator10treeInsertES1_S1_S3_ at /home/lea/julia/usr/bin/../lib/libLLVM-9jl.so (unknown line)
_ZN4llvm17LiveIntervalUnion5unifyERNS_12LiveIntervalERKNS_9LiveRangeE at /home/lea/julia/usr/bin/../lib/libLLVM-9jl.so (unknown line)
_ZN4llvm13LiveRegMatrix6assignERNS_12LiveIntervalEj at /home/lea/julia/usr/bin/../lib/libLLVM-9jl.so (unknown line)
_ZN4llvm12RegAllocBase16allocatePhysRegsEv at /home/lea/julia/usr/bin/../lib/libLLVM-9jl.so (unknown line)
_ZN12_GLOBAL__N_18RAGreedy20runOnMachineFunctionERN4llvm15MachineFunctionE at /home/lea/julia/usr/bin/../lib/libLLVM-9jl.so (unknown line)
_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE at /home/lea/julia/usr/bin/../lib/libLLVM-9jl.so (unknown line)
_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE at /home/lea/julia/usr/bin/../lib/libLLVM-9jl.so (unknown line)
_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE at /home/lea/julia/usr/bin/../lib/libLLVM-9jl.so (unknown line)
_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE at /home/lea/julia/usr/bin/../lib/libLLVM-9jl.so (unknown line)
operator() at /home/lea/julia/src/jitlayers.cpp:520
addModule at /home/lea/julia/usr/include/llvm/ExecutionEngine/Orc/IRCompileLayer.h:93 [inlined]
addModule at /home/lea/julia/src/jitlayers.cpp:648
jl_add_to_ee at /home/lea/julia/src/jitlayers.cpp:893 [inlined]
jl_add_to_ee at /home/lea/julia/src/jitlayers.cpp:955
jl_add_to_ee at /home/lea/julia/src/jitlayers.cpp:977 [inlined]
_jl_compile_codeinst at /home/lea/julia/src/jitlayers.cpp:126
jl_generate_fptr at /home/lea/julia/src/jitlayers.cpp:302
jl_compile_method_internal at /home/lea/julia/src/gf.c:1964
jl_compile_method_internal at /home/lea/julia/src/gf.c:1931 [inlined]
_jl_invoke at /home/lea/julia/src/gf.c:2224 [inlined]
jl_apply_generic at /home/lea/julia/src/gf.c:2398
jl_apply at /home/lea/julia/src/julia.h:1700 [inlined]
call_require at /home/lea/julia/src/toplevel.c:425 [inlined]
eval_import_path at /home/lea/julia/src/toplevel.c:462
jl_toplevel_eval_flex at /home/lea/julia/src/toplevel.c:682
jl_toplevel_eval_flex at /home/lea/julia/src/toplevel.c:790
jl_toplevel_eval_in at /home/lea/julia/src/toplevel.c:883
eval at ./boot.jl:331 [inlined]
include_string at ./loading.jl:1103
_include at ./loading.jl:1157
include at ./client.jl:446
jl_apply at /home/lea/julia/src/julia.h:1700 [inlined]
do_call at /home/lea/julia/src/interpreter.c:117
eval_value at /home/lea/julia/src/interpreter.c:206
eval_stmt_value at /home/lea/julia/src/interpreter.c:157 [inlined]
eval_body at /home/lea/julia/src/interpreter.c:548
jl_interpret_toplevel_thunk at /home/lea/julia/src/interpreter.c:660
jl_toplevel_eval_flex at /home/lea/julia/src/toplevel.c:840
jl_toplevel_eval_flex at /home/lea/julia/src/toplevel.c:790
jl_toplevel_eval_in at /home/lea/julia/src/toplevel.c:883
eval at ./boot.jl:331 [inlined]
include_string at ./loading.jl:1103
_include at ./loading.jl:1157
include at ./Base.jl:368
exec_options at ./client.jl:295
_start at ./client.jl:487
jfptr__start_48545 at /home/lea/julia/usr/lib/julia/sys.so (unknown line)
jl_apply at /home/lea/julia/ui/../src/julia.h:1700 [inlined]
true_main at /home/lea/julia/ui/repl.c:106
main at /home/lea/julia/ui/repl.c:227
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
_start at /home/lea/julia/usr/bin/julia (unknown line)
unknown function (ip: (nil))
Allocations: 8937433 (Pool: 8933146; Big: 4287); GC: 9

instance demb763
ran at: 2020-05-12T14:53:25.64
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat but congj_g opposite


reading instance and constructing model...
took 1.255037209 seconds
building model...
took 9.885782856 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -8.4003e+01  -1.5969e+02  9.30e+01  1.11e+00  1.91e+00  0.00e+00  9.75e-01  1.00e+00  1.00e+00  1.00e+00
    1  -6.7621e+01  -1.2866e+02  2.16e+01  3.20e-01  1.61e+00  0.00e+00  8.19e-01  2.77e-01  9.32e-01  2.33e-01  8.95e-02  8.43e-01
    2  -3.3061e+01  -5.7974e+01  7.40e+00  2.24e-01  6.50e-01  0.00e+00  3.31e-01  2.34e-01  2.67e-01  7.94e-02  1.70e-01  7.94e-01
    3  -2.0109e+01  -3.1546e+01  3.17e+00  1.58e-01  2.98e-01  0.00e+00  1.52e-01  2.18e-01  1.11e-01  3.40e-02  6.45e-02  6.11e-01
    4  -1.2056e+01  -1.5276e+01  8.57e-01  7.11e-02  8.37e-02  0.00e+00  4.27e-02  2.10e-01  2.88e-02  9.18e-03  9.86e-03  7.37e-01
    5  -1.0387e+01  -1.1063e+01  1.85e-01  1.79e-02  1.76e-02  0.00e+00  8.95e-03  2.16e-01  6.07e-03  1.99e-03  2.25e-02  8.02e-01
    6  -1.0355e+01  -1.0633e+01  7.71e-02  7.45e-03  7.25e-03  0.00e+00  3.70e-03  2.18e-01  2.77e-03  8.27e-04  1.27e-01  6.69e-01
    7  -1.0351e+01  -1.0466e+01  3.18e-02  3.08e-03  2.98e-03  0.00e+00  1.52e-03  2.19e-01  1.14e-03  3.41e-04  9.92e-03  5.93e-01
    8  -1.0352e+01  -1.0434e+01  2.29e-02  2.21e-03  2.14e-03  0.00e+00  1.09e-03  2.20e-01  8.18e-04  2.46e-04  5.85e-03  2.82e-01
    9  -1.0352e+01  -1.0429e+01  2.16e-02  2.09e-03  2.01e-03  0.00e+00  1.03e-03  2.20e-01  7.70e-04  2.31e-04  3.22e-03  5.85e-02
   10  -1.0352e+01  -1.0429e+01  2.15e-02  2.08e-03  2.01e-03  0.00e+00  1.02e-03  2.20e-01  7.68e-04  2.31e-04  2.70e-03  2.16e-03

status is NumericalFailure after 10 iterations and 12.851 seconds

took 18.443337263 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530


instance demb763
ran at: 2020-05-12T17:31:54.739
with solver: hypatia, system solver: qrchol_dense
number type : Float64


reading instance and constructing model...
took 1.256269855 seconds
building model...
took 9.882863779 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -8.4003e+01  -1.5969e+02  9.30e+01  1.11e+00  1.91e+00  0.00e+00  9.75e-01  1.00e+00  1.00e+00  1.00e+00
    1  -6.7621e+01  -1.2866e+02  2.16e+01  3.20e-01  1.61e+00  0.00e+00  8.19e-01  2.77e-01  9.32e-01  2.33e-01  8.95e-02  8.43e-01
    2  -3.3061e+01  -5.7974e+01  7.40e+00  2.24e-01  6.50e-01  0.00e+00  3.31e-01  2.34e-01  2.67e-01  7.94e-02  1.70e-01  7.94e-01
    3  -2.0109e+01  -3.1546e+01  3.17e+00  1.58e-01  2.98e-01  0.00e+00  1.52e-01  2.18e-01  1.11e-01  3.40e-02  6.45e-02  6.11e-01
    4  -1.2056e+01  -1.5276e+01  8.57e-01  7.11e-02  8.37e-02  0.00e+00  4.27e-02  2.10e-01  2.88e-02  9.18e-03  9.86e-03  7.37e-01
    5  -1.0387e+01  -1.1063e+01  1.85e-01  1.79e-02  1.76e-02  0.00e+00  8.95e-03  2.16e-01  6.07e-03  1.99e-03  2.25e-02  8.02e-01
    6  -1.0355e+01  -1.0633e+01  7.71e-02  7.45e-03  7.25e-03  0.00e+00  3.70e-03  2.18e-01  2.77e-03  8.27e-04  1.27e-01  6.69e-01
    7  -1.0351e+01  -1.0466e+01  3.18e-02  3.08e-03  2.98e-03  0.00e+00  1.52e-03  2.19e-01  1.14e-03  3.41e-04  9.92e-03  5.93e-01
    8  -1.0352e+01  -1.0434e+01  2.29e-02  2.21e-03  2.14e-03  0.00e+00  1.09e-03  2.20e-01  8.18e-04  2.46e-04  5.85e-03  2.82e-01
    9  -1.0352e+01  -1.0429e+01  2.16e-02  2.09e-03  2.01e-03  0.00e+00  1.03e-03  2.20e-01  7.70e-04  2.31e-04  3.22e-03  5.85e-02
   10  -1.0352e+01  -1.0429e+01  2.15e-02  2.08e-03  2.01e-03  0.00e+00  1.02e-03  2.20e-01  7.68e-04  2.31e-04  2.70e-03  2.16e-03

status is NumericalFailure after 10 iterations and 10.084 seconds

took 14.293022279 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530


instance demb763
ran at: 2020-05-12T18:07:13.724
with solver: hypatia, system solver: qrchol_dense
number type : Float64


reading instance and constructing model...
took 1.28605575 seconds
building model...
took 9.733933251 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -8.4003e+01  -1.5969e+02  9.30e+01  1.11e+00  1.91e+00  0.00e+00  9.75e-01  1.00e+00  1.00e+00  1.00e+00
    1  -6.7621e+01  -1.2866e+02  2.16e+01  3.20e-01  1.61e+00  0.00e+00  8.19e-01  2.77e-01  9.32e-01  2.33e-01  8.95e-02  8.43e-01
    2  -3.3061e+01  -5.7974e+01  7.40e+00  2.24e-01  6.50e-01  0.00e+00  3.31e-01  2.34e-01  2.67e-01  7.94e-02  1.70e-01  7.94e-01
    3  -2.0109e+01  -3.1546e+01  3.17e+00  1.58e-01  2.98e-01  0.00e+00  1.52e-01  2.18e-01  1.11e-01  3.40e-02  6.45e-02  6.11e-01
    4  -1.2056e+01  -1.5276e+01  8.57e-01  7.11e-02  8.37e-02  0.00e+00  4.27e-02  2.10e-01  2.88e-02  9.18e-03  9.86e-03  7.37e-01
    5  -1.0387e+01  -1.1063e+01  1.85e-01  1.79e-02  1.76e-02  0.00e+00  8.95e-03  2.16e-01  6.07e-03  1.99e-03  2.25e-02  8.02e-01
    6  -1.0355e+01  -1.0633e+01  7.71e-02  7.45e-03  7.25e-03  0.00e+00  3.70e-03  2.18e-01  2.77e-03  8.27e-04  1.27e-01  6.69e-01
    7  -1.0351e+01  -1.0466e+01  3.18e-02  3.08e-03  2.98e-03  0.00e+00  1.52e-03  2.19e-01  1.14e-03  3.41e-04  9.92e-03  5.93e-01
    8  -1.0352e+01  -1.0434e+01  2.29e-02  2.21e-03  2.14e-03  0.00e+00  1.09e-03  2.20e-01  8.18e-04  2.46e-04  5.85e-03  2.82e-01
    9  -1.0352e+01  -1.0429e+01  2.16e-02  2.09e-03  2.01e-03  0.00e+00  1.03e-03  2.20e-01  7.70e-04  2.31e-04  3.22e-03  5.85e-02
   10  -1.0352e+01  -1.0429e+01  2.15e-02  2.08e-03  2.01e-03  0.00e+00  1.02e-03  2.20e-01  7.68e-04  2.31e-04  2.70e-03  2.16e-03

status is NumericalFailure after 10 iterations and 39.125 seconds

took 43.282378327 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530


instance demb763
ran at: 2020-05-12T21:04:28.962
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat


reading instance and constructing model...
took 1.284445646 seconds
building model...
took 9.763873992 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -8.4003e+01  -1.5969e+02  9.30e+01  1.11e+00  1.91e+00  0.00e+00  9.75e-01  1.00e+00  1.00e+00  1.00e+00
    1  -6.7621e+01  -1.2866e+02  2.16e+01  3.20e-01  1.61e+00  0.00e+00  8.19e-01  2.77e-01  9.32e-01  2.33e-01  8.95e-02  8.43e-01
    2  -3.3061e+01  -5.7974e+01  7.40e+00  2.24e-01  6.50e-01  0.00e+00  3.31e-01  2.34e-01  2.67e-01  7.94e-02  1.70e-01  7.94e-01
    3  -2.0109e+01  -3.1546e+01  3.17e+00  1.58e-01  2.98e-01  0.00e+00  1.52e-01  2.18e-01  1.11e-01  3.40e-02  6.45e-02  6.11e-01
    4  -1.2056e+01  -1.5276e+01  8.57e-01  7.11e-02  8.37e-02  0.00e+00  4.27e-02  2.10e-01  2.88e-02  9.18e-03  9.86e-03  7.37e-01
    5  -1.0387e+01  -1.1063e+01  1.85e-01  1.79e-02  1.76e-02  0.00e+00  8.95e-03  2.16e-01  6.07e-03  1.99e-03  2.25e-02  8.02e-01
    6  -1.0355e+01  -1.0633e+01  7.71e-02  7.45e-03  7.25e-03  0.00e+00  3.70e-03  2.18e-01  2.77e-03  8.27e-04  1.27e-01  6.69e-01
    7  -1.0351e+01  -1.0466e+01  3.18e-02  3.08e-03  2.98e-03  0.00e+00  1.52e-03  2.19e-01  1.14e-03  3.41e-04  9.92e-03  5.93e-01
    8  -1.0352e+01  -1.0434e+01  2.29e-02  2.21e-03  2.14e-03  0.00e+00  1.09e-03  2.20e-01  8.18e-04  2.46e-04  5.85e-03  2.82e-01
    9  -1.0352e+01  -1.0429e+01  2.16e-02  2.09e-03  2.01e-03  0.00e+00  1.03e-03  2.20e-01  7.70e-04  2.31e-04  3.22e-03  5.85e-02
   10  -1.0352e+01  -1.0429e+01  2.15e-02  2.08e-03  2.01e-03  0.00e+00  1.02e-03  2.20e-01  7.68e-04  2.31e-04  2.70e-03  2.16e-03

status is NumericalFailure after 10 iterations and 40.66 seconds

took 46.189201317 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530


instance demb763
ran at: 2020-05-12T22:25:49.469
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat


reading instance and constructing model...
took 1.253770848 seconds
building model...
took 9.757943559 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -8.4003e+01  -1.5969e+02  9.30e+01  1.11e+00  1.91e+00  0.00e+00  9.75e-01  1.00e+00  1.00e+00  1.00e+00
    1  -6.7621e+01  -1.2866e+02  2.16e+01  3.20e-01  1.61e+00  0.00e+00  8.19e-01  2.77e-01  9.32e-01  2.33e-01  8.95e-02  8.43e-01
    2  -3.3061e+01  -5.7974e+01  7.40e+00  2.24e-01  6.50e-01  0.00e+00  3.31e-01  2.34e-01  2.67e-01  7.94e-02  1.70e-01  7.94e-01
    3  -2.0109e+01  -3.1546e+01  3.17e+00  1.58e-01  2.98e-01  0.00e+00  1.52e-01  2.18e-01  1.11e-01  3.40e-02  6.45e-02  6.11e-01
    4  -1.2056e+01  -1.5276e+01  8.57e-01  7.11e-02  8.37e-02  0.00e+00  4.27e-02  2.10e-01  2.88e-02  9.18e-03  9.86e-03  7.37e-01
    5  -1.0387e+01  -1.1063e+01  1.85e-01  1.79e-02  1.76e-02  0.00e+00  8.95e-03  2.16e-01  6.07e-03  1.99e-03  2.25e-02  8.02e-01
    6  -1.0355e+01  -1.0633e+01  7.71e-02  7.45e-03  7.25e-03  0.00e+00  3.70e-03  2.18e-01  2.77e-03  8.27e-04  1.27e-01  6.69e-01
    7  -1.0351e+01  -1.0466e+01  3.18e-02  3.08e-03  2.98e-03  0.00e+00  1.52e-03  2.19e-01  1.14e-03  3.41e-04  9.92e-03  5.93e-01
    8  -1.0352e+01  -1.0434e+01  2.29e-02  2.21e-03  2.14e-03  0.00e+00  1.09e-03  2.20e-01  8.18e-04  2.46e-04  5.85e-03  2.82e-01
    9  -1.0352e+01  -1.0429e+01  2.16e-02  2.09e-03  2.01e-03  0.00e+00  1.03e-03  2.20e-01  7.70e-04  2.31e-04  3.22e-03  5.85e-02
   10  -1.0352e+01  -1.0429e+01  2.15e-02  2.08e-03  2.01e-03  0.00e+00  1.02e-03  2.20e-01  7.68e-04  2.31e-04  2.70e-03  2.16e-03

status is NumericalFailure after 10 iterations and 39.231 seconds

took 44.754556123 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530


instance demb763
ran at: 2020-05-13T00:03:30.704
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat


reading instance and constructing model...
took 1.249467896 seconds
building model...
took 9.766494056 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -8.4003e+01  -1.5969e+02  9.30e+01  1.11e+00  1.91e+00  0.00e+00  9.75e-01  1.00e+00  1.00e+00  1.00e+00
    1  -6.7621e+01  -1.2866e+02  2.16e+01  3.20e-01  1.61e+00  0.00e+00  8.19e-01  2.77e-01  9.32e-01  2.33e-01  8.95e-02  8.43e-01
    2  -3.3061e+01  -5.7974e+01  7.40e+00  2.24e-01  6.50e-01  0.00e+00  3.31e-01  2.34e-01  2.67e-01  7.94e-02  1.70e-01  7.94e-01
    3  -2.0109e+01  -3.1546e+01  3.17e+00  1.58e-01  2.98e-01  0.00e+00  1.52e-01  2.18e-01  1.11e-01  3.40e-02  6.45e-02  6.11e-01
    4  -1.2056e+01  -1.5276e+01  8.57e-01  7.11e-02  8.37e-02  0.00e+00  4.27e-02  2.10e-01  2.88e-02  9.18e-03  9.86e-03  7.37e-01
    5  -1.0387e+01  -1.1063e+01  1.85e-01  1.79e-02  1.76e-02  0.00e+00  8.95e-03  2.16e-01  6.07e-03  1.99e-03  2.25e-02  8.02e-01
    6  -1.0355e+01  -1.0633e+01  7.71e-02  7.45e-03  7.25e-03  0.00e+00  3.70e-03  2.18e-01  2.77e-03  8.27e-04  1.27e-01  6.69e-01
    7  -1.0351e+01  -1.0466e+01  3.18e-02  3.08e-03  2.98e-03  0.00e+00  1.52e-03  2.19e-01  1.14e-03  3.41e-04  9.92e-03  5.93e-01
    8  -1.0352e+01  -1.0434e+01  2.29e-02  2.21e-03  2.14e-03  0.00e+00  1.09e-03  2.20e-01  8.18e-04  2.46e-04  5.85e-03  2.82e-01
    9  -1.0352e+01  -1.0429e+01  2.16e-02  2.09e-03  2.01e-03  0.00e+00  1.03e-03  2.20e-01  7.70e-04  2.31e-04  3.22e-03  5.85e-02
   10  -1.0352e+01  -1.0429e+01  2.15e-02  2.08e-03  2.01e-03  0.00e+00  1.02e-03  2.20e-01  7.68e-04  2.31e-04  2.70e-03  2.21e-03

status is NumericalFailure after 10 iterations and 36.638 seconds

took 42.183520579 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530

