 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.8s / 62.8%           1.75GiB / 63.7%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      7    6.77s  68.4%   968ms    819MiB  71.7%   117MiB
   update_lhs              7    4.28s  43.2%   611ms    540MiB  47.3%  77.2MiB
   dir_aff                 7    941ms  9.51%   134ms    113MiB  9.90%  16.2MiB
     solve_system          7    567ms  5.72%  81.0ms   68.7MiB  6.01%  9.81MiB
     iter_ref              7    375ms  3.78%  53.5ms   44.4MiB  3.89%  6.35MiB
       apply_lhs           7    373ms  3.77%  53.3ms   43.4MiB  3.80%  6.20MiB
       solve_system        5    823μs  0.01%   165μs    645KiB  0.06%   129KiB
   rhs_corr                7    716ms  7.23%   102ms   66.1MiB  5.79%  9.44MiB
   alpha_aff               7    264ms  2.67%  37.8ms   20.5MiB  1.79%  2.92MiB
   rhs_aff                 7   75.9ms  0.77%  10.8ms   8.79MiB  0.77%  1.26MiB
   alpha_comb              7   53.1ms  0.54%  7.59ms   11.3MiB  0.99%  1.62MiB
   dir_corr                7   19.2ms  0.19%  2.74ms   10.4MiB  0.91%  1.49MiB
     solve_system          7   17.6ms  0.18%  2.51ms   9.11MiB  0.80%  1.30MiB
     iter_ref              7   1.59ms  0.02%   227μs   1.29MiB  0.11%   189KiB
       solve_system        5    831μs  0.01%   166μs    645KiB  0.06%   129KiB
       apply_lhs           7    339μs  0.00%  48.4μs    272KiB  0.02%  38.9KiB
 initialize                1    2.60s  26.3%   2.60s    277MiB  24.2%   277MiB
   init_cone               1    1.09s  11.0%   1.09s    116MiB  10.1%   116MiB
   remove_prim_eq          1    815ms  8.22%   815ms   77.5MiB  6.79%  77.5MiB
     qr_fact               1    548ms  5.53%   548ms   52.5MiB  4.60%  52.5MiB
     reduce                1    234ms  2.36%   234ms   23.2MiB  2.03%  23.2MiB
       mul_G_Q             1   2.28ms  0.02%  2.28ms    171KiB  0.01%   171KiB
   preproc_init_x          1    630ms  6.36%   630ms   77.9MiB  6.82%  77.9MiB
     qr_solve              1    630ms  6.36%   630ms   77.8MiB  6.82%  77.8MiB
     qr_fact               1   95.2μs  0.00%  95.2μs   81.2KiB  0.01%  81.2KiB
 setup_system              1    381ms  3.85%   381ms   37.6MiB  3.29%  37.6MiB
   mul_G_Q                 1   59.3ms  0.60%  59.3ms   11.4MiB  0.99%  11.4MiB
 calc_res                  8    106ms  1.07%  13.3ms   5.69MiB  0.50%   729KiB
 print_iter                8   32.4ms  0.33%  4.05ms   3.10MiB  0.27%   397KiB
 setup_stepper             1   6.25ms  0.06%  6.25ms    178KiB  0.02%   178KiB
 calc_conv                 8   71.8μs  0.00%  8.98μs   55.1KiB  0.00%  6.89KiB
 check_conv                8   65.5μs  0.00%  8.19μs   36.9KiB  0.00%  4.61KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.2s / 61.3%           1.73GiB / 63.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      7    6.21s  66.8%   888ms    794MiB  71.1%   113MiB
   update_lhs              7    3.72s  40.0%   532ms    511MiB  45.7%  73.0MiB
   dir_aff                 7    932ms  10.0%   133ms    112MiB  10.1%  16.1MiB
     solve_system          7    560ms  6.02%  80.0ms   68.3MiB  6.11%  9.76MiB
     iter_ref              7    372ms  3.99%  53.1ms   44.2MiB  3.95%  6.31MiB
       apply_lhs           7    371ms  3.98%  53.0ms   43.4MiB  3.88%  6.20MiB
       solve_system        5    387μs  0.00%  77.4μs    382KiB  0.03%  76.5KiB
   rhs_corr                7    683ms  7.34%  97.6ms   66.1MiB  5.91%  9.44MiB
   alpha_aff               7    285ms  3.06%  40.7ms   20.3MiB  1.82%  2.90MiB
   alpha_comb              7   87.7ms  0.94%  12.5ms   18.1MiB  1.62%  2.59MiB
   rhs_aff                 7   64.2ms  0.69%  9.17ms   8.79MiB  0.79%  1.26MiB
   dir_corr                7   17.3ms  0.19%  2.46ms   9.16MiB  0.82%  1.31MiB
     solve_system          7   16.2ms  0.17%  2.31ms   8.26MiB  0.74%  1.18MiB
     iter_ref              7   1.07ms  0.01%   153μs    923KiB  0.08%   132KiB
       apply_lhs           7    354μs  0.00%  50.6μs    272KiB  0.02%  38.9KiB
       solve_system        4    352μs  0.00%  88.1μs    306KiB  0.03%  76.5KiB
 initialize                1    2.58s  27.7%   2.58s    277MiB  24.8%   277MiB
   init_cone               1    1.10s  11.8%   1.10s    116MiB  10.4%   116MiB
   remove_prim_eq          1    809ms  8.69%   809ms   77.5MiB  6.93%  77.5MiB
     qr_fact               1    543ms  5.83%   543ms   52.5MiB  4.70%  52.5MiB
     reduce                1    233ms  2.51%   233ms   23.2MiB  2.08%  23.2MiB
       mul_G_Q             1   2.27ms  0.02%  2.27ms    171KiB  0.01%   171KiB
   preproc_init_x          1    607ms  6.53%   607ms   77.9MiB  6.97%  77.9MiB
     qr_solve              1    607ms  6.52%   607ms   77.8MiB  6.97%  77.8MiB
     qr_fact               1    118μs  0.00%   118μs   81.2KiB  0.01%  81.2KiB
 setup_system              1    370ms  3.97%   370ms   37.6MiB  3.36%  37.6MiB
   mul_G_Q                 1   60.7ms  0.65%  60.7ms   11.4MiB  1.02%  11.4MiB
 calc_res                  8    106ms  1.14%  13.3ms   5.69MiB  0.51%   729KiB
 print_iter                8   32.7ms  0.35%  4.08ms   3.10MiB  0.28%   397KiB
 setup_stepper             1   6.18ms  0.07%  6.18ms    178KiB  0.02%   178KiB
 calc_conv                 8   75.1μs  0.00%  9.38μs   55.1KiB  0.00%  6.89KiB
 check_conv                8   62.4μs  0.00%  7.80μs   36.9KiB  0.00%  4.61KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.8s / 62.0%           1.74GiB / 62.9%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      7    6.66s  68.0%   952ms    801MiB  71.2%   114MiB
   update_lhs              7    3.74s  38.1%   534ms    512MiB  45.5%  73.1MiB
   dir_aff                 7    938ms  9.57%   134ms    113MiB  10.0%  16.1MiB
     solve_system          7    565ms  5.76%  80.7ms   68.3MiB  6.07%  9.76MiB
     iter_ref              7    373ms  3.81%  53.3ms   44.3MiB  3.94%  6.33MiB
       apply_lhs           7    372ms  3.80%  53.2ms   43.4MiB  3.86%  6.20MiB
       solve_system        6    447μs  0.00%  74.5μs    459KiB  0.04%  76.5KiB
   rhs_corr                7    724ms  7.38%   103ms   66.1MiB  5.88%  9.44MiB
   alpha_aff               7    277ms  2.83%  39.6ms   19.8MiB  1.76%  2.83MiB
   alpha_comb              7   68.8ms  0.70%  9.83ms   17.6MiB  1.57%  2.52MiB
   rhs_aff                 7   64.2ms  0.66%  9.18ms   8.79MiB  0.78%  1.26MiB
   dir_corr                7   15.7ms  0.16%  2.24ms   9.03MiB  0.80%  1.29MiB
     solve_system          7   14.7ms  0.15%  2.09ms   7.99MiB  0.71%  1.14MiB
     iter_ref              7   1.03ms  0.01%   147μs   1.04MiB  0.09%   152KiB
       solve_system        5    350μs  0.00%  69.9μs    382KiB  0.03%  76.5KiB
       apply_lhs           7    332μs  0.00%  47.4μs    272KiB  0.02%  38.9KiB
 initialize                1    2.62s  26.8%   2.62s    277MiB  24.6%   277MiB
   init_cone               1    1.07s  10.9%   1.07s    116MiB  10.3%   116MiB
   remove_prim_eq          1    743ms  7.59%   743ms   77.5MiB  6.89%  77.5MiB
     qr_fact               1    474ms  4.84%   474ms   52.5MiB  4.67%  52.5MiB
     reduce                1    237ms  2.41%   237ms   23.2MiB  2.07%  23.2MiB
       mul_G_Q             1   2.31ms  0.02%  2.31ms    171KiB  0.01%   171KiB
   preproc_init_x          1    742ms  7.57%   742ms   77.9MiB  6.93%  77.9MiB
     qr_solve              1    742ms  7.57%   742ms   77.8MiB  6.92%  77.8MiB
     qr_fact               1    105μs  0.00%   105μs   81.2KiB  0.01%  81.2KiB
 setup_system              1    366ms  3.73%   366ms   37.6MiB  3.34%  37.6MiB
   mul_G_Q                 1   59.2ms  0.60%  59.2ms   11.4MiB  1.01%  11.4MiB
 calc_res                  8    106ms  1.08%  13.2ms   5.69MiB  0.51%   729KiB
 print_iter                8   32.5ms  0.33%  4.06ms   3.10MiB  0.28%   397KiB
 setup_stepper             1   6.29ms  0.06%  6.29ms    178KiB  0.02%   178KiB
 calc_conv                 8   73.3μs  0.00%  9.17μs   55.1KiB  0.00%  6.89KiB
 check_conv                8   63.5μs  0.00%  7.94μs   36.9KiB  0.00%  4.61KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.6s / 62.3%           1.74GiB / 62.9%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      7    6.61s  67.9%   944ms    801MiB  71.2%   114MiB
   update_lhs              7    3.71s  38.1%   530ms    512MiB  45.5%  73.1MiB
   dir_aff                 7    943ms  9.68%   135ms    113MiB  10.0%  16.1MiB
     solve_system          7    572ms  5.88%  81.7ms   68.3MiB  6.07%  9.76MiB
     iter_ref              7    371ms  3.81%  52.9ms   44.3MiB  3.94%  6.33MiB
       apply_lhs           7    370ms  3.80%  52.8ms   43.4MiB  3.86%  6.20MiB
       solve_system        6    487μs  0.01%  81.2μs    459KiB  0.04%  76.5KiB
   rhs_corr                7    702ms  7.21%   100ms   66.1MiB  5.88%  9.44MiB
   alpha_aff               7    263ms  2.70%  37.5ms   19.8MiB  1.76%  2.83MiB
   alpha_comb              7   70.5ms  0.72%  10.1ms   17.6MiB  1.57%  2.52MiB
   rhs_aff                 7   64.1ms  0.66%  9.15ms   8.79MiB  0.78%  1.26MiB
   dir_corr                7   16.7ms  0.17%  2.38ms   9.03MiB  0.80%  1.29MiB
     solve_system          7   15.5ms  0.16%  2.21ms   7.99MiB  0.71%  1.14MiB
     iter_ref              7   1.19ms  0.01%   170μs   1.04MiB  0.09%   152KiB
       solve_system        5    410μs  0.00%  81.9μs    382KiB  0.03%  76.5KiB
       apply_lhs           7    359μs  0.00%  51.2μs    272KiB  0.02%  38.9KiB
 initialize                1    2.62s  26.9%   2.62s    277MiB  24.6%   277MiB
   init_cone               1    1.07s  11.0%   1.07s    116MiB  10.3%   116MiB
   remove_prim_eq          1    746ms  7.66%   746ms   77.5MiB  6.89%  77.5MiB
     qr_fact               1    477ms  4.90%   477ms   52.5MiB  4.67%  52.5MiB
     reduce                1    236ms  2.42%   236ms   23.2MiB  2.07%  23.2MiB
       mul_G_Q             1   2.33ms  0.02%  2.33ms    171KiB  0.01%   171KiB
   preproc_init_x          1    739ms  7.59%   739ms   77.9MiB  6.93%  77.9MiB
     qr_solve              1    739ms  7.59%   739ms   77.8MiB  6.92%  77.8MiB
     qr_fact               1    102μs  0.00%   102μs   81.2KiB  0.01%  81.2KiB
 setup_system              1    364ms  3.74%   364ms   37.6MiB  3.34%  37.6MiB
   mul_G_Q                 1   58.9ms  0.60%  58.9ms   11.4MiB  1.01%  11.4MiB
 calc_res                  8    106ms  1.09%  13.3ms   5.69MiB  0.51%   729KiB
 print_iter                8   32.6ms  0.34%  4.08ms   3.10MiB  0.28%   397KiB
 setup_stepper             1   6.20ms  0.06%  6.20ms    178KiB  0.02%   178KiB
 calc_conv                 8   74.0μs  0.00%  9.25μs   55.1KiB  0.00%  6.89KiB
 check_conv                8   62.1μs  0.00%  7.76μs   36.9KiB  0.00%  4.61KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.3s / 61.8%           1.66GiB / 62.3%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      7    6.89s  68.4%   985ms    748MiB  70.9%   107MiB
   update_lhs              7    4.48s  44.4%   640ms    528MiB  50.0%  75.4MiB
   dir_aff                 7    1.05s  10.4%   149ms    107MiB  10.1%  15.3MiB
     solve_system          7    615ms  6.10%  87.9ms   64.7MiB  6.13%  9.25MiB
     iter_ref              7    431ms  4.27%  61.5ms   42.2MiB  3.99%  6.02MiB
       apply_lhs           7    430ms  4.26%  61.4ms   41.5MiB  3.93%  5.93MiB
       solve_system        4    344μs  0.00%  86.0μs    307KiB  0.03%  76.7KiB
   rhs_corr                7    770ms  7.64%   110ms   65.9MiB  6.25%  9.42MiB
   alpha_aff               7    291ms  2.88%  41.5ms   19.0MiB  1.80%  2.72MiB
   rhs_aff                 7   87.2ms  0.86%  12.5ms   10.8MiB  1.02%  1.54MiB
   alpha_comb              7   38.1ms  0.38%  5.45ms   1.36MiB  0.13%   199KiB
   dir_corr                7   2.35ms  0.02%   336μs   1.96MiB  0.19%   287KiB
     solve_system          7   1.30ms  0.01%   186μs   1.04MiB  0.10%   153KiB
     iter_ref              7   1.04ms  0.01%   149μs    939KiB  0.09%   134KiB
       apply_lhs           7    345μs  0.00%  49.3μs    282KiB  0.03%  40.3KiB
       solve_system        4    335μs  0.00%  83.9μs    307KiB  0.03%  76.7KiB
 initialize                1    2.55s  25.3%   2.55s    257MiB  24.4%   257MiB
   init_cone               1    1.07s  10.6%   1.07s    109MiB  10.3%   109MiB
   remove_prim_eq          1    760ms  7.54%   760ms   72.0MiB  6.82%  72.0MiB
     qr_fact               1    436ms  4.33%   436ms   48.8MiB  4.62%  48.8MiB
     reduce                1    239ms  2.37%   239ms   21.6MiB  2.04%  21.6MiB
       mul_G_Q             1   3.38ms  0.03%  3.38ms    171KiB  0.02%   171KiB
   preproc_init_x          1    628ms  6.23%   628ms   71.1MiB  6.73%  71.1MiB
     qr_solve              1    628ms  6.23%   628ms   71.0MiB  6.73%  71.0MiB
     qr_fact               1   94.1μs  0.00%  94.1μs   80.0KiB  0.01%  80.0KiB
 setup_system              1    485ms  4.82%   485ms   41.6MiB  3.94%  41.6MiB
   mul_G_Q                 1   60.9ms  0.60%  60.9ms   10.7MiB  1.01%  10.7MiB
 calc_res                  8    109ms  1.08%  13.6ms   5.38MiB  0.51%   688KiB
 print_iter                8   32.4ms  0.32%  4.06ms   2.91MiB  0.28%   373KiB
 setup_stepper             1   7.92ms  0.08%  7.92ms    171KiB  0.02%   171KiB
 calc_conv                 8   74.2μs  0.00%  9.28μs   55.1KiB  0.01%  6.89KiB
 check_conv                8   68.7μs  0.00%  8.58μs   35.5KiB  0.00%  4.43KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           14.1s / 65.8%           1.54GiB / 68.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      7    6.49s  70.2%   928ms    821MiB  75.4%   117MiB
   update_lhs              7    4.16s  45.0%   594ms    593MiB  54.5%  84.6MiB
   dir_aff                 7    933ms  10.1%   133ms    107MiB  9.88%  15.4MiB
     solve_system          7    553ms  5.98%  79.0ms   67.4MiB  6.20%  9.63MiB
     iter_ref              7    380ms  4.10%  54.2ms   40.1MiB  3.69%  5.73MiB
       apply_lhs           7    379ms  4.10%  54.2ms   40.1MiB  3.69%  5.73MiB
       solve_system        4   45.5μs  0.00%  11.4μs   6.75KiB  0.00%  1.69KiB
   rhs_corr                7    814ms  8.80%   116ms   77.3MiB  7.10%  11.0MiB
   alpha_aff               7    261ms  2.82%  37.2ms   17.2MiB  1.58%  2.46MiB
   rhs_aff                 7    105ms  1.14%  15.0ms   10.6MiB  0.97%  1.51MiB
   alpha_comb              7   34.9ms  0.38%  4.98ms    932KiB  0.08%   133KiB
   dir_corr                7   1.16ms  0.01%   165μs    604KiB  0.05%  86.3KiB
     solve_system          7    986μs  0.01%   141μs    577KiB  0.05%  82.4KiB
     iter_ref              7    161μs  0.00%  22.9μs   26.3KiB  0.00%  3.75KiB
       apply_lhs           7   79.8μs  0.00%  11.4μs   11.4KiB  0.00%  1.63KiB
       solve_system        4   48.1μs  0.00%  12.0μs   6.75KiB  0.00%  1.69KiB
 initialize                1    2.20s  23.8%   2.20s    220MiB  20.2%   220MiB
   init_cone               1    933ms  10.1%   933ms   87.9MiB  8.08%  87.9MiB
   preproc_init_x          1    614ms  6.64%   614ms   76.2MiB  7.01%  76.2MiB
     qr_solve              1    614ms  6.64%   614ms   76.2MiB  7.01%  76.2MiB
     qr_fact               1   16.1μs  0.00%  16.1μs   1.97KiB  0.00%  1.97KiB
   remove_prim_eq          1    558ms  6.03%   558ms   50.5MiB  4.64%  50.5MiB
     reduce                1    273ms  2.95%   273ms   33.1MiB  3.05%  33.1MiB
       mul_G_Q             1   4.33ms  0.05%  4.33ms    174KiB  0.02%   174KiB
     qr_fact               1   97.0ms  1.05%  97.0ms   13.3MiB  1.22%  13.3MiB
 setup_system              1    506ms  5.48%   506ms   44.7MiB  4.11%  44.7MiB
   mul_G_Q                 1    113ms  1.22%   113ms   10.7MiB  0.98%  10.7MiB
 print_iter                8   32.4ms  0.35%  4.05ms   1.71MiB  0.16%   219KiB
 calc_res                  8   11.8ms  0.13%  1.48ms    773KiB  0.07%  96.6KiB
 setup_stepper             1   7.84ms  0.08%  7.84ms    170KiB  0.02%   170KiB
 check_conv                8   6.12μs  0.00%   765ns     32.0B  0.00%    4.00B
 calc_conv                 8   5.65μs  0.00%   707ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.2s / 62.0%           1.68GiB / 62.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      7    6.74s  67.1%   963ms    772MiB  71.5%   110MiB
   update_lhs              7    4.31s  42.9%   615ms    534MiB  49.5%  76.3MiB
   dir_aff                 7    1.02s  10.2%   146ms    107MiB  9.90%  15.3MiB
     solve_system          7    594ms  5.91%  84.8ms   64.7MiB  5.99%  9.24MiB
     iter_ref              7    431ms  4.29%  61.5ms   42.1MiB  3.90%  6.02MiB
       apply_lhs           7    430ms  4.28%  61.4ms   41.5MiB  3.84%  5.93MiB
       solve_system        4    339μs  0.00%  84.7μs    307KiB  0.03%  76.7KiB
   rhs_corr                7    750ms  7.46%   107ms   62.8MiB  5.82%  8.97MiB
   alpha_aff               7    288ms  2.87%  41.1ms   19.0MiB  1.76%  2.71MiB
   alpha_comb              7   81.7ms  0.81%  11.7ms   17.5MiB  1.62%  2.49MiB
   rhs_aff                 7   79.3ms  0.79%  11.3ms   9.33MiB  0.86%  1.33MiB
   dir_corr                7   16.2ms  0.16%  2.31ms   8.82MiB  0.82%  1.26MiB
     solve_system          7   15.1ms  0.15%  2.16ms   7.90MiB  0.73%  1.13MiB
     iter_ref              7   1.06ms  0.01%   151μs    939KiB  0.08%   134KiB
       apply_lhs           7    361μs  0.00%  51.6μs    282KiB  0.03%  40.3KiB
       solve_system        4    337μs  0.00%  84.4μs    307KiB  0.03%  76.7KiB
 initialize                1    2.60s  25.9%   2.60s    257MiB  23.8%   257MiB
   init_cone               1    1.10s  11.0%   1.10s    109MiB  10.1%   109MiB
   remove_prim_eq          1    773ms  7.70%   773ms   72.0MiB  6.67%  72.0MiB
     qr_fact               1    435ms  4.33%   435ms   48.8MiB  4.52%  48.8MiB
     reduce                1    304ms  3.03%   304ms   21.6MiB  2.00%  21.6MiB
       mul_G_Q             1   3.43ms  0.03%  3.43ms    171KiB  0.02%   171KiB
   preproc_init_x          1    633ms  6.30%   633ms   71.1MiB  6.58%  71.1MiB
     qr_solve              1    633ms  6.30%   633ms   71.0MiB  6.57%  71.0MiB
     qr_fact               1    100μs  0.00%   100μs   80.0KiB  0.01%  80.0KiB
 setup_system              1    555ms  5.52%   555ms   41.6MiB  3.85%  41.6MiB
   mul_G_Q                 1   60.7ms  0.60%  60.7ms   10.7MiB  0.99%  10.7MiB
 calc_res                  8    109ms  1.08%  13.6ms   5.38MiB  0.50%   688KiB
 print_iter                8   32.4ms  0.32%  4.05ms   2.91MiB  0.27%   373KiB
 setup_stepper             1   7.92ms  0.08%  7.92ms    171KiB  0.02%   171KiB
 calc_conv                 8   69.9μs  0.00%  8.74μs   55.1KiB  0.00%  6.89KiB
 check_conv                8   67.6μs  0.00%  8.45μs   35.5KiB  0.00%  4.43KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.2s / 61.6%           1.68GiB / 62.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      7    6.69s  67.0%   956ms    773MiB  71.5%   110MiB
   update_lhs              7    4.29s  43.0%   613ms    534MiB  49.4%  76.3MiB
   dir_aff                 7    1.02s  10.2%   146ms    107MiB  9.89%  15.3MiB
     solve_system          7    591ms  5.92%  84.5ms   64.7MiB  5.99%  9.24MiB
     iter_ref              7    429ms  4.30%  61.3ms   42.1MiB  3.90%  6.02MiB
       apply_lhs           7    429ms  4.29%  61.2ms   41.5MiB  3.84%  5.93MiB
       solve_system        4    328μs  0.00%  82.0μs    307KiB  0.03%  76.7KiB
   rhs_corr                7    732ms  7.34%   105ms   63.1MiB  5.84%  9.01MiB
   alpha_aff               7    288ms  2.88%  41.1ms   19.0MiB  1.76%  2.71MiB
   rhs_aff                 7   78.8ms  0.79%  11.3ms   9.33MiB  0.86%  1.33MiB
   alpha_comb              7   70.2ms  0.70%  10.0ms   17.4MiB  1.61%  2.49MiB
   dir_corr                7   16.1ms  0.16%  2.30ms   8.82MiB  0.82%  1.26MiB
     solve_system          7   15.1ms  0.15%  2.15ms   7.90MiB  0.73%  1.13MiB
     iter_ref              7   1.03ms  0.01%   147μs    939KiB  0.08%   134KiB
       apply_lhs           7    351μs  0.00%  50.1μs    282KiB  0.03%  40.3KiB
       solve_system        4    331μs  0.00%  82.8μs    307KiB  0.03%  76.7KiB
 initialize                1    2.59s  25.9%   2.59s    257MiB  23.8%   257MiB
   init_cone               1    1.10s  11.0%   1.10s    109MiB  10.1%   109MiB
   remove_prim_eq          1    765ms  7.66%   765ms   72.0MiB  6.67%  72.0MiB
     qr_fact               1    434ms  4.35%   434ms   48.8MiB  4.52%  48.8MiB
     reduce                1    297ms  2.97%   297ms   21.6MiB  2.00%  21.6MiB
       mul_G_Q             1   3.38ms  0.03%  3.38ms    171KiB  0.02%   171KiB
   preproc_init_x          1    631ms  6.32%   631ms   71.1MiB  6.58%  71.1MiB
     qr_solve              1    630ms  6.31%   630ms   71.0MiB  6.57%  71.0MiB
     qr_fact               1    100μs  0.00%   100μs   80.0KiB  0.01%  80.0KiB
 setup_system              1    553ms  5.53%   553ms   41.6MiB  3.85%  41.6MiB
   mul_G_Q                 1   61.0ms  0.61%  61.0ms   10.7MiB  0.99%  10.7MiB
 calc_res                  8    108ms  1.08%  13.5ms   5.38MiB  0.50%   688KiB
 print_iter                8   32.1ms  0.32%  4.02ms   2.91MiB  0.27%   373KiB
 setup_stepper             1   7.91ms  0.08%  7.91ms    171KiB  0.02%   171KiB
 calc_conv                 8   73.1μs  0.00%  9.14μs   55.1KiB  0.00%  6.89KiB
 check_conv                8   65.9μs  0.00%  8.24μs   35.5KiB  0.00%  4.43KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.3s / 61.8%           1.68GiB / 62.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      7    6.87s  68.3%   982ms    772MiB  71.5%   110MiB
   update_lhs              7    4.42s  43.9%   631ms    534MiB  49.5%  76.2MiB
   dir_aff                 7    1.03s  10.2%   147ms    107MiB  9.91%  15.3MiB
     solve_system          7    597ms  5.93%  85.3ms   64.7MiB  6.00%  9.25MiB
     iter_ref              7    434ms  4.31%  62.0ms   42.3MiB  3.92%  6.04MiB
       apply_lhs           7    433ms  4.30%  61.8ms   41.5MiB  3.85%  5.93MiB
       solve_system        5    425μs  0.00%  85.0μs    383KiB  0.03%  76.7KiB
   rhs_corr                7    766ms  7.61%   109ms   62.8MiB  5.82%  8.97MiB
   alpha_aff               7    293ms  2.91%  41.8ms   19.0MiB  1.76%  2.71MiB
   rhs_aff                 7   95.7ms  0.95%  13.7ms   9.33MiB  0.86%  1.33MiB
   alpha_comb              7   70.8ms  0.70%  10.1ms   17.3MiB  1.60%  2.47MiB
   dir_corr                7   15.9ms  0.16%  2.27ms   8.60MiB  0.80%  1.23MiB
     solve_system          7   15.0ms  0.15%  2.14ms   7.82MiB  0.72%  1.12MiB
     iter_ref              7    907μs  0.01%   130μs    799KiB  0.07%   114KiB
       apply_lhs           7    354μs  0.00%  50.5μs    282KiB  0.03%  40.3KiB
       solve_system        3    254μs  0.00%  84.8μs    230KiB  0.02%  76.7KiB
 initialize                1    2.55s  25.3%   2.55s    257MiB  23.8%   257MiB
   init_cone               1    1.11s  11.0%   1.11s    109MiB  10.1%   109MiB
   remove_prim_eq          1    710ms  7.05%   710ms   72.0MiB  6.67%  72.0MiB
     qr_fact               1    434ms  4.31%   434ms   48.8MiB  4.52%  48.8MiB
     reduce                1    240ms  2.39%   240ms   21.6MiB  2.00%  21.6MiB
       mul_G_Q             1   3.44ms  0.03%  3.44ms    171KiB  0.02%   171KiB
   preproc_init_x          1    634ms  6.30%   634ms   71.1MiB  6.58%  71.1MiB
     qr_solve              1    634ms  6.30%   634ms   71.0MiB  6.58%  71.0MiB
     qr_fact               1    123μs  0.00%   123μs   80.0KiB  0.01%  80.0KiB
 setup_system              1    498ms  4.95%   498ms   41.6MiB  3.85%  41.6MiB
   mul_G_Q                 1   60.8ms  0.60%  60.8ms   10.7MiB  0.99%  10.7MiB
 calc_res                  8    111ms  1.10%  13.8ms   5.38MiB  0.50%   688KiB
 print_iter                8   32.5ms  0.32%  4.07ms   2.91MiB  0.27%   373KiB
 setup_stepper             1   7.89ms  0.08%  7.89ms    171KiB  0.02%   171KiB
 calc_conv                 8   77.7μs  0.00%  9.71μs   55.1KiB  0.00%  6.89KiB
 check_conv                8   61.1μs  0.00%  7.64μs   35.5KiB  0.00%  4.43KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           13.8s / 64.8%           1.46GiB / 66.7%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      7    6.18s  69.3%   882ms    729MiB  73.2%   104MiB
   update_lhs              7    4.04s  45.3%   577ms    523MiB  52.5%  74.7MiB
   dir_aff                 7    922ms  10.3%   132ms    106MiB  10.7%  15.2MiB
     solve_system          7    545ms  6.11%  77.8ms   66.2MiB  6.65%  9.46MiB
     iter_ref              7    377ms  4.23%  53.9ms   40.1MiB  4.03%  5.73MiB
       apply_lhs           7    377ms  4.23%  53.9ms   40.1MiB  4.02%  5.73MiB
       solve_system        7   74.8μs  0.00%  10.7μs   11.8KiB  0.00%  1.69KiB
   rhs_corr                7    633ms  7.10%  90.4ms   54.9MiB  5.52%  7.85MiB
   alpha_aff               7    263ms  2.95%  37.5ms   17.2MiB  1.73%  2.46MiB
   rhs_aff                 7    105ms  1.18%  15.1ms   10.6MiB  1.06%  1.51MiB
   alpha_comb              7   30.6ms  0.34%  4.37ms   2.85MiB  0.29%   417KiB
   dir_corr                7    556μs  0.01%  79.5μs    327KiB  0.03%  46.6KiB
     solve_system          7    393μs  0.00%  56.1μs    299KiB  0.03%  42.7KiB
     iter_ref              7    152μs  0.00%  21.8μs   26.3KiB  0.00%  3.75KiB
       apply_lhs           7   74.9μs  0.00%  10.7μs   11.4KiB  0.00%  1.63KiB
       solve_system        4   46.3μs  0.00%  11.6μs   6.75KiB  0.00%  1.69KiB
 initialize                1    2.22s  24.8%   2.22s    220MiB  22.1%   220MiB
   init_cone               1    960ms  10.8%   960ms   87.9MiB  8.82%  87.9MiB
   preproc_init_x          1    604ms  6.78%   604ms   76.2MiB  7.65%  76.2MiB
     qr_solve              1    604ms  6.78%   604ms   76.2MiB  7.65%  76.2MiB
     qr_fact               1   15.7μs  0.00%  15.7μs   1.97KiB  0.00%  1.97KiB
   remove_prim_eq          1    558ms  6.26%   558ms   50.5MiB  5.07%  50.5MiB
     reduce                1    271ms  3.04%   271ms   33.1MiB  3.32%  33.1MiB
       mul_G_Q             1   4.38ms  0.05%  4.38ms    174KiB  0.02%   174KiB
     qr_fact               1   96.7ms  1.08%  96.7ms   13.3MiB  1.33%  13.3MiB
 setup_system              1    473ms  5.30%   473ms   44.7MiB  4.49%  44.7MiB
   mul_G_Q                 1   77.9ms  0.87%  77.9ms   10.7MiB  1.07%  10.7MiB
 print_iter                8   32.3ms  0.36%  4.04ms   1.71MiB  0.17%   219KiB
 calc_res                  8   11.3ms  0.13%  1.41ms    773KiB  0.08%  96.6KiB
 setup_stepper             1   7.99ms  0.09%  7.99ms    170KiB  0.02%   170KiB
 check_conv                8   7.62μs  0.00%   953ns     32.0B  0.00%    4.00B
 calc_conv                 8   4.79μs  0.00%   599ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.3s / 69.8%           1.60GiB / 73.9%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      7    7.51s  70.3%   1.07s    877MiB  72.5%   125MiB
   update_lhs              7    4.87s  45.5%   695ms    628MiB  51.9%  89.7MiB
   rhs_corr                7    1.26s  11.8%   180ms   93.3MiB  7.72%  13.3MiB
   dir_aff                 7    724ms  6.77%   103ms   79.9MiB  6.60%  11.4MiB
     solve_system          7    516ms  4.82%  73.7ms   65.3MiB  5.40%  9.33MiB
     iter_ref              7    208ms  1.95%  29.7ms   14.6MiB  1.20%  2.08MiB
       apply_lhs           7    208ms  1.95%  29.7ms   14.5MiB  1.20%  2.08MiB
       solve_system        7   78.5μs  0.00%  11.2μs   11.8KiB  0.00%  1.69KiB
   alpha_aff               7    270ms  2.52%  38.5ms   18.4MiB  1.52%  2.63MiB
   rhs_aff                 7    113ms  1.06%  16.2ms   10.6MiB  0.87%  1.51MiB
   alpha_comb              7   75.1ms  0.70%  10.7ms   24.7MiB  2.04%  3.52MiB
   dir_corr                7   14.6ms  0.14%  2.08ms   7.44MiB  0.62%  1.06MiB
     solve_system          7   14.3ms  0.13%  2.05ms   7.41MiB  0.61%  1.06MiB
     iter_ref              7    231μs  0.00%  33.0μs   37.0KiB  0.00%  5.29KiB
       solve_system        8   90.5μs  0.00%  11.3μs   13.5KiB  0.00%  1.69KiB
       apply_lhs           7   84.7μs  0.00%  12.1μs   10.2KiB  0.00%  1.45KiB
 initialize                1    2.61s  24.4%   2.61s    286MiB  23.6%   286MiB
   init_cone               1    1.34s  12.5%   1.34s    157MiB  13.0%   157MiB
   remove_prim_eq          1    601ms  5.62%   601ms   47.9MiB  3.96%  47.9MiB
     reduce                1    318ms  2.98%   318ms   33.3MiB  2.75%  33.3MiB
       mul_G_Q             1   4.41ms  0.04%  4.41ms    174KiB  0.01%   174KiB
     qr_fact               1   91.8ms  0.86%  91.8ms   10.5MiB  0.87%  10.5MiB
   preproc_init_x          1    572ms  5.35%   572ms   75.0MiB  6.20%  75.0MiB
     qr_solve              1    572ms  5.35%   572ms   75.0MiB  6.20%  75.0MiB
     qr_fact               1   15.4μs  0.00%  15.4μs   1.97KiB  0.00%  1.97KiB
 setup_system              1    518ms  4.85%   518ms   44.7MiB  3.70%  44.7MiB
   mul_G_Q                 1   80.5ms  0.75%  80.5ms   10.7MiB  0.88%  10.7MiB
 print_iter                8   32.8ms  0.31%  4.10ms   1.71MiB  0.14%   219KiB
 calc_res                  8   12.0ms  0.11%  1.50ms    773KiB  0.06%  96.6KiB
 setup_stepper             1   7.98ms  0.07%  7.98ms    170KiB  0.01%   170KiB
 check_conv                8   7.56μs  0.00%   945ns     32.0B  0.00%    4.00B
 calc_conv                 8   4.54μs  0.00%   568ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           13.9s / 66.0%           1.49GiB / 69.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      7    6.17s  67.2%   881ms    726MiB  68.9%   104MiB
   update_lhs              7    4.14s  45.1%   592ms    548MiB  52.0%  78.3MiB
   dir_aff                 7    765ms  8.34%   109ms   79.9MiB  7.58%  11.4MiB
     solve_system          7    561ms  6.12%  80.2ms   65.3MiB  6.20%  9.33MiB
     iter_ref              7    204ms  2.22%  29.1ms   14.6MiB  1.38%  2.08MiB
       apply_lhs           7    204ms  2.22%  29.1ms   14.5MiB  1.38%  2.08MiB
       solve_system        6   68.5μs  0.00%  11.4μs   10.1KiB  0.00%  1.69KiB
   rhs_corr                7    646ms  7.04%  92.2ms   52.8MiB  5.01%  7.54MiB
   alpha_aff               7    264ms  2.88%  37.7ms   17.2MiB  1.63%  2.46MiB
   rhs_aff                 7    106ms  1.15%  15.1ms   10.6MiB  1.00%  1.51MiB
   alpha_comb              7   31.2ms  0.34%  4.46ms   2.88MiB  0.27%   421KiB
   dir_corr                7    546μs  0.01%  78.0μs    329KiB  0.03%  46.9KiB
     solve_system          7    384μs  0.00%  54.9μs    299KiB  0.03%  42.8KiB
     iter_ref              7    152μs  0.00%  21.7μs   27.5KiB  0.00%  3.93KiB
       apply_lhs           7   59.1μs  0.00%  8.44μs   10.2KiB  0.00%  1.45KiB
       solve_system        5   55.9μs  0.00%  11.2μs   8.44KiB  0.00%  1.69KiB
 initialize                1    2.48s  27.0%   2.48s    280MiB  26.6%   280MiB
   init_cone               1    1.18s  12.8%   1.18s    149MiB  14.2%   149MiB
   preproc_init_x          1    603ms  6.57%   603ms   75.3MiB  7.15%  75.3MiB
     qr_solve              1    603ms  6.57%   603ms   75.3MiB  7.15%  75.3MiB
     qr_fact               1   15.3μs  0.00%  15.3μs   1.97KiB  0.00%  1.97KiB
   remove_prim_eq          1    603ms  6.57%   603ms   50.5MiB  4.80%  50.5MiB
     reduce                1    273ms  2.98%   273ms   33.2MiB  3.15%  33.2MiB
       mul_G_Q             1   4.37ms  0.05%  4.37ms    174KiB  0.02%   174KiB
     qr_fact               1    138ms  1.51%   138ms   13.3MiB  1.26%  13.3MiB
 setup_system              1    477ms  5.21%   477ms   44.4MiB  4.22%  44.4MiB
   mul_G_Q                 1   78.8ms  0.86%  78.8ms   10.7MiB  1.01%  10.7MiB
 print_iter                8   33.2ms  0.36%  4.15ms   1.71MiB  0.16%   219KiB
 calc_res                  8   11.8ms  0.13%  1.48ms    773KiB  0.07%  96.6KiB
 setup_stepper             1   7.95ms  0.09%  7.95ms    170KiB  0.02%   170KiB
 check_conv                8   6.66μs  0.00%   832ns     32.0B  0.00%    4.00B
 calc_conv                 8   4.42μs  0.00%   552ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:          84.9ms / 100%            32.1MiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      7   76.5ms  90.3%  10.9ms   31.8MiB  99.2%  4.55MiB
   alpha_comb              7   37.1ms  43.9%  5.31ms   22.2MiB  69.2%  3.17MiB
   update_lhs              7   23.0ms  27.2%  3.29ms   1.27MiB  3.96%   186KiB
   dir_corr                7   12.9ms  15.2%  1.84ms   7.44MiB  23.2%  1.06MiB
     solve_system          7   12.7ms  15.0%  1.81ms   7.41MiB  23.1%  1.06MiB
     iter_ref              7    200μs  0.24%  28.6μs   37.0KiB  0.11%  5.29KiB
       solve_system        8   92.9μs  0.11%  11.6μs   13.5KiB  0.04%  1.69KiB
       apply_lhs           7   54.1μs  0.06%  7.73μs   10.2KiB  0.03%  1.45KiB
   rhs_corr                7   1.06ms  1.25%   151μs    581KiB  1.77%  83.0KiB
   alpha_aff               7    559μs  0.66%  79.8μs    172KiB  0.52%  24.5KiB
   dir_aff                 7    330μs  0.39%  47.2μs   47.3KiB  0.14%  6.76KiB
     iter_ref              7    209μs  0.25%  29.9μs   33.8KiB  0.10%  4.83KiB
       solve_system        7   83.3μs  0.10%  11.9μs   11.8KiB  0.04%  1.69KiB
       apply_lhs           7   73.1μs  0.09%  10.4μs   10.2KiB  0.03%  1.45KiB
     solve_system          7    113μs  0.13%  16.1μs   11.8KiB  0.04%  1.69KiB
   rhs_aff                 7   21.4μs  0.03%  3.05μs   3.28KiB  0.01%     480B
 print_iter                8   7.70ms  9.10%   963μs   75.5KiB  0.23%  9.44KiB
 initialize                1    394μs  0.46%   394μs    181KiB  0.55%   181KiB
   init_cone               1    285μs  0.34%   285μs   25.3KiB  0.08%  25.3KiB
   remove_prim_eq          1   66.7μs  0.08%  66.7μs   77.7KiB  0.24%  77.7KiB
     reduce                1   36.0μs  0.04%  36.0μs   71.5KiB  0.22%  71.5KiB
       mul_G_Q             1   4.37μs  0.01%  4.37μs   35.5KiB  0.11%  35.5KiB
     qr_fact               1   18.5μs  0.02%  18.5μs   2.98KiB  0.01%  2.98KiB
   preproc_init_x          1   23.5μs  0.03%  23.5μs   74.7KiB  0.23%  74.7KiB
     qr_solve              1   15.3μs  0.02%  15.3μs   70.0KiB  0.21%  70.0KiB
     qr_fact               1   3.37μs  0.00%  3.37μs   1.97KiB  0.01%  1.97KiB
 calc_res                  8   45.0μs  0.05%  5.62μs      256B  0.00%    32.0B
 setup_system              1   30.3μs  0.04%  30.3μs   7.92KiB  0.02%  7.92KiB
   mul_G_Q                 1   1.57μs  0.00%  1.57μs      400B  0.00%     400B
 check_conv                8   23.9μs  0.03%  2.99μs      480B  0.00%    60.0B
 setup_stepper             1   7.12μs  0.01%  7.12μs   3.89KiB  0.01%  3.89KiB
 calc_conv                 8   4.51μs  0.01%   563ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           102ms / 100%            32.1MiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                      7    101ms  99.4%  14.4ms   31.9MiB  99.4%  4.56MiB
   alpha_comb              7   63.0ms  61.9%  9.00ms   22.3MiB  69.4%  3.18MiB
   update_lhs              7   23.2ms  22.8%  3.31ms   1.27MiB  3.97%   186KiB
   dir_corr                7   12.3ms  12.1%  1.76ms   7.44MiB  23.2%  1.06MiB
     solve_system          7   12.1ms  11.9%  1.73ms   7.41MiB  23.1%  1.06MiB
     iter_ref              7    197μs  0.19%  28.1μs   37.0KiB  0.11%  5.29KiB
       solve_system        8   92.8μs  0.09%  11.6μs   13.5KiB  0.04%  1.69KiB
       apply_lhs           7   51.0μs  0.05%  7.28μs   10.2KiB  0.03%  1.45KiB
   rhs_corr                7    925μs  0.91%   132μs    581KiB  1.77%  83.0KiB
   alpha_aff               7    537μs  0.53%  76.8μs    173KiB  0.53%  24.7KiB
   dir_aff                 7    324μs  0.32%  46.3μs   47.3KiB  0.14%  6.76KiB
     iter_ref              7    202μs  0.20%  28.9μs   33.8KiB  0.10%  4.83KiB
       solve_system        7   80.1μs  0.08%  11.4μs   11.8KiB  0.04%  1.69KiB
       apply_lhs           7   71.0μs  0.07%  10.1μs   10.2KiB  0.03%  1.45KiB
     solve_system          7    113μs  0.11%  16.2μs   11.8KiB  0.04%  1.69KiB
   rhs_aff                 7   19.4μs  0.02%  2.78μs   3.28KiB  0.01%     480B
 initialize                1    301μs  0.30%   301μs    181KiB  0.55%   181KiB
   init_cone               1    196μs  0.19%   196μs   25.3KiB  0.08%  25.3KiB
   remove_prim_eq          1   65.0μs  0.06%  65.0μs   77.7KiB  0.24%  77.7KiB
     reduce                1   35.5μs  0.03%  35.5μs   71.5KiB  0.22%  71.5KiB
       mul_G_Q             1   4.25μs  0.00%  4.25μs   35.5KiB  0.11%  35.5KiB
     qr_fact               1   18.2μs  0.02%  18.2μs   2.98KiB  0.01%  2.98KiB
   preproc_init_x          1   22.9μs  0.02%  22.9μs   74.7KiB  0.23%  74.7KiB
     qr_solve              1   14.5μs  0.01%  14.5μs   70.0KiB  0.21%  70.0KiB
     qr_fact               1   3.49μs  0.00%  3.49μs   1.97KiB  0.01%  1.97KiB
 print_iter                8    233μs  0.23%  29.1μs   1.58KiB  0.00%     202B
 calc_res                  8   38.3μs  0.04%  4.78μs      256B  0.00%    32.0B
 setup_system              1   32.2μs  0.03%  32.2μs   7.92KiB  0.02%  7.92KiB
   mul_G_Q                 1   1.89μs  0.00%  1.89μs      400B  0.00%     400B
 setup_stepper             1   6.54μs  0.01%  6.54μs   3.89KiB  0.01%  3.89KiB
 check_conv                8   5.50μs  0.01%   688ns     32.0B  0.00%    4.00B
 calc_conv                 8   4.25μs  0.00%   531ns     0.00B  0.00%    0.00B
 ─────────────────────────────────────────────────────────────────────────────