
instance fang88
ran at: 2020-05-11T16:40:27.96
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.148357025 seconds
building model...
took 9.174390839 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -5.7259e+01  -1.4860e+02  8.40e+01  1.47e+00  1.66e+00  0.00e+00  9.47e-01  1.00e+00  1.00e+00  1.00e+00
    1  -4.4659e+01  -1.1607e+02  2.40e+01  5.37e-01  1.33e+00  0.00e+00  7.57e-01  3.57e-01  8.77e-01  2.86e-01  9.98e-02  7.94e-01
    2  -2.4391e+01  -5.3139e+01  7.60e+00  3.12e-01  5.34e-01  0.00e+00  3.05e-01  2.80e-01  2.86e-01  9.04e-02  1.30e-01  7.86e-01
    3  -1.1891e+01  -1.6891e+01  1.15e+00  9.70e-02  9.29e-02  0.00e+00  5.31e-02  2.44e-01  4.37e-02  1.37e-02  3.28e-03  8.51e-01
    4  -1.0294e+01  -1.1049e+01  1.80e-01  1.75e-02  1.40e-02  0.00e+00  8.02e-03  2.52e-01  6.82e-03  2.13e-03  6.66e-02  9.04e-01
    5  -1.0280e+01  -1.0939e+01  1.60e-01  1.56e-02  1.22e-02  0.00e+00  7.00e-03  2.57e-01  6.09e-03  1.90e-03  2.02e-01  1.38e-01
    6  -1.0393e+01  -1.0647e+01  6.04e-02  5.81e-03  4.73e-03  0.00e+00  2.70e-03  2.52e-01  2.51e-03  7.18e-04  1.34e-01  7.18e-01
    7  -1.0384e+01  -1.0416e+01  7.66e-03  7.38e-04  6.08e-04  0.00e+00  3.48e-04  2.48e-01  3.34e-04  9.11e-05  1.48e-02  8.86e-01
    8  -1.0379e+01  -1.0386e+01  1.47e-03  1.42e-04  1.17e-04  0.00e+00  6.69e-05  2.48e-01  6.44e-05  1.75e-05  2.25e-02  8.26e-01
    9  -1.0379e+01  -1.0384e+01  1.05e-03  1.02e-04  8.31e-05  0.00e+00  4.75e-05  2.50e-01  4.61e-05  1.25e-05  1.72e-01  3.45e-01
   10  -1.0380e+01  -1.0383e+01  5.95e-04  5.73e-05  4.67e-05  0.00e+00  2.67e-05  2.51e-01  2.62e-05  7.08e-06  1.64e-01  5.20e-01
   11  -1.0380e+01  -1.0381e+01  3.54e-04  3.41e-05  2.77e-05  0.00e+00  1.58e-05  2.52e-01  1.57e-05  4.21e-06  1.30e-01  4.66e-01
   12  -1.0380e+01  -1.0381e+01  1.04e-04  1.00e-05  8.15e-06  0.00e+00  4.66e-06  2.52e-01  4.75e-06  1.24e-06  1.46e-01  8.26e-01
   13  -1.0380e+01  -1.0380e+01  3.80e-05  3.66e-06  2.97e-06  0.00e+00  1.70e-06  2.52e-01  1.74e-06  4.52e-07  4.09e-02  6.62e-01
   14  -1.0380e+01  -1.0380e+01  1.54e-06  1.49e-07  1.21e-07  0.00e+00  6.90e-08  2.52e-01  7.06e-08  1.84e-08  1.15e-03  9.60e-01
   15  -1.0380e+01  -1.0380e+01  1.57e-07  1.52e-08  1.23e-08  0.00e+00  7.03e-09  2.52e-01  7.21e-09  1.87e-09  6.90e-03  9.04e-01
   16  -1.0380e+01  -1.0380e+01  2.39e-08  2.30e-09  1.87e-09  0.00e+00  1.07e-09  2.52e-01  1.10e-09  2.85e-10  4.32e-02  8.86e-01
optimal solution found; terminating

status is Optimal after 16 iterations and 13.502 seconds

took 18.604989276 seconds

