
instance fiac81b
ran at: 2020-05-11T16:35:44.027
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.155792334 seconds
building model...
took 9.087771336 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   1.5226e+01  -2.9433e+01  6.50e+01       NaN  2.31e+00  0.00e+00  4.20e-01  1.00e+00  1.00e+00  1.00e+00
    1   1.7065e+01   6.3248e+00  1.09e+01  1.72e+00  5.63e-01  0.00e+00  1.02e-01  6.87e-01  2.74e-01  1.68e-01  3.20e-02  8.60e-01
    2   1.7505e+01   1.4756e+01  3.18e+00  2.16e-01  1.42e-01  0.00e+00  2.59e-02  7.91e-01  5.51e-02  4.89e-02  1.25e-01  8.10e-01
    3   1.7358e+01   1.6920e+01  5.57e-01  3.29e-02  2.27e-02  0.00e+00  4.12e-03  8.71e-01  9.33e-03  8.56e-03  6.94e-02  8.86e-01
    4   1.7351e+01   1.7085e+01  3.43e-01  2.01e-02  1.38e-02  0.00e+00  2.51e-03  8.81e-01  5.76e-03  5.27e-03  1.49e-01  4.52e-01
    5   1.7308e+01   1.7192e+01  1.54e-01  8.94e-03  6.04e-03  0.00e+00  1.10e-03  9.03e-01  2.58e-03  2.36e-03  1.59e-01  6.56e-01
    6   1.7301e+01   1.7267e+01  4.57e-02  2.65e-03  1.78e-03  0.00e+00  3.25e-04  9.09e-01  7.73e-04  7.03e-04  1.32e-01  8.10e-01
    7   1.7294e+01   1.7289e+01  6.75e-03  3.90e-04  2.61e-04  0.00e+00  4.75e-05  9.17e-01  1.13e-04  1.04e-04  3.83e-02  8.86e-01
    8   1.7294e+01   1.7291e+01  3.22e-03  1.86e-04  1.24e-04  0.00e+00  2.26e-05  9.20e-01  5.37e-05  4.95e-05  6.25e-02  5.58e-01
    9   1.7293e+01   1.7293e+01  5.63e-04  3.26e-05  2.16e-05  0.00e+00  3.94e-06  9.24e-01  9.36e-06  8.66e-06  5.99e-02  8.77e-01
   10   1.7293e+01   1.7293e+01  1.29e-04  7.46e-06  4.95e-06  0.00e+00  9.02e-07  9.24e-01  2.14e-06  1.99e-06  8.87e-03  7.78e-01
   11   1.7293e+01   1.7293e+01  3.48e-05  2.01e-06  1.33e-06  0.00e+00  2.43e-07  9.27e-01  5.77e-07  5.36e-07  1.34e-01  8.43e-01
   12   1.7293e+01   1.7293e+01  5.59e-06  3.23e-07  2.14e-07  0.00e+00  3.89e-08  9.27e-01  9.26e-08  8.60e-08  3.88e-03  8.43e-01
   13   1.7293e+01   1.7293e+01  4.36e-07  2.52e-08  1.67e-08  0.00e+00  3.03e-09  9.27e-01  7.21e-09  6.70e-09  6.49e-04  9.23e-01
   14   1.7293e+01   1.7293e+01  2.55e-08  1.48e-09  9.77e-10  0.00e+00  1.78e-10  9.27e-01  4.23e-10  3.93e-10  2.65e-05  9.41e-01
optimal solution found; terminating

status is Optimal after 14 iterations and 11.346 seconds

took 16.541445574 seconds

