 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.2s / 65.9%           3.14GiB / 79.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     14    8.02s  70.7%   573ms   1.98GiB  79.0%   145MiB
   update_lhs             14    4.07s  35.8%   290ms    938MiB  36.5%  67.0MiB
   dir_aff                14    1.02s  8.98%  72.8ms    183MiB  7.11%  13.0MiB
     solve_system         14    586ms  5.16%  41.9ms   92.4MiB  3.60%  6.60MiB
     iter_ref             14    433ms  3.82%  30.9ms   90.1MiB  3.51%  6.43MiB
       apply_lhs          14    393ms  3.47%  28.1ms   56.9MiB  2.22%  4.07MiB
       solve_system       11   27.4ms  0.24%  2.50ms   19.4MiB  0.75%  1.76MiB
   alpha_comb             14    1.01s  8.87%  71.9ms    511MiB  19.9%  36.5MiB
   rhs_corr               14    710ms  6.26%  50.7ms   72.7MiB  2.83%  5.19MiB
   alpha_aff              14    374ms  3.29%  26.7ms   54.6MiB  2.13%  3.90MiB
   dir_corr               14    356ms  3.14%  25.4ms    211MiB  8.23%  15.1MiB
     solve_system         14    296ms  2.61%  21.2ms    158MiB  6.17%  11.3MiB
     iter_ref             14   59.5ms  0.52%  4.25ms   52.8MiB  2.05%  3.77MiB
       solve_system       13   30.9ms  0.27%  2.38ms   22.9MiB  0.89%  1.76MiB
       apply_lhs          14   13.9ms  0.12%   991μs   13.8MiB  0.54%  0.99MiB
   rhs_aff                14   64.2ms  0.57%  4.58ms   8.89MiB  0.35%   650KiB
 initialize                1    2.79s  24.5%   2.79s    477MiB  18.6%   477MiB
   init_cone               1    1.07s  9.41%   1.07s    116MiB  4.52%   116MiB
   remove_prim_eq          1    995ms  8.77%   995ms    258MiB  10.0%   258MiB
     qr_fact               1    668ms  5.89%   668ms    137MiB  5.34%   137MiB
     reduce                1    293ms  2.58%   293ms    118MiB  4.61%   118MiB
       mul_G_Q             1   60.1ms  0.53%  60.1ms   92.6MiB  3.61%  92.6MiB
   preproc_init_x          1    656ms  5.78%   656ms   97.9MiB  3.81%  97.9MiB
     qr_solve              1    642ms  5.66%   642ms   78.6MiB  3.06%  78.6MiB
     qr_fact               1   14.0ms  0.12%  14.0ms   19.2MiB  0.75%  19.2MiB
 setup_system              1    377ms  3.32%   377ms   38.1MiB  1.48%  38.1MiB
   mul_G_Q                 1   59.5ms  0.52%  59.5ms   11.8MiB  0.46%  11.8MiB
 calc_res                 15    122ms  1.07%  8.12ms   20.1MiB  0.78%  1.34MiB
 print_iter               15   33.3ms  0.29%  2.22ms   3.47MiB  0.14%   237KiB
 setup_stepper             1   6.23ms  0.05%  6.23ms    191KiB  0.01%   191KiB
 calc_conv                15    531μs  0.00%  35.4μs    559KiB  0.02%  37.3KiB
 check_conv               15    125μs  0.00%  8.34μs   79.7KiB  0.00%  5.31KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.8s / 66.9%           3.16GiB / 79.5%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     14    8.58s  72.0%   613ms   1.98GiB  79.0%   145MiB
   update_lhs             14    4.14s  34.8%   296ms    939MiB  36.5%  67.1MiB
   alpha_comb             14    1.03s  8.63%  73.4ms    479MiB  18.6%  34.2MiB
   dir_aff                14    1.02s  8.59%  73.1ms    186MiB  7.22%  13.3MiB
     solve_system         14    610ms  5.12%  43.5ms   92.7MiB  3.61%  6.62MiB
     iter_ref             14    413ms  3.47%  29.5ms   93.0MiB  3.62%  6.64MiB
       apply_lhs          14    375ms  3.15%  26.8ms   56.9MiB  2.21%  4.07MiB
       solve_system       12   22.9ms  0.19%  1.91ms   21.1MiB  0.82%  1.76MiB
   rhs_corr               14    710ms  5.96%  50.7ms   72.7MiB  2.83%  5.19MiB
   dir_corr               14    381ms  3.20%  27.2ms    214MiB  8.33%  15.3MiB
     solve_system         14    302ms  2.54%  21.6ms    153MiB  5.94%  10.9MiB
     iter_ref             14   79.0ms  0.66%  5.64ms   61.5MiB  2.39%  4.39MiB
       solve_system       16   30.6ms  0.26%  1.92ms   28.2MiB  1.10%  1.76MiB
       apply_lhs          14   28.4ms  0.24%  2.03ms   13.8MiB  0.54%  0.99MiB
   alpha_aff              14    349ms  2.93%  24.9ms   54.6MiB  2.13%  3.90MiB
   rhs_aff                14   64.4ms  0.54%  4.60ms   8.89MiB  0.35%   650KiB
 initialize                1    2.79s  23.4%   2.79s    477MiB  18.6%   477MiB
   init_cone               1    1.07s  8.94%   1.07s    116MiB  4.52%   116MiB
   remove_prim_eq          1    990ms  8.31%   990ms    258MiB  10.0%   258MiB
     qr_fact               1    660ms  5.55%   660ms    137MiB  5.33%   137MiB
     reduce                1    296ms  2.48%   296ms    118MiB  4.60%   118MiB
       mul_G_Q             1   62.6ms  0.53%  62.6ms   92.6MiB  3.60%  92.6MiB
   preproc_init_x          1    658ms  5.53%   658ms   97.9MiB  3.81%  97.9MiB
     qr_solve              1    625ms  5.25%   625ms   78.6MiB  3.06%  78.6MiB
     qr_fact               1   33.0ms  0.28%  33.0ms   19.2MiB  0.75%  19.2MiB
 setup_system              1    364ms  3.06%   364ms   38.1MiB  1.48%  38.1MiB
   mul_G_Q                 1   59.3ms  0.50%  59.3ms   11.8MiB  0.46%  11.8MiB
 calc_res                 15    135ms  1.14%  9.01ms   20.1MiB  0.78%  1.34MiB
 print_iter               15   33.7ms  0.28%  2.25ms   3.47MiB  0.14%   237KiB
 setup_stepper             1   6.19ms  0.05%  6.19ms    191KiB  0.01%   191KiB
 calc_conv                15    617μs  0.01%  41.1μs    559KiB  0.02%  37.3KiB
 check_conv               15    141μs  0.00%  9.43μs   79.7KiB  0.00%  5.31KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.4s / 64.1%           2.54GiB / 75.4%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     14    7.65s  68.6%   547ms   1.40GiB  73.2%   102MiB
   update_lhs             14    4.76s  42.6%   340ms   0.93GiB  48.8%  68.2MiB
   dir_aff                14    1.14s  10.2%  81.4ms    186MiB  9.50%  13.3MiB
     solve_system         14    635ms  5.69%  45.4ms   88.9MiB  4.54%  6.35MiB
     iter_ref             14    504ms  4.51%  36.0ms   97.1MiB  4.96%  6.94MiB
       apply_lhs          14    451ms  4.04%  32.2ms   55.1MiB  2.82%  3.94MiB
       solve_system       14   35.5ms  0.32%  2.54ms   24.7MiB  1.26%  1.76MiB
   rhs_corr               14    797ms  7.14%  56.9ms   72.7MiB  3.71%  5.19MiB
   alpha_aff              14    372ms  3.34%  26.6ms   55.6MiB  2.84%  3.97MiB
   dir_corr               14    158ms  1.41%  11.3ms    100MiB  5.11%  7.15MiB
     iter_ref             14   97.7ms  0.88%  6.98ms   64.6MiB  3.30%  4.62MiB
       solve_system       17   61.1ms  0.55%  3.59ms   30.0MiB  1.53%  1.76MiB
       apply_lhs          14   15.3ms  0.14%  1.09ms   13.9MiB  0.71%  0.99MiB
     solve_system         14   59.8ms  0.54%  4.27ms   35.5MiB  1.81%  2.53MiB
   alpha_comb             14    136ms  1.22%  9.73ms   38.0MiB  1.94%  2.71MiB
   rhs_aff                14   88.0ms  0.79%  6.28ms   10.9MiB  0.56%   795KiB
 initialize                1    2.91s  26.0%   2.91s    458MiB  23.4%   458MiB
   init_cone               1    1.11s  10.0%   1.11s    109MiB  5.58%   109MiB
   remove_prim_eq          1    1.02s  9.10%   1.02s    252MiB  12.9%   252MiB
     qr_fact               1    551ms  4.94%   551ms    133MiB  6.81%   133MiB
     reduce                1    429ms  3.84%   429ms    117MiB  5.96%   117MiB
       mul_G_Q             1    188ms  1.69%   188ms   92.6MiB  4.73%  92.6MiB
   preproc_init_x          1    686ms  6.15%   686ms   91.1MiB  4.65%  91.1MiB
     qr_solve              1    670ms  6.01%   670ms   71.8MiB  3.67%  71.8MiB
     qr_fact               1   15.9ms  0.14%  15.9ms   19.2MiB  0.98%  19.2MiB
 setup_system              1    434ms  3.89%   434ms   42.1MiB  2.15%  42.1MiB
   mul_G_Q                 1   61.2ms  0.55%  61.2ms   11.1MiB  0.57%  11.1MiB
 calc_res                 15    126ms  1.13%  8.40ms   19.8MiB  1.01%  1.32MiB
 print_iter               15   33.2ms  0.30%  2.21ms   3.29MiB  0.17%   224KiB
 setup_stepper             1   8.07ms  0.07%  8.07ms    183KiB  0.01%   183KiB
 calc_conv                15    578μs  0.01%  38.6μs    559KiB  0.03%  37.3KiB
 check_conv               15    143μs  0.00%  9.54μs   76.8KiB  0.00%  5.12KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           14.0s / 65.3%           1.48GiB / 67.5%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     14    6.30s  68.9%   450ms    753MiB  73.8%  53.8MiB
   update_lhs             14    4.00s  43.8%   286ms    525MiB  51.4%  37.5MiB
   dir_aff                14    943ms  10.3%  67.4ms    107MiB  10.5%  7.62MiB
     solve_system         14    558ms  6.11%  39.9ms   66.3MiB  6.50%  4.74MiB
     iter_ref             14    385ms  4.21%  27.5ms   40.4MiB  3.96%  2.88MiB
       apply_lhs          14    383ms  4.19%  27.4ms   40.2MiB  3.94%  2.87MiB
       solve_system       13    690μs  0.01%  53.1μs   77.2KiB  0.01%  5.94KiB
   rhs_corr               14    691ms  7.55%  49.3ms   55.7MiB  5.46%  3.98MiB
   alpha_aff              14    278ms  3.03%  19.8ms   19.3MiB  1.89%  1.38MiB
   rhs_aff                14    108ms  1.18%  7.68ms   10.6MiB  1.04%   775KiB
   alpha_comb             14   74.9ms  0.82%  5.35ms   17.0MiB  1.66%  1.21MiB
   dir_corr               14   13.2ms  0.14%   941μs   5.22MiB  0.51%   382KiB
     solve_system         14   11.1ms  0.12%   792μs   4.88MiB  0.48%   357KiB
     iter_ref             14   2.06ms  0.02%   147μs    346KiB  0.03%  24.7KiB
       solve_system       15    722μs  0.01%  48.1μs   89.1KiB  0.01%  5.94KiB
       apply_lhs          14    659μs  0.01%  47.1μs    123KiB  0.01%  8.80KiB
 initialize                1    2.31s  25.3%   2.31s    220MiB  21.6%   220MiB
   init_cone               1    989ms  10.8%   989ms   88.0MiB  8.62%  88.0MiB
   remove_prim_eq          1    649ms  7.10%   649ms   50.7MiB  4.97%  50.7MiB
     reduce                1    358ms  3.91%   358ms   33.2MiB  3.26%  33.2MiB
       mul_G_Q             1   4.73ms  0.05%  4.73ms    232KiB  0.02%   232KiB
     qr_fact               1    100ms  1.09%   100ms   13.3MiB  1.31%  13.3MiB
   preproc_init_x          1    581ms  6.36%   581ms   76.3MiB  7.47%  76.3MiB
     qr_solve              1    581ms  6.35%   581ms   76.2MiB  7.47%  76.2MiB
     qr_fact               1   45.9μs  0.00%  45.9μs   9.09KiB  0.00%  9.09KiB
 setup_system              1    481ms  5.26%   481ms   44.8MiB  4.39%  44.8MiB
   mul_G_Q                 1   79.7ms  0.87%  79.7ms   10.7MiB  1.05%  10.7MiB
 print_iter               15   33.0ms  0.36%  2.20ms   1.72MiB  0.17%   117KiB
 calc_res                 15   11.6ms  0.13%   771μs    773KiB  0.07%  51.5KiB
 setup_stepper             1   8.00ms  0.09%  8.00ms    182KiB  0.02%   182KiB
 check_conv               15   12.5μs  0.00%   833ns     32.0B  0.00%    2.13B
 calc_conv                15   10.8μs  0.00%   722ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           14.3s / 66.3%           1.59GiB / 69.7%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    6.72s  70.8%   420ms    865MiB  76.4%  54.0MiB
   update_lhs             16    4.23s  44.6%   264ms    601MiB  53.1%  37.5MiB
   dir_aff                16    929ms  9.79%  58.1ms    108MiB  9.53%  6.74MiB
     solve_system         16    525ms  5.53%  32.8ms   67.5MiB  5.96%  4.22MiB
     iter_ref             16    404ms  4.26%  25.3ms   40.4MiB  3.57%  2.52MiB
       apply_lhs          16    403ms  4.25%  25.2ms   40.2MiB  3.55%  2.51MiB
       solve_system       11    585μs  0.01%  53.1μs   65.3KiB  0.01%  5.94KiB
   rhs_corr               16    875ms  9.22%  54.7ms   78.2MiB  6.90%  4.89MiB
   alpha_aff              16    277ms  2.92%  17.3ms   20.6MiB  1.82%  1.29MiB
   rhs_aff                16    105ms  1.11%  6.57ms   10.6MiB  0.94%   678KiB
   alpha_comb             16   74.5ms  0.78%  4.66ms   18.7MiB  1.65%  1.17MiB
   dir_corr               16   37.0ms  0.39%  2.31ms   13.9MiB  1.23%   889KiB
     solve_system         16   34.6ms  0.36%  2.16ms   13.5MiB  1.19%   865KiB
     iter_ref             16   2.35ms  0.02%   147μs    378KiB  0.03%  23.6KiB
       solve_system       16    842μs  0.01%  52.6μs   95.0KiB  0.01%  5.94KiB
       apply_lhs          16    745μs  0.01%  46.6μs    141KiB  0.01%  8.80KiB
 initialize                1    2.25s  23.7%   2.25s    220MiB  19.4%   220MiB
   init_cone               1    964ms  10.2%   964ms   88.0MiB  7.77%  88.0MiB
   remove_prim_eq          1    631ms  6.65%   631ms   50.7MiB  4.48%  50.7MiB
     reduce                1    345ms  3.63%   345ms   33.2MiB  2.94%  33.2MiB
       mul_G_Q             1   4.69ms  0.05%  4.69ms    232KiB  0.02%   232KiB
     qr_fact               1   96.5ms  1.02%  96.5ms   13.3MiB  1.18%  13.3MiB
   preproc_init_x          1    564ms  5.94%   564ms   76.3MiB  6.74%  76.3MiB
     qr_solve              1    564ms  5.94%   564ms   76.2MiB  6.73%  76.2MiB
     qr_fact               1   44.9μs  0.00%  44.9μs   9.09KiB  0.00%  9.09KiB
 setup_system              1    472ms  4.97%   472ms   44.8MiB  3.96%  44.8MiB
   mul_G_Q                 1   77.9ms  0.82%  77.9ms   10.7MiB  0.95%  10.7MiB
 print_iter               17   32.9ms  0.35%  1.94ms   1.72MiB  0.15%   103KiB
 calc_res                 17   11.4ms  0.12%   673μs    773KiB  0.07%  45.5KiB
 setup_stepper             1   7.91ms  0.08%  7.91ms    182KiB  0.02%   182KiB
 check_conv               17   14.3μs  0.00%   840ns     32.0B  0.00%    1.88B
 calc_conv                17   13.8μs  0.00%   813ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           18.2s / 65.8%           3.07GiB / 79.6%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     14    8.53s  71.0%   609ms   1.93GiB  79.1%   141MiB
   update_lhs             14    4.71s  39.2%   336ms   0.94GiB  38.5%  68.6MiB
   dir_aff                14    1.12s  9.32%  80.0ms    183MiB  7.33%  13.1MiB
     solve_system         14    627ms  5.22%  44.8ms   88.9MiB  3.56%  6.35MiB
     iter_ref             14    493ms  4.11%  35.2ms   94.2MiB  3.77%  6.73MiB
       apply_lhs          14    448ms  3.73%  32.0ms   55.1MiB  2.21%  3.94MiB
       solve_system       13   31.1ms  0.26%  2.39ms   22.9MiB  0.92%  1.76MiB
   alpha_comb             14    929ms  7.73%  66.4ms    477MiB  19.1%  34.1MiB
   rhs_corr               14    765ms  6.37%  54.7ms   69.6MiB  2.78%  4.97MiB
   alpha_aff              14    369ms  3.07%  26.4ms   54.7MiB  2.19%  3.91MiB
   dir_corr               14    349ms  2.91%  25.0ms    205MiB  8.19%  14.6MiB
     solve_system         14    270ms  2.25%  19.3ms    152MiB  6.07%  10.8MiB
     iter_ref             14   79.3ms  0.66%  5.67ms   53.0MiB  2.12%  3.78MiB
       solve_system       13   41.5ms  0.35%  3.19ms   22.9MiB  0.92%  1.76MiB
       apply_lhs          14   13.7ms  0.11%   980μs   13.9MiB  0.56%  0.99MiB
   rhs_aff                14   79.3ms  0.66%  5.66ms   9.45MiB  0.38%   691KiB
 initialize                1    2.87s  23.9%   2.87s    458MiB  18.3%   458MiB
   init_cone               1    1.11s  9.27%   1.11s    109MiB  4.37%   109MiB
   remove_prim_eq          1    1.03s  8.54%   1.03s    252MiB  10.1%   252MiB
     reduce                1    503ms  4.19%   503ms    117MiB  4.67%   117MiB
       mul_G_Q             1    123ms  1.02%   123ms   92.6MiB  3.71%  92.6MiB
     qr_fact               1    487ms  4.06%   487ms    133MiB  5.33%   133MiB
   preproc_init_x          1    640ms  5.32%   640ms   91.1MiB  3.64%  91.1MiB
     qr_solve              1    626ms  5.21%   626ms   71.8MiB  2.87%  71.8MiB
     qr_fact               1   14.0ms  0.12%  14.0ms   19.2MiB  0.77%  19.2MiB
 setup_system              1    448ms  3.73%   448ms   42.1MiB  1.68%  42.1MiB
   mul_G_Q                 1   60.7ms  0.50%  60.7ms   11.1MiB  0.44%  11.1MiB
 calc_res                 15    124ms  1.04%  8.30ms   19.8MiB  0.79%  1.32MiB
 print_iter               15   33.1ms  0.28%  2.21ms   3.29MiB  0.13%   224KiB
 setup_stepper             1   8.04ms  0.07%  8.04ms    183KiB  0.01%   183KiB
 calc_conv                15    528μs  0.00%  35.2μs    559KiB  0.02%  37.3KiB
 check_conv               15    139μs  0.00%  9.24μs   76.8KiB  0.00%  5.12KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           18.2s / 66.3%           3.07GiB / 79.7%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     14    8.62s  71.2%   616ms   1.94GiB  79.1%   142MiB
   update_lhs             14    4.72s  39.0%   337ms   0.94GiB  38.3%  68.6MiB
   dir_aff                14    1.14s  9.42%  81.5ms    183MiB  7.30%  13.1MiB
     solve_system         14    633ms  5.23%  45.2ms   88.9MiB  3.54%  6.35MiB
     iter_ref             14    507ms  4.19%  36.2ms   94.2MiB  3.76%  6.73MiB
       apply_lhs          14    456ms  3.77%  32.6ms   55.1MiB  2.20%  3.94MiB
       solve_system       13   25.2ms  0.21%  1.94ms   22.9MiB  0.91%  1.76MiB
   alpha_comb             14   1000ms  8.26%  71.4ms    484MiB  19.3%  34.6MiB
   rhs_corr               14    770ms  6.36%  55.0ms   69.8MiB  2.78%  4.99MiB
   alpha_aff              14    375ms  3.10%  26.8ms   54.6MiB  2.18%  3.90MiB
   dir_corr               14    338ms  2.79%  24.1ms    207MiB  8.25%  14.8MiB
     solve_system         14    268ms  2.21%  19.1ms    151MiB  6.02%  10.8MiB
     iter_ref             14   70.0ms  0.58%  5.00ms   55.9MiB  2.23%  3.99MiB
       solve_system       14   36.3ms  0.30%  2.59ms   24.7MiB  0.98%  1.76MiB
       apply_lhs          14   15.9ms  0.13%  1.14ms   13.9MiB  0.55%  0.99MiB
   rhs_aff                14   92.2ms  0.76%  6.59ms   9.45MiB  0.38%   691KiB
 initialize                1    2.75s  22.8%   2.75s    458MiB  18.2%   458MiB
   init_cone               1    1.10s  9.10%   1.10s    109MiB  4.35%   109MiB
   remove_prim_eq          1    917ms  7.57%   917ms    252MiB  10.0%   252MiB
     qr_fact               1    486ms  4.02%   486ms    133MiB  5.31%   133MiB
     reduce                1    396ms  3.27%   396ms    117MiB  4.65%   117MiB
       mul_G_Q             1   42.5ms  0.35%  42.5ms   92.6MiB  3.69%  92.6MiB
   preproc_init_x          1    642ms  5.31%   642ms   91.1MiB  3.63%  91.1MiB
     qr_solve              1    628ms  5.18%   628ms   71.8MiB  2.86%  71.8MiB
     qr_fact               1   14.8ms  0.12%  14.8ms   19.2MiB  0.77%  19.2MiB
 setup_system              1    563ms  4.65%   563ms   42.1MiB  1.68%  42.1MiB
   mul_G_Q                 1   61.0ms  0.50%  61.0ms   11.1MiB  0.44%  11.1MiB
 calc_res                 15    127ms  1.05%  8.44ms   19.8MiB  0.79%  1.32MiB
 print_iter               15   32.9ms  0.27%  2.19ms   3.29MiB  0.13%   224KiB
 setup_stepper             1   7.96ms  0.07%  7.96ms    183KiB  0.01%   183KiB
 calc_conv                15    616μs  0.01%  41.1μs    559KiB  0.02%  37.3KiB
 check_conv               15    140μs  0.00%  9.34μs   76.8KiB  0.00%  5.12KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           18.2s / 65.9%           3.05GiB / 79.5%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     14    8.62s  72.0%   616ms   1.91GiB  78.9%   140MiB
   update_lhs             14    4.69s  39.1%   335ms   0.94GiB  38.7%  68.6MiB
   dir_aff                14    1.15s  9.58%  82.0ms    183MiB  7.38%  13.1MiB
     solve_system         14    677ms  5.65%  48.4ms   88.9MiB  3.58%  6.35MiB
     iter_ref             14    470ms  3.92%  33.6ms   94.2MiB  3.80%  6.73MiB
       apply_lhs          14    434ms  3.62%  31.0ms   55.1MiB  2.22%  3.94MiB
       solve_system       13   21.6ms  0.18%  1.66ms   22.9MiB  0.92%  1.76MiB
   alpha_comb             14    1.04s  8.64%  74.0ms    458MiB  18.5%  32.7MiB
   rhs_corr               14    785ms  6.55%  56.1ms   69.5MiB  2.80%  4.97MiB
   alpha_aff              14    372ms  3.10%  26.6ms   54.8MiB  2.21%  3.92MiB
   dir_corr               14    322ms  2.68%  23.0ms    205MiB  8.28%  14.7MiB
     solve_system         14    260ms  2.17%  18.6ms    149MiB  6.02%  10.7MiB
     iter_ref             14   61.6ms  0.51%  4.40ms   55.9MiB  2.25%  3.99MiB
       solve_system       14   23.5ms  0.20%  1.68ms   24.7MiB  1.00%  1.76MiB
       apply_lhs          14   22.6ms  0.19%  1.61ms   13.9MiB  0.56%  0.99MiB
   rhs_aff                14   80.7ms  0.67%  5.76ms   9.45MiB  0.38%   691KiB
 initialize                1    2.73s  22.8%   2.73s    458MiB  18.4%   458MiB
   init_cone               1    1.11s  9.26%   1.11s    109MiB  4.40%   109MiB
   remove_prim_eq          1    865ms  7.22%   865ms    252MiB  10.2%   252MiB
     qr_fact               1    525ms  4.38%   525ms    133MiB  5.37%   133MiB
     reduce                1    306ms  2.55%   306ms    117MiB  4.70%   117MiB
       mul_G_Q             1   65.4ms  0.55%  65.4ms   92.6MiB  3.74%  92.6MiB
   preproc_init_x          1    661ms  5.51%   661ms   91.1MiB  3.67%  91.1MiB
     qr_solve              1    627ms  5.23%   627ms   71.8MiB  2.89%  71.8MiB
     qr_fact               1   33.8ms  0.28%  33.8ms   19.2MiB  0.77%  19.2MiB
 setup_system              1    462ms  3.85%   462ms   42.1MiB  1.70%  42.1MiB
   mul_G_Q                 1   97.1ms  0.81%  97.1ms   11.1MiB  0.45%  11.1MiB
 calc_res                 15    127ms  1.06%  8.44ms   19.8MiB  0.80%  1.32MiB
 print_iter               15   34.3ms  0.29%  2.28ms   3.29MiB  0.13%   224KiB
 setup_stepper             1   8.02ms  0.07%  8.02ms    183KiB  0.01%   183KiB
 calc_conv                15    532μs  0.00%  35.5μs    559KiB  0.02%  37.3KiB
 check_conv               15    132μs  0.00%  8.78μs   76.8KiB  0.00%  5.12KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.8s / 72.6%           2.05GiB / 79.6%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     14    8.99s  73.9%   642ms   1.30GiB  80.0%  95.4MiB
   update_lhs             14    4.79s  39.4%   342ms    629MiB  37.7%  44.9MiB
   rhs_corr               14    1.26s  10.4%  90.3ms    103MiB  6.19%  7.39MiB
   alpha_comb             14    1.03s  8.49%  73.8ms    358MiB  21.4%  25.6MiB
   dir_aff                14    746ms  6.13%  53.3ms   80.2MiB  4.80%  5.73MiB
     solve_system         14    510ms  4.19%  36.4ms   65.4MiB  3.91%  4.67MiB
     iter_ref             14    237ms  1.94%  16.9ms   14.8MiB  0.89%  1.06MiB
       apply_lhs          14    235ms  1.93%  16.8ms   14.6MiB  0.88%  1.04MiB
       solve_system       17    896μs  0.01%  52.7μs    101KiB  0.01%  5.94KiB
   dir_corr               14    565ms  4.65%  40.4ms    119MiB  7.12%  8.49MiB
     solve_system         14    563ms  4.63%  40.2ms    118MiB  7.10%  8.46MiB
     iter_ref             14   2.20ms  0.02%   157μs    329KiB  0.02%  23.5KiB
       solve_system       17    763μs  0.01%  44.9μs    101KiB  0.01%  5.94KiB
       apply_lhs          14    759μs  0.01%  54.2μs    102KiB  0.01%  7.30KiB
   alpha_aff              14    279ms  2.29%  19.9ms   20.3MiB  1.22%  1.45MiB
   rhs_aff                14    107ms  0.88%  7.62ms   10.6MiB  0.63%   775KiB
 initialize                1    2.65s  21.8%   2.65s    286MiB  17.1%   286MiB
   init_cone               1    1.36s  11.2%   1.36s    158MiB  9.44%   158MiB
   remove_prim_eq          1    599ms  4.93%   599ms   48.1MiB  2.88%  48.1MiB
     reduce                1    318ms  2.61%   318ms   33.4MiB  2.00%  33.4MiB
       mul_G_Q             1   4.76ms  0.04%  4.76ms    231KiB  0.01%   231KiB
     qr_fact               1   90.6ms  0.74%  90.6ms   10.6MiB  0.63%  10.6MiB
   preproc_init_x          1    599ms  4.92%   599ms   75.0MiB  4.49%  75.0MiB
     qr_solve              1    599ms  4.92%   599ms   75.0MiB  4.49%  75.0MiB
     qr_fact               1   46.1μs  0.00%  46.1μs   9.09KiB  0.00%  9.09KiB
 setup_system              1    471ms  3.87%   471ms   44.8MiB  2.68%  44.8MiB
   mul_G_Q                 1   76.9ms  0.63%  76.9ms   10.7MiB  0.64%  10.7MiB
 print_iter               15   33.2ms  0.27%  2.21ms   1.72MiB  0.10%   117KiB
 calc_res                 15   12.0ms  0.10%   803μs    773KiB  0.05%  51.5KiB
 setup_stepper             1   7.89ms  0.06%  7.89ms    182KiB  0.01%   182KiB
 check_conv               15   21.2μs  0.00%  1.41μs     32.0B  0.00%    2.13B
 calc_conv                15   11.7μs  0.00%   779ns     0.00B  0.00%    0.00B
 ─────────────────────────────────────────────────────────────────────────────