
instance fiac81a
ran at: 2020-05-11T16:51:14.117
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.150658518 seconds
building model...
took 9.16720333 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   4.9852e+00  -4.2738e+01  1.63e+02       NaN  6.02e+00  0.00e+00  1.03e+00  1.00e+00  1.00e+00  1.00e+00
    1   6.2362e+00  -1.5942e+01  5.44e+01       NaN  2.82e+00  0.00e+00  4.83e-01  7.12e-01  4.39e-01  3.33e-01  8.95e-02  7.32e-01
    2   7.3680e+00   2.0759e+00  1.19e+01  5.74e+00  6.70e-01  0.00e+00  1.15e-01  6.56e-01  8.72e-02  7.30e-02  1.77e-02  7.95e-01
    3   7.8275e+00   7.1355e+00  1.71e+00  2.40e-01  8.67e-02  0.00e+00  1.49e-02  7.27e-01  7.55e-03  1.05e-02  5.53e-03  8.61e-01
    4   7.5654e+00   7.4077e+00  4.55e-01  6.14e-02  1.99e-02  0.00e+00  3.41e-03  8.44e-01  2.66e-03  2.79e-03  1.46e-01  8.60e-01
    5   7.5324e+00   7.4700e+00  1.87e-01  2.50e-02  7.86e-03  0.00e+00  1.35e-03  8.76e-01  1.10e-03  1.15e-03  4.58e-02  6.17e-01
    6   7.5170e+00   7.5017e+00  4.65e-02  6.21e-03  1.93e-03  0.00e+00  3.32e-04  8.88e-01  3.02e-04  2.85e-04  1.36e-01  8.69e-01
    7   7.5136e+00   7.5115e+00  6.57e-03  8.74e-04  2.72e-04  0.00e+00  4.67e-05  8.90e-01  4.30e-05  4.03e-05  1.13e-02  8.69e-01
    8   7.5132e+00   7.5127e+00  1.57e-03  2.09e-04  6.50e-05  0.00e+00  1.11e-05  8.90e-01  1.03e-05  9.61e-06  2.09e-02  7.78e-01
    9   7.5131e+00   7.5130e+00  1.92e-04  2.55e-05  7.95e-06  0.00e+00  1.36e-06  8.90e-01  1.30e-06  1.18e-06  8.62e-02  9.60e-01
   10   7.5131e+00   7.5130e+00  5.85e-05  7.79e-06  2.43e-06  0.00e+00  4.17e-07  8.90e-01  3.98e-07  3.59e-07  2.25e-02  7.10e-01
   11   7.5131e+00   7.5131e+00  2.35e-05  3.13e-06  9.74e-07  0.00e+00  1.67e-07  8.90e-01  1.60e-07  1.44e-07  3.00e-02  6.17e-01
   12   7.5131e+00   7.5131e+00  4.97e-06  6.62e-07  2.06e-07  0.00e+00  3.54e-08  8.90e-01  3.39e-08  3.05e-08  4.57e-02  8.26e-01
   13   7.5131e+00   7.5131e+00  3.45e-06  4.59e-07  1.43e-07  0.00e+00  2.46e-08  8.90e-01  2.35e-08  2.12e-08  1.92e-02  3.12e-01
   14   7.5131e+00   7.5131e+00  1.39e-06  1.85e-07  5.77e-08  0.00e+00  9.90e-09  8.90e-01  9.50e-09  8.53e-09  6.17e-02  6.36e-01
   15   7.5131e+00   7.5131e+00  1.20e-07  1.59e-08  4.96e-09  0.00e+00  8.51e-10  8.90e-01  8.18e-10  7.33e-10  1.92e-02  9.32e-01
   16   7.5131e+00   7.5131e+00  8.38e-09  1.11e-09  3.48e-10  0.00e+00  5.96e-11  8.90e-01  5.74e-11  5.14e-11  1.22e-02  9.41e-01
optimal solution found; terminating

status is Optimal after 16 iterations and 25.753 seconds

took 30.951785382 seconds

