 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           31.6s / 81.5%           13.7GiB / 95.4%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    21.0s  81.7%   1.32s   10.4GiB  80.0%   667MiB
   update_lhs             16    9.08s  35.2%   567ms   5.33GiB  40.9%   341MiB
   alpha_comb             16    7.11s  27.6%   444ms   3.40GiB  26.1%   218MiB
   dir_aff                16    1.65s  6.40%   103ms    601MiB  4.50%  37.6MiB
     iter_ref             16    894ms  3.47%  55.9ms    399MiB  2.99%  24.9MiB
       apply_lhs          16    459ms  1.78%  28.7ms    121MiB  0.91%  7.58MiB
       solve_system       20    268ms  1.04%  13.4ms    169MiB  1.26%  8.44MiB
     solve_system         16    754ms  2.93%  47.1ms    203MiB  1.52%  12.7MiB
   dir_corr               16    1.50s  5.82%  93.7ms    888MiB  6.65%  55.5MiB
     solve_system         16    981ms  3.81%  61.3ms    532MiB  3.99%  33.3MiB
     iter_ref             16    518ms  2.01%  32.4ms    356MiB  2.66%  22.2MiB
       solve_system       20    237ms  0.92%  11.9ms    169MiB  1.26%  8.44MiB
       apply_lhs          16    115ms  0.45%  7.19ms   78.2MiB  0.59%  4.89MiB
   rhs_corr               16    727ms  2.82%  45.4ms   83.7MiB  0.63%  5.23MiB
   alpha_aff              16    488ms  1.89%  30.5ms    102MiB  0.77%  6.41MiB
   rhs_aff                16   64.4ms  0.25%  4.03ms   9.09MiB  0.07%   582KiB
 initialize                1    4.07s  15.8%   4.07s   2.48GiB  19.0%  2.48GiB
   remove_prim_eq          1    2.05s  7.97%   2.05s   2.06GiB  15.8%  2.06GiB
     qr_fact               1    1.04s  4.03%   1.04s    947MiB  7.09%   947MiB
     reduce                1    972ms  3.77%   972ms   1.13GiB  8.69%  1.13GiB
       mul_G_Q             1    730ms  2.83%   730ms   1.10GiB  8.41%  1.10GiB
   init_cone               1    1.09s  4.22%   1.09s    117MiB  0.87%   117MiB
   preproc_init_x          1    858ms  3.33%   858ms    310MiB  2.32%   310MiB
     qr_solve              1    632ms  2.45%   632ms   82.2MiB  0.62%  82.2MiB
     qr_fact               1    226ms  0.88%   226ms    227MiB  1.70%   227MiB
 setup_system              1    376ms  1.46%   376ms   40.2MiB  0.30%  40.2MiB
   mul_G_Q                 1   60.2ms  0.23%  60.2ms   13.7MiB  0.10%  13.7MiB
 calc_res                 17    210ms  0.82%  12.3ms   88.2MiB  0.66%  5.19MiB
 print_iter               17   45.3ms  0.18%  2.66ms   3.57MiB  0.03%   215KiB
 setup_stepper             1   6.19ms  0.02%  6.19ms    209KiB  0.00%   209KiB
 calc_conv                17   1.41ms  0.01%  82.8μs   1.46MiB  0.01%  87.8KiB
 check_conv               17    162μs  0.00%  9.53μs   90.5KiB  0.00%  5.32KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           21.6s / 77.3%           4.43GiB / 89.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    13.7s  82.2%   914ms   3.69GiB  93.3%   252MiB
   alpha_comb             15    5.38s  32.3%   359ms   2.52GiB  63.7%   172MiB
   update_lhs             15    4.68s  28.1%   312ms    627MiB  15.5%  41.8MiB
   dir_corr               15    1.18s  7.10%  78.9ms    339MiB  8.38%  22.6MiB
     solve_system         15    1.18s  7.06%  78.5ms    338MiB  8.36%  22.5MiB
     iter_ref             15   5.85ms  0.04%   390μs    883KiB  0.02%  58.9KiB
       solve_system       20   2.02ms  0.01%   101μs    234KiB  0.01%  11.7KiB
       apply_lhs          15   1.78ms  0.01%   118μs    278KiB  0.01%  18.5KiB
   dir_aff                15    1.11s  6.64%  73.8ms    108MiB  2.68%  7.23MiB
     solve_system         15    594ms  3.56%  39.6ms   67.5MiB  1.67%  4.50MiB
     iter_ref             15    513ms  3.08%  34.2ms   40.8MiB  1.01%  2.72MiB
       apply_lhs          15    510ms  3.06%  34.0ms   40.3MiB  1.00%  2.69MiB
       solve_system       17   1.68ms  0.01%  98.7μs    199KiB  0.00%  11.7KiB
   rhs_corr               15    731ms  4.39%  48.8ms   75.7MiB  1.87%  5.04MiB
   alpha_aff              15    284ms  1.70%  18.9ms   20.9MiB  0.52%  1.39MiB
   rhs_aff                15    132ms  0.79%  8.79ms   12.1MiB  0.30%   823KiB
 initialize                1    2.39s  14.3%   2.39s    221MiB  5.47%   221MiB
   init_cone               1    971ms  5.83%   971ms   88.1MiB  2.18%  88.1MiB
   preproc_init_x          1    664ms  3.98%   664ms   76.4MiB  1.89%  76.4MiB
     qr_solve              1    664ms  3.98%   664ms   76.3MiB  1.89%  76.3MiB
     qr_fact               1    450μs  0.00%   450μs   19.0KiB  0.00%  19.0KiB
   remove_prim_eq          1    658ms  3.95%   658ms   51.6MiB  1.28%  51.6MiB
     reduce                1    326ms  1.95%   326ms   33.7MiB  0.83%  33.7MiB
       mul_G_Q             1   5.15ms  0.03%  5.15ms    455KiB  0.01%   455KiB
     qr_fact               1   98.0ms  0.59%  98.0ms   13.5MiB  0.33%  13.5MiB
 setup_system              1    479ms  2.88%   479ms   45.1MiB  1.12%  45.1MiB
   mul_G_Q                 1   79.9ms  0.48%  79.9ms   10.8MiB  0.27%  10.8MiB
 print_iter               16   67.4ms  0.40%  4.21ms   1.72MiB  0.04%   110KiB
 calc_res                 16   17.7ms  0.11%  1.11ms    773KiB  0.02%  48.3KiB
 setup_stepper             1   8.00ms  0.05%  8.00ms    201KiB  0.00%   201KiB
 calc_conv                16   23.8μs  0.00%  1.49μs     0.00B  0.00%    0.00B
 check_conv               16   23.2μs  0.00%  1.45μs     32.0B  0.00%    2.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           32.1s / 80.7%           13.6GiB / 95.4%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    21.0s  80.9%   1.31s   10.4GiB  80.0%   665MiB
   update_lhs             16    9.43s  36.4%   590ms   5.35GiB  41.2%   343MiB
   alpha_comb             16    6.75s  26.0%   422ms   3.35GiB  25.8%   214MiB
   dir_aff                16    1.77s  6.81%   110ms    610MiB  4.59%  38.2MiB
     iter_ref             16    958ms  3.69%  59.8ms    411MiB  3.09%  25.7MiB
       apply_lhs          16    546ms  2.11%  34.1ms    120MiB  0.90%  7.48MiB
       solve_system       21    250ms  0.97%  11.9ms    177MiB  1.33%  8.44MiB
     solve_system         16    809ms  3.12%  50.6ms    199MiB  1.50%  12.5MiB
   dir_corr               16    1.47s  5.66%  91.8ms    898MiB  6.76%  56.1MiB
     solve_system         16    958ms  3.69%  59.9ms    515MiB  3.87%  32.2MiB
     iter_ref             16    510ms  1.97%  31.9ms    384MiB  2.89%  24.0MiB
       solve_system       22    240ms  0.92%  10.9ms    186MiB  1.40%  8.44MiB
       apply_lhs          16    102ms  0.39%  6.38ms   78.4MiB  0.59%  4.90MiB
   rhs_corr               16    800ms  3.08%  50.0ms   80.7MiB  0.61%  5.04MiB
   alpha_aff              16    477ms  1.84%  29.8ms    104MiB  0.78%  6.49MiB
   rhs_aff                16   79.7ms  0.31%  4.98ms   9.67MiB  0.07%   619KiB
 initialize                1    4.24s  16.3%   4.24s   2.46GiB  19.0%  2.46GiB
   remove_prim_eq          1    2.12s  8.17%   2.12s   2.06GiB  15.8%  2.06GiB
     qr_fact               1    1.08s  4.15%   1.08s    943MiB  7.09%   943MiB
     reduce                1    998ms  3.85%   998ms   1.13GiB  8.71%  1.13GiB
       mul_G_Q             1    732ms  2.82%   732ms   1.10GiB  8.45%  1.10GiB
   init_cone               1    1.14s  4.40%   1.14s    110MiB  0.82%   110MiB
   preproc_init_x          1    880ms  3.39%   880ms    303MiB  2.28%   303MiB
     qr_solve              1    650ms  2.50%   650ms   75.3MiB  0.57%  75.3MiB
     qr_fact               1    230ms  0.89%   230ms    227MiB  1.71%   227MiB
 setup_system              1    425ms  1.64%   425ms   44.2MiB  0.33%  44.2MiB
   mul_G_Q                 1   62.2ms  0.24%  62.2ms   13.0MiB  0.10%  13.0MiB
 calc_res                 17    236ms  0.91%  13.9ms   87.9MiB  0.66%  5.17MiB
 print_iter               17   34.0ms  0.13%  2.00ms   3.39MiB  0.03%   204KiB
 setup_stepper             1   19.7ms  0.08%  19.7ms    202KiB  0.00%   202KiB
 calc_conv                17   1.47ms  0.01%  86.4μs   1.46MiB  0.01%  87.8KiB
 check_conv               17    190μs  0.00%  11.2μs   87.2KiB  0.00%  5.13KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           32.2s / 80.8%           13.6GiB / 95.4%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    21.1s  81.1%   1.32s   10.4GiB  80.0%   665MiB
   update_lhs             16    9.47s  36.4%   592ms   5.35GiB  41.2%   343MiB
   alpha_comb             16    6.84s  26.3%   428ms   3.39GiB  26.1%   217MiB
   dir_aff                16    1.75s  6.72%   109ms    583MiB  4.38%  36.4MiB
     iter_ref             16    922ms  3.54%  57.6ms    384MiB  2.88%  24.0MiB
       apply_lhs          16    555ms  2.13%  34.7ms    120MiB  0.90%  7.48MiB
       solve_system       19    235ms  0.90%  12.3ms    160MiB  1.21%  8.44MiB
     solve_system         16    827ms  3.18%  51.7ms    199MiB  1.50%  12.5MiB
   dir_corr               16    1.48s  5.69%  92.6ms    896MiB  6.74%  56.0MiB
     solve_system         16    957ms  3.68%  59.8ms    513MiB  3.85%  32.0MiB
     iter_ref             16    525ms  2.01%  32.8ms    384MiB  2.88%  24.0MiB
       solve_system       22    297ms  1.14%  13.5ms    186MiB  1.40%  8.44MiB
       apply_lhs          16   93.3ms  0.36%  5.83ms   78.4MiB  0.59%  4.90MiB
   rhs_corr               16    791ms  3.04%  49.4ms   80.9MiB  0.61%  5.06MiB
   alpha_aff              16    497ms  1.91%  31.0ms    105MiB  0.79%  6.57MiB
   rhs_aff                16   95.1ms  0.37%  5.94ms   9.67MiB  0.07%   619KiB
 initialize                1    4.20s  16.1%   4.20s   2.46GiB  19.0%  2.46GiB
   remove_prim_eq          1    2.11s  8.09%   2.11s   2.06GiB  15.8%  2.06GiB
     qr_fact               1    1.06s  4.09%   1.06s    943MiB  7.09%   943MiB
     reduce                1    1.01s  3.87%   1.01s   1.13GiB  8.71%  1.13GiB
       mul_G_Q             1    733ms  2.81%   733ms   1.10GiB  8.45%  1.10GiB
   init_cone               1    1.13s  4.34%   1.13s    110MiB  0.82%   110MiB
   preproc_init_x          1    868ms  3.33%   868ms    303MiB  2.27%   303MiB
     qr_solve              1    643ms  2.47%   643ms   75.3MiB  0.57%  75.3MiB
     qr_fact               1    225ms  0.86%   225ms    227MiB  1.71%   227MiB
 setup_system              1    434ms  1.67%   434ms   44.2MiB  0.33%  44.2MiB
   mul_G_Q                 1   61.8ms  0.24%  61.8ms   13.0MiB  0.10%  13.0MiB
 calc_res                 17    238ms  0.92%  14.0ms   87.9MiB  0.66%  5.17MiB
 print_iter               17   33.9ms  0.13%  1.99ms   3.39MiB  0.03%   204KiB
 setup_stepper             1   7.94ms  0.03%  7.94ms    202KiB  0.00%   202KiB
 calc_conv                17   1.43ms  0.01%  84.3μs   1.46MiB  0.01%  87.8KiB
 check_conv               17    164μs  0.00%  9.67μs   87.2KiB  0.00%  5.13KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           31.4s / 80.2%           13.1GiB / 95.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    20.4s  80.8%   1.36s   9.89GiB  79.2%   675MiB
   update_lhs             15    9.17s  36.3%   611ms   5.05GiB  40.5%   345MiB
   alpha_comb             15    6.65s  26.4%   443ms   3.26GiB  26.1%   223MiB
   dir_aff                15    1.69s  6.70%   113ms    583MiB  4.56%  38.9MiB
     iter_ref             15    912ms  3.61%  60.8ms    392MiB  3.07%  26.2MiB
       apply_lhs          15    532ms  2.11%  35.5ms    115MiB  0.90%  7.65MiB
       solve_system       20    222ms  0.88%  11.1ms    169MiB  1.32%  8.44MiB
     solve_system         15    777ms  3.08%  51.8ms    191MiB  1.49%  12.7MiB
   dir_corr               15    1.32s  5.23%  87.9ms    821MiB  6.42%  54.7MiB
     solve_system         15    849ms  3.37%  56.6ms    456MiB  3.57%  30.4MiB
     iter_ref             15    469ms  1.86%  31.2ms    365MiB  2.85%  24.3MiB
       solve_system       21    246ms  0.98%  11.7ms    177MiB  1.39%  8.44MiB
       apply_lhs          15   82.8ms  0.33%  5.52ms   73.5MiB  0.58%  4.90MiB
   rhs_corr               15    777ms  3.08%  51.8ms   79.5MiB  0.62%  5.30MiB
   alpha_aff              15    474ms  1.88%  31.6ms   99.2MiB  0.78%  6.61MiB
   rhs_aff                15   79.5ms  0.32%  5.30ms   9.65MiB  0.08%   658KiB
 initialize                1    4.15s  16.5%   4.15s   2.46GiB  19.7%  2.46GiB
   remove_prim_eq          1    1.97s  7.82%   1.97s   2.06GiB  16.5%  2.06GiB
     reduce                1    996ms  3.95%   996ms   1.13GiB  9.06%  1.13GiB
       mul_G_Q             1    731ms  2.90%   731ms   1.10GiB  8.79%  1.10GiB
     qr_fact               1    941ms  3.73%   941ms    943MiB  7.38%   943MiB
   init_cone               1    1.20s  4.77%   1.20s    110MiB  0.86%   110MiB
   preproc_init_x          1    870ms  3.45%   870ms    303MiB  2.37%   303MiB
     qr_solve              1    643ms  2.55%   643ms   75.3MiB  0.59%  75.3MiB
     qr_fact               1    227ms  0.90%   227ms    227MiB  1.78%   227MiB
 setup_system              1    423ms  1.68%   423ms   44.2MiB  0.35%  44.2MiB
   mul_G_Q                 1   62.0ms  0.25%  62.0ms   13.0MiB  0.10%  13.0MiB
 calc_res                 16    236ms  0.94%  14.8ms   83.0MiB  0.65%  5.19MiB
 print_iter               16   34.0ms  0.13%  2.12ms   3.34MiB  0.03%   213KiB
 setup_stepper             1   8.02ms  0.03%  8.02ms    202KiB  0.00%   202KiB
 calc_conv                16   1.33ms  0.01%  83.4μs   1.37MiB  0.01%  87.8KiB
 check_conv               16    157μs  0.00%  9.78μs   81.3KiB  0.00%  5.08KiB
 ─────────────────────────────────────────────────────────────────────────────