
instance fiac81a
ran at: 2020-05-11T16:51:14.117
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.150658518 seconds
building model...
took 9.16720333 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   4.9852e+00  -4.2738e+01  1.63e+02       NaN  6.02e+00  0.00e+00  1.03e+00  1.00e+00  1.00e+00  1.00e+00
    1   6.2362e+00  -1.5942e+01  5.44e+01       NaN  2.82e+00  0.00e+00  4.83e-01  7.12e-01  4.39e-01  3.33e-01  8.95e-02  7.32e-01
    2   7.3680e+00   2.0759e+00  1.19e+01  5.74e+00  6.70e-01  0.00e+00  1.15e-01  6.56e-01  8.72e-02  7.30e-02  1.77e-02  7.95e-01
    3   7.8275e+00   7.1355e+00  1.71e+00  2.40e-01  8.67e-02  0.00e+00  1.49e-02  7.27e-01  7.55e-03  1.05e-02  5.53e-03  8.61e-01
    4   7.5654e+00   7.4077e+00  4.55e-01  6.14e-02  1.99e-02  0.00e+00  3.41e-03  8.44e-01  2.66e-03  2.79e-03  1.46e-01  8.60e-01
    5   7.5324e+00   7.4700e+00  1.87e-01  2.50e-02  7.86e-03  0.00e+00  1.35e-03  8.76e-01  1.10e-03  1.15e-03  4.58e-02  6.17e-01
    6   7.5170e+00   7.5017e+00  4.65e-02  6.21e-03  1.93e-03  0.00e+00  3.32e-04  8.88e-01  3.02e-04  2.85e-04  1.36e-01  8.69e-01
    7   7.5136e+00   7.5115e+00  6.57e-03  8.74e-04  2.72e-04  0.00e+00  4.67e-05  8.90e-01  4.30e-05  4.03e-05  1.13e-02  8.69e-01
    8   7.5132e+00   7.5127e+00  1.57e-03  2.09e-04  6.50e-05  0.00e+00  1.11e-05  8.90e-01  1.03e-05  9.61e-06  2.09e-02  7.78e-01
    9   7.5131e+00   7.5130e+00  1.92e-04  2.55e-05  7.95e-06  0.00e+00  1.36e-06  8.90e-01  1.30e-06  1.18e-06  8.62e-02  9.60e-01
   10   7.5131e+00   7.5130e+00  5.85e-05  7.79e-06  2.43e-06  0.00e+00  4.17e-07  8.90e-01  3.98e-07  3.59e-07  2.25e-02  7.10e-01
   11   7.5131e+00   7.5131e+00  2.35e-05  3.13e-06  9.74e-07  0.00e+00  1.67e-07  8.90e-01  1.60e-07  1.44e-07  3.00e-02  6.17e-01
   12   7.5131e+00   7.5131e+00  4.97e-06  6.62e-07  2.06e-07  0.00e+00  3.54e-08  8.90e-01  3.39e-08  3.05e-08  4.57e-02  8.26e-01
   13   7.5131e+00   7.5131e+00  3.45e-06  4.59e-07  1.43e-07  0.00e+00  2.46e-08  8.90e-01  2.35e-08  2.12e-08  1.92e-02  3.12e-01
   14   7.5131e+00   7.5131e+00  1.39e-06  1.85e-07  5.77e-08  0.00e+00  9.90e-09  8.90e-01  9.50e-09  8.53e-09  6.17e-02  6.36e-01
   15   7.5131e+00   7.5131e+00  1.20e-07  1.59e-08  4.96e-09  0.00e+00  8.51e-10  8.90e-01  8.18e-10  7.33e-10  1.92e-02  9.32e-01
   16   7.5131e+00   7.5131e+00  8.38e-09  1.11e-09  3.48e-10  0.00e+00  5.96e-11  8.90e-01  5.74e-11  5.14e-11  1.22e-02  9.41e-01
optimal solution found; terminating

status is Optimal after 16 iterations and 25.753 seconds

took 30.951785382 seconds


instance fiac81a
ran at: 2020-05-12T14:57:49.57
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat but congj_g opposite


reading instance and constructing model...
took 1.253608898 seconds
building model...

instance fiac81a
ran at: 2020-05-12T18:11:50.797
with solver: hypatia, system solver: qrchol_dense
number type : Float64


reading instance and constructing model...
took 1.288247919 seconds
building model...
took 9.839140759 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   4.9852e+00  -4.2738e+01  1.63e+02       NaN  6.02e+00  0.00e+00  1.03e+00  1.00e+00  1.00e+00  1.00e+00
    1   6.2362e+00  -1.5942e+01  5.44e+01       NaN  2.82e+00  0.00e+00  4.83e-01  7.12e-01  4.39e-01  3.33e-01  8.95e-02  7.32e-01
    2   7.3680e+00   2.0759e+00  1.19e+01  5.74e+00  6.70e-01  0.00e+00  1.15e-01  6.56e-01  8.72e-02  7.30e-02  1.77e-02  7.95e-01
    3   7.8275e+00   7.1355e+00  1.71e+00  2.40e-01  8.67e-02  0.00e+00  1.49e-02  7.27e-01  7.55e-03  1.05e-02  5.53e-03  8.61e-01
    4   7.5654e+00   7.4077e+00  4.55e-01  6.14e-02  1.99e-02  0.00e+00  3.41e-03  8.44e-01  2.66e-03  2.79e-03  1.46e-01  8.60e-01
    5   7.5324e+00   7.4700e+00  1.87e-01  2.50e-02  7.86e-03  0.00e+00  1.35e-03  8.76e-01  1.10e-03  1.15e-03  4.58e-02  6.17e-01
    6   7.5170e+00   7.5017e+00  4.65e-02  6.21e-03  1.93e-03  0.00e+00  3.32e-04  8.88e-01  3.02e-04  2.85e-04  1.36e-01  8.69e-01
    7   7.5136e+00   7.5115e+00  6.57e-03  8.74e-04  2.72e-04  0.00e+00  4.67e-05  8.90e-01  4.30e-05  4.03e-05  1.13e-02  8.69e-01
    8   7.5132e+00   7.5127e+00  1.57e-03  2.09e-04  6.50e-05  0.00e+00  1.11e-05  8.90e-01  1.03e-05  9.61e-06  2.09e-02  7.78e-01
    9   7.5131e+00   7.5130e+00  1.92e-04  2.55e-05  7.95e-06  0.00e+00  1.36e-06  8.90e-01  1.30e-06  1.18e-06  8.62e-02  9.60e-01
   10   7.5131e+00   7.5130e+00  5.85e-05  7.79e-06  2.43e-06  0.00e+00  4.17e-07  8.90e-01  3.98e-07  3.59e-07  2.25e-02  7.10e-01
   11   7.5131e+00   7.5131e+00  2.35e-05  3.13e-06  9.74e-07  0.00e+00  1.67e-07  8.90e-01  1.60e-07  1.44e-07  3.00e-02  6.17e-01
   12   7.5131e+00   7.5131e+00  4.97e-06  6.62e-07  2.06e-07  0.00e+00  3.54e-08  8.90e-01  3.39e-08  3.05e-08  4.57e-02  8.26e-01
   13   7.5131e+00   7.5131e+00  3.45e-06  4.59e-07  1.43e-07  0.00e+00  2.46e-08  8.90e-01  2.35e-08  2.12e-08  1.92e-02  3.12e-01
   14   7.5131e+00   7.5131e+00  1.45e-06  1.93e-07  5.94e-08  0.00e+00  1.04e-08  8.98e-01  9.84e-09  8.92e-09  6.17e-02  6.11e-01
   15   7.5131e+00   7.5131e+00  1.09e-07  1.46e-08  4.47e-09  0.00e+00  7.82e-10  8.98e-01  7.42e-10  6.71e-10  1.77e-02  9.41e-01
optimal solution found; terminating

status is Optimal after 15 iterations and 16.67 seconds

took 20.904681287 seconds


instance fiac81a
ran at: 2020-05-12T21:09:45.987
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat


reading instance and constructing model...
took 1.255259916 seconds
building model...
took 9.7799832 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   4.9852e+00  -4.2738e+01  1.63e+02       NaN  6.02e+00  0.00e+00  1.03e+00  1.00e+00  1.00e+00  1.00e+00
    1   6.2362e+00  -1.5942e+01  5.44e+01       NaN  2.82e+00  0.00e+00  4.83e-01  7.12e-01  4.39e-01  3.33e-01  8.95e-02  7.32e-01
    2   7.3680e+00   2.0759e+00  1.19e+01  5.74e+00  6.70e-01  0.00e+00  1.15e-01  6.56e-01  8.72e-02  7.30e-02  1.77e-02  7.95e-01
    3   7.8275e+00   7.1355e+00  1.71e+00  2.40e-01  8.67e-02  0.00e+00  1.49e-02  7.27e-01  7.55e-03  1.05e-02  5.53e-03  8.61e-01
    4   7.5654e+00   7.4077e+00  4.55e-01  6.14e-02  1.99e-02  0.00e+00  3.41e-03  8.44e-01  2.66e-03  2.79e-03  1.46e-01  8.60e-01
    5   7.5324e+00   7.4700e+00  1.87e-01  2.50e-02  7.86e-03  0.00e+00  1.35e-03  8.76e-01  1.10e-03  1.15e-03  4.58e-02  6.17e-01
    6   7.5170e+00   7.5017e+00  4.65e-02  6.21e-03  1.93e-03  0.00e+00  3.32e-04  8.88e-01  3.02e-04  2.85e-04  1.36e-01  8.69e-01
    7   7.5136e+00   7.5115e+00  6.57e-03  8.74e-04  2.72e-04  0.00e+00  4.67e-05  8.90e-01  4.30e-05  4.03e-05  1.13e-02  8.69e-01
    8   7.5132e+00   7.5127e+00  1.57e-03  2.09e-04  6.50e-05  0.00e+00  1.11e-05  8.90e-01  1.03e-05  9.61e-06  2.09e-02  7.78e-01
    9   7.5131e+00   7.5130e+00  1.92e-04  2.55e-05  7.95e-06  0.00e+00  1.36e-06  8.90e-01  1.30e-06  1.18e-06  8.62e-02  9.60e-01
   10   7.5131e+00   7.5130e+00  5.85e-05  7.79e-06  2.43e-06  0.00e+00  4.17e-07  8.90e-01  3.98e-07  3.59e-07  2.25e-02  7.10e-01
   11   7.5131e+00   7.5131e+00  2.35e-05  3.13e-06  9.74e-07  0.00e+00  1.67e-07  8.90e-01  1.60e-07  1.44e-07  3.00e-02  6.17e-01
   12   7.5131e+00   7.5131e+00  4.97e-06  6.62e-07  2.06e-07  0.00e+00  3.54e-08  8.90e-01  3.39e-08  3.05e-08  4.57e-02  8.26e-01
   13   7.5131e+00   7.5131e+00  3.45e-06  4.59e-07  1.43e-07  0.00e+00  2.46e-08  8.90e-01  2.35e-08  2.12e-08  1.92e-02  3.12e-01
   14   7.5131e+00   7.5131e+00  1.39e-06  1.85e-07  5.77e-08  0.00e+00  9.90e-09  8.90e-01  9.50e-09  8.53e-09  6.17e-02  6.36e-01
   15   7.5131e+00   7.5131e+00  1.20e-07  1.59e-08  4.96e-09  0.00e+00  8.51e-10  8.90e-01  8.18e-10  7.33e-10  1.92e-02  9.32e-01
   16   7.5131e+00   7.5131e+00  8.38e-09  1.11e-09  3.48e-10  0.00e+00  5.96e-11  8.90e-01  5.74e-11  5.14e-11  1.22e-02  9.41e-01
optimal solution found; terminating

status is Optimal after 16 iterations and 25.936 seconds

took 31.47298374 seconds


instance fiac81a
ran at: 2020-05-12T22:31:07.526
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat


reading instance and constructing model...
took 1.280755716 seconds
building model...
took 9.739028025 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   4.9852e+00  -4.2738e+01  1.63e+02       NaN  6.02e+00  0.00e+00  1.03e+00  1.00e+00  1.00e+00  1.00e+00
    1   6.2362e+00  -1.5942e+01  5.44e+01       NaN  2.82e+00  0.00e+00  4.83e-01  7.12e-01  4.39e-01  3.33e-01  8.95e-02  7.32e-01
    2   7.3680e+00   2.0759e+00  1.19e+01  5.74e+00  6.70e-01  0.00e+00  1.15e-01  6.56e-01  8.72e-02  7.30e-02  1.77e-02  7.95e-01
    3   7.8275e+00   7.1355e+00  1.71e+00  2.40e-01  8.67e-02  0.00e+00  1.49e-02  7.27e-01  7.55e-03  1.05e-02  5.53e-03  8.61e-01
    4   7.5654e+00   7.4077e+00  4.55e-01  6.14e-02  1.99e-02  0.00e+00  3.41e-03  8.44e-01  2.66e-03  2.79e-03  1.46e-01  8.60e-01
    5   7.5324e+00   7.4700e+00  1.87e-01  2.50e-02  7.86e-03  0.00e+00  1.35e-03  8.76e-01  1.10e-03  1.15e-03  4.58e-02  6.17e-01
    6   7.5170e+00   7.5017e+00  4.65e-02  6.21e-03  1.93e-03  0.00e+00  3.32e-04  8.88e-01  3.02e-04  2.85e-04  1.36e-01  8.69e-01
    7   7.5136e+00   7.5115e+00  6.57e-03  8.74e-04  2.72e-04  0.00e+00  4.67e-05  8.90e-01  4.30e-05  4.03e-05  1.13e-02  8.69e-01
    8   7.5132e+00   7.5127e+00  1.57e-03  2.09e-04  6.50e-05  0.00e+00  1.11e-05  8.90e-01  1.03e-05  9.61e-06  2.09e-02  7.78e-01
    9   7.5131e+00   7.5130e+00  1.92e-04  2.55e-05  7.95e-06  0.00e+00  1.36e-06  8.90e-01  1.30e-06  1.18e-06  8.62e-02  9.60e-01
   10   7.5131e+00   7.5130e+00  5.85e-05  7.79e-06  2.43e-06  0.00e+00  4.17e-07  8.90e-01  3.98e-07  3.59e-07  2.25e-02  7.10e-01
   11   7.5131e+00   7.5131e+00  2.35e-05  3.13e-06  9.74e-07  0.00e+00  1.67e-07  8.90e-01  1.60e-07  1.44e-07  3.00e-02  6.17e-01
   12   7.5131e+00   7.5131e+00  4.97e-06  6.62e-07  2.06e-07  0.00e+00  3.54e-08  8.90e-01  3.39e-08  3.05e-08  4.57e-02  8.26e-01
   13   7.5131e+00   7.5131e+00  3.45e-06  4.59e-07  1.43e-07  0.00e+00  2.46e-08  8.90e-01  2.35e-08  2.12e-08  1.92e-02  3.12e-01
   14   7.5131e+00   7.5131e+00  1.39e-06  1.85e-07  5.77e-08  0.00e+00  9.90e-09  8.90e-01  9.50e-09  8.53e-09  6.17e-02  6.36e-01
   15   7.5131e+00   7.5131e+00  1.20e-07  1.59e-08  4.96e-09  0.00e+00  8.51e-10  8.90e-01  8.18e-10  7.33e-10  1.92e-02  9.32e-01
   16   7.5131e+00   7.5131e+00  8.38e-09  1.11e-09  3.48e-10  0.00e+00  5.96e-11  8.90e-01  5.74e-11  5.14e-11  1.22e-02  9.41e-01
optimal solution found; terminating

status is Optimal after 16 iterations and 26.037 seconds

took 31.553872251 seconds


instance fiac81a
ran at: 2020-05-13T00:08:43.731
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat


reading instance and constructing model...
took 1.254433987 seconds
building model...
took 9.846619776 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   4.9852e+00  -4.2738e+01  1.63e+02       NaN  6.02e+00  0.00e+00  1.03e+00  1.00e+00  1.00e+00  1.00e+00
    1   6.2362e+00  -1.5942e+01  5.44e+01       NaN  2.82e+00  0.00e+00  4.83e-01  7.12e-01  4.39e-01  3.33e-01  8.95e-02  7.32e-01
    2   7.3680e+00   2.0759e+00  1.19e+01  5.74e+00  6.70e-01  0.00e+00  1.15e-01  6.56e-01  8.72e-02  7.30e-02  1.77e-02  7.95e-01
    3   7.8275e+00   7.1355e+00  1.71e+00  2.40e-01  8.67e-02  0.00e+00  1.49e-02  7.27e-01  7.55e-03  1.05e-02  5.53e-03  8.61e-01
    4   7.5654e+00   7.4077e+00  4.55e-01  6.14e-02  1.99e-02  0.00e+00  3.41e-03  8.44e-01  2.66e-03  2.79e-03  1.46e-01  8.60e-01
    5   7.5324e+00   7.4700e+00  1.87e-01  2.50e-02  7.86e-03  0.00e+00  1.35e-03  8.76e-01  1.10e-03  1.15e-03  4.58e-02  6.17e-01
    6   7.5170e+00   7.5017e+00  4.65e-02  6.21e-03  1.93e-03  0.00e+00  3.32e-04  8.88e-01  3.02e-04  2.85e-04  1.36e-01  8.69e-01
    7   7.5136e+00   7.5115e+00  6.57e-03  8.74e-04  2.72e-04  0.00e+00  4.67e-05  8.90e-01  4.30e-05  4.03e-05  1.13e-02  8.69e-01
    8   7.5132e+00   7.5127e+00  1.57e-03  2.09e-04  6.50e-05  0.00e+00  1.11e-05  8.90e-01  1.03e-05  9.61e-06  2.09e-02  7.78e-01
    9   7.5131e+00   7.5130e+00  1.92e-04  2.55e-05  7.95e-06  0.00e+00  1.36e-06  8.90e-01  1.30e-06  1.18e-06  8.62e-02  9.60e-01
   10   7.5131e+00   7.5130e+00  5.85e-05  7.79e-06  2.43e-06  0.00e+00  4.17e-07  8.90e-01  3.98e-07  3.59e-07  2.25e-02  7.10e-01
   11   7.5131e+00   7.5131e+00  2.35e-05  3.13e-06  9.74e-07  0.00e+00  1.67e-07  8.90e-01  1.60e-07  1.44e-07  3.00e-02  6.17e-01
   12   7.5131e+00   7.5131e+00  4.97e-06  6.62e-07  2.06e-07  0.00e+00  3.54e-08  8.90e-01  3.39e-08  3.05e-08  4.57e-02  8.26e-01
   13   7.5131e+00   7.5131e+00  3.47e-06  4.61e-07  1.44e-07  0.00e+00  2.47e-08  8.90e-01  2.36e-08  2.13e-08  1.92e-02  3.09e-01
   14   7.5131e+00   7.5131e+00  1.44e-06  1.91e-07  5.97e-08  0.00e+00  1.02e-08  8.90e-01  9.82e-09  8.82e-09  6.17e-02  6.23e-01
   15   7.5131e+00   7.5131e+00  1.10e-07  1.47e-08  4.58e-09  0.00e+00  7.85e-10  8.90e-01  7.55e-10  6.77e-10  1.92e-02  9.41e-01
optimal solution found; terminating

status is Optimal after 15 iterations and 25.22 seconds

took 30.768158723 seconds


instance fiac81a
ran at: 2020-05-14T10:35:05.974
with solver: hypatia, system solver: qrchol_dense


reading instance and constructing model...
took 1.248949717 seconds
building model...
took 9.715310756 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   4.9852e+00  -4.2738e+01  1.63e+02       NaN  6.02e+00  0.00e+00  1.03e+00  1.00e+00  1.00e+00  1.00e+00
    1   6.2362e+00  -1.5942e+01  5.44e+01       NaN  2.82e+00  0.00e+00  4.83e-01  7.12e-01  4.39e-01  3.33e-01  8.95e-02  7.32e-01
    2   7.3680e+00   2.0759e+00  1.19e+01  5.74e+00  6.70e-01  0.00e+00  1.15e-01  6.56e-01  8.72e-02  7.30e-02  1.77e-02  7.95e-01
    3   7.8359e+00   7.2280e+00  1.51e+00  2.08e-01  7.61e-02  0.00e+00  1.31e-02  7.28e-01  5.93e-03  9.21e-03  5.53e-03  8.79e-01
    4   7.5581e+00   7.4118e+00  4.22e-01  5.70e-02  1.84e-02  0.00e+00  3.16e-03  8.46e-01  2.28e-03  2.59e-03  1.38e-01  8.34e-01
    5   7.5255e+00   7.4763e+00  1.48e-01  1.98e-02  6.20e-03  0.00e+00  1.06e-03  8.81e-01  8.58e-04  9.07e-04  1.13e-01  7.32e-01
    6   7.5155e+00   7.5058e+00  2.94e-02  3.91e-03  1.22e-03  0.00e+00  2.09e-04  8.89e-01  1.82e-04  1.80e-04  6.80e-02  8.60e-01
    7   7.5134e+00   7.5122e+00  3.48e-03  4.63e-04  1.44e-04  0.00e+00  2.48e-05  8.90e-01  2.17e-05  2.13e-05  5.38e-03  8.86e-01
    8   7.5131e+00   7.5129e+00  8.92e-04  1.19e-04  3.70e-05  0.00e+00  6.35e-06  8.90e-01  5.56e-06  5.47e-06  4.55e-03  7.47e-01
    9   7.5131e+00   7.5130e+00  9.37e-05  1.25e-05  3.89e-06  0.00e+00  6.67e-07  8.90e-01  6.17e-07  5.75e-07  5.88e-02  9.51e-01
   10   7.5131e+00   7.5131e+00  1.42e-05  1.89e-06  5.90e-07  0.00e+00  1.01e-07  8.90e-01  9.38e-08  8.73e-08  3.88e-03  8.51e-01
   11   7.5131e+00   7.5131e+00  9.72e-07  1.29e-07  4.03e-08  0.00e+00  6.92e-09  8.90e-01  6.41e-09  5.96e-09  3.15e-04  9.32e-01
   12   7.5131e+00   7.5131e+00  4.77e-07  6.36e-08  1.98e-08  0.00e+00  3.40e-09  8.90e-01  3.15e-09  2.93e-09  2.27e-03  5.10e-01
   13   7.5131e+00   7.5131e+00  2.23e-07  2.97e-08  1.05e-08  0.00e+00  1.36e-09  8.90e-01  1.27e-09  1.37e-09  5.88e-02  6.36e-01
   14   7.5131e+00   7.5131e+00  2.07e-07  2.75e-08  1.11e-08  0.00e+00  1.28e-09  8.90e-01  1.19e-09  1.27e-09  2.10e-01  8.19e-02
   15   7.5131e+00   7.5131e+00  2.03e-07  2.70e-08  1.10e-08  0.00e+00  1.25e-09  8.90e-01  1.17e-09  1.24e-09  2.18e-01  2.33e-02
   16   7.5131e+00   7.5131e+00  1.40e-07  1.87e-08  6.94e-09  0.00e+00  8.75e-10  8.90e-01  8.28e-10  8.61e-10  1.43e-01  3.52e-01
   17   7.5131e+00   7.5131e+00  1.27e-07  1.69e-08  6.46e-09  0.00e+00  7.93e-10  8.90e-01  7.52e-10  7.77e-10  1.41e-01  1.10e-01

status is NumericalFailure after 17 iterations and 36.832 seconds

took 40.760539808 seconds
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530


instance fiac81a
ran at: 2020-05-14T11:35:52.759
with solver: hypatia, system solver: qrchol_dense


reading instance and constructing model...
took 1.250015243 seconds
building model...
took 9.724724143 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   4.9852e+00  -4.2738e+01  1.63e+02       NaN  6.02e+00  0.00e+00  1.03e+00  1.00e+00  1.00e+00  1.00e+00
    1   6.2362e+00  -1.5942e+01  5.44e+01       NaN  2.82e+00  0.00e+00  4.83e-01  7.12e-01  4.39e-01  3.33e-01  8.95e-02  7.32e-01
    2   7.3680e+00   2.0759e+00  1.19e+01  5.74e+00  6.70e-01  0.00e+00  1.15e-01  6.56e-01  8.72e-02  7.30e-02  1.77e-02  7.95e-01
    3   7.8359e+00   7.2280e+00  1.51e+00  2.08e-01  7.61e-02  0.00e+00  1.31e-02  7.28e-01  5.93e-03  9.21e-03  5.53e-03  8.79e-01
    4   7.5581e+00   7.4118e+00  4.22e-01  5.70e-02  1.84e-02  0.00e+00  3.16e-03  8.46e-01  2.28e-03  2.59e-03  1.38e-01  8.34e-01
    5   7.5255e+00   7.4763e+00  1.48e-01  1.98e-02  6.20e-03  0.00e+00  1.06e-03  8.81e-01  8.58e-04  9.07e-04  1.13e-01  7.32e-01
    6   7.5155e+00   7.5058e+00  2.94e-02  3.91e-03  1.22e-03  0.00e+00  2.09e-04  8.89e-01  1.82e-04  1.80e-04  6.80e-02  8.60e-01
    7   7.5134e+00   7.5122e+00  3.48e-03  4.63e-04  1.44e-04  0.00e+00  2.48e-05  8.90e-01  2.17e-05  2.13e-05  5.38e-03  8.86e-01
    8   7.5131e+00   7.5129e+00  8.92e-04  1.19e-04  3.70e-05  0.00e+00  6.35e-06  8.90e-01  5.56e-06  5.47e-06  4.55e-03  7.47e-01
    9   7.5131e+00   7.5130e+00  9.37e-05  1.25e-05  3.89e-06  0.00e+00  6.67e-07  8.90e-01  6.17e-07  5.75e-07  5.88e-02  9.51e-01
   10   7.5131e+00   7.5131e+00  1.42e-05  1.89e-06  5.90e-07  0.00e+00  1.01e-07  8.90e-01  9.38e-08  8.73e-08  3.88e-03  8.51e-01
   11   7.5131e+00   7.5131e+00  9.83e-07  1.31e-07  4.06e-08  0.00e+00  6.97e-09  8.92e-01  6.38e-09  6.03e-09  3.28e-04  9.31e-01
   12   7.5131e+00   7.5131e+00  1.02e-06  1.36e-07  4.27e-08  0.00e+00  6.96e-09  8.89e-01  6.37e-09  6.25e-09  2.50e-01  5.43e-03
   13   7.5131e+00   7.5131e+00  6.69e-07  8.91e-08  2.76e-08  0.00e+00  4.74e-09  8.90e-01  4.42e-09  4.11e-09  2.45e-01  4.21e-01

status is NumericalFailure after 13 iterations and 9.819 seconds

took 13.923944032 seconds
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530

