 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.2s / 65.9%           3.14GiB / 79.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     14    8.02s  70.7%   573ms   1.98GiB  79.0%   145MiB
   update_lhs             14    4.07s  35.8%   290ms    938MiB  36.5%  67.0MiB
   dir_aff                14    1.02s  8.98%  72.8ms    183MiB  7.11%  13.0MiB
     solve_system         14    586ms  5.16%  41.9ms   92.4MiB  3.60%  6.60MiB
     iter_ref             14    433ms  3.82%  30.9ms   90.1MiB  3.51%  6.43MiB
       apply_lhs          14    393ms  3.47%  28.1ms   56.9MiB  2.22%  4.07MiB
       solve_system       11   27.4ms  0.24%  2.50ms   19.4MiB  0.75%  1.76MiB
   alpha_comb             14    1.01s  8.87%  71.9ms    511MiB  19.9%  36.5MiB
   rhs_corr               14    710ms  6.26%  50.7ms   72.7MiB  2.83%  5.19MiB
   alpha_aff              14    374ms  3.29%  26.7ms   54.6MiB  2.13%  3.90MiB
   dir_corr               14    356ms  3.14%  25.4ms    211MiB  8.23%  15.1MiB
     solve_system         14    296ms  2.61%  21.2ms    158MiB  6.17%  11.3MiB
     iter_ref             14   59.5ms  0.52%  4.25ms   52.8MiB  2.05%  3.77MiB
       solve_system       13   30.9ms  0.27%  2.38ms   22.9MiB  0.89%  1.76MiB
       apply_lhs          14   13.9ms  0.12%   991μs   13.8MiB  0.54%  0.99MiB
   rhs_aff                14   64.2ms  0.57%  4.58ms   8.89MiB  0.35%   650KiB
 initialize                1    2.79s  24.5%   2.79s    477MiB  18.6%   477MiB
   init_cone               1    1.07s  9.41%   1.07s    116MiB  4.52%   116MiB
   remove_prim_eq          1    995ms  8.77%   995ms    258MiB  10.0%   258MiB
     qr_fact               1    668ms  5.89%   668ms    137MiB  5.34%   137MiB
     reduce                1    293ms  2.58%   293ms    118MiB  4.61%   118MiB
       mul_G_Q             1   60.1ms  0.53%  60.1ms   92.6MiB  3.61%  92.6MiB
   preproc_init_x          1    656ms  5.78%   656ms   97.9MiB  3.81%  97.9MiB
     qr_solve              1    642ms  5.66%   642ms   78.6MiB  3.06%  78.6MiB
     qr_fact               1   14.0ms  0.12%  14.0ms   19.2MiB  0.75%  19.2MiB
 setup_system              1    377ms  3.32%   377ms   38.1MiB  1.48%  38.1MiB
   mul_G_Q                 1   59.5ms  0.52%  59.5ms   11.8MiB  0.46%  11.8MiB
 calc_res                 15    122ms  1.07%  8.12ms   20.1MiB  0.78%  1.34MiB
 print_iter               15   33.3ms  0.29%  2.22ms   3.47MiB  0.14%   237KiB
 setup_stepper             1   6.23ms  0.05%  6.23ms    191KiB  0.01%   191KiB
 calc_conv                15    531μs  0.00%  35.4μs    559KiB  0.02%  37.3KiB
 check_conv               15    125μs  0.00%  8.34μs   79.7KiB  0.00%  5.31KiB
 ─────────────────────────────────────────────────────────────────────────────