#INSTANCES#
instance set exporthantsmall contains 55 instances
bss1
demb782
bss2
demb781
synthes1
gptest
rijc781
synthes2
rijc784
rijc785
rijc786
syn05m
rijc782
batchdes
synthes3
rijc783
syn10m
syn05h
beck751
beck752
beck753
fiac81b
batch
syn05m02m
syn15m
fang88
syn10h
demb761
demb762
demb763
syn20m
syn05m02h
syn05m03m
fiac81a
syn30m
syn10m02m
rijc787
syn15h
ravem
syn05m04m
enpro56
syn05m03h
syn20h
syn40m
rsyn0805m
enpro48
syn10m02h
syn15m02m
syn10m03m
rsyn0810m
syn05m04h
rsyn0815m
syn30h
rsyn0820m
syn20m02m


starting bss1 hypatia qrchol_dense
...took 69.5523328781128 seconds

starting demb782 hypatia qrchol_dense
...took 58.180593967437744 seconds

starting bss2 hypatia qrchol_dense
...took 58.1953010559082 seconds

starting demb781 hypatia qrchol_dense
...took 58.17896008491516 seconds

starting synthes1 hypatia qrchol_dense
...took 58.18148398399353 seconds

starting gptest hypatia qrchol_dense
...took 58.175508975982666 seconds

starting rijc781 hypatia qrchol_dense
...took 58.18132209777832 seconds

starting synthes2 hypatia qrchol_dense
...took 59.1844379901886 seconds

starting rijc784 hypatia qrchol_dense
...took 63.19582796096802 seconds

starting rijc785 hypatia qrchol_dense
...took 61.19578003883362 seconds

starting rijc786 hypatia qrchol_dense
...took 58.179039001464844 seconds

starting syn05m hypatia qrchol_dense
...took 59.187273025512695 seconds

starting rijc782 hypatia qrchol_dense
...took 62.195318937301636 seconds

starting batchdes hypatia qrchol_dense
...took 63.19928693771362 seconds

starting synthes3 hypatia qrchol_dense
...took 59.1844539642334 seconds

starting rijc783 hypatia qrchol_dense
...took 59.185462951660156 seconds

starting syn10m hypatia qrchol_dense
...took 59.183964014053345 seconds

starting syn05h hypatia qrchol_dense
...took 59.18743586540222 seconds

starting beck751 hypatia qrchol_dense
...took 59.18530488014221 seconds

starting beck752 hypatia qrchol_dense
...took 59.18271493911743 seconds

starting beck753 hypatia qrchol_dense
...took 86.27338194847107 seconds

starting fiac81b hypatia qrchol_dense
...took 60.189444065093994 seconds

starting batch hypatia qrchol_dense
...took 74.25303101539612 seconds

starting syn05m02m hypatia qrchol_dense
...took 63.19576907157898 seconds

starting syn15m hypatia qrchol_dense
...took 62.19578289985657 seconds

starting fang88 hypatia qrchol_dense
...took 62.192174196243286 seconds

starting syn10h hypatia qrchol_dense
...took 60.18890690803528 seconds

starting demb761 hypatia qrchol_dense
...took 85.26981806755066 seconds

starting demb762 hypatia qrchol_dense
...took 76.30910897254944 seconds

starting demb763 hypatia qrchol_dense
...took 84.2709641456604 seconds

starting syn20m hypatia qrchol_dense
...took 87.27771401405334 seconds

starting syn05m02h hypatia qrchol_dense
...took 63.19819188117981 seconds

starting syn05m03m hypatia qrchol_dense
...took 78.24861097335815 seconds

starting fiac81a hypatia qrchol_dense
...took 73.22985601425171 seconds

starting syn30m hypatia qrchol_dense
...took 85.32604503631592 seconds

starting syn10m02m hypatia qrchol_dense
...took 133.43494701385498 seconds

starting rijc787 hypatia qrchol_dense
...took 82.25741505622864 seconds

starting syn15h hypatia qrchol_dense
...took 67.21248006820679 seconds

starting ravem hypatia qrchol_dense
...took 132.42392778396606 seconds

starting syn05m04m hypatia qrchol_dense
...took 118.38583207130432 seconds

starting enpro56 hypatia qrchol_dense
...error in memory check: ProcessFailedException(Base.Process[Process(`grep RSS`, ProcessExited(1))])
...took 127.69338011741638 seconds

starting syn05m03h hypatia qrchol_dense
...took 76.24160718917847 seconds

starting syn20h hypatia qrchol_dense
...took 101.32136797904968 seconds

starting syn40m hypatia qrchol_dense
...took 128.4127538204193 seconds

starting rsyn0805m hypatia qrchol_dense
...took 98.30825090408325 seconds

starting enpro48 hypatia qrchol_dense
...took 213.69867610931396 seconds

starting syn10m02h hypatia qrchol_dense
...took 93.29628896713257 seconds

starting syn15m02m hypatia qrchol_dense
...took 438.45081090927124 seconds

starting syn10m03m hypatia qrchol_dense
...took 279.9026379585266 seconds

starting rsyn0810m hypatia qrchol_dense
...took 109.35052800178528 seconds

starting syn05m04h hypatia qrchol_dense
...took 104.33655405044556 seconds

starting rsyn0815m hypatia qrchol_dense
...took 148.47473001480103 seconds

starting syn30h hypatia qrchol_dense
...took 120.39178013801575 seconds

starting rsyn0820m hypatia qrchol_dense
...took 179.5885181427002 seconds

starting syn20m02m hypatia qrchol_dense
...took 255.83442211151123 seconds
