 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.5s / 62.1%           1.89GiB / 66.4%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    6.53s  67.6%   435ms   0.93GiB  74.3%  63.6MiB
   update_lhs             15    3.75s  38.9%   250ms    526MiB  41.0%  35.1MiB
   dir_aff                15    954ms  9.88%  63.6ms    122MiB  9.53%  8.16MiB
     solve_system         15    566ms  5.86%  37.7ms   70.8MiB  5.52%  4.72MiB
     iter_ref             15    388ms  4.02%  25.9ms   51.5MiB  4.01%  3.43MiB
       apply_lhs          15    372ms  3.86%  24.8ms   44.7MiB  3.48%  2.98MiB
       solve_system       18   12.8ms  0.13%   709μs   3.68MiB  0.29%   209KiB
   rhs_corr               15    702ms  7.27%  46.8ms   67.7MiB  5.27%  4.51MiB
   alpha_aff              15    312ms  3.24%  20.8ms   36.2MiB  2.82%  2.41MiB
   alpha_comb             15    215ms  2.23%  14.3ms   88.7MiB  6.91%  5.91MiB
   dir_corr               15    106ms  1.10%  7.07ms   56.5MiB  4.40%  3.77MiB
     solve_system         15   95.7ms  0.99%  6.38ms   46.3MiB  3.61%  3.09MiB
     iter_ref             15   10.3ms  0.11%   686μs   10.2MiB  0.79%   694KiB
       solve_system       23   4.81ms  0.05%   209μs   4.70MiB  0.37%   209KiB
       apply_lhs          15   1.77ms  0.02%   118μs   1.61MiB  0.13%   110KiB
   rhs_aff                15   64.0ms  0.66%  4.27ms   8.82MiB  0.69%   602KiB
 initialize                1    2.61s  27.1%   2.61s    281MiB  21.9%   281MiB
   init_cone               1    1.09s  11.3%   1.09s    116MiB  9.03%   116MiB
   preproc_init_x          1    758ms  7.85%   758ms   78.4MiB  6.10%  78.4MiB
     qr_solve              1    757ms  7.84%   757ms   77.9MiB  6.07%  77.9MiB
     qr_fact               1    574μs  0.01%   574μs    501KiB  0.04%   501KiB
   remove_prim_eq          1    694ms  7.19%   694ms   80.9MiB  6.30%  80.9MiB
     qr_fact               1    421ms  4.36%   421ms   54.1MiB  4.21%  54.1MiB
     reduce                1    240ms  2.48%   240ms   25.0MiB  1.95%  25.0MiB
       mul_G_Q             1   3.43ms  0.04%  3.43ms   1.80MiB  0.14%  1.80MiB
 setup_system              1    365ms  3.78%   365ms   37.6MiB  2.93%  37.6MiB
   mul_G_Q                 1   58.9ms  0.61%  58.9ms   11.4MiB  0.89%  11.4MiB
 calc_res                 16    108ms  1.12%  6.75ms   7.10MiB  0.55%   454KiB
 print_iter               16   33.4ms  0.35%  2.09ms   3.53MiB  0.27%   226KiB
 setup_stepper             1   6.27ms  0.06%  6.27ms    180KiB  0.01%   180KiB
 calc_conv                16    222μs  0.00%  13.9μs    187KiB  0.01%  11.7KiB
 check_conv               16    159μs  0.00%  9.91μs   91.9KiB  0.01%  5.74KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.6s / 62.2%           1.93GiB / 67.0%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     12    6.57s  67.7%   548ms   0.97GiB  75.2%  82.9MiB
   update_lhs             12    3.71s  38.3%   309ms    523MiB  39.5%  43.6MiB
   dir_aff                12    950ms  9.80%  79.2ms    119MiB  9.01%  9.94MiB
     solve_system         12    575ms  5.93%  48.0ms   70.2MiB  5.31%  5.85MiB
     iter_ref             12    375ms  3.86%  31.2ms   49.0MiB  3.70%  4.08MiB
       apply_lhs          12    371ms  3.83%  30.9ms   44.4MiB  3.36%  3.70MiB
       solve_system       12   2.04ms  0.02%   170μs   2.45MiB  0.19%   209KiB
   rhs_corr               12    706ms  7.28%  58.8ms   67.3MiB  5.08%  5.61MiB
   alpha_comb             12    342ms  3.53%  28.5ms    158MiB  11.9%  13.2MiB
   alpha_aff              12    291ms  3.00%  24.3ms   25.9MiB  1.96%  2.16MiB
   dir_corr               12   83.5ms  0.86%  6.96ms   44.4MiB  3.35%  3.70MiB
     solve_system         12   77.5ms  0.80%  6.46ms   37.5MiB  2.83%  3.12MiB
     iter_ref             12   5.92ms  0.06%   494μs   6.93MiB  0.52%   591KiB
       solve_system       15   2.58ms  0.03%   172μs   3.07MiB  0.23%   209KiB
       apply_lhs          12   1.32ms  0.01%   110μs   1.29MiB  0.10%   110KiB
   rhs_aff                12   64.1ms  0.66%  5.35ms   8.81MiB  0.67%   752KiB
 initialize                1    2.60s  26.8%   2.60s    281MiB  21.2%   281MiB
   init_cone               1    1.10s  11.3%   1.10s    116MiB  8.76%   116MiB
   remove_prim_eq          1    811ms  8.37%   811ms   80.9MiB  6.11%  80.9MiB
     qr_fact               1    544ms  5.61%   544ms   54.1MiB  4.09%  54.1MiB
     reduce                1    235ms  2.42%   235ms   25.0MiB  1.89%  25.0MiB
       mul_G_Q             1   2.98ms  0.03%  2.98ms   1.80MiB  0.14%  1.80MiB
   preproc_init_x          1    628ms  6.47%   628ms   78.4MiB  5.92%  78.4MiB
     qr_solve              1    627ms  6.47%   627ms   77.9MiB  5.88%  77.9MiB
     qr_fact               1    512μs  0.01%   512μs    501KiB  0.04%   501KiB
 setup_system              1    379ms  3.91%   379ms   37.6MiB  2.84%  37.6MiB
   mul_G_Q                 1   59.0ms  0.61%  59.0ms   11.4MiB  0.86%  11.4MiB
 calc_res                 13    107ms  1.10%  8.23ms   6.78MiB  0.51%   534KiB
 print_iter               13   33.1ms  0.34%  2.54ms   3.37MiB  0.25%   266KiB
 setup_stepper             1   6.23ms  0.06%  6.23ms    180KiB  0.01%   180KiB
 calc_conv                13    169μs  0.00%  13.0μs    152KiB  0.01%  11.7KiB
 check_conv               13    117μs  0.00%  8.99μs   72.6KiB  0.01%  5.58KiB
 ─────────────────────────────────────────────────────────────────────────────