 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.4s / 62.0%           1.87GiB / 66.0%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     11    6.46s  67.6%   588ms    930MiB  73.7%  84.6MiB
   update_lhs             11    3.77s  39.4%   342ms    530MiB  41.9%  48.1MiB
   dir_aff                11    952ms  10.0%  86.5ms    123MiB  9.73%  11.2MiB
     solve_system         11    574ms  6.00%  52.2ms   71.2MiB  5.64%  6.48MiB
     iter_ref             11    378ms  3.95%  34.3ms   51.7MiB  4.10%  4.70MiB
       apply_lhs          11    360ms  3.76%  32.7ms   44.8MiB  3.55%  4.08MiB
       solve_system       13   15.3ms  0.16%  1.18ms   3.79MiB  0.30%   298KiB
   rhs_corr               11    703ms  7.36%  63.9ms   67.5MiB  5.34%  6.13MiB
   alpha_aff              11    310ms  3.24%  28.2ms   34.8MiB  2.76%  3.17MiB
   alpha_comb             11    162ms  1.69%  14.7ms   73.3MiB  5.80%  6.66MiB
   dir_corr               11   81.7ms  0.85%  7.43ms   45.1MiB  3.57%  4.10MiB
     solve_system         11   75.6ms  0.79%  6.87ms   37.5MiB  2.97%  3.41MiB
     iter_ref             11   6.07ms  0.06%   552μs   7.59MiB  0.60%   707KiB
       solve_system       11   2.53ms  0.03%   230μs   3.21MiB  0.25%   298KiB
       apply_lhs          11   1.55ms  0.02%   141μs   1.72MiB  0.14%   160KiB
   rhs_aff                11   64.0ms  0.67%  5.82ms   8.81MiB  0.70%   820KiB
 initialize                1    2.58s  27.0%   2.58s    284MiB  22.5%   284MiB
   init_cone               1    1.09s  11.4%   1.09s    116MiB  9.18%   116MiB
   remove_prim_eq          1    819ms  8.57%   819ms   83.9MiB  6.64%  83.9MiB
     qr_fact               1    549ms  5.74%   549ms   55.3MiB  4.38%  55.3MiB
     reduce                1    238ms  2.49%   238ms   26.7MiB  2.11%  26.7MiB
       mul_G_Q             1   4.12ms  0.04%  4.12ms   3.39MiB  0.27%  3.39MiB
   preproc_init_x          1    606ms  6.33%   606ms   78.9MiB  6.24%  78.9MiB
     qr_solve              1    605ms  6.32%   605ms   77.9MiB  6.17%  77.9MiB
     qr_fact               1    931μs  0.01%   931μs    951KiB  0.07%   951KiB
 setup_system              1    366ms  3.83%   366ms   37.6MiB  2.98%  37.6MiB
   mul_G_Q                 1   60.1ms  0.63%  60.1ms   11.4MiB  0.90%  11.4MiB
 calc_res                 12    108ms  1.13%  9.02ms   7.25MiB  0.57%   619KiB
 print_iter               12   33.5ms  0.35%  2.79ms   3.32MiB  0.26%   283KiB
 setup_stepper             1   6.21ms  0.06%  6.21ms    181KiB  0.01%   181KiB
 calc_conv                12    194μs  0.00%  16.2μs    172KiB  0.01%  14.3KiB
 check_conv               12    100μs  0.00%  8.37μs   62.3KiB  0.00%  5.19KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           20.9s / 71.7%           4.51GiB / 85.9%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     17    12.0s  79.8%   705ms   3.54GiB  91.6%   213MiB
   alpha_comb             17    5.48s  36.5%   323ms   2.65GiB  68.4%   160MiB
   update_lhs             17    3.75s  25.0%   221ms    541MiB  13.6%  31.8MiB
   dir_aff                17    958ms  6.38%  56.4ms    133MiB  3.36%  7.83MiB
     solve_system         17    580ms  3.87%  34.1ms   72.7MiB  1.83%  4.28MiB
     iter_ref             17    378ms  2.52%  22.2ms   60.4MiB  1.52%  3.55MiB
       apply_lhs          17    366ms  2.44%  21.5ms   45.8MiB  1.16%  2.69MiB
       solve_system       28   6.73ms  0.04%   240μs   8.16MiB  0.21%   298KiB
   rhs_corr               17    697ms  4.65%  41.0ms   68.4MiB  1.73%  4.03MiB
   alpha_aff              17    294ms  1.96%  17.3ms   27.2MiB  0.69%  1.60MiB
   dir_corr               17    265ms  1.76%  15.6ms   89.9MiB  2.27%  5.29MiB
     solve_system         17    251ms  1.67%  14.7ms   73.1MiB  1.84%  4.30MiB
     iter_ref             17   14.0ms  0.09%   821μs   16.8MiB  0.42%  0.99MiB
       solve_system       27   6.65ms  0.04%   246μs   7.87MiB  0.20%   298KiB
       apply_lhs          17   2.50ms  0.02%   147μs   2.65MiB  0.07%   160KiB
   rhs_aff                17   64.7ms  0.43%  3.81ms   8.83MiB  0.22%   532KiB
 initialize                1    2.51s  16.7%   2.51s    284MiB  7.17%   284MiB
   init_cone               1    1.07s  7.13%   1.07s    116MiB  2.93%   116MiB
   remove_prim_eq          1    728ms  4.85%   728ms   83.9MiB  2.12%  83.9MiB
     qr_fact               1    456ms  3.04%   456ms   55.3MiB  1.40%  55.3MiB
     reduce                1    238ms  1.59%   238ms   26.7MiB  0.67%  26.7MiB
       mul_G_Q             1   4.17ms  0.03%  4.17ms   3.39MiB  0.09%  3.39MiB
   preproc_init_x          1    649ms  4.32%   649ms   78.9MiB  1.99%  78.9MiB
     qr_solve              1    648ms  4.32%   648ms   77.9MiB  1.97%  77.9MiB
     qr_fact               1    927μs  0.01%   927μs    951KiB  0.02%   951KiB
 setup_system              1    368ms  2.45%   368ms   37.6MiB  0.95%  37.6MiB
   mul_G_Q                 1   60.0ms  0.40%  60.0ms   11.4MiB  0.29%  11.4MiB
 calc_res                 18    108ms  0.72%  6.01ms   8.19MiB  0.21%   466KiB
 print_iter               18   34.0ms  0.23%  1.89ms   3.64MiB  0.09%   207KiB
 setup_stepper             1   6.25ms  0.04%  6.25ms    181KiB  0.00%   181KiB
 calc_conv                18    287μs  0.00%  15.9μs    258KiB  0.01%  14.3KiB
 check_conv               18    164μs  0.00%  9.14μs   99.0KiB  0.00%  5.50KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           21.0s / 72.0%           4.48GiB / 85.5%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     17    12.0s  79.1%   704ms   3.50GiB  91.5%   211MiB
   alpha_comb             17    5.18s  34.3%   305ms   2.60GiB  67.8%   156MiB
   update_lhs             17    3.72s  24.6%   219ms    542MiB  13.8%  31.9MiB
   dir_aff                17    975ms  6.44%  57.3ms    133MiB  3.38%  7.80MiB
     solve_system         17    590ms  3.90%  34.7ms   72.7MiB  1.85%  4.28MiB
     iter_ref             17    385ms  2.54%  22.6ms   59.9MiB  1.53%  3.52MiB
       apply_lhs          17    373ms  2.47%  22.0ms   45.8MiB  1.17%  2.69MiB
       solve_system       27   6.45ms  0.04%   239μs   7.87MiB  0.20%   298KiB
   rhs_corr               17    724ms  4.78%  42.6ms   68.4MiB  1.74%  4.03MiB
   alpha_aff              17    282ms  1.86%  16.6ms   26.7MiB  0.68%  1.57MiB
   dir_corr               17    165ms  1.09%  9.70ms   87.1MiB  2.22%  5.13MiB
     solve_system         17    151ms  1.00%  8.88ms   70.9MiB  1.81%  4.17MiB
     iter_ref             17   13.9ms  0.09%   815μs   16.3MiB  0.41%  0.96MiB
       solve_system       26   6.50ms  0.04%   250μs   7.58MiB  0.19%   298KiB
       apply_lhs          17   2.50ms  0.02%   147μs   2.65MiB  0.07%   160KiB
   rhs_aff                17   64.0ms  0.42%  3.76ms   8.83MiB  0.23%   532KiB
 initialize                1    2.63s  17.4%   2.63s    284MiB  7.24%   284MiB
   init_cone               1    1.06s  7.04%   1.06s    116MiB  2.96%   116MiB
   remove_prim_eq          1    754ms  4.98%   754ms   83.9MiB  2.14%  83.9MiB
     qr_fact               1    483ms  3.19%   483ms   55.3MiB  1.41%  55.3MiB
     reduce                1    238ms  1.57%   238ms   26.7MiB  0.68%  26.7MiB
       mul_G_Q             1   4.66ms  0.03%  4.66ms   3.39MiB  0.09%  3.39MiB
   preproc_init_x          1    745ms  4.92%   745ms   78.9MiB  2.01%  78.9MiB
     qr_solve              1    743ms  4.91%   743ms   77.9MiB  1.99%  77.9MiB
     qr_fact               1   1.06ms  0.01%  1.06ms    951KiB  0.02%   951KiB
 setup_system              1    366ms  2.42%   366ms   37.6MiB  0.96%  37.6MiB
   mul_G_Q                 1   58.9ms  0.39%  58.9ms   11.4MiB  0.29%  11.4MiB
 calc_res                 18    109ms  0.72%  6.03ms   8.19MiB  0.21%   466KiB
 print_iter               18   55.1ms  0.36%  3.06ms   3.64MiB  0.09%   207KiB
 setup_stepper             1   6.20ms  0.04%  6.20ms    181KiB  0.00%   181KiB
 calc_conv                18    274μs  0.00%  15.2μs    258KiB  0.01%  14.3KiB
 check_conv               18    166μs  0.00%  9.20μs   99.0KiB  0.00%  5.50KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.4s / 62.4%           1.74GiB / 64.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     12    7.02s  68.7%   585ms    827MiB  72.3%  68.9MiB
   update_lhs             12    4.54s  44.4%   378ms    548MiB  47.9%  45.7MiB
   dir_aff                12    1.03s  10.1%  86.1ms    118MiB  10.3%  9.86MiB
     solve_system         12    600ms  5.86%  50.0ms   67.7MiB  5.92%  5.64MiB
     iter_ref             12    434ms  4.24%  36.2ms   50.6MiB  4.42%  4.22MiB
       apply_lhs          12    417ms  4.08%  34.8ms   43.1MiB  3.77%  3.59MiB
       solve_system       14   14.0ms  0.14%   999μs   4.09MiB  0.36%   299KiB
   rhs_corr               12    761ms  7.44%  63.4ms   67.5MiB  5.90%  5.62MiB
   alpha_aff              12    305ms  2.99%  25.5ms   25.6MiB  2.24%  2.13MiB
   rhs_aff                12   87.6ms  0.86%  7.30ms   10.8MiB  0.94%   920KiB
   alpha_comb             12   78.0ms  0.76%  6.50ms   24.3MiB  2.13%  2.03MiB
   dir_corr               12   15.8ms  0.15%  1.31ms   17.4MiB  1.52%  1.45MiB
     iter_ref             12   9.10ms  0.09%   758μs   10.9MiB  0.95%   929KiB
       solve_system       17   4.18ms  0.04%   246μs   4.96MiB  0.43%   299KiB
       apply_lhs          12   1.77ms  0.02%   148μs   1.91MiB  0.17%   163KiB
     solve_system         12   6.64ms  0.06%   553μs   6.48MiB  0.57%   553KiB
 initialize                1    2.62s  25.7%   2.62s    265MiB  23.1%   265MiB
   init_cone               1    1.11s  10.9%   1.11s    109MiB  9.53%   109MiB
   remove_prim_eq          1    788ms  7.71%   788ms   78.4MiB  6.86%  78.4MiB
     qr_fact               1    512ms  5.01%   512ms   51.6MiB  4.52%  51.6MiB
     reduce                1    241ms  2.36%   241ms   25.1MiB  2.19%  25.1MiB
       mul_G_Q             1   5.28ms  0.05%  5.28ms   3.39MiB  0.30%  3.39MiB
   preproc_init_x          1    628ms  6.15%   628ms   72.0MiB  6.30%  72.0MiB
     qr_solve              1    627ms  6.14%   627ms   71.1MiB  6.21%  71.1MiB
     qr_fact               1    924μs  0.01%   924μs    947KiB  0.08%   947KiB
 setup_system              1    427ms  4.17%   427ms   41.6MiB  3.64%  41.6MiB
   mul_G_Q                 1   62.1ms  0.61%  62.1ms   10.7MiB  0.94%  10.7MiB
 calc_res                 13    111ms  1.08%  8.52ms   7.09MiB  0.62%   559KiB
 print_iter               13   33.1ms  0.32%  2.54ms   3.18MiB  0.28%   251KiB
 setup_stepper             1   7.90ms  0.08%  7.90ms    174KiB  0.01%   174KiB
 calc_conv                13    208μs  0.00%  16.0μs    186KiB  0.02%  14.3KiB
 check_conv               13    116μs  0.00%  8.90μs   66.0KiB  0.01%  5.08KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           19.3s / 75.0%           4.20GiB / 88.5%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     17    11.7s  80.8%   689ms   3.46GiB  93.0%   208MiB
   alpha_comb             17    4.97s  34.3%   293ms   2.63GiB  70.7%   158MiB
   update_lhs             17    4.55s  31.4%   268ms    581MiB  15.3%  34.2MiB
   dir_aff                17    930ms  6.41%  54.7ms    107MiB  2.80%  6.27MiB
     solve_system         17    535ms  3.70%  31.5ms   66.3MiB  1.74%  3.90MiB
     iter_ref             17    394ms  2.72%  23.2ms   40.3MiB  1.06%  2.37MiB
       apply_lhs          17    393ms  2.71%  23.1ms   40.1MiB  1.05%  2.36MiB
       solve_system       26    404μs  0.00%  15.6μs   69.9KiB  0.00%  2.69KiB
   rhs_corr               17    551ms  3.80%  32.4ms   52.2MiB  1.37%  3.07MiB
   alpha_aff              17    263ms  1.82%  15.5ms   17.7MiB  0.47%  1.04MiB
   rhs_aff                17    130ms  0.90%  7.66ms   12.0MiB  0.32%   723KiB
   dir_corr               17    124ms  0.85%  7.28ms   63.5MiB  1.67%  3.73MiB
     solve_system         17    123ms  0.85%  7.22ms   63.3MiB  1.66%  3.72MiB
     iter_ref             17    909μs  0.01%  53.5μs    202KiB  0.01%  11.9KiB
       solve_system       24    385μs  0.00%  16.0μs   64.5KiB  0.00%  2.69KiB
       apply_lhs          17    240μs  0.00%  14.1μs   56.3KiB  0.00%  3.31KiB
 initialize                1    2.23s  15.4%   2.23s    220MiB  5.78%   220MiB
   init_cone               1    969ms  6.69%   969ms   87.9MiB  2.31%  87.9MiB
   remove_prim_eq          1    595ms  4.10%   595ms   50.5MiB  1.33%  50.5MiB
     reduce                1    307ms  2.12%   307ms   33.2MiB  0.87%  33.2MiB
       mul_G_Q             1   4.40ms  0.03%  4.40ms    182KiB  0.00%   182KiB
     qr_fact               1   97.0ms  0.67%  97.0ms   13.3MiB  0.35%  13.3MiB
   preproc_init_x          1    570ms  3.93%   570ms   76.2MiB  2.00%  76.2MiB
     qr_solve              1    570ms  3.93%   570ms   76.2MiB  2.00%  76.2MiB
     qr_fact               1   23.1μs  0.00%  23.1μs   3.72KiB  0.00%  3.72KiB
 setup_system              1    506ms  3.49%   506ms   44.8MiB  1.18%  44.8MiB
   mul_G_Q                 1   77.1ms  0.53%  77.1ms   10.7MiB  0.28%  10.7MiB
 print_iter               18   33.4ms  0.23%  1.85ms   1.72MiB  0.05%  97.7KiB
 calc_res                 18   11.7ms  0.08%   651μs    773KiB  0.02%  43.0KiB
 setup_stepper             1   7.92ms  0.05%  7.92ms    173KiB  0.00%   173KiB
 calc_conv                18   16.7μs  0.00%   931ns     0.00B  0.00%    0.00B
 check_conv               18   15.6μs  0.00%   869ns     32.0B  0.00%    1.78B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           13.6s / 64.8%           1.45GiB / 66.9%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     12    6.01s  68.2%   501ms    729MiB  73.2%  60.7MiB
   update_lhs             12    3.90s  44.2%   325ms    524MiB  52.6%  43.7MiB
   dir_aff                12    958ms  10.9%  79.8ms    106MiB  10.7%  8.87MiB
     solve_system         12    569ms  6.45%  47.4ms   66.3MiB  6.66%  5.52MiB
     iter_ref             12    389ms  4.41%  32.4ms   40.2MiB  4.04%  3.35MiB
       apply_lhs          12    388ms  4.41%  32.4ms   40.1MiB  4.03%  3.34MiB
       solve_system       12    174μs  0.00%  14.5μs   32.3KiB  0.00%  2.69KiB
   rhs_corr               12    544ms  6.17%  45.4ms   48.6MiB  4.88%  4.05MiB
   alpha_aff              12    271ms  3.07%  22.5ms   18.3MiB  1.84%  1.52MiB
   rhs_aff                12    107ms  1.21%  8.88ms   10.6MiB  1.06%   902KiB
   alpha_comb             12   39.4ms  0.45%  3.29ms   4.95MiB  0.50%   422KiB
   dir_corr               12   2.01ms  0.02%   167μs   1.47MiB  0.15%   125KiB
     solve_system         12   1.41ms  0.02%   118μs   1.34MiB  0.13%   114KiB
     iter_ref             12    575μs  0.01%  47.9μs    131KiB  0.01%  11.0KiB
       solve_system       15    226μs  0.00%  15.1μs   40.3KiB  0.00%  2.69KiB
       apply_lhs          12    168μs  0.00%  14.0μs   39.8KiB  0.00%  3.31KiB
 initialize                1    2.28s  25.8%   2.28s    220MiB  22.1%   220MiB
   init_cone               1    973ms  11.0%   973ms   87.9MiB  8.83%  87.9MiB
   preproc_init_x          1    608ms  6.89%   608ms   76.2MiB  7.65%  76.2MiB
     qr_solve              1    607ms  6.89%   607ms   76.2MiB  7.65%  76.2MiB
     qr_fact               1   22.6μs  0.00%  22.6μs   3.72KiB  0.00%  3.72KiB
   remove_prim_eq          1    605ms  6.86%   605ms   50.5MiB  5.07%  50.5MiB
     reduce                1    315ms  3.57%   315ms   33.2MiB  3.33%  33.2MiB
       mul_G_Q             1   4.52ms  0.05%  4.52ms    182KiB  0.02%   182KiB
     qr_fact               1   99.2ms  1.13%  99.2ms   13.3MiB  1.34%  13.3MiB
 setup_system              1    476ms  5.40%   476ms   44.8MiB  4.49%  44.8MiB
   mul_G_Q                 1   79.0ms  0.90%  79.0ms   10.7MiB  1.07%  10.7MiB
 print_iter               13   32.8ms  0.37%  2.53ms   1.72MiB  0.17%   135KiB
 calc_res                 13   11.4ms  0.13%   880μs    773KiB  0.08%  59.5KiB
 setup_stepper             1   7.90ms  0.09%  7.90ms    173KiB  0.02%   173KiB
 check_conv               13   8.48μs  0.00%   652ns     32.0B  0.00%    2.46B
 calc_conv                13   6.45μs  0.00%   496ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           14.2s / 66.0%           1.54GiB / 68.9%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     11    6.58s  70.3%   599ms    822MiB  75.5%  74.7MiB
   update_lhs             11    4.35s  46.4%   395ms    594MiB  54.5%  54.0MiB
   dir_aff                11    929ms  9.92%  84.4ms    108MiB  9.88%  9.78MiB
     solve_system         11    548ms  5.85%  49.8ms   67.4MiB  6.19%  6.13MiB
     iter_ref             11    380ms  4.06%  34.6ms   40.2MiB  3.69%  3.65MiB
       apply_lhs          11    380ms  4.06%  34.6ms   40.1MiB  3.68%  3.65MiB
       solve_system        9    129μs  0.00%  14.3μs   24.2KiB  0.00%  2.69KiB
   rhs_corr               11    690ms  7.36%  62.7ms   70.9MiB  6.51%  6.45MiB
   alpha_aff              11    266ms  2.84%  24.1ms   17.8MiB  1.63%  1.62MiB
   rhs_aff                11    106ms  1.14%  9.67ms   10.6MiB  0.97%  0.96MiB
   alpha_comb             11   39.2ms  0.42%  3.56ms   4.15MiB  0.38%   386KiB
   dir_corr               11   4.06ms  0.04%   369μs   2.95MiB  0.27%   274KiB
     solve_system         11   3.57ms  0.04%   325μs   2.84MiB  0.26%   264KiB
     iter_ref             11    473μs  0.01%  43.0μs    110KiB  0.01%  10.0KiB
       solve_system       12    202μs  0.00%  16.9μs   32.3KiB  0.00%  2.69KiB
       apply_lhs          11    133μs  0.00%  12.1μs   36.4KiB  0.00%  3.31KiB
 initialize                1    2.26s  24.1%   2.26s    220MiB  20.2%   220MiB
   init_cone               1    973ms  10.4%   973ms   87.9MiB  8.07%  87.9MiB
   remove_prim_eq          1    596ms  6.36%   596ms   50.5MiB  4.64%  50.5MiB
     reduce                1    307ms  3.28%   307ms   33.2MiB  3.04%  33.2MiB
       mul_G_Q             1   4.39ms  0.05%  4.39ms    182KiB  0.02%   182KiB
     qr_fact               1   97.4ms  1.04%  97.4ms   13.3MiB  1.22%  13.3MiB
   preproc_init_x          1    566ms  6.05%   566ms   76.2MiB  7.00%  76.2MiB
     qr_solve              1    566ms  6.05%   566ms   76.2MiB  7.00%  76.2MiB
     qr_fact               1   22.5μs  0.00%  22.5μs   3.72KiB  0.00%  3.72KiB
 setup_system              1    472ms  5.05%   472ms   44.8MiB  4.11%  44.8MiB
   mul_G_Q                 1   77.5ms  0.83%  77.5ms   10.7MiB  0.98%  10.7MiB
 print_iter               12   32.6ms  0.35%  2.72ms   1.72MiB  0.16%   146KiB
 calc_res                 12   11.4ms  0.12%   951μs    773KiB  0.07%  64.4KiB
 setup_stepper             1   7.95ms  0.08%  7.95ms    173KiB  0.02%   173KiB
 check_conv               12   7.88μs  0.00%   656ns     32.0B  0.00%    2.67B
 calc_conv                12   6.46μs  0.00%   538ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.8s / 71.2%           2.70GiB / 82.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     14    9.15s  76.8%   654ms   1.96GiB  88.3%   143MiB
   update_lhs             14    4.35s  36.5%   311ms    612MiB  26.9%  43.7MiB
   alpha_comb             14    2.36s  19.8%   168ms   1.09GiB  49.0%  79.6MiB
   dir_aff                14    938ms  7.86%  67.0ms    108MiB  4.73%  7.69MiB
     solve_system         14    556ms  4.66%  39.7ms   67.4MiB  2.96%  4.81MiB
     iter_ref             14    382ms  3.20%  27.3ms   40.2MiB  1.77%  2.87MiB
       apply_lhs          14    381ms  3.20%  27.2ms   40.1MiB  1.76%  2.87MiB
       solve_system       16    246μs  0.00%  15.4μs   43.0KiB  0.00%  2.69KiB
   rhs_corr               14    845ms  7.09%  60.4ms   80.5MiB  3.54%  5.75MiB
   alpha_aff              14    266ms  2.23%  19.0ms   17.7MiB  0.78%  1.26MiB
   rhs_aff                14    115ms  0.96%  8.22ms   12.0MiB  0.53%   878KiB
   dir_corr               14   91.4ms  0.77%  6.53ms   48.9MiB  2.15%  3.49MiB
     solve_system         14   90.6ms  0.76%  6.47ms   48.8MiB  2.14%  3.48MiB
     iter_ref             14    768μs  0.01%  54.9μs    168KiB  0.01%  12.0KiB
       solve_system       20    310μs  0.00%  15.5μs   53.8KiB  0.00%  2.69KiB
       apply_lhs          14    222μs  0.00%  15.9μs   46.4KiB  0.00%  3.31KiB
 initialize                1    2.25s  18.9%   2.25s    220MiB  9.67%   220MiB
   init_cone               1    970ms  8.13%   970ms   87.9MiB  3.86%  87.9MiB
   preproc_init_x          1    624ms  5.24%   624ms   76.2MiB  3.35%  76.2MiB
     qr_solve              1    624ms  5.24%   624ms   76.2MiB  3.35%  76.2MiB
     qr_fact               1   22.2μs  0.00%  22.2μs   3.72KiB  0.00%  3.72KiB
   remove_prim_eq          1    562ms  4.71%   562ms   50.5MiB  2.22%  50.5MiB
     reduce                1    275ms  2.30%   275ms   33.2MiB  1.46%  33.2MiB
       mul_G_Q             1   4.41ms  0.04%  4.41ms    182KiB  0.01%   182KiB
     qr_fact               1   96.7ms  0.81%  96.7ms   13.3MiB  0.58%  13.3MiB
 setup_system              1    471ms  3.95%   471ms   44.8MiB  1.97%  44.8MiB
   mul_G_Q                 1   76.8ms  0.64%  76.8ms   10.7MiB  0.47%  10.7MiB
 print_iter               15   33.0ms  0.28%  2.20ms   1.72MiB  0.08%   117KiB
 calc_res                 15   11.7ms  0.10%   779μs    773KiB  0.03%  51.5KiB
 setup_stepper             1   7.95ms  0.07%  7.95ms    173KiB  0.01%   173KiB
 check_conv               15   13.6μs  0.00%   909ns     32.0B  0.00%    2.13B
 calc_conv                15   12.9μs  0.00%   862ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           21.9s / 71.5%           4.33GiB / 85.6%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     17    12.5s  79.6%   734ms   3.39GiB  91.6%   204MiB
   alpha_comb             17    5.48s  35.0%   322ms   2.52GiB  68.1%   152MiB
   update_lhs             17    4.45s  28.4%   262ms    564MiB  14.9%  33.2MiB
   dir_aff                17    1.04s  6.66%  61.4ms    126MiB  3.33%  7.43MiB
     solve_system         17    610ms  3.89%  35.9ms   69.2MiB  1.82%  4.07MiB
     iter_ref             17    434ms  2.77%  25.5ms   57.1MiB  1.51%  3.36MiB
       apply_lhs          17    421ms  2.69%  24.8ms   43.9MiB  1.16%  2.58MiB
       solve_system       25   7.03ms  0.04%   281μs   7.30MiB  0.19%   299KiB
   rhs_corr               17    757ms  4.83%  44.5ms   65.2MiB  1.72%  3.84MiB
   alpha_aff              17    323ms  2.06%  19.0ms   26.1MiB  0.69%  1.53MiB
   dir_corr               17    157ms  1.00%  9.24ms   85.8MiB  2.26%  5.05MiB
     solve_system         17    142ms  0.91%  8.36ms   70.4MiB  1.86%  4.14MiB
     iter_ref             17   15.0ms  0.10%   881μs   15.4MiB  0.41%   926KiB
       solve_system       24   6.95ms  0.04%   290μs   7.01MiB  0.18%   299KiB
       apply_lhs          17   2.72ms  0.02%   160μs   2.70MiB  0.07%   163KiB
   rhs_aff                17   79.2ms  0.51%  4.66ms   9.38MiB  0.25%   565KiB
 initialize                1    2.62s  16.7%   2.62s    265MiB  6.98%   265MiB
   init_cone               1    1.11s  7.08%   1.11s    109MiB  2.87%   109MiB
   remove_prim_eq          1    776ms  4.95%   776ms   78.4MiB  2.07%  78.4MiB
     qr_fact               1    497ms  3.17%   497ms   51.6MiB  1.36%  51.6MiB
     reduce                1    244ms  1.56%   244ms   25.1MiB  0.66%  25.1MiB
       mul_G_Q             1   5.41ms  0.03%  5.41ms   3.39MiB  0.09%  3.39MiB
   preproc_init_x          1    637ms  4.06%   637ms   72.0MiB  1.90%  72.0MiB
     qr_solve              1    636ms  4.05%   636ms   71.1MiB  1.87%  71.1MiB
     qr_fact               1   1.02ms  0.01%  1.02ms    947KiB  0.02%   947KiB
 setup_system              1    430ms  2.74%   430ms   41.6MiB  1.10%  41.6MiB
   mul_G_Q                 1   63.8ms  0.41%  63.8ms   10.7MiB  0.28%  10.7MiB
 calc_res                 18    112ms  0.71%  6.21ms   7.87MiB  0.21%   448KiB
 print_iter               18   34.6ms  0.22%  1.92ms   3.45MiB  0.09%   196KiB
 setup_stepper             1   7.98ms  0.05%  7.98ms    174KiB  0.00%   174KiB
 calc_conv                18    303μs  0.00%  16.8μs    258KiB  0.01%  14.3KiB
 check_conv               18    175μs  0.00%  9.70μs   95.5KiB  0.00%  5.31KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           22.2s / 72.0%           4.82GiB / 87.0%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     17    12.6s  79.2%   744ms   3.88GiB  92.6%   234MiB
   alpha_comb             17    5.76s  36.0%   339ms   3.01GiB  71.8%   181MiB
   update_lhs             17    4.33s  27.1%   255ms    564MiB  13.1%  33.2MiB
   dir_aff                17    1.05s  6.56%  61.7ms    126MiB  2.94%  7.43MiB
     solve_system         17    605ms  3.79%  35.6ms   69.2MiB  1.61%  4.07MiB
     iter_ref             17    444ms  2.78%  26.1ms   57.1MiB  1.33%  3.36MiB
       apply_lhs          17    433ms  2.71%  25.5ms   43.9MiB  1.02%  2.58MiB
       solve_system       25   5.77ms  0.04%   231μs   7.30MiB  0.17%   299KiB
   rhs_corr               17    756ms  4.73%  44.5ms   65.4MiB  1.52%  3.85MiB
   alpha_aff              17    324ms  2.03%  19.1ms   26.1MiB  0.61%  1.54MiB
   dir_corr               17    156ms  0.98%  9.19ms   87.0MiB  2.03%  5.12MiB
     solve_system         17    143ms  0.89%  8.39ms   70.1MiB  1.63%  4.12MiB
     iter_ref             17   13.5ms  0.08%   797μs   16.9MiB  0.39%  0.99MiB
       solve_system       27   6.37ms  0.04%   236μs   7.88MiB  0.18%   299KiB
       apply_lhs          17   2.37ms  0.01%   139μs   2.70MiB  0.06%   163KiB
   rhs_aff                17   79.3ms  0.50%  4.66ms   9.38MiB  0.22%   565KiB
 initialize                1    2.62s  16.4%   2.62s    265MiB  6.16%   265MiB
   init_cone               1    1.11s  6.96%   1.11s    109MiB  2.54%   109MiB
   remove_prim_eq          1    780ms  4.89%   780ms   78.4MiB  1.83%  78.4MiB
     qr_fact               1    439ms  2.75%   439ms   51.6MiB  1.20%  51.6MiB
     reduce                1    306ms  1.92%   306ms   25.1MiB  0.58%  25.1MiB
       mul_G_Q             1   67.3ms  0.42%  67.3ms   3.39MiB  0.08%  3.39MiB
   preproc_init_x          1    633ms  3.96%   633ms   72.0MiB  1.68%  72.0MiB
     qr_solve              1    632ms  3.96%   632ms   71.1MiB  1.65%  71.1MiB
     qr_fact               1    707μs  0.00%   707μs    947KiB  0.02%   947KiB
 setup_system              1    557ms  3.49%   557ms   41.6MiB  0.97%  41.6MiB
   mul_G_Q                 1   60.7ms  0.38%  60.7ms   10.7MiB  0.25%  10.7MiB
 calc_res                 18    112ms  0.70%  6.20ms   7.87MiB  0.18%   448KiB
 print_iter               18   33.5ms  0.21%  1.86ms   3.45MiB  0.08%   196KiB
 setup_stepper             1   8.01ms  0.05%  8.01ms    174KiB  0.00%   174KiB
 calc_conv                18    281μs  0.00%  15.6μs    258KiB  0.01%  14.3KiB
 check_conv               18    155μs  0.00%  8.59μs   95.5KiB  0.00%  5.31KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           21.8s / 71.5%           4.60GiB / 86.4%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     17    12.3s  78.8%   723ms   3.66GiB  92.2%   221MiB
   alpha_comb             17    5.40s  34.6%   317ms   2.79GiB  70.3%   168MiB
   update_lhs             17    4.38s  28.1%   258ms    563MiB  13.8%  33.1MiB
   dir_aff                17    1.05s  6.75%  61.9ms    126MiB  3.10%  7.43MiB
     solve_system         17    603ms  3.87%  35.5ms   69.2MiB  1.70%  4.07MiB
     iter_ref             17    450ms  2.88%  26.5ms   57.1MiB  1.40%  3.36MiB
       apply_lhs          17    432ms  2.77%  25.4ms   43.9MiB  1.08%  2.58MiB
       solve_system       25   6.20ms  0.04%   248μs   7.30MiB  0.18%   299KiB
   rhs_corr               17    737ms  4.72%  43.4ms   65.2MiB  1.60%  3.83MiB
   alpha_aff              17    321ms  2.05%  18.9ms   26.1MiB  0.64%  1.54MiB
   dir_corr               17    135ms  0.87%  7.96ms   85.8MiB  2.11%  5.05MiB
     solve_system         17    115ms  0.74%  6.78ms   69.5MiB  1.71%  4.09MiB
     iter_ref             17   20.0ms  0.13%  1.18ms   16.4MiB  0.40%  0.96MiB
       solve_system       26   6.29ms  0.04%   242μs   7.59MiB  0.19%   299KiB
       apply_lhs          17   2.39ms  0.02%   141μs   2.70MiB  0.07%   163KiB
   rhs_aff                17   79.0ms  0.51%  4.65ms   9.38MiB  0.23%   565KiB
 initialize                1    2.61s  16.7%   2.61s    265MiB  6.50%   265MiB
   init_cone               1    1.10s  7.06%   1.10s    109MiB  2.68%   109MiB
   remove_prim_eq          1    778ms  4.98%   778ms   78.4MiB  1.93%  78.4MiB
     qr_fact               1    437ms  2.80%   437ms   51.6MiB  1.27%  51.6MiB
     reduce                1    305ms  1.96%   305ms   25.1MiB  0.62%  25.1MiB
       mul_G_Q             1   4.87ms  0.03%  4.87ms   3.39MiB  0.08%  3.39MiB
   preproc_init_x          1    631ms  4.05%   631ms   72.0MiB  1.77%  72.0MiB
     qr_solve              1    630ms  4.04%   630ms   71.1MiB  1.75%  71.1MiB
     qr_fact               1    936μs  0.01%   936μs    947KiB  0.02%   947KiB
 setup_system              1    556ms  3.56%   556ms   41.6MiB  1.02%  41.6MiB
   mul_G_Q                 1   60.6ms  0.39%  60.6ms   10.7MiB  0.26%  10.7MiB
 calc_res                 18    111ms  0.71%  6.19ms   7.87MiB  0.19%   448KiB
 print_iter               18   33.6ms  0.22%  1.87ms   3.45MiB  0.08%   196KiB
 setup_stepper             1   7.94ms  0.05%  7.94ms    174KiB  0.00%   174KiB
 calc_conv                18    270μs  0.00%  15.0μs    258KiB  0.01%  14.3KiB
 check_conv               18    158μs  0.00%  8.76μs   95.5KiB  0.00%  5.31KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           19.5s / 76.3%           3.73GiB / 88.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    11.7s  78.9%   733ms   2.99GiB  90.2%   191MiB
   update_lhs             16    4.78s  32.1%   299ms    629MiB  18.5%  39.3MiB
   alpha_comb             16    4.29s  28.8%   268ms   2.10GiB  63.4%   134MiB
   rhs_corr               16    1.24s  8.35%  77.6ms   96.6MiB  2.85%  6.04MiB
   dir_aff                16    748ms  5.03%  46.8ms   80.0MiB  2.36%  5.00MiB
     solve_system         16    542ms  3.65%  33.9ms   65.3MiB  1.93%  4.08MiB
     iter_ref             16    206ms  1.38%  12.9ms   14.7MiB  0.43%   939KiB
       apply_lhs          16    205ms  1.38%  12.8ms   14.6MiB  0.43%   932KiB
       solve_system       19    287μs  0.00%  15.1μs   51.2KiB  0.00%  2.69KiB
   alpha_aff              16    273ms  1.84%  17.1ms   18.9MiB  0.56%  1.18MiB
   dir_corr               16    107ms  0.72%  6.71ms   57.0MiB  1.68%  3.56MiB
     solve_system         16    107ms  0.72%  6.66ms   56.8MiB  1.68%  3.55MiB
     iter_ref             16    782μs  0.01%  48.9μs    168KiB  0.00%  10.5KiB
       solve_system       22    336μs  0.00%  15.3μs   59.2KiB  0.00%  2.69KiB
       apply_lhs          16    208μs  0.00%  13.0μs   45.3KiB  0.00%  2.83KiB
   rhs_aff                16    106ms  0.71%  6.64ms   10.6MiB  0.31%   677KiB
 initialize                1    2.57s  17.3%   2.57s    286MiB  8.42%   286MiB
   init_cone               1    1.32s  8.86%   1.32s    158MiB  4.64%   158MiB
   remove_prim_eq          1    593ms  3.99%   593ms   47.9MiB  1.41%  47.9MiB
     reduce                1    313ms  2.11%   313ms   33.3MiB  0.98%  33.3MiB
       mul_G_Q             1   4.38ms  0.03%  4.38ms    182KiB  0.01%   182KiB
     qr_fact               1   89.1ms  0.60%  89.1ms   10.6MiB  0.31%  10.6MiB
   preproc_init_x          1    565ms  3.80%   565ms   75.0MiB  2.21%  75.0MiB
     qr_solve              1    565ms  3.80%   565ms   75.0MiB  2.21%  75.0MiB
     qr_fact               1   22.3μs  0.00%  22.3μs   3.72KiB  0.00%  3.72KiB
 setup_system              1    509ms  3.42%   509ms   44.7MiB  1.32%  44.7MiB
   mul_G_Q                 1   77.7ms  0.52%  77.7ms   10.7MiB  0.31%  10.7MiB
 print_iter               17   33.1ms  0.22%  1.95ms   1.72MiB  0.05%   103KiB
 calc_res                 17   11.5ms  0.08%   678μs    773KiB  0.02%  45.5KiB
 setup_stepper             1   8.10ms  0.05%  8.10ms    173KiB  0.00%   173KiB
 check_conv               17   16.8μs  0.00%   987ns     32.0B  0.00%    1.88B
 calc_conv                17   10.9μs  0.00%   642ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           3.66s / 100%            1.84GiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    3.66s   100%   229ms   1.84GiB  100%    118MiB
   alpha_comb             16    3.52s  96.3%   220ms   1.78GiB  96.6%   114MiB
   dir_corr               16    115ms  3.13%  7.16ms   57.0MiB  3.03%  3.56MiB
     solve_system         16    114ms  3.11%  7.11ms   56.8MiB  3.02%  3.55MiB
     iter_ref             16    811μs  0.02%  50.7μs    168KiB  0.01%  10.5KiB
       solve_system       22    357μs  0.01%  16.2μs   59.2KiB  0.00%  2.69KiB
       apply_lhs          16    220μs  0.01%  13.8μs   45.3KiB  0.00%  2.83KiB
   rhs_corr               16   6.26ms  0.17%   391μs   3.85MiB  0.20%   247KiB
   update_lhs             16   4.91ms  0.13%   307μs    881KiB  0.05%  55.0KiB
   alpha_aff              16   1.82ms  0.05%   114μs    699KiB  0.04%  43.7KiB
   dir_aff                16   1.12ms  0.03%  69.7μs    197KiB  0.01%  12.3KiB
     iter_ref             16    782μs  0.02%  48.9μs    152KiB  0.01%  9.49KiB
       solve_system       19    301μs  0.01%  15.9μs   51.2KiB  0.00%  2.69KiB
       apply_lhs          16    268μs  0.01%  16.7μs   45.3KiB  0.00%  2.83KiB
     solve_system         16    308μs  0.01%  19.2μs   43.1KiB  0.00%  2.69KiB
   rhs_aff                16   60.0μs  0.00%  3.75μs   13.5KiB  0.00%     864B
 initialize                1   1.18ms  0.03%  1.18ms    266KiB  0.01%   266KiB
   init_cone               1    914μs  0.02%   914μs   72.3KiB  0.00%  72.3KiB
   remove_prim_eq          1    174μs  0.00%   174μs    105KiB  0.01%   105KiB
     reduce                1   98.1μs  0.00%  98.1μs   84.2KiB  0.00%  84.2KiB
       mul_G_Q             1   31.8μs  0.00%  31.8μs   43.3KiB  0.00%  43.3KiB
     qr_fact               1   51.3μs  0.00%  51.3μs   10.0KiB  0.00%  10.0KiB
   preproc_init_x          1   64.9μs  0.00%  64.9μs   84.5KiB  0.00%  84.5KiB
     qr_solve              1   37.0μs  0.00%  37.0μs   75.5KiB  0.00%  75.5KiB
     qr_fact               1   17.0μs  0.00%  17.0μs   3.72KiB  0.00%  3.72KiB
 print_iter               17    728μs  0.02%  42.8μs   3.42KiB  0.00%     206B
 calc_res                 17    144μs  0.00%  8.49μs      544B  0.00%    32.0B
 setup_system              1   69.1μs  0.00%  69.1μs   19.6KiB  0.00%  19.6KiB
   mul_G_Q                 1   2.38μs  0.00%  2.38μs   1.98KiB  0.00%  1.98KiB
 setup_stepper             1   14.5μs  0.00%  14.5μs   6.81KiB  0.00%  6.81KiB
 check_conv               17   13.6μs  0.00%   800ns     32.0B  0.00%    1.88B
 calc_conv                17   13.1μs  0.00%   772ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           3.64s / 100%            1.84GiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    3.64s   100%   228ms   1.84GiB  100%    117MiB
   alpha_comb             16    3.52s  96.7%   220ms   1.77GiB  96.6%   113MiB
   dir_corr               16    100ms  2.75%  6.26ms   57.0MiB  3.03%  3.56MiB
     solve_system         16   99.3ms  2.73%  6.21ms   56.8MiB  3.02%  3.55MiB
     iter_ref             16    789μs  0.02%  49.3μs    168KiB  0.01%  10.5KiB
       solve_system       22    339μs  0.01%  15.4μs   59.2KiB  0.00%  2.69KiB
       apply_lhs          16    221μs  0.01%  13.8μs   45.3KiB  0.00%  2.83KiB
   rhs_corr               16   6.12ms  0.17%   382μs   3.85MiB  0.21%   247KiB
   update_lhs             16   4.82ms  0.13%   301μs    881KiB  0.05%  55.0KiB
   alpha_aff              16   1.80ms  0.05%   112μs    687KiB  0.04%  42.9KiB
   dir_aff                16   1.15ms  0.03%  71.7μs    197KiB  0.01%  12.3KiB
     iter_ref             16    789μs  0.02%  49.3μs    152KiB  0.01%  9.49KiB
       solve_system       19    290μs  0.01%  15.3μs   51.2KiB  0.00%  2.69KiB
       apply_lhs          16    286μs  0.01%  17.9μs   45.3KiB  0.00%  2.83KiB
     solve_system         16    330μs  0.01%  20.6μs   43.1KiB  0.00%  2.69KiB
   rhs_aff                16   63.4μs  0.00%  3.96μs   13.5KiB  0.00%     864B
 print_iter               17    848μs  0.02%  49.9μs   3.42KiB  0.00%     206B
 initialize                1    590μs  0.02%   590μs    266KiB  0.01%   266KiB
   init_cone               1    426μs  0.01%   426μs   72.3KiB  0.00%  72.3KiB
   remove_prim_eq          1    107μs  0.00%   107μs    105KiB  0.01%   105KiB
     reduce                1   63.0μs  0.00%  63.0μs   84.2KiB  0.00%  84.2KiB
       mul_G_Q             1   20.7μs  0.00%  20.7μs   43.3KiB  0.00%  43.3KiB
     qr_fact               1   29.1μs  0.00%  29.1μs   10.0KiB  0.00%  10.0KiB
   preproc_init_x          1   38.7μs  0.00%  38.7μs   84.5KiB  0.00%  84.5KiB
     qr_solve              1   24.4μs  0.00%  24.4μs   75.5KiB  0.00%  75.5KiB
     qr_fact               1   8.30μs  0.00%  8.30μs   3.72KiB  0.00%  3.72KiB
 calc_res                 17    125μs  0.00%  7.34μs      544B  0.00%    32.0B
 setup_system              1   43.1μs  0.00%  43.1μs   19.6KiB  0.00%  19.6KiB
   mul_G_Q                 1   2.43μs  0.00%  2.43μs   1.98KiB  0.00%  1.98KiB
 check_conv               17   12.1μs  0.00%   711ns     32.0B  0.00%    1.88B
 setup_stepper             1   9.80μs  0.00%  9.80μs   6.81KiB  0.00%  6.81KiB
 calc_conv                17   8.80μs  0.00%   518ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           4.31s / 100%            2.17GiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    4.30s   100%   269ms   2.17GiB  100%    139MiB
   alpha_comb             16    4.18s  97.1%   261ms   2.10GiB  97.0%   134MiB
   dir_corr               16    102ms  2.38%  6.40ms   57.0MiB  2.57%  3.56MiB
     solve_system         16    102ms  2.36%  6.35ms   56.8MiB  2.56%  3.55MiB
     iter_ref             16    763μs  0.02%  47.7μs    168KiB  0.01%  10.5KiB
       solve_system       22    336μs  0.01%  15.3μs   59.2KiB  0.00%  2.69KiB
       apply_lhs          16    196μs  0.00%  12.2μs   45.3KiB  0.00%  2.83KiB
   rhs_corr               16   6.28ms  0.15%   393μs   3.85MiB  0.17%   247KiB
   update_lhs             16   4.94ms  0.11%   309μs    881KiB  0.04%  55.0KiB
   alpha_aff              16   1.76ms  0.04%   110μs    687KiB  0.03%  43.0KiB
   dir_aff                16   1.09ms  0.03%  68.2μs    197KiB  0.01%  12.3KiB
     iter_ref             16    750μs  0.02%  46.9μs    152KiB  0.01%  9.49KiB
       solve_system       19    280μs  0.01%  14.7μs   51.2KiB  0.00%  2.69KiB
       apply_lhs          16    260μs  0.01%  16.3μs   45.3KiB  0.00%  2.83KiB
     solve_system         16    312μs  0.01%  19.5μs   43.1KiB  0.00%  2.69KiB
   rhs_aff                16   58.6μs  0.00%  3.66μs   13.5KiB  0.00%     864B
 initialize                1   1.19ms  0.03%  1.19ms    266KiB  0.01%   266KiB
   init_cone               1    919μs  0.02%   919μs   72.3KiB  0.00%  72.3KiB
   remove_prim_eq          1    174μs  0.00%   174μs    105KiB  0.00%   105KiB
     reduce                1   98.4μs  0.00%  98.4μs   84.2KiB  0.00%  84.2KiB
       mul_G_Q             1   31.8μs  0.00%  31.8μs   43.3KiB  0.00%  43.3KiB
     qr_fact               1   52.8μs  0.00%  52.8μs   10.0KiB  0.00%  10.0KiB
   preproc_init_x          1   61.7μs  0.00%  61.7μs   84.5KiB  0.00%  84.5KiB
     qr_solve              1   34.9μs  0.00%  34.9μs   75.5KiB  0.00%  75.5KiB
     qr_fact               1   16.9μs  0.00%  16.9μs   3.72KiB  0.00%  3.72KiB
 print_iter               17    912μs  0.02%  53.6μs   3.42KiB  0.00%     206B
 calc_res                 17    139μs  0.00%  8.17μs      544B  0.00%    32.0B
 setup_system              1   70.1μs  0.00%  70.1μs   19.6KiB  0.00%  19.6KiB
   mul_G_Q                 1   2.58μs  0.00%  2.58μs   1.98KiB  0.00%  1.98KiB
 setup_stepper             1   14.3μs  0.00%  14.3μs   6.81KiB  0.00%  6.81KiB
 check_conv               17   12.3μs  0.00%   722ns     32.0B  0.00%    1.88B
 calc_conv                17   9.77μs  0.00%   575ns     0.00B  0.00%    0.00B
 ─────────────────────────────────────────────────────────────────────────────