 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.6s / 62.1%           1.92GiB / 66.9%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     12    6.55s  67.8%   546ms   0.95GiB  74.3%  81.3MiB
   update_lhs             12    3.76s  38.9%   313ms    549MiB  41.9%  45.8MiB
   dir_aff                12    963ms  10.0%  80.3ms    130MiB  9.91%  10.8MiB
     solve_system         12    571ms  5.91%  47.6ms   72.9MiB  5.55%  6.07MiB
     iter_ref             12    392ms  4.05%  32.7ms   57.2MiB  4.36%  4.76MiB
       apply_lhs          12    374ms  3.87%  31.2ms   45.9MiB  3.50%  3.82MiB
       solve_system       15   13.4ms  0.14%   891μs   6.40MiB  0.49%   437KiB
   rhs_corr               12    706ms  7.30%  58.8ms   67.7MiB  5.16%  5.64MiB
   alpha_aff              12    302ms  3.12%  25.1ms   37.6MiB  2.86%  3.13MiB
   alpha_comb             12    190ms  1.97%  15.9ms   79.2MiB  6.03%  6.60MiB
   dir_corr               12    120ms  1.24%  10.0ms   54.3MiB  4.14%  4.53MiB
     solve_system         12   98.5ms  1.02%  8.21ms   41.7MiB  3.18%  3.48MiB
     iter_ref             12   21.8ms  0.23%  1.81ms   12.6MiB  0.96%  1.05MiB
       solve_system       13   5.43ms  0.06%   417μs   5.54MiB  0.42%   437KiB
       apply_lhs          12   2.99ms  0.03%   249μs   2.76MiB  0.21%   235KiB
   rhs_aff                12   76.4ms  0.79%  6.36ms   8.82MiB  0.67%   753KiB
 initialize                1    2.60s  26.8%   2.60s    287MiB  21.9%   287MiB
   init_cone               1    1.10s  11.3%   1.10s    116MiB  8.83%   116MiB
   remove_prim_eq          1    823ms  8.51%   823ms   85.8MiB  6.54%  85.8MiB
     qr_fact               1    551ms  5.70%   551ms   55.9MiB  4.25%  55.9MiB
     reduce                1    238ms  2.46%   238ms   28.2MiB  2.15%  28.2MiB
       mul_G_Q             1   4.99ms  0.05%  4.99ms   4.81MiB  0.37%  4.81MiB
   preproc_init_x          1    609ms  6.30%   609ms   79.9MiB  6.09%  79.9MiB
     qr_solve              1    607ms  6.28%   607ms   78.0MiB  5.94%  78.0MiB
     qr_fact               1   1.94ms  0.02%  1.94ms   1.93MiB  0.15%  1.93MiB
 setup_system              1    367ms  3.80%   367ms   37.7MiB  2.87%  37.7MiB
   mul_G_Q                 1   59.7ms  0.62%  59.7ms   11.4MiB  0.87%  11.4MiB
 calc_res                 13    110ms  1.14%  8.47ms   8.40MiB  0.64%   661KiB
 print_iter               13   33.7ms  0.35%  2.59ms   3.37MiB  0.26%   266KiB
 setup_stepper             1   6.27ms  0.06%  6.27ms    181KiB  0.01%   181KiB
 calc_conv                13    248μs  0.00%  19.1μs    220KiB  0.02%  17.0KiB
 check_conv               13    118μs  0.00%  9.10μs   68.6KiB  0.01%  5.28KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           18.6s / 68.6%           3.54GiB / 82.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     18    9.61s  75.4%   534ms   2.57GiB  88.6%   146MiB
   update_lhs             18    3.74s  29.3%   208ms    569MiB  19.1%  31.6MiB
   alpha_comb             18    3.31s  26.0%   184ms   1.68GiB  57.9%  95.7MiB
   dir_aff                18    955ms  7.49%  53.1ms    126MiB  4.22%  6.98MiB
     solve_system         18    578ms  4.53%  32.1ms   75.4MiB  2.54%  4.19MiB
     iter_ref             18    377ms  2.96%  20.9ms   50.1MiB  1.69%  2.78MiB
       apply_lhs          18    375ms  2.94%  20.8ms   47.3MiB  1.59%  2.63MiB
       solve_system        3   1.15ms  0.01%   382μs   1.28MiB  0.04%   437KiB
   rhs_corr               18    715ms  5.61%  39.7ms   68.7MiB  2.31%  3.81MiB
   alpha_aff              18    284ms  2.23%  15.8ms   24.4MiB  0.82%  1.36MiB
   dir_corr               18    115ms  0.90%  6.40ms   66.6MiB  2.24%  3.70MiB
     solve_system         18    110ms  0.86%  6.09ms   60.3MiB  2.03%  3.35MiB
     iter_ref             18   5.52ms  0.04%   307μs   6.26MiB  0.21%   356KiB
       apply_lhs          18   3.79ms  0.03%   210μs   4.13MiB  0.14%   235KiB
       solve_system        2    765μs  0.01%   382μs    873KiB  0.03%   437KiB
   rhs_aff                18   64.1ms  0.50%  3.56ms   8.84MiB  0.30%   503KiB
 initialize                1    2.61s  20.5%   2.61s    287MiB  9.66%   287MiB
   init_cone               1    1.10s  8.59%   1.10s    116MiB  3.90%   116MiB
   remove_prim_eq          1    818ms  6.42%   818ms   85.8MiB  2.89%  85.8MiB
     qr_fact               1    548ms  4.30%   548ms   55.8MiB  1.88%  55.8MiB
     reduce                1    237ms  1.86%   237ms   28.2MiB  0.95%  28.2MiB
       mul_G_Q             1   4.97ms  0.04%  4.97ms   4.81MiB  0.16%  4.81MiB
   preproc_init_x          1    630ms  4.94%   630ms   79.9MiB  2.69%  79.9MiB
     qr_solve              1    628ms  4.92%   628ms   78.0MiB  2.62%  78.0MiB
     qr_fact               1   1.94ms  0.02%  1.94ms   1.93MiB  0.06%  1.93MiB
 setup_system              1    379ms  2.97%   379ms   37.7MiB  1.27%  37.7MiB
   mul_G_Q                 1   58.9ms  0.46%  58.9ms   11.4MiB  0.38%  11.4MiB
 calc_res                 19    111ms  0.87%  5.82ms   9.79MiB  0.33%   528KiB
 print_iter               19   33.7ms  0.26%  1.77ms   3.69MiB  0.12%   199KiB
 setup_stepper             1   6.22ms  0.05%  6.22ms    181KiB  0.01%   181KiB
 calc_conv                19    346μs  0.00%  18.2μs    322KiB  0.01%  17.0KiB
 check_conv               19    166μs  0.00%  8.72μs    105KiB  0.00%  5.54KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           19.2s / 68.8%           3.48GiB / 81.4%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     18    10.1s  76.1%   560ms   2.50GiB  88.3%   142MiB
   update_lhs             18    3.80s  28.7%   211ms    570MiB  19.7%  31.7MiB
   alpha_comb             18    3.23s  24.4%   179ms   1.59GiB  56.3%  90.7MiB
   dir_aff                18    974ms  7.36%  54.1ms    125MiB  4.30%  6.94MiB
     solve_system         18    589ms  4.45%  32.7ms   75.4MiB  2.60%  4.19MiB
     iter_ref             18    385ms  2.91%  21.4ms   49.4MiB  1.70%  2.74MiB
       apply_lhs          18    383ms  2.89%  21.3ms   47.3MiB  1.63%  2.63MiB
       solve_system        2    716μs  0.01%   358μs    873KiB  0.03%   437KiB
   rhs_corr               18    717ms  5.41%  39.8ms   68.7MiB  2.37%  3.81MiB
   alpha_aff              18    278ms  2.10%  15.4ms   23.9MiB  0.83%  1.33MiB
   dir_corr               18    141ms  1.07%  7.84ms   65.6MiB  2.26%  3.64MiB
     solve_system         18    134ms  1.01%  7.44ms   57.9MiB  2.00%  3.21MiB
     iter_ref             18   7.16ms  0.05%   398μs   7.70MiB  0.27%   438KiB
       apply_lhs          18   4.07ms  0.03%   226μs   4.13MiB  0.14%   235KiB
       solve_system        4   1.56ms  0.01%   391μs   1.71MiB  0.06%   437KiB
   rhs_aff                18   66.6ms  0.50%  3.70ms   8.84MiB  0.30%   503KiB
 initialize                1    2.64s  20.0%   2.64s    287MiB  9.90%   287MiB
   init_cone               1    1.08s  8.17%   1.08s    116MiB  4.00%   116MiB
   remove_prim_eq          1    751ms  5.67%   751ms   85.8MiB  2.96%  85.8MiB
     qr_fact               1    476ms  3.60%   476ms   55.8MiB  1.93%  55.8MiB
     reduce                1    241ms  1.82%   241ms   28.2MiB  0.97%  28.2MiB
       mul_G_Q             1   5.67ms  0.04%  5.67ms   4.81MiB  0.17%  4.81MiB
   preproc_init_x          1    743ms  5.61%   743ms   79.9MiB  2.76%  79.9MiB
     qr_solve              1    740ms  5.59%   740ms   78.0MiB  2.69%  78.0MiB
     qr_fact               1   2.15ms  0.02%  2.15ms   1.93MiB  0.07%  1.93MiB
 setup_system              1    369ms  2.79%   369ms   37.7MiB  1.30%  37.7MiB
   mul_G_Q                 1   59.4ms  0.45%  59.4ms   11.4MiB  0.39%  11.4MiB
 calc_res                 19    112ms  0.85%  5.91ms   9.79MiB  0.34%   528KiB
 print_iter               19   34.6ms  0.26%  1.82ms   3.69MiB  0.13%   199KiB
 setup_stepper             1   6.24ms  0.05%  6.24ms    181KiB  0.01%   181KiB
 calc_conv                19    345μs  0.00%  18.1μs    322KiB  0.01%  17.0KiB
 check_conv               19    177μs  0.00%  9.31μs    105KiB  0.00%  5.54KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.8s / 62.8%           1.92GiB / 67.5%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     21    7.20s  68.3%   343ms   0.98GiB  75.6%  47.8MiB
   update_lhs             21    4.46s  42.3%   212ms    596MiB  44.9%  28.4MiB
   dir_aff                21    1.06s  10.0%  50.4ms    129MiB  9.75%  6.17MiB
     solve_system         21    614ms  5.83%  29.3ms   73.2MiB  5.51%  3.48MiB
     iter_ref             21    444ms  4.21%  21.2ms   56.3MiB  4.24%  2.68MiB
       apply_lhs          21    436ms  4.13%  20.7ms   46.1MiB  3.47%  2.20MiB
       solve_system       13   4.86ms  0.05%   374μs   5.55MiB  0.42%   437KiB
   rhs_corr               21    778ms  7.38%  37.0ms   69.1MiB  5.20%  3.29MiB
   alpha_aff              21    373ms  3.54%  17.8ms   56.4MiB  4.25%  2.69MiB
   alpha_comb             21    226ms  2.15%  10.8ms   99.2MiB  7.47%  4.72MiB
   rhs_aff                21   88.0ms  0.84%  4.19ms   10.8MiB  0.82%   528KiB
   dir_corr               21   35.3ms  0.34%  1.68ms   28.1MiB  2.12%  1.34MiB
     iter_ref             21   21.2ms  0.20%  1.01ms   14.4MiB  1.08%   701KiB
       apply_lhs          21   12.7ms  0.12%   605μs   4.88MiB  0.37%   238KiB
       solve_system       12   4.80ms  0.05%   400μs   5.12MiB  0.39%   437KiB
     solve_system         21   14.1ms  0.13%   672μs   13.7MiB  1.03%   669KiB
 initialize                1    2.75s  26.1%   2.75s    268MiB  20.2%   268MiB
   init_cone               1    1.11s  10.5%   1.11s    109MiB  8.20%   109MiB
   remove_prim_eq          1    779ms  7.39%   779ms   80.4MiB  6.05%  80.4MiB
     qr_fact               1    500ms  4.74%   500ms   52.1MiB  3.93%  52.1MiB
     reduce                1    244ms  2.32%   244ms   26.5MiB  2.00%  26.5MiB
       mul_G_Q             1   6.18ms  0.06%  6.18ms   4.81MiB  0.36%  4.81MiB
   preproc_init_x          1    770ms  7.30%   770ms   73.1MiB  5.50%  73.1MiB
     qr_solve              1    767ms  7.28%   767ms   71.1MiB  5.35%  71.1MiB
     qr_fact               1   2.30ms  0.02%  2.30ms   1.92MiB  0.14%  1.92MiB
 setup_system              1    421ms  3.99%   421ms   41.7MiB  3.14%  41.7MiB
   mul_G_Q                 1   60.7ms  0.58%  60.7ms   10.8MiB  0.81%  10.8MiB
 calc_res                 22    121ms  1.15%  5.49ms   10.2MiB  0.77%   473KiB
 print_iter               22   33.8ms  0.32%  1.54ms   3.66MiB  0.28%   171KiB
 setup_stepper             1   8.00ms  0.08%  8.00ms    174KiB  0.01%   174KiB
 calc_conv                22    394μs  0.00%  17.9μs    373KiB  0.03%  17.0KiB
 check_conv               22    199μs  0.00%  9.03μs    119KiB  0.01%  5.43KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           18.2s / 73.7%           3.56GiB / 86.5%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     20    10.6s  79.4%   532ms   2.82GiB  91.5%   144MiB
   update_lhs             20    4.56s  34.0%   228ms    581MiB  18.4%  29.1MiB
   alpha_comb             20    3.82s  28.5%   191ms   1.99GiB  64.6%   102MiB
   dir_aff                20    919ms  6.85%  45.9ms    106MiB  3.38%  5.32MiB
     solve_system         20    523ms  3.90%  26.1ms   66.3MiB  2.10%  3.31MiB
     iter_ref             20    396ms  2.95%  19.8ms   40.2MiB  1.27%  2.01MiB
       apply_lhs          20    396ms  2.95%  19.8ms   40.1MiB  1.27%  2.01MiB
       solve_system        6   90.4μs  0.00%  15.1μs   16.1KiB  0.00%  2.69KiB
   rhs_corr               20    645ms  4.81%  32.2ms   58.7MiB  1.86%  2.94MiB
   alpha_aff              20    266ms  1.99%  13.3ms   17.8MiB  0.56%   912KiB
   rhs_aff                20    129ms  0.96%  6.43ms   12.0MiB  0.38%   615KiB
   dir_corr               20    108ms  0.81%  5.41ms   58.6MiB  1.86%  2.93MiB
     solve_system         20    108ms  0.80%  5.39ms   58.5MiB  1.85%  2.92MiB
     iter_ref             20    456μs  0.00%  22.8μs    104KiB  0.00%  5.20KiB
       apply_lhs          20    274μs  0.00%  13.7μs   66.3KiB  0.00%  3.31KiB
       solve_system        6   92.8μs  0.00%  15.5μs   16.1KiB  0.00%  2.69KiB
 initialize                1    2.24s  16.7%   2.24s    220MiB  6.97%   220MiB
   init_cone               1    966ms  7.21%   966ms   87.9MiB  2.79%  87.9MiB
   remove_prim_eq          1    593ms  4.42%   593ms   50.5MiB  1.60%  50.5MiB
     reduce                1    306ms  2.28%   306ms   33.2MiB  1.05%  33.2MiB
       mul_G_Q             1   4.40ms  0.03%  4.40ms    185KiB  0.01%   185KiB
     qr_fact               1   96.9ms  0.72%  96.9ms   13.3MiB  0.42%  13.3MiB
   preproc_init_x          1    565ms  4.21%   565ms   76.2MiB  2.42%  76.2MiB
     qr_solve              1    565ms  4.21%   565ms   76.2MiB  2.42%  76.2MiB
     qr_fact               1   23.0μs  0.00%  23.0μs   4.84KiB  0.00%  4.84KiB
 setup_system              1    472ms  3.52%   472ms   44.8MiB  1.42%  44.8MiB
   mul_G_Q                 1   77.0ms  0.57%  77.0ms   10.7MiB  0.34%  10.7MiB
 print_iter               21   33.3ms  0.25%  1.58ms   1.72MiB  0.05%  83.7KiB
 calc_res                 21   11.6ms  0.09%   551μs    773KiB  0.02%  36.8KiB
 setup_stepper             1   8.01ms  0.06%  8.01ms    173KiB  0.01%   173KiB
 check_conv               21   22.8μs  0.00%  1.09μs     32.0B  0.00%    1.52B
 calc_conv                21   20.1μs  0.00%   956ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           14.4s / 66.6%           1.60GiB / 70.0%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     21    6.79s  70.8%   324ms    881MiB  76.7%  42.0MiB
   update_lhs             21    4.46s  46.5%   212ms    602MiB  52.5%  28.7MiB
   dir_aff                21    937ms  9.77%  44.6ms    108MiB  9.37%  5.13MiB
     solve_system         21    542ms  5.66%  25.8ms   67.4MiB  5.87%  3.21MiB
     iter_ref             21    395ms  4.12%  18.8ms   40.2MiB  3.50%  1.91MiB
       apply_lhs          21    394ms  4.11%  18.8ms   40.1MiB  3.50%  1.91MiB
       solve_system       10    157μs  0.00%  15.7μs   26.9KiB  0.00%  2.69KiB
   rhs_corr               21    712ms  7.43%  33.9ms   72.0MiB  6.27%  3.43MiB
   alpha_aff              21    279ms  2.90%  13.3ms   18.5MiB  1.61%   900KiB
   alpha_comb             21    108ms  1.13%  5.15ms   50.8MiB  4.43%  2.42MiB
   rhs_aff                21    107ms  1.11%  5.07ms   10.6MiB  0.92%   516KiB
   dir_corr               21   7.37ms  0.08%   351μs   5.32MiB  0.46%   259KiB
     solve_system         21   6.86ms  0.07%   327μs   5.20MiB  0.45%   253KiB
     iter_ref             21    480μs  0.01%  22.9μs    119KiB  0.01%  5.68KiB
       apply_lhs          21    255μs  0.00%  12.1μs   69.6KiB  0.01%  3.31KiB
       solve_system        8    125μs  0.00%  15.7μs   21.5KiB  0.00%  2.69KiB
 initialize                1    2.24s  23.3%   2.24s    220MiB  19.1%   220MiB
   init_cone               1    970ms  10.1%   970ms   87.9MiB  7.65%  87.9MiB
   remove_prim_eq          1    600ms  6.26%   600ms   50.5MiB  4.40%  50.5MiB
     reduce                1    311ms  3.24%   311ms   33.2MiB  2.89%  33.2MiB
       mul_G_Q             1   4.44ms  0.05%  4.44ms    185KiB  0.02%   185KiB
     qr_fact               1   98.6ms  1.03%  98.6ms   13.3MiB  1.16%  13.3MiB
   preproc_init_x          1    572ms  5.97%   572ms   76.2MiB  6.64%  76.2MiB
     qr_solve              1    572ms  5.97%   572ms   76.2MiB  6.64%  76.2MiB
     qr_fact               1   23.0μs  0.00%  23.0μs   4.84KiB  0.00%  4.84KiB
 setup_system              1    475ms  4.95%   475ms   44.8MiB  3.90%  44.8MiB
   mul_G_Q                 1   77.8ms  0.81%  77.8ms   10.7MiB  0.93%  10.7MiB
 setup_stepper             1   40.5ms  0.42%  40.5ms    173KiB  0.01%   173KiB
 print_iter               22   33.1ms  0.35%  1.51ms   1.72MiB  0.15%  79.9KiB
 calc_res                 22   11.9ms  0.12%   542μs    773KiB  0.07%  35.2KiB
 check_conv               22   13.8μs  0.00%   628ns     32.0B  0.00%    1.45B
 calc_conv                22   11.4μs  0.00%   519ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.7s / 72.7%           3.17GiB / 84.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     18    10.0s  78.1%   558ms   2.43GiB  90.3%   138MiB
   update_lhs             18    4.42s  34.4%   245ms    612MiB  22.2%  34.0MiB
   alpha_comb             18    3.31s  25.8%   184ms   1.56GiB  58.1%  89.0MiB
   dir_aff                18    933ms  7.26%  51.8ms    108MiB  3.90%  5.98MiB
     solve_system         18    540ms  4.21%  30.0ms   67.4MiB  2.45%  3.75MiB
     iter_ref             18    393ms  3.06%  21.8ms   40.2MiB  1.46%  2.23MiB
       apply_lhs          18    393ms  3.06%  21.8ms   40.1MiB  1.46%  2.23MiB
       solve_system        3   49.0μs  0.00%  16.3μs   8.06KiB  0.00%  2.69KiB
   rhs_corr               18    694ms  5.40%  38.6ms   74.0MiB  2.69%  4.11MiB
   alpha_aff              18    264ms  2.05%  14.7ms   17.4MiB  0.63%  0.97MiB
   rhs_aff                18    114ms  0.89%  6.35ms   12.0MiB  0.44%   683KiB
   dir_corr               18    105ms  0.82%  5.83ms   50.4MiB  1.83%  2.80MiB
     solve_system         18    105ms  0.81%  5.81ms   50.4MiB  1.83%  2.80MiB
     iter_ref             18    358μs  0.00%  19.9μs   79.3KiB  0.00%  4.40KiB
       apply_lhs          18    249μs  0.00%  13.8μs   59.6KiB  0.00%  3.31KiB
       solve_system        3   47.4μs  0.00%  15.8μs   8.06KiB  0.00%  2.69KiB
 initialize                1    2.23s  17.3%   2.23s    220MiB  7.97%   220MiB
   init_cone               1    971ms  7.56%   971ms   87.9MiB  3.19%  87.9MiB
   remove_prim_eq          1    596ms  4.64%   596ms   50.5MiB  1.83%  50.5MiB
     reduce                1    309ms  2.41%   309ms   33.2MiB  1.20%  33.2MiB
       mul_G_Q             1   4.36ms  0.03%  4.36ms    185KiB  0.01%   185KiB
     qr_fact               1   96.8ms  0.75%  96.8ms   13.3MiB  0.48%  13.3MiB
   preproc_init_x          1    568ms  4.42%   568ms   76.2MiB  2.76%  76.2MiB
     qr_solve              1    568ms  4.42%   568ms   76.2MiB  2.76%  76.2MiB
     qr_fact               1   23.5μs  0.00%  23.5μs   4.84KiB  0.00%  4.84KiB
 setup_system              1    530ms  4.13%   530ms   44.8MiB  1.62%  44.8MiB
   mul_G_Q                 1   78.3ms  0.61%  78.3ms   10.7MiB  0.39%  10.7MiB
 print_iter               19   33.4ms  0.26%  1.76ms   1.72MiB  0.06%  92.5KiB
 calc_res                 19   11.6ms  0.09%   610μs    773KiB  0.03%  40.7KiB
 setup_stepper             1   7.89ms  0.06%  7.89ms    173KiB  0.01%   173KiB
 check_conv               19   22.1μs  0.00%  1.16μs     32.0B  0.00%    1.68B
 calc_conv                19   15.0μs  0.00%   791ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           19.6s / 68.2%           3.45GiB / 81.9%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     18    10.2s  76.1%   565ms   2.51GiB  88.8%   143MiB
   update_lhs             18    4.49s  33.6%   250ms    592MiB  20.5%  32.9MiB
   alpha_comb             18    3.22s  24.1%   179ms   1.64GiB  58.0%  93.1MiB
   dir_aff                18    1.04s  7.76%  57.7ms    120MiB  4.16%  6.67MiB
     solve_system         18    602ms  4.50%  33.4ms   71.9MiB  2.49%  3.99MiB
     iter_ref             18    436ms  3.26%  24.2ms   48.3MiB  1.67%  2.68MiB
       apply_lhs          18    434ms  3.25%  24.1ms   45.4MiB  1.57%  2.52MiB
       solve_system        3   1.15ms  0.01%   383μs   1.28MiB  0.04%   437KiB
   rhs_corr               18    754ms  5.64%  41.9ms   65.4MiB  2.26%  3.64MiB
   alpha_aff              18    299ms  2.24%  16.6ms   23.2MiB  0.80%  1.29MiB
   dir_corr               18   97.1ms  0.73%  5.40ms   64.6MiB  2.23%  3.59MiB
     solve_system         18   90.9ms  0.68%  5.05ms   57.5MiB  1.99%  3.20MiB
     iter_ref             18   6.19ms  0.05%   344μs   7.04MiB  0.24%   401KiB
       apply_lhs          18   3.80ms  0.03%   211μs   4.18MiB  0.14%   238KiB
       solve_system        3   1.16ms  0.01%   387μs   1.28MiB  0.04%   437KiB
   rhs_aff                18   79.3ms  0.59%  4.41ms   9.39MiB  0.32%   534KiB
 initialize                1    2.62s  19.6%   2.62s    268MiB  9.27%   268MiB
   init_cone               1    1.10s  8.25%   1.10s    109MiB  3.77%   109MiB
   remove_prim_eq          1    715ms  5.35%   715ms   80.4MiB  2.78%  80.4MiB
     qr_fact               1    435ms  3.26%   435ms   52.1MiB  1.80%  52.1MiB
     reduce                1    245ms  1.83%   245ms   26.5MiB  0.92%  26.5MiB
       mul_G_Q             1   6.48ms  0.05%  6.48ms   4.81MiB  0.17%  4.81MiB
   preproc_init_x          1    708ms  5.29%   708ms   73.1MiB  2.53%  73.1MiB
     qr_solve              1    705ms  5.28%   705ms   71.1MiB  2.46%  71.1MiB
     qr_fact               1   2.14ms  0.02%  2.14ms   1.92MiB  0.07%  1.92MiB
 setup_system              1    421ms  3.15%   421ms   41.7MiB  1.44%  41.7MiB
   mul_G_Q                 1   61.4ms  0.46%  61.4ms   10.8MiB  0.37%  10.8MiB
 calc_res                 19    113ms  0.85%  5.95ms   9.48MiB  0.33%   511KiB
 print_iter               19   33.8ms  0.25%  1.78ms   3.50MiB  0.12%   189KiB
 setup_stepper             1   7.90ms  0.06%  7.90ms    174KiB  0.01%   174KiB
 calc_conv                19    344μs  0.00%  18.1μs    322KiB  0.01%  17.0KiB
 check_conv               19    175μs  0.00%  9.19μs    102KiB  0.00%  5.35KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           19.5s / 68.3%           3.43GiB / 81.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     18    10.0s  75.1%   555ms   2.49GiB  88.8%   142MiB
   update_lhs             18    4.34s  32.6%   241ms    592MiB  20.6%  32.9MiB
   alpha_comb             18    3.20s  24.1%   178ms   1.63GiB  57.9%  92.5MiB
   dir_aff                18    1.02s  7.68%  56.8ms    119MiB  4.13%  6.59MiB
     solve_system         18    584ms  4.39%  32.4ms   71.9MiB  2.50%  3.99MiB
     iter_ref             18    439ms  3.30%  24.4ms   46.8MiB  1.63%  2.60MiB
       apply_lhs          18    438ms  3.29%  24.3ms   45.4MiB  1.58%  2.52MiB
       solve_system        1    361μs  0.00%   361μs    437KiB  0.01%   437KiB
   rhs_corr               18    753ms  5.66%  41.8ms   65.7MiB  2.28%  3.65MiB
   alpha_aff              18    313ms  2.35%  17.4ms   23.3MiB  0.81%  1.29MiB
   dir_corr               18    104ms  0.78%  5.80ms   63.7MiB  2.21%  3.54MiB
     solve_system         18   98.8ms  0.74%  5.49ms   57.3MiB  1.99%  3.19MiB
     iter_ref             18   5.64ms  0.04%   313μs   6.32MiB  0.22%   359KiB
       apply_lhs          18   3.89ms  0.03%   216μs   4.18MiB  0.15%   238KiB
       solve_system        2    781μs  0.01%   390μs    874KiB  0.03%   437KiB
   rhs_aff                18   79.0ms  0.59%  4.39ms   9.39MiB  0.33%   534KiB
 initialize                1    2.60s  19.6%   2.60s    268MiB  9.31%   268MiB
   init_cone               1    1.10s  8.27%   1.10s    109MiB  3.79%   109MiB
   remove_prim_eq          1    773ms  5.81%   773ms   80.4MiB  2.80%  80.4MiB
     qr_fact               1    434ms  3.26%   434ms   52.1MiB  1.81%  52.1MiB
     reduce                1    304ms  2.28%   304ms   26.5MiB  0.92%  26.5MiB
       mul_G_Q             1   66.9ms  0.50%  66.9ms   4.81MiB  0.17%  4.81MiB
   preproc_init_x          1    635ms  4.77%   635ms   73.1MiB  2.54%  73.1MiB
     qr_solve              1    633ms  4.75%   633ms   71.1MiB  2.47%  71.1MiB
     qr_fact               1   1.69ms  0.01%  1.69ms   1.92MiB  0.07%  1.92MiB
 setup_system              1    555ms  4.17%   555ms   41.7MiB  1.45%  41.7MiB
   mul_G_Q                 1   60.2ms  0.45%  60.2ms   10.8MiB  0.37%  10.8MiB
 calc_res                 19    113ms  0.85%  5.93ms   9.48MiB  0.33%   511KiB
 print_iter               19   33.5ms  0.25%  1.76ms   3.50MiB  0.12%   189KiB
 setup_stepper             1   7.96ms  0.06%  7.96ms    174KiB  0.01%   174KiB
 calc_conv                19    334μs  0.00%  17.6μs    322KiB  0.01%  17.0KiB
 check_conv               19    171μs  0.00%  8.98μs    102KiB  0.00%  5.35KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           19.4s / 68.3%           3.40GiB / 81.6%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     18    10.1s  76.0%   559ms   2.46GiB  88.6%   140MiB
   update_lhs             18    4.39s  33.2%   244ms    592MiB  20.9%  32.9MiB
   alpha_comb             18    3.10s  23.4%   172ms   1.59GiB  57.3%  90.4MiB
   dir_aff                18    1.16s  8.74%  64.2ms    119MiB  4.21%  6.63MiB
     solve_system         18    592ms  4.47%  32.9ms   71.9MiB  2.53%  3.99MiB
     iter_ref             18    565ms  4.27%  31.4ms   47.5MiB  1.67%  2.64MiB
       apply_lhs          18    563ms  4.25%  31.3ms   45.4MiB  1.60%  2.52MiB
       solve_system        2    780μs  0.01%   390μs    874KiB  0.03%   437KiB
   rhs_corr               18    758ms  5.73%  42.1ms   65.4MiB  2.30%  3.63MiB
   alpha_aff              18    301ms  2.27%  16.7ms   23.2MiB  0.82%  1.29MiB
   dir_corr               18   95.2ms  0.72%  5.29ms   63.6MiB  2.24%  3.53MiB
     solve_system         18   89.1ms  0.67%  4.95ms   56.5MiB  1.99%  3.14MiB
     iter_ref             18   6.10ms  0.05%   339μs   7.04MiB  0.25%   401KiB
       apply_lhs          18   3.78ms  0.03%   210μs   4.18MiB  0.15%   238KiB
       solve_system        3   1.12ms  0.01%   374μs   1.28MiB  0.05%   437KiB
   rhs_aff                18   79.0ms  0.60%  4.39ms   9.39MiB  0.33%   534KiB
 initialize                1    2.56s  19.3%   2.56s    268MiB  9.43%   268MiB
   init_cone               1    1.09s  8.26%   1.09s    109MiB  3.84%   109MiB
   remove_prim_eq          1    745ms  5.63%   745ms   80.4MiB  2.83%  80.4MiB
     qr_fact               1    436ms  3.29%   436ms   52.1MiB  1.84%  52.1MiB
     reduce                1    275ms  2.08%   275ms   26.5MiB  0.93%  26.5MiB
       mul_G_Q             1   6.01ms  0.05%  6.01ms   4.81MiB  0.17%  4.81MiB
   preproc_init_x          1    626ms  4.73%   626ms   73.1MiB  2.57%  73.1MiB
     qr_solve              1    625ms  4.72%   625ms   71.1MiB  2.51%  71.1MiB
     qr_fact               1   1.55ms  0.01%  1.55ms   1.92MiB  0.07%  1.92MiB
 setup_system              1    454ms  3.43%   454ms   41.7MiB  1.47%  41.7MiB
   mul_G_Q                 1   60.7ms  0.46%  60.7ms   10.8MiB  0.38%  10.8MiB
 calc_res                 19    114ms  0.86%  5.99ms   9.48MiB  0.33%   511KiB
 print_iter               19   34.1ms  0.26%  1.80ms   3.50MiB  0.12%   189KiB
 setup_stepper             1   7.89ms  0.06%  7.89ms    174KiB  0.01%   174KiB
 calc_conv                19    331μs  0.00%  17.4μs    322KiB  0.01%  17.0KiB
 check_conv               19    169μs  0.00%  8.88μs    102KiB  0.00%  5.35KiB
 ─────────────────────────────────────────────────────────────────────────────