
instance rijc784
ran at: 2020-05-11T15:38:13.719
with solver: hypatia, system solver: qrchol_dense

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.148142737 seconds
building model...
took 9.176796916 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   1.1374e+01   3.0279e+00  2.20e+01  7.27e+00  1.56e+00  0.00e+00  4.25e-01  1.00e+00  1.00e+00  1.00e+00
    1   1.2988e+01   1.1721e+01  2.55e+00  2.18e-01  2.66e-01  0.00e+00  7.26e-02  6.90e-01  2.27e-01  1.18e-01  3.41e-02  9.13e-01
    2   1.3213e+01   1.2276e+01  1.79e+00  1.45e-01  1.98e-01  0.00e+00  5.39e-02  6.48e-01  1.61e-01  8.22e-02  1.40e-01  3.52e-01
    3   1.3298e+01   1.3111e+01  3.82e-01  2.91e-02  3.56e-02  0.00e+00  9.71e-03  7.57e-01  2.00e-02  1.73e-02  2.10e-01  1.00e+00
    4   1.3336e+01   1.3305e+01  6.29e-02  4.72e-03  5.75e-03  0.00e+00  1.57e-03  7.70e-01  3.21e-03  2.84e-03  4.77e-02  8.77e-01
    5   1.3342e+01   1.3338e+01  8.30e-03  6.22e-04  7.49e-04  0.00e+00  2.04e-04  7.84e-01  4.69e-04  3.77e-04  1.33e-01  1.00e+00
    6   1.3343e+01   1.3342e+01  5.72e-04  4.28e-05  5.14e-05  0.00e+00  1.40e-05  7.87e-01  3.19e-05  2.59e-05  2.23e-04  9.31e-01
    7   1.3343e+01   1.3343e+01  1.74e-05  1.30e-06  1.56e-06  0.00e+00  4.27e-07  7.87e-01  9.62e-07  7.90e-07  6.63e-04  9.70e-01
    8   1.3343e+01   1.3343e+01  4.58e-06  3.43e-07  4.12e-07  0.00e+00  1.12e-07  7.88e-01  2.54e-07  2.08e-07  4.33e-02  7.70e-01
    9   1.3343e+01   1.3343e+01  2.79e-06  2.09e-07  2.51e-07  0.00e+00  6.85e-08  7.88e-01  1.56e-07  1.27e-07  1.28e-01  4.47e-01
   10   1.3343e+01   1.3343e+01  6.76e-07  5.07e-08  6.08e-08  0.00e+00  1.66e-08  7.88e-01  3.85e-08  3.07e-08  1.71e-01  9.13e-01
   11   1.3343e+01   1.3343e+01  1.27e-07  9.52e-09  1.14e-08  0.00e+00  3.12e-09  7.88e-01  7.28e-09  5.77e-09  9.29e-02  8.95e-01
optimal solution found; terminating

status is Optimal after 11 iterations and 9.559 seconds

took 14.755380907 seconds


instance rijc784
ran at: 2020-05-11T16:20:41.139
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.154045735 seconds
building model...
took 9.208140441 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   1.1374e+01   3.0279e+00  2.20e+01  7.27e+00  1.56e+00  0.00e+00  4.25e-01  1.00e+00  1.00e+00  1.00e+00
    1   1.2964e+01   1.1595e+01  2.75e+00  2.37e-01  2.85e-01  0.00e+00  7.77e-02  6.93e-01  2.34e-01  1.27e-01  3.41e-02  9.04e-01
    2   1.3255e+01   1.2546e+01  1.40e+00  1.12e-01  1.45e-01  0.00e+00  3.96e-02  6.90e-01  1.11e-01  6.43e-02  1.28e-01  5.64e-01
    3   1.3373e+01   1.3317e+01  1.14e-01  8.53e-03  1.03e-02  0.00e+00  2.80e-03  7.71e-01  4.16e-03  5.08e-03  6.96e-02  9.90e-01
    4   1.3356e+01   1.3328e+01  5.89e-02  4.42e-03  5.25e-03  0.00e+00  1.43e-03  7.83e-01  2.23e-03  2.64e-03  6.57e-02  5.15e-01
    5   1.3343e+01   1.3339e+01  9.51e-03  7.13e-04  8.47e-04  0.00e+00  2.31e-04  7.87e-01  4.16e-04  4.28e-04  5.48e-02  8.86e-01
    6   1.3343e+01   1.3342e+01  1.76e-03  1.32e-04  1.57e-04  0.00e+00  4.28e-05  7.87e-01  7.73e-05  7.92e-05  3.90e-03  8.18e-01
    7   1.3343e+01   1.3343e+01  1.44e-04  1.08e-05  1.28e-05  0.00e+00  3.49e-06  7.87e-01  6.37e-06  6.46e-06  4.54e-03  9.23e-01
    8   1.3343e+01   1.3343e+01  4.63e-05  3.47e-06  4.13e-06  0.00e+00  1.13e-06  7.88e-01  2.08e-06  2.09e-06  1.77e-02  6.89e-01
    9   1.3343e+01   1.3343e+01  3.27e-06  2.45e-07  2.91e-07  0.00e+00  7.95e-08  7.88e-01  1.48e-07  1.47e-07  2.75e-03  9.32e-01
   10   1.3343e+01   1.3343e+01  1.41e-06  1.06e-07  1.26e-07  0.00e+00  3.44e-08  7.88e-01  6.44e-08  6.36e-08  2.25e-02  5.81e-01
   11   1.3343e+01   1.3343e+01  9.12e-07  6.83e-08  8.13e-08  0.00e+00  2.22e-08  7.88e-01  4.16e-08  4.11e-08  2.27e-03  3.55e-01
   12   1.3343e+01   1.3343e+01  6.22e-07  4.66e-08  5.55e-08  0.00e+00  1.51e-08  7.88e-01  2.84e-08  2.80e-08  8.77e-04  3.18e-01
   13   1.3343e+01   1.3343e+01  4.45e-07  3.34e-08  3.97e-08  0.00e+00  1.08e-08  7.88e-01  2.03e-08  2.00e-08  3.15e-04  2.85e-01
   14   1.3343e+01   1.3343e+01  3.26e-07  2.44e-08  2.91e-08  0.00e+00  7.93e-09  7.88e-01  1.49e-08  1.47e-08  1.18e-04  2.68e-01
   15   1.3343e+01   1.3343e+01  2.42e-07  1.81e-08  2.16e-08  0.00e+00  5.89e-09  7.88e-01  1.10e-08  1.09e-08  6.16e-05  2.57e-01
   16   1.3343e+01   1.3343e+01  1.82e-07  1.36e-08  1.62e-08  0.00e+00  4.43e-09  7.88e-01  8.31e-09  8.20e-09  2.65e-05  2.47e-01
   17   1.3343e+01   1.3343e+01  1.38e-07  1.04e-08  1.23e-08  0.00e+00  3.37e-09  7.88e-01  6.32e-09  6.23e-09  2.65e-05  2.40e-01
optimal solution found; terminating

status is Optimal after 17 iterations and 15.01 seconds

took 20.259972009 seconds


instance rijc784
ran at: 2020-05-11T17:02:31.629
with solver: hypatia, system solver: qrchol_dense
number type : Float64

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.15484442 seconds
building model...
took 9.238083633 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   1.1374e+01   3.0279e+00  2.20e+01  7.27e+00  1.56e+00  0.00e+00  4.25e-01  1.00e+00  1.00e+00  1.00e+00
    1   1.2964e+01   1.1595e+01  2.75e+00  2.37e-01  2.85e-01  0.00e+00  7.77e-02  6.93e-01  2.34e-01  1.27e-01  3.41e-02  9.04e-01
    2   1.3255e+01   1.2546e+01  1.40e+00  1.12e-01  1.45e-01  0.00e+00  3.96e-02  6.90e-01  1.11e-01  6.43e-02  1.28e-01  5.64e-01
    3   1.3373e+01   1.3317e+01  1.14e-01  8.53e-03  1.03e-02  0.00e+00  2.80e-03  7.71e-01  4.16e-03  5.08e-03  6.96e-02  9.90e-01
    4   1.3356e+01   1.3328e+01  5.89e-02  4.42e-03  5.25e-03  0.00e+00  1.43e-03  7.83e-01  2.23e-03  2.64e-03  6.57e-02  5.15e-01
    5   1.3343e+01   1.3339e+01  9.51e-03  7.13e-04  8.47e-04  0.00e+00  2.31e-04  7.87e-01  4.16e-04  4.28e-04  5.48e-02  8.86e-01
    6   1.3343e+01   1.3342e+01  1.76e-03  1.32e-04  1.57e-04  0.00e+00  4.28e-05  7.87e-01  7.73e-05  7.92e-05  3.90e-03  8.18e-01
    7   1.3343e+01   1.3343e+01  1.44e-04  1.08e-05  1.28e-05  0.00e+00  3.49e-06  7.87e-01  6.37e-06  6.46e-06  4.54e-03  9.23e-01
    8   1.3343e+01   1.3343e+01  4.34e-05  3.25e-06  3.86e-06  0.00e+00  1.05e-06  7.88e-01  1.95e-06  1.95e-06  1.77e-02  7.10e-01
    9   1.3343e+01   1.3343e+01  8.34e-06  6.25e-07  7.55e-07  0.00e+00  2.06e-07  7.82e-01  4.02e-07  3.76e-07  3.41e-02  8.34e-01
   10   1.3343e+01   1.3343e+01  5.10e-07  3.82e-08  4.85e-08  0.00e+00  1.32e-08  7.66e-01  3.04e-08  2.32e-08  4.54e-03  9.41e-01
   11   1.3343e+01   1.3343e+01  5.03e-07  3.77e-08  4.80e-08  0.00e+00  1.31e-08  7.66e-01  3.00e-08  2.29e-08  2.36e-01  1.56e-02

status is NumericalFailure after 11 iterations and 8.522 seconds

took 12.458382986 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530

