 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           47.0s / 89.7%           16.3GiB / 97.0%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     25    39.2s  93.0%   1.57s   15.5GiB  98.3%   636MiB
   alpha_comb             25    29.7s  70.4%   1.19s   13.8GiB  87.3%   565MiB
   update_lhs             25    4.66s  11.1%   187ms    649MiB  4.01%  26.0MiB
   dir_corr               25    2.54s  6.02%   102ms    890MiB  5.50%  35.6MiB
     solve_system         25    2.54s  6.01%   101ms    888MiB  5.49%  35.5MiB
     iter_ref             25   4.33ms  0.01%   173μs   1.35MiB  0.01%  55.3KiB
       apply_lhs          25   1.69ms  0.00%  67.4μs    526KiB  0.00%  21.0KiB
       solve_system       25   1.37ms  0.00%  54.7μs    330KiB  0.00%  13.2KiB
   dir_aff                25    934ms  2.21%  37.3ms    109MiB  0.67%  4.36MiB
     solve_system         25    546ms  1.30%  21.9ms   67.7MiB  0.42%  2.71MiB
     iter_ref             25    387ms  0.92%  15.5ms   41.4MiB  0.26%  1.66MiB
       apply_lhs          25    383ms  0.91%  15.3ms   40.6MiB  0.25%  1.62MiB
       solve_system       25   2.22ms  0.01%  88.7μs    330KiB  0.00%  13.2KiB
   rhs_corr               25    761ms  1.80%  30.4ms   78.3MiB  0.48%  3.13MiB
   alpha_aff              25    294ms  0.70%  11.7ms   27.4MiB  0.17%  1.09MiB
   rhs_aff                25    115ms  0.27%  4.60ms   12.1MiB  0.07%   496KiB
 initialize                1    2.36s  5.60%   2.36s    221MiB  1.37%   221MiB
   init_cone               1    973ms  2.31%   973ms   88.1MiB  0.54%  88.1MiB
   remove_prim_eq          1    686ms  1.63%   686ms   51.7MiB  0.32%  51.7MiB
     reduce                1    354ms  0.84%   354ms   33.6MiB  0.21%  33.6MiB
       mul_G_Q             1   5.27ms  0.01%  5.27ms    447KiB  0.00%   447KiB
     qr_fact               1   98.7ms  0.23%  98.7ms   13.5MiB  0.08%  13.5MiB
   preproc_init_x          1    610ms  1.45%   610ms   76.4MiB  0.47%  76.4MiB
     qr_solve              1    609ms  1.44%   609ms   76.3MiB  0.47%  76.3MiB
     qr_fact               1    336μs  0.00%   336μs   16.4KiB  0.00%  16.4KiB
 setup_system              1    532ms  1.26%   532ms   45.0MiB  0.28%  45.0MiB
   mul_G_Q                 1   78.6ms  0.19%  78.6ms   10.8MiB  0.07%  10.8MiB
 print_iter               26   33.8ms  0.08%  1.30ms   1.72MiB  0.01%  67.7KiB
 calc_res                 26   11.8ms  0.03%   455μs    774KiB  0.00%  29.8KiB
 setup_stepper             1   8.03ms  0.02%  8.03ms    202KiB  0.00%   202KiB
 calc_conv                26   25.4μs  0.00%   979ns     0.00B  0.00%    0.00B
 check_conv               26   24.0μs  0.00%   922ns     32.0B  0.00%    1.23B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           42.2s / 85.2%           18.5GiB / 96.6%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     18    31.0s  86.1%   1.72s   14.9GiB  83.8%   850MiB
   alpha_comb             18    17.7s  49.1%   981ms   8.67GiB  48.6%   493MiB
   update_lhs             18    8.65s  24.0%   480ms   4.70GiB  26.4%   268MiB
   dir_aff                18    1.54s  4.29%  85.6ms    495MiB  2.71%  27.5MiB
     iter_ref             18    788ms  2.19%  43.8ms    307MiB  1.68%  17.1MiB
       apply_lhs          18    526ms  1.46%  29.2ms    113MiB  0.62%  6.29MiB
       solve_system       17    165ms  0.46%  9.71ms    117MiB  0.64%  6.86MiB
     solve_system         18    753ms  2.10%  41.9ms    188MiB  1.03%  10.4MiB
   dir_corr               18    1.49s  4.14%  82.8ms    873MiB  4.78%  48.5MiB
     solve_system         18    1.14s  3.17%  63.3ms    607MiB  3.33%  33.7MiB
     iter_ref             18    351ms  0.98%  19.5ms    266MiB  1.46%  14.8MiB
       solve_system       17    180ms  0.50%  10.6ms    117MiB  0.64%  6.86MiB
       apply_lhs          18   91.2ms  0.25%  5.07ms   71.9MiB  0.39%  4.00MiB
   rhs_corr               18    788ms  2.19%  43.8ms   85.3MiB  0.47%  4.74MiB
   alpha_aff              18    540ms  1.50%  30.0ms    125MiB  0.68%  6.93MiB
   rhs_aff                18   97.4ms  0.27%  5.41ms   9.70MiB  0.05%   552KiB
 initialize                1    4.30s  12.0%   4.30s   2.76GiB  15.5%  2.76GiB
   remove_prim_eq          1    2.20s  6.11%   2.20s   2.42GiB  13.6%  2.42GiB
     qr_fact               1    1.13s  3.15%   1.13s   1.21GiB  6.79%  1.21GiB
     reduce                1    1.03s  2.86%   1.03s   1.20GiB  6.76%  1.20GiB
       mul_G_Q             1    765ms  2.13%   765ms   1.17GiB  6.56%  1.17GiB
   init_cone               1    1.21s  3.35%   1.21s    110MiB  0.60%   110MiB
   preproc_init_x          1    805ms  2.24%   805ms    234MiB  1.28%   234MiB
     qr_solve              1    652ms  1.81%   652ms   74.5MiB  0.41%  74.5MiB
     qr_fact               1    152ms  0.42%   152ms    159MiB  0.87%   159MiB
 setup_system              1    435ms  1.21%   435ms   43.7MiB  0.24%  43.7MiB
   mul_G_Q                 1   61.9ms  0.17%  61.9ms   12.6MiB  0.07%  12.6MiB
 calc_res                 19    215ms  0.60%  11.3ms   80.1MiB  0.44%  4.22MiB
 print_iter               19   34.1ms  0.09%  1.80ms   3.50MiB  0.02%   188KiB
 setup_stepper             1   7.98ms  0.02%  7.98ms    203KiB  0.00%   203KiB
 calc_conv                19   1.44ms  0.00%  75.8μs   1.50MiB  0.01%  81.0KiB
 check_conv               19    179μs  0.00%  9.41μs   99.0KiB  0.00%  5.21KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           42.6s / 85.4%           18.6GiB / 96.6%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     18    31.3s  86.0%   1.74s   15.1GiB  84.0%   860MiB
   alpha_comb             18    18.0s  49.5%   1.00s   8.80GiB  48.8%   501MiB
   update_lhs             18    8.58s  23.6%   477ms   4.70GiB  26.1%   268MiB
   dir_aff                18    1.55s  4.26%  86.1ms    517MiB  2.80%  28.7MiB
     iter_ref             18    799ms  2.19%  44.4ms    330MiB  1.79%  18.3MiB
       apply_lhs          18    530ms  1.46%  29.4ms    113MiB  0.61%  6.29MiB
       solve_system       19    181ms  0.50%  9.51ms    130MiB  0.71%  6.86MiB
     solve_system         18    751ms  2.06%  41.7ms    188MiB  1.02%  10.4MiB
   dir_corr               18    1.54s  4.23%  85.5ms    905MiB  4.91%  50.3MiB
     solve_system         18    1.13s  3.12%  63.0ms    606MiB  3.28%  33.7MiB
     iter_ref             18    405ms  1.11%  22.5ms    300MiB  1.62%  16.6MiB
       solve_system       20    173ms  0.48%  8.66ms    137MiB  0.74%  6.86MiB
       apply_lhs          18    110ms  0.30%  6.14ms   71.9MiB  0.39%  4.00MiB
   rhs_corr               18    805ms  2.21%  44.7ms   85.6MiB  0.46%  4.75MiB
   alpha_aff              18    557ms  1.53%  31.0ms    126MiB  0.68%  7.00MiB
   rhs_aff                18   79.7ms  0.22%  4.43ms   9.70MiB  0.05%   552KiB
 initialize                1    4.36s  12.0%   4.36s   2.76GiB  15.3%  2.76GiB
   remove_prim_eq          1    2.35s  6.46%   2.35s   2.42GiB  13.4%  2.42GiB
     qr_fact               1    1.29s  3.54%   1.29s   1.21GiB  6.72%  1.21GiB
     reduce                1    1.02s  2.81%   1.02s   1.20GiB  6.69%  1.20GiB
       mul_G_Q             1    754ms  2.07%   754ms   1.17GiB  6.49%  1.17GiB
   init_cone               1    1.12s  3.08%   1.12s    110MiB  0.59%   110MiB
   preproc_init_x          1    796ms  2.19%   796ms    234MiB  1.27%   234MiB
     qr_solve              1    642ms  1.76%   642ms   74.5MiB  0.40%  74.5MiB
     qr_fact               1    153ms  0.42%   153ms    159MiB  0.86%   159MiB
 setup_system              1    446ms  1.22%   446ms   43.7MiB  0.24%  43.7MiB
   mul_G_Q                 1   64.4ms  0.18%  64.4ms   12.6MiB  0.07%  12.6MiB
 calc_res                 19    232ms  0.64%  12.2ms   80.1MiB  0.43%  4.22MiB
 print_iter               19   34.1ms  0.09%  1.80ms   3.50MiB  0.02%   188KiB
 setup_stepper             1   8.00ms  0.02%  8.00ms    203KiB  0.00%   203KiB
 calc_conv                19   1.50ms  0.00%  79.0μs   1.50MiB  0.01%  81.0KiB
 check_conv               19    192μs  0.00%  10.1μs   99.0KiB  0.00%  5.21KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           40.6s / 84.7%           18.0GiB / 96.5%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     18    29.7s  86.3%   1.65s   14.5GiB  83.4%   825MiB
   alpha_comb             18    16.4s  47.7%   912ms   8.23GiB  47.3%   468MiB
   update_lhs             18    8.67s  25.2%   482ms   4.70GiB  27.1%   268MiB
   dir_aff                18    1.52s  4.41%  84.3ms    495MiB  2.78%  27.5MiB
     solve_system         18    763ms  2.22%  42.4ms    188MiB  1.05%  10.4MiB
     iter_ref             18    755ms  2.19%  41.9ms    307MiB  1.73%  17.1MiB
       apply_lhs          18    535ms  1.56%  29.7ms    113MiB  0.64%  6.29MiB
       solve_system       17    142ms  0.41%  8.38ms    117MiB  0.66%  6.86MiB
   dir_corr               18    1.46s  4.25%  81.3ms    866MiB  4.86%  48.1MiB
     solve_system         18    1.11s  3.22%  61.6ms    600MiB  3.37%  33.3MiB
     iter_ref             18    354ms  1.03%  19.7ms    266MiB  1.49%  14.8MiB
       solve_system       17    156ms  0.45%  9.18ms    117MiB  0.66%  6.86MiB
       apply_lhs          18    107ms  0.31%  5.97ms   71.9MiB  0.40%  4.00MiB
   rhs_corr               18    792ms  2.30%  44.0ms   85.3MiB  0.48%  4.74MiB
   alpha_aff              18    545ms  1.58%  30.3ms    127MiB  0.71%  7.05MiB
   rhs_aff                18   79.9ms  0.23%  4.44ms   9.70MiB  0.05%   552KiB
 initialize                1    4.05s  11.8%   4.05s   2.76GiB  15.9%  2.76GiB
   remove_prim_eq          1    2.05s  5.95%   2.05s   2.42GiB  13.9%  2.42GiB
     qr_fact               1    1.09s  3.15%   1.09s   1.21GiB  6.96%  1.21GiB
     reduce                1    924ms  2.69%   924ms   1.20GiB  6.93%  1.20GiB
       mul_G_Q             1    674ms  1.96%   674ms   1.17GiB  6.73%  1.17GiB
   init_cone               1    1.11s  3.23%   1.11s    110MiB  0.62%   110MiB
   preproc_init_x          1    803ms  2.33%   803ms    234MiB  1.31%   234MiB
     qr_solve              1    663ms  1.93%   663ms   74.5MiB  0.42%  74.5MiB
     qr_fact               1    139ms  0.40%   139ms    159MiB  0.89%   159MiB
 setup_system              1    427ms  1.24%   427ms   43.7MiB  0.25%  43.7MiB
   mul_G_Q                 1   62.4ms  0.18%  62.4ms   12.6MiB  0.07%  12.6MiB
 calc_res                 19    198ms  0.58%  10.4ms   80.1MiB  0.45%  4.22MiB
 print_iter               19   34.1ms  0.10%  1.79ms   3.50MiB  0.02%   188KiB
 setup_stepper             1   8.01ms  0.02%  8.01ms    203KiB  0.00%   203KiB
 calc_conv                19   1.44ms  0.00%  75.7μs   1.50MiB  0.01%  81.0KiB
 check_conv               19    195μs  0.00%  10.3μs   99.0KiB  0.00%  5.21KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           20.5s / 77.7%           3.81GiB / 89.0%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     14    12.6s  79.4%   902ms   3.07GiB  90.4%   224MiB
   update_lhs             14    4.87s  30.6%   348ms    634MiB  18.2%  45.3MiB
   alpha_comb             14    3.94s  24.8%   281ms   1.86GiB  54.9%   136MiB
   rhs_corr               14    1.34s  8.47%  96.1ms    120MiB  3.44%  8.55MiB
   dir_corr               14    1.10s  6.95%  78.9ms    344MiB  9.91%  24.6MiB
     solve_system         14    1.10s  6.94%  78.8ms    344MiB  9.89%  24.6MiB
     iter_ref             14   2.33ms  0.01%   167μs    639KiB  0.02%  45.7KiB
       apply_lhs          14    985μs  0.01%  70.3μs    242KiB  0.01%  17.3KiB
       solve_system       13    688μs  0.00%  52.9μs    171KiB  0.00%  13.2KiB
   dir_aff                14    749ms  4.72%  53.5ms   80.6MiB  2.32%  5.76MiB
     solve_system         14    513ms  3.23%  36.7ms   65.5MiB  1.88%  4.68MiB
     iter_ref             14    236ms  1.49%  16.9ms   15.1MiB  0.44%  1.08MiB
       apply_lhs          14    234ms  1.47%  16.7ms   14.8MiB  0.42%  1.05MiB
       solve_system       12   1.25ms  0.01%   104μs    158KiB  0.00%  13.2KiB
   alpha_aff              14    289ms  1.82%  20.7ms   24.3MiB  0.70%  1.73MiB
   rhs_aff                14    106ms  0.67%  7.56ms   10.6MiB  0.31%   777KiB
 initialize                1    2.71s  17.1%   2.71s    287MiB  8.27%   287MiB
   init_cone               1    1.34s  8.42%   1.34s    158MiB  4.55%   158MiB
   remove_prim_eq          1    650ms  4.09%   650ms   49.1MiB  1.41%  49.1MiB
     reduce                1    325ms  2.05%   325ms   33.8MiB  0.97%  33.8MiB
       mul_G_Q             1   5.21ms  0.03%  5.21ms    447KiB  0.01%   447KiB
     qr_fact               1   91.1ms  0.57%  91.1ms   10.8MiB  0.31%  10.8MiB
   preproc_init_x          1    635ms  3.99%   635ms   75.2MiB  2.16%  75.2MiB
     qr_solve              1    634ms  3.99%   634ms   75.1MiB  2.16%  75.1MiB
     qr_fact               1    338μs  0.00%   338μs   16.4KiB  0.00%  16.4KiB
 setup_system              1    499ms  3.14%   499ms   45.0MiB  1.30%  45.0MiB
   mul_G_Q                 1   77.1ms  0.49%  77.1ms   10.7MiB  0.31%  10.7MiB
 print_iter               15   32.7ms  0.21%  2.18ms   1.72MiB  0.05%   117KiB
 calc_res                 15   11.5ms  0.07%   768μs    773KiB  0.02%  51.5KiB
 setup_stepper             1   7.89ms  0.05%  7.89ms    202KiB  0.01%   202KiB
 check_conv               15   18.1μs  0.00%  1.21μs     32.0B  0.00%    2.13B
 calc_conv                15   12.2μs  0.00%   811ns     0.00B  0.00%    0.00B
 ─────────────────────────────────────────────────────────────────────────────