
instance rijc782
ran at: 2020-05-11T15:42:34.561
with solver: hypatia, system solver: qrchol_dense

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.145701564 seconds
building model...
took 9.154281895 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   7.6261e+00   1.8075e+00  2.90e+01  1.60e+01  1.77e+00  0.00e+00  7.24e-01  1.00e+00  1.00e+00  1.00e+00
    1   8.9006e+00   8.2474e+00  2.70e+00  3.28e-01  2.46e-01  0.00e+00  1.00e-01  6.82e-01  2.00e-01  9.46e-02  8.80e-03  9.13e-01
    2   8.8029e+00   8.6341e+00  7.45e-01  8.63e-02  5.35e-02  0.00e+00  2.18e-02  8.53e-01  3.14e-02  2.57e-02  1.09e-01  8.18e-01
    3   8.7585e+00   8.7519e+00  2.93e-02  3.35e-03  1.98e-03  0.00e+00  8.10e-04  8.97e-01  9.36e-04  1.00e-03  5.37e-03  9.66e-01
    4   8.7557e+00   8.7509e+00  2.14e-02  2.45e-03  1.45e-03  0.00e+00  5.91e-04  9.01e-01  6.92e-04  7.35e-04  1.57e-01  3.18e-01
    5   8.7500e+00   8.7481e+00  8.14e-03  9.30e-04  5.54e-04  0.00e+00  2.26e-04  8.96e-01  2.86e-04  2.80e-04  2.11e-01  7.86e-01
    6   8.7489e+00   8.7483e+00  2.60e-03  2.97e-04  1.77e-04  0.00e+00  7.21e-05  8.96e-01  9.16e-05  8.93e-05  1.22e-02  6.89e-01
    7   8.7483e+00   8.7482e+00  6.91e-04  7.90e-05  4.71e-05  0.00e+00  1.92e-05  8.96e-01  2.58e-05  2.38e-05  1.81e-01  8.95e-01
    8   8.7483e+00   8.7483e+00  4.72e-05  5.39e-06  3.21e-06  0.00e+00  1.31e-06  8.96e-01  1.76e-06  1.62e-06  2.02e-04  9.32e-01
    9   8.7483e+00   8.7483e+00  1.80e-05  2.06e-06  1.23e-06  0.00e+00  5.01e-07  8.96e-01  6.76e-07  6.20e-07  1.38e-01  7.18e-01
   10   8.7483e+00   8.7483e+00  2.40e-06  2.74e-07  1.63e-07  0.00e+00  6.67e-08  8.96e-01  9.02e-08  8.26e-08  2.27e-03  8.69e-01
   11   8.7483e+00   8.7483e+00  2.11e-07  2.41e-08  1.44e-08  0.00e+00  5.87e-09  8.96e-01  7.93e-09  7.26e-09  1.47e-03  9.13e-01
   12   8.7483e+00   8.7483e+00  5.92e-08  6.76e-09  4.04e-09  0.00e+00  1.65e-09  8.96e-01  2.25e-09  2.04e-09  1.80e-01  8.77e-01
optimal solution found; terminating

status is Optimal after 12 iterations and 9.766 seconds

took 14.973197057 seconds


instance rijc782
ran at: 2020-05-11T16:25:09.999
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.14843515 seconds
building model...
took 9.12744693 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   7.6261e+00   1.8075e+00  2.90e+01  1.60e+01  1.77e+00  0.00e+00  7.24e-01  1.00e+00  1.00e+00  1.00e+00
    1   8.8820e+00   8.1533e+00  2.97e+00  3.64e-01  2.68e-01  0.00e+00  1.10e-01  6.85e-01  2.08e-01  1.04e-01  8.80e-03  9.04e-01
    2   8.8188e+00   8.6372e+00  8.00e-01  9.26e-02  5.90e-02  0.00e+00  2.41e-02  8.32e-01  3.79e-02  2.77e-02  7.14e-03  7.38e-01
    3   8.7990e+00   8.6826e+00  5.24e-01  6.04e-02  3.78e-02  0.00e+00  1.54e-02  8.53e-01  2.47e-02  1.82e-02  3.66e-03  3.45e-01
    4   8.7848e+00   8.7060e+00  3.60e-01  4.13e-02  2.56e-02  0.00e+00  1.04e-02  8.66e-01  1.69e-02  1.25e-02  2.80e-03  3.14e-01
    5   8.7726e+00   8.7226e+00  2.31e-01  2.65e-02  1.62e-02  0.00e+00  6.62e-03  8.77e-01  1.08e-02  8.02e-03  1.84e-03  3.58e-01
    6   8.7627e+00   8.7342e+00  1.33e-01  1.52e-02  9.24e-03  0.00e+00  3.77e-03  8.85e-01  6.23e-03  4.61e-03  1.16e-03  4.25e-01
    7   8.7558e+00   8.7414e+00  6.78e-02  7.75e-03  4.68e-03  0.00e+00  1.91e-03  8.91e-01  3.18e-03  2.35e-03  3.42e-04  4.90e-01
    8   8.7510e+00   8.7459e+00  2.42e-02  2.77e-03  1.67e-03  0.00e+00  6.81e-04  8.94e-01  1.14e-03  8.42e-04  4.02e-04  6.43e-01
    9   8.7484e+00   8.7481e+00  1.42e-03  1.63e-04  9.79e-05  0.00e+00  4.00e-05  8.96e-01  6.69e-05  4.95e-05  1.34e-04  9.41e-01
   10   8.7483e+00   8.7482e+00  5.96e-04  6.82e-05  4.10e-05  0.00e+00  1.67e-05  8.96e-01  2.80e-05  2.07e-05  1.05e-06  5.81e-01
   11   8.7483e+00   8.7483e+00  2.86e-04  3.27e-05  1.97e-05  0.00e+00  8.03e-06  8.96e-01  1.34e-05  9.94e-06  1.04e-06  5.20e-01
   12   8.7483e+00   8.7483e+00  1.34e-04  1.53e-05  9.23e-06  0.00e+00  3.77e-06  8.96e-01  6.31e-06  4.66e-06  1.03e-06  5.31e-01
   13   8.7483e+00   8.7483e+00  4.71e-05  5.38e-06  3.24e-06  0.00e+00  1.32e-06  8.96e-01  2.21e-06  1.64e-06  1.03e-06  6.49e-01
   14   8.7483e+00   8.7483e+00  4.76e-09  5.44e-10  3.27e-10  0.00e+00  1.34e-10  8.96e-01  2.26e-10  1.65e-10  1.03e-06  1.00e+00
optimal solution found; terminating

status is Optimal after 14 iterations and 13.835 seconds

took 19.000993323 seconds


instance rijc782
ran at: 2020-05-11T17:06:37.403
with solver: hypatia, system solver: qrchol_dense
number type : Float64

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.162461378 seconds
building model...
took 9.364399443 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   7.6261e+00   1.8075e+00  2.90e+01  1.60e+01  1.77e+00  0.00e+00  7.24e-01  1.00e+00  1.00e+00  1.00e+00
    1   8.8820e+00   8.1533e+00  2.97e+00  3.64e-01  2.68e-01  0.00e+00  1.10e-01  6.85e-01  2.08e-01  1.04e-01  8.80e-03  9.04e-01
    2   8.8188e+00   8.6372e+00  8.00e-01  9.26e-02  5.90e-02  0.00e+00  2.41e-02  8.32e-01  3.79e-02  2.77e-02  7.14e-03  7.38e-01
    3   8.7990e+00   8.6826e+00  5.24e-01  6.04e-02  3.78e-02  0.00e+00  1.54e-02  8.53e-01  2.47e-02  1.82e-02  3.66e-03  3.45e-01
    4   8.7848e+00   8.7060e+00  3.60e-01  4.13e-02  2.56e-02  0.00e+00  1.04e-02  8.66e-01  1.69e-02  1.25e-02  2.80e-03  3.14e-01
    5   8.7726e+00   8.7226e+00  2.31e-01  2.65e-02  1.62e-02  0.00e+00  6.62e-03  8.77e-01  1.08e-02  8.02e-03  1.84e-03  3.58e-01
    6   8.7627e+00   8.7342e+00  1.33e-01  1.52e-02  9.24e-03  0.00e+00  3.77e-03  8.85e-01  6.23e-03  4.61e-03  1.16e-03  4.25e-01
    7   8.7558e+00   8.7414e+00  6.78e-02  7.75e-03  4.68e-03  0.00e+00  1.91e-03  8.91e-01  3.18e-03  2.35e-03  3.42e-04  4.90e-01
    8   8.7510e+00   8.7459e+00  2.42e-02  2.77e-03  1.67e-03  0.00e+00  6.81e-04  8.94e-01  1.14e-03  8.42e-04  4.02e-04  6.43e-01
    9   8.7484e+00   8.7481e+00  1.42e-03  1.63e-04  9.79e-05  0.00e+00  4.00e-05  8.96e-01  6.69e-05  4.95e-05  1.34e-04  9.41e-01
   10   8.7483e+00   8.7482e+00  5.96e-04  6.82e-05  4.10e-05  0.00e+00  1.67e-05  8.96e-01  2.80e-05  2.07e-05  1.05e-06  5.81e-01
   11   8.7483e+00   8.7483e+00  2.86e-04  3.27e-05  1.97e-05  0.00e+00  8.03e-06  8.96e-01  1.34e-05  9.94e-06  1.04e-06  5.20e-01
   12   8.7483e+00   8.7483e+00  1.34e-04  1.53e-05  9.23e-06  0.00e+00  3.77e-06  8.96e-01  6.31e-06  4.66e-06  1.03e-06  5.31e-01
   13   8.7483e+00   8.7483e+00  4.71e-05  5.38e-06  3.24e-06  0.00e+00  1.32e-06  8.96e-01  2.21e-06  1.64e-06  1.03e-06  6.49e-01
   14   8.7483e+00   8.7483e+00  9.42e-07  1.08e-07  6.48e-08  0.00e+00  2.64e-08  8.96e-01  4.43e-08  3.27e-08  1.03e-06  9.80e-01
   15   8.7483e+00   8.7483e+00  6.58e-08  7.52e-09  4.49e-09  0.00e+00  1.83e-09  8.99e-01  3.01e-09  2.28e-09  1.63e-06  9.30e-01
optimal solution found; terminating

status is Optimal after 15 iterations and 8.365 seconds

took 12.277416135 seconds

