
instance rijc786
ran at: 2020-05-11T15:40:24.144
with solver: hypatia, system solver: qrchol_dense

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.149762161 seconds
building model...
took 9.150495523 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   3.5190e+00   1.2760e+00  2.60e+01  2.04e+01  5.65e+00  0.00e+00  4.32e-01  1.00e+00  1.00e+00  1.00e+00
    1   3.9092e+00   3.5983e+00  3.02e+00  8.40e-01  7.29e-01  0.00e+00  5.57e-02  8.93e-01  9.57e-02  1.15e-01  6.90e-03  8.91e-01
    2   3.5338e+00   3.4776e+00  6.62e-01  1.90e-01  1.32e-01  0.00e+00  1.01e-02  1.09e+00  2.12e-02  2.54e-02  1.12e-01  8.77e-01
    3   3.3847e+00   3.3818e+00  3.58e-02  1.06e-02  6.84e-03  0.00e+00  5.22e-04  1.14e+00  1.16e-03  1.37e-03  1.52e-02  9.60e-01
    4   3.3764e+00   3.3761e+00  4.45e-03  1.32e-03  8.46e-04  0.00e+00  6.46e-05  1.14e+00  1.45e-04  1.71e-04  2.10e-03  8.77e-01
    5   3.3755e+00   3.3753e+00  1.79e-03  5.29e-04  3.41e-04  0.00e+00  2.60e-05  1.14e+00  5.91e-05  6.86e-05  1.74e-01  7.25e-01
    6   3.3751e+00   3.3751e+00  2.10e-04  6.23e-05  4.01e-05  0.00e+00  3.06e-06  1.14e+00  6.96e-06  8.08e-06  4.56e-03  8.86e-01
    7   3.3751e+00   3.3751e+00  6.12e-05  1.81e-05  1.17e-05  0.00e+00  8.90e-07  1.14e+00  2.03e-06  2.35e-06  5.08e-02  7.47e-01
    8   3.3751e+00   3.3751e+00  9.64e-06  2.86e-06  1.84e-06  0.00e+00  1.40e-07  1.14e+00  3.25e-07  3.71e-07  1.58e-01  1.00e+00
    9   3.3751e+00   3.3751e+00  1.01e-06  3.00e-07  1.93e-07  0.00e+00  1.48e-08  1.14e+00  3.42e-08  3.90e-08  4.63e-04  8.95e-01
   10   3.3751e+00   3.3751e+00  5.97e-08  1.77e-08  1.14e-08  0.00e+00  8.70e-10  1.14e+00  2.02e-09  2.30e-09  3.15e-04  9.41e-01
   11   3.3751e+00   3.3751e+00  1.48e-08  4.38e-09  2.82e-09  0.00e+00  2.15e-10  1.14e+00  4.99e-10  5.68e-10  2.25e-02  7.70e-01
optimal solution found; terminating

status is Optimal after 11 iterations and 9.574 seconds

took 14.779006427 seconds


instance rijc786
ran at: 2020-05-11T16:22:59.585
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.158367592 seconds
building model...
took 9.253705507 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   3.5190e+00   1.2760e+00  2.60e+01  2.04e+01  5.65e+00  0.00e+00  4.32e-01  1.00e+00  1.00e+00  1.00e+00
    1   3.9049e+00   3.5723e+00  3.25e+00  9.11e-01  7.84e-01  0.00e+00  5.99e-02  8.94e-01  1.05e-01  1.24e-01  6.90e-03  8.82e-01
    2   3.5524e+00   3.4941e+00  6.62e-01  1.89e-01  1.32e-01  0.00e+00  1.01e-02  1.08e+00  1.91e-02  2.53e-02  5.54e-02  8.43e-01
    3   3.3873e+00   3.3832e+00  4.95e-02  1.46e-02  9.44e-03  0.00e+00  7.21e-04  1.13e+00  1.45e-03  1.90e-03  1.74e-02  9.41e-01
    4   3.3758e+00   3.3756e+00  2.44e-03  7.22e-04  4.61e-04  0.00e+00  3.52e-05  1.14e+00  7.15e-05  9.33e-05  1.03e-04  9.51e-01
    5   3.3752e+00   3.3751e+00  5.18e-04  1.54e-04  9.86e-05  0.00e+00  7.53e-06  1.14e+00  1.66e-05  1.99e-05  1.30e-01  9.04e-01
    6   3.3751e+00   3.3751e+00  2.55e-05  7.55e-06  4.85e-06  0.00e+00  3.70e-07  1.14e+00  8.13e-07  9.78e-07  6.23e-05  9.51e-01
    7   3.3751e+00   3.3751e+00  3.66e-06  1.08e-06  6.97e-07  0.00e+00  5.32e-08  1.14e+00  1.22e-07  1.41e-07  1.26e-01  9.80e-01
    8   3.3751e+00   3.3751e+00  1.21e-06  3.57e-07  2.30e-07  0.00e+00  1.75e-08  1.14e+00  4.03e-08  4.63e-08  7.82e-03  6.76e-01
    9   3.3751e+00   3.3751e+00  1.63e-07  4.83e-08  3.11e-08  0.00e+00  2.37e-09  1.14e+00  5.47e-09  6.27e-09  3.41e-02  8.95e-01
   10   3.3751e+00   3.3751e+00  1.84e-08  5.46e-09  3.51e-09  0.00e+00  2.68e-10  1.14e+00  6.21e-10  7.09e-10  7.66e-02  9.60e-01
optimal solution found; terminating

status is Optimal after 10 iterations and 9.693 seconds

took 14.916743383 seconds


instance rijc786
ran at: 2020-05-11T17:04:34.022
with solver: hypatia, system solver: qrchol_dense
number type : Float64

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.154745472 seconds
building model...
took 9.185939256 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   3.5190e+00   1.2760e+00  2.60e+01  2.04e+01  5.65e+00  0.00e+00  4.32e-01  1.00e+00  1.00e+00  1.00e+00
    1   3.9049e+00   3.5723e+00  3.25e+00  9.11e-01  7.84e-01  0.00e+00  5.99e-02  8.94e-01  1.05e-01  1.24e-01  6.90e-03  8.82e-01
    2   3.5524e+00   3.4941e+00  6.62e-01  1.89e-01  1.32e-01  0.00e+00  1.01e-02  1.08e+00  1.91e-02  2.53e-02  5.54e-02  8.43e-01
    3   3.3873e+00   3.3832e+00  4.95e-02  1.46e-02  9.44e-03  0.00e+00  7.21e-04  1.13e+00  1.45e-03  1.90e-03  1.74e-02  9.41e-01
    4   3.3758e+00   3.3756e+00  2.44e-03  7.22e-04  4.61e-04  0.00e+00  3.52e-05  1.14e+00  7.15e-05  9.33e-05  1.03e-04  9.51e-01
    5   3.3752e+00   3.3751e+00  5.18e-04  1.54e-04  9.86e-05  0.00e+00  7.53e-06  1.14e+00  1.66e-05  1.99e-05  1.30e-01  9.04e-01
    6   3.3751e+00   3.3751e+00  2.55e-05  7.55e-06  4.85e-06  0.00e+00  3.70e-07  1.14e+00  8.13e-07  9.78e-07  6.23e-05  9.51e-01
    7   3.3751e+00   3.3751e+00  3.66e-06  1.08e-06  6.97e-07  0.00e+00  5.32e-08  1.14e+00  1.22e-07  1.41e-07  1.26e-01  9.80e-01
    8   3.3751e+00   3.3751e+00  8.82e-07  2.61e-07  1.69e-07  0.00e+00  1.29e-08  1.14e+00  2.98e-08  3.39e-08  5.26e-03  7.62e-01
    9   3.3751e+00   3.3751e+00  2.66e-07  7.89e-08  5.92e-08  0.00e+00  4.52e-09  1.06e+00  1.08e-08  1.03e-08  7.98e-02  7.32e-01
   10   3.3751e+00   3.3751e+00  2.19e-07  6.50e-08  5.58e-08  0.00e+00  4.04e-09  1.06e+00  9.64e-09  8.51e-09  1.92e-01  1.31e-01
   11   3.3751e+00   3.3751e+00  2.68e-07  7.94e-08  8.20e-08  0.00e+00  4.02e-09  1.06e+00  9.58e-09  1.03e-08  2.50e-01  8.97e-03

status is NumericalFailure after 11 iterations and 8.52 seconds

took 12.414535325 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530

