
instance rijc785
ran at: 2020-05-11T15:39:18.931
with solver: hypatia, system solver: qrchol_dense

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.1594336 seconds
building model...
took 9.308896079 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   3.3834e+00   2.3746e+00  2.60e+01  1.09e+01  5.65e+00  0.00e+00  4.96e-01  1.00e+00  1.00e+00  1.00e+00
    1   3.7912e+00   3.6817e+00  2.93e+00  7.96e-01  7.76e-01  0.00e+00  6.81e-02  8.20e-01  1.36e-01  1.13e-01  8.80e-03  8.95e-01
    2   3.5296e+00   3.4996e+00  6.97e-01  1.99e-01  1.52e-01  0.00e+00  1.33e-02  9.94e-01  2.37e-02  2.67e-02  7.18e-02  8.22e-01
    3   3.3963e+00   3.3913e+00  1.33e-01  3.93e-02  2.55e-02  0.00e+00  2.24e-03  1.13e+00  4.68e-03  5.13e-03  1.76e-01  9.80e-01
    4   3.3808e+00   3.3796e+00  3.18e-02  9.42e-03  5.93e-03  0.00e+00  5.21e-04  1.17e+00  1.10e-03  1.23e-03  4.11e-02  7.94e-01
    5   3.3792e+00   3.3784e+00  2.16e-02  6.39e-03  3.99e-03  0.00e+00  3.50e-04  1.18e+00  7.46e-04  8.33e-04  1.90e-01  3.97e-01
    6   3.3755e+00   3.3753e+00  3.96e-03  1.17e-03  7.29e-04  0.00e+00  6.40e-05  1.18e+00  1.32e-04  1.52e-04  1.58e-01  9.70e-01
    7   3.3754e+00   3.3753e+00  2.37e-03  7.01e-04  4.35e-04  0.00e+00  3.82e-05  1.18e+00  7.86e-05  9.11e-05  1.46e-01  4.71e-01
    8   3.3752e+00   3.3752e+00  4.96e-04  1.47e-04  9.07e-05  0.00e+00  7.97e-06  1.19e+00  1.61e-05  1.91e-05  2.09e-01  1.00e+00
    9   3.3752e+00   3.3752e+00  1.01e-04  3.01e-05  1.86e-05  0.00e+00  1.63e-06  1.19e+00  3.30e-06  3.90e-06  7.83e-03  8.02e-01
   10   3.3752e+00   3.3752e+00  3.03e-06  8.98e-07  5.55e-07  0.00e+00  4.87e-08  1.19e+00  9.85e-08  1.17e-07  6.19e-05  9.70e-01
   11   3.3752e+00   3.3752e+00  1.20e-07  3.55e-08  2.19e-08  0.00e+00  1.93e-09  1.19e+00  3.90e-09  4.61e-09  6.16e-05  9.60e-01
   12   3.3752e+00   3.3752e+00  2.40e-09  7.11e-10  4.39e-10  0.00e+00  3.85e-11  1.19e+00  7.79e-11  9.23e-11  8.00e-06  9.80e-01
optimal solution found; terminating

status is Optimal after 12 iterations and 9.665 seconds

took 14.898250612 seconds


instance rijc785
ran at: 2020-05-11T16:21:51.359
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.151443839 seconds
building model...
took 9.201969127 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   3.3834e+00   2.3746e+00  2.60e+01  1.09e+01  5.65e+00  0.00e+00  4.96e-01  1.00e+00  1.00e+00  1.00e+00
    1   3.7912e+00   3.6817e+00  2.93e+00  7.96e-01  7.76e-01  0.00e+00  6.81e-02  8.20e-01  1.36e-01  1.13e-01  8.80e-03  8.95e-01
    2   3.5486e+00   3.5128e+00  8.89e-01  2.53e-01  1.97e-01  0.00e+00  1.73e-02  9.79e-01  3.35e-02  3.41e-02  7.18e-02  7.51e-01
    3   3.4619e+00   3.4451e+00  4.39e-01  1.27e-01  9.01e-02  0.00e+00  7.91e-03  1.06e+00  1.61e-02  1.69e-02  2.56e-02  5.19e-01
    4   3.4226e+00   3.4137e+00  2.39e-01  7.00e-02  4.71e-02  0.00e+00  4.14e-03  1.10e+00  8.65e-03  9.20e-03  1.23e-02  4.60e-01
    5   3.4003e+00   3.3957e+00  1.26e-01  3.72e-02  2.43e-02  0.00e+00  2.13e-03  1.13e+00  4.54e-03  4.87e-03  9.47e-03  4.75e-01
    6   3.3883e+00   3.3859e+00  6.55e-02  1.93e-02  1.24e-02  0.00e+00  1.09e-03  1.15e+00  2.35e-03  2.53e-03  7.78e-03  4.85e-01
    7   3.3818e+00   3.3807e+00  3.30e-02  9.75e-03  6.16e-03  0.00e+00  5.41e-04  1.17e+00  1.18e-03  1.27e-03  6.78e-03  5.00e-01
    8   3.3785e+00   3.3779e+00  1.62e-02  4.81e-03  3.01e-03  0.00e+00  2.65e-04  1.18e+00  5.78e-04  6.27e-04  5.37e-03  5.10e-01
    9   3.3768e+00   3.3765e+00  8.07e-03  2.39e-03  1.49e-03  0.00e+00  1.31e-04  1.18e+00  2.87e-04  3.12e-04  3.69e-03  5.05e-01
   10   3.3760e+00   3.3759e+00  4.01e-03  1.19e-03  7.38e-04  0.00e+00  6.48e-05  1.18e+00  1.42e-04  1.55e-04  2.01e-03  5.05e-01
   11   3.3756e+00   3.3755e+00  1.99e-03  5.88e-04  3.65e-04  0.00e+00  3.21e-05  1.19e+00  7.04e-05  7.66e-05  9.41e-04  5.05e-01
   12   3.3754e+00   3.3753e+00  9.53e-04  2.82e-04  1.75e-04  0.00e+00  1.54e-05  1.19e+00  3.38e-05  3.68e-05  3.35e-04  5.20e-01
   13   3.3753e+00   3.3752e+00  4.21e-04  1.25e-04  7.73e-05  0.00e+00  6.79e-06  1.19e+00  1.49e-05  1.62e-05  6.52e-05  5.58e-01
   14   3.3752e+00   3.3752e+00  1.56e-04  4.62e-05  2.86e-05  0.00e+00  2.51e-06  1.19e+00  5.53e-06  6.02e-06  6.34e-05  6.30e-01
   15   3.3752e+00   3.3752e+00  4.73e-05  1.40e-05  8.69e-06  0.00e+00  7.63e-07  1.19e+00  1.68e-06  1.83e-06  8.09e-06  6.96e-01
   16   3.3752e+00   3.3752e+00  9.39e-06  2.78e-06  1.72e-06  0.00e+00  1.51e-07  1.19e+00  3.33e-07  3.63e-07  1.04e-06  8.02e-01
   17   3.3752e+00   3.3752e+00  9.49e-08  2.81e-08  1.74e-08  0.00e+00  1.53e-09  1.19e+00  3.37e-09  3.66e-09  1.03e-06  9.90e-01
   18   3.3752e+00   3.3752e+00  9.59e-10  2.84e-10  1.76e-10  0.00e+00  1.55e-11  1.19e+00  3.40e-11  3.70e-11  8.00e-06  9.90e-01
optimal solution found; terminating

status is Optimal after 18 iterations and 12.75 seconds

took 17.927048465 seconds


instance rijc785
ran at: 2020-05-11T17:03:32.827
with solver: hypatia, system solver: qrchol_dense
number type : Float64

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.153511817 seconds
building model...
took 9.210343085 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   3.3834e+00   2.3746e+00  2.60e+01  1.09e+01  5.65e+00  0.00e+00  4.96e-01  1.00e+00  1.00e+00  1.00e+00
    1   3.7912e+00   3.6817e+00  2.93e+00  7.96e-01  7.76e-01  0.00e+00  6.81e-02  8.20e-01  1.36e-01  1.13e-01  8.80e-03  8.95e-01
    2   3.5486e+00   3.5128e+00  8.89e-01  2.53e-01  1.97e-01  0.00e+00  1.73e-02  9.79e-01  3.35e-02  3.41e-02  7.18e-02  7.51e-01
    3   3.4619e+00   3.4451e+00  4.39e-01  1.27e-01  9.01e-02  0.00e+00  7.91e-03  1.06e+00  1.61e-02  1.69e-02  2.56e-02  5.19e-01
    4   3.4226e+00   3.4137e+00  2.39e-01  7.00e-02  4.71e-02  0.00e+00  4.14e-03  1.10e+00  8.65e-03  9.20e-03  1.23e-02  4.60e-01
    5   3.4003e+00   3.3957e+00  1.26e-01  3.72e-02  2.43e-02  0.00e+00  2.13e-03  1.13e+00  4.54e-03  4.87e-03  9.47e-03  4.75e-01
    6   3.3883e+00   3.3859e+00  6.55e-02  1.93e-02  1.24e-02  0.00e+00  1.09e-03  1.15e+00  2.35e-03  2.53e-03  7.78e-03  4.85e-01
    7   3.3818e+00   3.3807e+00  3.30e-02  9.75e-03  6.16e-03  0.00e+00  5.41e-04  1.17e+00  1.18e-03  1.27e-03  6.78e-03  5.00e-01
    8   3.3785e+00   3.3779e+00  1.62e-02  4.81e-03  3.01e-03  0.00e+00  2.65e-04  1.18e+00  5.78e-04  6.27e-04  5.37e-03  5.10e-01
    9   3.3768e+00   3.3765e+00  8.07e-03  2.39e-03  1.49e-03  0.00e+00  1.31e-04  1.18e+00  2.87e-04  3.12e-04  3.69e-03  5.05e-01
   10   3.3760e+00   3.3759e+00  4.01e-03  1.19e-03  7.38e-04  0.00e+00  6.48e-05  1.18e+00  1.42e-04  1.55e-04  2.01e-03  5.05e-01
   11   3.3756e+00   3.3755e+00  1.99e-03  5.88e-04  3.65e-04  0.00e+00  3.21e-05  1.19e+00  7.04e-05  7.66e-05  9.41e-04  5.05e-01
   12   3.3754e+00   3.3753e+00  9.53e-04  2.82e-04  1.75e-04  0.00e+00  1.54e-05  1.19e+00  3.38e-05  3.68e-05  3.35e-04  5.20e-01
   13   3.3753e+00   3.3752e+00  4.21e-04  1.25e-04  7.73e-05  0.00e+00  6.79e-06  1.19e+00  1.49e-05  1.62e-05  6.52e-05  5.58e-01
   14   3.3752e+00   3.3752e+00  1.56e-04  4.62e-05  2.86e-05  0.00e+00  2.51e-06  1.19e+00  5.53e-06  6.02e-06  6.34e-05  6.30e-01
   15   3.3752e+00   3.3752e+00  4.73e-05  1.40e-05  8.69e-06  0.00e+00  7.63e-07  1.19e+00  1.68e-06  1.83e-06  8.09e-06  6.96e-01
   16   3.3752e+00   3.3752e+00  4.78e-07  1.42e-07  8.78e-08  0.00e+00  7.71e-09  1.19e+00  1.70e-08  1.85e-08  1.04e-06  9.90e-01
   17   3.3752e+00   3.3752e+00  2.17e-07  6.43e-08  8.90e-08  0.00e+00  3.74e-09  1.19e+00  8.13e-09  8.39e-09  1.14e-01  5.81e-01
   18   3.3752e+00   3.3752e+00  2.10e-07  6.22e-08  8.63e-08  0.00e+00  3.63e-09  1.19e+00  7.87e-09  8.13e-09  2.42e-01  4.01e-02

status is NumericalFailure after 18 iterations and 8.608 seconds

took 12.492398641 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530

