 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           52.4s / 88.2%           27.7GiB / 97.7%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    38.3s  82.9%   2.56s   22.5GiB  83.2%  1.50GiB
   update_lhs             15    26.8s  57.9%   1.79s   16.8GiB  62.2%  1.12GiB
   dir_aff                15    5.27s  11.4%   351ms   2.58GiB  9.55%   176MiB
     iter_ref             15    3.81s  8.23%   254ms   2.03GiB  7.50%   138MiB
       solve_system       31    1.88s  4.06%  60.5ms   1.02GiB  3.76%  33.5MiB
       apply_lhs          15    932ms  2.02%  62.1ms    353MiB  1.28%  23.5MiB
     solve_system         15    1.46s  3.16%  97.3ms    567MiB  2.05%  37.8MiB
   dir_corr               15    4.28s  9.25%   285ms   2.50GiB  9.23%   170MiB
     iter_ref             15    3.39s  7.33%   226ms   1.99GiB  7.35%   136MiB
       solve_system       31    1.73s  3.74%  55.7ms   1.02GiB  3.76%  33.5MiB
       apply_lhs          15    542ms  1.17%  36.1ms    312MiB  1.13%  20.8MiB
     solve_system         15    888ms  1.92%  59.2ms    522MiB  1.89%  34.8MiB
   rhs_corr               15    777ms  1.68%  51.8ms   69.7MiB  0.25%  4.64MiB
   alpha_aff              15    721ms  1.56%  48.0ms    344MiB  1.24%  22.9MiB
   alpha_comb             15    239ms  0.52%  16.0ms    173MiB  0.63%  11.6MiB
   rhs_aff                15   80.5ms  0.17%  5.37ms   10.1MiB  0.04%   688KiB
 initialize                1    6.74s  14.6%   6.74s   4.14GiB  15.3%  4.14GiB
   remove_prim_eq          1    3.11s  6.73%   3.11s   2.32GiB  8.59%  2.32GiB
     reduce                1    2.18s  4.71%   2.18s   1.98GiB  7.32%  1.98GiB
       mul_G_Q             1    1.92s  4.16%   1.92s   1.94GiB  7.19%  1.94GiB
     qr_fact               1    902ms  1.95%   902ms    351MiB  1.27%   351MiB
   preproc_init_x          1    2.39s  5.16%   2.39s   1.71GiB  6.31%  1.71GiB
     qr_fact               1    1.73s  3.73%   1.73s   1.62GiB  5.98%  1.62GiB
     qr_solve              1    659ms  1.42%   659ms   90.5MiB  0.33%  90.5MiB
   init_cone               1    1.14s  2.46%   1.14s    109MiB  0.39%   109MiB
 calc_res                 16    671ms  1.45%  41.9ms    339MiB  1.22%  21.2MiB
 setup_system              1    444ms  0.96%   444ms   52.9MiB  0.19%  52.9MiB
   mul_G_Q                 1   67.4ms  0.15%  67.4ms   21.1MiB  0.08%  21.1MiB
 print_iter               16   34.6ms  0.07%  2.16ms   3.34MiB  0.01%   214KiB
 setup_stepper             1   8.06ms  0.02%  8.06ms    218KiB  0.00%   218KiB
 calc_conv                16   3.32ms  0.01%   208μs   3.55MiB  0.01%   227KiB
 check_conv               16    179μs  0.00%  11.2μs   89.3KiB  0.00%  5.58KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           52.9s / 88.2%           27.8GiB / 97.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    38.8s  83.1%   2.59s   22.7GiB  83.3%  1.51GiB
   update_lhs             15    26.9s  57.5%   1.79s   16.8GiB  61.9%  1.12GiB
   dir_aff                15    5.32s  11.4%   355ms   2.58GiB  9.49%   176MiB
     iter_ref             15    3.87s  8.27%   258ms   2.03GiB  7.45%   138MiB
       solve_system       31    1.81s  3.87%  58.4ms   1.02GiB  3.73%  33.5MiB
       apply_lhs          15    958ms  2.05%  63.8ms    353MiB  1.27%  23.5MiB
     solve_system         15    1.45s  3.11%  96.9ms    567MiB  2.04%  37.8MiB
   dir_corr               15    4.62s  9.90%   308ms   2.66GiB  9.77%   181MiB
     iter_ref             15    3.71s  7.95%   248ms   2.15GiB  7.90%   147MiB
       solve_system       34    1.94s  4.15%  57.0ms   1.11GiB  4.10%  33.5MiB
       apply_lhs          15    530ms  1.13%  35.3ms    312MiB  1.12%  20.8MiB
     solve_system         15    911ms  1.95%  60.7ms    522MiB  1.87%  34.8MiB
   rhs_corr               15    766ms  1.64%  51.1ms   69.7MiB  0.25%  4.64MiB
   alpha_aff              15    706ms  1.51%  47.1ms    344MiB  1.24%  22.9MiB
   alpha_comb             15    259ms  0.55%  17.3ms    173MiB  0.62%  11.6MiB
   rhs_aff                15   79.9ms  0.17%  5.33ms   10.1MiB  0.04%   688KiB
 initialize                1    6.77s  14.5%   6.77s   4.14GiB  15.2%  4.14GiB
   remove_prim_eq          1    3.08s  6.59%   3.08s   2.32GiB  8.54%  2.32GiB
     reduce                1    2.25s  4.81%   2.25s   1.98GiB  7.27%  1.98GiB
       mul_G_Q             1    2.00s  4.27%   2.00s   1.94GiB  7.15%  1.94GiB
     qr_fact               1    797ms  1.70%   797ms    351MiB  1.26%   351MiB
   preproc_init_x          1    2.45s  5.24%   2.45s   1.71GiB  6.28%  1.71GiB
     qr_fact               1    1.77s  3.79%   1.77s   1.62GiB  5.95%  1.62GiB
     qr_solve              1    677ms  1.45%   677ms   90.5MiB  0.33%  90.5MiB
   init_cone               1    1.15s  2.45%   1.15s    109MiB  0.39%   109MiB
 calc_res                 16    641ms  1.37%  40.1ms    339MiB  1.22%  21.2MiB
 setup_system              1    446ms  0.96%   446ms   52.9MiB  0.19%  52.9MiB
   mul_G_Q                 1   68.2ms  0.15%  68.2ms   21.1MiB  0.08%  21.1MiB
 print_iter               16   34.2ms  0.07%  2.14ms   3.34MiB  0.01%   214KiB
 setup_stepper             1   8.06ms  0.02%  8.06ms    218KiB  0.00%   218KiB
 calc_conv                16   3.24ms  0.01%   202μs   3.55MiB  0.01%   227KiB
 check_conv               16    181μs  0.00%  11.3μs   89.3KiB  0.00%  5.58KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           56.6s / 89.0%           27.6GiB / 97.7%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    42.3s  84.0%   2.82s   22.4GiB  83.2%  1.50GiB
   update_lhs             15    29.7s  59.0%   1.98s   16.8GiB  62.3%  1.12GiB
   dir_aff                15    5.72s  11.4%   381ms   2.53GiB  9.37%   172MiB
     iter_ref             15    4.07s  8.08%   271ms   1.97GiB  7.31%   135MiB
       solve_system       30    1.94s  3.85%  64.6ms   0.98GiB  3.64%  33.5MiB
       apply_lhs          15    979ms  1.94%  65.3ms    353MiB  1.28%  23.5MiB
     solve_system         15    1.65s  3.28%   110ms    567MiB  2.05%  37.8MiB
   dir_corr               15    4.82s  9.57%   322ms   2.50GiB  9.25%   170MiB
     iter_ref             15    3.77s  7.48%   251ms   1.99GiB  7.36%   136MiB
       solve_system       31    1.91s  3.80%  61.7ms   1.02GiB  3.76%  33.5MiB
       apply_lhs          15    605ms  1.20%  40.3ms    312MiB  1.13%  20.8MiB
     solve_system         15    1.05s  2.09%  70.3ms    522MiB  1.89%  34.8MiB
   rhs_corr               15    763ms  1.52%  50.9ms   69.7MiB  0.25%  4.64MiB
   alpha_aff              15    706ms  1.40%  47.1ms    344MiB  1.25%  22.9MiB
   alpha_comb             15    277ms  0.55%  18.5ms    173MiB  0.63%  11.5MiB
   rhs_aff                15   80.8ms  0.16%  5.39ms   10.1MiB  0.04%   688KiB
 initialize                1    6.85s  13.6%   6.85s   4.14GiB  15.4%  4.14GiB
   remove_prim_eq          1    3.16s  6.27%   3.16s   2.32GiB  8.61%  2.32GiB
     reduce                1    2.26s  4.48%   2.26s   1.98GiB  7.33%  1.98GiB
       mul_G_Q             1    2.01s  3.98%   2.01s   1.94GiB  7.21%  1.94GiB
     qr_fact               1    865ms  1.72%   865ms    351MiB  1.27%   351MiB
   preproc_init_x          1    2.48s  4.93%   2.48s   1.71GiB  6.33%  1.71GiB
     qr_fact               1    1.82s  3.61%   1.82s   1.62GiB  5.99%  1.62GiB
     qr_solve              1    663ms  1.32%   663ms   90.5MiB  0.33%  90.5MiB
   init_cone               1    1.11s  2.20%   1.11s    109MiB  0.39%   109MiB
 calc_res                 16    729ms  1.45%  45.6ms    339MiB  1.23%  21.2MiB
 setup_system              1    444ms  0.88%   444ms   52.9MiB  0.19%  52.9MiB
   mul_G_Q                 1   67.5ms  0.13%  67.5ms   21.1MiB  0.08%  21.1MiB
 print_iter               16   34.7ms  0.07%  2.17ms   3.34MiB  0.01%   214KiB
 setup_stepper             1   8.13ms  0.02%  8.13ms    218KiB  0.00%   218KiB
 calc_conv                16   3.95ms  0.01%   247μs   3.55MiB  0.01%   227KiB
 check_conv               16    181μs  0.00%  11.3μs   89.3KiB  0.00%  5.58KiB
 ─────────────────────────────────────────────────────────────────────────────