 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           69.4s / 91.0%           39.0GiB / 98.4%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    53.4s  84.6%   3.56s   32.3GiB  84.3%  2.15GiB
   update_lhs             15    38.6s  61.2%   2.58s   25.2GiB  65.7%  1.68GiB
   dir_aff                15    7.05s  11.2%   470ms   3.28GiB  8.56%   224MiB
     iter_ref             15    5.22s  8.27%   348ms   2.59GiB  6.75%   177MiB
       solve_system       31    2.41s  3.82%  77.7ms   1.31GiB  3.41%  43.2MiB
       apply_lhs          15    1.16s  1.84%  77.5ms    442MiB  1.13%  29.5MiB
     solve_system         15    1.82s  2.89%   122ms    712MiB  1.81%  47.5MiB
   dir_corr               15    5.65s  8.96%   377ms   3.15GiB  8.21%   215MiB
     iter_ref             15    4.38s  6.94%   292ms   2.48GiB  6.46%   169MiB
       solve_system       30    2.21s  3.50%  73.6ms   1.27GiB  3.30%  43.2MiB
       apply_lhs          15    690ms  1.09%  46.0ms    401MiB  1.02%  26.7MiB
     solve_system         15    1.27s  2.01%  84.8ms    687MiB  1.75%  45.8MiB
   rhs_corr               15    765ms  1.21%  51.0ms   71.4MiB  0.18%  4.76MiB
   alpha_aff              15    731ms  1.16%  48.7ms    388MiB  0.99%  25.8MiB
   alpha_comb             15    295ms  0.47%  19.7ms    202MiB  0.51%  13.5MiB
   rhs_aff                15   80.5ms  0.13%  5.37ms   10.2MiB  0.03%   694KiB
 initialize                1    8.35s  13.2%   8.35s   5.55GiB  14.5%  5.55GiB
   remove_prim_eq          1    3.72s  5.90%   3.72s   2.93GiB  7.65%  2.93GiB
     reduce                1    2.98s  4.72%   2.98s   2.54GiB  6.61%  2.54GiB
       mul_G_Q             1    2.70s  4.27%   2.70s   2.50GiB  6.52%  2.50GiB
     qr_fact               1    705ms  1.12%   705ms    405MiB  1.03%   405MiB
   preproc_init_x          1    3.33s  5.27%   3.33s   2.50GiB  6.52%  2.50GiB
     qr_fact               1    2.65s  4.19%   2.65s   2.41GiB  6.28%  2.41GiB
     qr_solve              1    683ms  1.08%   683ms   96.2MiB  0.24%  96.2MiB
   init_cone               1    1.20s  1.90%   1.20s    109MiB  0.28%   109MiB
 calc_res                 16    895ms  1.42%  55.9ms    433MiB  1.10%  27.1MiB
 setup_system              1    450ms  0.71%   450ms   56.1MiB  0.14%  56.1MiB
   mul_G_Q                 1   69.6ms  0.11%  69.6ms   24.1MiB  0.06%  24.1MiB
 print_iter               16   34.2ms  0.05%  2.14ms   3.34MiB  0.01%   214KiB
 setup_stepper             1   8.22ms  0.01%  8.22ms    225KiB  0.00%   225KiB
 calc_conv                16   3.97ms  0.01%   248μs   3.97MiB  0.01%   254KiB
 check_conv               16    188μs  0.00%  11.7μs   89.3KiB  0.00%  5.58KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           68.1s / 91.0%           38.4GiB / 98.4%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    52.2s  84.4%   3.48s   31.7GiB  84.0%  2.11GiB
   update_lhs             15    39.1s  63.2%   2.61s   25.2GiB  66.8%  1.68GiB
   dir_aff                15    6.25s  10.1%   417ms   3.08GiB  8.15%   210MiB
     iter_ref             15    4.47s  7.22%   298ms   2.38GiB  6.31%   163MiB
       solve_system       28    2.03s  3.28%  72.4ms   1.18GiB  3.13%  43.2MiB
       apply_lhs          15    1.11s  1.79%  74.0ms    442MiB  1.14%  29.5MiB
     solve_system         15    1.78s  2.88%   119ms    712MiB  1.84%  47.5MiB
   dir_corr               15    4.75s  7.67%   316ms   2.73GiB  7.25%   187MiB
     iter_ref             15    3.54s  5.71%   236ms   2.06GiB  5.47%   141MiB
       solve_system       24    1.81s  2.92%  75.3ms   1.01GiB  2.68%  43.2MiB
       apply_lhs          15    672ms  1.09%  44.8ms    401MiB  1.04%  26.7MiB
     solve_system         15    1.21s  1.95%  80.6ms    687MiB  1.78%  45.8MiB
   rhs_corr               15    762ms  1.23%  50.8ms   71.4MiB  0.18%  4.76MiB
   alpha_aff              15    731ms  1.18%  48.8ms    388MiB  1.00%  25.8MiB
   alpha_comb             15    373ms  0.60%  24.9ms    202MiB  0.52%  13.4MiB
   rhs_aff                15   80.4ms  0.13%  5.36ms   10.2MiB  0.03%   694KiB
 initialize                1    8.36s  13.5%   8.36s   5.55GiB  14.7%  5.55GiB
   remove_prim_eq          1    3.83s  6.19%   3.83s   2.93GiB  7.77%  2.93GiB
     reduce                1    2.97s  4.81%   2.97s   2.54GiB  6.72%  2.54GiB
       mul_G_Q             1    2.72s  4.40%   2.72s   2.50GiB  6.63%  2.50GiB
     qr_fact               1    824ms  1.33%   824ms    405MiB  1.05%   405MiB
   preproc_init_x          1    3.30s  5.32%   3.30s   2.50GiB  6.63%  2.50GiB
     qr_fact               1    2.63s  4.25%   2.63s   2.41GiB  6.38%  2.41GiB
     qr_solve              1    667ms  1.08%   667ms   96.2MiB  0.25%  96.2MiB
   init_cone               1    1.13s  1.83%   1.13s    109MiB  0.28%   109MiB
 calc_res                 16    800ms  1.29%  50.0ms    433MiB  1.12%  27.1MiB
 setup_system              1    446ms  0.72%   446ms   56.1MiB  0.15%  56.1MiB
   mul_G_Q                 1   83.8ms  0.14%  83.8ms   24.1MiB  0.06%  24.1MiB
 print_iter               16   49.4ms  0.08%  3.09ms   3.34MiB  0.01%   214KiB
 setup_stepper             1   7.99ms  0.01%  7.99ms    225KiB  0.00%   225KiB
 calc_conv                16   3.84ms  0.01%   240μs   3.97MiB  0.01%   254KiB
 check_conv               16    183μs  0.00%  11.4μs   89.3KiB  0.00%  5.58KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           67.4s / 90.5%           38.7GiB / 98.4%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    51.7s  84.8%   3.45s   32.0GiB  84.2%  2.14GiB
   update_lhs             15    38.1s  62.5%   2.54s   25.2GiB  66.2%  1.68GiB
   dir_aff                15    6.37s  10.4%   425ms   3.15GiB  8.26%   215MiB
     iter_ref             15    4.63s  7.60%   309ms   2.45GiB  6.43%   167MiB
       solve_system       29    2.19s  3.59%  75.5ms   1.22GiB  3.21%  43.2MiB
       apply_lhs          15    1.10s  1.81%  73.6ms    442MiB  1.13%  29.5MiB
     solve_system         15    1.74s  2.85%   116ms    712MiB  1.83%  47.5MiB
   dir_corr               15    5.21s  8.54%   347ms   3.01GiB  7.91%   206MiB
     iter_ref             15    3.98s  6.52%   265ms   2.34GiB  6.15%   160MiB
       solve_system       28    1.96s  3.22%  70.1ms   1.18GiB  3.10%  43.2MiB
       apply_lhs          15    646ms  1.06%  43.1ms    401MiB  1.03%  26.7MiB
     solve_system         15    1.23s  2.02%  82.0ms    686MiB  1.76%  45.7MiB
   rhs_corr               15    746ms  1.22%  49.8ms   71.4MiB  0.18%  4.76MiB
   alpha_aff              15    667ms  1.09%  44.5ms    388MiB  0.99%  25.8MiB
   alpha_comb             15    324ms  0.53%  21.6ms    201MiB  0.52%  13.4MiB
   rhs_aff                15   79.4ms  0.13%  5.29ms   10.2MiB  0.03%   694KiB
 initialize                1    7.85s  12.9%   7.85s   5.55GiB  14.6%  5.55GiB
   remove_prim_eq          1    3.44s  5.64%   3.44s   2.93GiB  7.70%  2.93GiB
     reduce                1    2.72s  4.45%   2.72s   2.54GiB  6.66%  2.54GiB
       mul_G_Q             1    2.43s  3.99%   2.43s   2.50GiB  6.57%  2.50GiB
     qr_fact               1    690ms  1.13%   690ms    405MiB  1.04%   405MiB
   preproc_init_x          1    3.22s  5.28%   3.22s   2.50GiB  6.57%  2.50GiB
     qr_fact               1    2.56s  4.19%   2.56s   2.41GiB  6.32%  2.41GiB
     qr_solve              1    668ms  1.09%   668ms   96.2MiB  0.25%  96.2MiB
   init_cone               1    1.09s  1.79%   1.09s    109MiB  0.28%   109MiB
 calc_res                 16    945ms  1.55%  59.0ms    433MiB  1.11%  27.1MiB
 setup_system              1    432ms  0.71%   432ms   56.1MiB  0.14%  56.1MiB
   mul_G_Q                 1   69.3ms  0.11%  69.3ms   24.1MiB  0.06%  24.1MiB
 print_iter               16   34.2ms  0.06%  2.14ms   3.34MiB  0.01%   214KiB
 setup_stepper             1   24.4ms  0.04%  24.4ms    225KiB  0.00%   225KiB
 calc_conv                16   3.69ms  0.01%   231μs   3.97MiB  0.01%   254KiB
 check_conv               16    183μs  0.00%  11.4μs   89.3KiB  0.00%  5.58KiB
 ─────────────────────────────────────────────────────────────────────────────