 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:            137s / 95.4%           91.9GiB / 99.3%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     19     116s  88.9%   6.11s   80.7GiB  88.4%  4.25GiB
   update_lhs             19    90.3s  69.2%   4.75s   66.6GiB  72.9%  3.50GiB
   dir_aff                19    11.7s  8.94%   614ms   6.33GiB  6.93%   341MiB
     iter_ref             19    8.78s  6.73%   462ms   5.00GiB  5.47%   269MiB
       solve_system       38    4.42s  3.38%   116ms   2.54GiB  2.78%  68.5MiB
       apply_lhs          19    1.70s  1.30%  89.3ms    844MiB  0.90%  44.4MiB
     solve_system         19    2.89s  2.21%   152ms   1.33GiB  1.46%  71.9MiB
   dir_corr               19    10.6s  8.15%   560ms   6.36GiB  6.96%   343MiB
     iter_ref             19    8.27s  6.33%   435ms   4.96GiB  5.43%   267MiB
       solve_system       38    4.29s  3.28%   113ms   2.54GiB  2.78%  68.5MiB
       apply_lhs          19    1.31s  1.00%  69.0ms    803MiB  0.86%  42.2MiB
     solve_system         19    2.37s  1.81%   125ms   1.40GiB  1.53%  75.4MiB
   alpha_comb             19    1.33s  1.02%  69.9ms    744MiB  0.80%  39.1MiB
   alpha_aff              19    1.07s  0.82%  56.6ms    607MiB  0.65%  31.9MiB
   rhs_corr               19    787ms  0.60%  41.4ms   79.5MiB  0.09%  4.18MiB
   rhs_aff                19    101ms  0.08%  5.31ms   10.6MiB  0.01%   574KiB
 initialize                1    12.5s  9.55%   12.5s   9.71GiB  10.6%  9.71GiB
   preproc_init_x          1    5.82s  4.46%   5.82s   5.03GiB  5.51%  5.03GiB
     qr_fact               1    5.14s  3.94%   5.14s   4.92GiB  5.39%  4.92GiB
     qr_solve              1    679ms  0.52%   679ms    111MiB  0.12%   111MiB
   remove_prim_eq          1    5.44s  4.17%   5.44s   4.57GiB  5.00%  4.57GiB
     reduce                1    4.64s  3.55%   4.64s   4.05GiB  4.43%  4.05GiB
       mul_G_Q             1    4.38s  3.35%   4.38s   4.01GiB  4.39%  4.01GiB
     qr_fact               1    768ms  0.59%   768ms    530MiB  0.57%   530MiB
   init_cone               1    1.12s  0.86%   1.12s    109MiB  0.12%   109MiB
 calc_res                 20    1.40s  1.07%  70.2ms    852MiB  0.91%  42.6MiB
 setup_system              1    458ms  0.35%   458ms   64.8MiB  0.07%  64.8MiB
   mul_G_Q                 1   94.2ms  0.07%  94.2ms   32.0MiB  0.03%  32.0MiB
 calc_conv                20   62.3ms  0.05%  3.11ms   6.14MiB  0.01%   314KiB
 print_iter               20   35.2ms  0.03%  1.76ms   3.55MiB  0.00%   182KiB
 setup_stepper             1   8.05ms  0.01%  8.05ms    240KiB  0.00%   240KiB
 check_conv               20    231μs  0.00%  11.5μs    113KiB  0.00%  5.63KiB
 ─────────────────────────────────────────────────────────────────────────────