
instance rsyn0820m
ran at: 2020-05-12T18:34:33.082
with solver: hypatia, system solver: qrchol_dense
number type : Float64


reading instance and constructing model...
took 1.389046263 seconds
building model...
took 10.281952691 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   1.8319e+03  -1.0216e+04  6.38e+02       NaN  1.92e+02  0.00e+00  1.71e-01  1.00e+00  1.00e+00  1.00e+00
    1  -1.2927e+03  -1.3104e+04  1.96e+02  1.52e-01  1.88e+02  0.00e+00  1.68e-01  3.13e-01  9.89e-01  3.07e-01  1.36e-01  8.02e-01
    2  -9.9212e+02  -1.2630e+04  1.46e+02  1.47e-01  1.85e+02  0.00e+00  1.65e-01  2.37e-01  9.66e-01  2.29e-01  1.88e-01  3.15e-01
    3  -7.5968e+02  -1.0671e+04  4.94e+01  6.50e-02  1.58e+02  0.00e+00  1.41e-01  9.40e-02  8.58e-01  7.74e-02  2.15e-01  8.43e-01
    4  -1.7286e+03  -8.9914e+03  2.15e+01  1.25e-02  1.16e+02  0.00e+00  1.03e-01  5.59e-02  6.27e-01  3.38e-02  5.88e-02  5.99e-01
    5  -2.3030e+03  -8.0737e+03  1.50e+01  6.51e-03  9.19e+01  0.00e+00  8.20e-02  4.90e-02  4.53e-01  2.35e-02  2.03e-01  3.81e-01
    6  -3.2522e+03  -6.1358e+03  6.29e+00  1.93e-03  4.59e+01  0.00e+00  4.10e-02  4.11e-02  1.97e-01  9.86e-03  1.14e-01  6.56e-01
    7  -3.7400e+03  -4.7789e+03  2.12e+00  5.67e-04  1.65e+01  0.00e+00  1.48e-02  3.85e-02  6.68e-02  3.32e-03  1.21e-01  7.55e-01
    8  -3.7904e+03  -4.5030e+03  1.43e+00  3.77e-04  1.13e+01  0.00e+00  1.01e-02  3.78e-02  4.65e-02  2.24e-03  1.70e-01  3.93e-01
    9  -3.8635e+03  -4.1102e+03  4.85e-01  1.26e-04  3.93e+00  0.00e+00  3.51e-03  3.71e-02  1.70e-02  7.60e-04  1.25e-01  7.55e-01
   10  -3.8850e+03  -3.9791e+03  1.84e-01  4.73e-05  1.50e+00  0.00e+00  1.34e-03  3.68e-02  7.00e-03  2.88e-04  2.09e-01  7.86e-01
   11  -3.8943e+03  -3.9146e+03  3.98e-02  1.02e-05  3.24e-01  0.00e+00  2.90e-04  3.68e-02  1.59e-03  6.23e-05  1.07e-01  8.77e-01
   12  -3.8955e+03  -3.9029e+03  1.44e-02  3.71e-06  1.18e-01  0.00e+00  1.05e-04  3.68e-02  5.80e-04  2.26e-05  4.82e-02  6.69e-01
   13  -3.8961e+03  -3.8973e+03  2.32e-03  5.97e-07  1.90e-02  0.00e+00  1.69e-05  3.68e-02  9.40e-05  3.64e-06  2.43e-02  8.60e-01
   14  -3.8962e+03  -3.8963e+03  2.44e-04  6.27e-08  1.99e-03  0.00e+00  1.78e-06  3.68e-02  1.00e-05  3.83e-07  3.00e-02  9.23e-01
   15  -3.8962e+03  -3.8962e+03  2.11e-05  5.41e-09  1.72e-04  0.00e+00  1.53e-07  3.68e-02  8.98e-07  3.30e-08  8.62e-02  1.00e+00
   16  -3.8962e+03  -3.8962e+03  8.37e-07  2.15e-10  6.82e-06  0.00e+00  6.09e-09  3.68e-02  3.56e-08  1.31e-09  2.01e-04  9.60e-01
   17  -3.8962e+03  -3.8962e+03  8.32e-08  2.14e-11  6.68e-07  0.00e+00  5.96e-10  3.68e-02  3.48e-09  1.30e-10  2.27e-03  9.04e-01
   18  -3.8962e+03  -3.8962e+03  5.94e-08  1.52e-11  6.24e-07  0.00e+00  4.24e-10  3.68e-02  2.48e-09  9.31e-11  1.73e-01  3.48e-01

status is NumericalFailure after 18 iterations and 12.478 seconds

took 16.685684396 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530


instance rsyn0820m
ran at: 2020-05-12T21:52:43.468
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat


reading instance and constructing model...
took 1.392276494 seconds
building model...
took 10.039922829 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   1.8319e+03  -1.0216e+04  6.38e+02       NaN  1.92e+02  0.00e+00  1.71e-01  1.00e+00  1.00e+00  1.00e+00
    1  -1.2927e+03  -1.3104e+04  1.96e+02  1.52e-01  1.88e+02  0.00e+00  1.68e-01  3.13e-01  9.89e-01  3.07e-01  1.36e-01  8.02e-01
    2  -9.9212e+02  -1.2630e+04  1.46e+02  1.47e-01  1.85e+02  0.00e+00  1.65e-01  2.37e-01  9.66e-01  2.29e-01  1.88e-01  3.15e-01

signal (2): Interrupt
in expression starting at /home/lea/.julia/dev/Hypatia/cblib/scripts/run_single.jl:60
gc_try_setmark at /home/lea/julia/src/gc.c:1643 [inlined]
gc_mark_scan_obj8 at /home/lea/julia/src/gc.c:1836 [inlined]
gc_mark_loop at /home/lea/julia/src/gc.c:2117
_jl_gc_collect at /home/lea/julia/src/gc.c:2901
jl_gc_collect at /home/lea/julia/src/gc.c:3107
maybe_collect at /home/lea/julia/src/gc.c:827 [inlined]
jl_gc_pool_alloc at /home/lea/julia/src/gc.c:1142
_BigFloat at ./mpfr.jl:108 [inlined]
BigFloat#1 at ./mpfr.jl:118
BigFloat at ./mpfr.jl:112 [inlined]
* at ./mpfr.jl:364
generic_matvecmul! at /home/lea/julia/usr/share/julia/stdlib/v1.6/LinearAlgebra/src/matmul.jl:688
unknown function (ip: 0x7fd865ea7783)
mul! at /home/lea/julia/usr/share/julia/stdlib/v1.6/LinearAlgebra/src/matmul.jl:81
unknown function (ip: 0x7fd86e4ade47)
solve_system at /home/lea/.julia/dev/Hypatia/src/Solvers/systemsolvers/qrchol.jl:67
macro expansion at /home/lea/.julia/packages/TimerOutputs/NvIUx/src/TimerOutput.jl:229 [inlined]
#get_directions#11 at /home/lea/.julia/dev/Hypatia/src/Solvers/stepper.jl:295
get_directions##kw at /home/lea/.julia/dev/Hypatia/src/Solvers/stepper.jl:288 [inlined]
macro expansion at /home/lea/.julia/packages/TimerOutputs/NvIUx/src/TimerOutput.jl:229 [inlined]
step at /home/lea/.julia/dev/Hypatia/src/Solvers/stepper.jl:184
macro expansion at /home/lea/.julia/packages/TimerOutputs/NvIUx/src/TimerOutput.jl:229 [inlined]
solve at /home/lea/.julia/dev/Hypatia/src/Solvers/Solvers.jl:264
macro expansion at ./timing.jl:310 [inlined]
#single_moi#3 at /home/lea/.julia/dev/Hypatia/cblib/scripts/single_moi.jl:134
unknown function (ip: 0x7fd89a607069)
single_moi##kw at /home/lea/.julia/dev/Hypatia/cblib/scripts/single_moi.jl:107
unknown function (ip: 0x7fd89a5de181)
jl_apply at /home/lea/julia/src/julia.h:1700 [inlined]
do_call at /home/lea/julia/src/interpreter.c:117
eval_value at /home/lea/julia/src/interpreter.c:206
eval_stmt_value at /home/lea/julia/src/interpreter.c:157 [inlined]
eval_body at /home/lea/julia/src/interpreter.c:548
jl_interpret_toplevel_thunk at /home/lea/julia/src/interpreter.c:660
jl_toplevel_eval_flex at /home/lea/julia/src/toplevel.c:840
jl_toplevel_eval_flex at /home/lea/julia/src/toplevel.c:790
jl_toplevel_eval_in at /home/lea/julia/src/toplevel.c:883
eval at ./boot.jl:331 [inlined]
include_string at ./loading.jl:1103
_include at ./loading.jl:1157
include at ./Base.jl:368
exec_options at ./client.jl:295
_start at ./client.jl:487
jfptr__start_48545 at /home/lea/julia/usr/lib/julia/sys.so (unknown line)
jl_apply at /home/lea/julia/ui/../src/julia.h:1700 [inlined]
true_main at /home/lea/julia/ui/repl.c:106
main at /home/lea/julia/ui/repl.c:227
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
_start at /home/lea/julia/usr/bin/julia (unknown line)
unknown function (ip: (nil))
Allocations: 553354836 (Pool: 553319029; Big: 35807); GC: 415

instance rsyn0820m
ran at: 2020-05-13T00:54:16.057
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat


reading instance and constructing model...
took 1.383591669 seconds
building model...
took 10.213650847 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   1.8319e+03  -1.0216e+04  6.38e+02       NaN  1.92e+02  0.00e+00  1.71e-01  1.00e+00  1.00e+00  1.00e+00
    1  -1.2927e+03  -1.3104e+04  1.96e+02  1.52e-01  1.88e+02  0.00e+00  1.68e-01  3.13e-01  9.89e-01  3.07e-01  1.36e-01  8.02e-01
    2  -9.9212e+02  -1.2630e+04  1.46e+02  1.47e-01  1.85e+02  0.00e+00  1.65e-01  2.37e-01  9.66e-01  2.29e-01  1.88e-01  3.15e-01
    3  -7.5968e+02  -1.0671e+04  4.94e+01  6.50e-02  1.58e+02  0.00e+00  1.41e-01  9.40e-02  8.58e-01  7.74e-02  2.15e-01  8.43e-01
    4  -1.7286e+03  -8.9914e+03  2.15e+01  1.25e-02  1.16e+02  0.00e+00  1.03e-01  5.59e-02  6.27e-01  3.38e-02  5.88e-02  5.99e-01
    5  -2.3030e+03  -8.0737e+03  1.50e+01  6.51e-03  9.19e+01  0.00e+00  8.20e-02  4.90e-02  4.53e-01  2.35e-02  2.03e-01  3.81e-01
    6  -3.2522e+03  -6.1358e+03  6.29e+00  1.93e-03  4.59e+01  0.00e+00  4.10e-02  4.11e-02  1.97e-01  9.86e-03  1.14e-01  6.56e-01
    7  -3.7400e+03  -4.7789e+03  2.12e+00  5.67e-04  1.65e+01  0.00e+00  1.48e-02  3.85e-02  6.68e-02  3.32e-03  1.21e-01  7.55e-01
    8  -3.7904e+03  -4.5030e+03  1.43e+00  3.77e-04  1.13e+01  0.00e+00  1.01e-02  3.78e-02  4.65e-02  2.24e-03  1.70e-01  3.93e-01
    9  -3.8635e+03  -4.1102e+03  4.85e-01  1.26e-04  3.93e+00  0.00e+00  3.51e-03  3.71e-02  1.70e-02  7.60e-04  1.25e-01  7.55e-01
   10  -3.8850e+03  -3.9791e+03  1.84e-01  4.73e-05  1.50e+00  0.00e+00  1.34e-03  3.68e-02  7.00e-03  2.88e-04  2.09e-01  7.86e-01
   11  -3.8943e+03  -3.9146e+03  3.98e-02  1.02e-05  3.24e-01  0.00e+00  2.90e-04  3.68e-02  1.59e-03  6.23e-05  1.07e-01  8.77e-01
   12  -3.8955e+03  -3.9029e+03  1.44e-02  3.71e-06  1.18e-01  0.00e+00  1.05e-04  3.68e-02  5.80e-04  2.26e-05  4.82e-02  6.69e-01
   13  -3.8961e+03  -3.8973e+03  2.32e-03  5.97e-07  1.90e-02  0.00e+00  1.69e-05  3.68e-02  9.40e-05  3.64e-06  2.43e-02  8.60e-01
   14  -3.8962e+03  -3.8964e+03  2.61e-04  6.69e-08  2.13e-03  0.00e+00  1.90e-06  3.68e-02  1.07e-05  4.09e-07  2.80e-02  9.13e-01
   15  -3.8962e+03  -3.8962e+03  1.92e-05  4.93e-09  1.57e-04  0.00e+00  1.40e-07  3.68e-02  8.18e-07  3.01e-08  7.35e-02  1.00e+00
   16  -3.8962e+03  -3.8962e+03  7.74e-07  1.99e-10  6.32e-06  0.00e+00  5.64e-09  3.68e-02  3.30e-08  1.21e-09  8.77e-04  9.60e-01
   17  -3.8962e+03  -3.8962e+03  1.05e-07  2.70e-11  8.58e-07  0.00e+00  7.66e-10  3.68e-02  4.48e-09  1.65e-10  5.26e-03  8.69e-01
   18  -3.8962e+03  -3.8962e+03  9.20e-09  2.36e-12  7.50e-08  0.00e+00  6.70e-11  3.68e-02  3.92e-10  1.44e-11  8.77e-04  9.13e-01
   19  -3.8962e+03  -3.8962e+03  8.06e-10  2.07e-13  6.57e-09  0.00e+00  5.87e-12  3.68e-02  3.43e-11  1.26e-12  1.15e-03  9.13e-01
optimal solution found; terminating

status is Optimal after 19 iterations and 130.57 seconds

took 136.221746322 seconds


instance rsyn0820m
ran at: 2020-05-14T10:57:35.848
with solver: hypatia, system solver: qrchol_dense


reading instance and constructing model...
took 1.353810554 seconds
building model...
took 10.156508374 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   1.8319e+03  -1.0216e+04  6.38e+02       NaN  1.92e+02  0.00e+00  1.71e-01  1.00e+00  1.00e+00  1.00e+00
    1  -1.0147e+03  -1.2847e+04  2.09e+02  2.06e-01  1.88e+02  0.00e+00  1.68e-01  3.34e-01  9.89e-01  3.28e-01  1.36e-01  7.78e-01
    2  -7.2493e+02  -1.2372e+04  1.52e+02  2.09e-01  1.85e+02  0.00e+00  1.65e-01  2.46e-01  9.66e-01  2.38e-01  1.78e-01  3.34e-01
    3  -1.2103e+03  -1.2212e+04  9.35e+01  7.73e-02  1.75e+02  0.00e+00  1.56e-01  1.60e-01  9.04e-01  1.47e-01  2.17e-01  4.90e-01
    4  -1.7386e+03  -1.0461e+04  3.25e+01  1.87e-02  1.39e+02  0.00e+00  1.24e-01  7.02e-02  7.52e-01  5.09e-02  9.98e-02  7.25e-01
    5  -2.0043e+03  -9.5393e+03  2.38e+01  1.19e-02  1.20e+02  0.00e+00  1.07e-01  5.95e-02  6.15e-01  3.73e-02  6.75e-02  2.88e-01
    6  -2.3388e+03  -8.5119e+03  1.70e+01  7.27e-03  9.83e+01  0.00e+00  8.77e-02  5.20e-02  4.66e-01  2.67e-02  1.74e-01  3.45e-01
    7  -2.8471e+03  -7.5365e+03  1.15e+01  4.05e-03  7.47e+01  0.00e+00  6.67e-02  4.63e-02  3.25e-01  1.80e-02  2.02e-01  4.05e-01
    8  -3.5765e+03  -5.4869e+03  4.02e+00  1.13e-03  3.04e+01  0.00e+00  2.72e-02  3.97e-02  1.18e-01  6.30e-03  5.61e-02  6.89e-01
    9  -3.7671e+03  -4.6261e+03  1.74e+00  4.62e-04  1.37e+01  0.00e+00  1.22e-02  3.82e-02  5.51e-02  2.73e-03  1.85e-01  6.96e-01
   10  -3.8384e+03  -4.2633e+03  8.42e-01  2.19e-04  6.77e+00  0.00e+00  6.04e-03  3.74e-02  2.80e-02  1.32e-03  1.30e-01  5.93e-01
   11  -3.8794e+03  -4.0200e+03  2.75e-01  7.10e-05  2.24e+00  0.00e+00  2.00e-03  3.69e-02  9.93e-03  4.32e-04  1.35e-01  7.78e-01
   12  -3.8914e+03  -3.9365e+03  8.81e-02  2.26e-05  7.18e-01  0.00e+00  6.41e-04  3.68e-02  3.29e-03  1.38e-04  8.95e-02  7.47e-01
   13  -3.8953e+03  -3.9046e+03  1.82e-02  4.67e-06  1.48e-01  0.00e+00  1.33e-04  3.68e-02  7.02e-04  2.85e-05  5.88e-02  8.43e-01
   14  -3.8960e+03  -3.8990e+03  5.96e-03  1.53e-06  4.86e-02  0.00e+00  4.34e-05  3.68e-02  2.38e-04  9.34e-06  1.44e-01  7.86e-01
   15  -3.8962e+03  -3.8963e+03  1.92e-04  4.92e-08  1.56e-03  0.00e+00  1.39e-06  3.68e-02  8.14e-06  3.00e-07  3.20e-02  1.00e+00
   16  -3.8962e+03  -3.8962e+03  5.77e-06  1.48e-09  4.70e-05  0.00e+00  4.20e-08  3.68e-02  2.45e-07  9.04e-09  3.15e-04  9.70e-01
   17  -3.8962e+03  -3.8962e+03  4.99e-07  1.28e-10  4.06e-06  0.00e+00  3.63e-09  3.68e-02  2.12e-08  7.82e-10  9.86e-03  9.23e-01
   18  -3.8962e+03  -3.8962e+03  2.28e-07  5.84e-11  7.47e-06  0.00e+00  1.59e-09  3.69e-02  9.28e-09  3.57e-10  1.62e-02  5.70e-01
   19  -3.8962e+03  -3.8962e+03  1.62e-07  4.15e-11  5.15e-06  0.00e+00  1.14e-09  3.69e-02  6.65e-09  2.54e-10  1.77e-01  3.48e-01
   20  -3.8962e+03  -3.8962e+03  1.59e-07  4.08e-11  6.76e-06  0.00e+00  1.12e-09  3.69e-02  6.56e-09  2.49e-10  2.47e-01  1.85e-02
   21  -3.8962e+03  -3.8962e+03  1.43e-07  3.67e-11  6.10e-06  0.00e+00  1.01e-09  3.69e-02  5.91e-09  2.24e-10  2.01e-01  1.24e-01
   22  -3.8962e+03  -3.8962e+03  1.32e-07  3.39e-11  5.66e-06  0.00e+00  9.35e-10  3.69e-02  5.48e-09  2.07e-10  1.85e-01  9.14e-02
   23  -3.8962e+03  -3.8962e+03  1.32e-07  3.38e-11  5.65e-06  0.00e+00  9.33e-10  3.69e-02  5.46e-09  2.07e-10  1.98e-01  2.61e-03

status is NumericalFailure after 23 iterations and 22.961 seconds

took 26.894446064 seconds
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530


instance rsyn0820m
ran at: 2020-05-14T11:54:33.169
with solver: hypatia, system solver: qrchol_dense


reading instance and constructing model...
took 1.344089586 seconds
building model...
took 10.231924133 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   1.8319e+03  -1.0216e+04  6.38e+02       NaN  1.92e+02  0.00e+00  1.71e-01  1.00e+00  1.00e+00  1.00e+00
    1  -1.0147e+03  -1.2847e+04  2.09e+02  2.06e-01  1.88e+02  0.00e+00  1.68e-01  3.34e-01  9.89e-01  3.28e-01  1.36e-01  7.78e-01
    2  -7.2493e+02  -1.2372e+04  1.52e+02  2.09e-01  1.85e+02  0.00e+00  1.65e-01  2.46e-01  9.66e-01  2.38e-01  1.78e-01  3.34e-01
    3  -1.2103e+03  -1.2212e+04  9.35e+01  7.73e-02  1.75e+02  0.00e+00  1.56e-01  1.60e-01  9.04e-01  1.47e-01  2.17e-01  4.90e-01
    4  -1.7386e+03  -1.0461e+04  3.25e+01  1.87e-02  1.39e+02  0.00e+00  1.24e-01  7.02e-02  7.52e-01  5.09e-02  9.98e-02  7.25e-01
    5  -2.0043e+03  -9.5393e+03  2.38e+01  1.19e-02  1.20e+02  0.00e+00  1.07e-01  5.95e-02  6.15e-01  3.73e-02  6.75e-02  2.88e-01
    6  -2.3388e+03  -8.5119e+03  1.70e+01  7.27e-03  9.83e+01  0.00e+00  8.77e-02  5.20e-02  4.66e-01  2.67e-02  1.74e-01  3.45e-01
    7  -2.8471e+03  -7.5365e+03  1.15e+01  4.05e-03  7.47e+01  0.00e+00  6.67e-02  4.63e-02  3.25e-01  1.80e-02  2.02e-01  4.05e-01
    8  -3.5765e+03  -5.4869e+03  4.02e+00  1.13e-03  3.04e+01  0.00e+00  2.72e-02  3.97e-02  1.18e-01  6.30e-03  5.61e-02  6.89e-01
    9  -3.7671e+03  -4.6261e+03  1.74e+00  4.62e-04  1.37e+01  0.00e+00  1.22e-02  3.82e-02  5.51e-02  2.73e-03  1.85e-01  6.96e-01
   10  -3.8384e+03  -4.2633e+03  8.42e-01  2.19e-04  6.77e+00  0.00e+00  6.04e-03  3.74e-02  2.80e-02  1.32e-03  1.30e-01  5.93e-01
   11  -3.8794e+03  -4.0200e+03  2.75e-01  7.10e-05  2.24e+00  0.00e+00  2.00e-03  3.69e-02  9.93e-03  4.32e-04  1.35e-01  7.78e-01
   12  -3.8914e+03  -3.9365e+03  8.81e-02  2.26e-05  7.18e-01  0.00e+00  6.41e-04  3.68e-02  3.29e-03  1.38e-04  8.95e-02  7.47e-01
   13  -3.8953e+03  -3.9046e+03  1.82e-02  4.67e-06  1.48e-01  0.00e+00  1.33e-04  3.68e-02  7.02e-04  2.85e-05  5.88e-02  8.43e-01
   14  -3.8960e+03  -3.8990e+03  5.96e-03  1.53e-06  4.86e-02  0.00e+00  4.34e-05  3.68e-02  2.38e-04  9.34e-06  1.44e-01  7.86e-01
   15  -3.8962e+03  -3.8963e+03  1.92e-04  4.92e-08  1.56e-03  0.00e+00  1.39e-06  3.68e-02  8.14e-06  3.00e-07  3.20e-02  1.00e+00
   16  -3.8962e+03  -3.8962e+03  5.77e-06  1.48e-09  4.70e-05  0.00e+00  4.20e-08  3.68e-02  2.45e-07  9.04e-09  3.15e-04  9.70e-01
   17  -3.8962e+03  -3.8962e+03  1.40e-06  3.59e-10  1.14e-05  0.00e+00  1.02e-08  3.68e-02  5.95e-08  2.19e-09  1.62e-02  7.70e-01

status is NumericalFailure after 17 iterations and 9.964 seconds

took 14.067421436 seconds
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530

