 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:            106s / 94.1%           66.3GiB / 99.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     17    87.1s  87.0%   5.12s   57.0GiB  86.7%  3.35GiB
   update_lhs             17    65.6s  65.5%   3.86s   45.8GiB  69.7%  2.69GiB
   dir_aff                17    10.3s  10.3%   605ms   5.20GiB  7.91%   313MiB
     iter_ref             17    7.98s  7.97%   470ms   4.17GiB  6.35%   251MiB
       solve_system       38    3.75s  3.75%  98.7ms   2.15GiB  3.28%  58.0MiB
       apply_lhs          17    1.55s  1.54%  90.9ms    650MiB  0.97%  38.2MiB
     solve_system         17    2.30s  2.29%   135ms   1.03GiB  1.56%  61.8MiB
   dir_corr               17    8.60s  8.59%   506ms   5.00GiB  7.61%   301MiB
     iter_ref             17    6.75s  6.75%   397ms   3.95GiB  6.01%   238MiB
       solve_system       36    3.50s  3.49%  97.1ms   2.04GiB  3.10%  58.0MiB
       apply_lhs          17    1.02s  1.02%  59.9ms    608MiB  0.90%  35.8MiB
     solve_system         17    1.85s  1.84%   109ms   1.05GiB  1.60%  63.4MiB
   alpha_aff              17    876ms  0.87%  51.5ms    485MiB  0.72%  28.5MiB
   rhs_corr               17    780ms  0.78%  45.9ms   75.8MiB  0.11%  4.46MiB
   alpha_comb             17    729ms  0.73%  42.9ms    410MiB  0.61%  24.1MiB
   rhs_aff                17   98.1ms  0.10%  5.77ms   10.4MiB  0.02%   627KiB
 initialize                1    11.3s  11.2%   11.3s   8.00GiB  12.2%  8.00GiB
   remove_prim_eq          1    5.12s  5.12%   5.12s   3.98GiB  6.06%  3.98GiB
     reduce                1    4.22s  4.21%   4.22s   3.49GiB  5.32%  3.49GiB
       mul_G_Q             1    3.93s  3.92%   3.93s   3.45GiB  5.26%  3.45GiB
     qr_fact               1    871ms  0.87%   871ms    499MiB  0.74%   499MiB
   preproc_init_x          1    4.81s  4.80%   4.81s   3.91GiB  5.96%  3.91GiB
     qr_fact               1    4.14s  4.13%   4.14s   3.81GiB  5.80%  3.81GiB
     qr_solve              1    672ms  0.67%   672ms    105MiB  0.16%   105MiB
   init_cone               1    1.23s  1.23%   1.23s    109MiB  0.16%   109MiB
 calc_res                 18    1.24s  1.24%  68.8ms    651MiB  0.97%  36.1MiB
 setup_system              1    452ms  0.45%   452ms   61.2MiB  0.09%  61.2MiB
   mul_G_Q                 1   72.8ms  0.07%  72.8ms   28.7MiB  0.04%  28.7MiB
 print_iter               18   34.8ms  0.03%  1.93ms   3.44MiB  0.01%   196KiB
 setup_stepper             1   8.10ms  0.01%  8.10ms    234KiB  0.00%   234KiB
 calc_conv                18   5.10ms  0.01%   283μs   5.11MiB  0.01%   291KiB
 check_conv               18    192μs  0.00%  10.7μs   98.7KiB  0.00%  5.48KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:            104s / 93.9%           65.8GiB / 99.0%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     17    85.0s  87.3%   5.00s   56.5GiB  86.6%  3.32GiB
   update_lhs             17    64.7s  66.4%   3.80s   45.8GiB  70.2%  2.69GiB
   dir_aff                17    9.24s  9.49%   544ms   4.73GiB  7.26%   285MiB
     iter_ref             17    6.93s  7.12%   408ms   3.71GiB  5.69%   223MiB
       solve_system       33    3.56s  3.66%   108ms   1.87GiB  2.87%  58.0MiB
       apply_lhs          17    1.43s  1.47%  84.2ms    650MiB  0.97%  38.2MiB
     solve_system         17    2.31s  2.37%   136ms   1.03GiB  1.57%  61.8MiB
   dir_corr               17    8.51s  8.74%   500ms   5.00GiB  7.67%   301MiB
     iter_ref             17    6.67s  6.85%   392ms   3.95GiB  6.05%   238MiB
       solve_system       36    3.43s  3.53%  95.4ms   2.04GiB  3.13%  58.0MiB
       apply_lhs          17    1.05s  1.08%  61.6ms    608MiB  0.91%  35.8MiB
     solve_system         17    1.84s  1.89%   108ms   1.05GiB  1.61%  63.4MiB
   alpha_aff              17    876ms  0.90%  51.5ms    484MiB  0.72%  28.5MiB
   rhs_corr               17    752ms  0.77%  44.2ms   75.8MiB  0.11%  4.46MiB
   alpha_comb             17    672ms  0.69%  39.5ms    385MiB  0.58%  22.6MiB
   rhs_aff                17   79.8ms  0.08%  4.69ms   10.4MiB  0.02%   627KiB
 initialize                1    10.7s  10.9%   10.7s   8.00GiB  12.3%  8.00GiB
   remove_prim_eq          1    4.76s  4.89%   4.76s   3.98GiB  6.11%  3.98GiB
     reduce                1    3.89s  4.00%   3.89s   3.49GiB  5.36%  3.49GiB
       mul_G_Q             1    3.60s  3.70%   3.60s   3.45GiB  5.30%  3.45GiB
     qr_fact               1    832ms  0.85%   832ms    499MiB  0.75%   499MiB
   preproc_init_x          1    4.74s  4.87%   4.74s   3.91GiB  6.00%  3.91GiB
     qr_fact               1    4.05s  4.16%   4.05s   3.81GiB  5.84%  3.81GiB
     qr_solve              1    689ms  0.71%   689ms    105MiB  0.16%   105MiB
   init_cone               1    1.07s  1.09%   1.07s    109MiB  0.16%   109MiB
 calc_res                 18    1.19s  1.23%  66.4ms    651MiB  0.97%  36.1MiB
 setup_system              1    452ms  0.46%   452ms   61.2MiB  0.09%  61.2MiB
   mul_G_Q                 1   90.1ms  0.09%  90.1ms   28.7MiB  0.04%  28.7MiB
 print_iter               18   35.0ms  0.04%  1.95ms   3.44MiB  0.01%   196KiB
 setup_stepper             1   8.05ms  0.01%  8.05ms    234KiB  0.00%   234KiB
 calc_conv                18   4.74ms  0.00%   264μs   5.11MiB  0.01%   291KiB
 check_conv               18    202μs  0.00%  11.2μs   98.7KiB  0.00%  5.48KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:            106s / 94.1%           66.4GiB / 99.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     17    86.7s  87.1%   5.10s   57.1GiB  86.8%  3.36GiB
   update_lhs             17    65.3s  65.6%   3.84s   45.8GiB  69.6%  2.69GiB
   dir_aff                17    10.0s  10.0%   586ms   5.20GiB  7.90%   313MiB
     iter_ref             17    7.57s  7.61%   445ms   4.17GiB  6.34%   251MiB
       solve_system       38    3.75s  3.77%  98.6ms   2.15GiB  3.27%  58.0MiB
       apply_lhs          17    1.45s  1.45%  85.0ms    650MiB  0.96%  38.2MiB
     solve_system         17    2.40s  2.41%   141ms   1.03GiB  1.56%  61.8MiB
   dir_corr               17    8.77s  8.82%   516ms   5.09GiB  7.74%   307MiB
     iter_ref             17    6.99s  7.02%   411ms   4.04GiB  6.14%   243MiB
       solve_system       37    3.50s  3.52%  94.5ms   2.10GiB  3.19%  58.0MiB
       apply_lhs          17    1.12s  1.12%  65.8ms    608MiB  0.90%  35.8MiB
     solve_system         17    1.79s  1.79%   105ms   1.05GiB  1.60%  63.3MiB
   alpha_aff              17    921ms  0.93%  54.2ms    485MiB  0.72%  28.6MiB
   rhs_corr               17    773ms  0.78%  45.5ms   75.8MiB  0.11%  4.46MiB
   alpha_comb             17    685ms  0.69%  40.3ms    401MiB  0.60%  23.6MiB
   rhs_aff                17   80.3ms  0.08%  4.72ms   10.4MiB  0.02%   627KiB
 initialize                1    11.1s  11.2%   11.1s   8.00GiB  12.2%  8.00GiB
   remove_prim_eq          1    4.98s  5.00%   4.98s   3.98GiB  6.05%  3.98GiB
     reduce                1    4.18s  4.20%   4.18s   3.49GiB  5.31%  3.49GiB
       mul_G_Q             1    3.93s  3.95%   3.93s   3.45GiB  5.25%  3.45GiB
     qr_fact               1    758ms  0.76%   758ms    499MiB  0.74%   499MiB
   preproc_init_x          1    4.86s  4.88%   4.86s   3.91GiB  5.95%  3.91GiB
     qr_fact               1    4.17s  4.19%   4.17s   3.81GiB  5.79%  3.81GiB
     qr_solve              1    686ms  0.69%   686ms    105MiB  0.16%   105MiB
   init_cone               1    1.20s  1.21%   1.20s    109MiB  0.16%   109MiB
 calc_res                 18    1.20s  1.20%  66.5ms    651MiB  0.97%  36.1MiB
 setup_system              1    450ms  0.45%   450ms   61.2MiB  0.09%  61.2MiB
   mul_G_Q                 1   86.7ms  0.09%  86.7ms   28.7MiB  0.04%  28.7MiB
 print_iter               18   34.6ms  0.03%  1.92ms   3.44MiB  0.01%   196KiB
 setup_stepper             1   8.10ms  0.01%  8.10ms    234KiB  0.00%   234KiB
 calc_conv                18   4.87ms  0.00%   271μs   5.11MiB  0.01%   291KiB
 check_conv               18    197μs  0.00%  10.9μs   98.7KiB  0.00%  5.48KiB
 ─────────────────────────────────────────────────────────────────────────────