
instance syn05m02m
ran at: 2020-05-11T16:38:08.522
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.242915222 seconds
building model...
took 9.638910388 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -2.7547e+03  -2.9175e+02  1.83e+02  6.64e-02  6.30e+01  0.00e+00  7.09e-01  1.00e+00  1.00e+00  1.00e+00
    1  -4.1518e+03  -1.7121e+03  3.65e+01  8.78e-03  6.23e+01  0.00e+00  7.01e-01  2.01e-01  9.97e-01  1.99e-01  2.08e-02  8.18e-01
    2  -4.9018e+03  -2.7364e+03  1.17e+01  2.39e-03  5.51e+01  0.00e+00  6.20e-01  7.32e-02  9.26e-01  6.40e-02  1.36e-01  7.86e-01
    3  -4.7903e+03  -2.9492e+03  5.87e+00  1.23e-03  4.66e+01  0.00e+00  5.25e-01  4.33e-02  7.59e-01  3.21e-02  1.43e-01  5.81e-01
    4  -4.3132e+03  -3.4646e+03  1.84e+00  4.28e-04  2.14e+01  0.00e+00  2.41e-01  2.96e-02  3.27e-01  1.01e-02  1.61e-01  8.18e-01
    5  -3.7934e+03  -3.5685e+03  4.85e-01  1.28e-04  5.70e+00  0.00e+00  6.42e-02  2.92e-02  6.32e-02  2.64e-03  1.34e-01  8.51e-01
    6  -3.6750e+03  -3.6063e+03  1.47e-01  4.00e-05  1.74e+00  0.00e+00  1.96e-02  2.90e-02  2.01e-02  8.02e-04  6.75e-02  7.47e-01
    7  -3.6508e+03  -3.6140e+03  7.90e-02  2.17e-05  9.31e-01  0.00e+00  1.05e-02  2.92e-02  1.15e-02  4.31e-04  1.72e-01  5.58e-01
    8  -3.6371e+03  -3.6141e+03  4.96e-02  1.36e-05  5.81e-01  0.00e+00  6.55e-03  2.94e-02  7.45e-03  2.71e-04  1.69e-01  4.47e-01
    9  -3.6244e+03  -3.6177e+03  1.45e-02  4.01e-06  1.70e-01  0.00e+00  1.92e-03  2.93e-02  2.41e-03  7.93e-05  1.44e-01  8.26e-01
   10  -3.6216e+03  -3.6178e+03  8.39e-03  2.32e-06  9.83e-02  0.00e+00  1.11e-03  2.94e-02  1.41e-03  4.58e-05  1.47e-01  4.95e-01
   11  -3.6189e+03  -3.6183e+03  1.27e-03  3.51e-07  1.49e-02  0.00e+00  1.68e-04  2.94e-02  2.33e-04  6.94e-06  1.25e-01  9.70e-01
   12  -3.6186e+03  -3.6184e+03  3.52e-04  9.73e-08  4.12e-03  0.00e+00  4.65e-05  2.94e-02  6.51e-05  1.92e-06  1.43e-01  8.43e-01
   13  -3.6184e+03  -3.6184e+03  5.42e-05  1.50e-08  6.35e-04  0.00e+00  7.15e-06  2.94e-02  1.01e-05  2.96e-07  8.30e-02  9.23e-01
   14  -3.6184e+03  -3.6184e+03  3.93e-06  1.09e-09  4.60e-05  0.00e+00  5.19e-07  2.94e-02  7.30e-07  2.15e-08  1.48e-02  9.41e-01
   15  -3.6184e+03  -3.6184e+03  1.55e-07  4.29e-11  1.82e-06  0.00e+00  2.05e-08  2.94e-02  2.88e-08  8.48e-10  2.65e-05  9.60e-01
   16  -3.6184e+03  -3.6184e+03  4.18e-08  1.16e-11  4.90e-07  0.00e+00  5.52e-09  2.94e-02  7.77e-09  2.29e-10  1.22e-02  7.40e-01
   17  -3.6184e+03  -3.6184e+03  2.86e-09  7.90e-13  3.35e-08  0.00e+00  3.77e-10  2.94e-02  5.31e-10  1.56e-11  3.15e-04  9.32e-01
   18  -3.6184e+03  -3.6184e+03  3.60e-10  9.95e-14  4.22e-09  0.00e+00  4.75e-11  2.94e-02  6.69e-11  1.97e-12  3.88e-03  8.77e-01
optimal solution found; terminating

status is Optimal after 18 iterations and 13.926 seconds

took 19.208813145 seconds

