
instance syn05m
ran at: 2020-05-11T15:41:29.352
with solver: hypatia, system solver: qrchol_dense

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.242517261 seconds
building model...
took 9.50877644 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -3.9061e+02  -5.1914e+01  5.90e+01  1.51e-01  9.43e+00  0.00e+00  5.87e-01  1.00e+00  1.00e+00  1.00e+00
    1  -7.4304e+02  -4.0252e+02  8.90e+00  1.20e-02  9.33e+00  0.00e+00  5.80e-01  1.53e-01  9.98e-01  1.51e-01  2.25e-02  8.69e-01
    2  -1.2518e+03  -9.4641e+02  3.08e+00  2.46e-03  8.11e+00  0.00e+00  5.04e-01  6.08e-02  9.12e-01  5.23e-02  8.95e-02  7.18e-01
    3  -1.2082e+03  -1.0671e+03  8.74e-01  7.23e-04  3.64e+00  0.00e+00  2.26e-01  3.84e-02  4.14e-01  1.48e-02  1.41e-01  8.34e-01
    4  -1.1912e+03  -1.1430e+03  2.49e-01  2.09e-04  1.24e+00  0.00e+00  7.72e-02  3.20e-02  1.21e-01  4.22e-03  1.34e-01  8.26e-01
    5  -1.1540e+03  -1.1444e+03  4.81e-02  4.17e-05  2.46e-01  0.00e+00  1.53e-02  3.12e-02  2.36e-02  8.14e-04  6.17e-02  8.60e-01
    6  -1.1457e+03  -1.1443e+03  7.00e-03  6.11e-06  3.62e-02  0.00e+00  2.25e-03  3.08e-02  3.50e-03  1.18e-04  2.61e-02  8.77e-01
    7  -1.1448e+03  -1.1446e+03  9.96e-04  8.70e-07  5.17e-03  0.00e+00  3.22e-04  3.08e-02  5.46e-04  1.69e-05  1.43e-01  1.00e+00
    8  -1.1445e+03  -1.1445e+03  2.00e-05  1.74e-08  1.04e-04  0.00e+00  6.45e-06  3.08e-02  1.09e-05  3.38e-07  2.65e-05  9.80e-01
    9  -1.1445e+03  -1.1445e+03  2.47e-06  2.16e-09  1.28e-05  0.00e+00  7.98e-07  3.08e-02  1.35e-06  4.19e-08  1.47e-03  8.77e-01
   10  -1.1445e+03  -1.1445e+03  2.51e-08  2.19e-11  1.30e-07  0.00e+00  8.11e-09  3.08e-02  1.37e-08  4.25e-10  6.16e-05  9.90e-01
   11  -1.1445e+03  -1.1445e+03  3.04e-09  2.66e-12  1.58e-08  0.00e+00  9.82e-10  3.08e-02  1.66e-09  5.15e-11  2.80e-02  9.04e-01
   12  -1.1445e+03  -1.1445e+03  3.10e-11  2.71e-14  1.61e-10  0.00e+00  1.00e-11  3.08e-02  1.70e-11  5.26e-13  1.18e-04  9.90e-01
optimal solution found; terminating

status is Optimal after 12 iterations and 9.535 seconds

took 14.717321147 seconds


instance syn05m
ran at: 2020-05-11T16:24:04.789
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.239813142 seconds
building model...
took 9.592832521 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -3.9061e+02  -5.1914e+01  5.90e+01  1.51e-01  9.43e+00  0.00e+00  5.87e-01  1.00e+00  1.00e+00  1.00e+00
    1  -7.4304e+02  -4.0252e+02  8.90e+00  1.20e-02  9.33e+00  0.00e+00  5.80e-01  1.53e-01  9.98e-01  1.51e-01  2.25e-02  8.69e-01
    2  -1.2518e+03  -9.4641e+02  3.08e+00  2.46e-03  8.11e+00  0.00e+00  5.04e-01  6.08e-02  9.12e-01  5.23e-02  8.95e-02  7.18e-01
    3  -1.2082e+03  -1.0671e+03  8.74e-01  7.23e-04  3.64e+00  0.00e+00  2.26e-01  3.84e-02  4.14e-01  1.48e-02  1.41e-01  8.34e-01
    4  -1.1912e+03  -1.1430e+03  2.49e-01  2.09e-04  1.24e+00  0.00e+00  7.72e-02  3.20e-02  1.21e-01  4.22e-03  1.34e-01  8.26e-01
    5  -1.1544e+03  -1.1444e+03  5.01e-02  4.34e-05  2.56e-01  0.00e+00  1.59e-02  3.12e-02  2.46e-02  8.48e-04  6.17e-02  8.51e-01
    6  -1.1457e+03  -1.1443e+03  7.17e-03  6.25e-06  3.71e-02  0.00e+00  2.31e-03  3.08e-02  3.56e-03  1.21e-04  1.34e-02  8.69e-01
    7  -1.1446e+03  -1.1445e+03  4.14e-04  3.61e-07  2.15e-03  0.00e+00  1.34e-04  3.08e-02  2.19e-04  7.00e-06  3.85e-02  9.80e-01
    8  -1.1445e+03  -1.1445e+03  2.05e-05  1.79e-08  1.06e-04  0.00e+00  6.62e-06  3.08e-02  1.09e-05  3.47e-07  4.63e-04  9.51e-01
    9  -1.1445e+03  -1.1445e+03  1.25e-06  1.10e-09  6.51e-06  0.00e+00  4.05e-07  3.08e-02  6.65e-07  2.12e-08  2.75e-03  9.41e-01
   10  -1.1445e+03  -1.1445e+03  3.70e-07  3.24e-10  1.92e-06  0.00e+00  1.20e-07  3.08e-02  1.97e-07  6.27e-09  2.80e-02  7.25e-01
   11  -1.1445e+03  -1.1445e+03  6.15e-08  5.38e-11  3.19e-07  0.00e+00  1.99e-08  3.08e-02  3.27e-08  1.04e-09  6.49e-04  8.34e-01
   12  -1.1445e+03  -1.1445e+03  6.08e-09  5.31e-12  3.16e-08  0.00e+00  1.96e-09  3.08e-02  3.24e-09  1.03e-10  1.34e-02  9.13e-01
   13  -1.1445e+03  -1.1445e+03  1.59e-10  1.39e-13  8.24e-10  0.00e+00  5.13e-11  3.08e-02  8.63e-11  2.69e-12  1.62e-02  9.90e-01
optimal solution found; terminating

status is Optimal after 13 iterations and 9.712 seconds

took 14.939219421 seconds

