 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.8s / 62.8%           2.24GiB / 71.7%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    6.74s  68.0%   421ms   1.22GiB  76.0%  78.1MiB
   update_lhs             16    3.79s  38.2%   237ms    610MiB  37.1%  38.1MiB
   dir_aff                16    1.05s  10.6%  65.7ms    209MiB  12.7%  13.1MiB
     solve_system         16    591ms  5.96%  36.9ms   86.6MiB  5.27%  5.41MiB
     iter_ref             16    460ms  4.64%  28.7ms    122MiB  7.43%  7.64MiB
       apply_lhs          16    381ms  3.84%  23.8ms   54.6MiB  3.32%  3.41MiB
       solve_system       32   51.7ms  0.52%  1.62ms   37.3MiB  2.27%  1.16MiB
   rhs_corr               16    715ms  7.21%  44.7ms   68.1MiB  4.14%  4.25MiB
   alpha_aff              16    388ms  3.92%  24.3ms    105MiB  6.37%  6.55MiB
   alpha_comb             16    156ms  1.57%  9.74ms   81.8MiB  4.98%  5.11MiB
   dir_corr               16    154ms  1.55%  9.60ms    117MiB  7.11%  7.31MiB
     iter_ref             16   89.6ms  0.90%  5.60ms   72.9MiB  4.43%  4.56MiB
       solve_system       29   31.5ms  0.32%  1.09ms   33.8MiB  2.05%  1.16MiB
       apply_lhs          16   25.6ms  0.26%  1.60ms   11.5MiB  0.70%   734KiB
     solve_system         16   64.0ms  0.65%  4.00ms   44.0MiB  2.68%  2.75MiB
   rhs_aff                16   64.0ms  0.65%  4.00ms   8.92MiB  0.54%   571KiB
 initialize                1    2.64s  26.6%   2.64s    335MiB  20.4%   335MiB
   init_cone               1    1.08s  10.9%   1.08s    116MiB  7.05%   116MiB
   remove_prim_eq          1    854ms  8.62%   854ms    128MiB  7.78%   128MiB
     qr_fact               1    433ms  4.37%   433ms   65.8MiB  4.00%  65.8MiB
     reduce                1    387ms  3.90%   387ms   60.2MiB  3.66%  60.2MiB
       mul_G_Q             1    154ms  1.55%   154ms   36.0MiB  2.19%  36.0MiB
   preproc_init_x          1    635ms  6.40%   635ms   85.9MiB  5.22%  85.9MiB
     qr_solve              1    627ms  6.33%   627ms   78.4MiB  4.77%  78.4MiB
     qr_fact               1   7.58ms  0.08%  7.58ms   7.48MiB  0.46%  7.48MiB
 setup_system              1    380ms  3.83%   380ms   37.9MiB  2.31%  37.9MiB
   mul_G_Q                 1   59.0ms  0.60%  59.0ms   11.6MiB  0.71%  11.6MiB
 calc_res                 17    117ms  1.18%  6.90ms   17.7MiB  1.07%  1.04MiB
 print_iter               17   33.9ms  0.34%  1.99ms   3.58MiB  0.22%   216KiB
 setup_stepper             1   6.21ms  0.06%  6.21ms    187KiB  0.01%   187KiB
 calc_conv                17    684μs  0.01%  40.3μs    757KiB  0.04%  44.5KiB
 check_conv               17    164μs  0.00%  9.63μs   98.3KiB  0.01%  5.78KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.0s / 63.0%           2.22GiB / 71.4%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    6.74s  67.0%   421ms   1.20GiB  75.6%  76.7MiB
   update_lhs             16    3.80s  37.9%   238ms    610MiB  37.6%  38.1MiB
   dir_aff                16    1.03s  10.3%  64.5ms    211MiB  13.0%  13.2MiB
     solve_system         16    581ms  5.78%  36.3ms   86.4MiB  5.32%  5.40MiB
     iter_ref             16    452ms  4.49%  28.2ms    124MiB  7.66%  7.77MiB
       apply_lhs          16    382ms  3.80%  23.9ms   54.6MiB  3.37%  3.41MiB
       solve_system       33   43.7ms  0.43%  1.32ms   38.4MiB  2.37%  1.16MiB
   rhs_corr               16    703ms  7.00%  43.9ms   68.1MiB  4.20%  4.25MiB
   alpha_aff              16    377ms  3.76%  23.6ms   83.5MiB  5.15%  5.22MiB
   alpha_comb             16    182ms  1.81%  11.4ms   87.0MiB  5.37%  5.44MiB
   dir_corr               16    135ms  1.35%  8.46ms    109MiB  6.72%  6.81MiB
     iter_ref             16   73.5ms  0.73%  4.59ms   64.7MiB  3.99%  4.04MiB
       solve_system       25   34.9ms  0.35%  1.40ms   29.1MiB  1.79%  1.16MiB
       apply_lhs          16   18.7ms  0.19%  1.17ms   11.5MiB  0.71%   734KiB
     solve_system         16   61.8ms  0.62%  3.86ms   44.3MiB  2.73%  2.77MiB
   rhs_aff                16   76.6ms  0.76%  4.79ms   8.92MiB  0.55%   571KiB
 initialize                1    2.78s  27.6%   2.78s    335MiB  20.7%   335MiB
   init_cone               1    1.09s  10.9%   1.09s    116MiB  7.15%   116MiB
   remove_prim_eq          1    868ms  8.63%   868ms    128MiB  7.88%   128MiB
     qr_fact               1    429ms  4.27%   429ms   65.8MiB  4.05%  65.8MiB
     reduce                1    405ms  4.03%   405ms   60.2MiB  3.71%  60.2MiB
       mul_G_Q             1   29.2ms  0.29%  29.2ms   36.0MiB  2.22%  36.0MiB
   preproc_init_x          1    748ms  7.44%   748ms   85.9MiB  5.29%  85.9MiB
     qr_solve              1    741ms  7.37%   741ms   78.4MiB  4.83%  78.4MiB
     qr_fact               1   7.52ms  0.07%  7.52ms   7.48MiB  0.46%  7.48MiB
 setup_system              1    367ms  3.65%   367ms   37.9MiB  2.34%  37.9MiB
   mul_G_Q                 1   59.2ms  0.59%  59.2ms   11.6MiB  0.72%  11.6MiB
 calc_res                 17    130ms  1.30%  7.66ms   17.7MiB  1.09%  1.04MiB
 print_iter               17   33.4ms  0.33%  1.97ms   3.58MiB  0.22%   216KiB
 setup_stepper             1   6.19ms  0.06%  6.19ms    187KiB  0.01%   187KiB
 calc_conv                17    710μs  0.01%  41.7μs    757KiB  0.05%  44.5KiB
 check_conv               17    159μs  0.00%  9.36μs   98.8KiB  0.01%  5.81KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.4s / 63.6%           2.28GiB / 71.6%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    7.22s  69.3%   451ms   1.25GiB  76.3%  79.7MiB
   update_lhs             16    3.83s  36.7%   239ms    611MiB  36.6%  38.2MiB
   dir_aff                16    1.04s  10.0%  65.0ms    209MiB  12.5%  13.0MiB
     solve_system         16    591ms  5.67%  36.9ms   86.4MiB  5.17%  5.40MiB
     iter_ref             16    450ms  4.32%  28.1ms    122MiB  7.31%  7.64MiB
       apply_lhs          16    382ms  3.66%  23.9ms   54.6MiB  3.27%  3.41MiB
       solve_system       32   42.7ms  0.41%  1.34ms   37.3MiB  2.23%  1.16MiB
   rhs_corr               16    716ms  6.88%  44.8ms   68.1MiB  4.07%  4.25MiB
   alpha_aff              16    345ms  3.32%  21.6ms   82.8MiB  4.95%  5.18MiB
   alpha_comb             16    179ms  1.72%  11.2ms   84.4MiB  5.05%  5.28MiB
   dir_corr               16    171ms  1.64%  10.7ms    126MiB  7.57%  7.91MiB
     iter_ref             16    101ms  0.97%  6.34ms   83.2MiB  4.98%  5.20MiB
       solve_system       34   45.3ms  0.43%  1.33ms   39.6MiB  2.37%  1.16MiB
       apply_lhs          16   21.0ms  0.20%  1.31ms   11.5MiB  0.69%   734KiB
     solve_system         16   69.7ms  0.67%  4.36ms   43.3MiB  2.59%  2.70MiB
   rhs_aff                16   64.2ms  0.62%  4.01ms   8.92MiB  0.53%   571KiB
 initialize                1    2.67s  25.6%   2.67s    335MiB  20.1%   335MiB
   init_cone               1    1.07s  10.2%   1.07s    116MiB  6.94%   116MiB
   remove_prim_eq          1    784ms  7.52%   784ms    128MiB  7.65%   128MiB
     qr_fact               1    482ms  4.63%   482ms   65.8MiB  3.94%  65.8MiB
     reduce                1    268ms  2.58%   268ms   60.2MiB  3.60%  60.2MiB
       mul_G_Q             1   33.2ms  0.32%  33.2ms   36.0MiB  2.15%  36.0MiB
   preproc_init_x          1    754ms  7.24%   754ms   85.9MiB  5.14%  85.9MiB
     qr_solve              1    746ms  7.16%   746ms   78.4MiB  4.69%  78.4MiB
     qr_fact               1   8.28ms  0.08%  8.28ms   7.48MiB  0.45%  7.48MiB
 setup_system              1    366ms  3.51%   366ms   37.9MiB  2.27%  37.9MiB
   mul_G_Q                 1   59.5ms  0.57%  59.5ms   11.6MiB  0.70%  11.6MiB
 calc_res                 17    118ms  1.13%  6.95ms   17.7MiB  1.06%  1.04MiB
 print_iter               17   33.8ms  0.32%  1.99ms   3.58MiB  0.21%   216KiB
 setup_stepper             1   6.26ms  0.06%  6.26ms    187KiB  0.01%   187KiB
 calc_conv                17    677μs  0.01%  39.8μs    757KiB  0.04%  44.5KiB
 check_conv               17    166μs  0.00%  9.75μs   98.8KiB  0.01%  5.81KiB
 ─────────────────────────────────────────────────────────────────────────────