
instance syn05m02h
ran at: 2020-05-11T16:48:38.616
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.245521473 seconds
building model...
took 9.576546889 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -3.6260e+03  -4.8604e+02  2.23e+02  6.15e-02  6.35e+00  0.00e+00  7.48e-01  1.00e+00  1.00e+00  1.00e+00
    1  -4.4542e+03  -1.3525e+03  9.12e+01  2.05e-02  6.27e+00  0.00e+00  7.38e-01  4.14e-01  9.92e-01  4.09e-01  6.17e-02  6.30e-01
    2  -4.5332e+03  -1.6755e+03  4.35e+01  9.60e-03  5.77e+00  0.00e+00  6.80e-01  2.15e-01  9.22e-01  1.95e-01  1.86e-01  6.43e-01
    3  -4.5459e+03  -1.9240e+03  2.75e+01  6.04e-03  5.29e+00  0.00e+00  6.23e-01  1.48e-01  8.24e-01  1.23e-01  2.07e-01  4.66e-01
    4  -4.5622e+03  -2.7759e+03  9.42e+00  2.06e-03  3.60e+00  0.00e+00  4.24e-01  7.45e-02  5.86e-01  4.22e-02  1.38e-01  7.62e-01
    5  -4.3197e+03  -2.9333e+03  5.44e+00  1.26e-03  2.79e+00  0.00e+00  3.28e-01  5.55e-02  4.12e-01  2.44e-02  1.71e-01  5.10e-01
    6  -3.9882e+03  -2.9207e+03  3.26e+00  8.17e-04  2.15e+00  0.00e+00  2.53e-01  4.32e-02  2.92e-01  1.46e-02  1.31e-01  4.61e-01
    7  -3.6084e+03  -3.0390e+03  1.49e+00  4.13e-04  1.14e+00  0.00e+00  1.35e-01  3.70e-02  1.41e-01  6.67e-03  1.96e-01  6.76e-01
    8  -3.4481e+03  -3.0446e+03  9.64e-01  2.80e-04  8.11e-01  0.00e+00  9.54e-02  3.39e-02  9.85e-02  4.32e-03  2.04e-01  4.43e-01
    9  -3.1995e+03  -3.0468e+03  3.46e-01  1.08e-04  3.07e-01  0.00e+00  3.61e-02  3.21e-02  3.62e-02  1.55e-03  7.05e-02  6.89e-01
   10  -3.1142e+03  -3.0400e+03  1.67e-01  5.35e-05  1.49e-01  0.00e+00  1.75e-02  3.18e-02  1.78e-02  7.47e-04  7.98e-02  5.64e-01
   11  -3.0420e+03  -3.0323e+03  2.16e-02  7.11e-06  1.94e-02  0.00e+00  2.29e-03  3.17e-02  2.39e-03  9.69e-05  2.80e-02  8.95e-01
   12  -3.0373e+03  -3.0332e+03  9.03e-03  2.97e-06  8.10e-03  0.00e+00  9.54e-04  3.17e-02  1.07e-03  4.04e-05  1.55e-01  6.89e-01
   13  -3.0338e+03  -3.0333e+03  1.09e-03  3.59e-07  9.77e-04  0.00e+00  1.15e-04  3.17e-02  1.30e-04  4.88e-06  7.82e-03  8.86e-01
   14  -3.0334e+03  -3.0333e+03  7.64e-05  2.52e-08  6.85e-05  0.00e+00  8.07e-06  3.17e-02  9.18e-06  3.42e-07  2.27e-03  9.32e-01
   15  -3.0333e+03  -3.0333e+03  5.92e-06  1.95e-09  5.31e-06  0.00e+00  6.25e-07  3.17e-02  7.11e-07  2.65e-08  2.02e-04  9.23e-01
   16  -3.0333e+03  -3.0333e+03  5.98e-08  1.97e-11  5.37e-08  0.00e+00  6.32e-09  3.17e-02  7.19e-09  2.68e-10  8.00e-06  9.90e-01
   17  -3.0333e+03  -3.0333e+03  9.95e-09  3.28e-12  8.93e-09  0.00e+00  1.05e-09  3.17e-02  1.20e-09  4.46e-11  8.77e-04  8.34e-01
optimal solution found; terminating

status is Optimal after 17 iterations and 14.268 seconds

took 19.462492015 seconds

