 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           71.8s / 91.4%           50.0GiB / 98.7%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     26    59.1s  90.0%   2.27s   46.2GiB  93.6%  1.78GiB
   update_lhs             26    39.6s  60.3%   1.52s   34.8GiB  70.6%  1.34GiB
   dir_aff                26    8.03s  12.2%   309ms   4.62GiB  9.37%   182MiB
     iter_ref             26    6.12s  9.32%   235ms   3.68GiB  7.46%   145MiB
       solve_system       56    3.24s  4.93%  57.8ms   1.89GiB  3.83%  34.6MiB
       apply_lhs          26    1.20s  1.83%  46.2ms    591MiB  1.17%  22.7MiB
     solve_system         26    1.91s  2.90%  73.3ms   0.94GiB  1.90%  37.0MiB
   dir_corr               26    7.16s  10.9%   275ms   4.88GiB  9.89%   192MiB
     iter_ref             26    5.43s  8.26%   209ms   3.81GiB  7.72%   150MiB
       solve_system       59    2.82s  4.30%  47.8ms   1.99GiB  4.03%  34.6MiB
       apply_lhs          26    762ms  1.16%  29.3ms    549MiB  1.09%  21.1MiB
     solve_system         26    1.73s  2.64%  66.6ms   1.07GiB  2.17%  42.3MiB
   alpha_comb             26    2.32s  3.54%  89.4ms   1.20GiB  2.42%  47.1MiB
   alpha_aff              26    897ms  1.37%  34.5ms    543MiB  1.07%  20.9MiB
   rhs_corr               26    784ms  1.19%  30.2ms   79.7MiB  0.16%  3.07MiB
   rhs_aff                26    106ms  0.16%  4.06ms   10.5MiB  0.02%   415KiB
 initialize                1    5.16s  7.86%   5.16s   2.55GiB  5.16%  2.55GiB
   preproc_init_x          1    2.50s  3.80%   2.50s   1.88GiB  3.82%  1.88GiB
     qr_fact               1    1.84s  2.80%   1.84s   1.79GiB  3.64%  1.79GiB
     qr_solve              1    659ms  1.00%   659ms   90.8MiB  0.18%  90.8MiB
   remove_prim_eq          1    1.44s  2.19%   1.44s    566MiB  1.12%   566MiB
     reduce                1    958ms  1.46%   958ms    494MiB  0.98%   494MiB
       mul_G_Q             1    696ms  1.06%   696ms    469MiB  0.93%   469MiB
     qr_fact               1    447ms  0.68%   447ms   70.3MiB  0.14%  70.3MiB
   init_cone               1    1.12s  1.70%   1.12s    109MiB  0.22%   109MiB
 calc_res                 27    900ms  1.37%  33.3ms    577MiB  1.14%  21.4MiB
 setup_system              1    445ms  0.68%   445ms   53.1MiB  0.11%  53.1MiB
   mul_G_Q                 1   67.9ms  0.10%  67.9ms   21.3MiB  0.04%  21.3MiB
 print_iter               27   35.5ms  0.05%  1.32ms   3.93MiB  0.01%   149KiB
 setup_stepper             1   8.10ms  0.01%  8.10ms    218KiB  0.00%   218KiB
 calc_conv                27   4.69ms  0.01%   174μs   5.62MiB  0.01%   213KiB
 check_conv               27    306μs  0.00%  11.3μs    158KiB  0.00%  5.86KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           71.4s / 91.3%           50.1GiB / 98.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     26    58.8s  90.2%   2.26s   46.3GiB  93.6%  1.78GiB
   update_lhs             26    39.3s  60.3%   1.51s   34.8GiB  70.4%  1.34GiB
   dir_aff                26    8.26s  12.7%   318ms   4.79GiB  9.68%   189MiB
     iter_ref             26    6.21s  9.53%   239ms   3.85GiB  7.78%   152MiB
       solve_system       59    3.01s  4.61%  51.0ms   1.99GiB  4.02%  34.6MiB
       apply_lhs          26    1.19s  1.82%  45.8ms    591MiB  1.16%  22.7MiB
     solve_system         26    2.05s  3.14%  78.9ms   0.94GiB  1.90%  37.0MiB
   dir_corr               26    7.20s  11.0%   277ms   4.94GiB  10.0%   194MiB
     iter_ref             26    5.43s  8.33%   209ms   3.87GiB  7.81%   152MiB
       solve_system       60    2.85s  4.37%  47.5ms   2.03GiB  4.09%  34.6MiB
       apply_lhs          26    717ms  1.10%  27.6ms    549MiB  1.08%  21.1MiB
     solve_system         26    1.76s  2.70%  67.8ms   1.07GiB  2.17%  42.3MiB
   alpha_comb             26    2.08s  3.19%  80.1ms   1.12GiB  2.26%  44.1MiB
   alpha_aff              26    897ms  1.38%  34.5ms    541MiB  1.07%  20.8MiB
   rhs_corr               26    779ms  1.20%  30.0ms   79.7MiB  0.16%  3.07MiB
   rhs_aff                26   80.4ms  0.12%  3.09ms   10.5MiB  0.02%   415KiB
 initialize                1    5.01s  7.68%   5.01s   2.55GiB  5.15%  2.55GiB
   preproc_init_x          1    2.50s  3.83%   2.50s   1.88GiB  3.81%  1.88GiB
     qr_fact               1    1.84s  2.83%   1.84s   1.79GiB  3.63%  1.79GiB
     qr_solve              1    654ms  1.00%   654ms   90.8MiB  0.18%  90.8MiB
   remove_prim_eq          1    1.32s  2.02%   1.32s    566MiB  1.12%   566MiB
     reduce                1    768ms  1.18%   768ms    494MiB  0.97%   494MiB
       mul_G_Q             1    507ms  0.78%   507ms    469MiB  0.92%   469MiB
     qr_fact               1    514ms  0.79%   514ms   70.3MiB  0.14%  70.3MiB
   init_cone               1    1.10s  1.69%   1.10s    109MiB  0.22%   109MiB
 calc_res                 27    866ms  1.33%  32.1ms    577MiB  1.14%  21.4MiB
 setup_system              1    448ms  0.69%   448ms   53.1MiB  0.10%  53.1MiB
   mul_G_Q                 1   67.9ms  0.10%  67.9ms   21.3MiB  0.04%  21.3MiB
 print_iter               27   35.1ms  0.05%  1.30ms   3.93MiB  0.01%   149KiB
 setup_stepper             1   8.01ms  0.01%  8.01ms    218KiB  0.00%   218KiB
 calc_conv                27   4.78ms  0.01%   177μs   5.62MiB  0.01%   213KiB
 check_conv               27    301μs  0.00%  11.1μs    158KiB  0.00%  5.86KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           75.6s / 91.7%           52.9GiB / 98.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     27    62.9s  90.7%   2.33s   49.1GiB  93.9%  1.82GiB
   update_lhs             27    40.6s  58.6%   1.50s   36.2GiB  69.1%  1.34GiB
   dir_aff                27    8.40s  12.1%   311ms   4.90GiB  9.37%   186MiB
     iter_ref             27    6.48s  9.35%   240ms   3.93GiB  7.50%   149MiB
       solve_system       60    3.21s  4.63%  53.4ms   2.03GiB  3.87%  34.6MiB
       apply_lhs          27    1.48s  2.13%  54.7ms    612MiB  1.14%  22.7MiB
     solve_system         27    1.92s  2.77%  71.1ms   0.97GiB  1.86%  36.9MiB
   dir_corr               27    7.81s  11.3%   289ms   5.39GiB  10.3%   204MiB
     iter_ref             27    6.02s  8.68%   223ms   4.27GiB  8.17%   162MiB
       solve_system       67    3.23s  4.66%  48.2ms   2.26GiB  4.32%  34.6MiB
       apply_lhs          27    765ms  1.10%  28.3ms    571MiB  1.06%  21.1MiB
     solve_system         27    1.79s  2.58%  66.3ms   1.12GiB  2.14%  42.4MiB
   alpha_comb             27    4.09s  5.90%   151ms   2.03GiB  3.88%  77.1MiB
   alpha_aff              27    888ms  1.28%  32.9ms    535MiB  1.00%  19.8MiB
   rhs_corr               27    802ms  1.16%  29.7ms   80.4MiB  0.15%  2.98MiB
   rhs_aff                27   82.7ms  0.12%  3.06ms   10.6MiB  0.02%   402KiB
 initialize                1    5.04s  7.27%   5.04s   2.55GiB  4.87%  2.55GiB
   preproc_init_x          1    2.51s  3.63%   2.51s   1.88GiB  3.60%  1.88GiB
     qr_fact               1    1.83s  2.65%   1.83s   1.79GiB  3.43%  1.79GiB
     qr_solve              1    679ms  0.98%   679ms   90.8MiB  0.17%  90.8MiB
   remove_prim_eq          1    1.28s  1.85%   1.28s    566MiB  1.06%   566MiB
     reduce                1    790ms  1.14%   790ms    494MiB  0.92%   494MiB
       mul_G_Q             1    521ms  0.75%   521ms    469MiB  0.87%   469MiB
     qr_fact               1    457ms  0.66%   457ms   70.3MiB  0.13%  70.3MiB
   init_cone               1    1.15s  1.65%   1.15s    109MiB  0.20%   109MiB
 calc_res                 28    903ms  1.30%  32.2ms    598MiB  1.12%  21.4MiB
 setup_system              1    454ms  0.66%   454ms   53.1MiB  0.10%  53.1MiB
   mul_G_Q                 1   67.8ms  0.10%  67.8ms   21.3MiB  0.04%  21.3MiB
 print_iter               28   35.5ms  0.05%  1.27ms   3.98MiB  0.01%   146KiB
 setup_stepper             1   8.06ms  0.01%  8.06ms    218KiB  0.00%   218KiB
 calc_conv                28   4.89ms  0.01%   175μs   5.83MiB  0.01%   213KiB
 check_conv               28    328μs  0.00%  11.7μs    165KiB  0.00%  5.89KiB
 ─────────────────────────────────────────────────────────────────────────────