 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           61.8s / 89.8%           33.5GiB / 98.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     21    45.0s  81.1%   2.14s   25.3GiB  76.8%  1.20GiB
   update_lhs             21    28.3s  51.0%   1.35s   17.0GiB  51.6%   829MiB
   dir_aff                21    7.12s  12.8%   339ms   3.41GiB  10.4%   166MiB
     iter_ref             21    5.43s  9.79%   259ms   2.76GiB  8.38%   135MiB
       solve_system       50    2.58s  4.65%  51.6ms   1.40GiB  4.26%  28.7MiB
       apply_lhs          21    1.13s  2.04%  53.8ms    422MiB  1.25%  20.1MiB
     solve_system         21    1.68s  3.03%  80.2ms    668MiB  1.98%  31.8MiB
   dir_corr               21    6.53s  11.8%   311ms   3.56GiB  10.8%   174MiB
     iter_ref             21    5.17s  9.32%   246ms   2.86GiB  8.69%   139MiB
       solve_system       53    2.74s  4.94%  51.7ms   1.49GiB  4.52%  28.7MiB
       apply_lhs          21    718ms  1.29%  34.2ms    380MiB  1.13%  18.1MiB
     solve_system         21    1.36s  2.45%  64.6ms    718MiB  2.13%  34.2MiB
   alpha_comb             21    1.07s  1.93%  51.0ms    668MiB  1.98%  31.8MiB
   alpha_aff              21    951ms  1.71%  45.3ms    563MiB  1.67%  26.8MiB
   rhs_corr               21    754ms  1.36%  35.9ms   77.7MiB  0.23%  3.70MiB
   rhs_aff                21   79.9ms  0.14%  3.80ms   10.5MiB  0.03%   511KiB
 initialize                1    9.18s  16.5%   9.18s   7.19GiB  21.8%  7.19GiB
   remove_prim_eq          1    6.06s  10.9%   6.06s   5.86GiB  17.8%  5.86GiB
     reduce                1    4.78s  8.61%   4.78s   4.53GiB  13.8%  4.53GiB
       mul_G_Q             1    4.49s  8.09%   4.49s   4.48GiB  13.6%  4.48GiB
     qr_fact               1    1.25s  2.25%   1.25s   1.32GiB  4.02%  1.32GiB
   preproc_init_x          1    1.90s  3.43%   1.90s   1.22GiB  3.70%  1.22GiB
     qr_fact               1    1.23s  2.22%   1.23s   1.13GiB  3.44%  1.13GiB
     qr_solve              1    669ms  1.20%   669ms   88.0MiB  0.26%  88.0MiB
   init_cone               1    1.12s  2.01%   1.12s    109MiB  0.32%   109MiB
 calc_res                 22    865ms  1.56%  39.3ms    404MiB  1.20%  18.4MiB
 setup_system              1    428ms  0.77%   428ms   51.3MiB  0.15%  51.3MiB
   mul_G_Q                 1   66.5ms  0.12%  66.5ms   19.7MiB  0.06%  19.7MiB
 print_iter               22   34.5ms  0.06%  1.57ms   3.66MiB  0.01%   171KiB
 setup_stepper             1   8.01ms  0.01%  8.01ms    224KiB  0.00%   224KiB
 calc_conv                22   4.85ms  0.01%   220μs   5.18MiB  0.02%   241KiB
 check_conv               22    250μs  0.00%  11.4μs    126KiB  0.00%  5.74KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           62.3s / 90.2%           33.5GiB / 98.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     21    45.1s  80.3%   2.15s   25.2GiB  76.8%  1.20GiB
   update_lhs             21    28.5s  50.8%   1.36s   17.0GiB  51.7%   829MiB
   dir_aff                21    7.12s  12.7%   339ms   3.41GiB  10.4%   166MiB
     iter_ref             21    5.45s  9.70%   259ms   2.76GiB  8.40%   135MiB
       solve_system       50    2.61s  4.64%  52.1ms   1.40GiB  4.27%  28.7MiB
       apply_lhs          21    1.17s  2.08%  55.6ms    422MiB  1.25%  20.1MiB
     solve_system         21    1.67s  2.98%  79.6ms    668MiB  1.98%  31.8MiB
   dir_corr               21    6.40s  11.4%   305ms   3.51GiB  10.7%   171MiB
     iter_ref             21    5.07s  9.04%   242ms   2.81GiB  8.56%   137MiB
       solve_system       52    2.60s  4.64%  50.1ms   1.46GiB  4.44%  28.7MiB
       apply_lhs          21    666ms  1.19%  31.7ms    380MiB  1.13%  18.1MiB
     solve_system         21    1.32s  2.36%  63.0ms    718MiB  2.13%  34.2MiB
   alpha_comb             21    1.05s  1.87%  49.9ms    660MiB  1.96%  31.4MiB
   alpha_aff              21    916ms  1.63%  43.6ms    563MiB  1.67%  26.8MiB
   rhs_corr               21    796ms  1.42%  37.9ms   77.7MiB  0.23%  3.70MiB
   rhs_aff                21   80.2ms  0.14%  3.82ms   10.5MiB  0.03%   511KiB
 initialize                1    9.81s  17.5%   9.81s   7.19GiB  21.9%  7.19GiB
   remove_prim_eq          1    6.68s  11.9%   6.68s   5.86GiB  17.8%  5.86GiB
     reduce                1    5.07s  9.02%   5.07s   4.53GiB  13.8%  4.53GiB
       mul_G_Q             1    4.78s  8.51%   4.78s   4.48GiB  13.6%  4.48GiB
     qr_fact               1    1.58s  2.81%   1.58s   1.32GiB  4.02%  1.32GiB
   preproc_init_x          1    1.92s  3.41%   1.92s   1.22GiB  3.71%  1.22GiB
     qr_fact               1    1.24s  2.21%   1.24s   1.13GiB  3.44%  1.13GiB
     qr_solve              1    674ms  1.20%   674ms   88.0MiB  0.26%  88.0MiB
   init_cone               1    1.12s  1.99%   1.12s    109MiB  0.32%   109MiB
 calc_res                 22    768ms  1.37%  34.9ms    404MiB  1.20%  18.4MiB
 setup_system              1    444ms  0.79%   444ms   51.3MiB  0.15%  51.3MiB
   mul_G_Q                 1   81.3ms  0.14%  81.3ms   19.7MiB  0.06%  19.7MiB
 print_iter               22   34.8ms  0.06%  1.58ms   3.66MiB  0.01%   171KiB
 setup_stepper             1   8.10ms  0.01%  8.10ms    224KiB  0.00%   224KiB
 calc_conv                22   4.81ms  0.01%   219μs   5.18MiB  0.02%   241KiB
 check_conv               22    251μs  0.00%  11.4μs    126KiB  0.00%  5.74KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           61.9s / 89.9%           33.5GiB / 98.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     21    44.9s  80.7%   2.14s   25.2GiB  76.8%  1.20GiB
   update_lhs             21    28.2s  50.6%   1.34s   17.0GiB  51.7%   829MiB
   dir_aff                21    7.07s  12.7%   337ms   3.37GiB  10.2%   164MiB
     iter_ref             21    5.40s  9.70%   257ms   2.71GiB  8.26%   132MiB
       solve_system       49    2.42s  4.34%  49.3ms   1.38GiB  4.18%  28.7MiB
       apply_lhs          21    1.20s  2.16%  57.2ms    422MiB  1.25%  20.1MiB
     solve_system         21    1.66s  2.99%  79.3ms    668MiB  1.98%  31.8MiB
   dir_corr               21    6.65s  12.0%   317ms   3.56GiB  10.8%   174MiB
     iter_ref             21    5.32s  9.55%   253ms   2.86GiB  8.70%   139MiB
       solve_system       53    2.88s  5.17%  54.3ms   1.49GiB  4.53%  28.7MiB
       apply_lhs          21    643ms  1.15%  30.6ms    380MiB  1.13%  18.1MiB
     solve_system         21    1.33s  2.40%  63.5ms    716MiB  2.13%  34.1MiB
   alpha_comb             21    1.01s  1.81%  48.0ms    659MiB  1.96%  31.4MiB
   alpha_aff              21    955ms  1.71%  45.5ms    558MiB  1.66%  26.6MiB
   rhs_corr               21    773ms  1.39%  36.8ms   77.7MiB  0.23%  3.70MiB
   rhs_aff                21   99.0ms  0.18%  4.72ms   10.5MiB  0.03%   511KiB
 initialize                1    9.42s  16.9%   9.42s   7.19GiB  21.9%  7.19GiB
   remove_prim_eq          1    6.33s  11.4%   6.33s   5.86GiB  17.8%  5.86GiB
     reduce                1    5.09s  9.14%   5.09s   4.53GiB  13.8%  4.53GiB
       mul_G_Q             1    4.80s  8.63%   4.80s   4.48GiB  13.6%  4.48GiB
     qr_fact               1    1.21s  2.17%   1.21s   1.32GiB  4.02%  1.32GiB
   preproc_init_x          1    1.89s  3.39%   1.89s   1.22GiB  3.71%  1.22GiB
     qr_fact               1    1.23s  2.21%   1.23s   1.13GiB  3.44%  1.13GiB
     qr_solve              1    658ms  1.18%   658ms   88.0MiB  0.26%  88.0MiB
   init_cone               1    1.10s  1.98%   1.10s    109MiB  0.32%   109MiB
 calc_res                 22    846ms  1.52%  38.5ms    404MiB  1.20%  18.4MiB
 setup_system              1    443ms  0.80%   443ms   51.3MiB  0.15%  51.3MiB
   mul_G_Q                 1   66.4ms  0.12%  66.4ms   19.7MiB  0.06%  19.7MiB
 print_iter               22   34.7ms  0.06%  1.58ms   3.66MiB  0.01%   171KiB
 setup_stepper             1   8.09ms  0.01%  8.09ms    224KiB  0.00%   224KiB
 calc_conv                22   4.97ms  0.01%   226μs   5.18MiB  0.02%   241KiB
 check_conv               22    259μs  0.00%  11.8μs    126KiB  0.00%  5.74KiB
 ─────────────────────────────────────────────────────────────────────────────