 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           35.0s / 83.3%           19.8GiB / 96.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     22    24.9s  85.3%   1.13s   17.7GiB  92.3%   823MiB
   update_lhs             22    14.8s  50.9%   674ms   12.1GiB  63.4%   565MiB
   dir_aff                22    3.79s  13.0%   172ms   2.20GiB  11.5%   102MiB
     iter_ref             22    2.70s  9.25%   123ms   1.74GiB  9.07%  80.8MiB
       solve_system       49    1.27s  4.35%  25.9ms    903MiB  4.60%  18.4MiB
       apply_lhs          22    695ms  2.38%  31.6ms    289MiB  1.47%  13.1MiB
     solve_system         22    1.09s  3.73%  49.5ms    473MiB  2.41%  21.5MiB
   dir_corr               22    3.12s  10.7%   142ms   2.25GiB  11.7%   105MiB
     iter_ref             22    2.29s  7.85%   104ms   1.72GiB  9.00%  80.3MiB
       solve_system       50    1.21s  4.14%  24.1ms    921MiB  4.70%  18.4MiB
       apply_lhs          22    315ms  1.08%  14.3ms    246MiB  1.25%  11.2MiB
     solve_system         22    833ms  2.85%  37.8ms    535MiB  2.73%  24.3MiB
   alpha_comb             22    1.34s  4.60%  61.0ms    689MiB  3.51%  31.3MiB
   rhs_corr               22    712ms  2.44%  32.4ms   76.2MiB  0.39%  3.46MiB
   alpha_aff              22    579ms  1.99%  26.3ms    280MiB  1.43%  12.7MiB
   rhs_aff                22   65.1ms  0.22%  2.96ms   9.47MiB  0.05%   441KiB
 initialize                1    3.45s  11.8%   3.45s   1.18GiB  6.14%  1.18GiB
   preproc_init_x          1    1.33s  4.55%   1.33s    807MiB  4.11%   807MiB
     qr_fact               1    700ms  2.40%   700ms    718MiB  3.66%   718MiB
     qr_solve              1    627ms  2.15%   627ms   88.2MiB  0.45%  88.2MiB
   init_cone               1    1.06s  3.63%   1.06s    116MiB  0.59%   116MiB
   remove_prim_eq          1    992ms  3.40%   992ms    276MiB  1.41%   276MiB
     reduce                1    540ms  1.85%   540ms    212MiB  1.08%   212MiB
       mul_G_Q             1    308ms  1.05%   308ms    187MiB  0.95%   187MiB
     qr_fact               1    420ms  1.44%   420ms   61.9MiB  0.32%  61.9MiB
 calc_res                 23    421ms  1.44%  18.3ms    264MiB  1.34%  11.5MiB
 setup_system              1    382ms  1.31%   382ms   43.6MiB  0.22%  43.6MiB
   mul_G_Q                 1   77.8ms  0.27%  77.8ms   16.9MiB  0.09%  16.9MiB
 print_iter               23   34.5ms  0.12%  1.50ms   3.90MiB  0.02%   174KiB
 setup_stepper             1   6.17ms  0.02%  6.17ms    211KiB  0.00%   211KiB
 calc_conv                23   2.77ms  0.01%   121μs   3.38MiB  0.02%   151KiB
 check_conv               23    250μs  0.00%  10.9μs    138KiB  0.00%  5.99KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           35.7s / 82.5%           19.7GiB / 96.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     22    24.9s  84.5%   1.13s   17.6GiB  92.3%   818MiB
   update_lhs             22    15.0s  51.0%   682ms   12.2GiB  63.9%   566MiB
   dir_aff                22    3.81s  13.0%   173ms   2.16GiB  11.4%   101MiB
     iter_ref             22    2.67s  9.07%   121ms   1.71GiB  8.96%  79.4MiB
       solve_system       48    1.17s  3.98%  24.4ms    884MiB  4.54%  18.4MiB
       apply_lhs          22    767ms  2.61%  34.9ms    287MiB  1.47%  13.1MiB
     solve_system         22    1.14s  3.89%  52.0ms    470MiB  2.41%  21.3MiB
   dir_corr               22    2.98s  10.1%   136ms   2.15GiB  11.3%   100MiB
     iter_ref             22    2.21s  7.52%   101ms   1.64GiB  8.60%  76.1MiB
       solve_system       47    1.11s  3.79%  23.7ms    866MiB  4.44%  18.4MiB
       apply_lhs          22    318ms  1.08%  14.5ms    246MiB  1.26%  11.2MiB
     solve_system         22    769ms  2.61%  35.0ms    530MiB  2.72%  24.1MiB
   alpha_comb             22    1.37s  4.65%  62.2ms    726MiB  3.73%  33.0MiB
   rhs_corr               22    780ms  2.65%  35.5ms   73.0MiB  0.37%  3.32MiB
   alpha_aff              22    645ms  2.19%  29.3ms    277MiB  1.42%  12.6MiB
   rhs_aff                22   80.1ms  0.27%  3.64ms   10.0MiB  0.05%   468KiB
 initialize                1    3.63s  12.4%   3.63s   1.16GiB  6.08%  1.16GiB
   preproc_init_x          1    1.37s  4.66%   1.37s    800MiB  4.10%   800MiB
     qr_fact               1    711ms  2.42%   711ms    718MiB  3.68%   718MiB
     qr_solve              1    659ms  2.24%   659ms   81.3MiB  0.42%  81.3MiB
   init_cone               1    1.13s  3.82%   1.13s    109MiB  0.56%   109MiB
   remove_prim_eq          1    1.04s  3.55%   1.04s    270MiB  1.39%   270MiB
     reduce                1    567ms  1.93%   567ms    210MiB  1.08%   210MiB
       mul_G_Q             1    326ms  1.11%   326ms    187MiB  0.96%   187MiB
     qr_fact               1    441ms  1.50%   441ms   58.2MiB  0.30%  58.2MiB
 calc_res                 23    449ms  1.53%  19.5ms    263MiB  1.35%  11.4MiB
 setup_system              1    438ms  1.49%   438ms   47.6MiB  0.24%  47.6MiB
   mul_G_Q                 1   64.1ms  0.22%  64.1ms   16.2MiB  0.08%  16.2MiB
 print_iter               23   34.7ms  0.12%  1.51ms   3.72MiB  0.02%   165KiB
 setup_stepper             1   8.07ms  0.03%  8.07ms    204KiB  0.00%   204KiB
 calc_conv                23   2.79ms  0.01%   121μs   3.38MiB  0.02%   151KiB
 check_conv               23    261μs  0.00%  11.4μs    133KiB  0.00%  5.80KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           36.8s / 83.2%           19.7GiB / 96.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     22    26.0s  84.8%   1.18s   17.6GiB  92.3%   820MiB
   update_lhs             22    15.7s  51.3%   715ms   12.2GiB  63.7%   566MiB
   dir_aff                22    3.90s  12.7%   177ms   2.13GiB  11.2%  99.4MiB
     iter_ref             22    2.79s  9.12%   127ms   1.68GiB  8.78%  78.0MiB
       solve_system       47    1.13s  3.69%  24.0ms    866MiB  4.43%  18.4MiB
       apply_lhs          22    792ms  2.58%  36.0ms    287MiB  1.47%  13.1MiB
     solve_system         22    1.11s  3.62%  50.4ms    470MiB  2.40%  21.3MiB
   dir_corr               22    3.20s  10.4%   145ms   2.24GiB  11.7%   104MiB
     iter_ref             22    2.34s  7.64%   106ms   1.72GiB  9.03%  80.3MiB
       solve_system       50    1.23s  4.03%  24.7ms    921MiB  4.71%  18.4MiB
       apply_lhs          22    344ms  1.12%  15.6ms    246MiB  1.26%  11.2MiB
     solve_system         22    858ms  2.80%  39.0ms    529MiB  2.71%  24.1MiB
   alpha_comb             22    1.47s  4.81%  66.9ms    725MiB  3.71%  33.0MiB
   rhs_corr               22    768ms  2.51%  34.9ms   73.0MiB  0.37%  3.32MiB
   alpha_aff              22    611ms  1.99%  27.8ms    276MiB  1.41%  12.5MiB
   rhs_aff                22   95.8ms  0.31%  4.36ms   10.0MiB  0.05%   468KiB
 initialize                1    3.66s  11.9%   3.66s   1.16GiB  6.06%  1.16GiB
   preproc_init_x          1    1.42s  4.63%   1.42s    800MiB  4.09%   800MiB
     qr_fact               1    758ms  2.48%   758ms    718MiB  3.67%   718MiB
     qr_solve              1    659ms  2.15%   659ms   81.3MiB  0.42%  81.3MiB
   init_cone               1    1.13s  3.70%   1.13s    109MiB  0.56%   109MiB
   remove_prim_eq          1    1.01s  3.30%   1.01s    270MiB  1.38%   270MiB
     qr_fact               1    570ms  1.86%   570ms   58.2MiB  0.30%  58.2MiB
     reduce                1    406ms  1.33%   406ms    210MiB  1.08%   210MiB
       mul_G_Q             1    169ms  0.55%   169ms    187MiB  0.96%   187MiB
 calc_res                 23    508ms  1.66%  22.1ms    263MiB  1.35%  11.4MiB
 setup_system              1    438ms  1.43%   438ms   47.6MiB  0.24%  47.6MiB
   mul_G_Q                 1   64.3ms  0.21%  64.3ms   16.2MiB  0.08%  16.2MiB
 print_iter               23   34.7ms  0.11%  1.51ms   3.72MiB  0.02%   165KiB
 setup_stepper             1   8.01ms  0.03%  8.01ms    204KiB  0.00%   204KiB
 calc_conv                23   3.03ms  0.01%   132μs   3.38MiB  0.02%   151KiB
 check_conv               23    266μs  0.00%  11.6μs    133KiB  0.00%  5.80KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           35.6s / 82.5%           19.7GiB / 96.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     22    25.0s  85.3%   1.14s   17.6GiB  92.3%   820MiB
   update_lhs             22    15.0s  51.1%   682ms   12.2GiB  63.7%   566MiB
   dir_aff                22    3.77s  12.8%   171ms   2.13GiB  11.2%  99.4MiB
     iter_ref             22    2.63s  8.95%   119ms   1.68GiB  8.78%  78.0MiB
       solve_system       47    1.18s  4.01%  25.0ms    866MiB  4.43%  18.4MiB
       apply_lhs          22    699ms  2.38%  31.8ms    287MiB  1.47%  13.1MiB
     solve_system         22    1.14s  3.90%  52.0ms    470MiB  2.40%  21.3MiB
   dir_corr               22    3.23s  11.0%   147ms   2.27GiB  11.9%   106MiB
     iter_ref             22    2.40s  8.17%   109ms   1.75GiB  9.19%  81.6MiB
       solve_system       51    1.28s  4.38%  25.2ms    940MiB  4.81%  18.4MiB
       apply_lhs          22    362ms  1.23%  16.4ms    246MiB  1.26%  11.2MiB
     solve_system         22    828ms  2.82%  37.6ms    528MiB  2.70%  24.0MiB
   alpha_comb             22    1.39s  4.73%  63.1ms    676MiB  3.46%  30.7MiB
   rhs_corr               22    763ms  2.60%  34.7ms   73.0MiB  0.37%  3.32MiB
   alpha_aff              22    610ms  2.08%  27.7ms    292MiB  1.49%  13.3MiB
   rhs_aff                22   79.5ms  0.27%  3.61ms   10.0MiB  0.05%   468KiB
 initialize                1    3.39s  11.5%   3.39s   1.16GiB  6.06%  1.16GiB
   preproc_init_x          1    1.31s  4.48%   1.31s    800MiB  4.09%   800MiB
     qr_fact               1    678ms  2.31%   678ms    718MiB  3.67%   718MiB
     qr_solve              1    636ms  2.17%   636ms   81.3MiB  0.42%  81.3MiB
   init_cone               1    1.10s  3.75%   1.10s    109MiB  0.56%   109MiB
   remove_prim_eq          1    878ms  2.99%   878ms    270MiB  1.38%   270MiB
     qr_fact               1    439ms  1.49%   439ms   58.2MiB  0.30%  58.2MiB
     reduce                1    404ms  1.38%   404ms    210MiB  1.08%   210MiB
       mul_G_Q             1    167ms  0.57%   167ms    187MiB  0.96%   187MiB
 setup_system              1    457ms  1.56%   457ms   47.6MiB  0.24%  47.6MiB
   mul_G_Q                 1   64.6ms  0.22%  64.6ms   16.2MiB  0.08%  16.2MiB
 calc_res                 23    420ms  1.43%  18.3ms    263MiB  1.35%  11.4MiB
 print_iter               23   35.0ms  0.12%  1.52ms   3.72MiB  0.02%   165KiB
 setup_stepper             1   7.99ms  0.03%  7.99ms    204KiB  0.00%   204KiB
 calc_conv                23   2.70ms  0.01%   118μs   3.38MiB  0.02%   151KiB
 check_conv               23    255μs  0.00%  11.1μs    133KiB  0.00%  5.80KiB
 ─────────────────────────────────────────────────────────────────────────────