 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           35.0s / 83.3%           19.8GiB / 96.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     22    24.9s  85.3%   1.13s   17.7GiB  92.3%   823MiB
   update_lhs             22    14.8s  50.9%   674ms   12.1GiB  63.4%   565MiB
   dir_aff                22    3.79s  13.0%   172ms   2.20GiB  11.5%   102MiB
     iter_ref             22    2.70s  9.25%   123ms   1.74GiB  9.07%  80.8MiB
       solve_system       49    1.27s  4.35%  25.9ms    903MiB  4.60%  18.4MiB
       apply_lhs          22    695ms  2.38%  31.6ms    289MiB  1.47%  13.1MiB
     solve_system         22    1.09s  3.73%  49.5ms    473MiB  2.41%  21.5MiB
   dir_corr               22    3.12s  10.7%   142ms   2.25GiB  11.7%   105MiB
     iter_ref             22    2.29s  7.85%   104ms   1.72GiB  9.00%  80.3MiB
       solve_system       50    1.21s  4.14%  24.1ms    921MiB  4.70%  18.4MiB
       apply_lhs          22    315ms  1.08%  14.3ms    246MiB  1.25%  11.2MiB
     solve_system         22    833ms  2.85%  37.8ms    535MiB  2.73%  24.3MiB
   alpha_comb             22    1.34s  4.60%  61.0ms    689MiB  3.51%  31.3MiB
   rhs_corr               22    712ms  2.44%  32.4ms   76.2MiB  0.39%  3.46MiB
   alpha_aff              22    579ms  1.99%  26.3ms    280MiB  1.43%  12.7MiB
   rhs_aff                22   65.1ms  0.22%  2.96ms   9.47MiB  0.05%   441KiB
 initialize                1    3.45s  11.8%   3.45s   1.18GiB  6.14%  1.18GiB
   preproc_init_x          1    1.33s  4.55%   1.33s    807MiB  4.11%   807MiB
     qr_fact               1    700ms  2.40%   700ms    718MiB  3.66%   718MiB
     qr_solve              1    627ms  2.15%   627ms   88.2MiB  0.45%  88.2MiB
   init_cone               1    1.06s  3.63%   1.06s    116MiB  0.59%   116MiB
   remove_prim_eq          1    992ms  3.40%   992ms    276MiB  1.41%   276MiB
     reduce                1    540ms  1.85%   540ms    212MiB  1.08%   212MiB
       mul_G_Q             1    308ms  1.05%   308ms    187MiB  0.95%   187MiB
     qr_fact               1    420ms  1.44%   420ms   61.9MiB  0.32%  61.9MiB
 calc_res                 23    421ms  1.44%  18.3ms    264MiB  1.34%  11.5MiB
 setup_system              1    382ms  1.31%   382ms   43.6MiB  0.22%  43.6MiB
   mul_G_Q                 1   77.8ms  0.27%  77.8ms   16.9MiB  0.09%  16.9MiB
 print_iter               23   34.5ms  0.12%  1.50ms   3.90MiB  0.02%   174KiB
 setup_stepper             1   6.17ms  0.02%  6.17ms    211KiB  0.00%   211KiB
 calc_conv                23   2.77ms  0.01%   121μs   3.38MiB  0.02%   151KiB
 check_conv               23    250μs  0.00%  10.9μs    138KiB  0.00%  5.99KiB
 ─────────────────────────────────────────────────────────────────────────────