 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.8s / 62.8%           2.24GiB / 71.7%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    6.74s  68.0%   421ms   1.22GiB  76.0%  78.1MiB
   update_lhs             16    3.79s  38.2%   237ms    610MiB  37.1%  38.1MiB
   dir_aff                16    1.05s  10.6%  65.7ms    209MiB  12.7%  13.1MiB
     solve_system         16    591ms  5.96%  36.9ms   86.6MiB  5.27%  5.41MiB
     iter_ref             16    460ms  4.64%  28.7ms    122MiB  7.43%  7.64MiB
       apply_lhs          16    381ms  3.84%  23.8ms   54.6MiB  3.32%  3.41MiB
       solve_system       32   51.7ms  0.52%  1.62ms   37.3MiB  2.27%  1.16MiB
   rhs_corr               16    715ms  7.21%  44.7ms   68.1MiB  4.14%  4.25MiB
   alpha_aff              16    388ms  3.92%  24.3ms    105MiB  6.37%  6.55MiB
   alpha_comb             16    156ms  1.57%  9.74ms   81.8MiB  4.98%  5.11MiB
   dir_corr               16    154ms  1.55%  9.60ms    117MiB  7.11%  7.31MiB
     iter_ref             16   89.6ms  0.90%  5.60ms   72.9MiB  4.43%  4.56MiB
       solve_system       29   31.5ms  0.32%  1.09ms   33.8MiB  2.05%  1.16MiB
       apply_lhs          16   25.6ms  0.26%  1.60ms   11.5MiB  0.70%   734KiB
     solve_system         16   64.0ms  0.65%  4.00ms   44.0MiB  2.68%  2.75MiB
   rhs_aff                16   64.0ms  0.65%  4.00ms   8.92MiB  0.54%   571KiB
 initialize                1    2.64s  26.6%   2.64s    335MiB  20.4%   335MiB
   init_cone               1    1.08s  10.9%   1.08s    116MiB  7.05%   116MiB
   remove_prim_eq          1    854ms  8.62%   854ms    128MiB  7.78%   128MiB
     qr_fact               1    433ms  4.37%   433ms   65.8MiB  4.00%  65.8MiB
     reduce                1    387ms  3.90%   387ms   60.2MiB  3.66%  60.2MiB
       mul_G_Q             1    154ms  1.55%   154ms   36.0MiB  2.19%  36.0MiB
   preproc_init_x          1    635ms  6.40%   635ms   85.9MiB  5.22%  85.9MiB
     qr_solve              1    627ms  6.33%   627ms   78.4MiB  4.77%  78.4MiB
     qr_fact               1   7.58ms  0.08%  7.58ms   7.48MiB  0.46%  7.48MiB
 setup_system              1    380ms  3.83%   380ms   37.9MiB  2.31%  37.9MiB
   mul_G_Q                 1   59.0ms  0.60%  59.0ms   11.6MiB  0.71%  11.6MiB
 calc_res                 17    117ms  1.18%  6.90ms   17.7MiB  1.07%  1.04MiB
 print_iter               17   33.9ms  0.34%  1.99ms   3.58MiB  0.22%   216KiB
 setup_stepper             1   6.21ms  0.06%  6.21ms    187KiB  0.01%   187KiB
 calc_conv                17    684μs  0.01%  40.3μs    757KiB  0.04%  44.5KiB
 check_conv               17    164μs  0.00%  9.63μs   98.3KiB  0.01%  5.78KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.0s / 63.0%           2.22GiB / 71.4%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    6.74s  67.0%   421ms   1.20GiB  75.6%  76.7MiB
   update_lhs             16    3.80s  37.9%   238ms    610MiB  37.6%  38.1MiB
   dir_aff                16    1.03s  10.3%  64.5ms    211MiB  13.0%  13.2MiB
     solve_system         16    581ms  5.78%  36.3ms   86.4MiB  5.32%  5.40MiB
     iter_ref             16    452ms  4.49%  28.2ms    124MiB  7.66%  7.77MiB
       apply_lhs          16    382ms  3.80%  23.9ms   54.6MiB  3.37%  3.41MiB
       solve_system       33   43.7ms  0.43%  1.32ms   38.4MiB  2.37%  1.16MiB
   rhs_corr               16    703ms  7.00%  43.9ms   68.1MiB  4.20%  4.25MiB
   alpha_aff              16    377ms  3.76%  23.6ms   83.5MiB  5.15%  5.22MiB
   alpha_comb             16    182ms  1.81%  11.4ms   87.0MiB  5.37%  5.44MiB
   dir_corr               16    135ms  1.35%  8.46ms    109MiB  6.72%  6.81MiB
     iter_ref             16   73.5ms  0.73%  4.59ms   64.7MiB  3.99%  4.04MiB
       solve_system       25   34.9ms  0.35%  1.40ms   29.1MiB  1.79%  1.16MiB
       apply_lhs          16   18.7ms  0.19%  1.17ms   11.5MiB  0.71%   734KiB
     solve_system         16   61.8ms  0.62%  3.86ms   44.3MiB  2.73%  2.77MiB
   rhs_aff                16   76.6ms  0.76%  4.79ms   8.92MiB  0.55%   571KiB
 initialize                1    2.78s  27.6%   2.78s    335MiB  20.7%   335MiB
   init_cone               1    1.09s  10.9%   1.09s    116MiB  7.15%   116MiB
   remove_prim_eq          1    868ms  8.63%   868ms    128MiB  7.88%   128MiB
     qr_fact               1    429ms  4.27%   429ms   65.8MiB  4.05%  65.8MiB
     reduce                1    405ms  4.03%   405ms   60.2MiB  3.71%  60.2MiB
       mul_G_Q             1   29.2ms  0.29%  29.2ms   36.0MiB  2.22%  36.0MiB
   preproc_init_x          1    748ms  7.44%   748ms   85.9MiB  5.29%  85.9MiB
     qr_solve              1    741ms  7.37%   741ms   78.4MiB  4.83%  78.4MiB
     qr_fact               1   7.52ms  0.07%  7.52ms   7.48MiB  0.46%  7.48MiB
 setup_system              1    367ms  3.65%   367ms   37.9MiB  2.34%  37.9MiB
   mul_G_Q                 1   59.2ms  0.59%  59.2ms   11.6MiB  0.72%  11.6MiB
 calc_res                 17    130ms  1.30%  7.66ms   17.7MiB  1.09%  1.04MiB
 print_iter               17   33.4ms  0.33%  1.97ms   3.58MiB  0.22%   216KiB
 setup_stepper             1   6.19ms  0.06%  6.19ms    187KiB  0.01%   187KiB
 calc_conv                17    710μs  0.01%  41.7μs    757KiB  0.05%  44.5KiB
 check_conv               17    159μs  0.00%  9.36μs   98.8KiB  0.01%  5.81KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.4s / 63.6%           2.28GiB / 71.6%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    7.22s  69.3%   451ms   1.25GiB  76.3%  79.7MiB
   update_lhs             16    3.83s  36.7%   239ms    611MiB  36.6%  38.2MiB
   dir_aff                16    1.04s  10.0%  65.0ms    209MiB  12.5%  13.0MiB
     solve_system         16    591ms  5.67%  36.9ms   86.4MiB  5.17%  5.40MiB
     iter_ref             16    450ms  4.32%  28.1ms    122MiB  7.31%  7.64MiB
       apply_lhs          16    382ms  3.66%  23.9ms   54.6MiB  3.27%  3.41MiB
       solve_system       32   42.7ms  0.41%  1.34ms   37.3MiB  2.23%  1.16MiB
   rhs_corr               16    716ms  6.88%  44.8ms   68.1MiB  4.07%  4.25MiB
   alpha_aff              16    345ms  3.32%  21.6ms   82.8MiB  4.95%  5.18MiB
   alpha_comb             16    179ms  1.72%  11.2ms   84.4MiB  5.05%  5.28MiB
   dir_corr               16    171ms  1.64%  10.7ms    126MiB  7.57%  7.91MiB
     iter_ref             16    101ms  0.97%  6.34ms   83.2MiB  4.98%  5.20MiB
       solve_system       34   45.3ms  0.43%  1.33ms   39.6MiB  2.37%  1.16MiB
       apply_lhs          16   21.0ms  0.20%  1.31ms   11.5MiB  0.69%   734KiB
     solve_system         16   69.7ms  0.67%  4.36ms   43.3MiB  2.59%  2.70MiB
   rhs_aff                16   64.2ms  0.62%  4.01ms   8.92MiB  0.53%   571KiB
 initialize                1    2.67s  25.6%   2.67s    335MiB  20.1%   335MiB
   init_cone               1    1.07s  10.2%   1.07s    116MiB  6.94%   116MiB
   remove_prim_eq          1    784ms  7.52%   784ms    128MiB  7.65%   128MiB
     qr_fact               1    482ms  4.63%   482ms   65.8MiB  3.94%  65.8MiB
     reduce                1    268ms  2.58%   268ms   60.2MiB  3.60%  60.2MiB
       mul_G_Q             1   33.2ms  0.32%  33.2ms   36.0MiB  2.15%  36.0MiB
   preproc_init_x          1    754ms  7.24%   754ms   85.9MiB  5.14%  85.9MiB
     qr_solve              1    746ms  7.16%   746ms   78.4MiB  4.69%  78.4MiB
     qr_fact               1   8.28ms  0.08%  8.28ms   7.48MiB  0.45%  7.48MiB
 setup_system              1    366ms  3.51%   366ms   37.9MiB  2.27%  37.9MiB
   mul_G_Q                 1   59.5ms  0.57%  59.5ms   11.6MiB  0.70%  11.6MiB
 calc_res                 17    118ms  1.13%  6.95ms   17.7MiB  1.06%  1.04MiB
 print_iter               17   33.8ms  0.32%  1.99ms   3.58MiB  0.21%   216KiB
 setup_stepper             1   6.26ms  0.06%  6.26ms    187KiB  0.01%   187KiB
 calc_conv                17    677μs  0.01%  39.8μs    757KiB  0.04%  44.5KiB
 check_conv               17    166μs  0.00%  9.75μs   98.8KiB  0.01%  5.81KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.2s / 68.1%           1.96GiB / 75.4%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    7.62s  73.4%   476ms   1.22GiB  82.5%  78.0MiB
   update_lhs             16    4.47s  43.1%   279ms    612MiB  40.4%  38.2MiB
   dir_aff                16    957ms  9.22%  59.8ms    108MiB  7.11%  6.73MiB
     solve_system         16    562ms  5.42%  35.1ms   67.4MiB  4.45%  4.21MiB
     iter_ref             16    395ms  3.80%  24.7ms   40.2MiB  2.66%  2.51MiB
       apply_lhs          16    394ms  3.80%  24.6ms   40.1MiB  2.65%  2.51MiB
       solve_system       29    487μs  0.00%  16.8μs   56.2KiB  0.00%  1.94KiB
   rhs_corr               16    809ms  7.80%  50.6ms   80.4MiB  5.31%  5.02MiB
   alpha_comb             16    755ms  7.28%  47.2ms    380MiB  25.1%  23.7MiB
   alpha_aff              16    269ms  2.59%  16.8ms   18.4MiB  1.21%  1.15MiB
   rhs_aff                16    116ms  1.11%  7.22ms   12.0MiB  0.79%   768KiB
   dir_corr               16   46.3ms  0.45%  2.89ms   24.5MiB  1.62%  1.53MiB
     solve_system         16   45.3ms  0.44%  2.83ms   24.4MiB  1.61%  1.52MiB
     iter_ref             16    920μs  0.01%  57.5μs    150KiB  0.01%  9.37KiB
       solve_system       29    461μs  0.00%  15.9μs   56.2KiB  0.00%  1.94KiB
       apply_lhs          16    183μs  0.00%  11.4μs   32.8KiB  0.00%  2.05KiB
 initialize                1    2.19s  21.1%   2.19s    218MiB  14.4%   218MiB
   init_cone               1    969ms  9.34%   969ms   87.9MiB  5.81%  87.9MiB
   preproc_init_x          1    606ms  5.84%   606ms   76.2MiB  5.04%  76.2MiB
     qr_solve              1    606ms  5.84%   606ms   76.2MiB  5.04%  76.2MiB
     qr_fact               1   27.5μs  0.00%  27.5μs   4.84KiB  0.00%  4.84KiB
   remove_prim_eq          1    527ms  5.08%   527ms   48.4MiB  3.20%  48.4MiB
     reduce                1    273ms  2.63%   273ms   33.2MiB  2.20%  33.2MiB
       mul_G_Q             1   4.42ms  0.04%  4.42ms    226KiB  0.01%   226KiB
     qr_fact               1   97.8ms  0.94%  97.8ms   13.3MiB  0.88%  13.3MiB
 setup_system              1    509ms  4.90%   509ms   44.8MiB  2.96%  44.8MiB
   mul_G_Q                 1   78.8ms  0.76%  78.8ms   10.7MiB  0.71%  10.7MiB
 print_iter               17   33.2ms  0.32%  1.95ms   1.72MiB  0.11%   103KiB
 calc_res                 17   11.5ms  0.11%   679μs    773KiB  0.05%  45.5KiB
 setup_stepper             1   7.90ms  0.08%  7.90ms    179KiB  0.01%   179KiB
 check_conv               17   12.4μs  0.00%   731ns     32.0B  0.00%    1.88B
 calc_conv                17   9.84μs  0.00%   579ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.9s / 63.3%           2.18GiB / 71.4%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    7.27s  68.0%   455ms   1.19GiB  76.2%  75.9MiB
   update_lhs             16    4.41s  41.3%   276ms    633MiB  39.7%  39.6MiB
   dir_aff                16    1.11s  10.4%  69.5ms    201MiB  12.6%  12.6MiB
     solve_system         16    606ms  5.67%  37.9ms   82.8MiB  5.20%  5.18MiB
     iter_ref             16    505ms  4.73%  31.6ms    118MiB  7.43%  7.40MiB
       apply_lhs          16    448ms  4.19%  28.0ms   52.7MiB  3.31%  3.30MiB
       solve_system       31   33.5ms  0.31%  1.08ms   36.1MiB  2.27%  1.16MiB
   rhs_corr               16    755ms  7.06%  47.2ms   64.8MiB  4.07%  4.05MiB
   alpha_aff              16    380ms  3.55%  23.7ms   82.7MiB  5.19%  5.17MiB
   alpha_comb             16    169ms  1.58%  10.6ms   84.6MiB  5.31%  5.29MiB
   dir_corr               16    152ms  1.42%  9.48ms    122MiB  7.67%  7.64MiB
     iter_ref             16   92.0ms  0.86%  5.75ms   79.2MiB  4.97%  4.95MiB
       solve_system       32   43.1ms  0.40%  1.35ms   37.3MiB  2.34%  1.16MiB
       apply_lhs          16   23.9ms  0.22%  1.49ms   11.5MiB  0.72%   736KiB
     solve_system         16   59.7ms  0.56%  3.73ms   43.1MiB  2.70%  2.69MiB
   rhs_aff                16   92.9ms  0.87%  5.80ms   9.48MiB  0.60%   607KiB
 initialize                1    2.80s  26.1%   2.80s    316MiB  19.8%   316MiB
   init_cone               1    1.17s  11.0%   1.17s    109MiB  6.84%   109MiB
   remove_prim_eq          1    896ms  8.38%   896ms    122MiB  7.68%   122MiB
     qr_fact               1    447ms  4.18%   447ms   62.1MiB  3.89%  62.1MiB
     reduce                1    412ms  3.86%   412ms   58.5MiB  3.67%  58.5MiB
       mul_G_Q             1   35.6ms  0.33%  35.6ms   36.0MiB  2.26%  36.0MiB
   preproc_init_x          1    633ms  5.92%   633ms   79.0MiB  4.96%  79.0MiB
     qr_solve              1    627ms  5.87%   627ms   71.5MiB  4.49%  71.5MiB
     qr_fact               1   6.11ms  0.06%  6.11ms   7.47MiB  0.47%  7.47MiB
 setup_system              1    446ms  4.17%   446ms   41.9MiB  2.63%  41.9MiB
   mul_G_Q                 1   60.9ms  0.57%  60.9ms   11.0MiB  0.69%  11.0MiB
 calc_res                 17    123ms  1.15%  7.26ms   17.4MiB  1.09%  1.02MiB
 print_iter               17   46.9ms  0.44%  2.76ms   3.40MiB  0.21%   205KiB
 setup_stepper             1   7.99ms  0.07%  7.99ms    180KiB  0.01%   180KiB
 calc_conv                17    697μs  0.01%  41.0μs    757KiB  0.05%  44.5KiB
 check_conv               17    154μs  0.00%  9.06μs   95.5KiB  0.01%  5.62KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.9s / 63.0%           2.18GiB / 71.3%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    7.29s  68.4%   456ms   1.18GiB  76.1%  75.6MiB
   update_lhs             16    4.44s  41.7%   277ms    633MiB  39.8%  39.6MiB
   dir_aff                16    1.10s  10.3%  68.6ms    201MiB  12.7%  12.6MiB
     solve_system         16    613ms  5.76%  38.3ms   82.8MiB  5.21%  5.18MiB
     iter_ref             16    485ms  4.55%  30.3ms    118MiB  7.45%  7.40MiB
       apply_lhs          16    428ms  4.02%  26.7ms   52.7MiB  3.32%  3.30MiB
       solve_system       31   32.9ms  0.31%  1.06ms   36.1MiB  2.27%  1.16MiB
   rhs_corr               16    759ms  7.13%  47.5ms   64.8MiB  4.08%  4.05MiB
   alpha_aff              16    400ms  3.75%  25.0ms   82.5MiB  5.19%  5.16MiB
   alpha_comb             16    174ms  1.63%  10.8ms   82.9MiB  5.22%  5.18MiB
   dir_corr               16    136ms  1.28%  8.52ms    120MiB  7.56%  7.51MiB
     iter_ref             16   76.5ms  0.72%  4.78ms   77.1MiB  4.85%  4.82MiB
       solve_system       31   33.6ms  0.32%  1.08ms   36.1MiB  2.27%  1.16MiB
       apply_lhs          16   18.7ms  0.18%  1.17ms   11.5MiB  0.72%   736KiB
     solve_system         16   59.8ms  0.56%  3.74ms   43.0MiB  2.71%  2.69MiB
   rhs_aff                16   79.1ms  0.74%  4.95ms   9.48MiB  0.60%   607KiB
 initialize                1    2.78s  26.1%   2.78s    316MiB  19.9%   316MiB
   init_cone               1    1.10s  10.3%   1.10s    109MiB  6.85%   109MiB
   remove_prim_eq          1    811ms  7.61%   811ms    122MiB  7.70%   122MiB
     qr_fact               1    445ms  4.18%   445ms   62.1MiB  3.90%  62.1MiB
     reduce                1    331ms  3.10%   331ms   58.5MiB  3.68%  58.5MiB
       mul_G_Q             1   91.2ms  0.86%  91.2ms   36.0MiB  2.26%  36.0MiB
   preproc_init_x          1    777ms  7.29%   777ms   79.0MiB  4.97%  79.0MiB
     qr_solve              1    768ms  7.21%   768ms   71.5MiB  4.50%  71.5MiB
     qr_fact               1   8.13ms  0.08%  8.13ms   7.47MiB  0.47%  7.47MiB
 setup_system              1    419ms  3.93%   419ms   41.9MiB  2.64%  41.9MiB
   mul_G_Q                 1   60.5ms  0.57%  60.5ms   11.0MiB  0.69%  11.0MiB
 calc_res                 17    121ms  1.14%  7.13ms   17.4MiB  1.09%  1.02MiB
 print_iter               17   33.3ms  0.31%  1.96ms   3.40MiB  0.21%   205KiB
 setup_stepper             1   7.91ms  0.07%  7.91ms    180KiB  0.01%   180KiB
 calc_conv                17    685μs  0.01%  40.3μs    757KiB  0.05%  44.5KiB
 check_conv               17    156μs  0.00%  9.17μs   95.5KiB  0.01%  5.62KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.9s / 63.1%           2.18GiB / 71.3%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    7.25s  68.1%   453ms   1.18GiB  76.2%  75.8MiB
   update_lhs             16    4.37s  41.1%   273ms    633MiB  39.8%  39.6MiB
   dir_aff                16    1.13s  10.6%  70.6ms    201MiB  12.6%  12.6MiB
     solve_system         16    614ms  5.77%  38.4ms   82.8MiB  5.20%  5.18MiB
     iter_ref             16    516ms  4.85%  32.2ms    118MiB  7.44%  7.40MiB
       apply_lhs          16    441ms  4.15%  27.6ms   52.7MiB  3.31%  3.30MiB
       solve_system       31   41.8ms  0.39%  1.35ms   36.1MiB  2.27%  1.16MiB
   rhs_corr               16    765ms  7.19%  47.8ms   64.8MiB  4.07%  4.05MiB
   alpha_aff              16    358ms  3.36%  22.4ms   82.6MiB  5.19%  5.16MiB
   alpha_comb             16    188ms  1.77%  11.8ms   81.5MiB  5.12%  5.10MiB
   dir_corr               16    149ms  1.40%  9.32ms    124MiB  7.78%  7.74MiB
     solve_system         16   76.3ms  0.72%  4.77ms   42.6MiB  2.68%  2.66MiB
     iter_ref             16   72.8ms  0.68%  4.55ms   81.3MiB  5.11%  5.08MiB
       solve_system       33   35.6ms  0.33%  1.08ms   38.4MiB  2.41%  1.16MiB
       apply_lhs          16   11.2ms  0.10%   697μs   11.5MiB  0.72%   736KiB
   rhs_aff                16   98.8ms  0.93%  6.17ms   9.48MiB  0.60%   607KiB
 initialize                1    2.77s  26.1%   2.77s    316MiB  19.8%   316MiB
   init_cone               1    1.10s  10.3%   1.10s    109MiB  6.85%   109MiB
   remove_prim_eq          1    953ms  8.96%   953ms    122MiB  7.69%   122MiB
     qr_fact               1    509ms  4.78%   509ms   62.1MiB  3.90%  62.1MiB
     reduce                1    409ms  3.84%   409ms   58.5MiB  3.68%  58.5MiB
       mul_G_Q             1   35.4ms  0.33%  35.4ms   36.0MiB  2.26%  36.0MiB
   preproc_init_x          1    629ms  5.91%   629ms   79.0MiB  4.97%  79.0MiB
     qr_solve              1    623ms  5.85%   623ms   71.5MiB  4.49%  71.5MiB
     qr_fact               1   6.08ms  0.06%  6.08ms   7.47MiB  0.47%  7.47MiB
 setup_system              1    443ms  4.16%   443ms   41.9MiB  2.63%  41.9MiB
   mul_G_Q                 1   60.4ms  0.57%  60.4ms   11.0MiB  0.69%  11.0MiB
 calc_res                 17    121ms  1.14%  7.11ms   17.4MiB  1.09%  1.02MiB
 print_iter               17   52.1ms  0.49%  3.06ms   3.40MiB  0.21%   205KiB
 setup_stepper             1   7.97ms  0.07%  7.97ms    180KiB  0.01%   180KiB
 calc_conv                17    673μs  0.01%  39.6μs    757KiB  0.05%  44.5KiB
 check_conv               17    175μs  0.00%  10.3μs   95.5KiB  0.01%  5.62KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.9s / 74.4%           2.96GiB / 85.9%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     22    10.2s  76.9%   465ms   2.22GiB  87.3%   103MiB
   update_lhs             22    4.76s  35.8%   216ms    629MiB  24.2%  28.6MiB
   alpha_comb             22    2.86s  21.5%   130ms   1.34GiB  52.9%  62.5MiB
   rhs_corr               22    1.19s  8.96%  54.3ms   95.5MiB  3.67%  4.34MiB
   dir_aff                22    746ms  5.60%  33.9ms   80.3MiB  3.09%  3.65MiB
     solve_system         22    540ms  4.06%  24.6ms   65.3MiB  2.51%  2.97MiB
     iter_ref             22    206ms  1.54%  9.35ms   15.0MiB  0.58%   698KiB
       apply_lhs          22    205ms  1.54%  9.30ms   14.8MiB  0.57%   690KiB
       solve_system       47    752μs  0.01%  16.0μs   91.1KiB  0.00%  1.94KiB
   alpha_aff              22    268ms  2.01%  12.2ms   19.8MiB  0.76%   923KiB
   rhs_aff                22    105ms  0.79%  4.76ms   10.6MiB  0.41%   492KiB
   dir_corr               22   84.4ms  0.63%  3.84ms   43.8MiB  1.69%  1.99MiB
     solve_system         22   83.0ms  0.62%  3.77ms   43.6MiB  1.68%  1.98MiB
     iter_ref             22   1.36ms  0.01%  61.8μs    209KiB  0.01%  9.51KiB
       solve_system       45    689μs  0.01%  15.3μs   87.3KiB  0.00%  1.94KiB
       apply_lhs          22    237μs  0.00%  10.8μs   39.5KiB  0.00%  1.80KiB
 initialize                1    2.55s  19.1%   2.55s    283MiB  10.9%   283MiB
   init_cone               1    1.34s  10.0%   1.34s    157MiB  6.06%   157MiB
   preproc_init_x          1    597ms  4.48%   597ms   75.0MiB  2.89%  75.0MiB
     qr_solve              1    597ms  4.48%   597ms   75.0MiB  2.88%  75.0MiB
     qr_fact               1   28.2μs  0.00%  28.2μs   4.84KiB  0.00%  4.84KiB
   remove_prim_eq          1    523ms  3.93%   523ms   45.8MiB  1.76%  45.8MiB
     reduce                1    275ms  2.07%   275ms   33.4MiB  1.28%  33.4MiB
       mul_G_Q             1   4.42ms  0.03%  4.42ms    225KiB  0.01%   225KiB
     qr_fact               1   90.7ms  0.68%  90.7ms   10.6MiB  0.41%  10.6MiB
 setup_system              1    478ms  3.59%   478ms   44.8MiB  1.72%  44.8MiB
   mul_G_Q                 1   78.1ms  0.59%  78.1ms   10.7MiB  0.41%  10.7MiB
 print_iter               23   33.1ms  0.25%  1.44ms   1.72MiB  0.07%  76.5KiB
 calc_res                 23   11.9ms  0.09%   518μs    773KiB  0.03%  33.6KiB
 setup_stepper             1   7.88ms  0.06%  7.88ms    179KiB  0.01%   179KiB
 calc_conv                23   18.4μs  0.00%   800ns     0.00B  0.00%    0.00B
 check_conv               23   15.8μs  0.00%   687ns     32.0B  0.00%    1.39B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           2.48s / 100%            1.23GiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     22    2.47s   100%   112ms   1.23GiB  100%   57.4MiB
   alpha_comb             22    2.35s  95.1%   107ms   1.19GiB  96.1%  55.2MiB
   dir_corr               22    100ms  4.03%  4.54ms   43.8MiB  3.47%  1.99MiB
     solve_system         22   98.4ms  3.98%  4.47ms   43.6MiB  3.45%  1.98MiB
     iter_ref             22   1.36ms  0.05%  61.7μs    209KiB  0.02%  9.51KiB
       solve_system       45    716μs  0.03%  15.9μs   87.3KiB  0.01%  1.94KiB
       apply_lhs          22    225μs  0.01%  10.2μs   39.5KiB  0.00%  1.80KiB
   rhs_corr               22   4.56ms  0.18%   207μs   2.68MiB  0.21%   125KiB
   alpha_aff              22   4.56ms  0.18%   207μs   1.61MiB  0.13%  75.1KiB
   update_lhs             22   4.41ms  0.18%   200μs    631KiB  0.05%  28.7KiB
   dir_aff                22   1.85ms  0.07%  84.1μs    261KiB  0.02%  11.9KiB
     iter_ref             22   1.41ms  0.06%  64.3μs    217KiB  0.02%  9.85KiB
       solve_system       47    720μs  0.03%  15.3μs   91.1KiB  0.01%  1.94KiB
       apply_lhs          22    259μs  0.01%  11.8μs   39.5KiB  0.00%  1.80KiB
     solve_system         22    405μs  0.02%  18.4μs   42.7KiB  0.00%  1.94KiB
   rhs_aff                22   59.4μs  0.00%  2.70μs   12.4KiB  0.00%     576B
 print_iter               23    751μs  0.03%  32.7μs   4.64KiB  0.00%     207B
 initialize                1    471μs  0.02%   471μs    351KiB  0.03%   351KiB
   init_cone               1    256μs  0.01%   256μs   43.2KiB  0.00%  43.2KiB
   remove_prim_eq          1    153μs  0.01%   153μs    203KiB  0.02%   203KiB
     reduce                1   93.2μs  0.00%  93.2μs    156KiB  0.01%   156KiB
       mul_G_Q             1   47.6μs  0.00%  47.6μs   87.0KiB  0.01%  87.0KiB
     qr_fact               1   44.6μs  0.00%  44.6μs   20.7KiB  0.00%  20.7KiB
   preproc_init_x          1   44.3μs  0.00%  44.3μs    101KiB  0.01%   101KiB
     qr_solve              1   21.8μs  0.00%  21.8μs   80.3KiB  0.01%  80.3KiB
     qr_fact               1   15.2μs  0.00%  15.2μs   4.84KiB  0.00%  4.84KiB
 calc_res                 23    172μs  0.01%  7.50μs      736B  0.00%    32.0B
 setup_system              1   40.0μs  0.00%  40.0μs   46.0KiB  0.00%  46.0KiB
   mul_G_Q                 1   3.62μs  0.00%  3.62μs   10.6KiB  0.00%  10.6KiB
 calc_conv                23   15.1μs  0.00%   656ns     0.00B  0.00%    0.00B
 check_conv               23   13.2μs  0.00%   576ns     32.0B  0.00%    1.39B
 setup_stepper             1   7.44μs  0.00%  7.44μs   13.0KiB  0.00%  13.0KiB
 ─────────────────────────────────────────────────────────────────────────────