 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           20.1s / 70.9%           5.86GiB / 89.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     17    10.3s  72.4%   608ms   4.03GiB  77.2%   243MiB
   update_lhs             17    5.54s  38.8%   326ms   2.06GiB  39.4%   124MiB
   dir_aff                17    1.73s  12.1%   102ms    742MiB  13.9%  43.7MiB
     iter_ref             17    998ms  6.99%  58.7ms    560MiB  10.5%  33.0MiB
       apply_lhs          17    462ms  3.24%  27.2ms    114MiB  2.13%  6.71MiB
       solve_system       39    317ms  2.22%  8.13ms    261MiB  4.88%  6.70MiB
     solve_system         17    733ms  5.14%  43.1ms    182MiB  3.40%  10.7MiB
   dir_corr               17    913ms  6.40%  53.7ms    710MiB  13.3%  41.8MiB
     iter_ref             17    659ms  4.62%  38.7ms    551MiB  10.3%  32.4MiB
       solve_system       42    364ms  2.55%  8.66ms    282MiB  5.26%  6.70MiB
       apply_lhs          17   88.3ms  0.62%  5.20ms   71.0MiB  1.33%  4.18MiB
     solve_system         17    255ms  1.78%  15.0ms    159MiB  2.98%  9.37MiB
   rhs_corr               17    710ms  4.98%  41.8ms   71.4MiB  1.33%  4.20MiB
   alpha_aff              17    511ms  3.58%  30.1ms    201MiB  3.75%  11.8MiB
   alpha_comb             17    430ms  3.02%  25.3ms    236MiB  4.40%  13.9MiB
   rhs_aff                17   64.7ms  0.45%  3.81ms   9.17MiB  0.17%   552KiB
 initialize                1    3.32s  23.3%   3.32s   1.07GiB  20.5%  1.07GiB
   remove_prim_eq          1    1.37s  9.62%   1.37s    763MiB  14.3%   763MiB
     qr_fact               1    721ms  5.05%   721ms    220MiB  4.12%   220MiB
     reduce                1    619ms  4.34%   619ms    540MiB  10.1%   540MiB
       mul_G_Q             1    381ms  2.67%   381ms    511MiB  9.55%   511MiB
   init_cone               1    1.10s  7.72%   1.10s    116MiB  2.17%   116MiB
   preproc_init_x          1    780ms  5.47%   780ms    210MiB  3.92%   210MiB
     qr_solve              1    637ms  4.46%   637ms   81.6MiB  1.52%  81.6MiB
     qr_fact               1    143ms  1.00%   143ms    128MiB  2.39%   128MiB
 setup_system              1    377ms  2.64%   377ms   39.7MiB  0.74%  39.7MiB
   mul_G_Q                 1   70.7ms  0.50%  70.7ms   13.3MiB  0.25%  13.3MiB
 calc_res                 18    198ms  1.39%  11.0ms   80.9MiB  1.51%  4.49MiB
 print_iter               18   33.9ms  0.24%  1.88ms   3.64MiB  0.07%   207KiB
 setup_stepper             1   6.26ms  0.04%  6.26ms    201KiB  0.00%   201KiB
 calc_conv                18   1.69ms  0.01%  94.0μs   1.91MiB  0.04%   109KiB
 check_conv               18    176μs  0.00%  9.80μs    105KiB  0.00%  5.82KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           21.3s / 71.2%           6.03GiB / 89.6%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     19    11.0s  72.7%   580ms   4.22GiB  78.1%   227MiB
   update_lhs             19    6.33s  41.7%   333ms   2.26GiB  41.8%   122MiB
   dir_aff                19    1.95s  12.8%   103ms    804MiB  14.5%  42.3MiB
     iter_ref             19    1.20s  7.88%  62.9ms    613MiB  11.1%  32.3MiB
       apply_lhs          19    555ms  3.66%  29.2ms    121MiB  2.18%  6.35MiB
       solve_system       43    381ms  2.51%  8.87ms    288MiB  5.21%  6.70MiB
     solve_system         19    753ms  4.96%  39.6ms    192MiB  3.46%  10.1MiB
   dir_corr               19    866ms  5.71%  45.6ms    737MiB  13.3%  38.8MiB
     iter_ref             19    710ms  4.68%  37.4ms    606MiB  10.9%  31.9MiB
       solve_system       46    376ms  2.48%  8.17ms    308MiB  5.57%  6.70MiB
       apply_lhs          19   95.8ms  0.63%  5.04ms   79.4MiB  1.44%  4.18MiB
     solve_system         19    156ms  1.03%  8.23ms    132MiB  2.38%  6.92MiB
   rhs_corr               19    784ms  5.17%  41.3ms   72.0MiB  1.30%  3.79MiB
   alpha_aff              19    566ms  3.73%  29.8ms    233MiB  4.21%  12.3MiB
   alpha_comb             19    252ms  1.66%  13.3ms    127MiB  2.30%  6.71MiB
   rhs_aff                19   89.2ms  0.59%  4.69ms   11.2MiB  0.20%   605KiB
 initialize                1    3.43s  22.6%   3.43s   1.05GiB  19.4%  1.05GiB
   remove_prim_eq          1    1.43s  9.42%   1.43s    758MiB  13.7%   758MiB
     qr_fact               1    750ms  4.94%   750ms    216MiB  3.91%   216MiB
     reduce                1    644ms  4.24%   644ms    539MiB  9.74%   539MiB
       mul_G_Q             1    381ms  2.51%   381ms    511MiB  9.24%   511MiB
   init_cone               1    1.12s  7.38%   1.12s    109MiB  1.97%   109MiB
   preproc_init_x          1    789ms  5.20%   789ms    203MiB  3.67%   203MiB
     qr_solve              1    651ms  4.29%   651ms   74.7MiB  1.35%  74.7MiB
     qr_fact               1    137ms  0.91%   137ms    128MiB  2.32%   128MiB
 setup_system              1    435ms  2.87%   435ms   43.7MiB  0.79%  43.7MiB
   mul_G_Q                 1   61.8ms  0.41%  61.8ms   12.7MiB  0.23%  12.7MiB
 calc_res                 20    236ms  1.56%  11.8ms   89.0MiB  1.61%  4.45MiB
 print_iter               20   34.5ms  0.23%  1.73ms   3.56MiB  0.06%   182KiB
 setup_stepper             1   8.01ms  0.05%  8.01ms    194KiB  0.00%   194KiB
 calc_conv                20   1.94ms  0.01%  97.2μs   2.12MiB  0.04%   109KiB
 check_conv               20    212μs  0.00%  10.6μs    114KiB  0.00%  5.69KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.2s / 68.5%           1.73GiB / 72.3%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     17    7.56s  72.7%   444ms   0.99GiB  79.3%  59.9MiB
   update_lhs             17    4.47s  43.0%   263ms    612MiB  47.7%  36.0MiB
   dir_aff                17    935ms  8.99%  55.0ms    108MiB  8.40%  6.34MiB
     solve_system         17    527ms  5.07%  31.0ms   67.4MiB  5.25%  3.97MiB
     iter_ref             17    408ms  3.93%  24.0ms   40.4MiB  3.15%  2.38MiB
       apply_lhs          17    405ms  3.89%  23.8ms   40.1MiB  3.13%  2.36MiB
       solve_system       44   2.11ms  0.02%  48.0μs    118KiB  0.01%  2.69KiB
   rhs_corr               17    835ms  8.03%  49.1ms   80.6MiB  6.27%  4.74MiB
   alpha_comb             17    488ms  4.69%  28.7ms    129MiB  10.0%  7.59MiB
   alpha_aff              17    273ms  2.62%  16.0ms   18.9MiB  1.47%  1.11MiB
   dir_corr               17    236ms  2.27%  13.9ms   43.5MiB  3.39%  2.56MiB
     solve_system         17    232ms  2.23%  13.7ms   43.2MiB  3.36%  2.54MiB
     iter_ref             17   3.72ms  0.04%   219μs    292KiB  0.02%  17.2KiB
       solve_system       39   1.78ms  0.02%  45.6μs    105KiB  0.01%  2.69KiB
       apply_lhs          17    643μs  0.01%  37.8μs   56.3KiB  0.00%  3.31KiB
   rhs_aff                17    113ms  1.09%  6.67ms   12.0MiB  0.93%   723KiB
 initialize                1    2.26s  21.7%   2.26s    218MiB  17.0%   218MiB
   init_cone               1    954ms  9.17%   954ms   87.9MiB  6.85%  87.9MiB
   preproc_init_x          1    635ms  6.11%   635ms   76.3MiB  5.95%  76.3MiB
     qr_solve              1    635ms  6.11%   635ms   76.2MiB  5.94%  76.2MiB
     qr_fact               1    269μs  0.00%   269μs   11.8KiB  0.00%  11.8KiB
   remove_prim_eq          1    577ms  5.55%   577ms   48.9MiB  3.81%  48.9MiB
     reduce                1    321ms  3.09%   321ms   33.6MiB  2.62%  33.6MiB
       mul_G_Q             1   4.92ms  0.05%  4.92ms    421KiB  0.03%   421KiB
     qr_fact               1   97.1ms  0.93%  97.1ms   13.4MiB  1.04%  13.4MiB
 setup_system              1    531ms  5.11%   531ms   45.0MiB  3.50%  45.0MiB
   mul_G_Q                 1   78.0ms  0.75%  78.0ms   10.8MiB  0.84%  10.8MiB
 print_iter               18   33.4ms  0.32%  1.85ms   1.72MiB  0.13%  97.7KiB
 calc_res                 18   12.1ms  0.12%   673μs    773KiB  0.06%  43.0KiB
 setup_stepper             1   7.85ms  0.08%  7.85ms    193KiB  0.01%   193KiB
 calc_conv                18   21.3μs  0.00%  1.18μs     0.00B  0.00%    0.00B
 check_conv               18   18.3μs  0.00%  1.02μs     32.0B  0.00%    1.78B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           21.1s / 70.8%           5.80GiB / 89.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     17    10.7s  72.0%   631ms   4.00GiB  77.3%   241MiB
   update_lhs             17    6.06s  40.6%   357ms   2.08GiB  40.2%   125MiB
   dir_aff                17    1.87s  12.5%   110ms    771MiB  14.5%  45.3MiB
     iter_ref             17    1.11s  7.47%  65.5ms    593MiB  11.2%  34.9MiB
       apply_lhs          17    507ms  3.40%  29.8ms    112MiB  2.12%  6.60MiB
       solve_system       42    359ms  2.41%  8.55ms    282MiB  5.31%  6.70MiB
     solve_system         17    753ms  5.05%  44.3ms    178MiB  3.36%  10.5MiB
   dir_corr               17    832ms  5.58%  48.9ms    663MiB  12.5%  39.0MiB
     iter_ref             17    610ms  4.09%  35.9ms    506MiB  9.54%  29.8MiB
       solve_system       38    300ms  2.01%  7.90ms    255MiB  4.80%  6.70MiB
       apply_lhs          17   98.9ms  0.66%  5.82ms   71.1MiB  1.34%  4.18MiB
     solve_system         17    222ms  1.49%  13.1ms    157MiB  2.95%  9.21MiB
   rhs_corr               17    742ms  4.98%  43.7ms   68.2MiB  1.29%  4.01MiB
   alpha_aff              17    516ms  3.46%  30.3ms    202MiB  3.81%  11.9MiB
   alpha_comb             17    422ms  2.83%  24.8ms    236MiB  4.44%  13.9MiB
   rhs_aff                17   79.3ms  0.53%  4.67ms   9.74MiB  0.18%   587KiB
 initialize                1    3.48s  23.4%   3.48s   1.05GiB  20.3%  1.05GiB
   remove_prim_eq          1    1.46s  9.79%   1.46s    758MiB  14.3%   758MiB
     reduce                1    767ms  5.14%   767ms    539MiB  10.2%   539MiB
       mul_G_Q             1    523ms  3.50%   523ms    511MiB  9.63%   511MiB
     qr_fact               1    658ms  4.41%   658ms    216MiB  4.08%   216MiB
   init_cone               1    1.14s  7.63%   1.14s    109MiB  2.06%   109MiB
   preproc_init_x          1    792ms  5.31%   792ms    203MiB  3.83%   203MiB
     qr_solve              1    653ms  4.38%   653ms   74.7MiB  1.41%  74.7MiB
     qr_fact               1    139ms  0.93%   139ms    128MiB  2.42%   128MiB
 setup_system              1    437ms  2.93%   437ms   43.7MiB  0.82%  43.7MiB
   mul_G_Q                 1   74.1ms  0.50%  74.1ms   12.7MiB  0.24%  12.7MiB
 calc_res                 18    217ms  1.45%  12.1ms   80.6MiB  1.52%  4.48MiB
 print_iter               18   33.9ms  0.23%  1.88ms   3.45MiB  0.07%   196KiB
 setup_stepper             1   8.07ms  0.05%  8.07ms    194KiB  0.00%   194KiB
 calc_conv                18   1.71ms  0.01%  95.3μs   1.91MiB  0.04%   109KiB
 check_conv               18    188μs  0.00%  10.5μs    101KiB  0.00%  5.63KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           21.7s / 71.2%           5.81GiB / 89.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     17    11.3s  73.2%   665ms   4.01GiB  77.3%   242MiB
   update_lhs             17    6.36s  41.2%   374ms   2.08GiB  40.1%   125MiB
   dir_aff                17    1.91s  12.4%   112ms    759MiB  14.3%  44.7MiB
     iter_ref             17    1.13s  7.33%  66.6ms    581MiB  10.9%  34.2MiB
       apply_lhs          17    522ms  3.38%  30.7ms    112MiB  2.11%  6.60MiB
       solve_system       41    364ms  2.36%  8.88ms    275MiB  5.17%  6.70MiB
     solve_system         17    777ms  5.03%  45.7ms    178MiB  3.35%  10.5MiB
   dir_corr               17    1.05s  6.78%  61.5ms    708MiB  13.3%  41.6MiB
     iter_ref             17    803ms  5.20%  47.2ms    551MiB  10.4%  32.4MiB
       solve_system       42    422ms  2.73%  10.0ms    282MiB  5.30%  6.70MiB
       apply_lhs          17    115ms  0.74%  6.74ms   71.1MiB  1.34%  4.18MiB
     solve_system         17    244ms  1.58%  14.3ms    156MiB  2.94%  9.19MiB
   rhs_corr               17    759ms  4.91%  44.6ms   68.2MiB  1.28%  4.01MiB
   alpha_aff              17    576ms  3.73%  33.9ms    201MiB  3.77%  11.8MiB
   alpha_comb             17    385ms  2.50%  22.7ms    212MiB  4.00%  12.5MiB
   rhs_aff                17   79.6ms  0.52%  4.68ms   9.74MiB  0.18%   587KiB
 initialize                1    3.41s  22.1%   3.41s   1.05GiB  20.2%  1.05GiB
   remove_prim_eq          1    1.43s  9.27%   1.43s    758MiB  14.3%   758MiB
     qr_fact               1    742ms  4.80%   742ms    216MiB  4.07%   216MiB
     reduce                1    655ms  4.24%   655ms    539MiB  10.1%   539MiB
       mul_G_Q             1    394ms  2.55%   394ms    511MiB  9.62%   511MiB
   init_cone               1    1.10s  7.12%   1.10s    109MiB  2.05%   109MiB
   preproc_init_x          1    786ms  5.09%   786ms    203MiB  3.82%   203MiB
     qr_solve              1    645ms  4.18%   645ms   74.7MiB  1.41%  74.7MiB
     qr_fact               1    141ms  0.91%   141ms    128MiB  2.41%   128MiB
 setup_system              1    432ms  2.80%   432ms   43.7MiB  0.82%  43.7MiB
   mul_G_Q                 1   61.6ms  0.40%  61.6ms   12.7MiB  0.24%  12.7MiB
 calc_res                 18    251ms  1.63%  13.9ms   80.6MiB  1.52%  4.48MiB
 print_iter               18   33.8ms  0.22%  1.88ms   3.45MiB  0.06%   196KiB
 setup_stepper             1   7.95ms  0.05%  7.95ms    194KiB  0.00%   194KiB
 calc_conv                18   2.07ms  0.01%   115μs   1.91MiB  0.04%   109KiB
 check_conv               18    188μs  0.00%  10.5μs    101KiB  0.00%  5.63KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           20.7s / 70.0%           5.83GiB / 89.3%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     17    10.5s  73.0%   620ms   4.03GiB  77.4%   243MiB
   update_lhs             17    5.94s  41.1%   350ms   2.08GiB  40.0%   125MiB
   dir_aff                17    1.82s  12.6%   107ms    782MiB  14.7%  46.0MiB
     iter_ref             17    1.08s  7.50%  63.8ms    604MiB  11.3%  35.5MiB
       apply_lhs          17    524ms  3.63%  30.8ms    112MiB  2.11%  6.60MiB
       solve_system       43    350ms  2.42%  8.13ms    288MiB  5.41%  6.70MiB
     solve_system         17    735ms  5.08%  43.2ms    178MiB  3.34%  10.5MiB
   dir_corr               17    860ms  5.95%  50.6ms    684MiB  12.8%  40.3MiB
     iter_ref             17    632ms  4.37%  37.1ms    529MiB  9.92%  31.1MiB
       solve_system       40    346ms  2.40%  8.66ms    268MiB  5.03%  6.70MiB
       apply_lhs          17   89.2ms  0.62%  5.25ms   71.1MiB  1.33%  4.18MiB
     solve_system         17    228ms  1.58%  13.4ms    156MiB  2.92%  9.16MiB
   rhs_corr               17    775ms  5.36%  45.6ms   68.2MiB  1.28%  4.01MiB
   alpha_aff              17    485ms  3.36%  28.5ms    201MiB  3.77%  11.8MiB
   alpha_comb             17    364ms  2.52%  21.4ms    232MiB  4.35%  13.7MiB
   rhs_aff                17    108ms  0.75%  6.38ms   9.74MiB  0.18%   587KiB
 initialize                1    3.22s  22.3%   3.22s   1.05GiB  20.2%  1.05GiB
   remove_prim_eq          1    1.25s  8.64%   1.25s    758MiB  14.2%   758MiB
     reduce                1    621ms  4.30%   621ms    539MiB  10.1%   539MiB
       mul_G_Q             1    353ms  2.44%   353ms    511MiB  9.58%   511MiB
     qr_fact               1    592ms  4.10%   592ms    216MiB  4.06%   216MiB
   init_cone               1    1.10s  7.60%   1.10s    109MiB  2.04%   109MiB
   preproc_init_x          1    752ms  5.21%   752ms    203MiB  3.81%   203MiB
     qr_solve              1    629ms  4.35%   629ms   74.7MiB  1.40%  74.7MiB
     qr_fact               1    124ms  0.86%   124ms    128MiB  2.40%   128MiB
 setup_system              1    425ms  2.94%   425ms   43.7MiB  0.82%  43.7MiB
   mul_G_Q                 1   61.8ms  0.43%  61.8ms   12.7MiB  0.24%  12.7MiB
 calc_res                 18    219ms  1.51%  12.2ms   80.6MiB  1.51%  4.48MiB
 print_iter               18   34.0ms  0.24%  1.89ms   3.45MiB  0.06%   196KiB
 setup_stepper             1   7.94ms  0.05%  7.94ms    194KiB  0.00%   194KiB
 calc_conv                18   1.67ms  0.01%  92.9μs   1.91MiB  0.04%   109KiB
 check_conv               18    173μs  0.00%  9.61μs    101KiB  0.00%  5.63KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.2s / 71.5%           1.78GiB / 76.5%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     20    8.38s  72.5%   419ms   1.03GiB  76.1%  52.9MiB
   update_lhs             20    4.82s  41.7%   241ms    628MiB  45.2%  31.4MiB
   rhs_corr               20    1.24s  10.8%  62.1ms   97.6MiB  7.02%  4.88MiB
   dir_aff                20    757ms  6.55%  37.8ms   80.5MiB  5.79%  4.02MiB
     solve_system         20    546ms  4.73%  27.3ms   65.3MiB  4.70%  3.27MiB
     iter_ref             20    210ms  1.82%  10.5ms   15.1MiB  1.09%   773KiB
       apply_lhs          20    206ms  1.78%  10.3ms   14.8MiB  1.07%   759KiB
       solve_system       50   2.46ms  0.02%  49.3μs    134KiB  0.01%  2.69KiB
   alpha_comb             20    605ms  5.24%  30.2ms    153MiB  11.0%  7.67MiB
   dir_corr               20    378ms  3.27%  18.9ms   53.6MiB  3.86%  2.68MiB
     solve_system         20    373ms  3.23%  18.6ms   53.3MiB  3.83%  2.67MiB
     iter_ref             20   4.89ms  0.04%   244μs    334KiB  0.02%  16.7KiB
       solve_system       50   2.45ms  0.02%  48.9μs    134KiB  0.01%  2.69KiB
       apply_lhs          20    710μs  0.01%  35.5μs   56.6KiB  0.00%  2.83KiB
   alpha_aff              20    277ms  2.40%  13.9ms   20.3MiB  1.46%  1.02MiB
   rhs_aff                20    106ms  0.91%  5.28ms   10.6MiB  0.76%   542KiB
 initialize                1    2.65s  22.9%   2.65s    284MiB  20.4%   284MiB
   init_cone               1    1.34s  11.6%   1.34s    158MiB  11.3%   158MiB
   preproc_init_x          1    640ms  5.54%   640ms   75.1MiB  5.40%  75.1MiB
     qr_solve              1    640ms  5.54%   640ms   75.0MiB  5.39%  75.0MiB
     qr_fact               1    269μs  0.00%   269μs   11.8KiB  0.00%  11.8KiB
   remove_prim_eq          1    577ms  4.99%   577ms   46.3MiB  3.33%  46.3MiB
     reduce                1    327ms  2.83%   327ms   33.7MiB  2.43%  33.7MiB
       mul_G_Q             1   4.89ms  0.04%  4.89ms    420KiB  0.03%   420KiB
     qr_fact               1   90.7ms  0.79%  90.7ms   10.6MiB  0.76%  10.6MiB
 setup_system              1    474ms  4.10%   474ms   45.0MiB  3.23%  45.0MiB
   mul_G_Q                 1   77.8ms  0.67%  77.8ms   10.7MiB  0.77%  10.7MiB
 print_iter               21   33.3ms  0.29%  1.59ms   1.72MiB  0.12%  83.7KiB
 calc_res                 21   11.7ms  0.10%   558μs    773KiB  0.05%  36.8KiB
 setup_stepper             1   7.93ms  0.07%  7.93ms    193KiB  0.01%   193KiB
 check_conv               21   24.6μs  0.00%  1.17μs     32.0B  0.00%    1.52B
 calc_conv                21   23.5μs  0.00%  1.12μs     0.00B  0.00%    0.00B
 ─────────────────────────────────────────────────────────────────────────────