
instance syn05h
ran at: 2020-05-11T15:48:04.893
with solver: hypatia, system solver: qrchol_dense

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.239770153 seconds
building model...
took 9.497892051 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -5.1566e+02  -7.6699e+01  8.90e+01  1.73e-01  4.38e+00  0.00e+00  6.18e-01  1.00e+00  1.00e+00  1.00e+00
    1  -1.0197e+03  -5.8204e+02  1.49e+01  1.47e-02  4.31e+00  0.00e+00  6.09e-01  1.70e-01  9.98e-01  1.68e-01  7.98e-02  9.04e-01
    2  -1.0058e+03  -6.0928e+02  1.13e+01  1.13e-02  3.90e+00  0.00e+00  5.50e-01  1.43e-01  8.71e-01  1.27e-01  2.14e-01  3.09e-01
    3  -1.2099e+03  -9.4862e+02  4.00e+00  3.30e-03  2.53e+00  0.00e+00  3.58e-01  7.76e-02  5.98e-01  4.49e-02  8.95e-02  7.10e-01
    4  -1.0610e+03  -8.6030e+02  2.45e+00  2.31e-03  1.94e+00  0.00e+00  2.74e-01  6.20e-02  4.13e-01  2.75e-02  1.84e-01  4.75e-01
    5  -9.3535e+02  -8.5155e+02  7.04e-01  7.53e-04  7.98e-01  0.00e+00  1.13e-01  4.34e-02  1.70e-01  7.91e-03  5.61e-02  7.55e-01
    6  -8.8742e+02  -8.6080e+02  2.07e-01  2.33e-04  2.53e-01  0.00e+00  3.57e-02  4.00e-02  5.06e-02  2.32e-03  1.70e-01  8.51e-01
    7  -8.6220e+02  -8.4872e+02  9.88e-02  1.15e-04  1.28e-01  0.00e+00  1.80e-02  3.79e-02  2.57e-02  1.11e-03  1.80e-01  6.36e-01
    8  -8.5266e+02  -8.4518e+02  5.45e-02  6.39e-05  7.09e-02  0.00e+00  1.00e-02  3.77e-02  1.43e-02  6.11e-04  1.03e-01  5.00e-01
    9  -8.3869e+02  -8.3828e+02  2.95e-03  3.52e-06  3.85e-03  0.00e+00  5.44e-04  3.76e-02  7.73e-04  3.31e-05  5.26e-03  9.51e-01
   10  -8.3809e+02  -8.3803e+02  4.20e-04  5.01e-07  5.48e-04  0.00e+00  7.74e-05  3.76e-02  1.10e-04  4.71e-06  2.78e-03  8.60e-01
   11  -8.3803e+02  -8.3801e+02  1.51e-04  1.81e-07  1.97e-04  0.00e+00  2.79e-05  3.77e-02  4.01e-05  1.70e-06  5.36e-02  6.76e-01
   12  -8.3803e+02  -8.3802e+02  1.03e-04  1.23e-07  1.35e-04  0.00e+00  1.90e-05  3.77e-02  2.78e-05  1.16e-06  2.24e-01  4.09e-01
   13  -8.3801e+02  -8.3801e+02  1.05e-06  1.25e-09  1.37e-06  0.00e+00  1.93e-07  3.77e-02  2.81e-07  1.18e-08  2.66e-05  9.90e-01
   14  -8.3801e+02  -8.3801e+02  4.77e-07  5.69e-10  6.23e-07  0.00e+00  8.78e-08  3.77e-02  1.32e-07  5.36e-09  1.84e-01  6.69e-01
   15  -8.3801e+02  -8.3801e+02  1.42e-08  1.70e-11  1.86e-08  0.00e+00  2.62e-09  3.77e-02  3.93e-09  1.60e-10  2.65e-05  9.70e-01
   16  -8.3801e+02  -8.3801e+02  5.24e-09  6.26e-12  6.84e-09  0.00e+00  9.66e-10  3.77e-02  1.49e-09  5.89e-11  1.88e-01  7.78e-01
optimal solution found; terminating

status is Optimal after 16 iterations and 9.915 seconds

took 15.127772975 seconds


instance syn05h
ran at: 2020-05-11T16:30:51.096
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.24794579 seconds
building model...
took 9.536404797 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -5.1566e+02  -7.6699e+01  8.90e+01  1.73e-01  4.38e+00  0.00e+00  6.18e-01  1.00e+00  1.00e+00  1.00e+00
    1  -1.0197e+03  -5.8204e+02  1.49e+01  1.47e-02  4.31e+00  0.00e+00  6.09e-01  1.70e-01  9.98e-01  1.68e-01  7.98e-02  9.04e-01
    2  -1.0058e+03  -6.0928e+02  1.13e+01  1.13e-02  3.90e+00  0.00e+00  5.50e-01  1.43e-01  8.71e-01  1.27e-01  2.14e-01  3.09e-01
    3  -1.2099e+03  -9.4862e+02  4.00e+00  3.30e-03  2.53e+00  0.00e+00  3.58e-01  7.76e-02  5.98e-01  4.49e-02  8.95e-02  7.10e-01
    4  -1.0610e+03  -8.6030e+02  2.45e+00  2.31e-03  1.94e+00  0.00e+00  2.74e-01  6.20e-02  4.13e-01  2.75e-02  1.84e-01  4.75e-01
    5  -9.3535e+02  -8.5155e+02  7.04e-01  7.53e-04  7.98e-01  0.00e+00  1.13e-01  4.34e-02  1.70e-01  7.91e-03  5.61e-02  7.55e-01
    6  -8.8742e+02  -8.6080e+02  2.07e-01  2.33e-04  2.53e-01  0.00e+00  3.57e-02  4.00e-02  5.06e-02  2.32e-03  1.70e-01  8.51e-01
    7  -8.6220e+02  -8.4872e+02  9.88e-02  1.15e-04  1.28e-01  0.00e+00  1.80e-02  3.79e-02  2.57e-02  1.11e-03  1.80e-01  6.36e-01
    8  -8.5266e+02  -8.4518e+02  5.45e-02  6.39e-05  7.09e-02  0.00e+00  1.00e-02  3.77e-02  1.43e-02  6.11e-04  1.03e-01  5.00e-01
    9  -8.3869e+02  -8.3828e+02  2.95e-03  3.52e-06  3.85e-03  0.00e+00  5.44e-04  3.76e-02  7.73e-04  3.31e-05  5.26e-03  9.51e-01
   10  -8.3811e+02  -8.3804e+02  4.95e-04  5.91e-07  6.46e-04  0.00e+00  9.12e-05  3.76e-02  1.30e-04  5.55e-06  2.78e-03  8.34e-01
   11  -8.3803e+02  -8.3801e+02  1.26e-04  1.51e-07  1.64e-04  0.00e+00  2.32e-05  3.77e-02  3.34e-05  1.42e-06  3.22e-02  7.70e-01
   12  -8.3802e+02  -8.3801e+02  4.81e-05  5.74e-08  6.27e-05  0.00e+00  8.85e-06  3.77e-02  1.32e-05  5.40e-07  1.64e-01  7.40e-01
   13  -8.3801e+02  -8.3801e+02  4.86e-07  5.80e-10  6.34e-07  0.00e+00  8.95e-08  3.77e-02  1.34e-07  5.46e-09  1.03e-06  9.90e-01
   14  -8.3801e+02  -8.3801e+02  4.28e-08  5.10e-11  5.58e-08  0.00e+00  7.87e-09  3.77e-02  1.18e-08  4.80e-10  1.47e-03  9.13e-01
   15  -8.3801e+02  -8.3801e+02  1.27e-08  1.51e-11  1.65e-08  0.00e+00  2.33e-09  3.77e-02  3.60e-09  1.42e-10  1.39e-01  8.18e-01
   16  -8.3801e+02  -8.3801e+02  1.27e-12  1.52e-15  1.66e-12  0.00e+00  2.34e-13  3.77e-02  3.60e-13  1.43e-14  1.01e-12  1.00e+00
optimal solution found; terminating

status is Optimal after 16 iterations and 10.049 seconds

took 15.297525943 seconds

