
instance syn15m
ran at: 2020-05-11T16:39:18.74
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.24201884 seconds
building model...
took 9.512212278 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -5.2774e+02  -1.0468e+02  1.85e+02  3.51e-01  1.90e+01  0.00e+00  6.65e-01  1.00e+00  1.00e+00  1.00e+00
    1  -1.1625e+03  -7.3903e+02  3.11e+01  2.68e-02  1.88e+01  0.00e+00  6.58e-01  1.70e-01  9.97e-01  1.68e-01  6.17e-02  8.86e-01
    2  -1.9957e+03  -1.6192e+03  1.21e+01  6.04e-03  1.64e+01  0.00e+00  5.74e-01  7.55e-02  9.10e-01  6.52e-02  1.29e-01  7.03e-01
    3  -2.0115e+03  -1.7623e+03  5.78e+00  2.87e-03  1.08e+01  0.00e+00  3.77e-01  5.52e-02  5.56e-01  3.12e-02  1.48e-01  6.11e-01
    4  -1.9083e+03  -1.8015e+03  2.14e+00  1.12e-03  4.63e+00  0.00e+00  1.62e-01  4.75e-02  1.92e-01  1.16e-02  1.40e-01  7.32e-01
    5  -1.8268e+03  -1.7573e+03  1.31e+00  7.17e-04  3.00e+00  0.00e+00  1.05e-01  4.47e-02  1.23e-01  7.07e-03  1.89e-01  4.80e-01
    6  -1.7229e+03  -1.7058e+03  3.20e-01  1.86e-04  7.41e-01  0.00e+00  2.59e-02  4.43e-02  3.09e-02  1.73e-03  1.03e-01  8.43e-01
    7  -1.6913e+03  -1.6877e+03  6.72e-02  3.97e-05  1.55e-01  0.00e+00  5.43e-03  4.44e-02  6.68e-03  3.63e-04  3.44e-02  8.18e-01
    8  -1.6844e+03  -1.6838e+03  1.15e-02  6.85e-06  2.66e-02  0.00e+00  9.30e-04  4.46e-02  1.20e-03  6.23e-05  4.65e-02  8.69e-01
    9  -1.6833e+03  -1.6831e+03  2.39e-03  1.42e-06  5.51e-03  0.00e+00  1.93e-04  4.46e-02  2.51e-04  1.29e-05  1.11e-02  8.02e-01
   10  -1.6830e+03  -1.6830e+03  2.52e-04  1.50e-07  5.79e-04  0.00e+00  2.03e-05  4.46e-02  2.64e-05  1.36e-06  4.67e-04  8.95e-01
   11  -1.6829e+03  -1.6829e+03  4.67e-05  2.77e-08  1.08e-04  0.00e+00  3.76e-06  4.46e-02  5.45e-06  2.52e-07  1.44e-01  9.51e-01
   12  -1.6829e+03  -1.6829e+03  4.95e-06  2.94e-09  1.14e-05  0.00e+00  3.99e-07  4.46e-02  5.79e-07  2.68e-08  1.47e-03  8.95e-01
   13  -1.6829e+03  -1.6829e+03  1.25e-06  7.41e-10  2.87e-06  0.00e+00  1.00e-07  4.46e-02  1.48e-07  6.74e-09  1.30e-01  8.60e-01
   14  -1.6829e+03  -1.6829e+03  2.49e-08  1.48e-11  5.74e-08  0.00e+00  2.01e-09  4.46e-02  2.96e-09  1.35e-10  8.00e-06  9.80e-01
   15  -1.6829e+03  -1.6829e+03  2.94e-09  1.75e-12  6.76e-09  0.00e+00  2.37e-10  4.46e-02  3.54e-10  1.59e-11  9.98e-02  9.80e-01
optimal solution found; terminating

status is Optimal after 15 iterations and 13.426 seconds

took 18.636328806 seconds

