 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.7s / 65.1%           3.18GiB / 80.0%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     11    7.38s  67.7%   671ms   1.85GiB  72.6%   172MiB
   update_lhs             11    4.09s  37.5%   372ms    952MiB  36.5%  86.6MiB
   dir_aff                11    1.21s  11.1%   110ms    341MiB  13.0%  31.0MiB
     solve_system         11    644ms  5.91%  58.6ms    110MiB  4.23%  10.0MiB
     iter_ref             11    568ms  5.21%  51.6ms    230MiB  8.81%  20.9MiB
       apply_lhs          11    397ms  3.64%  36.1ms   69.5MiB  2.66%  6.32MiB
       solve_system       24   97.4ms  0.89%  4.06ms   92.6MiB  3.55%  3.86MiB
   rhs_corr               11    686ms  6.29%  62.4ms   68.9MiB  2.64%  6.26MiB
   alpha_aff              11    394ms  3.62%  35.8ms    114MiB  4.35%  10.3MiB
   dir_corr               11    319ms  2.93%  29.0ms    280MiB  10.7%  25.4MiB
     iter_ref             11    231ms  2.12%  21.0ms    213MiB  8.17%  19.4MiB
       solve_system       28    100ms  0.91%  3.56ms    108MiB  4.14%  3.86MiB
       apply_lhs          11   34.5ms  0.32%  3.14ms   26.4MiB  1.01%  2.40MiB
     solve_system         11   87.9ms  0.81%  7.99ms   66.6MiB  2.55%  6.05MiB
   alpha_comb             11    193ms  1.77%  17.6ms   80.2MiB  3.07%  7.29MiB
   rhs_aff                11   64.0ms  0.59%  5.82ms   8.96MiB  0.34%   834KiB
 initialize                1    2.97s  27.2%   2.97s    639MiB  24.5%   639MiB
   remove_prim_eq          1    1.13s  10.4%   1.13s    385MiB  14.7%   385MiB
     reduce                1    598ms  5.49%   598ms    254MiB  9.73%   254MiB
       mul_G_Q             1    363ms  3.33%   363ms    227MiB  8.70%   227MiB
     qr_fact               1    500ms  4.59%   500ms    129MiB  4.93%   129MiB
   init_cone               1    1.06s  9.72%   1.06s    116MiB  4.44%   116MiB
   preproc_init_x          1    708ms  6.50%   708ms    132MiB  5.07%   132MiB
     qr_solve              1    630ms  5.78%   630ms   79.9MiB  3.06%  79.9MiB
     qr_fact               1   77.7ms  0.71%  77.7ms   52.3MiB  2.00%  52.3MiB
 setup_system              1    375ms  3.45%   375ms   38.8MiB  1.48%  38.8MiB
   mul_G_Q                 1   59.4ms  0.55%  59.4ms   12.4MiB  0.48%  12.4MiB
 calc_res                 12    137ms  1.26%  11.4ms   34.3MiB  1.31%  2.86MiB
 print_iter               12   33.0ms  0.30%  2.75ms   3.32MiB  0.13%   283KiB
 setup_stepper             1   6.27ms  0.06%  6.27ms    196KiB  0.01%   196KiB
 calc_conv                12    866μs  0.01%  72.1μs   0.98MiB  0.04%  83.5KiB
 check_conv               12    116μs  0.00%  9.68μs   66.1KiB  0.00%  5.51KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.3s / 65.8%           3.24GiB / 80.0%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     11    7.89s  69.3%   718ms   1.89GiB  73.0%   176MiB
   update_lhs             11    4.14s  36.3%   376ms    953MiB  35.9%  86.6MiB
   dir_aff                11    1.21s  10.6%   110ms    347MiB  13.1%  31.5MiB
     solve_system         11    627ms  5.51%  57.0ms    110MiB  4.15%  10.0MiB
     iter_ref             11    580ms  5.09%  52.7ms    237MiB  8.92%  21.5MiB
       apply_lhs          11    398ms  3.50%  36.2ms   69.5MiB  2.62%  6.32MiB
       solve_system       25    101ms  0.88%  4.03ms   96.4MiB  3.63%  3.86MiB
   rhs_corr               11    705ms  6.19%  64.1ms   68.9MiB  2.60%  6.26MiB
   alpha_aff              11    389ms  3.41%  35.3ms    113MiB  4.27%  10.3MiB
   dir_corr               11    334ms  2.94%  30.4ms    272MiB  10.2%  24.7MiB
     iter_ref             11    250ms  2.20%  22.7ms    207MiB  7.79%  18.8MiB
       solve_system       27    148ms  1.30%  5.46ms    104MiB  3.93%  3.86MiB
       apply_lhs          11   25.1ms  0.22%  2.28ms   26.4MiB  0.99%  2.40MiB
     solve_system         11   84.4ms  0.74%  7.67ms   65.1MiB  2.45%  5.92MiB
   alpha_comb             11    158ms  1.39%  14.4ms   78.1MiB  2.94%  7.10MiB
   rhs_aff                11   64.2ms  0.56%  5.84ms   8.96MiB  0.34%   834KiB
 initialize                1    2.93s  25.8%   2.93s    639MiB  24.1%   639MiB
   remove_prim_eq          1    1.15s  10.1%   1.15s    385MiB  14.5%   385MiB
     reduce                1    568ms  4.99%   568ms    254MiB  9.58%   254MiB
       mul_G_Q             1    332ms  2.92%   332ms    227MiB  8.56%   227MiB
     qr_fact               1    546ms  4.80%   546ms    129MiB  4.85%   129MiB
   init_cone               1    1.03s  9.05%   1.03s    116MiB  4.37%   116MiB
   preproc_init_x          1    689ms  6.05%   689ms    132MiB  4.99%   132MiB
     qr_solve              1    635ms  5.58%   635ms   79.9MiB  3.01%  79.9MiB
     qr_fact               1   53.4ms  0.47%  53.4ms   52.3MiB  1.97%  52.3MiB
 setup_system              1    377ms  3.31%   377ms   38.8MiB  1.46%  38.8MiB
   mul_G_Q                 1   59.5ms  0.52%  59.5ms   12.4MiB  0.47%  12.4MiB
 calc_res                 12    139ms  1.22%  11.6ms   34.3MiB  1.29%  2.86MiB
 print_iter               12   34.0ms  0.30%  2.83ms   3.32MiB  0.13%   283KiB
 setup_stepper             1   6.24ms  0.05%  6.24ms    196KiB  0.01%   196KiB
 calc_conv                12    889μs  0.01%  74.1μs   0.98MiB  0.04%  83.5KiB
 check_conv               12    126μs  0.00%  10.5μs   66.1KiB  0.00%  5.51KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.9s / 65.2%           3.05GiB / 79.5%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     11    7.97s  68.3%   725ms   1.74GiB  71.8%   162MiB
   update_lhs             11    4.86s  41.6%   441ms   0.95GiB  39.1%  88.1MiB
   dir_aff                11    1.27s  10.9%   116ms    328MiB  13.2%  29.8MiB
     solve_system         11    638ms  5.47%  58.0ms    107MiB  4.30%  9.69MiB
     iter_ref             11    636ms  5.45%  57.8ms    222MiB  8.94%  20.2MiB
       apply_lhs          11    461ms  3.95%  41.9ms   67.7MiB  2.73%  6.15MiB
       solve_system       23    103ms  0.88%  4.49ms   88.7MiB  3.58%  3.86MiB
   rhs_corr               11    781ms  6.69%  71.0ms   68.8MiB  2.77%  6.25MiB
   alpha_aff              11    401ms  3.43%  36.4ms    112MiB  4.51%  10.2MiB
   dir_corr               11    286ms  2.45%  26.0ms    238MiB  9.61%  21.7MiB
     iter_ref             11    239ms  2.05%  21.7ms    194MiB  7.81%  17.6MiB
       solve_system       25    110ms  0.94%  4.40ms   96.4MiB  3.89%  3.86MiB
       apply_lhs          11   49.0ms  0.42%  4.45ms   26.4MiB  1.07%  2.40MiB
     solve_system         11   46.9ms  0.40%  4.27ms   44.8MiB  1.81%  4.07MiB
   alpha_comb             11   95.7ms  0.82%  8.70ms   37.0MiB  1.49%  3.37MiB
   rhs_aff                11   89.0ms  0.76%  8.09ms   11.0MiB  0.44%  1.00MiB
 initialize                1    3.08s  26.4%   3.08s    619MiB  25.0%   619MiB
   remove_prim_eq          1    1.17s  10.0%   1.17s    379MiB  15.3%   379MiB
     qr_fact               1    688ms  5.90%   688ms    125MiB  5.03%   125MiB
     reduce                1    448ms  3.84%   448ms    252MiB  10.2%   252MiB
       mul_G_Q             1    207ms  1.77%   207ms    227MiB  9.16%   227MiB
   init_cone               1    1.11s  9.48%   1.11s    109MiB  4.39%   109MiB
   preproc_init_x          1    708ms  6.07%   708ms    125MiB  5.05%   125MiB
     qr_solve              1    654ms  5.61%   654ms   73.0MiB  2.94%  73.0MiB
     qr_fact               1   53.9ms  0.46%  53.9ms   52.2MiB  2.11%  52.2MiB
 setup_system              1    436ms  3.73%   436ms   42.8MiB  1.73%  42.8MiB
   mul_G_Q                 1   61.6ms  0.53%  61.6ms   11.8MiB  0.48%  11.8MiB
 calc_res                 12    139ms  1.19%  11.6ms   34.0MiB  1.37%  2.83MiB
 print_iter               12   33.2ms  0.28%  2.77ms   3.13MiB  0.13%   267KiB
 setup_stepper             1   8.02ms  0.07%  8.02ms    189KiB  0.01%   189KiB
 calc_conv                12    876μs  0.01%  73.0μs   0.98MiB  0.04%  83.5KiB
 check_conv               12    115μs  0.00%  9.57μs   63.9KiB  0.00%  5.33KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           14.3s / 65.9%           1.54GiB / 68.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     11    6.64s  70.3%   604ms    821MiB  75.6%  74.7MiB
   update_lhs             11    4.38s  46.4%   398ms    594MiB  54.7%  54.0MiB
   dir_aff                11    942ms  10.0%  85.6ms    108MiB  9.91%  9.79MiB
     solve_system         11    546ms  5.78%  49.6ms   67.4MiB  6.20%  6.13MiB
     iter_ref             11    396ms  4.20%  36.0ms   40.3MiB  3.70%  3.66MiB
       apply_lhs          11    395ms  4.18%  35.9ms   40.1MiB  3.69%  3.65MiB
       solve_system       26   1.10ms  0.01%  42.3μs   69.9KiB  0.01%  2.69KiB
   rhs_corr               11    691ms  7.32%  62.8ms   70.9MiB  6.53%  6.45MiB
   alpha_aff              11    270ms  2.86%  24.6ms   18.3MiB  1.68%  1.66MiB
   rhs_aff                11    106ms  1.13%  9.66ms   10.6MiB  0.97%  0.96MiB
   alpha_comb             11   41.5ms  0.44%  3.77ms   3.04MiB  0.28%   283KiB
   dir_corr               11   9.11ms  0.10%   828μs   2.77MiB  0.25%   258KiB
     solve_system         11   7.03ms  0.07%   639μs   2.58MiB  0.24%   241KiB
     iter_ref             11   2.05ms  0.02%   187μs    188KiB  0.02%  17.1KiB
       solve_system       25    999μs  0.01%  40.0μs   67.2KiB  0.01%  2.69KiB
       apply_lhs          11    330μs  0.00%  30.0μs   36.4KiB  0.00%  3.31KiB
 initialize                1    2.27s  24.1%   2.27s    218MiB  20.1%   218MiB
   init_cone               1    966ms  10.2%   966ms   87.9MiB  8.09%  87.9MiB
   preproc_init_x          1    629ms  6.67%   629ms   76.3MiB  7.02%  76.3MiB
     qr_solve              1    629ms  6.66%   629ms   76.2MiB  7.01%  76.2MiB
     qr_fact               1    130μs  0.00%   130μs   8.84KiB  0.00%  8.84KiB
   remove_prim_eq          1    585ms  6.19%   585ms   48.7MiB  4.48%  48.7MiB
     reduce                1    327ms  3.47%   327ms   33.4MiB  3.07%  33.4MiB
       mul_G_Q             1   4.84ms  0.05%  4.84ms    326KiB  0.03%   326KiB
     qr_fact               1   97.5ms  1.03%  97.5ms   13.3MiB  1.23%  13.3MiB
 setup_system              1    476ms  5.04%   476ms   44.9MiB  4.13%  44.9MiB
   mul_G_Q                 1   77.7ms  0.82%  77.7ms   10.7MiB  0.99%  10.7MiB
 print_iter               12   33.0ms  0.35%  2.75ms   1.72MiB  0.16%   146KiB
 calc_res                 12   11.6ms  0.12%   968μs    773KiB  0.07%  64.4KiB
 setup_stepper             1   7.94ms  0.08%  7.94ms    188KiB  0.02%   188KiB
 calc_conv                12   11.0μs  0.00%   920ns     0.00B  0.00%    0.00B
 check_conv               12   10.8μs  0.00%   897ns     32.0B  0.00%    2.67B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           14.9s / 67.3%           1.63GiB / 70.6%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     11    7.22s  72.2%   656ms    916MiB  77.5%  83.2MiB
   update_lhs             11    4.57s  45.7%   416ms    611MiB  51.7%  55.6MiB
   dir_aff                11    932ms  9.32%  84.7ms    108MiB  9.12%  9.79MiB
     solve_system         11    530ms  5.30%  48.2ms   67.4MiB  5.71%  6.13MiB
     iter_ref             11    402ms  4.02%  36.5ms   40.3MiB  3.41%  3.66MiB
       apply_lhs          11    400ms  4.00%  36.3ms   40.1MiB  3.40%  3.65MiB
       solve_system       27   1.17ms  0.01%  43.2μs   72.6KiB  0.01%  2.69KiB
   rhs_corr               11    699ms  7.00%  63.6ms   73.9MiB  6.26%  6.72MiB
   alpha_comb             11    281ms  2.81%  25.6ms   55.6MiB  4.71%  5.06MiB
   alpha_aff              11    271ms  2.71%  24.7ms   18.3MiB  1.55%  1.66MiB
   dir_corr               11    149ms  1.49%  13.5ms   23.0MiB  1.95%  2.09MiB
     solve_system         11    146ms  1.46%  13.3ms   22.8MiB  1.93%  2.07MiB
     iter_ref             11   2.36ms  0.02%   215μs    206KiB  0.02%  18.7KiB
       solve_system       28   1.16ms  0.01%  41.4μs   75.3KiB  0.01%  2.69KiB
       apply_lhs          11    373μs  0.00%  33.9μs   36.4KiB  0.00%  3.31KiB
   rhs_aff                11    115ms  1.15%  10.5ms   12.0MiB  1.02%  1.09MiB
 initialize                1    2.24s  22.4%   2.24s    218MiB  18.5%   218MiB
   init_cone               1    967ms  9.67%   967ms   87.9MiB  7.44%  87.9MiB
   preproc_init_x          1    597ms  5.97%   597ms   76.3MiB  6.46%  76.3MiB
     qr_solve              1    596ms  5.96%   596ms   76.2MiB  6.45%  76.2MiB
     qr_fact               1    132μs  0.00%   132μs   8.84KiB  0.00%  8.84KiB
   remove_prim_eq          1    587ms  5.87%   587ms   48.7MiB  4.12%  48.7MiB
     reduce                1    328ms  3.28%   328ms   33.4MiB  2.83%  33.4MiB
       mul_G_Q             1   4.81ms  0.05%  4.81ms    326KiB  0.03%   326KiB
     qr_fact               1   98.8ms  0.99%  98.8ms   13.3MiB  1.13%  13.3MiB
 setup_system              1    481ms  4.81%   481ms   44.9MiB  3.80%  44.9MiB
   mul_G_Q                 1   79.7ms  0.80%  79.7ms   10.7MiB  0.91%  10.7MiB
 print_iter               12   33.2ms  0.33%  2.76ms   1.72MiB  0.15%   146KiB
 calc_res                 12   11.7ms  0.12%   974μs    773KiB  0.06%  64.4KiB
 setup_stepper             1   7.93ms  0.08%  7.93ms    188KiB  0.02%   188KiB
 check_conv               12   15.1μs  0.00%  1.26μs     32.0B  0.00%    2.67B
 calc_conv                12   13.7μs  0.00%  1.14μs     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.9s / 65.0%           3.11GiB / 79.9%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     11    7.93s  68.3%   721ms   1.80GiB  72.5%   168MiB
   update_lhs             11    4.75s  40.9%   432ms   0.95GiB  38.3%  88.6MiB
   dir_aff                11    1.26s  10.8%   114ms    315MiB  12.4%  28.6MiB
     solve_system         11    660ms  5.69%  60.0ms    107MiB  4.19%  9.69MiB
     iter_ref             11    599ms  5.16%  54.4ms    209MiB  8.19%  19.0MiB
       apply_lhs          11    455ms  3.92%  41.4ms   67.7MiB  2.66%  6.15MiB
       solve_system       21   90.7ms  0.78%  4.32ms   81.0MiB  3.18%  3.86MiB
   rhs_corr               11    755ms  6.50%  68.6ms   65.6MiB  2.58%  5.97MiB
   alpha_aff              11    419ms  3.61%  38.1ms    113MiB  4.44%  10.3MiB
   dir_corr               11    326ms  2.81%  29.7ms    272MiB  10.7%  24.7MiB
     iter_ref             11    232ms  2.00%  21.1ms    207MiB  8.13%  18.8MiB
       solve_system       27    119ms  1.03%  4.42ms    104MiB  4.09%  3.86MiB
       apply_lhs          11   25.3ms  0.22%  2.30ms   26.4MiB  1.04%  2.40MiB
     solve_system         11   93.9ms  0.81%  8.53ms   64.9MiB  2.55%  5.90MiB
   alpha_comb             11    156ms  1.34%  14.2ms   78.0MiB  3.06%  7.09MiB
   rhs_aff                11   79.1ms  0.68%  7.19ms   9.53MiB  0.37%   887KiB
 initialize                1    3.05s  26.3%   3.05s    619MiB  24.3%   619MiB
   init_cone               1    1.13s  9.72%   1.13s    109MiB  4.28%   109MiB
   remove_prim_eq          1    1.12s  9.66%   1.12s    379MiB  14.9%   379MiB
     qr_fact               1    619ms  5.33%   619ms    125MiB  4.90%   125MiB
     reduce                1    466ms  4.02%   466ms    252MiB  9.92%   252MiB
       mul_G_Q             1    211ms  1.81%   211ms    227MiB  8.93%   227MiB
   preproc_init_x          1    705ms  6.08%   705ms    125MiB  4.93%   125MiB
     qr_solve              1    652ms  5.62%   652ms   73.0MiB  2.87%  73.0MiB
     qr_fact               1   52.5ms  0.45%  52.5ms   52.2MiB  2.05%  52.2MiB
 setup_system              1    435ms  3.74%   435ms   42.8MiB  1.68%  42.8MiB
   mul_G_Q                 1   61.3ms  0.53%  61.3ms   11.8MiB  0.46%  11.8MiB
 calc_res                 12    150ms  1.29%  12.5ms   34.0MiB  1.34%  2.83MiB
 print_iter               12   33.0ms  0.28%  2.75ms   3.13MiB  0.12%   267KiB
 setup_stepper             1   8.07ms  0.07%  8.07ms    189KiB  0.01%   189KiB
 calc_conv                12    874μs  0.01%  72.9μs   0.98MiB  0.04%  83.5KiB
 check_conv               12    122μs  0.00%  10.1μs   63.9KiB  0.00%  5.33KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.8s / 65.1%           3.13GiB / 80.0%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     11    7.92s  68.2%   720ms   1.82GiB  72.7%   169MiB
   update_lhs             11    4.72s  40.7%   429ms   0.95GiB  38.0%  88.6MiB
   dir_aff                11    1.28s  11.0%   116ms    355MiB  13.8%  32.2MiB
     iter_ref             11    640ms  5.51%  58.2ms    248MiB  9.68%  22.6MiB
       apply_lhs          11    467ms  4.02%  42.4ms   67.7MiB  2.64%  6.15MiB
       solve_system       27    107ms  0.92%  3.97ms    104MiB  4.06%  3.86MiB
     solve_system         11    636ms  5.48%  57.8ms    107MiB  4.16%  9.69MiB
   rhs_corr               11    752ms  6.48%  68.3ms   65.6MiB  2.56%  5.97MiB
   alpha_aff              11    414ms  3.57%  37.7ms    113MiB  4.42%  10.3MiB
   dir_corr               11    329ms  2.83%  29.9ms    252MiB  9.83%  22.9MiB
     iter_ref             11    237ms  2.04%  21.5ms    187MiB  7.30%  17.0MiB
       solve_system       24    132ms  1.14%  5.52ms   92.6MiB  3.61%  3.86MiB
       apply_lhs          11   35.1ms  0.30%  3.19ms   26.4MiB  1.03%  2.40MiB
     solve_system         11   92.2ms  0.79%  8.38ms   64.8MiB  2.53%  5.89MiB
   alpha_comb             11    155ms  1.34%  14.1ms   77.5MiB  3.02%  7.05MiB
   rhs_aff                11   79.8ms  0.69%  7.25ms   9.53MiB  0.37%   887KiB
 initialize                1    3.07s  26.4%   3.07s    619MiB  24.1%   619MiB
   remove_prim_eq          1    1.18s  10.1%   1.18s    379MiB  14.8%   379MiB
     reduce                1    591ms  5.09%   591ms    252MiB  9.84%   252MiB
       mul_G_Q             1    349ms  3.01%   349ms    227MiB  8.86%   227MiB
     qr_fact               1    550ms  4.73%   550ms    125MiB  4.87%   125MiB
   init_cone               1    1.09s  9.37%   1.09s    109MiB  4.25%   109MiB
   preproc_init_x          1    707ms  6.09%   707ms    125MiB  4.89%   125MiB
     qr_solve              1    653ms  5.62%   653ms   73.0MiB  2.85%  73.0MiB
     qr_fact               1   54.0ms  0.47%  54.0ms   52.2MiB  2.04%  52.2MiB
 setup_system              1    442ms  3.81%   442ms   42.8MiB  1.67%  42.8MiB
   mul_G_Q                 1   63.6ms  0.55%  63.6ms   11.8MiB  0.46%  11.8MiB
 calc_res                 12    141ms  1.21%  11.7ms   34.0MiB  1.33%  2.83MiB
 print_iter               12   33.6ms  0.29%  2.80ms   3.13MiB  0.12%   267KiB
 setup_stepper             1   8.09ms  0.07%  8.09ms    189KiB  0.01%   189KiB
 calc_conv                12    872μs  0.01%  72.6μs   0.98MiB  0.04%  83.5KiB
 check_conv               12    117μs  0.00%  9.72μs   63.9KiB  0.00%  5.33KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           18.0s / 65.6%           3.09GiB / 79.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     11    8.20s  69.5%   746ms   1.79GiB  72.3%   166MiB
   update_lhs             11    4.96s  42.1%   451ms   0.95GiB  38.6%  88.6MiB
   dir_aff                11    1.30s  11.1%   119ms    322MiB  12.7%  29.2MiB
     solve_system         11    657ms  5.57%  59.7ms    107MiB  4.22%  9.69MiB
     iter_ref             11    647ms  5.49%  58.8ms    215MiB  8.51%  19.6MiB
       apply_lhs          11    462ms  3.92%  42.0ms   67.7MiB  2.68%  6.15MiB
       solve_system       22    123ms  1.04%  5.59ms   84.9MiB  3.36%  3.86MiB
   rhs_corr               11    759ms  6.43%  69.0ms   65.6MiB  2.60%  5.97MiB
   alpha_aff              11    410ms  3.48%  37.3ms    113MiB  4.47%  10.3MiB
   dir_corr               11    333ms  2.83%  30.3ms    251MiB  9.94%  22.9MiB
     iter_ref             11    224ms  1.90%  20.4ms    187MiB  7.40%  17.0MiB
       solve_system       24    118ms  1.00%  4.93ms   92.6MiB  3.66%  3.86MiB
       apply_lhs          11   38.5ms  0.33%  3.50ms   26.4MiB  1.05%  2.40MiB
     solve_system         11    109ms  0.93%  9.92ms   64.4MiB  2.55%  5.85MiB
   alpha_comb             11    152ms  1.29%  13.8ms   76.0MiB  3.01%  6.91MiB
   rhs_aff                11   79.3ms  0.67%  7.21ms   9.53MiB  0.38%   887KiB
 initialize                1    2.94s  25.0%   2.94s    619MiB  24.5%   619MiB
   init_cone               1    1.11s  9.43%   1.11s    109MiB  4.31%   109MiB
   remove_prim_eq          1    1.04s  8.86%   1.04s    379MiB  15.0%   379MiB
     qr_fact               1    563ms  4.78%   563ms    125MiB  4.94%   125MiB
     reduce                1    446ms  3.79%   446ms    252MiB  10.0%   252MiB
       mul_G_Q             1    207ms  1.76%   207ms    227MiB  8.98%   227MiB
   preproc_init_x          1    694ms  5.88%   694ms    125MiB  4.96%   125MiB
     qr_solve              1    651ms  5.52%   651ms   73.0MiB  2.89%  73.0MiB
     qr_fact               1   43.0ms  0.36%  43.0ms   52.2MiB  2.07%  52.2MiB
 setup_system              1    424ms  3.60%   424ms   42.8MiB  1.69%  42.8MiB
   mul_G_Q                 1   61.7ms  0.52%  61.7ms   11.8MiB  0.47%  11.8MiB
 calc_res                 12    180ms  1.53%  15.0ms   34.0MiB  1.34%  2.83MiB
 print_iter               12   33.1ms  0.28%  2.76ms   3.13MiB  0.12%   267KiB
 setup_stepper             1   7.99ms  0.07%  7.99ms    189KiB  0.01%   189KiB
 calc_conv                12   1.04ms  0.01%  86.5μs   0.98MiB  0.04%  83.5KiB
 check_conv               12    120μs  0.00%  10.0μs   63.9KiB  0.00%  5.33KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.6s / 70.7%           1.68GiB / 75.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     13    7.88s  71.4%   606ms   0.94GiB  74.4%  73.9MiB
   update_lhs             13    4.78s  43.4%   368ms    628MiB  48.6%  48.3MiB
   rhs_corr               13    1.23s  11.2%  94.6ms   95.9MiB  7.42%  7.38MiB
   dir_aff                13    744ms  6.75%  57.2ms   80.3MiB  6.21%  6.17MiB
     solve_system         13    538ms  4.88%  41.4ms   65.3MiB  5.06%  5.03MiB
     iter_ref             13    206ms  1.87%  15.9ms   14.9MiB  1.16%  1.15MiB
       apply_lhs          13    205ms  1.86%  15.7ms   14.8MiB  1.15%  1.14MiB
       solve_system       24   1.04ms  0.01%  43.2μs   64.5KiB  0.00%  2.69KiB
   alpha_comb             13    405ms  3.68%  31.2ms   79.4MiB  6.14%  6.11MiB
   alpha_aff              13    269ms  2.44%  20.7ms   19.2MiB  1.49%  1.48MiB
   dir_corr               13    148ms  1.34%  11.4ms   33.5MiB  2.59%  2.57MiB
     solve_system         13    145ms  1.32%  11.2ms   33.3MiB  2.57%  2.56MiB
     iter_ref             13   2.56ms  0.02%   197μs    204KiB  0.02%  15.7KiB
       solve_system       30   1.25ms  0.01%  41.6μs   80.6KiB  0.01%  2.69KiB
       apply_lhs          13    420μs  0.00%  32.3μs   36.8KiB  0.00%  2.83KiB
   rhs_aff                13    105ms  0.95%  8.07ms   10.6MiB  0.82%   833KiB
 initialize                1    2.62s  23.8%   2.62s    284MiB  22.0%   284MiB
   init_cone               1    1.34s  12.1%   1.34s    158MiB  12.2%   158MiB
   preproc_init_x          1    621ms  5.63%   621ms   75.1MiB  5.81%  75.1MiB
     qr_solve              1    621ms  5.63%   621ms   75.0MiB  5.80%  75.0MiB
     qr_fact               1    130μs  0.00%   130μs   8.84KiB  0.00%  8.84KiB
   remove_prim_eq          1    573ms  5.19%   573ms   46.1MiB  3.56%  46.1MiB
     reduce                1    326ms  2.95%   326ms   33.6MiB  2.60%  33.6MiB
       mul_G_Q             1   4.77ms  0.04%  4.77ms    326KiB  0.02%   326KiB
     qr_fact               1   88.7ms  0.80%  88.7ms   10.6MiB  0.82%  10.6MiB
 setup_system              1    473ms  4.29%   473ms   44.9MiB  3.47%  44.9MiB
   mul_G_Q                 1   77.4ms  0.70%  77.4ms   10.7MiB  0.83%  10.7MiB
 print_iter               14   33.0ms  0.30%  2.36ms   1.72MiB  0.13%   126KiB
 calc_res                 14   11.5ms  0.10%   825μs    773KiB  0.06%  55.2KiB
 setup_stepper             1   7.94ms  0.07%  7.94ms    188KiB  0.01%   188KiB
 check_conv               14   16.8μs  0.00%  1.20μs     32.0B  0.00%    2.29B
 calc_conv                14   15.9μs  0.00%  1.13μs     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           12.6s / 61.9%           1.30GiB / 64.7%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     13    4.81s  61.8%   370ms    535MiB  62.1%  41.1MiB
   update_lhs             13    2.80s  36.0%   215ms    352MiB  40.9%  27.1MiB
   dir_aff                13    739ms  9.49%  56.8ms   80.0MiB  9.30%  6.15MiB
     solve_system         13    534ms  6.86%  41.1ms   65.3MiB  7.59%  5.02MiB
     iter_ref             13    205ms  2.63%  15.7ms   14.7MiB  1.71%  1.13MiB
       apply_lhs          13    203ms  2.60%  15.6ms   14.6MiB  1.69%  1.12MiB
       solve_system       24    974μs  0.01%  40.6μs   64.5KiB  0.01%  2.69KiB
   rhs_corr               13    672ms  8.63%  51.7ms   53.1MiB  6.17%  4.09MiB
   alpha_aff              13    267ms  3.42%  20.5ms   18.1MiB  2.10%  1.39MiB
   rhs_aff                13    105ms  1.35%  8.06ms   10.6MiB  1.23%   833KiB
   alpha_comb             13   38.3ms  0.49%  2.95ms   5.33MiB  0.62%   420KiB
   dir_corr               13   5.35ms  0.07%   411μs   1.57MiB  0.18%   123KiB
     solve_system         13   3.22ms  0.04%   248μs   1.38MiB  0.16%   109KiB
     iter_ref             13   2.10ms  0.03%   161μs    187KiB  0.02%  14.4KiB
       solve_system       27   1.04ms  0.01%  38.6μs   72.6KiB  0.01%  2.69KiB
       apply_lhs          13    332μs  0.00%  25.5μs   36.8KiB  0.00%  2.83KiB
 initialize                1    2.43s  31.2%   2.43s    279MiB  32.4%   279MiB
   init_cone               1    1.15s  14.7%   1.15s    149MiB  17.4%   149MiB
   remove_prim_eq          1    611ms  7.84%   611ms   48.7MiB  5.66%  48.7MiB
     reduce                1    356ms  4.57%   356ms   33.5MiB  3.89%  33.5MiB
       mul_G_Q             1   4.79ms  0.06%  4.79ms    326KiB  0.04%   326KiB
     qr_fact               1   96.3ms  1.24%  96.3ms   13.3MiB  1.55%  13.3MiB
   preproc_init_x          1    583ms  7.48%   583ms   75.4MiB  8.75%  75.4MiB
     qr_solve              1    583ms  7.48%   583ms   75.3MiB  8.75%  75.3MiB
     qr_fact               1    131μs  0.00%   131μs   8.84KiB  0.00%  8.84KiB
 setup_system              1    493ms  6.33%   493ms   44.8MiB  5.21%  44.8MiB
   mul_G_Q                 1    101ms  1.30%   101ms   10.7MiB  1.25%  10.7MiB
 print_iter               14   32.6ms  0.42%  2.33ms   1.72MiB  0.20%   126KiB
 calc_res                 14   11.4ms  0.15%   814μs    773KiB  0.09%  55.2KiB
 setup_stepper             1   7.85ms  0.10%  7.85ms    188KiB  0.02%   188KiB
 check_conv               14   11.8μs  0.00%   840ns     32.0B  0.00%    2.29B
 calc_conv                14   10.7μs  0.00%   767ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           549ms / 100%             118MiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     13    546ms   100%  42.0ms    117MiB  99.3%  9.01MiB
   alpha_comb             13    330ms  60.2%  25.4ms   78.1MiB  66.2%  6.00MiB
   dir_corr               13    181ms  33.0%  13.9ms   33.5MiB  28.4%  2.57MiB
     solve_system         13    178ms  32.5%  13.7ms   33.3MiB  28.2%  2.56MiB
     iter_ref             13   2.68ms  0.49%   206μs    204KiB  0.17%  15.7KiB
       solve_system       30   1.37ms  0.25%  45.7μs   80.6KiB  0.07%  2.69KiB
       apply_lhs          13    401μs  0.07%  30.9μs   36.8KiB  0.03%  2.83KiB
   rhs_corr               13   11.8ms  2.15%   909μs   3.15MiB  2.67%   248KiB
   update_lhs             13   7.51ms  1.37%   577μs    720KiB  0.60%  55.4KiB
   alpha_aff              13   6.10ms  1.11%   469μs   0.98MiB  0.83%  76.8KiB
   dir_aff                13   2.89ms  0.53%   222μs    207KiB  0.17%  16.0KiB
     iter_ref             13   2.21ms  0.40%   170μs    171KiB  0.14%  13.1KiB
       solve_system       24   1.06ms  0.19%  44.4μs   64.5KiB  0.05%  2.69KiB
       apply_lhs          13    416μs  0.08%  32.0μs   36.8KiB  0.03%  2.83KiB
     solve_system         13    645μs  0.12%  49.6μs   34.9KiB  0.03%  2.69KiB
   rhs_aff                13   79.4μs  0.01%  6.11μs   11.0KiB  0.01%     864B
 initialize                1   1.30ms  0.24%  1.30ms    713KiB  0.59%   713KiB
   remove_prim_eq          1    629μs  0.11%   629μs    466KiB  0.39%   466KiB
     reduce                1    497μs  0.09%   497μs    339KiB  0.28%   339KiB
       mul_G_Q             1    299μs  0.05%   299μs    188KiB  0.16%   188KiB
     qr_fact               1    106μs  0.02%   106μs   52.3KiB  0.04%  52.3KiB
   init_cone               1    420μs  0.08%   420μs   84.5KiB  0.07%  84.5KiB
   preproc_init_x          1    227μs  0.04%   227μs    158KiB  0.13%   158KiB
     qr_fact               1    117μs  0.02%   117μs   8.84KiB  0.01%  8.84KiB
     qr_solve              1   84.4μs  0.02%  84.4μs   99.4KiB  0.08%  99.4KiB
 print_iter               14    714μs  0.13%  51.0μs   2.81KiB  0.00%     206B
 calc_res                 14    212μs  0.04%  15.1μs      448B  0.00%    32.0B
 setup_system              1    149μs  0.03%   149μs    147KiB  0.12%   147KiB
   mul_G_Q                 1   27.7μs  0.01%  27.7μs   38.8KiB  0.03%  38.8KiB
 setup_stepper             1   19.5μs  0.00%  19.5μs   21.9KiB  0.02%  21.9KiB
 calc_conv                14   13.6μs  0.00%   974ns     0.00B  0.00%    0.00B
 check_conv               14   12.6μs  0.00%   903ns     32.0B  0.00%    2.29B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           528ms / 100%             118MiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     13    525ms  99.5%  40.4ms    117MiB  99.3%  9.01MiB
   alpha_comb             13    334ms  63.3%  25.7ms   73.4MiB  62.2%  5.64MiB
   dir_corr               13    147ms  27.8%  11.3ms   33.5MiB  28.4%  2.57MiB
     solve_system         13    144ms  27.3%  11.1ms   33.3MiB  28.2%  2.56MiB
     iter_ref             13   2.63ms  0.50%   202μs    204KiB  0.17%  15.7KiB
       solve_system       30   1.33ms  0.25%  44.2μs   80.6KiB  0.07%  2.69KiB
       apply_lhs          13    401μs  0.08%  30.8μs   36.8KiB  0.03%  2.83KiB
   rhs_corr               13   11.3ms  2.15%   873μs   3.15MiB  2.67%   248KiB
   update_lhs             13   7.92ms  1.50%   609μs    720KiB  0.60%  55.4KiB
   alpha_aff              13   5.88ms  1.11%   453μs   0.97MiB  0.82%  76.6KiB
   dir_aff                13   2.88ms  0.54%   221μs    207KiB  0.17%  16.0KiB
     iter_ref             13   2.22ms  0.42%   171μs    171KiB  0.14%  13.1KiB
       solve_system       24   1.06ms  0.20%  44.0μs   64.5KiB  0.05%  2.69KiB
       apply_lhs          13    421μs  0.08%  32.4μs   36.8KiB  0.03%  2.83KiB
     solve_system         13    624μs  0.12%  48.0μs   34.9KiB  0.03%  2.69KiB
   rhs_aff                13   83.0μs  0.02%  6.38μs   11.0KiB  0.01%     864B
 initialize                1   1.33ms  0.25%  1.33ms    713KiB  0.59%   713KiB
   remove_prim_eq          1    633μs  0.12%   633μs    466KiB  0.39%   466KiB
     reduce                1    498μs  0.09%   498μs    339KiB  0.28%   339KiB
       mul_G_Q             1    311μs  0.06%   311μs    188KiB  0.16%   188KiB
     qr_fact               1    109μs  0.02%   109μs   52.3KiB  0.04%  52.3KiB
   init_cone               1    440μs  0.08%   440μs   84.5KiB  0.07%  84.5KiB
   preproc_init_x          1    225μs  0.04%   225μs    158KiB  0.13%   158KiB
     qr_fact               1    124μs  0.02%   124μs   8.84KiB  0.01%  8.84KiB
     qr_solve              1   72.4μs  0.01%  72.4μs   99.4KiB  0.08%  99.4KiB
 print_iter               14   1.02ms  0.19%  73.0μs   2.81KiB  0.00%     206B
 calc_res                 14    195μs  0.04%  13.9μs      448B  0.00%    32.0B
 setup_system              1    167μs  0.03%   167μs    147KiB  0.12%   147KiB
   mul_G_Q                 1   32.6μs  0.01%  32.6μs   38.8KiB  0.03%  38.8KiB
 setup_stepper             1   21.4μs  0.00%  21.4μs   21.9KiB  0.02%  21.9KiB
 calc_conv                14   13.1μs  0.00%   937ns     0.00B  0.00%    0.00B
 check_conv               14   11.6μs  0.00%   825ns     32.0B  0.00%    2.29B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:          38.8ms / 100%            12.2MiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     13   36.6ms  94.7%  2.82ms   11.4MiB  93.2%   895KiB
   alpha_comb             13   7.81ms  20.2%   601μs   3.05MiB  25.0%   240KiB
   alpha_aff              13   5.74ms  14.8%   441μs   0.98MiB  8.03%  77.1KiB
   dir_corr               13   5.52ms  14.3%   425μs   1.57MiB  12.9%   123KiB
     solve_system         13   3.16ms  8.19%   243μs   1.38MiB  11.3%   109KiB
     iter_ref             13   2.33ms  6.02%   179μs    187KiB  1.50%  14.4KiB
       solve_system       27   1.14ms  2.96%  42.3μs   72.6KiB  0.58%  2.69KiB
       apply_lhs          13    364μs  0.94%  28.0μs   36.8KiB  0.29%  2.83KiB
   update_lhs             13   3.42ms  8.86%   263μs    317KiB  2.54%  24.4KiB
   dir_aff                13   2.75ms  7.11%   211μs    207KiB  1.66%  16.0KiB
     iter_ref             13   2.14ms  5.53%   164μs    171KiB  1.37%  13.1KiB
       solve_system       24   1.02ms  2.64%  42.5μs   64.5KiB  0.52%  2.69KiB
       apply_lhs          13    380μs  0.98%  29.2μs   36.8KiB  0.29%  2.83KiB
     solve_system         13    585μs  1.51%  45.0μs   34.9KiB  0.28%  2.69KiB
   rhs_corr               13   1.43ms  3.71%   110μs    445KiB  3.57%  34.3KiB
   rhs_aff                13   60.3μs  0.16%  4.64μs   11.0KiB  0.09%     864B
 initialize                1   1.05ms  2.72%  1.05ms    676KiB  5.41%   676KiB
   remove_prim_eq          1    624μs  1.61%   624μs    466KiB  3.73%   466KiB
     reduce                1    493μs  1.27%   493μs    339KiB  2.72%   339KiB
       mul_G_Q             1    308μs  0.80%   308μs    188KiB  1.50%   188KiB
     qr_fact               1    105μs  0.27%   105μs   52.3KiB  0.42%  52.3KiB
   init_cone               1    209μs  0.54%   209μs   47.2KiB  0.38%  47.2KiB
   preproc_init_x          1    199μs  0.52%   199μs    158KiB  1.27%   158KiB
     qr_fact               1    117μs  0.30%   117μs   8.84KiB  0.07%  8.84KiB
     qr_solve              1   64.1μs  0.17%  64.1μs   99.4KiB  0.80%  99.4KiB
 print_iter               14    720μs  1.86%  51.4μs   2.81KiB  0.02%     206B
 calc_res                 14    129μs  0.33%  9.22μs      448B  0.00%    32.0B
 setup_system              1   97.5μs  0.25%  97.5μs    147KiB  1.18%   147KiB
   mul_G_Q                 1   10.3μs  0.03%  10.3μs   38.8KiB  0.31%  38.8KiB
 setup_stepper             1   18.7μs  0.05%  18.7μs   21.9KiB  0.18%  21.9KiB
 calc_conv                14   10.3μs  0.03%   739ns     0.00B  0.00%    0.00B
 check_conv               14   10.0μs  0.03%   717ns     32.0B  0.00%    2.29B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           538ms / 100%             126MiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     13    536ms   100%  41.2ms    125MiB  99.3%  9.65MiB
   alpha_comb             13    301ms  55.9%  23.1ms   74.8MiB  59.3%  5.76MiB
   dir_corr               13    177ms  32.8%  13.6ms   33.5MiB  26.5%  2.57MiB
     solve_system         13    174ms  32.3%  13.4ms   33.3MiB  26.3%  2.56MiB
     iter_ref             13   2.61ms  0.48%   201μs    204KiB  0.16%  15.7KiB
       solve_system       30   1.31ms  0.24%  43.7μs   80.6KiB  0.06%  2.69KiB
       apply_lhs          13    393μs  0.07%  30.2μs   36.8KiB  0.03%  2.83KiB
   rhs_corr               13   11.3ms  2.10%   868μs   3.15MiB  2.49%   248KiB
   update_lhs             13   8.11ms  1.51%   624μs    720KiB  0.56%  55.4KiB
   alpha_aff              13   5.97ms  1.11%   459μs   0.98MiB  0.78%  77.2KiB
   dir_aff                13   2.84ms  0.53%   219μs    207KiB  0.16%  16.0KiB
     iter_ref             13   2.19ms  0.41%   169μs    171KiB  0.13%  13.1KiB
       solve_system       24   1.04ms  0.19%  43.3μs   64.5KiB  0.05%  2.69KiB
       apply_lhs          13    425μs  0.08%  32.7μs   36.8KiB  0.03%  2.83KiB
     solve_system         13    618μs  0.11%  47.6μs   34.9KiB  0.03%  2.69KiB
   rhs_aff                13   78.7μs  0.01%  6.05μs   11.0KiB  0.01%     864B
 initialize                1   1.41ms  0.26%  1.41ms    713KiB  0.55%   713KiB
   remove_prim_eq          1    749μs  0.14%   749μs    466KiB  0.36%   466KiB
     reduce                1    600μs  0.11%   600μs    339KiB  0.26%   339KiB
       mul_G_Q             1    354μs  0.07%   354μs    188KiB  0.15%   188KiB
     qr_fact               1    116μs  0.02%   116μs   52.3KiB  0.04%  52.3KiB
   init_cone               1    413μs  0.08%   413μs   84.5KiB  0.07%  84.5KiB
   preproc_init_x          1    227μs  0.04%   227μs    158KiB  0.12%   158KiB
     qr_fact               1    120μs  0.02%   120μs   8.84KiB  0.01%  8.84KiB
     qr_solve              1   72.7μs  0.01%  72.7μs   99.4KiB  0.08%  99.4KiB
 print_iter               14    707μs  0.13%  50.5μs   2.81KiB  0.00%     206B
 calc_res                 14    205μs  0.04%  14.7μs      448B  0.00%    32.0B
 setup_system              1    144μs  0.03%   144μs    147KiB  0.11%   147KiB
   mul_G_Q                 1   24.5μs  0.00%  24.5μs   38.8KiB  0.03%  38.8KiB
 setup_stepper             1   17.4μs  0.00%  17.4μs   21.9KiB  0.02%  21.9KiB
 check_conv               14   13.3μs  0.00%   950ns     32.0B  0.00%    2.29B
 calc_conv                14   12.5μs  0.00%   894ns     0.00B  0.00%    0.00B
 ─────────────────────────────────────────────────────────────────────────────