 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.5s / 64.1%           2.87GiB / 77.9%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     14    7.39s  69.9%   528ms   1.83GiB  81.9%   134MiB
   update_lhs             14    4.19s  39.6%   299ms   1.03GiB  45.9%  75.1MiB
   dir_aff                14    1.10s  10.4%  78.8ms    279MiB  12.2%  19.9MiB
     solve_system         14    631ms  5.96%  45.0ms    111MiB  4.84%  7.92MiB
     iter_ref             14    472ms  4.46%  33.7ms    168MiB  7.35%  12.0MiB
       apply_lhs          14    385ms  3.64%  27.5ms   68.8MiB  3.00%  4.91MiB
       solve_system       19   52.8ms  0.50%  2.78ms   58.1MiB  2.54%  3.06MiB
   rhs_corr               14    719ms  6.80%  51.4ms   69.1MiB  3.02%  4.93MiB
   alpha_aff              14    360ms  3.40%  25.7ms   85.3MiB  3.72%  6.09MiB
   dir_corr               14    291ms  2.75%  20.8ms    224MiB  9.80%  16.0MiB
     solve_system         14    157ms  1.49%  11.2ms   89.1MiB  3.89%  6.36MiB
     iter_ref             14    134ms  1.26%  9.54ms    135MiB  5.91%  9.67MiB
       solve_system       21   57.4ms  0.54%  2.74ms   64.2MiB  2.81%  3.06MiB
       apply_lhs          14   22.9ms  0.22%  1.64ms   25.6MiB  1.12%  1.83MiB
   alpha_comb             14    234ms  2.22%  16.7ms    106MiB  4.63%  7.57MiB
   rhs_aff                14   64.6ms  0.61%  4.62ms   8.93MiB  0.39%   653KiB
 initialize                1    2.62s  24.8%   2.62s    339MiB  14.8%   339MiB
   init_cone               1    1.04s  9.80%   1.04s    116MiB  5.07%   116MiB
   remove_prim_eq          1    842ms  7.96%   842ms   93.2MiB  4.07%  93.2MiB
     qr_fact               1    422ms  3.99%   422ms   53.4MiB  2.33%  53.4MiB
     reduce                1    387ms  3.66%   387ms   38.0MiB  1.66%  38.0MiB
       mul_G_Q             1   14.0ms  0.13%  14.0ms   14.6MiB  0.64%  14.6MiB
   preproc_init_x          1    673ms  6.37%   673ms    124MiB  5.43%   124MiB
     qr_solve              1    631ms  5.97%   631ms   79.4MiB  3.47%  79.4MiB
     qr_fact               1   41.9ms  0.40%  41.9ms   44.8MiB  1.96%  44.8MiB
 setup_system              1    381ms  3.61%   381ms   38.5MiB  1.68%  38.5MiB
   mul_G_Q                 1   59.6ms  0.56%  59.6ms   12.2MiB  0.53%  12.2MiB
 calc_res                 15    133ms  1.25%  8.84ms   33.1MiB  1.44%  2.21MiB
 print_iter               15   43.8ms  0.41%  2.92ms   3.48MiB  0.15%   237KiB
 setup_stepper             1   6.22ms  0.06%  6.22ms    191KiB  0.01%   191KiB
 calc_conv                15    826μs  0.01%  55.1μs    881KiB  0.04%  58.7KiB
 check_conv               15    139μs  0.00%  9.28μs   85.9KiB  0.00%  5.73KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.7s / 64.3%           2.93GiB / 78.3%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     14    7.56s  70.5%   540ms   1.89GiB  82.3%   138MiB
   update_lhs             14    4.19s  39.1%   299ms   1.03GiB  44.8%  75.1MiB
   dir_aff                14    1.14s  10.6%  81.6ms    289MiB  12.3%  20.7MiB
     solve_system         14    624ms  5.82%  44.6ms    111MiB  4.72%  7.92MiB
     iter_ref             14    518ms  4.83%  37.0ms    178MiB  7.60%  12.7MiB
       apply_lhs          14    404ms  3.77%  28.9ms   68.8MiB  2.93%  4.91MiB
       solve_system       21   67.1ms  0.63%  3.20ms   64.2MiB  2.74%  3.06MiB
   rhs_corr               14    724ms  6.75%  51.7ms   69.1MiB  2.94%  4.93MiB
   alpha_comb             14    377ms  3.52%  27.0ms    172MiB  7.31%  12.3MiB
   alpha_aff              14    338ms  3.15%  24.1ms   74.6MiB  3.18%  5.33MiB
   dir_corr               14    299ms  2.79%  21.4ms    218MiB  9.29%  15.6MiB
     solve_system         14    158ms  1.47%  11.3ms   87.8MiB  3.74%  6.27MiB
     iter_ref             14    141ms  1.32%  10.1ms    130MiB  5.55%  9.30MiB
       solve_system       20   74.8ms  0.70%  3.74ms   61.2MiB  2.60%  3.06MiB
       apply_lhs          14   21.9ms  0.20%  1.56ms   25.6MiB  1.09%  1.83MiB
   rhs_aff                14   64.3ms  0.60%  4.59ms   8.93MiB  0.38%   653KiB
 initialize                1    2.61s  24.3%   2.61s    339MiB  14.4%   339MiB
   init_cone               1    1.15s  10.7%   1.15s    116MiB  4.94%   116MiB
   remove_prim_eq          1    707ms  6.59%   707ms   93.2MiB  3.97%  93.2MiB
     qr_fact               1    412ms  3.85%   412ms   53.4MiB  2.27%  53.4MiB
     reduce                1    262ms  2.44%   262ms   38.0MiB  1.62%  38.0MiB
       mul_G_Q             1   11.0ms  0.10%  11.0ms   14.6MiB  0.62%  14.6MiB
   preproc_init_x          1    686ms  6.39%   686ms    124MiB  5.29%   124MiB
     qr_solve              1    637ms  5.94%   637ms   79.4MiB  3.38%  79.4MiB
     qr_fact               1   48.7ms  0.45%  48.7ms   44.8MiB  1.91%  44.8MiB
 setup_system              1    377ms  3.52%   377ms   38.5MiB  1.64%  38.5MiB
   mul_G_Q                 1   69.8ms  0.65%  69.8ms   12.2MiB  0.52%  12.2MiB
 calc_res                 15    133ms  1.24%  8.83ms   33.1MiB  1.41%  2.21MiB
 print_iter               15   33.8ms  0.32%  2.25ms   3.48MiB  0.15%   237KiB
 setup_stepper             1   6.22ms  0.06%  6.22ms    191KiB  0.01%   191KiB
 calc_conv                15    827μs  0.01%  55.1μs    881KiB  0.04%  58.7KiB
 check_conv               15    151μs  0.00%  10.1μs   85.5KiB  0.00%  5.70KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.0s / 65.4%           2.96GiB / 78.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     14    7.90s  71.0%   564ms   1.91GiB  82.5%   140MiB
   update_lhs             14    4.15s  37.3%   296ms   1.03GiB  44.4%  75.2MiB
   dir_aff                14    1.12s  10.1%  80.0ms    274MiB  11.5%  19.5MiB
     solve_system         14    621ms  5.58%  44.3ms    111MiB  4.66%  7.90MiB
     iter_ref             14    499ms  4.48%  35.6ms    163MiB  6.87%  11.6MiB
       apply_lhs          14    404ms  3.63%  28.8ms   68.8MiB  2.90%  4.91MiB
       solve_system       18   52.5ms  0.47%  2.92ms   55.1MiB  2.32%  3.06MiB
   rhs_corr               14    701ms  6.30%  50.1ms   69.1MiB  2.91%  4.93MiB
   alpha_comb             14    350ms  3.14%  25.0ms    167MiB  7.05%  11.9MiB
   alpha_aff              14    336ms  3.02%  24.0ms   74.2MiB  3.13%  5.30MiB
   dir_corr               14    304ms  2.73%  21.7ms    221MiB  9.33%  15.8MiB
     solve_system         14    169ms  1.52%  12.1ms   86.0MiB  3.62%  6.14MiB
     iter_ref             14    135ms  1.21%  9.63ms    135MiB  5.70%  9.67MiB
       solve_system       21   65.3ms  0.59%  3.11ms   64.2MiB  2.71%  3.06MiB
       apply_lhs          14   23.5ms  0.21%  1.68ms   25.6MiB  1.08%  1.83MiB
   rhs_aff                14   64.3ms  0.58%  4.60ms   8.93MiB  0.38%   653KiB
 initialize                1    2.67s  24.0%   2.67s    339MiB  14.3%   339MiB
   init_cone               1    1.06s  9.50%   1.06s    116MiB  4.89%   116MiB
   preproc_init_x          1    790ms  7.10%   790ms    124MiB  5.24%   124MiB
     qr_solve              1    744ms  6.68%   744ms   79.4MiB  3.35%  79.4MiB
     qr_fact               1   46.1ms  0.41%  46.1ms   44.8MiB  1.89%  44.8MiB
   remove_prim_eq          1    756ms  6.79%   756ms   93.2MiB  3.93%  93.2MiB
     qr_fact               1    480ms  4.31%   480ms   53.4MiB  2.25%  53.4MiB
     reduce                1    244ms  2.19%   244ms   38.0MiB  1.60%  38.0MiB
       mul_G_Q             1   12.0ms  0.11%  12.0ms   14.6MiB  0.61%  14.6MiB
 setup_system              1    365ms  3.28%   365ms   38.5MiB  1.62%  38.5MiB
   mul_G_Q                 1   60.3ms  0.54%  60.3ms   12.2MiB  0.51%  12.2MiB
 calc_res                 15    155ms  1.39%  10.3ms   33.1MiB  1.39%  2.20MiB
 print_iter               15   33.6ms  0.30%  2.24ms   3.48MiB  0.15%   237KiB
 setup_stepper             1   6.18ms  0.06%  6.18ms    191KiB  0.01%   191KiB
 calc_conv                15    779μs  0.01%  52.0μs    881KiB  0.04%  58.7KiB
 check_conv               15    146μs  0.00%  9.74μs   85.5KiB  0.00%  5.70KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.6s / 64.9%           2.88GiB / 78.3%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     14    8.02s  70.2%   573ms   1.86GiB  82.7%   136MiB
   update_lhs             14    4.77s  41.7%   341ms   1.05GiB  46.6%  76.8MiB
   dir_aff                14    1.19s  10.4%  84.9ms    284MiB  12.3%  20.3MiB
     solve_system         14    631ms  5.53%  45.1ms    107MiB  4.64%  7.64MiB
     iter_ref             14    557ms  4.87%  39.8ms    177MiB  7.65%  12.6MiB
       apply_lhs          14    457ms  4.00%  32.6ms   66.9MiB  2.90%  4.78MiB
       solve_system       21   63.9ms  0.56%  3.04ms   64.2MiB  2.78%  3.06MiB
   rhs_corr               14    772ms  6.76%  55.2ms   65.8MiB  2.85%  4.70MiB
   alpha_aff              14    376ms  3.29%  26.9ms   74.0MiB  3.20%  5.28MiB
   alpha_comb             14    347ms  3.04%  24.8ms    170MiB  7.36%  12.1MiB
   dir_corr               14    273ms  2.39%  19.5ms    216MiB  9.35%  15.4MiB
     solve_system         14    139ms  1.21%  9.90ms   85.6MiB  3.71%  6.12MiB
     iter_ref             14    134ms  1.17%  9.59ms    130MiB  5.64%  9.31MiB
       solve_system       20   61.4ms  0.54%  3.07ms   61.2MiB  2.65%  3.06MiB
       apply_lhs          14   22.0ms  0.19%  1.57ms   25.7MiB  1.11%  1.83MiB
   rhs_aff                14   93.1ms  0.81%  6.65ms   9.50MiB  0.41%   695KiB
 initialize                1    2.80s  24.5%   2.80s    320MiB  13.8%   320MiB
   init_cone               1    1.10s  9.65%   1.10s    109MiB  4.72%   109MiB
   preproc_init_x          1    815ms  7.13%   815ms    117MiB  5.09%   117MiB
     qr_solve              1    775ms  6.78%   775ms   72.5MiB  3.14%  72.5MiB
     qr_fact               1   40.5ms  0.35%  40.5ms   44.8MiB  1.94%  44.8MiB
   remove_prim_eq          1    783ms  6.85%   783ms   87.7MiB  3.80%  87.7MiB
     qr_fact               1    435ms  3.80%   435ms   49.7MiB  2.15%  49.7MiB
     reduce                1    313ms  2.74%   313ms   36.4MiB  1.58%  36.4MiB
       mul_G_Q             1   12.7ms  0.11%  12.7ms   14.6MiB  0.63%  14.6MiB
 setup_system              1    430ms  3.76%   430ms   42.5MiB  1.84%  42.5MiB
   mul_G_Q                 1   63.6ms  0.56%  63.6ms   11.5MiB  0.50%  11.5MiB
 calc_res                 15    136ms  1.19%  9.04ms   32.8MiB  1.42%  2.18MiB
 print_iter               15   33.6ms  0.29%  2.24ms   3.29MiB  0.14%   225KiB
 setup_stepper             1   8.02ms  0.07%  8.02ms    183KiB  0.01%   183KiB
 calc_conv                15    786μs  0.01%  52.4μs    881KiB  0.04%  58.7KiB
 check_conv               15    140μs  0.00%  9.35μs   82.6KiB  0.00%  5.51KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.6s / 64.6%           2.87GiB / 78.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     14    7.93s  69.9%   567ms   1.85GiB  82.6%   135MiB
   update_lhs             14    4.76s  41.9%   340ms   1.05GiB  46.8%  76.8MiB
   dir_aff                14    1.19s  10.5%  84.7ms    284MiB  12.4%  20.3MiB
     solve_system         14    636ms  5.61%  45.4ms    107MiB  4.66%  7.64MiB
     iter_ref             14    550ms  4.85%  39.3ms    177MiB  7.70%  12.6MiB
       apply_lhs          14    455ms  4.01%  32.5ms   66.9MiB  2.92%  4.78MiB
       solve_system       21   61.2ms  0.54%  2.91ms   64.2MiB  2.80%  3.06MiB
   rhs_corr               14    739ms  6.51%  52.8ms   65.8MiB  2.87%  4.70MiB
   alpha_aff              14    392ms  3.46%  28.0ms   74.0MiB  3.22%  5.29MiB
   alpha_comb             14    332ms  2.93%  23.7ms    167MiB  7.26%  11.9MiB
   dir_corr               14    260ms  2.29%  18.6ms    206MiB  8.96%  14.7MiB
     solve_system         14    152ms  1.34%  10.9ms   85.5MiB  3.72%  6.11MiB
     iter_ref             14    108ms  0.95%  7.70ms    120MiB  5.23%  8.58MiB
       solve_system       18   46.9ms  0.41%  2.61ms   55.1MiB  2.40%  3.06MiB
       apply_lhs          14   30.6ms  0.27%  2.19ms   25.7MiB  1.12%  1.83MiB
   rhs_aff                14   79.1ms  0.70%  5.65ms   9.50MiB  0.41%   695KiB
 initialize                1    2.80s  24.7%   2.80s    320MiB  13.9%   320MiB
   init_cone               1    1.10s  9.74%   1.10s    109MiB  4.75%   109MiB
   preproc_init_x          1    816ms  7.20%   816ms    117MiB  5.12%   117MiB
     qr_solve              1    775ms  6.83%   775ms   72.5MiB  3.16%  72.5MiB
     qr_fact               1   41.0ms  0.36%  41.0ms   44.8MiB  1.95%  44.8MiB
   remove_prim_eq          1    788ms  6.95%   788ms   87.7MiB  3.82%  87.7MiB
     qr_fact               1    433ms  3.81%   433ms   49.7MiB  2.17%  49.7MiB
     reduce                1    320ms  2.82%   320ms   36.4MiB  1.59%  36.4MiB
       mul_G_Q             1   12.9ms  0.11%  12.9ms   14.6MiB  0.64%  14.6MiB
 setup_system              1    421ms  3.71%   421ms   42.5MiB  1.85%  42.5MiB
   mul_G_Q                 1   61.1ms  0.54%  61.1ms   11.5MiB  0.50%  11.5MiB
 calc_res                 15    143ms  1.26%  9.53ms   32.8MiB  1.43%  2.18MiB
 print_iter               15   33.6ms  0.30%  2.24ms   3.29MiB  0.14%   225KiB
 setup_stepper             1   8.11ms  0.07%  8.11ms    183KiB  0.01%   183KiB
 calc_conv                15    779μs  0.01%  52.0μs    881KiB  0.04%  58.7KiB
 check_conv               15    137μs  0.00%  9.15μs   82.6KiB  0.00%  5.51KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.4s / 64.4%           2.87GiB / 78.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     14    7.93s  70.6%   567ms   1.85GiB  82.6%   136MiB
   update_lhs             14    4.73s  42.1%   338ms   1.05GiB  46.8%  76.7MiB
   dir_aff                14    1.20s  10.7%  85.4ms    273MiB  11.9%  19.5MiB
     solve_system         14    645ms  5.74%  46.0ms    107MiB  4.66%  7.64MiB
     iter_ref             14    552ms  4.91%  39.4ms    166MiB  7.24%  11.9MiB
       apply_lhs          14    441ms  3.93%  31.5ms   66.9MiB  2.91%  4.78MiB
       solve_system       19   77.1ms  0.69%  4.06ms   58.1MiB  2.53%  3.06MiB
   rhs_corr               14    742ms  6.61%  53.0ms   65.8MiB  2.86%  4.70MiB
   alpha_aff              14    380ms  3.39%  27.2ms   73.3MiB  3.19%  5.24MiB
   alpha_comb             14    362ms  3.22%  25.9ms    171MiB  7.45%  12.2MiB
   dir_corr               14    256ms  2.28%  18.3ms    215MiB  9.37%  15.4MiB
     iter_ref             14    130ms  1.16%  9.32ms    130MiB  5.67%  9.31MiB
       solve_system       20   69.9ms  0.62%  3.50ms   61.2MiB  2.66%  3.06MiB
       apply_lhs          14   23.3ms  0.21%  1.67ms   25.7MiB  1.12%  1.83MiB
     solve_system         14    126ms  1.12%  8.98ms   84.9MiB  3.69%  6.06MiB
   rhs_aff                14   78.3ms  0.70%  5.60ms   9.50MiB  0.41%   695KiB
 initialize                1    2.65s  23.6%   2.65s    320MiB  13.9%   320MiB
   init_cone               1    1.10s  9.78%   1.10s    109MiB  4.74%   109MiB
   remove_prim_eq          1    756ms  6.73%   756ms   87.7MiB  3.82%  87.7MiB
     qr_fact               1    436ms  3.88%   436ms   49.7MiB  2.16%  49.7MiB
     reduce                1    286ms  2.55%   286ms   36.4MiB  1.58%  36.4MiB
       mul_G_Q             1   13.0ms  0.12%  13.0ms   14.6MiB  0.63%  14.6MiB
   preproc_init_x          1    703ms  6.26%   703ms    117MiB  5.11%   117MiB
     qr_solve              1    663ms  5.90%   663ms   72.5MiB  3.16%  72.5MiB
     qr_fact               1   39.8ms  0.35%  39.8ms   44.8MiB  1.95%  44.8MiB
 setup_system              1    424ms  3.78%   424ms   42.5MiB  1.85%  42.5MiB
   mul_G_Q                 1   62.1ms  0.55%  62.1ms   11.5MiB  0.50%  11.5MiB
 calc_res                 15    164ms  1.46%  10.9ms   32.8MiB  1.43%  2.18MiB
 print_iter               15   35.1ms  0.31%  2.34ms   3.29MiB  0.14%   225KiB
 calc_conv                15   14.0ms  0.12%   932μs    881KiB  0.04%  58.7KiB
 setup_stepper             1   7.91ms  0.07%  7.91ms    183KiB  0.01%   183KiB
 check_conv               15    151μs  0.00%  10.0μs   82.6KiB  0.00%  5.51KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           18.8s / 75.4%           2.77GiB / 84.9%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     24    11.1s  78.3%   462ms   2.03GiB  86.3%  86.7MiB
   update_lhs             24    4.95s  34.9%   206ms    629MiB  26.1%  26.2MiB
   alpha_comb             24    2.87s  20.3%   120ms   1.08GiB  46.0%  46.2MiB
   rhs_corr               24    1.25s  8.85%  52.2ms   98.6MiB  4.09%  4.11MiB
   dir_aff                24    750ms  5.29%  31.3ms   80.3MiB  3.33%  3.35MiB
     solve_system         24    542ms  3.83%  22.6ms   65.4MiB  2.71%  2.72MiB
     iter_ref             24    208ms  1.47%  8.67ms   15.0MiB  0.62%   640KiB
       apply_lhs          24    206ms  1.45%  8.58ms   14.8MiB  0.62%   633KiB
       solve_system       27   1.17ms  0.01%  43.5μs   72.6KiB  0.00%  2.69KiB
   dir_corr               24    676ms  4.77%  28.2ms    116MiB  4.81%  4.84MiB
     solve_system         24    673ms  4.75%  28.0ms    116MiB  4.80%  4.83MiB
     iter_ref             24   3.08ms  0.02%   128μs    246KiB  0.01%  10.3KiB
       solve_system       32   1.32ms  0.01%  41.1μs   86.1KiB  0.00%  2.69KiB
       apply_lhs          24    813μs  0.01%  33.9μs   67.9KiB  0.00%  2.83KiB
   alpha_aff              24    287ms  2.02%  11.9ms   21.5MiB  0.89%   917KiB
   rhs_aff                24    108ms  0.76%  4.52ms   10.6MiB  0.44%   452KiB
 initialize                1    2.54s  17.9%   2.54s    284MiB  11.8%   284MiB
   init_cone               1    1.33s  9.40%   1.33s    158MiB  6.53%   158MiB
   preproc_init_x          1    598ms  4.22%   598ms   75.1MiB  3.11%  75.1MiB
     qr_solve              1    598ms  4.22%   598ms   75.0MiB  3.11%  75.0MiB
     qr_fact               1   63.6μs  0.00%  63.6μs   10.2KiB  0.00%  10.2KiB
   remove_prim_eq          1    520ms  3.67%   520ms   45.8MiB  1.90%  45.8MiB
     reduce                1    273ms  1.93%   273ms   33.4MiB  1.38%  33.4MiB
       mul_G_Q             1   4.39ms  0.03%  4.39ms    236KiB  0.01%   236KiB
     qr_fact               1   89.8ms  0.63%  89.8ms   10.5MiB  0.44%  10.5MiB
 setup_system              1    480ms  3.38%   480ms   44.8MiB  1.86%  44.8MiB
   mul_G_Q                 1   80.0ms  0.56%  80.0ms   10.7MiB  0.44%  10.7MiB
 print_iter               25   33.6ms  0.24%  1.34ms   1.72MiB  0.07%  70.4KiB
 calc_res                 25   12.0ms  0.08%   480μs    774KiB  0.03%  30.9KiB
 setup_stepper             1   7.95ms  0.06%  7.95ms    182KiB  0.01%   182KiB
 calc_conv                25   26.6μs  0.00%  1.06μs     0.00B  0.00%    0.00B
 check_conv               25   24.9μs  0.00%   997ns     32.0B  0.00%    1.28B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           3.51s / 100%            1.19GiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     24    3.51s   100%   146ms   1.19GiB  100%   50.7MiB
   alpha_comb             24    2.81s  80.1%   117ms   1.06GiB  89.4%  45.3MiB
   dir_corr               24    623ms  17.8%  26.0ms    116MiB  9.55%  4.84MiB
     solve_system         24    620ms  17.7%  25.8ms    116MiB  9.53%  4.83MiB
     iter_ref             24   3.01ms  0.09%   126μs    246KiB  0.02%  10.3KiB
       solve_system       32   1.38ms  0.04%  43.0μs   86.1KiB  0.01%  2.69KiB
       apply_lhs          24    758μs  0.02%  31.6μs   67.9KiB  0.01%  2.83KiB
   rhs_corr               24   21.9ms  0.62%   912μs   5.81MiB  0.48%   248KiB
   alpha_aff              24   19.0ms  0.54%   792μs   3.29MiB  0.27%   140KiB
   update_lhs             24   14.6ms  0.42%   610μs   1.37MiB  0.11%  58.6KiB
   dir_aff                24   3.89ms  0.11%   162μs    285KiB  0.02%  11.9KiB
     iter_ref             24   2.70ms  0.08%   112μs    219KiB  0.02%  9.11KiB
       solve_system       27   1.13ms  0.03%  42.0μs   72.6KiB  0.01%  2.69KiB
       apply_lhs          24    776μs  0.02%  32.3μs   67.9KiB  0.01%  2.83KiB
     solve_system         24   1.12ms  0.03%  46.9μs   64.6KiB  0.01%  2.69KiB
   rhs_aff                24    156μs  0.00%  6.52μs   20.3KiB  0.00%     864B
 print_iter               25   1.24ms  0.04%  49.7μs   5.05KiB  0.00%     207B
 initialize                1    855μs  0.02%   855μs    426KiB  0.03%   426KiB
   init_cone               1    471μs  0.01%   471μs   79.9KiB  0.01%  79.9KiB
   preproc_init_x          1    239μs  0.01%   239μs    161KiB  0.01%   161KiB
     qr_solve              1    161μs  0.00%   161μs    108KiB  0.01%   108KiB
     qr_fact               1   57.5μs  0.00%  57.5μs   10.2KiB  0.00%  10.2KiB
   remove_prim_eq          1    127μs  0.00%   127μs    181KiB  0.01%   181KiB
     reduce                1   93.8μs  0.00%  93.8μs    172KiB  0.01%   172KiB
       mul_G_Q             1   35.8μs  0.00%  35.8μs   97.5KiB  0.01%  97.5KiB
     qr_fact               1   21.7μs  0.00%  21.7μs   5.61KiB  0.00%  5.61KiB
 calc_res                 25    327μs  0.01%  13.1μs      800B  0.00%    32.0B
 setup_system              1   80.1μs  0.00%  80.1μs    123KiB  0.01%   123KiB
   mul_G_Q                 1   14.1μs  0.00%  14.1μs   29.8KiB  0.00%  29.8KiB
 calc_conv                25   30.7μs  0.00%  1.23μs     0.00B  0.00%    0.00B
 check_conv               25   18.9μs  0.00%   754ns     32.0B  0.00%    1.28B
 setup_stepper             1   11.8μs  0.00%  11.8μs   16.6KiB  0.00%  16.6KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           2.69s / 100%             902MiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     24    2.69s   100%   112ms    902MiB  100%   37.6MiB
   alpha_comb             24    2.12s  78.7%  88.4ms    768MiB  85.1%  32.0MiB
   dir_corr               24    493ms  18.3%  20.5ms    116MiB  12.9%  4.84MiB
     solve_system         24    490ms  18.2%  20.4ms    116MiB  12.8%  4.83MiB
     iter_ref             24   2.92ms  0.11%   121μs    246KiB  0.03%  10.3KiB
       solve_system       32   1.32ms  0.05%  41.3μs   86.1KiB  0.01%  2.69KiB
       apply_lhs          24    712μs  0.03%  29.7μs   67.9KiB  0.01%  2.83KiB
   rhs_corr               24   20.3ms  0.75%   846μs   5.81MiB  0.64%   248KiB
   alpha_aff              24   17.0ms  0.63%   707μs   3.32MiB  0.37%   142KiB
   update_lhs             24   14.4ms  0.53%   600μs   1.37MiB  0.15%  58.6KiB
   dir_aff                24   3.72ms  0.14%   155μs    285KiB  0.03%  11.9KiB
     iter_ref             24   2.58ms  0.10%   107μs    219KiB  0.02%  9.11KiB
       solve_system       27   1.07ms  0.04%  39.4μs   72.6KiB  0.01%  2.69KiB
       apply_lhs          24    738μs  0.03%  30.7μs   67.9KiB  0.01%  2.83KiB
     solve_system         24   1.08ms  0.04%  44.9μs   64.6KiB  0.01%  2.69KiB
   rhs_aff                24    159μs  0.01%  6.62μs   20.3KiB  0.00%     864B
 print_iter               25   1.63ms  0.06%  65.0μs   5.05KiB  0.00%     207B
 initialize                1    794μs  0.03%   794μs    426KiB  0.05%   426KiB
   init_cone               1    423μs  0.02%   423μs   79.9KiB  0.01%  79.9KiB
   preproc_init_x          1    224μs  0.01%   224μs    161KiB  0.02%   161KiB
     qr_solve              1    150μs  0.01%   150μs    108KiB  0.01%   108KiB
     qr_fact               1   53.3μs  0.00%  53.3μs   10.2KiB  0.00%  10.2KiB
   remove_prim_eq          1    128μs  0.00%   128μs    181KiB  0.02%   181KiB
     reduce                1   95.3μs  0.00%  95.3μs    172KiB  0.02%   172KiB
       mul_G_Q             1   46.6μs  0.00%  46.6μs   97.5KiB  0.01%  97.5KiB
     qr_fact               1   21.4μs  0.00%  21.4μs   5.61KiB  0.00%  5.61KiB
 calc_res                 25    290μs  0.01%  11.6μs      800B  0.00%    32.0B
 setup_system              1   77.5μs  0.00%  77.5μs    123KiB  0.01%   123KiB
   mul_G_Q                 1   15.0μs  0.00%  15.0μs   29.8KiB  0.00%  29.8KiB
 check_conv               25   21.2μs  0.00%   850ns     32.0B  0.00%    1.28B
 calc_conv                25   19.3μs  0.00%   773ns     0.00B  0.00%    0.00B
 setup_stepper             1   13.1μs  0.00%  13.1μs   16.6KiB  0.00%  16.6KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           3.33s / 100%            1.13GiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     24    3.33s   100%   139ms   1.13GiB  100%   48.3MiB
   alpha_comb             24    2.70s  81.0%   112ms   0.99GiB  87.6%  42.3MiB
   dir_corr               24    538ms  16.1%  22.4ms    116MiB  10.0%  4.84MiB
     solve_system         24    535ms  16.1%  22.3ms    116MiB  10.0%  4.83MiB
     iter_ref             24   2.87ms  0.09%   120μs    246KiB  0.02%  10.3KiB
       solve_system       32   1.27ms  0.04%  39.8μs   86.1KiB  0.01%  2.69KiB
       apply_lhs          24    722μs  0.02%  30.1μs   67.9KiB  0.01%  2.83KiB
   rhs_corr               24   20.6ms  0.62%   857μs   5.81MiB  0.50%   248KiB
   alpha_aff              24   18.4ms  0.55%   765μs   3.29MiB  0.28%   140KiB
   update_lhs             24   14.3ms  0.43%   597μs   1.37MiB  0.12%  58.6KiB
   dir_aff                24   3.75ms  0.11%   156μs    285KiB  0.02%  11.9KiB
     iter_ref             24   2.60ms  0.08%   108μs    219KiB  0.02%  9.11KiB
       solve_system       27   1.07ms  0.03%  39.8μs   72.6KiB  0.01%  2.69KiB
       apply_lhs          24    762μs  0.02%  31.8μs   67.9KiB  0.01%  2.83KiB
     solve_system         24   1.08ms  0.03%  45.1μs   64.6KiB  0.01%  2.69KiB
   rhs_aff                24    147μs  0.00%  6.14μs   20.3KiB  0.00%     864B
 print_iter               25   1.94ms  0.06%  77.5μs   5.05KiB  0.00%     207B
 initialize                1    769μs  0.02%   769μs    426KiB  0.04%   426KiB
   init_cone               1    413μs  0.01%   413μs   79.9KiB  0.01%  79.9KiB
   preproc_init_x          1    228μs  0.01%   228μs    161KiB  0.01%   161KiB
     qr_solve              1    151μs  0.00%   151μs    108KiB  0.01%   108KiB
     qr_fact               1   52.6μs  0.00%  52.6μs   10.2KiB  0.00%  10.2KiB
   remove_prim_eq          1    111μs  0.00%   111μs    181KiB  0.02%   181KiB
     reduce                1   81.5μs  0.00%  81.5μs    172KiB  0.01%   172KiB
       mul_G_Q             1   35.0μs  0.00%  35.0μs   97.5KiB  0.01%  97.5KiB
     qr_fact               1   19.7μs  0.00%  19.7μs   5.61KiB  0.00%  5.61KiB
 calc_res                 25    314μs  0.01%  12.6μs      800B  0.00%    32.0B
 setup_system              1   70.6μs  0.00%  70.6μs    123KiB  0.01%   123KiB
   mul_G_Q                 1   11.3μs  0.00%  11.3μs   29.8KiB  0.00%  29.8KiB
 check_conv               25   20.2μs  0.00%   807ns     32.0B  0.00%    1.28B
 calc_conv                25   17.4μs  0.00%   694ns     0.00B  0.00%    0.00B
 setup_stepper             1   11.5μs  0.00%  11.5μs   16.6KiB  0.00%  16.6KiB
 ─────────────────────────────────────────────────────────────────────────────