
instance syn10m
ran at: 2020-05-11T15:46:57.661
with solver: hypatia, system solver: qrchol_dense

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.251312188 seconds
building model...
took 9.711084901 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -3.9494e+02  -7.0206e+01  1.12e+02  2.84e-01  1.31e+01  0.00e+00  6.29e-01  1.00e+00  1.00e+00  1.00e+00
    1  -8.7362e+02  -5.4600e+02  1.73e+01  1.98e-02  1.30e+01  0.00e+00  6.24e-01  1.55e-01  9.98e-01  1.54e-01  6.45e-02  9.04e-01
    2  -1.8561e+03  -1.5614e+03  5.08e+00  2.74e-03  1.12e+01  0.00e+00  5.39e-01  5.30e-02  9.23e-01  4.54e-02  1.29e-01  8.10e-01
    3  -2.0044e+03  -1.8201e+03  2.17e+00  1.08e-03  6.88e+00  0.00e+00  3.30e-01  3.69e-02  5.34e-01  1.94e-02  1.44e-01  6.69e-01
    4  -2.1161e+03  -2.0376e+03  7.63e-01  3.61e-04  2.92e+00  0.00e+00  1.40e-01  3.06e-02  1.97e-01  6.81e-03  5.88e-02  6.89e-01
    5  -2.0569e+03  -2.0091e+03  4.26e-01  2.07e-04  1.77e+00  0.00e+00  8.51e-02  2.81e-02  1.15e-01  3.80e-03  1.84e-01  5.42e-01
    6  -2.0094e+03  -2.0014e+03  6.96e-02  3.47e-05  2.97e-01  0.00e+00  1.42e-02  2.74e-02  1.85e-02  6.21e-04  5.61e-02  8.86e-01
    7  -2.0051e+03  -2.0037e+03  1.18e-02  5.88e-06  5.03e-02  0.00e+00  2.41e-03  2.74e-02  3.24e-03  1.05e-04  3.41e-02  8.60e-01
    8  -2.0036e+03  -2.0035e+03  7.44e-04  3.71e-07  3.18e-03  0.00e+00  1.52e-04  2.74e-02  2.13e-04  6.64e-06  1.48e-02  9.51e-01
    9  -2.0035e+03  -2.0035e+03  5.90e-04  2.95e-07  2.52e-03  0.00e+00  1.21e-04  2.74e-02  1.70e-04  5.27e-06  1.80e-01  2.52e-01
   10  -2.0035e+03  -2.0035e+03  1.26e-04  6.31e-08  5.41e-04  0.00e+00  2.59e-05  2.74e-02  4.08e-05  1.13e-06  1.98e-01  9.80e-01
   11  -2.0035e+03  -2.0035e+03  8.64e-06  4.31e-09  3.69e-05  0.00e+00  1.77e-06  2.74e-02  2.79e-06  7.71e-08  3.15e-04  9.32e-01
   12  -2.0035e+03  -2.0035e+03  5.09e-07  2.54e-10  2.18e-06  0.00e+00  1.04e-07  2.74e-02  1.64e-07  4.54e-09  3.15e-04  9.41e-01
   13  -2.0035e+03  -2.0035e+03  5.58e-09  2.79e-12  2.39e-08  0.00e+00  1.14e-09  2.74e-02  1.80e-09  4.98e-11  8.77e-04  9.90e-01
   14  -2.0035e+03  -2.0035e+03  3.23e-10  1.61e-13  1.38e-09  0.00e+00  6.63e-11  2.74e-02  1.05e-10  2.89e-12  1.92e-02  9.60e-01
optimal solution found; terminating

status is Optimal after 14 iterations and 10.573 seconds

took 15.835770176 seconds


instance syn10m
ran at: 2020-05-11T16:29:43.877
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.251334243 seconds
building model...
took 9.649825047 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -3.9494e+02  -7.0206e+01  1.12e+02  2.84e-01  1.31e+01  0.00e+00  6.29e-01  1.00e+00  1.00e+00  1.00e+00
    1  -8.7362e+02  -5.4600e+02  1.73e+01  1.98e-02  1.30e+01  0.00e+00  6.24e-01  1.55e-01  9.98e-01  1.54e-01  6.45e-02  9.04e-01
    2  -1.8561e+03  -1.5614e+03  5.08e+00  2.74e-03  1.12e+01  0.00e+00  5.39e-01  5.30e-02  9.23e-01  4.54e-02  1.29e-01  8.10e-01
    3  -2.0044e+03  -1.8201e+03  2.17e+00  1.08e-03  6.88e+00  0.00e+00  3.30e-01  3.69e-02  5.34e-01  1.94e-02  1.44e-01  6.69e-01
    4  -2.1161e+03  -2.0376e+03  7.63e-01  3.61e-04  2.92e+00  0.00e+00  1.40e-01  3.06e-02  1.97e-01  6.81e-03  5.88e-02  6.89e-01
    5  -2.0569e+03  -2.0091e+03  4.26e-01  2.07e-04  1.77e+00  0.00e+00  8.51e-02  2.81e-02  1.15e-01  3.80e-03  1.84e-01  5.42e-01
    6  -2.0099e+03  -2.0015e+03  7.32e-02  3.64e-05  3.12e-01  0.00e+00  1.50e-02  2.74e-02  1.95e-02  6.52e-04  5.61e-02  8.77e-01
    7  -2.0051e+03  -2.0037e+03  1.23e-02  6.11e-06  5.23e-02  0.00e+00  2.51e-03  2.74e-02  3.36e-03  1.09e-04  3.20e-02  8.60e-01
    8  -2.0036e+03  -2.0035e+03  7.90e-04  3.94e-07  3.38e-03  0.00e+00  1.62e-04  2.74e-02  2.26e-04  7.05e-06  1.62e-02  9.51e-01
    9  -2.0036e+03  -2.0035e+03  6.38e-04  3.18e-07  2.72e-03  0.00e+00  1.31e-04  2.74e-02  1.84e-04  5.69e-06  1.62e-01  2.31e-01
   10  -2.0035e+03  -2.0035e+03  1.18e-04  5.87e-08  5.03e-04  0.00e+00  2.41e-05  2.74e-02  3.67e-05  1.05e-06  1.25e-01  9.32e-01
   11  -2.0035e+03  -2.0035e+03  1.67e-05  8.34e-09  7.14e-05  0.00e+00  3.42e-06  2.74e-02  5.21e-06  1.49e-07  2.27e-03  8.60e-01
   12  -2.0035e+03  -2.0035e+03  4.98e-07  2.48e-10  2.13e-06  0.00e+00  1.02e-07  2.74e-02  1.55e-07  4.44e-09  8.00e-06  9.70e-01
   13  -2.0035e+03  -2.0035e+03  6.63e-08  3.31e-11  2.83e-07  0.00e+00  1.36e-08  2.74e-02  2.08e-08  5.92e-10  1.22e-02  8.77e-01
   14  -2.0035e+03  -2.0035e+03  4.07e-10  2.03e-13  1.74e-09  0.00e+00  8.35e-11  2.74e-02  1.33e-10  3.64e-12  6.05e-03  1.00e+00
optimal solution found; terminating

status is Optimal after 14 iterations and 10.723 seconds

took 16.005135646 seconds

