
instance syn10h
ran at: 2020-05-11T16:41:36.179
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.24040971 seconds
building model...
took 9.494168918 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -5.8420e+02  -1.0388e+02  1.71e+02  2.93e-01  7.30e+00  0.00e+00  6.43e-01  1.00e+00  1.00e+00  1.00e+00
    1  -1.2283e+03  -7.4834e+02  3.06e+01  2.49e-02  7.22e+00  0.00e+00  6.36e-01  1.81e-01  9.98e-01  1.79e-01  8.30e-02  8.95e-01
    2  -1.4622e+03  -1.0451e+03  1.66e+01  1.14e-02  6.23e+00  0.00e+00  5.49e-01  1.14e-01  8.71e-01  9.71e-02  1.72e-01  5.53e-01
    3  -1.7683e+03  -1.4971e+03  6.67e+00  3.77e-03  4.01e+00  0.00e+00  3.53e-01  7.09e-02  5.46e-01  3.90e-02  1.99e-01  7.47e-01
    4  -1.7679e+03  -1.6035e+03  2.80e+00  1.58e-03  2.41e+00  0.00e+00  2.12e-01  4.96e-02  3.02e-01  1.64e-02  1.50e-01  6.82e-01
    5  -1.5028e+03  -1.4113e+03  1.18e+00  7.86e-04  1.33e+00  0.00e+00  1.17e-01  3.78e-02  1.56e-01  6.90e-03  1.44e-01  6.76e-01
    6  -1.3369e+03  -1.3097e+03  3.15e-01  2.36e-04  3.94e-01  0.00e+00  3.47e-02  3.41e-02  4.35e-02  1.84e-03  4.82e-02  7.70e-01
    7  -1.3065e+03  -1.2894e+03  1.79e-01  1.37e-04  2.46e-01  0.00e+00  2.16e-02  3.11e-02  2.81e-02  1.05e-03  2.04e-01  5.42e-01
    8  -1.2733e+03  -1.2691e+03  4.30e-02  3.38e-05  6.00e-02  0.00e+00  5.28e-03  3.06e-02  6.82e-03  2.51e-04  3.20e-02  7.86e-01
    9  -1.2685e+03  -1.2682e+03  2.78e-03  2.19e-06  3.90e-03  0.00e+00  3.43e-04  3.04e-02  5.23e-04  1.62e-05  6.45e-02  1.00e+00
   10  -1.2677e+03  -1.2677e+03  9.20e-05  7.26e-08  1.29e-04  0.00e+00  1.14e-05  3.04e-02  1.72e-05  5.38e-07  1.34e-02  9.80e-01
   11  -1.2677e+03  -1.2677e+03  9.30e-09  7.33e-12  1.31e-08  0.00e+00  1.15e-09  3.04e-02  1.74e-09  5.44e-11  1.03e-06  1.00e+00
optimal solution found; terminating

status is Optimal after 11 iterations and 10.898 seconds

took 16.085916823 seconds

