 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           19.3s / 69.6%           5.83GiB / 89.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    10.0s  74.7%   669ms   4.55GiB  87.6%   311MiB
   update_lhs             15    5.66s  42.1%   377ms   2.87GiB  55.2%   196MiB
   dir_aff                15    1.48s  11.0%  98.5ms    623MiB  11.7%  41.5MiB
     iter_ref             15    780ms  5.81%  52.0ms    438MiB  8.23%  29.2MiB
       apply_lhs          15    471ms  3.51%  31.4ms    113MiB  2.13%  7.56MiB
       solve_system       25    178ms  1.32%  7.11ms    195MiB  3.65%  7.78MiB
     solve_system         15    698ms  5.20%  46.5ms    185MiB  3.47%  12.3MiB
   dir_corr               15    810ms  6.03%  54.0ms    639MiB  12.0%  42.6MiB
     iter_ref             15    482ms  3.59%  32.1ms    434MiB  8.15%  28.9MiB
       solve_system       28    239ms  1.78%  8.52ms    218MiB  4.09%  7.78MiB
       apply_lhs          15    113ms  0.84%  7.56ms   70.3MiB  1.32%  4.68MiB
     solve_system         15    328ms  2.44%  21.9ms    205MiB  3.85%  13.7MiB
   rhs_corr               15    713ms  5.31%  47.5ms   72.0MiB  1.35%  4.80MiB
   alpha_aff              15    440ms  3.28%  29.3ms    126MiB  2.37%  8.40MiB
   alpha_comb             15    437ms  3.26%  29.1ms    200MiB  3.77%  13.4MiB
   rhs_aff                15   80.3ms  0.60%  5.35ms   9.06MiB  0.17%   619KiB
 initialize                1    2.77s  20.6%   2.77s    536MiB  10.1%   536MiB
   init_cone               1    1.15s  8.57%   1.15s    116MiB  2.18%   116MiB
   preproc_init_x          1    813ms  6.05%   813ms    274MiB  5.15%   274MiB
     qr_solve              1    632ms  4.71%   632ms   82.0MiB  1.54%  82.0MiB
     qr_fact               1    180ms  1.34%   180ms    192MiB  3.60%   192MiB
   remove_prim_eq          1    742ms  5.53%   742ms    140MiB  2.63%   140MiB
     qr_fact               1    414ms  3.08%   414ms   56.0MiB  1.05%  56.0MiB
     reduce                1    295ms  2.20%   295ms   82.0MiB  1.54%  82.0MiB
       mul_G_Q             1   64.6ms  0.48%  64.6ms   58.0MiB  1.09%  58.0MiB
 setup_system              1    375ms  2.80%   375ms   40.1MiB  0.75%  40.1MiB
   mul_G_Q                 1   60.2ms  0.45%  60.2ms   13.6MiB  0.26%  13.6MiB
 calc_res                 16    204ms  1.52%  12.8ms   80.7MiB  1.52%  5.04MiB
 print_iter               16   33.7ms  0.25%  2.10ms   3.53MiB  0.07%   226KiB
 setup_stepper             1   6.20ms  0.05%  6.20ms    200KiB  0.00%   200KiB
 calc_conv                16   1.35ms  0.01%  84.7μs   1.49MiB  0.03%  95.3KiB
 check_conv               16    169μs  0.00%  10.6μs   92.3KiB  0.00%  5.77KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           20.0s / 70.1%           5.86GiB / 89.0%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    10.5s  75.2%   702ms   4.57GiB  87.6%   312MiB
   update_lhs             15    5.71s  40.8%   381ms   2.87GiB  55.1%   196MiB
   dir_aff                15    1.49s  10.7%   100ms    610MiB  11.4%  40.7MiB
     iter_ref             15    772ms  5.52%  51.5ms    425MiB  7.97%  28.4MiB
       apply_lhs          15    435ms  3.11%  29.0ms    113MiB  2.12%  7.56MiB
       solve_system       24    236ms  1.69%  9.85ms    187MiB  3.50%  7.78MiB
     solve_system         15    723ms  5.16%  48.2ms    184MiB  3.46%  12.3MiB
   dir_corr               15    765ms  5.46%  51.0ms    596MiB  11.2%  39.8MiB
     iter_ref             15    412ms  2.94%  27.5ms    395MiB  7.40%  26.3MiB
       solve_system       25    217ms  1.55%  8.70ms    195MiB  3.64%  7.78MiB
       apply_lhs          15   61.9ms  0.44%  4.13ms   70.3MiB  1.32%  4.68MiB
     solve_system         15    353ms  2.52%  23.5ms    201MiB  3.77%  13.4MiB
   rhs_corr               15    712ms  5.08%  47.4ms   72.0MiB  1.35%  4.80MiB
   alpha_comb             15    441ms  3.15%  29.4ms    204MiB  3.81%  13.6MiB
   alpha_aff              15    404ms  2.88%  26.9ms    125MiB  2.34%  8.35MiB
   rhs_aff                15   78.3ms  0.56%  5.22ms   9.06MiB  0.17%   619KiB
 initialize                1    2.84s  20.3%   2.84s    536MiB  10.0%   536MiB
   init_cone               1    1.09s  7.81%   1.09s    116MiB  2.17%   116MiB
   remove_prim_eq          1    847ms  6.05%   847ms    140MiB  2.62%   140MiB
     qr_fact               1    421ms  3.01%   421ms   56.0MiB  1.05%  56.0MiB
     reduce                1    393ms  2.81%   393ms   82.0MiB  1.54%  82.0MiB
       mul_G_Q             1   35.1ms  0.25%  35.1ms   58.0MiB  1.09%  58.0MiB
   preproc_init_x          1    834ms  5.96%   834ms    274MiB  5.14%   274MiB
     qr_solve              1    638ms  4.56%   638ms   82.0MiB  1.54%  82.0MiB
     qr_fact               1    196ms  1.40%   196ms    192MiB  3.59%   192MiB
 setup_system              1    381ms  2.72%   381ms   40.0MiB  0.75%  40.0MiB
   mul_G_Q                 1   60.4ms  0.43%  60.4ms   13.6MiB  0.25%  13.6MiB
 calc_res                 16    195ms  1.39%  12.2ms   80.7MiB  1.51%  5.04MiB
 print_iter               16   46.7ms  0.33%  2.92ms   3.53MiB  0.07%   226KiB
 setup_stepper             1   6.25ms  0.04%  6.25ms    200KiB  0.00%   200KiB
 calc_conv                16   1.31ms  0.01%  82.0μs   1.49MiB  0.03%  95.3KiB
 check_conv               16    176μs  0.00%  11.0μs   92.3KiB  0.00%  5.77KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           20.5s / 69.5%           5.81GiB / 89.3%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    10.6s  74.4%   709ms   4.56GiB  87.8%   311MiB
   update_lhs             15    6.32s  44.3%   422ms   2.89GiB  55.8%   198MiB
   dir_aff                15    1.61s  11.3%   107ms    656MiB  12.4%  43.7MiB
     iter_ref             15    882ms  6.17%  58.8ms    475MiB  8.95%  31.7MiB
       apply_lhs          15    498ms  3.49%  33.2ms    112MiB  2.10%  7.44MiB
       solve_system       28    214ms  1.50%  7.64ms    218MiB  4.10%  7.78MiB
     solve_system         15    727ms  5.09%  48.5ms    181MiB  3.41%  12.1MiB
   dir_corr               15    772ms  5.40%  51.4ms    622MiB  11.7%  41.4MiB
     iter_ref             15    449ms  3.15%  29.9ms    421MiB  7.93%  28.1MiB
       solve_system       27    224ms  1.57%  8.28ms    210MiB  3.95%  7.78MiB
       apply_lhs          15   86.6ms  0.61%  5.78ms   70.3MiB  1.32%  4.69MiB
     solve_system         15    322ms  2.26%  21.5ms    200MiB  3.77%  13.4MiB
   rhs_corr               15    762ms  5.34%  50.8ms   68.8MiB  1.30%  4.59MiB
   alpha_aff              15    447ms  3.13%  29.8ms    125MiB  2.36%  8.36MiB
   alpha_comb             15    446ms  3.13%  29.8ms    204MiB  3.84%  13.6MiB
   rhs_aff                15   80.8ms  0.57%  5.38ms   9.64MiB  0.18%   658KiB
 initialize                1    2.96s  20.7%   2.96s    516MiB  9.71%   516MiB
   init_cone               1    1.13s  7.93%   1.13s    109MiB  2.05%   109MiB
   remove_prim_eq          1    883ms  6.19%   883ms    134MiB  2.53%   134MiB
     qr_fact               1    439ms  3.07%   439ms   52.3MiB  0.98%  52.3MiB
     reduce                1    409ms  2.87%   409ms   80.3MiB  1.51%  80.3MiB
       mul_G_Q             1    170ms  1.19%   170ms   58.0MiB  1.09%  58.0MiB
   preproc_init_x          1    851ms  5.96%   851ms    267MiB  5.03%   267MiB
     qr_solve              1    647ms  4.53%   647ms   75.2MiB  1.42%  75.2MiB
     qr_fact               1    204ms  1.43%   204ms    192MiB  3.61%   192MiB
 setup_system              1    437ms  3.06%   437ms   44.1MiB  0.83%  44.1MiB
   mul_G_Q                 1   62.7ms  0.44%  62.7ms   12.9MiB  0.24%  12.9MiB
 calc_res                 16    206ms  1.44%  12.9ms   80.4MiB  1.51%  5.02MiB
 print_iter               16   33.8ms  0.24%  2.11ms   3.34MiB  0.06%   214KiB
 setup_stepper             1   8.11ms  0.06%  8.11ms    193KiB  0.00%   193KiB
 calc_conv                16   1.32ms  0.01%  82.5μs   1.49MiB  0.03%  95.3KiB
 check_conv               16    170μs  0.00%  10.6μs   89.3KiB  0.00%  5.58KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           20.5s / 69.7%           5.78GiB / 89.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    10.6s  74.3%   709ms   4.52GiB  87.8%   309MiB
   update_lhs             15    6.32s  44.1%   421ms   2.89GiB  56.2%   198MiB
   dir_aff                15    1.64s  11.4%   109ms    630MiB  12.0%  42.0MiB
     iter_ref             15    866ms  6.06%  57.8ms    450MiB  8.52%  30.0MiB
       apply_lhs          15    506ms  3.54%  33.8ms    112MiB  2.12%  7.44MiB
       solve_system       26    232ms  1.62%  8.93ms    202MiB  3.84%  7.78MiB
     solve_system         15    769ms  5.38%  51.3ms    181MiB  3.43%  12.1MiB
   dir_corr               15    789ms  5.51%  52.6ms    608MiB  11.5%  40.6MiB
     iter_ref             15    489ms  3.42%  32.6ms    408MiB  7.74%  27.2MiB
       solve_system       26    260ms  1.82%  10.0ms    202MiB  3.84%  7.78MiB
       apply_lhs          15   73.7ms  0.52%  4.91ms   70.3MiB  1.33%  4.69MiB
     solve_system         15    300ms  2.09%  20.0ms    200MiB  3.79%  13.3MiB
   rhs_corr               15    775ms  5.42%  51.7ms   68.8MiB  1.30%  4.59MiB
   alpha_aff              15    437ms  3.05%  29.1ms    126MiB  2.38%  8.37MiB
   alpha_comb             15    413ms  2.89%  27.6ms    205MiB  3.89%  13.7MiB
   rhs_aff                15   79.4ms  0.55%  5.29ms   9.64MiB  0.18%   658KiB
 initialize                1    2.99s  20.9%   2.99s    516MiB  9.78%   516MiB
   init_cone               1    1.10s  7.71%   1.10s    109MiB  2.07%   109MiB
   remove_prim_eq          1    953ms  6.66%   953ms    134MiB  2.55%   134MiB
     qr_fact               1    505ms  3.53%   505ms   52.3MiB  0.99%  52.3MiB
     reduce                1    413ms  2.88%   413ms   80.3MiB  1.52%  80.3MiB
       mul_G_Q             1    175ms  1.22%   175ms   58.0MiB  1.10%  58.0MiB
   preproc_init_x          1    845ms  5.91%   845ms    267MiB  5.07%   267MiB
     qr_solve              1    653ms  4.56%   653ms   75.2MiB  1.43%  75.2MiB
     qr_fact               1    192ms  1.34%   192ms    192MiB  3.64%   192MiB
 setup_system              1    434ms  3.03%   434ms   44.1MiB  0.84%  44.1MiB
   mul_G_Q                 1   73.4ms  0.51%  73.4ms   12.9MiB  0.25%  12.9MiB
 calc_res                 16    200ms  1.40%  12.5ms   80.4MiB  1.52%  5.02MiB
 print_iter               16   34.1ms  0.24%  2.13ms   3.34MiB  0.06%   214KiB
 setup_stepper             1   8.00ms  0.06%  8.00ms    193KiB  0.00%   193KiB
 calc_conv                16   1.36ms  0.01%  85.2μs   1.49MiB  0.03%  95.3KiB
 check_conv               16    173μs  0.00%  10.8μs   89.3KiB  0.00%  5.58KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           20.0s / 68.7%           5.80GiB / 89.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    10.2s  74.3%   681ms   4.54GiB  87.8%   310MiB
   update_lhs             15    6.06s  44.1%   404ms   2.89GiB  55.9%   198MiB
   dir_aff                15    1.62s  11.8%   108ms    669MiB  12.6%  44.6MiB
     iter_ref             15    907ms  6.59%  60.5ms    488MiB  9.21%  32.5MiB
       apply_lhs          15    481ms  3.49%  32.1ms    112MiB  2.11%  7.44MiB
       solve_system       29    247ms  1.79%  8.52ms    226MiB  4.26%  7.78MiB
     solve_system         15    715ms  5.19%  47.6ms    181MiB  3.41%  12.1MiB
   rhs_corr               15    759ms  5.51%  50.6ms   68.8MiB  1.30%  4.59MiB
   dir_corr               15    691ms  5.02%  46.0ms    607MiB  11.5%  40.5MiB
     iter_ref             15    409ms  2.98%  27.3ms    408MiB  7.71%  27.2MiB
       solve_system       26    205ms  1.49%  7.90ms    202MiB  3.82%  7.78MiB
       apply_lhs          15   84.4ms  0.61%  5.63ms   70.3MiB  1.33%  4.69MiB
     solve_system         15    281ms  2.04%  18.7ms    199MiB  3.76%  13.3MiB
   alpha_aff              15    442ms  3.22%  29.5ms    125MiB  2.37%  8.37MiB
   alpha_comb             15    373ms  2.71%  24.9ms    191MiB  3.61%  12.7MiB
   rhs_aff                15   79.4ms  0.58%  5.29ms   9.64MiB  0.18%   658KiB
 initialize                1    2.86s  20.8%   2.86s    516MiB  9.74%   516MiB
   init_cone               1    1.11s  8.09%   1.11s    109MiB  2.06%   109MiB
   preproc_init_x          1    861ms  6.26%   861ms    267MiB  5.04%   267MiB
     qr_solve              1    664ms  4.83%   664ms   75.2MiB  1.42%  75.2MiB
     qr_fact               1    196ms  1.43%   196ms    192MiB  3.62%   192MiB
   remove_prim_eq          1    792ms  5.76%   792ms    134MiB  2.53%   134MiB
     qr_fact               1    441ms  3.20%   441ms   52.3MiB  0.99%  52.3MiB
     reduce                1    317ms  2.30%   317ms   80.3MiB  1.52%  80.3MiB
       mul_G_Q             1   78.4ms  0.57%  78.4ms   58.0MiB  1.09%  58.0MiB
 setup_system              1    435ms  3.16%   435ms   44.1MiB  0.83%  44.1MiB
   mul_G_Q                 1   65.2ms  0.47%  65.2ms   12.9MiB  0.24%  12.9MiB
 calc_res                 16    199ms  1.45%  12.5ms   80.4MiB  1.52%  5.02MiB
 print_iter               16   34.5ms  0.25%  2.16ms   3.34MiB  0.06%   214KiB
 setup_stepper             1   8.04ms  0.06%  8.04ms    193KiB  0.00%   193KiB
 calc_conv                16   1.31ms  0.01%  81.6μs   1.49MiB  0.03%  95.3KiB
 check_conv               16    171μs  0.00%  10.7μs   89.3KiB  0.00%  5.58KiB
 ─────────────────────────────────────────────────────────────────────────────