 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           27.1s / 82.1%           6.98GiB / 93.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     28    19.3s  86.6%   688ms   6.24GiB  96.0%   228MiB
   alpha_comb             28    11.0s  49.6%   393ms   5.18GiB  79.7%   189MiB
   update_lhs             28    4.78s  21.5%   171ms    625MiB  9.39%  22.3MiB
   dir_aff                28    1.11s  4.99%  39.6ms    108MiB  1.63%  3.87MiB
     solve_system         28    585ms  2.63%  20.9ms   67.5MiB  1.01%  2.41MiB
     iter_ref             28    523ms  2.35%  18.7ms   40.8MiB  0.61%  1.46MiB
       apply_lhs          28    515ms  2.32%  18.4ms   40.2MiB  0.60%  1.44MiB
       solve_system       61   5.13ms  0.02%  84.0μs    256KiB  0.00%  4.19KiB
   dir_corr               28    963ms  4.33%  34.4ms    228MiB  3.43%  8.16MiB
     solve_system         28    953ms  4.29%  34.0ms    228MiB  3.42%  8.13MiB
     iter_ref             28   10.8ms  0.05%   386μs    818KiB  0.01%  29.2KiB
       solve_system       65   5.30ms  0.02%  81.6μs    273KiB  0.00%  4.19KiB
       apply_lhs          28   1.76ms  0.01%  62.8μs    164KiB  0.00%  5.84KiB
   rhs_corr               28    744ms  3.35%  26.6ms   75.7MiB  1.14%  2.70MiB
   alpha_aff              28    324ms  1.46%  11.6ms   21.7MiB  0.33%   793KiB
   rhs_aff                28    114ms  0.51%  4.07ms   12.0MiB  0.18%   440KiB
 initialize                1    2.35s  10.6%   2.35s    220MiB  3.31%   220MiB
   init_cone               1    960ms  4.32%   960ms   88.0MiB  1.32%  88.0MiB
   preproc_init_x          1    637ms  2.87%   637ms   76.7MiB  1.15%  76.7MiB
     qr_solve              1    636ms  2.86%   636ms   76.3MiB  1.15%  76.3MiB
     qr_fact               1    889μs  0.00%   889μs   22.6KiB  0.00%  22.6KiB
   remove_prim_eq          1    622ms  2.80%   622ms   50.4MiB  0.76%  50.4MiB
     reduce                1    323ms  1.45%   323ms   34.6MiB  0.52%  34.6MiB
       mul_G_Q             1   5.78ms  0.03%  5.78ms   0.96MiB  0.01%  0.96MiB
     qr_fact               1   98.7ms  0.44%  98.7ms   13.5MiB  0.20%  13.5MiB
 setup_system              1    531ms  2.39%   531ms   45.6MiB  0.69%  45.6MiB
   mul_G_Q                 1   77.8ms  0.35%  77.8ms   11.0MiB  0.16%  11.0MiB
 print_iter               29   68.1ms  0.31%  2.35ms   1.72MiB  0.03%  60.7KiB
 calc_res                 29   18.5ms  0.08%   637μs    774KiB  0.01%  26.7KiB
 setup_stepper             1   7.95ms  0.04%  7.95ms    216KiB  0.00%   216KiB
 calc_conv                29   54.0μs  0.00%  1.86μs     0.00B  0.00%    0.00B
 check_conv               29   35.9μs  0.00%  1.24μs     32.0B  0.00%    1.10B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           51.9s / 88.1%           26.8GiB / 97.7%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     20    36.9s  80.7%   1.84s   20.3GiB  77.5%  1.01GiB
   update_lhs             20    22.4s  49.1%   1.12s   13.5GiB  51.6%   691MiB
   dir_aff                20    5.88s  12.9%   294ms   2.72GiB  10.4%   139MiB
     iter_ref             20    4.39s  9.61%   220ms   2.19GiB  8.36%   112MiB
       solve_system       47    2.09s  4.57%  44.4ms   1.11GiB  4.24%  24.1MiB
       apply_lhs          20    983ms  2.15%  49.2ms    343MiB  1.28%  17.2MiB
     solve_system         20    1.48s  3.25%  74.2ms    547MiB  2.04%  27.4MiB
   dir_corr               20    5.64s  12.3%   282ms   2.97GiB  11.4%   152MiB
     iter_ref             20    4.50s  9.85%   225ms   2.38GiB  9.11%   122MiB
       solve_system       53    2.32s  5.08%  43.8ms   1.25GiB  4.78%  24.1MiB
       apply_lhs          20    569ms  1.24%  28.4ms    302MiB  1.13%  15.1MiB
     solve_system         20    1.13s  2.48%  56.7ms    601MiB  2.24%  30.0MiB
   alpha_comb             20    1.03s  2.25%  51.4ms    569MiB  2.12%  28.4MiB
   alpha_aff              20    856ms  1.87%  42.8ms    423MiB  1.58%  21.2MiB
   rhs_corr               20    773ms  1.69%  38.6ms   75.7MiB  0.28%  3.79MiB
   rhs_aff                20   80.0ms  0.18%  4.00ms   10.3MiB  0.04%   526KiB
 initialize                1    7.70s  16.9%   7.70s   5.52GiB  21.1%  5.52GiB
   remove_prim_eq          1    4.68s  10.2%   4.68s   4.41GiB  16.9%  4.41GiB
     reduce                1    3.58s  7.84%   3.58s   3.36GiB  12.8%  3.36GiB
       mul_G_Q             1    3.32s  7.26%   3.32s   3.31GiB  12.7%  3.31GiB
     qr_fact               1    1.06s  2.31%   1.06s   1.05GiB  4.03%  1.05GiB
   preproc_init_x          1    1.70s  3.71%   1.70s   1.00GiB  3.81%  1.00GiB
     qr_fact               1    1.02s  2.24%   1.02s    934MiB  3.49%   934MiB
     qr_solve              1    675ms  1.48%   675ms   85.1MiB  0.32%  85.1MiB
   init_cone               1    1.23s  2.70%   1.23s    109MiB  0.41%   109MiB
 calc_res                 21    631ms  1.38%  30.1ms    323MiB  1.21%  15.4MiB
 setup_system              1    443ms  0.97%   443ms   49.7MiB  0.19%  49.7MiB
   mul_G_Q                 1   79.0ms  0.17%  79.0ms   18.2MiB  0.07%  18.2MiB
 print_iter               21   36.0ms  0.08%  1.71ms   3.61MiB  0.01%   176KiB
 setup_stepper             1   8.03ms  0.02%  8.03ms    217KiB  0.00%   217KiB
 calc_conv                21   4.03ms  0.01%   192μs   4.27MiB  0.02%   208KiB
 check_conv               21    254μs  0.00%  12.1μs    120KiB  0.00%  5.72KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           52.0s / 88.1%           26.6GiB / 97.6%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     20    36.9s  80.6%   1.85s   20.1GiB  77.3%  1.00GiB
   update_lhs             20    22.9s  49.9%   1.14s   13.5GiB  51.9%   691MiB
   dir_aff                20    6.02s  13.1%   301ms   2.80GiB  10.8%   143MiB
     iter_ref             20    4.54s  9.92%   227ms   2.27GiB  8.72%   116MiB
       solve_system       49    2.14s  4.67%  43.6ms   1.16GiB  4.45%  24.1MiB
       apply_lhs          20    972ms  2.12%  48.6ms    343MiB  1.29%  17.2MiB
     solve_system         20    1.48s  3.23%  73.9ms    547MiB  2.06%  27.4MiB
   dir_corr               20    5.22s  11.4%   261ms   2.69GiB  10.4%   138MiB
     iter_ref             20    4.03s  8.79%   201ms   2.11GiB  8.11%   108MiB
       solve_system       46    2.17s  4.74%  47.2ms   1.08GiB  4.18%  24.1MiB
       apply_lhs          20    553ms  1.21%  27.6ms    302MiB  1.14%  15.1MiB
     solve_system         20    1.19s  2.60%  59.5ms    600MiB  2.26%  30.0MiB
   alpha_comb             20    1.03s  2.24%  51.3ms    588MiB  2.21%  29.4MiB
   rhs_corr               20    772ms  1.69%  38.6ms   75.7MiB  0.28%  3.79MiB
   alpha_aff              20    754ms  1.65%  37.7ms    424MiB  1.59%  21.2MiB
   rhs_aff                20   80.4ms  0.18%  4.02ms   10.3MiB  0.04%   526KiB
 initialize                1    7.77s  17.0%   7.77s   5.52GiB  21.3%  5.52GiB
   remove_prim_eq          1    4.78s  10.4%   4.78s   4.41GiB  17.0%  4.41GiB
     reduce                1    3.67s  8.01%   3.67s   3.36GiB  12.9%  3.36GiB
       mul_G_Q             1    3.39s  7.40%   3.39s   3.31GiB  12.8%  3.31GiB
     qr_fact               1    1.07s  2.34%   1.07s   1.05GiB  4.06%  1.05GiB
   preproc_init_x          1    1.69s  3.69%   1.69s   1.00GiB  3.83%  1.00GiB
     qr_fact               1    1.03s  2.24%   1.03s    934MiB  3.51%   934MiB
     qr_solve              1    664ms  1.45%   664ms   85.1MiB  0.32%  85.1MiB
   init_cone               1    1.22s  2.65%   1.22s    109MiB  0.41%   109MiB
 calc_res                 21    610ms  1.33%  29.1ms    323MiB  1.21%  15.4MiB
 setup_system              1    439ms  0.96%   439ms   49.7MiB  0.19%  49.7MiB
   mul_G_Q                 1   65.2ms  0.14%  65.2ms   18.2MiB  0.07%  18.2MiB
 print_iter               21   34.8ms  0.08%  1.66ms   3.61MiB  0.01%   176KiB
 setup_stepper             1   8.04ms  0.02%  8.04ms    217KiB  0.00%   217KiB
 calc_conv                21   4.18ms  0.01%   199μs   4.27MiB  0.02%   208KiB
 check_conv               21    235μs  0.00%  11.2μs    120KiB  0.00%  5.72KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           51.4s / 87.9%           26.5GiB / 97.6%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     20    36.4s  80.4%   1.82s   20.0GiB  77.2%  1.00GiB
   update_lhs             20    22.6s  50.0%   1.13s   13.5GiB  52.1%   691MiB
   dir_aff                20    5.69s  12.6%   285ms   2.68GiB  10.4%   137MiB
     iter_ref             20    4.28s  9.46%   214ms   2.15GiB  8.29%   110MiB
       solve_system       46    1.99s  4.40%  43.2ms   1.08GiB  4.19%  24.1MiB
       apply_lhs          20    1.01s  2.24%  50.6ms    343MiB  1.30%  17.2MiB
     solve_system         20    1.41s  3.13%  70.7ms    547MiB  2.06%  27.4MiB
   dir_corr               20    4.93s  10.9%   246ms   2.69GiB  10.4%   138MiB
     iter_ref             20    3.91s  8.65%   196ms   2.11GiB  8.14%   108MiB
       solve_system       46    1.97s  4.35%  42.8ms   1.08GiB  4.19%  24.1MiB
       apply_lhs          20    604ms  1.33%  30.2ms    302MiB  1.14%  15.1MiB
     solve_system         20    1.01s  2.24%  50.7ms    597MiB  2.25%  29.8MiB
   alpha_comb             20    1.23s  2.71%  61.3ms    636MiB  2.40%  31.8MiB
   alpha_aff              20    853ms  1.89%  42.7ms    418MiB  1.58%  20.9MiB
   rhs_corr               20    777ms  1.72%  38.9ms   75.7MiB  0.29%  3.79MiB
   rhs_aff                20   79.6ms  0.18%  3.98ms   10.3MiB  0.04%   526KiB
 initialize                1    7.68s  17.0%   7.68s   5.52GiB  21.3%  5.52GiB
   remove_prim_eq          1    4.72s  10.4%   4.72s   4.41GiB  17.1%  4.41GiB
     reduce                1    3.60s  7.96%   3.60s   3.36GiB  13.0%  3.36GiB
       mul_G_Q             1    3.32s  7.34%   3.32s   3.31GiB  12.8%  3.31GiB
     qr_fact               1    1.08s  2.39%   1.08s   1.05GiB  4.07%  1.05GiB
   preproc_init_x          1    1.67s  3.69%   1.67s   1.00GiB  3.84%  1.00GiB
     qr_fact               1    1.00s  2.22%   1.00s    934MiB  3.52%   934MiB
     qr_solve              1    665ms  1.47%   665ms   85.1MiB  0.32%  85.1MiB
   init_cone               1    1.20s  2.65%   1.20s    109MiB  0.41%   109MiB
 calc_res                 21    689ms  1.52%  32.8ms    323MiB  1.22%  15.4MiB
 setup_system              1    432ms  0.96%   432ms   49.7MiB  0.19%  49.7MiB
   mul_G_Q                 1   66.7ms  0.15%  66.7ms   18.2MiB  0.07%  18.2MiB
 print_iter               21   35.1ms  0.08%  1.67ms   3.61MiB  0.01%   176KiB
 setup_stepper             1   8.10ms  0.02%  8.10ms    217KiB  0.00%   217KiB
 calc_conv                21   4.04ms  0.01%   192μs   4.27MiB  0.02%   208KiB
 check_conv               21    241μs  0.00%  11.5μs    120KiB  0.00%  5.72KiB
 ─────────────────────────────────────────────────────────────────────────────