 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           20.0s / 75.6%           3.65GiB / 86.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     18    12.2s  80.9%   679ms   2.91GiB  91.8%   165MiB
   update_lhs             18    4.66s  30.8%   259ms    622MiB  19.2%  34.5MiB
   alpha_comb             18    4.60s  30.5%   256ms   1.97GiB  62.1%   112MiB
   dir_aff                18    1.11s  7.38%  61.9ms    108MiB  3.33%  6.00MiB
     solve_system         18    604ms  4.00%  33.5ms   67.4MiB  2.08%  3.75MiB
     iter_ref             18    511ms  3.38%  28.4ms   40.5MiB  1.25%  2.25MiB
       apply_lhs          18    506ms  3.35%  28.1ms   40.2MiB  1.24%  2.23MiB
       solve_system       37   2.55ms  0.02%  68.9μs    146KiB  0.00%  3.94KiB
   rhs_corr               18    744ms  4.92%  41.3ms   75.2MiB  2.32%  4.18MiB
   dir_corr               18    483ms  3.20%  26.9ms    111MiB  3.41%  6.14MiB
     solve_system         18    478ms  3.16%  26.5ms    110MiB  3.40%  6.12MiB
     iter_ref             18   5.48ms  0.04%   304μs    446KiB  0.01%  24.8KiB
       solve_system       37   2.46ms  0.02%  66.5μs    146KiB  0.00%  3.94KiB
       apply_lhs          18   1.07ms  0.01%  59.4μs   97.6KiB  0.00%  5.42KiB
   alpha_aff              18    314ms  2.08%  17.4ms   19.7MiB  0.61%  1.09MiB
   rhs_aff                18    114ms  0.76%  6.34ms   12.0MiB  0.37%   683KiB
 initialize                1    2.29s  15.2%   2.29s    219MiB  6.74%   219MiB
   init_cone               1    969ms  6.42%   969ms   87.9MiB  2.71%  87.9MiB
   preproc_init_x          1    646ms  4.28%   646ms   76.4MiB  2.36%  76.4MiB
     qr_solve              1    645ms  4.27%   645ms   76.3MiB  2.35%  76.3MiB
     qr_fact               1    402μs  0.00%   402μs   14.2KiB  0.00%  14.2KiB
   remove_prim_eq          1    584ms  3.87%   584ms   49.2MiB  1.52%  49.2MiB
     reduce                1    325ms  2.15%   325ms   33.8MiB  1.04%  33.8MiB
       mul_G_Q             1   5.00ms  0.03%  5.00ms    534KiB  0.02%   534KiB
     qr_fact               1   98.8ms  0.65%  98.8ms   13.4MiB  0.41%  13.4MiB
 setup_system              1    473ms  3.13%   473ms   45.1MiB  1.39%  45.1MiB
   mul_G_Q                 1   77.4ms  0.51%  77.4ms   10.8MiB  0.33%  10.8MiB
 print_iter               19   67.1ms  0.44%  3.53ms   1.72MiB  0.05%  92.5KiB
 calc_res                 19   48.5ms  0.32%  2.55ms    773KiB  0.02%  40.7KiB
 setup_stepper             1   7.92ms  0.05%  7.92ms    201KiB  0.01%   201KiB
 calc_conv                19   29.6μs  0.00%  1.56μs     0.00B  0.00%    0.00B
 check_conv               19   24.0μs  0.00%  1.26μs     32.0B  0.00%    1.68B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           24.2s / 74.4%           8.27GiB / 92.4%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    13.2s  73.5%   828ms   5.81GiB  76.0%   372MiB
   update_lhs             16    7.35s  40.8%   459ms   3.24GiB  42.4%   208MiB
   dir_aff                16    2.23s  12.4%   140ms   0.95GiB  12.4%  60.8MiB
     iter_ref             16    1.39s  7.73%  87.1ms    749MiB  9.57%  46.8MiB
       apply_lhs          16    550ms  3.05%  34.4ms    141MiB  1.80%  8.81MiB
       solve_system       36    540ms  3.00%  15.0ms    359MiB  4.58%  10.0MiB
     solve_system         16    840ms  4.66%  52.5ms    224MiB  2.86%  14.0MiB
   dir_corr               16    1.36s  7.54%  84.9ms    953MiB  12.2%  59.5MiB
     iter_ref             16    1.00s  5.56%  62.6ms    708MiB  9.05%  44.3MiB
       solve_system       36    584ms  3.24%  16.2ms    359MiB  4.58%  10.0MiB
       apply_lhs          16    123ms  0.68%  7.68ms    100MiB  1.27%  6.23MiB
     solve_system         16    356ms  1.97%  22.2ms    245MiB  3.13%  15.3MiB
   rhs_corr               16    764ms  4.24%  47.7ms   70.5MiB  0.90%  4.41MiB
   alpha_comb             16    712ms  3.95%  44.5ms    386MiB  4.93%  24.1MiB
   alpha_aff              16    557ms  3.09%  34.8ms    218MiB  2.78%  13.6MiB
   rhs_aff                16   79.5ms  0.44%  4.97ms   9.82MiB  0.13%   629KiB
 initialize                1    4.03s  22.4%   4.03s   1.68GiB  21.9%  1.68GiB
   remove_prim_eq          1    1.90s  10.5%   1.90s   1.26GiB  16.5%  1.26GiB
     reduce                1    1.08s  6.01%   1.08s   0.93GiB  12.2%  0.93GiB
       mul_G_Q             1    820ms  4.55%   820ms    924MiB  11.8%   924MiB
     qr_fact               1    778ms  4.32%   778ms    336MiB  4.29%   336MiB
   init_cone               1    1.14s  6.32%   1.14s    109MiB  1.39%   109MiB
   preproc_init_x          1    899ms  4.99%   899ms    309MiB  3.95%   309MiB
     qr_solve              1    657ms  3.65%   657ms   76.6MiB  0.98%  76.6MiB
     qr_fact               1    242ms  1.35%   242ms    232MiB  2.97%   232MiB
 setup_system              1    436ms  2.42%   436ms   44.8MiB  0.57%  44.8MiB
   mul_G_Q                 1   73.7ms  0.41%  73.7ms   13.7MiB  0.17%  13.7MiB
 calc_res                 17    259ms  1.44%  15.3ms    111MiB  1.42%  6.54MiB
 print_iter               17   34.1ms  0.19%  2.01ms   3.40MiB  0.04%   205KiB
 setup_stepper             1   8.04ms  0.04%  8.04ms    202KiB  0.00%   202KiB
 calc_conv                17   2.03ms  0.01%   119μs   2.25MiB  0.03%   136KiB
 check_conv               17    177μs  0.00%  10.4μs   95.1KiB  0.00%  5.59KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           24.4s / 74.5%           8.32GiB / 92.5%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    13.4s  73.8%   839ms   5.86GiB  76.1%   375MiB
   update_lhs             16    7.33s  40.3%   458ms   3.24GiB  42.2%   208MiB
   dir_aff                16    2.29s  12.6%   143ms   0.97GiB  12.6%  61.9MiB
     iter_ref             16    1.45s  7.95%  90.4ms    766MiB  9.73%  47.9MiB
       apply_lhs          16    573ms  3.15%  35.8ms    141MiB  1.79%  8.81MiB
       solve_system       37    518ms  2.85%  14.0ms    369MiB  4.68%  10.0MiB
     solve_system         16    847ms  4.66%  52.9ms    224MiB  2.84%  14.0MiB
   dir_corr               16    1.41s  7.73%  87.9ms    952MiB  12.1%  59.5MiB
     iter_ref             16    985ms  5.41%  61.5ms    708MiB  8.99%  44.3MiB
       solve_system       36    497ms  2.73%  13.8ms    359MiB  4.55%  10.0MiB
       apply_lhs          16    143ms  0.78%  8.92ms    100MiB  1.27%  6.23MiB
     solve_system         16    422ms  2.32%  26.3ms    244MiB  3.10%  15.3MiB
   alpha_comb             16    804ms  4.42%  50.2ms    416MiB  5.28%  26.0MiB
   rhs_corr               16    777ms  4.28%  48.6ms   70.5MiB  0.90%  4.41MiB
   alpha_aff              16    531ms  2.92%  33.2ms    218MiB  2.77%  13.6MiB
   rhs_aff                16   79.7ms  0.44%  4.98ms   9.82MiB  0.12%   629KiB
 initialize                1    4.02s  22.1%   4.02s   1.68GiB  21.8%  1.68GiB
   remove_prim_eq          1    1.90s  10.5%   1.90s   1.26GiB  16.4%  1.26GiB
     reduce                1    1.10s  6.02%   1.10s   0.93GiB  12.1%  0.93GiB
       mul_G_Q             1    822ms  4.52%   822ms    924MiB  11.7%   924MiB
     qr_fact               1    774ms  4.26%   774ms    336MiB  4.27%   336MiB
   init_cone               1    1.13s  6.24%   1.13s    109MiB  1.39%   109MiB
   preproc_init_x          1    886ms  4.87%   886ms    309MiB  3.93%   309MiB
     qr_solve              1    646ms  3.55%   646ms   76.6MiB  0.97%  76.6MiB
     qr_fact               1    240ms  1.32%   240ms    232MiB  2.95%   232MiB
 setup_system              1    435ms  2.39%   435ms   44.8MiB  0.57%  44.8MiB
   mul_G_Q                 1   62.6ms  0.34%  62.6ms   13.7MiB  0.17%  13.7MiB
 calc_res                 17    266ms  1.46%  15.6ms    111MiB  1.41%  6.54MiB
 print_iter               17   34.7ms  0.19%  2.04ms   3.40MiB  0.04%   205KiB
 setup_stepper             1   8.02ms  0.04%  8.02ms    202KiB  0.00%   202KiB
 calc_conv                17   2.06ms  0.01%   121μs   2.25MiB  0.03%   136KiB
 check_conv               17    182μs  0.00%  10.7μs   95.1KiB  0.00%  5.59KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           24.4s / 74.2%           8.19GiB / 92.4%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    13.3s  73.5%   834ms   5.73GiB  75.7%   367MiB
   update_lhs             16    7.38s  40.7%   461ms   3.24GiB  42.9%   207MiB
   dir_aff                16    2.20s  12.1%   137ms    889MiB  11.5%  55.6MiB
     iter_ref             16    1.31s  7.22%  81.9ms    666MiB  8.59%  41.6MiB
       apply_lhs          16    568ms  3.13%  35.5ms    141MiB  1.82%  8.81MiB
       solve_system       31    453ms  2.50%  14.6ms    309MiB  3.99%  10.0MiB
     solve_system         16    886ms  4.88%  55.3ms    224MiB  2.89%  14.0MiB
   dir_corr               16    1.42s  7.84%  88.9ms    951MiB  12.3%  59.4MiB
     iter_ref             16    993ms  5.47%  62.1ms    708MiB  9.14%  44.3MiB
       solve_system       36    515ms  2.84%  14.3ms    359MiB  4.63%  10.0MiB
       apply_lhs          16    161ms  0.89%  10.1ms    100MiB  1.29%  6.23MiB
     solve_system         16    429ms  2.37%  26.8ms    243MiB  3.14%  15.2MiB
   rhs_corr               16    775ms  4.27%  48.4ms   70.5MiB  0.91%  4.41MiB
   alpha_comb             16    754ms  4.16%  47.2ms    390MiB  5.04%  24.4MiB
   alpha_aff              16    534ms  2.94%  33.4ms    218MiB  2.81%  13.6MiB
   rhs_aff                16   81.3ms  0.45%  5.08ms   9.82MiB  0.13%   629KiB
 initialize                1    4.06s  22.4%   4.06s   1.68GiB  22.2%  1.68GiB
   remove_prim_eq          1    1.91s  10.5%   1.91s   1.26GiB  16.7%  1.26GiB
     reduce                1    1.09s  5.98%   1.09s   0.93GiB  12.3%  0.93GiB
       mul_G_Q             1    833ms  4.59%   833ms    924MiB  11.9%   924MiB
     qr_fact               1    788ms  4.34%   788ms    336MiB  4.34%   336MiB
   init_cone               1    1.15s  6.35%   1.15s    109MiB  1.41%   109MiB
   preproc_init_x          1    903ms  4.97%   903ms    309MiB  3.99%   309MiB
     qr_solve              1    656ms  3.61%   656ms   76.6MiB  0.99%  76.6MiB
     qr_fact               1    247ms  1.36%   247ms    232MiB  3.00%   232MiB
 setup_system              1    439ms  2.42%   439ms   44.8MiB  0.58%  44.8MiB
   mul_G_Q                 1   75.5ms  0.42%  75.5ms   13.7MiB  0.18%  13.7MiB
 calc_res                 17    266ms  1.47%  15.7ms    111MiB  1.44%  6.54MiB
 print_iter               17   34.5ms  0.19%  2.03ms   3.40MiB  0.04%   205KiB
 setup_stepper             1   8.02ms  0.04%  8.02ms    202KiB  0.00%   202KiB
 calc_conv                17   2.07ms  0.01%   122μs   2.25MiB  0.03%   136KiB
 check_conv               17    182μs  0.00%  10.7μs   95.1KiB  0.00%  5.59KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.5s / 72.4%           1.78GiB / 76.6%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    8.75s  73.2%   584ms   1.04GiB  76.2%  70.9MiB
   update_lhs             15    4.99s  41.7%   332ms    630MiB  45.1%  42.0MiB
   rhs_corr               15    1.25s  10.5%  83.4ms   99.4MiB  7.12%  6.63MiB
   dir_aff                15    877ms  7.34%  58.5ms   80.4MiB  5.76%  5.36MiB
     solve_system         15    548ms  4.59%  36.6ms   65.4MiB  4.68%  4.36MiB
     iter_ref             15    329ms  2.75%  21.9ms   15.1MiB  1.08%  1.00MiB
       apply_lhs          15    325ms  2.72%  21.7ms   14.8MiB  1.06%  0.99MiB
       solve_system       27   1.83ms  0.02%  67.9μs    106KiB  0.01%  3.94KiB
   alpha_comb             15    757ms  6.33%  50.5ms    146MiB  10.5%  9.73MiB
   alpha_aff              15    312ms  2.61%  20.8ms   20.1MiB  1.44%  1.34MiB
   dir_corr               15    269ms  2.25%  17.9ms   63.0MiB  4.51%  4.20MiB
     solve_system         15    264ms  2.21%  17.6ms   62.7MiB  4.49%  4.18MiB
     iter_ref             15   4.00ms  0.03%   266μs    316KiB  0.02%  21.1KiB
       solve_system       29   1.86ms  0.02%  64.2μs    114KiB  0.01%  3.94KiB
       apply_lhs          15    730μs  0.01%  48.7μs   68.2KiB  0.00%  4.55KiB
   rhs_aff                15    106ms  0.89%  7.06ms   10.6MiB  0.76%   722KiB
 initialize                1    2.63s  22.0%   2.63s    285MiB  20.4%   285MiB
   init_cone               1    1.33s  11.1%   1.33s    158MiB  11.3%   158MiB
   preproc_init_x          1    637ms  5.33%   637ms   75.2MiB  5.38%  75.2MiB
     qr_solve              1    632ms  5.29%   632ms   75.0MiB  5.37%  75.0MiB
     qr_fact               1   5.16ms  0.04%  5.16ms   14.2KiB  0.00%  14.2KiB
   remove_prim_eq          1    576ms  4.82%   576ms   46.6MiB  3.34%  46.6MiB
     reduce                1    325ms  2.72%   325ms   33.9MiB  2.43%  33.9MiB
       mul_G_Q             1   4.97ms  0.04%  4.97ms    533KiB  0.04%   533KiB
     qr_fact               1   89.6ms  0.75%  89.6ms   10.7MiB  0.76%  10.7MiB
 setup_system              1    475ms  3.97%   475ms   45.1MiB  3.23%  45.1MiB
   mul_G_Q                 1   77.4ms  0.65%  77.4ms   10.8MiB  0.77%  10.8MiB
 print_iter               16   66.0ms  0.55%  4.13ms   1.72MiB  0.12%   110KiB
 calc_res                 16   16.5ms  0.14%  1.03ms    773KiB  0.05%  48.3KiB
 setup_stepper             1   7.95ms  0.07%  7.95ms    201KiB  0.01%   201KiB
 check_conv               16   26.0μs  0.00%  1.63μs     32.0B  0.00%    2.00B
 calc_conv                16   24.7μs  0.00%  1.54μs     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           1.02s / 100%             217MiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    1.01s   100%  67.4ms    216MiB  99.2%  14.4MiB
   alpha_comb             15    627ms  61.7%  41.8ms    141MiB  64.9%  9.41MiB
   dir_corr               15    313ms  30.9%  20.9ms   63.0MiB  29.0%  4.20MiB
     solve_system         15    309ms  30.4%  20.6ms   62.7MiB  28.8%  4.18MiB
     iter_ref             15   4.19ms  0.41%   279μs    316KiB  0.14%  21.1KiB
       solve_system       29   1.93ms  0.19%  66.6μs    114KiB  0.05%  3.94KiB
       apply_lhs          15    793μs  0.08%  52.9μs   68.2KiB  0.03%  4.55KiB
   rhs_corr               15   25.0ms  2.47%  1.67ms   6.64MiB  3.06%   453KiB
   update_lhs             15   16.9ms  1.66%  1.13ms   1.48MiB  0.68%   101KiB
   alpha_aff              15   10.7ms  1.05%   713μs   1.89MiB  0.87%   129KiB
   dir_aff                15   5.00ms  0.49%   334μs    360KiB  0.16%  24.0KiB
     iter_ref             15   3.91ms  0.39%   261μs    299KiB  0.13%  19.9KiB
       solve_system       27   1.77ms  0.17%  65.6μs    106KiB  0.05%  3.94KiB
       apply_lhs          15    792μs  0.08%  52.8μs   68.2KiB  0.03%  4.55KiB
     solve_system         15   1.05ms  0.10%  69.7μs   59.1KiB  0.03%  3.94KiB
   rhs_aff                15    129μs  0.01%  8.58μs   19.7KiB  0.01%  1.31KiB
 initialize                1   2.91ms  0.29%  2.91ms   1.42MiB  0.65%  1.42MiB
   remove_prim_eq          1   1.40ms  0.14%  1.40ms   0.99MiB  0.46%  0.99MiB
     reduce                1   1.04ms  0.10%  1.04ms    729KiB  0.33%   729KiB
       mul_G_Q             1    613μs  0.06%   613μs    395KiB  0.18%   395KiB
     qr_fact               1    270μs  0.03%   270μs    113KiB  0.05%   113KiB
   preproc_init_x          1    757μs  0.07%   757μs    280KiB  0.13%   280KiB
     qr_fact               1    389μs  0.04%   389μs   14.2KiB  0.01%  14.2KiB
     qr_solve              1    284μs  0.03%   284μs    135KiB  0.06%   135KiB
   init_cone               1    735μs  0.07%   735μs    151KiB  0.07%   151KiB
 print_iter               16    992μs  0.10%  62.0μs   3.22KiB  0.00%     206B
 calc_res                 16    530μs  0.05%  33.1μs      512B  0.00%    32.0B
 setup_system              1    294μs  0.03%   294μs    379KiB  0.17%   379KiB
   mul_G_Q                 1   69.0μs  0.01%  69.0μs    105KiB  0.05%   105KiB
 setup_stepper             1   22.8μs  0.00%  22.8μs   34.8KiB  0.02%  34.8KiB
 calc_conv                16   20.2μs  0.00%  1.26μs     0.00B  0.00%    0.00B
 check_conv               16   18.5μs  0.00%  1.16μs     32.0B  0.00%    2.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           1.04s / 100%             228MiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    1.04s  99.5%  69.2ms    226MiB  99.2%  15.1MiB
   alpha_comb             15    644ms  61.7%  42.9ms    142MiB  62.6%  9.50MiB
   dir_corr               15    307ms  29.4%  20.5ms   63.0MiB  27.7%  4.20MiB
     solve_system         15    303ms  29.0%  20.2ms   62.7MiB  27.5%  4.18MiB
     iter_ref             15   4.14ms  0.40%   276μs    316KiB  0.14%  21.1KiB
       solve_system       29   1.95ms  0.19%  67.1μs    114KiB  0.05%  3.94KiB
       apply_lhs          15    743μs  0.07%  49.5μs   68.2KiB  0.03%  4.55KiB
   rhs_corr               15   24.5ms  2.35%  1.63ms   6.64MiB  2.92%   453KiB
   update_lhs             15   16.6ms  1.59%  1.11ms   1.48MiB  0.65%   101KiB
   alpha_aff              15   10.4ms  0.99%   691μs   1.87MiB  0.82%   128KiB
   dir_aff                15   5.06ms  0.48%   337μs    360KiB  0.15%  24.0KiB
     iter_ref             15   3.94ms  0.38%   262μs    299KiB  0.13%  19.9KiB
       solve_system       27   1.78ms  0.17%  65.8μs    106KiB  0.05%  3.94KiB
       apply_lhs          15    792μs  0.08%  52.8μs   68.2KiB  0.03%  4.55KiB
     solve_system         15   1.07ms  0.10%  71.6μs   59.1KiB  0.03%  3.94KiB
   rhs_aff                15    128μs  0.01%  8.56μs   19.7KiB  0.01%  1.31KiB
 initialize                1   3.00ms  0.29%  3.00ms   1.42MiB  0.62%  1.42MiB
   remove_prim_eq          1   1.49ms  0.14%  1.49ms   0.99MiB  0.44%  0.99MiB
     reduce                1   1.11ms  0.11%  1.11ms    729KiB  0.31%   729KiB
       mul_G_Q             1    662μs  0.06%   662μs    395KiB  0.17%   395KiB
     qr_fact               1    293μs  0.03%   293μs    113KiB  0.05%   113KiB
   preproc_init_x          1    769μs  0.07%   769μs    280KiB  0.12%   280KiB
     qr_fact               1    379μs  0.04%   379μs   14.2KiB  0.01%  14.2KiB
     qr_solve              1    286μs  0.03%   286μs    135KiB  0.06%   135KiB
   init_cone               1    707μs  0.07%   707μs    151KiB  0.06%   151KiB
 print_iter               16   1.58ms  0.15%  99.0μs   3.22KiB  0.00%     206B
 calc_res                 16    484μs  0.05%  30.2μs      512B  0.00%    32.0B
 setup_system              1    318μs  0.03%   318μs    379KiB  0.16%   379KiB
   mul_G_Q                 1   70.0μs  0.01%  70.0μs    105KiB  0.05%   105KiB
 setup_stepper             1   23.1μs  0.00%  23.1μs   34.8KiB  0.01%  34.8KiB
 calc_conv                16   19.1μs  0.00%  1.19μs     0.00B  0.00%    0.00B
 check_conv               16   18.2μs  0.00%  1.14μs     32.0B  0.00%    2.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           993ms / 100%             241MiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    987ms  99.5%  65.8ms    239MiB  99.2%  15.9MiB
   alpha_comb             15    619ms  62.4%  41.3ms    143MiB  59.2%  9.50MiB
   dir_corr               15    268ms  27.0%  17.8ms   63.0MiB  26.2%  4.20MiB
     solve_system         15    264ms  26.6%  17.6ms   62.7MiB  26.0%  4.18MiB
     iter_ref             15   3.83ms  0.39%   255μs    316KiB  0.13%  21.1KiB
       solve_system       29   1.77ms  0.18%  61.2μs    114KiB  0.05%  3.94KiB
       apply_lhs          15    697μs  0.07%  46.4μs   68.2KiB  0.03%  4.55KiB
   rhs_corr               15   21.5ms  2.16%  1.43ms   6.64MiB  2.76%   453KiB
   update_lhs             15   15.6ms  1.57%  1.04ms   1.48MiB  0.62%   101KiB
   alpha_aff              15   9.16ms  0.92%   611μs   1.89MiB  0.79%   129KiB
   dir_aff                15   4.64ms  0.47%   309μs    360KiB  0.15%  24.0KiB
     iter_ref             15   3.61ms  0.36%   240μs    299KiB  0.12%  19.9KiB
       solve_system       27   1.61ms  0.16%  59.8μs    106KiB  0.04%  3.94KiB
       apply_lhs          15    750μs  0.08%  50.0μs   68.2KiB  0.03%  4.55KiB
     solve_system         15    987μs  0.10%  65.8μs   59.1KiB  0.02%  3.94KiB
   rhs_aff                15    118μs  0.01%  7.87μs   19.7KiB  0.01%  1.31KiB
 initialize                1   3.15ms  0.32%  3.15ms   1.42MiB  0.59%  1.42MiB
   remove_prim_eq          1   1.56ms  0.16%  1.56ms   0.99MiB  0.41%  0.99MiB
     reduce                1   1.19ms  0.12%  1.19ms    729KiB  0.30%   729KiB
       mul_G_Q             1    743μs  0.07%   743μs    395KiB  0.16%   395KiB
     qr_fact               1    284μs  0.03%   284μs    113KiB  0.05%   113KiB
   init_cone               1    789μs  0.08%   789μs    151KiB  0.06%   151KiB
   preproc_init_x          1    768μs  0.08%   768μs    280KiB  0.11%   280KiB
     qr_fact               1    424μs  0.04%   424μs   14.2KiB  0.01%  14.2KiB
     qr_solve              1    247μs  0.02%   247μs    135KiB  0.05%   135KiB
 print_iter               16    949μs  0.10%  59.3μs   3.22KiB  0.00%     206B
 calc_res                 16    655μs  0.07%  40.9μs      512B  0.00%    32.0B
 setup_system              1    323μs  0.03%   323μs    379KiB  0.15%   379KiB
   mul_G_Q                 1   74.6μs  0.01%  74.6μs    105KiB  0.04%   105KiB
 setup_stepper             1   23.2μs  0.00%  23.2μs   34.8KiB  0.01%  34.8KiB
 calc_conv                16   17.3μs  0.00%  1.08μs     0.00B  0.00%    0.00B
 check_conv               16   17.0μs  0.00%  1.06μs     32.0B  0.00%    2.00B
 ─────────────────────────────────────────────────────────────────────────────