 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:            159s / 96.1%            134GiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     25     141s  92.6%   5.65s    125GiB  94.1%  5.01GiB
   update_lhs             25     109s  71.4%   4.35s    104GiB  78.2%  4.16GiB
   dir_aff                25    14.0s  9.15%   558ms   9.23GiB  6.94%   378MiB
     iter_ref             25    11.0s  7.22%   440ms   7.47GiB  5.62%   306MiB
       solve_system       58    5.73s  3.76%  98.8ms   3.94GiB  2.96%  69.5MiB
       apply_lhs          25    1.98s  1.30%  79.2ms   1.07GiB  0.80%  43.7MiB
     solve_system         25    2.95s  1.93%   118ms   1.76GiB  1.32%  72.1MiB
   dir_corr               25    13.4s  8.77%   535ms   9.56GiB  7.19%   391MiB
     iter_ref             25    10.3s  6.74%   412ms   7.54GiB  5.67%   309MiB
       solve_system       59    5.33s  3.49%  90.3ms   4.01GiB  3.01%  69.5MiB
       apply_lhs          25    1.37s  0.90%  54.8ms   1.03GiB  0.77%  42.1MiB
     solve_system         25    3.09s  2.02%   124ms   2.01GiB  1.51%  82.5MiB
   alpha_comb             25    2.66s  1.74%   106ms   1.44GiB  1.08%  58.9MiB
   alpha_aff              25    1.28s  0.84%  51.2ms    764MiB  0.56%  30.6MiB
   rhs_corr               25    797ms  0.52%  31.9ms   88.1MiB  0.06%  3.52MiB
   rhs_aff                25   95.3ms  0.06%  3.81ms   10.9MiB  0.01%   446KiB
 initialize                1    9.31s  6.10%   9.31s   6.71GiB  5.05%  6.71GiB
   preproc_init_x          1    6.23s  4.08%   6.23s   5.50GiB  4.14%  5.50GiB
     qr_fact               1    5.54s  3.63%   5.54s   5.39GiB  4.06%  5.39GiB
     qr_solve              1    687ms  0.45%   687ms    111MiB  0.08%   111MiB
   remove_prim_eq          1    1.79s  1.17%   1.79s   1.10GiB  0.83%  1.10GiB
     reduce                1    1.27s  0.83%   1.27s   1.01GiB  0.76%  1.01GiB
       mul_G_Q             1    1.03s  0.67%   1.03s   0.98GiB  0.74%  0.98GiB
     qr_fact               1    484ms  0.32%   484ms   86.6MiB  0.06%  86.6MiB
   init_cone               1    1.20s  0.78%   1.20s    109MiB  0.08%   109MiB
 calc_res                 26    1.48s  0.97%  57.1ms   1.07GiB  0.81%  42.3MiB
 setup_system              1    453ms  0.30%   453ms   64.8MiB  0.05%  64.8MiB
   mul_G_Q                 1   75.3ms  0.05%  75.3ms   31.9MiB  0.02%  31.9MiB
 print_iter               26   35.2ms  0.02%  1.35ms   3.88MiB  0.00%   153KiB
 setup_stepper             1   8.03ms  0.01%  8.03ms    237KiB  0.00%   237KiB
 calc_conv                26   5.70ms  0.00%   219μs   7.28MiB  0.01%   287KiB
 check_conv               26    299μs  0.00%  11.5μs    152KiB  0.00%  5.85KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:            155s / 96.0%            133GiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     25     138s  92.4%   5.50s    124GiB  94.0%  4.97GiB
   update_lhs             25     106s  71.2%   4.24s    104GiB  78.7%  4.16GiB
   dir_aff                25    13.6s  9.10%   542ms   8.79GiB  6.65%   360MiB
     iter_ref             25    10.4s  6.99%   416ms   7.03GiB  5.32%   288MiB
       solve_system       54    5.42s  3.64%   100ms   3.67GiB  2.78%  69.5MiB
       apply_lhs          25    1.81s  1.21%  72.3ms   1.07GiB  0.81%  43.7MiB
     solve_system         25    3.15s  2.11%   126ms   1.76GiB  1.33%  72.1MiB
   dir_corr               25    13.0s  8.71%   519ms   9.12GiB  6.90%   373MiB
     iter_ref             25    9.57s  6.43%   383ms   7.10GiB  5.37%   291MiB
       solve_system       55    5.11s  3.43%  93.0ms   3.74GiB  2.83%  69.5MiB
       apply_lhs          25    1.29s  0.86%  51.4ms   1.03GiB  0.78%  42.1MiB
     solve_system         25    3.41s  2.29%   136ms   2.01GiB  1.52%  82.4MiB
   alpha_comb             25    2.80s  1.88%   112ms   1.46GiB  1.10%  59.8MiB
   alpha_aff              25    1.18s  0.79%  47.1ms    764MiB  0.56%  30.6MiB
   rhs_corr               25    790ms  0.53%  31.6ms   88.1MiB  0.07%  3.52MiB
   rhs_aff                25   80.2ms  0.05%  3.21ms   10.9MiB  0.01%   446KiB
 initialize                1    9.36s  6.29%   9.36s   6.71GiB  5.08%  6.71GiB
   preproc_init_x          1    6.29s  4.22%   6.29s   5.50GiB  4.17%  5.50GiB
     qr_fact               1    5.60s  3.76%   5.60s   5.39GiB  4.08%  5.39GiB
     qr_solve              1    686ms  0.46%   686ms    111MiB  0.08%   111MiB
   remove_prim_eq          1    1.78s  1.20%   1.78s   1.10GiB  0.83%  1.10GiB
     reduce                1    1.29s  0.87%   1.29s   1.01GiB  0.77%  1.01GiB
       mul_G_Q             1    1.02s  0.68%   1.02s   0.98GiB  0.75%  0.98GiB
     qr_fact               1    457ms  0.31%   457ms   86.6MiB  0.06%  86.6MiB
   init_cone               1    1.19s  0.80%   1.19s    109MiB  0.08%   109MiB
 calc_res                 26    1.51s  1.02%  58.1ms   1.07GiB  0.81%  42.3MiB
 setup_system              1    451ms  0.30%   451ms   64.8MiB  0.05%  64.8MiB
   mul_G_Q                 1   74.7ms  0.05%  74.7ms   31.9MiB  0.02%  31.9MiB
 print_iter               26   35.3ms  0.02%  1.36ms   3.88MiB  0.00%   153KiB
 setup_stepper             1   8.03ms  0.01%  8.03ms    237KiB  0.00%   237KiB
 calc_conv                26   5.88ms  0.00%   226μs   7.28MiB  0.01%   287KiB
 check_conv               26    302μs  0.00%  11.6μs    152KiB  0.00%  5.85KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:            396s / 98.4%            312GiB / 100%     

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     51     377s  96.7%   7.39s    303GiB  97.1%  5.94GiB
   update_lhs             51     215s  55.2%   4.21s    212GiB  67.9%  4.15GiB
   alpha_comb             51     104s  26.6%   2.03s   52.0GiB  16.7%  1.02GiB
   dir_corr               51    28.1s  7.21%   551ms   19.9GiB  6.38%   399MiB
     iter_ref             51    21.1s  5.41%   414ms   15.5GiB  4.96%   310MiB
       solve_system      121    11.5s  2.95%  94.8ms   8.22GiB  2.64%  69.5MiB
       apply_lhs          51    2.87s  0.74%  56.2ms   2.09GiB  0.67%  42.1MiB
     solve_system         51    7.01s  1.80%   137ms   4.43GiB  1.42%  89.0MiB
   dir_aff                51    27.5s  7.06%   540ms   18.3GiB  5.86%   367MiB
     iter_ref             51    21.6s  5.53%   423ms   14.7GiB  4.72%   296MiB
       solve_system      114    11.6s  2.98%   102ms   7.74GiB  2.48%  69.5MiB
       apply_lhs          51    3.34s  0.86%  65.5ms   2.14GiB  0.68%  42.9MiB
     solve_system         51    5.97s  1.53%   117ms   3.53GiB  1.13%  70.8MiB
   alpha_aff              51    1.31s  0.34%  25.7ms    825MiB  0.26%  16.2MiB
   rhs_corr               51    852ms  0.22%  16.7ms    115MiB  0.04%  2.25MiB
   rhs_aff                51   84.9ms  0.02%  1.67ms   12.5MiB  0.00%   252KiB
 initialize                1    9.36s  2.40%   9.36s   6.71GiB  2.15%  6.71GiB
   preproc_init_x          1    6.27s  1.61%   6.27s   5.50GiB  1.77%  5.50GiB
     qr_fact               1    5.57s  1.43%   5.57s   5.39GiB  1.73%  5.39GiB
     qr_solve              1    690ms  0.18%   690ms    111MiB  0.03%   111MiB
   remove_prim_eq          1    1.80s  0.46%   1.80s   1.10GiB  0.35%  1.10GiB
     reduce                1    1.27s  0.33%   1.27s   1.01GiB  0.32%  1.01GiB
       mul_G_Q             1    998ms  0.26%   998ms   0.98GiB  0.32%  0.98GiB
     qr_fact               1    489ms  0.13%   489ms   86.6MiB  0.03%  86.6MiB
   init_cone               1    1.20s  0.31%   1.20s    109MiB  0.03%   109MiB
 calc_res                 52    3.03s  0.78%  58.3ms   2.14GiB  0.69%  42.2MiB
 setup_system              1    455ms  0.12%   455ms   64.8MiB  0.02%  64.8MiB
   mul_G_Q                 1   89.6ms  0.02%  89.6ms   31.9MiB  0.01%  31.9MiB
 print_iter               52   37.8ms  0.01%   728μs   5.26MiB  0.00%   104KiB
 calc_conv                52   12.3ms  0.00%   237μs   14.6MiB  0.00%   287KiB
 setup_stepper             1   8.14ms  0.00%  8.14ms    237KiB  0.00%   237KiB
 check_conv               52    665μs  0.00%  12.8μs    326KiB  0.00%  6.26KiB
 ─────────────────────────────────────────────────────────────────────────────