
instance syn30m
ran at: 2020-05-11T16:52:35.425
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.250380833 seconds
building model...
took 9.639125294 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -5.1423e+02  -3.0597e+02  3.44e+02  6.69e-01  1.01e+02  0.00e+00  7.22e-01  1.00e+00  1.00e+00  1.00e+00
    1  -1.4758e+03  -1.2673e+03  9.53e+01  6.46e-02  9.95e+01  0.00e+00  7.14e-01  2.80e-01  9.95e-01  2.77e-01  7.05e-02  7.78e-01
    2  -1.8085e+03  -1.6151e+03  4.56e+01  2.52e-02  9.08e+01  0.00e+00  6.51e-01  1.47e-01  9.22e-01  1.32e-01  1.63e-01  6.23e-01

signal (2): Interrupt
in expression starting at /home/lea/.julia/dev/Hypatia/cblib/scripts/run_single.jl:60
unknown function (ip: 0x7f71ec925ed9)
unknown function (ip: 0x7f71ec9260eb)
__tls_get_addr at /lib64/ld-linux-x86-64.so.2 (unknown line)
mpfr_add1sp at /workspace/srcdir/mpfr-4.0.2/src/add1sp.c:967
+ at ./mpfr.jl:365
_generic_matmatmul! at /home/lea/julia/usr/share/julia/stdlib/v1.5/LinearAlgebra/src/matmul.jl:875
generic_matmatmul! at /home/lea/julia/usr/share/julia/stdlib/v1.5/LinearAlgebra/src/matmul.jl:724
unknown function (ip: 0x7f71ab0949ec)
mul! at /home/lea/julia/usr/share/julia/stdlib/v1.5/LinearAlgebra/src/matmul.jl:391
unknown function (ip: 0x7f71ab08e53a)
update_lhs at /home/lea/.julia/dev/Hypatia/src/Solvers/systemsolvers/qrchol.jl:307
macro expansion at /home/lea/.julia/packages/TimerOutputs/7Id5J/src/TimerOutput.jl:214 [inlined]
step at /home/lea/.julia/dev/Hypatia/src/Solvers/stepper.jl:180
macro expansion at /home/lea/.julia/packages/TimerOutputs/7Id5J/src/TimerOutput.jl:214 [inlined]
solve at /home/lea/.julia/dev/Hypatia/src/Solvers/Solvers.jl:264
macro expansion at ./timing.jl:310 [inlined]
#single_moi#3 at /home/lea/.julia/dev/Hypatia/cblib/scripts/single_moi.jl:134
unknown function (ip: 0x7f71d97f1b69)
single_moi##kw at /home/lea/.julia/dev/Hypatia/cblib/scripts/single_moi.jl:107
jl_apply at /home/lea/julia/src/julia.h:1691 [inlined]
do_call at /home/lea/julia/src/interpreter.c:369
eval_value at /home/lea/julia/src/interpreter.c:458
eval_stmt_value at /home/lea/julia/src/interpreter.c:409 [inlined]
eval_body at /home/lea/julia/src/interpreter.c:809
jl_interpret_toplevel_thunk at /home/lea/julia/src/interpreter.c:921
jl_toplevel_eval_flex at /home/lea/julia/src/toplevel.c:823
jl_parse_eval_all at /home/lea/julia/src/ast.c:913
jl_load_rewrite at /home/lea/julia/src/toplevel.c:894
include at ./Base.jl:382
include at ./Base.jl:370
exec_options at ./client.jl:289
_start at ./client.jl:491
jfptr__start_53796 at /home/lea/julia/usr/lib/julia/sys.so (unknown line)
jl_apply at /home/lea/julia/ui/../src/julia.h:1691 [inlined]
true_main at /home/lea/julia/ui/repl.c:96
main at /home/lea/julia/ui/repl.c:217
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
_start at /home/lea/julia/usr/bin/julia (unknown line)
unknown function (ip: (nil))
Allocations: 221426020 (Pool: 221398404; Big: 27616); GC: 187
