
instance syn30m
ran at: 2020-05-11T16:52:35.425
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.250380833 seconds
building model...
took 9.639125294 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -5.1423e+02  -3.0597e+02  3.44e+02  6.69e-01  1.01e+02  0.00e+00  7.22e-01  1.00e+00  1.00e+00  1.00e+00
    1  -1.4758e+03  -1.2673e+03  9.53e+01  6.46e-02  9.95e+01  0.00e+00  7.14e-01  2.80e-01  9.95e-01  2.77e-01  7.05e-02  7.78e-01
    2  -1.8085e+03  -1.6151e+03  4.56e+01  2.52e-02  9.08e+01  0.00e+00  6.51e-01  1.47e-01  9.22e-01  1.32e-01  1.63e-01  6.23e-01

signal (2): Interrupt
in expression starting at /home/lea/.julia/dev/Hypatia/cblib/scripts/run_single.jl:60
unknown function (ip: 0x7f71ec925ed9)
unknown function (ip: 0x7f71ec9260eb)
__tls_get_addr at /lib64/ld-linux-x86-64.so.2 (unknown line)
mpfr_add1sp at /workspace/srcdir/mpfr-4.0.2/src/add1sp.c:967
+ at ./mpfr.jl:365
_generic_matmatmul! at /home/lea/julia/usr/share/julia/stdlib/v1.5/LinearAlgebra/src/matmul.jl:875
generic_matmatmul! at /home/lea/julia/usr/share/julia/stdlib/v1.5/LinearAlgebra/src/matmul.jl:724
unknown function (ip: 0x7f71ab0949ec)
mul! at /home/lea/julia/usr/share/julia/stdlib/v1.5/LinearAlgebra/src/matmul.jl:391
unknown function (ip: 0x7f71ab08e53a)
update_lhs at /home/lea/.julia/dev/Hypatia/src/Solvers/systemsolvers/qrchol.jl:307
macro expansion at /home/lea/.julia/packages/TimerOutputs/7Id5J/src/TimerOutput.jl:214 [inlined]
step at /home/lea/.julia/dev/Hypatia/src/Solvers/stepper.jl:180
macro expansion at /home/lea/.julia/packages/TimerOutputs/7Id5J/src/TimerOutput.jl:214 [inlined]
solve at /home/lea/.julia/dev/Hypatia/src/Solvers/Solvers.jl:264
macro expansion at ./timing.jl:310 [inlined]
#single_moi#3 at /home/lea/.julia/dev/Hypatia/cblib/scripts/single_moi.jl:134
unknown function (ip: 0x7f71d97f1b69)
single_moi##kw at /home/lea/.julia/dev/Hypatia/cblib/scripts/single_moi.jl:107
jl_apply at /home/lea/julia/src/julia.h:1691 [inlined]
do_call at /home/lea/julia/src/interpreter.c:369
eval_value at /home/lea/julia/src/interpreter.c:458
eval_stmt_value at /home/lea/julia/src/interpreter.c:409 [inlined]
eval_body at /home/lea/julia/src/interpreter.c:809
jl_interpret_toplevel_thunk at /home/lea/julia/src/interpreter.c:921
jl_toplevel_eval_flex at /home/lea/julia/src/toplevel.c:823
jl_parse_eval_all at /home/lea/julia/src/ast.c:913
jl_load_rewrite at /home/lea/julia/src/toplevel.c:894
include at ./Base.jl:382
include at ./Base.jl:370
exec_options at ./client.jl:289
_start at ./client.jl:491
jfptr__start_53796 at /home/lea/julia/usr/lib/julia/sys.so (unknown line)
jl_apply at /home/lea/julia/ui/../src/julia.h:1691 [inlined]
true_main at /home/lea/julia/ui/repl.c:96
main at /home/lea/julia/ui/repl.c:217
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
_start at /home/lea/julia/usr/bin/julia (unknown line)
unknown function (ip: (nil))
Allocations: 221426020 (Pool: 221398404; Big: 27616); GC: 187

instance syn30m
ran at: 2020-05-12T18:12:54
with solver: hypatia, system solver: qrchol_dense
number type : Float64


reading instance and constructing model...
took 1.350592817 seconds
building model...
took 10.104489719 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -5.1423e+02  -3.0597e+02  3.44e+02  6.69e-01  1.01e+02  0.00e+00  7.22e-01  1.00e+00  1.00e+00  1.00e+00
    1  -1.4758e+03  -1.2673e+03  9.53e+01  6.46e-02  9.95e+01  0.00e+00  7.14e-01  2.80e-01  9.95e-01  2.77e-01  7.05e-02  7.78e-01
    2  -1.8085e+03  -1.6151e+03  4.56e+01  2.52e-02  9.08e+01  0.00e+00  6.51e-01  1.47e-01  9.22e-01  1.32e-01  1.63e-01  6.23e-01
    3  -1.7647e+03  -1.5857e+03  3.44e+01  1.95e-02  8.36e+01  0.00e+00  6.00e-01  1.20e-01  8.20e-01  1.00e-01  1.72e-01  2.96e-01
    4  -1.8028e+03  -1.6770e+03  1.83e+01  1.01e-02  5.83e+01  0.00e+00  4.18e-01  9.17e-02  5.35e-01  5.31e-02  1.34e-01  5.42e-01
    5  -1.5683e+03  -1.5204e+03  6.68e+00  4.26e-03  2.25e+01  0.00e+00  1.61e-01  8.70e-02  1.45e-01  1.94e-02  1.68e-01  7.62e-01
    6  -1.5076e+03  -1.4859e+03  3.00e+00  1.99e-03  1.02e+01  0.00e+00  7.29e-02  8.63e-02  6.80e-02  8.71e-03  1.25e-01  6.30e-01
    7  -1.4640e+03  -1.4558e+03  1.11e+00  7.59e-04  3.79e+00  0.00e+00  2.72e-02  8.58e-02  2.79e-02  3.23e-03  1.14e-01  7.10e-01
    8  -1.4387e+03  -1.4364e+03  3.06e-01  2.13e-04  1.04e+00  0.00e+00  7.48e-03  8.59e-02  8.68e-03  8.89e-04  1.40e-01  8.43e-01
    9  -1.4291e+03  -1.4286e+03  6.63e-02  4.64e-05  2.26e-01  0.00e+00  1.62e-03  8.56e-02  2.00e-03  1.93e-04  7.98e-02  8.51e-01
   10  -1.4267e+03  -1.4266e+03  1.25e-02  8.76e-06  4.26e-02  0.00e+00  3.06e-04  8.58e-02  4.21e-04  3.63e-05  1.80e-01  9.90e-01
   11  -1.4264e+03  -1.4263e+03  4.31e-03  3.02e-06  1.47e-02  0.00e+00  1.05e-04  8.58e-02  1.45e-04  1.25e-05  1.40e-01  7.62e-01
   12  -1.4262e+03  -1.4262e+03  1.48e-03  1.04e-06  5.03e-03  0.00e+00  3.61e-05  8.58e-02  4.99e-05  4.29e-06  2.04e-01  8.26e-01
   13  -1.4262e+03  -1.4262e+03  2.97e-05  2.08e-08  1.01e-04  0.00e+00  7.26e-07  8.58e-02  1.00e-06  8.63e-08  1.19e-04  9.80e-01
   14  -1.4262e+03  -1.4262e+03  3.01e-07  2.11e-10  1.03e-06  0.00e+00  7.35e-09  8.58e-02  1.02e-08  8.74e-10  2.65e-05  9.90e-01
   15  -1.4262e+03  -1.4262e+03  2.63e-07  1.84e-10  2.17e-06  0.00e+00  5.47e-09  8.70e-02  7.55e-09  7.64e-10  1.77e-01  2.99e-01
   16  -1.4262e+03  -1.4262e+03  1.22e-07  8.55e-11  1.00e-06  0.00e+00  2.53e-09  8.70e-02  3.57e-09  3.55e-10  1.03e-01  5.99e-01
   17  -1.4262e+03  -1.4262e+03  1.87e-08  1.31e-11  2.05e-07  0.00e+00  4.06e-10  8.70e-02  5.75e-10  5.44e-11  3.88e-03  8.43e-01

status is NumericalFailure after 17 iterations and 12.613 seconds

took 16.760100264 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530


instance syn30m
ran at: 2020-05-12T21:11:00.228
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat


reading instance and constructing model...
took 1.383749092 seconds
building model...
took 10.15115758 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -5.1423e+02  -3.0597e+02  3.44e+02  6.69e-01  1.01e+02  0.00e+00  7.22e-01  1.00e+00  1.00e+00  1.00e+00
    1  -1.4758e+03  -1.2673e+03  9.53e+01  6.46e-02  9.95e+01  0.00e+00  7.14e-01  2.80e-01  9.95e-01  2.77e-01  7.05e-02  7.78e-01
    2  -1.8085e+03  -1.6151e+03  4.56e+01  2.52e-02  9.08e+01  0.00e+00  6.51e-01  1.47e-01  9.22e-01  1.32e-01  1.63e-01  6.23e-01
    3  -1.7647e+03  -1.5857e+03  3.44e+01  1.95e-02  8.36e+01  0.00e+00  6.00e-01  1.20e-01  8.20e-01  1.00e-01  1.72e-01  2.96e-01
    4  -1.8028e+03  -1.6770e+03  1.83e+01  1.01e-02  5.83e+01  0.00e+00  4.18e-01  9.17e-02  5.35e-01  5.31e-02  1.34e-01  5.42e-01
    5  -1.5683e+03  -1.5204e+03  6.68e+00  4.26e-03  2.25e+01  0.00e+00  1.61e-01  8.70e-02  1.45e-01  1.94e-02  1.68e-01  7.62e-01
    6  -1.5076e+03  -1.4859e+03  3.00e+00  1.99e-03  1.02e+01  0.00e+00  7.29e-02  8.63e-02  6.80e-02  8.71e-03  1.25e-01  6.30e-01
    7  -1.4640e+03  -1.4558e+03  1.11e+00  7.59e-04  3.79e+00  0.00e+00  2.72e-02  8.58e-02  2.79e-02  3.23e-03  1.14e-01  7.10e-01
    8  -1.4387e+03  -1.4364e+03  3.06e-01  2.13e-04  1.04e+00  0.00e+00  7.48e-03  8.59e-02  8.68e-03  8.89e-04  1.40e-01  8.43e-01
    9  -1.4291e+03  -1.4286e+03  6.63e-02  4.64e-05  2.26e-01  0.00e+00  1.62e-03  8.56e-02  2.00e-03  1.93e-04  7.98e-02  8.51e-01
   10  -1.4267e+03  -1.4266e+03  1.25e-02  8.76e-06  4.26e-02  0.00e+00  3.06e-04  8.58e-02  4.21e-04  3.63e-05  1.80e-01  9.90e-01
   11  -1.4264e+03  -1.4263e+03  4.31e-03  3.02e-06  1.47e-02  0.00e+00  1.05e-04  8.58e-02  1.45e-04  1.25e-05  1.40e-01  7.62e-01
   12  -1.4262e+03  -1.4262e+03  1.48e-03  1.04e-06  5.03e-03  0.00e+00  3.61e-05  8.58e-02  4.99e-05  4.29e-06  2.04e-01  8.26e-01
   13  -1.4262e+03  -1.4262e+03  2.97e-05  2.08e-08  1.01e-04  0.00e+00  7.26e-07  8.58e-02  1.00e-06  8.63e-08  1.19e-04  9.80e-01
   14  -1.4262e+03  -1.4262e+03  3.01e-07  2.11e-10  1.03e-06  0.00e+00  7.35e-09  8.58e-02  1.02e-08  8.74e-10  2.65e-05  9.90e-01
   15  -1.4262e+03  -1.4262e+03  2.50e-08  1.75e-11  8.52e-08  0.00e+00  6.11e-10  8.58e-02  8.45e-10  7.26e-11  1.62e-02  9.32e-01
   16  -1.4262e+03  -1.4262e+03  1.76e-09  1.23e-12  5.98e-09  0.00e+00  4.29e-11  8.58e-02  5.94e-11  5.10e-12  3.20e-02  9.60e-01
optimal solution found; terminating

status is Optimal after 16 iterations and 35.835 seconds

took 41.326295326 seconds


instance syn30m
ran at: 2020-05-12T22:32:21.832
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat


reading instance and constructing model...
took 1.38195516 seconds
building model...
took 10.031205688 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -5.1423e+02  -3.0597e+02  3.44e+02  6.69e-01  1.01e+02  0.00e+00  7.22e-01  1.00e+00  1.00e+00  1.00e+00
    1  -1.4758e+03  -1.2673e+03  9.53e+01  6.46e-02  9.95e+01  0.00e+00  7.14e-01  2.80e-01  9.95e-01  2.77e-01  7.05e-02  7.78e-01
    2  -1.8085e+03  -1.6151e+03  4.56e+01  2.52e-02  9.08e+01  0.00e+00  6.51e-01  1.47e-01  9.22e-01  1.32e-01  1.63e-01  6.23e-01
    3  -1.7647e+03  -1.5857e+03  3.44e+01  1.95e-02  8.36e+01  0.00e+00  6.00e-01  1.20e-01  8.20e-01  1.00e-01  1.72e-01  2.96e-01
    4  -1.8028e+03  -1.6770e+03  1.83e+01  1.01e-02  5.83e+01  0.00e+00  4.18e-01  9.17e-02  5.35e-01  5.31e-02  1.34e-01  5.42e-01
    5  -1.5683e+03  -1.5204e+03  6.68e+00  4.26e-03  2.25e+01  0.00e+00  1.61e-01  8.70e-02  1.45e-01  1.94e-02  1.68e-01  7.62e-01
    6  -1.5076e+03  -1.4859e+03  3.00e+00  1.99e-03  1.02e+01  0.00e+00  7.29e-02  8.63e-02  6.80e-02  8.71e-03  1.25e-01  6.30e-01
    7  -1.4640e+03  -1.4558e+03  1.11e+00  7.59e-04  3.79e+00  0.00e+00  2.72e-02  8.58e-02  2.79e-02  3.23e-03  1.14e-01  7.10e-01
    8  -1.4387e+03  -1.4364e+03  3.06e-01  2.13e-04  1.04e+00  0.00e+00  7.48e-03  8.59e-02  8.68e-03  8.89e-04  1.40e-01  8.43e-01
    9  -1.4291e+03  -1.4286e+03  6.63e-02  4.64e-05  2.26e-01  0.00e+00  1.62e-03  8.56e-02  2.00e-03  1.93e-04  7.98e-02  8.51e-01
   10  -1.4267e+03  -1.4266e+03  1.25e-02  8.76e-06  4.26e-02  0.00e+00  3.06e-04  8.58e-02  4.21e-04  3.63e-05  1.80e-01  9.90e-01
   11  -1.4264e+03  -1.4263e+03  4.31e-03  3.02e-06  1.47e-02  0.00e+00  1.05e-04  8.58e-02  1.45e-04  1.25e-05  1.40e-01  7.62e-01
   12  -1.4262e+03  -1.4262e+03  1.48e-03  1.04e-06  5.03e-03  0.00e+00  3.61e-05  8.58e-02  4.99e-05  4.29e-06  2.04e-01  8.26e-01
   13  -1.4262e+03  -1.4262e+03  2.97e-05  2.08e-08  1.01e-04  0.00e+00  7.26e-07  8.58e-02  1.00e-06  8.63e-08  1.19e-04  9.80e-01
   14  -1.4262e+03  -1.4262e+03  3.01e-07  2.11e-10  1.03e-06  0.00e+00  7.35e-09  8.58e-02  1.02e-08  8.74e-10  2.65e-05  9.90e-01
   15  -1.4262e+03  -1.4262e+03  2.50e-08  1.75e-11  8.52e-08  0.00e+00  6.11e-10  8.58e-02  8.45e-10  7.26e-11  1.62e-02  9.32e-01
   16  -1.4262e+03  -1.4262e+03  1.76e-09  1.23e-12  5.98e-09  0.00e+00  4.29e-11  8.58e-02  5.94e-11  5.10e-12  3.20e-02  9.60e-01
optimal solution found; terminating

status is Optimal after 16 iterations and 36.689 seconds

took 42.237096047 seconds


instance syn30m
ran at: 2020-05-13T00:09:56.974
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat


reading instance and constructing model...
took 1.393601846 seconds
building model...
took 10.200809245 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -5.1423e+02  -3.0597e+02  3.44e+02  6.69e-01  1.01e+02  0.00e+00  7.22e-01  1.00e+00  1.00e+00  1.00e+00
    1  -1.4758e+03  -1.2673e+03  9.53e+01  6.46e-02  9.95e+01  0.00e+00  7.14e-01  2.80e-01  9.95e-01  2.77e-01  7.05e-02  7.78e-01
    2  -1.8085e+03  -1.6151e+03  4.56e+01  2.52e-02  9.08e+01  0.00e+00  6.51e-01  1.47e-01  9.22e-01  1.32e-01  1.63e-01  6.23e-01
    3  -1.7647e+03  -1.5857e+03  3.44e+01  1.95e-02  8.36e+01  0.00e+00  6.00e-01  1.20e-01  8.20e-01  1.00e-01  1.72e-01  2.96e-01
    4  -1.8028e+03  -1.6770e+03  1.83e+01  1.01e-02  5.83e+01  0.00e+00  4.18e-01  9.17e-02  5.35e-01  5.31e-02  1.34e-01  5.42e-01
    5  -1.5683e+03  -1.5204e+03  6.68e+00  4.26e-03  2.25e+01  0.00e+00  1.61e-01  8.70e-02  1.45e-01  1.94e-02  1.68e-01  7.62e-01
    6  -1.5076e+03  -1.4859e+03  3.00e+00  1.99e-03  1.02e+01  0.00e+00  7.29e-02  8.63e-02  6.80e-02  8.71e-03  1.25e-01  6.30e-01
    7  -1.4640e+03  -1.4558e+03  1.11e+00  7.59e-04  3.79e+00  0.00e+00  2.72e-02  8.58e-02  2.79e-02  3.23e-03  1.14e-01  7.10e-01
    8  -1.4387e+03  -1.4364e+03  3.06e-01  2.13e-04  1.04e+00  0.00e+00  7.48e-03  8.59e-02  8.68e-03  8.89e-04  1.40e-01  8.43e-01
    9  -1.4291e+03  -1.4286e+03  6.63e-02  4.64e-05  2.26e-01  0.00e+00  1.62e-03  8.56e-02  2.00e-03  1.93e-04  7.98e-02  8.51e-01
   10  -1.4267e+03  -1.4266e+03  1.25e-02  8.76e-06  4.26e-02  0.00e+00  3.06e-04  8.58e-02  4.21e-04  3.63e-05  1.80e-01  9.90e-01
   11  -1.4264e+03  -1.4263e+03  4.31e-03  3.02e-06  1.47e-02  0.00e+00  1.05e-04  8.58e-02  1.45e-04  1.25e-05  1.40e-01  7.62e-01
   12  -1.4262e+03  -1.4262e+03  1.48e-03  1.04e-06  5.03e-03  0.00e+00  3.61e-05  8.58e-02  4.99e-05  4.29e-06  2.04e-01  8.26e-01
   13  -1.4262e+03  -1.4262e+03  2.97e-05  2.08e-08  1.01e-04  0.00e+00  7.26e-07  8.58e-02  1.00e-06  8.63e-08  1.19e-04  9.80e-01
   14  -1.4262e+03  -1.4262e+03  3.01e-07  2.11e-10  1.03e-06  0.00e+00  7.35e-09  8.58e-02  1.02e-08  8.74e-10  2.65e-05  9.90e-01
   15  -1.4262e+03  -1.4262e+03  2.50e-08  1.75e-11  8.52e-08  0.00e+00  6.11e-10  8.58e-02  8.45e-10  7.26e-11  1.62e-02  9.32e-01
   16  -1.4262e+03  -1.4262e+03  1.76e-09  1.23e-12  5.98e-09  0.00e+00  4.29e-11  8.58e-02  5.94e-11  5.10e-12  3.20e-02  9.60e-01
optimal solution found; terminating

status is Optimal after 16 iterations and 36.214 seconds

took 41.797134875 seconds


instance syn30m
ran at: 2020-05-14T10:36:27.141
with solver: hypatia, system solver: qrchol_dense


reading instance and constructing model...
took 1.346355726 seconds
building model...
took 10.263692093 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -5.1423e+02  -3.0597e+02  3.44e+02  6.69e-01  1.01e+02  0.00e+00  7.22e-01  1.00e+00  1.00e+00  1.00e+00
    1  -1.4423e+03  -1.2339e+03  9.78e+01  6.78e-02  9.96e+01  0.00e+00  7.14e-01  2.87e-01  9.95e-01  2.84e-01  7.05e-02  7.70e-01
    2  -1.8103e+03  -1.6159e+03  4.71e+01  2.60e-02  9.14e+01  0.00e+00  6.56e-01  1.51e-01  9.27e-01  1.37e-01  1.60e-01  6.17e-01
    3  -1.7730e+03  -1.5926e+03  3.53e+01  1.99e-02  8.43e+01  0.00e+00  6.05e-01  1.22e-01  8.27e-01  1.02e-01  1.68e-01  3.02e-01
    4  -1.8119e+03  -1.6821e+03  1.91e+01  1.05e-02  6.01e+01  0.00e+00  4.31e-01  9.27e-02  5.55e-01  5.54e-02  1.35e-01  5.31e-01
    5  -1.5858e+03  -1.5343e+03  7.20e+00  4.54e-03  2.42e+01  0.00e+00  1.73e-01  8.71e-02  1.59e-01  2.09e-02  1.66e-01  7.47e-01
    6  -1.5187e+03  -1.4938e+03  3.43e+00  2.26e-03  1.16e+01  0.00e+00  8.34e-02  8.63e-02  7.78e-02  9.97e-03  1.18e-01  5.93e-01
    7  -1.4686e+03  -1.4592e+03  1.30e+00  8.84e-04  4.41e+00  0.00e+00  3.17e-02  8.60e-02  3.12e-02  3.77e-03  7.98e-02  6.76e-01
    8  -1.4433e+03  -1.4400e+03  4.50e-01  3.12e-04  1.53e+00  0.00e+00  1.10e-02  8.59e-02  1.23e-02  1.31e-03  1.69e-01  7.86e-01
    9  -1.4296e+03  -1.4290e+03  8.95e-02  6.26e-05  3.05e-01  0.00e+00  2.19e-03  8.57e-02  2.53e-03  2.60e-04  3.00e-02  8.26e-01
   10  -1.4271e+03  -1.4269e+03  2.10e-02  1.47e-05  7.18e-02  0.00e+00  5.15e-04  8.57e-02  6.57e-04  6.11e-05  1.37e-01  8.86e-01
   11  -1.4264e+03  -1.4264e+03  4.56e-03  3.20e-06  1.55e-02  0.00e+00  1.11e-04  8.58e-02  1.47e-04  1.32e-05  1.07e-01  8.77e-01
   12  -1.4263e+03  -1.4263e+03  2.73e-03  1.91e-06  9.31e-03  0.00e+00  6.68e-05  8.58e-02  8.90e-05  7.93e-06  1.97e-01  5.00e-01
   13  -1.4262e+03  -1.4262e+03  4.11e-04  2.88e-07  1.40e-03  0.00e+00  1.00e-05  8.58e-02  1.34e-05  1.19e-06  2.28e-03  8.51e-01
   14  -1.4262e+03  -1.4262e+03  8.24e-06  5.78e-09  2.81e-05  0.00e+00  2.02e-07  8.58e-02  2.69e-07  2.40e-08  6.18e-05  9.80e-01
   15  -1.4262e+03  -1.4262e+03  8.08e-07  5.67e-10  2.76e-06  0.00e+00  1.98e-08  8.58e-02  2.67e-08  2.35e-09  2.25e-02  9.23e-01
   16  -1.4262e+03  -1.4262e+03  7.64e-07  5.35e-10  2.62e-06  0.00e+00  1.88e-08  8.55e-02  2.54e-08  2.22e-09  2.34e-01  6.90e-02
   17  -1.4262e+03  -1.4262e+03  2.85e-07  2.00e-10  5.00e-06  0.00e+00  7.19e-09  8.44e-02  9.24e-09  8.28e-10  2.46e-01  8.26e-01
   18  -1.4262e+03  -1.4262e+03  1.16e-07  8.16e-11  2.04e-06  0.00e+00  2.92e-09  8.44e-02  3.79e-09  3.38e-10  8.62e-02  6.49e-01
   19  -1.4262e+03  -1.4262e+03  1.07e-07  7.48e-11  1.87e-06  0.00e+00  2.68e-09  8.44e-02  3.48e-09  3.10e-10  1.99e-01  1.03e-01
   20  -1.4262e+03  -1.4262e+03  5.07e-08  3.56e-11  3.80e-06  0.00e+00  1.12e-09  8.45e-02  1.47e-09  1.47e-10  5.92e-02  6.17e-01
   21  -1.4262e+03  -1.4262e+03  3.73e-08  2.62e-11  2.86e-06  0.00e+00  8.34e-10  8.45e-02  1.10e-09  1.09e-10  1.63e-01  3.09e-01
   22  -1.4262e+03  -1.4262e+03  3.00e-08  2.11e-11  2.30e-06  0.00e+00  6.67e-10  8.45e-02  8.92e-10  8.73e-11  2.21e-01  2.57e-01
   23  -1.4262e+03  -1.4262e+03  2.98e-08  2.09e-11  2.25e-06  0.00e+00  6.59e-10  8.45e-02  8.83e-10  8.66e-11  2.12e-01  1.34e-02
   24  -1.4262e+03  -1.4262e+03  2.69e-08  1.88e-11  2.02e-06  0.00e+00  5.94e-10  8.45e-02  8.00e-10  7.81e-11  2.46e-01  1.31e-01
   25  -1.4262e+03  -1.4262e+03  2.44e-08  1.71e-11  1.83e-06  0.00e+00  5.39e-10  8.45e-02  7.28e-10  7.08e-11  2.08e-01  1.18e-01

status is NumericalFailure after 25 iterations and 25.288 seconds

took 29.241332363 seconds
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530


instance syn30m
ran at: 2020-05-14T11:36:47.878
with solver: hypatia, system solver: qrchol_dense


reading instance and constructing model...
took 1.344657878 seconds
building model...
took 10.161037154 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0  -5.1423e+02  -3.0597e+02  3.44e+02  6.69e-01  1.01e+02  0.00e+00  7.22e-01  1.00e+00  1.00e+00  1.00e+00
    1  -1.4423e+03  -1.2339e+03  9.78e+01  6.78e-02  9.96e+01  0.00e+00  7.14e-01  2.87e-01  9.95e-01  2.84e-01  7.05e-02  7.70e-01
    2  -1.8103e+03  -1.6159e+03  4.71e+01  2.60e-02  9.14e+01  0.00e+00  6.56e-01  1.51e-01  9.27e-01  1.37e-01  1.60e-01  6.17e-01
    3  -1.7730e+03  -1.5926e+03  3.53e+01  1.99e-02  8.43e+01  0.00e+00  6.05e-01  1.22e-01  8.27e-01  1.02e-01  1.68e-01  3.02e-01
    4  -1.8119e+03  -1.6821e+03  1.91e+01  1.05e-02  6.01e+01  0.00e+00  4.31e-01  9.27e-02  5.55e-01  5.54e-02  1.35e-01  5.31e-01
    5  -1.5858e+03  -1.5343e+03  7.20e+00  4.54e-03  2.42e+01  0.00e+00  1.73e-01  8.71e-02  1.59e-01  2.09e-02  1.66e-01  7.47e-01
    6  -1.5187e+03  -1.4938e+03  3.43e+00  2.26e-03  1.16e+01  0.00e+00  8.34e-02  8.63e-02  7.78e-02  9.97e-03  1.18e-01  5.93e-01
    7  -1.4686e+03  -1.4592e+03  1.30e+00  8.84e-04  4.41e+00  0.00e+00  3.17e-02  8.60e-02  3.12e-02  3.77e-03  7.98e-02  6.76e-01
    8  -1.4433e+03  -1.4400e+03  4.50e-01  3.12e-04  1.53e+00  0.00e+00  1.10e-02  8.59e-02  1.23e-02  1.31e-03  1.69e-01  7.86e-01
    9  -1.4296e+03  -1.4290e+03  8.95e-02  6.26e-05  3.05e-01  0.00e+00  2.19e-03  8.57e-02  2.53e-03  2.60e-04  3.00e-02  8.26e-01
   10  -1.4271e+03  -1.4269e+03  2.10e-02  1.47e-05  7.18e-02  0.00e+00  5.15e-04  8.57e-02  6.57e-04  6.11e-05  1.37e-01  8.86e-01
   11  -1.4264e+03  -1.4264e+03  4.56e-03  3.20e-06  1.55e-02  0.00e+00  1.11e-04  8.58e-02  1.47e-04  1.32e-05  1.07e-01  8.77e-01
   12  -1.4263e+03  -1.4263e+03  2.73e-03  1.91e-06  9.31e-03  0.00e+00  6.68e-05  8.58e-02  8.90e-05  7.93e-06  1.97e-01  5.00e-01
   13  -1.4262e+03  -1.4262e+03  4.11e-04  2.88e-07  1.40e-03  0.00e+00  1.00e-05  8.58e-02  1.34e-05  1.19e-06  2.28e-03  8.51e-01
   14  -1.4262e+03  -1.4262e+03  8.24e-06  5.78e-09  2.81e-05  0.00e+00  2.02e-07  8.58e-02  2.69e-07  2.40e-08  6.18e-05  9.80e-01
   15  -1.4262e+03  -1.4262e+03  2.33e-06  1.64e-09  7.95e-06  0.00e+00  5.70e-08  8.58e-02  7.62e-08  6.78e-09  2.08e-02  7.32e-01
   16  -1.4262e+03  -1.4262e+03  1.80e-06  1.26e-09  6.13e-06  0.00e+00  4.40e-08  8.58e-02  5.89e-08  5.22e-09  1.86e-01  2.82e-01
   17  -1.4262e+03  -1.4262e+03  1.79e-06  1.26e-09  6.11e-06  0.00e+00  4.38e-08  8.58e-02  5.88e-08  5.21e-09  2.50e-01  3.56e-03
   18  -1.4262e+03  -1.4262e+03  1.66e-06  1.17e-09  5.69e-06  0.00e+00  4.09e-08  8.56e-02  5.48e-08  4.84e-09  2.50e-01  9.24e-02

status is NumericalFailure after 18 iterations and 9.891 seconds

took 13.984672568 seconds
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: switching Hessian cache from Cholesky to Bunch Kaufman
└ @ Hypatia.Cones ~/.julia/dev/Hypatia/src/Cones/Cones.jl:94
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530

