 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           87.6s / 92.8%           59.5GiB / 98.9%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     19    73.5s  90.4%   3.87s   54.4GiB  92.5%  2.86GiB
   update_lhs             19    55.6s  68.4%   2.93s   44.8GiB  76.0%  2.36GiB
   dir_aff                19    7.48s  9.21%   394ms   4.04GiB  6.87%   218MiB
     iter_ref             19    5.42s  6.67%   285ms   3.13GiB  5.31%   169MiB
       solve_system       35    2.63s  3.24%  75.2ms   1.57GiB  2.67%  46.0MiB
       apply_lhs          19    1.25s  1.53%  65.5ms    571MiB  0.95%  30.0MiB
     solve_system         19    2.06s  2.53%   108ms    939MiB  1.56%  49.4MiB
   dir_corr               19    6.82s  8.39%   359ms   4.18GiB  7.11%   226MiB
     iter_ref             19    4.91s  6.04%   259ms   3.09GiB  5.24%   166MiB
       solve_system       35    2.49s  3.07%  71.3ms   1.57GiB  2.67%  46.0MiB
       apply_lhs          19    830ms  1.02%  43.7ms    530MiB  0.88%  27.9MiB
     solve_system         19    1.91s  2.35%   101ms   1.10GiB  1.86%  59.2MiB
   alpha_comb             19    1.67s  2.05%  87.8ms    877MiB  1.45%  46.1MiB
   alpha_aff              19    855ms  1.05%  45.0ms    474MiB  0.79%  24.9MiB
   rhs_corr               19    788ms  0.97%  41.5ms   82.9MiB  0.14%  4.36MiB
   rhs_aff                19   80.0ms  0.10%  4.21ms   10.3MiB  0.02%   556KiB
 initialize                1    6.32s  7.77%   6.32s   3.83GiB  6.50%  3.83GiB
   preproc_init_x          1    3.62s  4.45%   3.62s   2.95GiB  5.01%  2.95GiB
     qr_fact               1    2.94s  3.62%   2.94s   2.85GiB  4.85%  2.85GiB
     qr_solve              1    674ms  0.83%   674ms   97.1MiB  0.16%  97.1MiB
   remove_prim_eq          1    1.40s  1.73%   1.40s    782MiB  1.30%   782MiB
     reduce                1    886ms  1.09%   886ms    701MiB  1.16%   701MiB
       mul_G_Q             1    618ms  0.76%   618ms    675MiB  1.12%   675MiB
     qr_fact               1    483ms  0.59%   483ms   79.7MiB  0.13%  79.7MiB
   init_cone               1    1.20s  1.48%   1.20s    109MiB  0.18%   109MiB
 calc_res                 20    978ms  1.20%  48.9ms    563MiB  0.93%  28.2MiB
 setup_system              1    444ms  0.55%   444ms   56.9MiB  0.09%  56.9MiB
   mul_G_Q                 1   82.5ms  0.10%  82.5ms   24.7MiB  0.04%  24.7MiB
 print_iter               20   34.6ms  0.04%  1.73ms   3.56MiB  0.01%   182KiB
 setup_stepper             1   8.08ms  0.01%  8.08ms    228KiB  0.00%   228KiB
 calc_conv                20   4.36ms  0.01%   218μs   4.60MiB  0.01%   235KiB
 check_conv               20    232μs  0.00%  11.6μs    114KiB  0.00%  5.71KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           88.3s / 93.0%           59.7GiB / 99.0%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     19    74.2s  90.3%   3.90s   54.7GiB  92.5%  2.88GiB
   update_lhs             19    55.8s  67.9%   2.94s   44.8GiB  75.7%  2.36GiB
   dir_aff                19    7.72s  9.40%   406ms   4.12GiB  6.96%   222MiB
     iter_ref             19    5.73s  6.97%   301ms   3.20GiB  5.41%   172MiB
       solve_system       36    2.57s  3.12%  71.3ms   1.62GiB  2.74%  46.0MiB
       apply_lhs          19    1.39s  1.69%  73.3ms    571MiB  0.94%  30.0MiB
     solve_system         19    2.00s  2.43%   105ms    939MiB  1.55%  49.4MiB
   dir_corr               19    6.99s  8.51%   368ms   4.33GiB  7.32%   233MiB
     iter_ref             19    5.11s  6.22%   269ms   3.23GiB  5.47%   174MiB
       solve_system       37    2.64s  3.21%  71.3ms   1.66GiB  2.81%  46.0MiB
       apply_lhs          19    821ms  1.00%  43.2ms    530MiB  0.87%  27.9MiB
     solve_system         19    1.88s  2.29%  99.0ms   1.10GiB  1.85%  59.1MiB
   alpha_comb             19    1.76s  2.14%  92.5ms    908MiB  1.50%  47.8MiB
   alpha_aff              19    858ms  1.04%  45.2ms    474MiB  0.78%  24.9MiB
   rhs_corr               19    783ms  0.95%  41.2ms   82.9MiB  0.14%  4.36MiB
   rhs_aff                19   80.1ms  0.10%  4.22ms   10.3MiB  0.02%   556KiB
 initialize                1    6.45s  7.86%   6.45s   3.83GiB  6.47%  3.83GiB
   preproc_init_x          1    3.60s  4.38%   3.60s   2.95GiB  4.99%  2.95GiB
     qr_fact               1    2.93s  3.56%   2.93s   2.85GiB  4.83%  2.85GiB
     qr_solve              1    670ms  0.82%   670ms   97.1MiB  0.16%  97.1MiB
   remove_prim_eq          1    1.62s  1.97%   1.62s    782MiB  1.29%   782MiB
     reduce                1    972ms  1.18%   972ms    701MiB  1.16%   701MiB
       mul_G_Q             1    730ms  0.89%   730ms    675MiB  1.11%   675MiB
     qr_fact               1    612ms  0.74%   612ms   79.7MiB  0.13%  79.7MiB
   init_cone               1    1.14s  1.39%   1.14s    109MiB  0.18%   109MiB
 calc_res                 20    1.00s  1.22%  50.2ms    563MiB  0.93%  28.2MiB
 setup_system              1    465ms  0.57%   465ms   56.9MiB  0.09%  56.9MiB
   mul_G_Q                 1   70.1ms  0.09%  70.1ms   24.7MiB  0.04%  24.7MiB
 print_iter               20   34.6ms  0.04%  1.73ms   3.56MiB  0.01%   182KiB
 setup_stepper             1   8.16ms  0.01%  8.16ms    228KiB  0.00%   228KiB
 calc_conv                20   4.41ms  0.01%   221μs   4.60MiB  0.01%   235KiB
 check_conv               20    237μs  0.00%  11.9μs    114KiB  0.00%  5.71KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           86.5s / 92.8%           59.6GiB / 99.0%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     19    72.4s  90.3%   3.81s   54.5GiB  92.5%  2.87GiB
   update_lhs             19    54.7s  68.2%   2.88s   44.8GiB  75.9%  2.36GiB
   dir_aff                19    7.41s  9.23%   390ms   4.12GiB  6.98%   222MiB
     iter_ref             19    5.42s  6.76%   285ms   3.20GiB  5.43%   172MiB
       solve_system       36    2.56s  3.19%  71.0ms   1.62GiB  2.74%  46.0MiB
       apply_lhs          19    1.26s  1.57%  66.4ms    571MiB  0.95%  30.0MiB
     solve_system         19    1.99s  2.48%   105ms    939MiB  1.55%  49.4MiB
   dir_corr               19    6.74s  8.40%   355ms   4.25GiB  7.21%   229MiB
     iter_ref             19    4.91s  6.12%   258ms   3.16GiB  5.36%   170MiB
       solve_system       36    2.46s  3.06%  68.2ms   1.62GiB  2.74%  46.0MiB
       apply_lhs          19    859ms  1.07%  45.2ms    530MiB  0.88%  27.9MiB
     solve_system         19    1.83s  2.28%  96.3ms   1.09GiB  1.85%  58.9MiB
   alpha_comb             19    1.64s  2.04%  86.2ms    837MiB  1.39%  44.1MiB
   alpha_aff              19    864ms  1.08%  45.5ms    474MiB  0.78%  24.9MiB
   rhs_corr               19    782ms  0.97%  41.2ms   82.9MiB  0.14%  4.36MiB
   rhs_aff                19   80.8ms  0.10%  4.25ms   10.3MiB  0.02%   556KiB
 initialize                1    6.38s  7.95%   6.38s   3.83GiB  6.49%  3.83GiB
   preproc_init_x          1    3.90s  4.86%   3.90s   2.95GiB  5.00%  2.95GiB
     qr_fact               1    3.23s  4.02%   3.23s   2.85GiB  4.84%  2.85GiB
     qr_solve              1    673ms  0.84%   673ms   97.1MiB  0.16%  97.1MiB
   remove_prim_eq          1    1.27s  1.59%   1.27s    782MiB  1.29%   782MiB
     reduce                1    747ms  0.93%   747ms    701MiB  1.16%   701MiB
       mul_G_Q             1    506ms  0.63%   506ms    675MiB  1.12%   675MiB
     qr_fact               1    491ms  0.61%   491ms   79.7MiB  0.13%  79.7MiB
   init_cone               1    1.11s  1.38%   1.11s    109MiB  0.18%   109MiB
 calc_res                 20    935ms  1.17%  46.7ms    563MiB  0.93%  28.2MiB
 setup_system              1    444ms  0.55%   444ms   56.9MiB  0.09%  56.9MiB
   mul_G_Q                 1   81.2ms  0.10%  81.2ms   24.7MiB  0.04%  24.7MiB
 print_iter               20   34.6ms  0.04%  1.73ms   3.56MiB  0.01%   182KiB
 setup_stepper             1   8.10ms  0.01%  8.10ms    228KiB  0.00%   228KiB
 calc_conv                20   4.39ms  0.01%   219μs   4.60MiB  0.01%   235KiB
 check_conv               20    221μs  0.00%  11.1μs    114KiB  0.00%  5.71KiB
 ─────────────────────────────────────────────────────────────────────────────