
instance synthes1
ran at: 2020-05-11T15:33:51.871
with solver: hypatia, system solver: qrchol_dense

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.245368158 seconds
building model...
took 9.607852659 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   5.6929e+01  -2.2769e+01  3.60e+01       NaN  4.64e+00  0.00e+00  5.22e-01  1.00e+00  1.00e+00  1.00e+00
    1   1.0974e+01  -5.4179e+01  1.17e+01       NaN  3.87e+00  0.00e+00  4.36e-01  3.90e-01  8.93e-01  3.26e-01  5.08e-02  7.10e-01
    2   1.8122e+01  -7.2157e+00  5.08e+00       NaN  1.47e+00  0.00e+00  1.66e-01  4.37e-01  1.40e-01  1.39e-01  1.82e-01  7.00e-01
    3   1.6704e+00  -8.0606e-01  4.29e-01       NaN  1.44e-01  0.00e+00  1.63e-02  3.77e-01  1.34e-02  1.17e-02  1.77e-02  9.32e-01
    4   7.9122e-01   6.8643e-01  1.85e-02  2.70e-02  6.12e-03  0.00e+00  6.89e-04  3.85e-01  6.44e-04  5.08e-04  3.90e-03  9.60e-01
    5   7.6371e-01   7.4769e-01  2.84e-03  3.80e-03  9.36e-04  0.00e+00  1.05e-04  3.85e-01  1.01e-04  7.78e-05  5.31e-03  8.51e-01
    6   7.5994e-01   7.5574e-01  7.46e-04  9.87e-04  2.47e-04  0.00e+00  2.78e-05  3.86e-01  3.93e-05  2.06e-05  1.45e-01  8.60e-01
    7   7.5938e-01   7.5895e-01  7.66e-05  1.01e-04  2.54e-05  0.00e+00  2.86e-06  3.86e-01  4.24e-06  2.11e-06  1.77e-02  9.13e-01
    8   7.5931e-01   7.5915e-01  2.85e-05  3.75e-05  9.46e-06  0.00e+00  1.07e-06  3.86e-01  1.70e-06  7.88e-07  1.35e-01  7.25e-01
    9   7.5930e-01   7.5922e-01  1.55e-05  2.04e-05  5.13e-06  0.00e+00  5.78e-07  3.86e-01  9.60e-07  4.28e-07  1.89e-01  5.64e-01
   10   7.5929e-01   7.5926e-01  4.70e-06  6.19e-06  1.56e-06  0.00e+00  1.76e-07  3.86e-01  3.19e-07  1.30e-07  2.07e-01  8.77e-01
   11   7.5929e-01   7.5928e-01  1.33e-06  1.76e-06  4.44e-07  0.00e+00  5.01e-08  3.86e-01  9.10e-08  3.70e-08  2.25e-02  7.32e-01
   12   7.5928e-01   7.5928e-01  4.33e-07  5.70e-07  1.44e-07  0.00e+00  1.62e-08  3.86e-01  2.96e-08  1.20e-08  3.00e-02  6.96e-01
   13   7.5928e-01   7.5928e-01  4.30e-07  5.67e-07  1.43e-07  0.00e+00  1.61e-08  3.86e-01  2.94e-08  1.19e-08  2.10e-01  8.53e-03

status is NumericalFailure after 13 iterations and 10.043 seconds

took 15.319474804 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530


instance synthes1
ran at: 2020-05-11T16:16:20.034
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.238483778 seconds
building model...
took 9.522840124 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   5.6929e+01  -2.2769e+01  3.60e+01       NaN  4.64e+00  0.00e+00  5.22e-01  1.00e+00  1.00e+00  1.00e+00
    1   1.2136e+01  -5.3385e+01  1.19e+01       NaN  3.89e+00  0.00e+00  4.39e-01  3.96e-01  8.94e-01  3.32e-01  5.08e-02  7.03e-01
    2   1.8716e+01  -8.8919e+00  5.58e+00       NaN  1.61e+00  0.00e+00  1.81e-01  4.41e-01  1.77e-01  1.53e-01  1.79e-01  6.57e-01
    3   1.6389e+01  -7.8276e+00  4.78e+00       NaN  1.41e+00  0.00e+00  1.59e-01  4.30e-01  1.52e-01  1.31e-01  1.48e-02  1.45e-01

status is NumericalFailure after 3 iterations and 9.451 seconds

took 14.607485299 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530


instance synthes1
ran at: 2020-05-11T16:58:23.579
with solver: hypatia, system solver: qrchol_dense
number type : Float64

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.247446664 seconds
building model...
took 9.592713121 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   5.6929e+01  -2.2769e+01  3.60e+01       NaN  4.64e+00  0.00e+00  5.22e-01  1.00e+00  1.00e+00  1.00e+00
    1   1.2136e+01  -5.3385e+01  1.19e+01       NaN  3.89e+00  0.00e+00  4.39e-01  3.96e-01  8.94e-01  3.32e-01  5.08e-02  7.03e-01
    2   1.8716e+01  -8.8919e+00  5.58e+00       NaN  1.61e+00  0.00e+00  1.81e-01  4.41e-01  1.77e-01  1.53e-01  1.79e-01  6.57e-01
    3   1.6389e+01  -7.8276e+00  4.78e+00       NaN  1.41e+00  0.00e+00  1.59e-01  4.30e-01  1.52e-01  1.31e-01  1.48e-02  1.45e-01

status is NumericalFailure after 3 iterations and 8.378 seconds

took 12.315287783 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530

