 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.1s / 63.6%           2.52GiB / 74.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     17    7.11s  69.2%   418ms   1.53GiB  81.3%  92.2MiB
   update_lhs             17    3.91s  38.1%   230ms    766MiB  39.7%  45.0MiB
   dir_aff                17    1.04s  10.2%  61.4ms    237MiB  12.3%  13.9MiB
     solve_system         17    585ms  5.69%  34.4ms   94.2MiB  4.89%  5.54MiB
     iter_ref             17    458ms  4.46%  26.9ms    143MiB  7.41%  8.40MiB
       apply_lhs          17    386ms  3.76%  22.7ms   58.9MiB  3.05%  3.46MiB
       solve_system       31   38.7ms  0.38%  1.25ms   48.3MiB  2.51%  1.56MiB
   rhs_corr               17    715ms  6.96%  42.1ms   70.1MiB  3.64%  4.12MiB
   alpha_aff              17    383ms  3.73%  22.5ms   88.2MiB  4.58%  5.19MiB
   alpha_comb             17    299ms  2.91%  17.6ms    143MiB  7.44%  8.44MiB
   dir_corr               17    266ms  2.59%  15.6ms    205MiB  10.6%  12.1MiB
     solve_system         17    153ms  1.49%  8.98ms   97.4MiB  5.05%  5.73MiB
     iter_ref             17    113ms  1.10%  6.64ms    108MiB  5.58%  6.33MiB
       solve_system       34   63.3ms  0.62%  1.86ms   53.0MiB  2.75%  1.56MiB
       apply_lhs          17   12.9ms  0.13%   760μs   15.7MiB  0.82%   947KiB
   rhs_aff                17   64.3ms  0.63%  3.78ms   8.91MiB  0.46%   537KiB
 initialize                1    2.62s  25.5%   2.62s    295MiB  15.3%   295MiB
   init_cone               1    1.09s  10.6%   1.09s    116MiB  6.02%   116MiB
   remove_prim_eq          1    818ms  7.96%   818ms   79.9MiB  4.14%  79.9MiB
     qr_fact               1    419ms  4.08%   419ms   52.4MiB  2.72%  52.4MiB
     reduce                1    366ms  3.56%   366ms   25.7MiB  1.33%  25.7MiB
       mul_G_Q             1   4.53ms  0.04%  4.53ms   2.50MiB  0.13%  2.50MiB
   preproc_init_x          1    624ms  6.08%   624ms   93.4MiB  4.84%  93.4MiB
     qr_solve              1    610ms  5.94%   610ms   78.6MiB  4.08%  78.6MiB
     qr_fact               1   13.9ms  0.14%  13.9ms   14.7MiB  0.76%  14.7MiB
 setup_system              1    366ms  3.56%   366ms   38.0MiB  1.97%  38.0MiB
   mul_G_Q                 1   59.4ms  0.58%  59.4ms   11.7MiB  0.61%  11.7MiB
 calc_res                 18    135ms  1.31%  7.47ms   22.1MiB  1.15%  1.23MiB
 print_iter               18   33.6ms  0.33%  1.87ms   3.61MiB  0.19%   206KiB
 setup_stepper             1   6.24ms  0.06%  6.24ms    188KiB  0.01%   188KiB
 calc_conv                18    696μs  0.01%  38.7μs    754KiB  0.04%  41.9KiB
 check_conv               18    143μs  0.00%  7.96μs   93.2KiB  0.00%  5.18KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.2s / 63.9%           2.48GiB / 74.4%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    7.28s  70.5%   455ms   1.49GiB  81.0%  95.6MiB
   update_lhs             16    4.06s  39.3%   254ms    751MiB  39.8%  46.9MiB
   dir_aff                16    1.04s  10.1%  64.9ms    234MiB  12.4%  14.7MiB
     solve_system         16    597ms  5.79%  37.3ms   92.7MiB  4.91%  5.79MiB
     iter_ref             16    441ms  4.28%  27.6ms    142MiB  7.51%  8.86MiB
       apply_lhs          16    374ms  3.62%  23.4ms   57.9MiB  3.07%  3.62MiB
       solve_system       31   40.5ms  0.39%  1.31ms   48.3MiB  2.56%  1.56MiB
   rhs_corr               16    700ms  6.78%  43.8ms   69.8MiB  3.70%  4.36MiB
   alpha_comb             16    344ms  3.33%  21.5ms    163MiB  8.65%  10.2MiB
   alpha_aff              16    336ms  3.26%  21.0ms   63.8MiB  3.38%  3.99MiB
   dir_corr               16    255ms  2.47%  15.9ms    189MiB  10.0%  11.8MiB
     solve_system         16    158ms  1.53%  9.87ms   92.6MiB  4.91%  5.79MiB
     iter_ref             16   96.9ms  0.94%  6.06ms   96.0MiB  5.09%  6.00MiB
       solve_system       30   44.9ms  0.44%  1.50ms   46.7MiB  2.48%  1.56MiB
       apply_lhs          16   12.8ms  0.12%   801μs   14.8MiB  0.78%   947KiB
   rhs_aff                16   64.3ms  0.62%  4.02ms   8.90MiB  0.47%   570KiB
 initialize                1    2.52s  24.4%   2.52s    295MiB  15.6%   295MiB
   init_cone               1    1.08s  10.4%   1.08s    116MiB  6.15%   116MiB
   remove_prim_eq          1    721ms  6.98%   721ms   79.9MiB  4.23%  79.9MiB
     qr_fact               1    415ms  4.02%   415ms   52.4MiB  2.78%  52.4MiB
     reduce                1    273ms  2.64%   273ms   25.7MiB  1.36%  25.7MiB
       mul_G_Q             1   4.16ms  0.04%  4.16ms   2.50MiB  0.13%  2.50MiB
   preproc_init_x          1    654ms  6.34%   654ms   93.4MiB  4.95%  93.4MiB
     qr_solve              1    640ms  6.20%   640ms   78.6MiB  4.16%  78.6MiB
     qr_fact               1   14.3ms  0.14%  14.3ms   14.7MiB  0.78%  14.7MiB
 setup_system              1    365ms  3.53%   365ms   38.0MiB  2.01%  38.0MiB
   mul_G_Q                 1   59.3ms  0.57%  59.3ms   11.7MiB  0.62%  11.7MiB
 calc_res                 17    121ms  1.17%  7.11ms   21.2MiB  1.12%  1.25MiB
 print_iter               17   33.6ms  0.33%  1.98ms   3.56MiB  0.19%   214KiB
 setup_stepper             1   6.19ms  0.06%  6.19ms    188KiB  0.01%   188KiB
 calc_conv                17    670μs  0.01%  39.4μs    712KiB  0.04%  41.9KiB
 check_conv               17    149μs  0.00%  8.77μs   87.1KiB  0.00%  5.12KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.7s / 64.3%           2.50GiB / 74.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    7.54s  70.4%   471ms   1.50GiB  81.1%  96.2MiB
   update_lhs             16    3.94s  36.7%   246ms    751MiB  39.6%  47.0MiB
   dir_aff                16    1.05s  9.81%  65.7ms    227MiB  11.9%  14.2MiB
     solve_system         16    593ms  5.54%  37.1ms   92.7MiB  4.89%  5.79MiB
     iter_ref             16    458ms  4.28%  28.6ms    134MiB  7.05%  8.36MiB
       apply_lhs          16    386ms  3.60%  24.1ms   57.9MiB  3.05%  3.62MiB
       solve_system       28   37.9ms  0.35%  1.35ms   43.6MiB  2.30%  1.56MiB
   rhs_corr               16    709ms  6.62%  44.3ms   69.8MiB  3.68%  4.36MiB
   alpha_aff              16    323ms  3.01%  20.2ms   63.4MiB  3.34%  3.96MiB
   alpha_comb             16    311ms  2.90%  19.4ms    147MiB  7.73%  9.16MiB
   dir_corr               16    240ms  2.24%  15.0ms    188MiB  9.93%  11.8MiB
     solve_system         16    148ms  1.38%  9.22ms   89.7MiB  4.73%  5.61MiB
     iter_ref             16   92.8ms  0.87%  5.80ms   98.6MiB  5.20%  6.17MiB
       solve_system       31   49.0ms  0.46%  1.58ms   48.3MiB  2.55%  1.56MiB
       apply_lhs          16   13.8ms  0.13%   862μs   14.8MiB  0.78%   947KiB
   rhs_aff                16   76.3ms  0.71%  4.77ms   8.90MiB  0.47%   570KiB
 initialize                1    2.64s  24.6%   2.64s    295MiB  15.5%   295MiB
   init_cone               1    1.06s  9.91%   1.06s    116MiB  6.11%   116MiB
   preproc_init_x          1    763ms  7.12%   763ms   93.4MiB  4.92%  93.4MiB
     qr_solve              1    750ms  7.00%   750ms   78.6MiB  4.14%  78.6MiB
     qr_fact               1   13.7ms  0.13%  13.7ms   14.7MiB  0.78%  14.7MiB
   remove_prim_eq          1    746ms  6.96%   746ms   79.9MiB  4.21%  79.9MiB
     qr_fact               1    421ms  3.93%   421ms   52.4MiB  2.76%  52.4MiB
     reduce                1    292ms  2.72%   292ms   25.7MiB  1.35%  25.7MiB
       mul_G_Q             1   4.09ms  0.04%  4.09ms   2.50MiB  0.13%  2.50MiB
 setup_system              1    364ms  3.40%   364ms   38.0MiB  2.00%  38.0MiB
   mul_G_Q                 1   59.4ms  0.55%  59.4ms   11.7MiB  0.62%  11.7MiB
 calc_res                 17    128ms  1.20%  7.55ms   21.2MiB  1.12%  1.25MiB
 print_iter               17   33.9ms  0.32%  1.99ms   3.56MiB  0.19%   214KiB
 setup_stepper             1   6.20ms  0.06%  6.20ms    188KiB  0.01%   188KiB
 calc_conv                17    675μs  0.01%  39.7μs    712KiB  0.04%  41.9KiB
 check_conv               17    144μs  0.00%  8.45μs   87.1KiB  0.00%  5.12KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.2s / 71.9%           2.80GiB / 82.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     22    9.61s  77.8%   437ms   2.06GiB  88.8%  95.7MiB
   update_lhs             22    4.56s  36.9%   207ms    615MiB  25.9%  28.0MiB
   alpha_comb             22    2.35s  19.1%   107ms   1.11GiB  48.0%  51.7MiB
   dir_aff                22    937ms  7.59%  42.6ms    108MiB  4.55%  4.90MiB
     solve_system         22    542ms  4.39%  24.6ms   67.4MiB  2.84%  3.07MiB
     iter_ref             22    395ms  3.20%  18.0ms   40.4MiB  1.70%  1.84MiB
       apply_lhs          22    393ms  3.18%  17.9ms   40.2MiB  1.69%  1.83MiB
       solve_system       33   1.13ms  0.01%  34.3μs    105KiB  0.00%  3.19KiB
   rhs_corr               22    845ms  6.84%  38.4ms   80.8MiB  3.41%  3.67MiB
   dir_corr               22    324ms  2.62%  14.7ms    118MiB  5.00%  5.38MiB
     solve_system         22    321ms  2.60%  14.6ms    118MiB  4.98%  5.37MiB
     iter_ref             22   2.69ms  0.02%   122μs    380KiB  0.02%  17.3KiB
       solve_system       39   1.18ms  0.01%  30.2μs    125KiB  0.01%  3.19KiB
       apply_lhs          22    630μs  0.01%  28.6μs   91.4KiB  0.00%  4.16KiB
   alpha_aff              22    285ms  2.31%  13.0ms   20.0MiB  0.84%   932KiB
   rhs_aff                22    115ms  0.93%  5.21ms   12.0MiB  0.51%   559KiB
 initialize                1    2.19s  17.7%   2.19s    218MiB  9.18%   218MiB
   init_cone               1    965ms  7.81%   965ms   87.9MiB  3.71%  87.9MiB
   preproc_init_x          1    606ms  4.90%   606ms   76.2MiB  3.22%  76.2MiB
     qr_solve              1    606ms  4.90%   606ms   76.2MiB  3.21%  76.2MiB
     qr_fact               1   37.7μs  0.00%  37.7μs   7.09KiB  0.00%  7.09KiB
   remove_prim_eq          1    528ms  4.27%   528ms   48.3MiB  2.04%  48.3MiB
     reduce                1    272ms  2.21%   272ms   33.2MiB  1.40%  33.2MiB
       mul_G_Q             1   4.39ms  0.04%  4.39ms    207KiB  0.01%   207KiB
     qr_fact               1   98.3ms  0.80%  98.3ms   13.3MiB  0.56%  13.3MiB
 setup_system              1    503ms  4.07%   503ms   44.8MiB  1.89%  44.8MiB
   mul_G_Q                 1    108ms  0.88%   108ms   10.7MiB  0.45%  10.7MiB
 print_iter               23   33.5ms  0.27%  1.46ms   1.72MiB  0.07%  76.5KiB
 calc_res                 23   11.7ms  0.09%   509μs    773KiB  0.03%  33.6KiB
 setup_stepper             1   7.88ms  0.06%  7.88ms    180KiB  0.01%   180KiB
 calc_conv                23   24.9μs  0.00%  1.08μs     0.00B  0.00%    0.00B
 check_conv               23   20.5μs  0.00%   891ns     32.0B  0.00%    1.39B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.2s / 64.0%           2.43GiB / 74.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    7.74s  70.2%   484ms   1.47GiB  81.4%  93.9MiB
   update_lhs             16    4.64s  42.1%   290ms    774MiB  41.9%  48.3MiB
   dir_aff                16    1.15s  10.4%  71.6ms    227MiB  12.3%  14.2MiB
     solve_system         16    628ms  5.70%  39.3ms   89.1MiB  4.83%  5.57MiB
     iter_ref             16    518ms  4.69%  32.4ms    137MiB  7.45%  8.59MiB
       apply_lhs          16    440ms  3.99%  27.5ms   56.1MiB  3.04%  3.51MiB
       solve_system       30   39.5ms  0.36%  1.32ms   46.8MiB  2.53%  1.56MiB
   rhs_corr               16    759ms  6.88%  47.5ms   66.6MiB  3.61%  4.16MiB
   alpha_aff              16    350ms  3.17%  21.9ms   63.4MiB  3.43%  3.96MiB
   alpha_comb             16    348ms  3.15%  21.7ms    164MiB  8.90%  10.3MiB
   dir_corr               16    226ms  2.05%  14.1ms    183MiB  9.91%  11.4MiB
     solve_system         16    139ms  1.26%  8.70ms   89.2MiB  4.84%  5.58MiB
     iter_ref             16   86.8ms  0.79%  5.42ms   93.5MiB  5.07%  5.84MiB
       solve_system       29   36.9ms  0.33%  1.27ms   45.2MiB  2.45%  1.56MiB
       apply_lhs          16   24.8ms  0.22%  1.55ms   14.9MiB  0.81%   951KiB
   rhs_aff                16   79.2ms  0.72%  4.95ms   9.47MiB  0.51%   606KiB
 initialize                1    2.63s  23.8%   2.63s    275MiB  14.9%   275MiB
   init_cone               1    1.14s  10.3%   1.14s    109MiB  5.91%   109MiB
   remove_prim_eq          1    709ms  6.42%   709ms   74.4MiB  4.03%  74.4MiB
     qr_fact               1    433ms  3.92%   433ms   48.8MiB  2.64%  48.8MiB
     reduce                1    241ms  2.18%   241ms   24.0MiB  1.30%  24.0MiB
       mul_G_Q             1   5.05ms  0.05%  5.05ms   2.50MiB  0.14%  2.50MiB
   preproc_init_x          1    687ms  6.23%   687ms   86.5MiB  4.69%  86.5MiB
     qr_solve              1    672ms  6.09%   672ms   71.7MiB  3.89%  71.7MiB
     qr_fact               1   14.6ms  0.13%  14.6ms   14.7MiB  0.80%  14.7MiB
 setup_system              1    493ms  4.47%   493ms   42.0MiB  2.28%  42.0MiB
   mul_G_Q                 1   61.6ms  0.56%  61.6ms   11.1MiB  0.60%  11.1MiB
 calc_res                 17    125ms  1.13%  7.34ms   20.9MiB  1.13%  1.23MiB
 print_iter               17   33.8ms  0.31%  1.99ms   3.38MiB  0.18%   203KiB
 setup_stepper             1   7.96ms  0.07%  7.96ms    181KiB  0.01%   181KiB
 calc_conv                17    649μs  0.01%  38.2μs    712KiB  0.04%  41.9KiB
 check_conv               17    149μs  0.00%  8.76μs   83.8KiB  0.00%  4.93KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.1s / 64.1%           2.41GiB / 74.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    7.69s  70.1%   480ms   1.45GiB  81.3%  93.1MiB
   update_lhs             16    4.62s  42.1%   289ms    774MiB  42.2%  48.3MiB
   dir_aff                16    1.13s  10.3%  70.6ms    219MiB  11.9%  13.7MiB
     solve_system         16    627ms  5.72%  39.2ms   89.1MiB  4.87%  5.57MiB
     iter_ref             16    502ms  4.58%  31.4ms    129MiB  7.07%  8.09MiB
       apply_lhs          16    444ms  4.05%  27.8ms   56.1MiB  3.06%  3.51MiB
       solve_system       27   34.3ms  0.31%  1.27ms   42.1MiB  2.30%  1.56MiB
   rhs_corr               16    767ms  7.00%  48.0ms   66.6MiB  3.64%  4.16MiB
   alpha_aff              16    348ms  3.17%  21.7ms   63.2MiB  3.45%  3.95MiB
   alpha_comb             16    338ms  3.08%  21.1ms    159MiB  8.70%  10.0MiB
   dir_corr               16    219ms  2.00%  13.7ms    182MiB  10.0%  11.4MiB
     solve_system         16    137ms  1.25%  8.59ms   89.0MiB  4.86%  5.56MiB
     iter_ref             16   81.7ms  0.75%  5.10ms   93.5MiB  5.11%  5.84MiB
       solve_system       29   43.9ms  0.40%  1.52ms   45.2MiB  2.47%  1.56MiB
       apply_lhs          16   12.2ms  0.11%   765μs   14.9MiB  0.81%   951KiB
   rhs_aff                16   79.3ms  0.72%  4.96ms   9.47MiB  0.52%   606KiB
 initialize                1    2.61s  23.8%   2.61s    275MiB  15.0%   275MiB
   init_cone               1    1.13s  10.3%   1.13s    109MiB  5.95%   109MiB
   remove_prim_eq          1    704ms  6.43%   704ms   74.4MiB  4.06%  74.4MiB
     qr_fact               1    429ms  3.92%   429ms   48.8MiB  2.66%  48.8MiB
     reduce                1    241ms  2.20%   241ms   24.0MiB  1.31%  24.0MiB
       mul_G_Q             1   5.38ms  0.05%  5.38ms   2.50MiB  0.14%  2.50MiB
   preproc_init_x          1    683ms  6.23%   683ms   86.5MiB  4.72%  86.5MiB
     qr_solve              1    622ms  5.67%   622ms   71.7MiB  3.92%  71.7MiB
     qr_fact               1   60.9ms  0.56%  60.9ms   14.7MiB  0.80%  14.7MiB
 setup_system              1    495ms  4.52%   495ms   42.0MiB  2.30%  42.0MiB
   mul_G_Q                 1   62.3ms  0.57%  62.3ms   11.1MiB  0.61%  11.1MiB
 calc_res                 17    124ms  1.13%  7.31ms   20.9MiB  1.14%  1.23MiB
 print_iter               17   33.6ms  0.31%  1.98ms   3.38MiB  0.18%   203KiB
 setup_stepper             1   7.94ms  0.07%  7.94ms    181KiB  0.01%   181KiB
 calc_conv                17    664μs  0.01%  39.1μs    712KiB  0.04%  41.9KiB
 check_conv               17    143μs  0.00%  8.39μs   83.8KiB  0.00%  4.93KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           17.1s / 63.8%           2.41GiB / 74.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    7.67s  70.5%   479ms   1.45GiB  81.3%  92.8MiB
   update_lhs             16    4.64s  42.6%   290ms    773MiB  42.3%  48.3MiB
   dir_aff                16    1.12s  10.3%  69.9ms    224MiB  12.3%  14.0MiB
     solve_system         16    625ms  5.74%  39.0ms   89.1MiB  4.88%  5.57MiB
     iter_ref             16    494ms  4.54%  30.9ms    135MiB  7.37%  8.42MiB
       apply_lhs          16    431ms  3.96%  26.9ms   56.1MiB  3.07%  3.51MiB
       solve_system       29   38.2ms  0.35%  1.32ms   45.2MiB  2.47%  1.56MiB
   rhs_corr               16    752ms  6.91%  47.0ms   66.6MiB  3.64%  4.16MiB
   alpha_aff              16    370ms  3.40%  23.1ms   63.6MiB  3.48%  3.98MiB
   alpha_comb             16    296ms  2.71%  18.5ms    156MiB  8.54%  9.76MiB
   dir_corr               16    226ms  2.07%  14.1ms    176MiB  9.65%  11.0MiB
     solve_system         16    136ms  1.25%  8.51ms   88.1MiB  4.82%  5.51MiB
     iter_ref             16   89.7ms  0.82%  5.60ms   88.2MiB  4.83%  5.51MiB
       solve_system       27   53.9ms  0.49%  2.00ms   42.1MiB  2.30%  1.56MiB
       apply_lhs          16   12.3ms  0.11%   768μs   14.9MiB  0.81%   951KiB
   rhs_aff                16   78.9ms  0.72%  4.93ms   9.47MiB  0.52%   606KiB
 initialize                1    2.57s  23.6%   2.57s    275MiB  15.1%   275MiB
   init_cone               1    1.09s  10.0%   1.09s    109MiB  5.97%   109MiB
   remove_prim_eq          1    708ms  6.50%   708ms   74.4MiB  4.07%  74.4MiB
     qr_fact               1    431ms  3.96%   431ms   48.8MiB  2.67%  48.8MiB
     reduce                1    242ms  2.22%   242ms   24.0MiB  1.31%  24.0MiB
       mul_G_Q             1   5.26ms  0.05%  5.26ms   2.50MiB  0.14%  2.50MiB
   preproc_init_x          1    672ms  6.17%   672ms   86.5MiB  4.73%  86.5MiB
     qr_solve              1    658ms  6.04%   658ms   71.7MiB  3.92%  71.7MiB
     qr_fact               1   14.1ms  0.13%  14.1ms   14.7MiB  0.80%  14.7MiB
 setup_system              1    483ms  4.44%   483ms   42.0MiB  2.30%  42.0MiB
   mul_G_Q                 1   61.8ms  0.57%  61.8ms   11.1MiB  0.61%  11.1MiB
 calc_res                 17    124ms  1.13%  7.27ms   20.9MiB  1.14%  1.23MiB
 print_iter               17   33.4ms  0.31%  1.96ms   3.38MiB  0.18%   203KiB
 setup_stepper             1   7.95ms  0.07%  7.95ms    181KiB  0.01%   181KiB
 calc_conv                17    661μs  0.01%  38.9μs    712KiB  0.04%  41.9KiB
 check_conv               17    131μs  0.00%  7.70μs   83.8KiB  0.00%  4.93KiB
 ─────────────────────────────────────────────────────────────────────────────