 ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.6s / 62.2%           1.99GiB / 68.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    6.56s  67.7%   438ms   1.03GiB  76.0%  70.3MiB
   update_lhs             15    3.80s  39.2%   253ms    562MiB  40.5%  37.5MiB
   dir_aff                15    965ms  10.0%  64.3ms    149MiB  10.8%  10.0MiB
     solve_system         15    558ms  5.76%  37.2ms   76.8MiB  5.53%  5.12MiB
     iter_ref             15    407ms  4.19%  27.1ms   72.6MiB  5.23%  4.84MiB
       apply_lhs          15    387ms  3.99%  25.8ms   48.5MiB  3.49%  3.23MiB
       solve_system       22   11.8ms  0.12%   534μs   13.3MiB  0.96%   621KiB
   rhs_corr               15    707ms  7.29%  47.2ms   67.7MiB  4.87%  4.51MiB
   alpha_aff              15    317ms  3.27%  21.2ms   61.9MiB  4.45%  4.12MiB
   alpha_comb             15    188ms  1.93%  12.5ms   85.1MiB  6.13%  5.67MiB
   dir_corr               15   95.3ms  0.98%  6.35ms   71.4MiB  5.14%  4.76MiB
     solve_system         15   69.7ms  0.72%  4.64ms   40.9MiB  2.94%  2.72MiB
     iter_ref             15   25.5ms  0.26%  1.70ms   30.6MiB  2.20%  2.04MiB
       solve_system       23   12.2ms  0.13%   530μs   13.9MiB  1.00%   621KiB
       apply_lhs          15   4.70ms  0.05%   314μs   5.32MiB  0.38%   363KiB
   rhs_aff                15   64.6ms  0.67%  4.31ms   8.83MiB  0.64%   603KiB
 initialize                1    2.60s  26.8%   2.60s    281MiB  20.2%   281MiB
   init_cone               1    1.10s  11.3%   1.10s    116MiB  8.35%   116MiB
   remove_prim_eq          1    817ms  8.42%   817ms   77.8MiB  5.60%  77.8MiB
     qr_fact               1    420ms  4.33%   420ms   52.4MiB  3.77%  52.4MiB
     reduce                1    364ms  3.75%   364ms   23.7MiB  1.71%  23.7MiB
       mul_G_Q             1   2.69ms  0.03%  2.69ms    598KiB  0.04%   598KiB
   preproc_init_x          1    612ms  6.31%   612ms   81.3MiB  5.85%  81.3MiB
     qr_solve              1    609ms  6.28%   609ms   78.1MiB  5.62%  78.1MiB
     qr_fact               1   2.96ms  0.03%  2.96ms   3.18MiB  0.23%  3.18MiB
 setup_system              1    389ms  4.01%   389ms   37.7MiB  2.72%  37.7MiB
   mul_G_Q                 1   59.1ms  0.61%  59.1ms   11.5MiB  0.83%  11.5MiB
 calc_res                 16    111ms  1.15%  6.95ms   11.1MiB  0.80%   712KiB
 print_iter               16   33.4ms  0.34%  2.09ms   3.50MiB  0.25%   224KiB
 setup_stepper             1   6.19ms  0.06%  6.19ms    183KiB  0.01%   183KiB
 calc_conv                16    409μs  0.00%  25.6μs    401KiB  0.03%  25.0KiB
 check_conv               16    123μs  0.00%  7.67μs   82.7KiB  0.01%  5.17KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           15.7s / 62.6%           2.00GiB / 68.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    6.78s  68.8%   452ms   1.04GiB  76.1%  70.7MiB
   update_lhs             15    3.88s  39.3%   258ms    562MiB  40.3%  37.5MiB
   dir_aff                15    996ms  10.1%  66.4ms    151MiB  10.8%  10.0MiB
     solve_system         15    582ms  5.90%  38.8ms   76.8MiB  5.51%  5.12MiB
     iter_ref             15    414ms  4.20%  27.6ms   73.7MiB  5.29%  4.91MiB
       apply_lhs          15    389ms  3.95%  26.0ms   48.5MiB  3.48%  3.23MiB
       solve_system       23   14.2ms  0.14%   616μs   13.9MiB  1.00%   621KiB
   rhs_corr               15    705ms  7.15%  47.0ms   67.7MiB  4.86%  4.51MiB
   alpha_aff              15    326ms  3.31%  21.8ms   46.8MiB  3.36%  3.12MiB
   alpha_comb             15    256ms  2.60%  17.1ms    104MiB  7.46%  6.93MiB
   dir_corr               15    129ms  1.31%  8.62ms   71.6MiB  5.14%  4.77MiB
     solve_system         15   75.0ms  0.76%  5.00ms   36.8MiB  2.64%  2.45MiB
     iter_ref             15   54.2ms  0.55%  3.61ms   34.8MiB  2.50%  2.32MiB
       solve_system       27   16.4ms  0.17%   607μs   16.4MiB  1.17%   621KiB
       apply_lhs          15   14.7ms  0.15%   983μs   5.32MiB  0.38%   363KiB
   rhs_aff                15   65.1ms  0.66%  4.34ms   8.83MiB  0.63%   603KiB
 initialize                1    2.49s  25.3%   2.49s    281MiB  20.1%   281MiB
   init_cone               1    1.08s  11.0%   1.08s    116MiB  8.33%   116MiB
   remove_prim_eq          1    725ms  7.36%   725ms   77.8MiB  5.58%  77.8MiB
     qr_fact               1    418ms  4.24%   418ms   52.4MiB  3.76%  52.4MiB
     reduce                1    274ms  2.78%   274ms   23.7MiB  1.70%  23.7MiB
       mul_G_Q             1   2.62ms  0.03%  2.62ms    598KiB  0.04%   598KiB
   preproc_init_x          1    619ms  6.28%   619ms   81.3MiB  5.83%  81.3MiB
     qr_solve              1    616ms  6.25%   616ms   78.1MiB  5.60%  78.1MiB
     qr_fact               1   2.88ms  0.03%  2.88ms   3.18MiB  0.23%  3.18MiB
 setup_system              1    430ms  4.36%   430ms   37.7MiB  2.71%  37.7MiB
   mul_G_Q                 1   59.9ms  0.61%  59.9ms   11.5MiB  0.82%  11.5MiB
 calc_res                 16    114ms  1.15%  7.10ms   11.1MiB  0.80%   712KiB
 print_iter               16   34.2ms  0.35%  2.14ms   3.50MiB  0.25%   224KiB
 setup_stepper             1   6.20ms  0.06%  6.20ms    183KiB  0.01%   183KiB
 calc_conv                16    464μs  0.00%  29.0μs    401KiB  0.03%  25.0KiB
 check_conv               16    145μs  0.00%  9.09μs   82.7KiB  0.01%  5.17KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.1s / 63.1%           2.03GiB / 68.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    7.13s  70.3%   476ms   1.05GiB  76.4%  71.9MiB
   update_lhs             15    3.87s  38.2%   258ms    563MiB  39.9%  37.5MiB
   dir_aff                15    976ms  9.62%  65.1ms    148MiB  10.5%  9.84MiB
     solve_system         15    570ms  5.62%  38.0ms   77.1MiB  5.46%  5.14MiB
     iter_ref             15    406ms  4.00%  27.0ms   70.5MiB  5.00%  4.70MiB
       apply_lhs          15    376ms  3.71%  25.1ms   48.5MiB  3.43%  3.23MiB
       solve_system       20   21.5ms  0.21%  1.08ms   12.1MiB  0.86%   621KiB
   rhs_corr               15    705ms  6.95%  47.0ms   67.7MiB  4.80%  4.51MiB
   alpha_aff              15    298ms  2.94%  19.9ms   46.1MiB  3.27%  3.08MiB
   alpha_comb             15    253ms  2.49%  16.9ms    104MiB  7.40%  6.96MiB
   dir_corr               15   93.9ms  0.93%  6.26ms   70.3MiB  4.98%  4.69MiB
     solve_system         15   56.1ms  0.55%  3.74ms   35.5MiB  2.52%  2.37MiB
     iter_ref             15   37.8ms  0.37%  2.52ms   34.8MiB  2.47%  2.32MiB
       solve_system       27   21.4ms  0.21%   791μs   16.4MiB  1.16%   621KiB
       apply_lhs          15   5.29ms  0.05%   352μs   5.32MiB  0.38%   363KiB
   rhs_aff                15   75.6ms  0.75%  5.04ms   8.83MiB  0.63%   603KiB
 initialize                1    2.49s  24.5%   2.49s    281MiB  19.9%   281MiB
   init_cone               1    1.06s  10.4%   1.06s    116MiB  8.21%   116MiB
   remove_prim_eq          1    742ms  7.31%   742ms   77.8MiB  5.51%  77.8MiB
     qr_fact               1    419ms  4.13%   419ms   52.4MiB  3.71%  52.4MiB
     reduce                1    291ms  2.86%   291ms   23.7MiB  1.68%  23.7MiB
       mul_G_Q             1   2.58ms  0.03%  2.58ms    598KiB  0.04%   598KiB
   preproc_init_x          1    619ms  6.10%   619ms   81.3MiB  5.76%  81.3MiB
     qr_solve              1    615ms  6.07%   615ms   78.1MiB  5.53%  78.1MiB
     qr_fact               1   3.11ms  0.03%  3.11ms   3.18MiB  0.23%  3.18MiB
 setup_system              1    372ms  3.66%   372ms   37.7MiB  2.67%  37.7MiB
   mul_G_Q                 1   61.6ms  0.61%  61.6ms   11.5MiB  0.81%  11.5MiB
 calc_res                 16    111ms  1.10%  6.96ms   11.1MiB  0.79%   712KiB
 print_iter               16   33.7ms  0.33%  2.11ms   3.50MiB  0.25%   224KiB
 setup_stepper             1   6.20ms  0.06%  6.20ms    183KiB  0.01%   183KiB
 calc_conv                16    438μs  0.00%  27.4μs    401KiB  0.03%  25.0KiB
 check_conv               16    135μs  0.00%  8.43μs   82.7KiB  0.01%  5.17KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.6s / 62.5%           1.88GiB / 66.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     17    7.03s  67.8%   414ms   0.94GiB  75.2%  56.9MiB
   update_lhs             17    4.45s  42.9%   262ms    586MiB  45.6%  34.5MiB
   dir_aff                17    1.07s  10.3%  62.9ms    154MiB  11.9%  9.03MiB
     solve_system         17    600ms  5.79%  35.3ms   74.5MiB  5.80%  4.38MiB
     iter_ref             17    468ms  4.51%  27.5ms   79.1MiB  6.15%  4.65MiB
       apply_lhs          17    435ms  4.20%  25.6ms   47.3MiB  3.68%  2.78MiB
       solve_system       29   15.5ms  0.15%   533μs   17.6MiB  1.37%   621KiB
   rhs_corr               17    762ms  7.34%  44.8ms   67.8MiB  5.28%  3.99MiB
   alpha_aff              17    365ms  3.52%  21.5ms   57.1MiB  4.44%  3.36MiB
   rhs_aff                17   87.8ms  0.85%  5.17ms   10.8MiB  0.84%   653KiB
   alpha_comb             17   66.4ms  0.64%  3.91ms   24.9MiB  1.94%  1.46MiB
   dir_corr               17   44.2ms  0.43%  2.60ms   51.7MiB  4.02%  3.04MiB
     iter_ref             17   31.9ms  0.31%  1.87ms   38.9MiB  3.03%  2.29MiB
       solve_system       30   15.3ms  0.15%   511μs   18.2MiB  1.42%   621KiB
       apply_lhs          17   5.46ms  0.05%   321μs   6.07MiB  0.47%   365KiB
     solve_system         17   12.3ms  0.12%   722μs   12.8MiB  1.00%   772KiB
 initialize                1    2.62s  25.2%   2.62s    261MiB  20.3%   261MiB
   init_cone               1    1.11s  10.7%   1.11s    109MiB  8.47%   109MiB
   remove_prim_eq          1    708ms  6.82%   708ms   72.4MiB  5.63%  72.4MiB
     qr_fact               1    432ms  4.16%   432ms   48.7MiB  3.79%  48.7MiB
     reduce                1    241ms  2.32%   241ms   22.0MiB  1.71%  22.0MiB
       mul_G_Q             1   3.63ms  0.04%  3.63ms    598KiB  0.05%   598KiB
   preproc_init_x          1    701ms  6.76%   701ms   74.4MiB  5.79%  74.4MiB
     qr_solve              1    698ms  6.73%   698ms   71.2MiB  5.54%  71.2MiB
     qr_fact               1   2.91ms  0.03%  2.91ms   3.17MiB  0.25%  3.17MiB
 setup_system              1    425ms  4.10%   425ms   41.8MiB  3.25%  41.8MiB
   mul_G_Q                 1   61.9ms  0.60%  61.9ms   10.8MiB  0.84%  10.8MiB
 calc_res                 18    256ms  2.47%  14.2ms   11.5MiB  0.90%   656KiB
 print_iter               18   33.5ms  0.32%  1.86ms   3.42MiB  0.27%   195KiB
 setup_stepper             1   8.04ms  0.08%  8.04ms    176KiB  0.01%   176KiB
 calc_conv                18    446μs  0.00%  24.8μs    451KiB  0.03%  25.0KiB
 check_conv               18    140μs  0.00%  7.76μs   92.1KiB  0.01%  5.12KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.4s / 70.3%           2.42GiB / 80.1%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     18    8.77s  76.3%   487ms   1.68GiB  86.6%  95.3MiB
   update_lhs             18    4.58s  39.8%   254ms    581MiB  29.3%  32.3MiB
   alpha_comb             18    1.95s  17.0%   109ms    888MiB  44.8%  49.4MiB
   dir_aff                18    909ms  7.91%  50.5ms    107MiB  5.38%  5.92MiB
     solve_system         18    525ms  4.56%  29.2ms   66.3MiB  3.35%  3.68MiB
     iter_ref             18    384ms  3.34%  21.4ms   40.3MiB  2.03%  2.24MiB
       apply_lhs          18    383ms  3.34%  21.3ms   40.1MiB  2.02%  2.23MiB
       solve_system       32    537μs  0.00%  16.8μs   70.0KiB  0.00%  2.19KiB
   rhs_corr               18    640ms  5.57%  35.6ms   58.6MiB  2.96%  3.26MiB
   alpha_aff              18    289ms  2.52%  16.1ms   18.3MiB  0.92%  1.01MiB
   rhs_aff                18    115ms  1.00%  6.38ms   12.0MiB  0.61%   683KiB
   dir_corr               18   98.4ms  0.86%  5.46ms   36.9MiB  1.86%  2.05MiB
     solve_system         18   97.3ms  0.85%  5.41ms   36.8MiB  1.86%  2.04MiB
     iter_ref             18    994μs  0.01%  55.2μs    176KiB  0.01%  9.80KiB
       solve_system       28    443μs  0.00%  15.8μs   61.3KiB  0.00%  2.19KiB
       apply_lhs          18    241μs  0.00%  13.4μs   44.4KiB  0.00%  2.47KiB
 initialize                1    2.20s  19.1%   2.20s    218MiB  11.0%   218MiB
   init_cone               1    967ms  8.41%   967ms   87.9MiB  4.44%  87.9MiB
   preproc_init_x          1    609ms  5.30%   609ms   76.2MiB  3.85%  76.2MiB
     qr_solve              1    609ms  5.30%   609ms   76.2MiB  3.85%  76.2MiB
     qr_fact               1   26.1μs  0.00%  26.1μs   4.56KiB  0.00%  4.56KiB
   remove_prim_eq          1    529ms  4.60%   529ms   48.3MiB  2.44%  48.3MiB
     reduce                1    274ms  2.38%   274ms   33.2MiB  1.67%  33.2MiB
       mul_G_Q             1   4.39ms  0.04%  4.39ms    188KiB  0.01%   188KiB
     qr_fact               1   98.0ms  0.85%  98.0ms   13.3MiB  0.67%  13.3MiB
 setup_system              1    476ms  4.14%   476ms   44.8MiB  2.26%  44.8MiB
   mul_G_Q                 1   78.4ms  0.68%  78.4ms   10.7MiB  0.54%  10.7MiB
 print_iter               19   33.2ms  0.29%  1.75ms   1.72MiB  0.09%  92.5KiB
 calc_res                 19   11.5ms  0.10%   605μs    773KiB  0.04%  40.7KiB
 setup_stepper             1   7.89ms  0.07%  7.89ms    175KiB  0.01%   175KiB
 check_conv               19   15.3μs  0.00%   803ns     32.0B  0.00%    1.68B
 calc_conv                19   13.6μs  0.00%   713ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.1s / 69.9%           2.43GiB / 80.2%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     18    8.50s  75.4%   472ms   1.69GiB  86.8%  96.4MiB
   update_lhs             18    4.56s  40.4%   253ms    581MiB  29.0%  32.3MiB
   alpha_comb             18    1.70s  15.1%  94.4ms    908MiB  45.4%  50.4MiB
   dir_aff                18    946ms  8.39%  52.6ms    107MiB  5.33%  5.92MiB
     solve_system         18    552ms  4.89%  30.7ms   66.3MiB  3.31%  3.68MiB
     iter_ref             18    394ms  3.49%  21.9ms   40.3MiB  2.01%  2.24MiB
       apply_lhs          18    393ms  3.49%  21.8ms   40.1MiB  2.00%  2.23MiB
       solve_system       32    499μs  0.00%  15.6μs   70.0KiB  0.00%  2.19KiB
   rhs_corr               18    632ms  5.61%  35.1ms   58.6MiB  2.93%  3.26MiB
   alpha_aff              18    268ms  2.37%  14.9ms   18.3MiB  0.91%  1.01MiB
   rhs_aff                18    114ms  1.01%  6.33ms   12.0MiB  0.60%   683KiB
   dir_corr               18   93.3ms  0.83%  5.18ms   37.0MiB  1.85%  2.05MiB
     solve_system         18   92.4ms  0.82%  5.13ms   36.8MiB  1.84%  2.04MiB
     iter_ref             18    897μs  0.01%  49.9μs    176KiB  0.01%  9.80KiB
       solve_system       28    413μs  0.00%  14.7μs   61.3KiB  0.00%  2.19KiB
       apply_lhs          18    223μs  0.00%  12.4μs   44.4KiB  0.00%  2.47KiB
 initialize                1    2.21s  19.6%   2.21s    218MiB  10.9%   218MiB
   init_cone               1    975ms  8.64%   975ms   87.9MiB  4.39%  87.9MiB
   preproc_init_x          1    613ms  5.43%   613ms   76.2MiB  3.81%  76.2MiB
     qr_solve              1    613ms  5.43%   613ms   76.2MiB  3.81%  76.2MiB
     qr_fact               1   27.1μs  0.00%  27.1μs   4.56KiB  0.00%  4.56KiB
   remove_prim_eq          1    531ms  4.70%   531ms   48.3MiB  2.41%  48.3MiB
     reduce                1    276ms  2.44%   276ms   33.2MiB  1.66%  33.2MiB
       mul_G_Q             1   4.41ms  0.04%  4.41ms    188KiB  0.01%   188KiB
     qr_fact               1   97.5ms  0.86%  97.5ms   13.3MiB  0.66%  13.3MiB
 setup_system              1    514ms  4.55%   514ms   44.8MiB  2.24%  44.8MiB
   mul_G_Q                 1   79.7ms  0.71%  79.7ms   10.7MiB  0.53%  10.7MiB
 print_iter               19   33.4ms  0.30%  1.76ms   1.72MiB  0.09%  92.5KiB
 calc_res                 19   11.9ms  0.11%   625μs    773KiB  0.04%  40.7KiB
 setup_stepper             1   7.97ms  0.07%  7.97ms    175KiB  0.01%   175KiB
 check_conv               19   15.6μs  0.00%   821ns     32.0B  0.00%    1.68B
 calc_conv                19   15.4μs  0.00%   813ns     0.00B  0.00%    0.00B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           14.8s / 67.2%           1.69GiB / 71.6%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     16    7.15s  72.1%   447ms   0.95GiB  78.7%  61.0MiB
   update_lhs             16    4.60s  46.3%   287ms    618MiB  49.8%  38.6MiB
   dir_aff                16    941ms  9.49%  58.8ms    108MiB  8.67%  6.73MiB
     solve_system         16    545ms  5.50%  34.1ms   67.4MiB  5.43%  4.21MiB
     iter_ref             16    395ms  3.99%  24.7ms   40.2MiB  3.24%  2.51MiB
       apply_lhs          16    395ms  3.98%  24.7ms   40.1MiB  3.23%  2.51MiB
       solve_system       23    391μs  0.00%  17.0μs   50.4KiB  0.00%  2.19KiB
   rhs_corr               16    716ms  7.22%  44.8ms   74.7MiB  6.02%  4.67MiB
   alpha_aff              16    268ms  2.70%  16.7ms   18.2MiB  1.47%  1.14MiB
   alpha_comb             16    235ms  2.37%  14.7ms    101MiB  8.12%  6.30MiB
   rhs_aff                16    128ms  1.29%  8.01ms   12.0MiB  0.97%   768KiB
   dir_corr               16   77.6ms  0.78%  4.85ms   31.1MiB  2.50%  1.94MiB
     solve_system         16   76.6ms  0.77%  4.79ms   30.9MiB  2.49%  1.93MiB
     iter_ref             16    969μs  0.01%  60.6μs    186KiB  0.01%  11.6KiB
       solve_system       31    467μs  0.00%  15.1μs   68.0KiB  0.01%  2.19KiB
       apply_lhs          16    202μs  0.00%  12.6μs   39.5KiB  0.00%  2.47KiB
 initialize                1    2.23s  22.5%   2.23s    218MiB  17.5%   218MiB
   init_cone               1    984ms  9.92%   984ms   87.9MiB  7.08%  87.9MiB
   preproc_init_x          1    615ms  6.20%   615ms   76.2MiB  6.14%  76.2MiB
     qr_solve              1    615ms  6.20%   615ms   76.2MiB  6.14%  76.2MiB
     qr_fact               1   25.8μs  0.00%  25.8μs   4.56KiB  0.00%  4.56KiB
   remove_prim_eq          1    542ms  5.46%   542ms   48.3MiB  3.89%  48.3MiB
     reduce                1    280ms  2.83%   280ms   33.2MiB  2.67%  33.2MiB
       mul_G_Q             1   4.43ms  0.04%  4.43ms    188KiB  0.01%   188KiB
     qr_fact               1    100ms  1.01%   100ms   13.3MiB  1.07%  13.3MiB
 setup_system              1    483ms  4.87%   483ms   44.8MiB  3.61%  44.8MiB
   mul_G_Q                 1   80.3ms  0.81%  80.3ms   10.7MiB  0.86%  10.7MiB
 print_iter               17   33.3ms  0.34%  1.96ms   1.72MiB  0.14%   103KiB
 calc_res                 17   12.4ms  0.12%   727μs    773KiB  0.06%  45.5KiB
 setup_stepper             1   7.94ms  0.08%  7.94ms    175KiB  0.01%   175KiB
 calc_conv                17   13.5μs  0.00%   792ns     0.00B  0.00%    0.00B
 check_conv               17   13.1μs  0.00%   768ns     32.0B  0.00%    1.88B
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.8s / 62.4%           1.95GiB / 68.0%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    7.13s  68.1%   476ms   1.02GiB  76.6%  69.4MiB
   update_lhs             15    4.36s  41.6%   291ms    585MiB  43.1%  39.0MiB
   dir_aff                15    1.06s  10.2%  70.9ms    146MiB  10.8%  9.75MiB
     solve_system         15    617ms  5.89%  41.1ms   73.3MiB  5.39%  4.89MiB
     iter_ref             15    447ms  4.27%  29.8ms   72.9MiB  5.37%  4.86MiB
       apply_lhs          15    424ms  4.05%  28.2ms   46.6MiB  3.43%  3.11MiB
       solve_system       24   13.7ms  0.13%   572μs   14.6MiB  1.07%   621KiB
   rhs_corr               15    739ms  7.06%  49.3ms   64.4MiB  4.74%  4.30MiB
   alpha_aff              15    341ms  3.26%  22.8ms   46.0MiB  3.39%  3.07MiB
   alpha_comb             15    249ms  2.37%  16.6ms    105MiB  7.71%  6.98MiB
   dir_corr               15    115ms  1.10%  7.67ms   70.2MiB  5.17%  4.68MiB
     solve_system         15   58.8ms  0.56%  3.92ms   35.3MiB  2.60%  2.35MiB
     iter_ref             15   56.2ms  0.54%  3.75ms   34.9MiB  2.57%  2.33MiB
       solve_system       27   25.1ms  0.24%   931μs   16.4MiB  1.21%   621KiB
       apply_lhs          15   19.3ms  0.18%  1.29ms   5.35MiB  0.39%   365KiB
   rhs_aff                15   79.2ms  0.76%  5.28ms   9.40MiB  0.69%   642KiB
 initialize                1    2.62s  25.0%   2.62s    261MiB  19.2%   261MiB
   init_cone               1    1.11s  10.6%   1.11s    109MiB  8.02%   109MiB
   remove_prim_eq          1    721ms  6.88%   721ms   72.4MiB  5.33%  72.4MiB
     qr_fact               1    440ms  4.21%   440ms   48.7MiB  3.58%  48.7MiB
     reduce                1    245ms  2.34%   245ms   22.0MiB  1.62%  22.0MiB
       mul_G_Q             1   3.70ms  0.04%  3.70ms    598KiB  0.04%   598KiB
   preproc_init_x          1    695ms  6.64%   695ms   74.4MiB  5.48%  74.4MiB
     qr_solve              1    692ms  6.61%   692ms   71.2MiB  5.24%  71.2MiB
     qr_fact               1   2.86ms  0.03%  2.86ms   3.17MiB  0.23%  3.17MiB
 setup_system              1    430ms  4.11%   430ms   41.8MiB  3.07%  41.8MiB
   mul_G_Q                 1   62.9ms  0.60%  62.9ms   10.8MiB  0.80%  10.8MiB
 calc_res                 16    248ms  2.36%  15.5ms   10.8MiB  0.80%   692KiB
 print_iter               16   33.7ms  0.32%  2.10ms   3.32MiB  0.24%   212KiB
 setup_stepper             1   8.04ms  0.08%  8.04ms    176KiB  0.01%   176KiB
 calc_conv                16    439μs  0.00%  27.4μs    401KiB  0.03%  25.0KiB
 check_conv               16    148μs  0.00%  9.26μs   79.7KiB  0.01%  4.98KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.7s / 62.4%           1.94GiB / 67.8%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    7.08s  68.1%   472ms   1.01GiB  76.4%  68.6MiB
   update_lhs             15    4.34s  41.7%   289ms    585MiB  43.4%  39.0MiB
   dir_aff                15    1.06s  10.2%  70.7ms    144MiB  10.7%  9.61MiB
     solve_system         15    616ms  5.92%  41.0ms   73.3MiB  5.44%  4.89MiB
     iter_ref             15    444ms  4.27%  29.6ms   70.8MiB  5.26%  4.72MiB
       apply_lhs          15    424ms  4.08%  28.3ms   46.6MiB  3.46%  3.11MiB
       solve_system       22   11.5ms  0.11%   522μs   13.3MiB  0.99%   621KiB
   rhs_corr               15    762ms  7.33%  50.8ms   64.4MiB  4.78%  4.30MiB
   alpha_aff              15    352ms  3.38%  23.5ms   45.8MiB  3.40%  3.06MiB
   alpha_comb             15    213ms  2.05%  14.2ms   97.5MiB  7.24%  6.50MiB
   dir_corr               15   88.0ms  0.85%  5.87ms   68.0MiB  5.05%  4.53MiB
     solve_system         15   54.1ms  0.52%  3.61ms   35.2MiB  2.61%  2.35MiB
     iter_ref             15   33.9ms  0.33%  2.26ms   32.8MiB  2.43%  2.18MiB
       solve_system       25   13.1ms  0.13%   526μs   15.2MiB  1.13%   621KiB
       apply_lhs          15   4.78ms  0.05%   318μs   5.35MiB  0.40%   365KiB
   rhs_aff                15   79.2ms  0.76%  5.28ms   9.40MiB  0.70%   642KiB
 initialize                1    2.60s  25.0%   2.60s    261MiB  19.4%   261MiB
   init_cone               1    1.10s  10.6%   1.10s    109MiB  8.09%   109MiB
   remove_prim_eq          1    707ms  6.79%   707ms   72.4MiB  5.37%  72.4MiB
     qr_fact               1    432ms  4.15%   432ms   48.7MiB  3.61%  48.7MiB
     reduce                1    241ms  2.31%   241ms   22.0MiB  1.63%  22.0MiB
       mul_G_Q             1   3.63ms  0.03%  3.63ms    598KiB  0.04%   598KiB
   preproc_init_x          1    700ms  6.73%   700ms   74.4MiB  5.53%  74.4MiB
     qr_solve              1    697ms  6.70%   697ms   71.2MiB  5.29%  71.2MiB
     qr_fact               1   3.20ms  0.03%  3.20ms   3.17MiB  0.24%  3.17MiB
 setup_system              1    426ms  4.10%   426ms   41.8MiB  3.10%  41.8MiB
   mul_G_Q                 1   62.3ms  0.60%  62.3ms   10.8MiB  0.80%  10.8MiB
 print_iter               16    169ms  1.62%  10.6ms   3.32MiB  0.25%   212KiB
 calc_res                 16    114ms  1.10%  7.14ms   10.8MiB  0.80%   692KiB
 setup_stepper             1   7.96ms  0.08%  7.96ms    176KiB  0.01%   176KiB
 calc_conv                16    403μs  0.00%  25.2μs    401KiB  0.03%  25.0KiB
 check_conv               16    133μs  0.00%  8.31μs   79.7KiB  0.01%  4.98KiB
 ───────────────────────────────────────────────────────────────────────────── ─────────────────────────────────────────────────────────────────────────────
                                      Time                   Allocations      
                              ──────────────────────   ───────────────────────
       Tot / % measured:           16.7s / 63.0%           1.94GiB / 67.7%    

 Section              ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 step                     15    7.31s  69.5%   487ms   1.00GiB  76.3%  68.3MiB
   update_lhs             15    4.52s  43.0%   301ms    585MiB  43.5%  39.0MiB
   dir_aff                15    1.05s  10.0%  70.1ms    143MiB  10.7%  9.54MiB
     solve_system         15    606ms  5.77%  40.4ms   73.3MiB  5.46%  4.89MiB
     iter_ref             15    445ms  4.24%  29.7ms   69.8MiB  5.19%  4.65MiB
       apply_lhs          15    424ms  4.04%  28.3ms   46.6MiB  3.47%  3.11MiB
       solve_system       21   11.9ms  0.11%   569μs   12.7MiB  0.95%   621KiB
   rhs_corr               15    771ms  7.33%  51.4ms   64.5MiB  4.80%  4.30MiB
   alpha_aff              15    342ms  3.26%  22.8ms   45.8MiB  3.41%  3.06MiB
   alpha_comb             15    240ms  2.29%  16.0ms   94.2MiB  7.01%  6.28MiB
   dir_corr               15    112ms  1.07%  7.48ms   68.6MiB  5.11%  4.58MiB
     solve_system         15   69.3ms  0.66%  4.62ms   34.8MiB  2.59%  2.32MiB
     iter_ref             15   42.9ms  0.41%  2.86ms   33.8MiB  2.52%  2.26MiB
       solve_system       26   15.8ms  0.15%   606μs   15.8MiB  1.17%   621KiB
       apply_lhs          15   5.51ms  0.05%   367μs   5.35MiB  0.40%   365KiB
   rhs_aff                15   79.4ms  0.76%  5.29ms   9.40MiB  0.70%   642KiB
 initialize                1    2.56s  24.4%   2.56s    261MiB  19.4%   261MiB
   init_cone               1    1.12s  10.7%   1.12s    109MiB  8.11%   109MiB
   remove_prim_eq          1    710ms  6.75%   710ms   72.4MiB  5.39%  72.4MiB
     qr_fact               1    434ms  4.13%   434ms   48.7MiB  3.63%  48.7MiB
     reduce                1    241ms  2.29%   241ms   22.0MiB  1.64%  22.0MiB
       mul_G_Q             1   3.72ms  0.04%  3.72ms    598KiB  0.04%   598KiB
   preproc_init_x          1    636ms  6.05%   636ms   74.4MiB  5.54%  74.4MiB
     qr_solve              1    633ms  6.02%   633ms   71.2MiB  5.30%  71.2MiB
     qr_fact               1   3.24ms  0.03%  3.24ms   3.17MiB  0.24%  3.17MiB
 setup_system              1    482ms  4.59%   482ms   41.8MiB  3.11%  41.8MiB
   mul_G_Q                 1   60.8ms  0.58%  60.8ms   10.8MiB  0.81%  10.8MiB
 calc_res                 16    116ms  1.10%  7.24ms   10.8MiB  0.81%   692KiB
 print_iter               16   34.0ms  0.32%  2.12ms   3.32MiB  0.25%   212KiB
 setup_stepper             1   7.97ms  0.08%  7.97ms    176KiB  0.01%   176KiB
 calc_conv                16    449μs  0.00%  28.1μs    401KiB  0.03%  25.0KiB
 check_conv               16    156μs  0.00%  9.76μs   79.7KiB  0.01%  4.98KiB
 ─────────────────────────────────────────────────────────────────────────────