
instance synthes2
ran at: 2020-05-11T15:37:07.506
with solver: hypatia, system solver: qrchol_dense

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.256931249 seconds
building model...
took 9.615846437 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   1.5760e+02  -2.3284e+01  4.50e+01       NaN  1.63e+01  0.00e+00  4.99e-01  1.00e+00  1.00e+00  1.00e+00
    1   6.4110e+01  -1.0510e+02  1.24e+01       NaN  1.55e+01  0.00e+00  4.74e-01  2.91e-01  9.74e-01  2.76e-01  2.08e-02  7.40e-01
    2   6.8678e+01  -4.1582e+01  7.71e+00       NaN  1.01e+01  0.00e+00  3.08e-01  2.77e-01  5.31e-01  1.71e-01  2.15e-01  4.85e-01
    3   7.5415e+00  -2.7068e+01  1.71e+00       NaN  3.19e+00  0.00e+00  9.74e-02  1.95e-01  1.71e-01  3.80e-02  5.88e-02  8.26e-01
    4   1.8108e+00  -7.4652e+00  4.55e-01       NaN  8.54e-01  0.00e+00  2.61e-02  1.93e-01  4.40e-02  1.01e-02  1.37e-01  8.51e-01
    5   1.7592e+00  -5.8112e+00  3.52e-01       NaN  6.98e-01  0.00e+00  2.13e-02  1.82e-01  3.53e-02  7.79e-03  1.77e-01  2.76e-01
    6  -4.1237e-01  -1.5701e+00  5.38e-02  1.30e-01  1.07e-01  0.00e+00  3.27e-03  1.82e-01  6.28e-03  1.19e-03  1.45e-01  9.90e-01
    7  -5.4603e-01  -6.8181e-01  6.27e-03  1.15e-02  1.26e-02  0.00e+00  3.84e-04  1.81e-01  7.39e-04  1.39e-04  3.28e-03  8.86e-01
    8  -5.5418e-01  -5.6728e-01  6.05e-04  1.09e-03  1.21e-03  0.00e+00  3.71e-05  1.81e-01  7.13e-05  1.34e-05  8.77e-04  9.04e-01
    9  -5.5417e-01  -5.6713e-01  5.98e-04  1.08e-03  1.20e-03  0.00e+00  3.67e-05  1.81e-01  7.06e-05  1.33e-05  2.23e-01  1.54e-02
   10  -5.5415e-01  -5.6571e-01  5.35e-04  9.65e-04  1.07e-03  0.00e+00  3.27e-05  1.81e-01  6.30e-05  1.19e-05  2.09e-01  1.34e-01
   11  -5.5408e-01  -5.5976e-01  2.62e-04  4.74e-04  5.27e-04  0.00e+00  1.61e-05  1.81e-01  3.13e-05  5.83e-06  1.92e-01  6.30e-01
   12  -5.5431e-01  -5.5513e-01  3.80e-05  6.85e-05  7.62e-05  0.00e+00  2.33e-06  1.81e-01  4.65e-06  8.44e-07  1.45e-01  1.00e+00
   13  -5.5442e-01  -5.5442e-01  3.84e-07  6.92e-07  7.70e-07  0.00e+00  2.35e-08  1.81e-01  4.70e-08  8.53e-09  1.04e-06  9.90e-01
   14  -5.5442e-01  -5.5442e-01  7.68e-09  1.39e-08  1.54e-08  0.00e+00  4.71e-10  1.81e-01  9.41e-10  1.71e-10  2.65e-05  9.80e-01
   15  -5.5442e-01  -5.5442e-01  8.28e-10  1.49e-09  1.66e-09  0.00e+00  5.07e-11  1.81e-01  1.01e-10  1.84e-11  3.28e-03  8.95e-01
optimal solution found; terminating

status is Optimal after 15 iterations and 9.7 seconds

took 14.92983912 seconds


instance synthes2
ran at: 2020-05-11T16:19:34.67
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.246033811 seconds
building model...
took 9.586862915 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   1.5760e+02  -2.3284e+01  4.50e+01       NaN  1.63e+01  0.00e+00  4.99e-01  1.00e+00  1.00e+00  1.00e+00
    1   6.4110e+01  -1.0510e+02  1.24e+01       NaN  1.55e+01  0.00e+00  4.74e-01  2.91e-01  9.74e-01  2.76e-01  2.08e-02  7.40e-01
    2   6.8678e+01  -4.1582e+01  7.71e+00       NaN  1.01e+01  0.00e+00  3.08e-01  2.77e-01  5.31e-01  1.71e-01  2.15e-01  4.85e-01
    3   8.4069e+00  -2.7273e+01  1.77e+00       NaN  3.29e+00  0.00e+00  1.00e-01  1.96e-01  1.74e-01  3.93e-02  5.88e-02  8.18e-01
    4   1.8573e+00  -9.7561e+00  5.58e-01       NaN  1.07e+00  0.00e+00  3.27e-02  1.89e-01  5.71e-02  1.24e-02  1.28e-01  7.86e-01
    5   2.8482e-01  -6.6538e+00  3.23e-01       NaN  6.40e-01  0.00e+00  1.96e-02  1.83e-01  3.40e-02  7.16e-03  1.14e-01  4.75e-01
    6  -3.0587e-01  -2.0044e+00  7.64e-02  2.50e-01  1.57e-01  0.00e+00  4.79e-03  1.76e-01  8.43e-03  1.69e-03  2.80e-02  7.86e-01
    7  -5.0795e-01  -8.0965e-01  1.40e-02  2.76e-02  2.77e-02  0.00e+00  8.47e-04  1.82e-01  1.25e-03  3.09e-04  3.28e-03  8.20e-01
    8  -5.2259e-01  -7.5420e-01  1.07e-02  2.05e-02  2.13e-02  0.00e+00  6.50e-04  1.82e-01  9.64e-04  2.37e-04  2.43e-02  2.40e-01
    9  -5.3381e-01  -6.6700e-01  6.09e-03  1.14e-02  1.23e-02  0.00e+00  3.75e-04  1.79e-01  5.96e-04  1.35e-04  2.03e-01  5.42e-01
   10  -5.4422e-01  -5.7821e-01  1.58e-03  2.90e-03  3.14e-03  0.00e+00  9.58e-05  1.82e-01  1.65e-04  3.50e-05  9.52e-02  8.18e-01
   11  -5.5353e-01  -5.6125e-01  3.58e-04  6.46e-04  7.13e-04  0.00e+00  2.18e-05  1.82e-01  4.08e-05  7.94e-06  1.28e-01  8.86e-01
   12  -5.5412e-01  -5.5752e-01  1.57e-04  2.84e-04  3.14e-04  0.00e+00  9.60e-06  1.81e-01  1.81e-05  3.49e-06  8.30e-02  6.11e-01
   13  -5.5438e-01  -5.5485e-01  2.21e-05  3.98e-05  4.42e-05  0.00e+00  1.35e-06  1.81e-01  2.55e-06  4.90e-07  4.63e-04  8.60e-01
   14  -5.5442e-01  -5.5442e-01  2.23e-07  4.02e-07  4.46e-07  0.00e+00  1.36e-08  1.81e-01  2.57e-08  4.95e-09  1.03e-06  9.90e-01
   15  -5.5442e-01  -5.5442e-01  2.25e-09  4.06e-09  4.51e-09  0.00e+00  1.38e-10  1.81e-01  2.60e-10  5.00e-11  1.03e-06  9.90e-01
optimal solution found; terminating

status is Optimal after 15 iterations and 9.858 seconds

took 15.071548185 seconds


instance synthes2
ran at: 2020-05-11T17:01:29.432
with solver: hypatia, system solver: qrchol_dense
number type : Float64

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.245326437 seconds
building model...
took 9.606437398 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   1.5760e+02  -2.3284e+01  4.50e+01       NaN  1.63e+01  0.00e+00  4.99e-01  1.00e+00  1.00e+00  1.00e+00
    1   6.4110e+01  -1.0510e+02  1.24e+01       NaN  1.55e+01  0.00e+00  4.74e-01  2.91e-01  9.74e-01  2.76e-01  2.08e-02  7.40e-01
    2   6.8678e+01  -4.1582e+01  7.71e+00       NaN  1.01e+01  0.00e+00  3.08e-01  2.77e-01  5.31e-01  1.71e-01  2.15e-01  4.85e-01
    3   8.4069e+00  -2.7273e+01  1.77e+00       NaN  3.29e+00  0.00e+00  1.00e-01  1.96e-01  1.74e-01  3.93e-02  5.88e-02  8.18e-01
    4   1.8573e+00  -9.7561e+00  5.58e-01       NaN  1.07e+00  0.00e+00  3.27e-02  1.89e-01  5.71e-02  1.24e-02  1.28e-01  7.86e-01
    5   2.8482e-01  -6.6538e+00  3.23e-01       NaN  6.40e-01  0.00e+00  1.96e-02  1.83e-01  3.40e-02  7.16e-03  1.14e-01  4.75e-01
    6  -3.0587e-01  -2.0044e+00  7.64e-02  2.50e-01  1.57e-01  0.00e+00  4.79e-03  1.76e-01  8.43e-03  1.69e-03  2.80e-02  7.86e-01
    7  -5.0795e-01  -8.0965e-01  1.40e-02  2.76e-02  2.77e-02  0.00e+00  8.47e-04  1.82e-01  1.25e-03  3.09e-04  3.28e-03  8.20e-01
    8  -5.2259e-01  -7.5420e-01  1.07e-02  2.05e-02  2.13e-02  0.00e+00  6.50e-04  1.82e-01  9.64e-04  2.37e-04  2.43e-02  2.40e-01
    9  -5.3381e-01  -6.6700e-01  6.09e-03  1.14e-02  1.23e-02  0.00e+00  3.75e-04  1.79e-01  5.96e-04  1.35e-04  2.03e-01  5.42e-01
   10  -5.4422e-01  -5.7821e-01  1.58e-03  2.90e-03  3.14e-03  0.00e+00  9.58e-05  1.82e-01  1.65e-04  3.50e-05  9.52e-02  8.18e-01
   11  -5.5353e-01  -5.6125e-01  3.58e-04  6.46e-04  7.13e-04  0.00e+00  2.18e-05  1.82e-01  4.08e-05  7.94e-06  1.28e-01  8.86e-01
   12  -5.5412e-01  -5.5752e-01  1.57e-04  2.84e-04  3.14e-04  0.00e+00  9.60e-06  1.81e-01  1.81e-05  3.49e-06  8.30e-02  6.11e-01
   13  -5.5441e-01  -5.5454e-01  6.28e-06  1.13e-05  1.26e-05  0.00e+00  3.84e-07  1.81e-01  7.28e-07  1.39e-07  4.63e-04  9.60e-01
   14  -5.5442e-01  -5.5442e-01  1.26e-07  2.27e-07  2.51e-07  0.00e+00  7.68e-09  1.81e-01  1.46e-08  2.79e-09  8.00e-06  9.80e-01
   15  -5.5442e-01  -5.5442e-01  8.71e-08  1.57e-07  1.85e-07  0.00e+00  5.51e-09  1.81e-01  1.05e-08  1.94e-09  8.30e-02  3.09e-01
   16  -5.5442e-01  -5.5442e-01  8.15e-08  1.47e-07  1.73e-07  0.00e+00  5.17e-09  1.81e-01  9.83e-09  1.81e-09  2.46e-01  8.11e-02

status is NumericalFailure after 16 iterations and 8.431 seconds

took 12.340394618 seconds
┌ Warning: very small alpha
└ @ Hypatia.Solvers ~/.julia/dev/Hypatia/src/Solvers/stepper.jl:211
┌ Warning: Hypatia status NumericalFailure not handled
└ @ Hypatia ~/.julia/dev/Hypatia/src/MathOptInterface/wrapper.jl:530

