
instance synthes3
ran at: 2020-05-11T15:44:46.235
with solver: hypatia, system solver: qrchol_dense

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.24259661 seconds
building model...
took 9.547194361 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   4.0289e+02  -5.0553e+01  7.90e+01       NaN  2.32e+01  0.00e+00  5.43e-01  1.00e+00  1.00e+00  1.00e+00
    1   1.3148e+02  -2.9231e+02  1.51e+01       NaN  2.19e+01  0.00e+00  5.12e-01  2.03e-01  9.79e-01  1.92e-01  4.09e-02  8.43e-01
    2   1.8414e+02  -9.2187e+01  1.07e+01       NaN  1.42e+01  0.00e+00  3.33e-01  2.20e-01  5.23e-01  1.35e-01  2.04e-01  3.72e-01
    3   6.7636e+01  -4.4640e+01  3.31e+00       NaN  5.79e+00  0.00e+00  1.36e-01  1.67e-01  1.94e-01  4.17e-02  1.30e-01  7.94e-01
    4   3.1069e+01  -2.9897e+00  9.74e-01       NaN  1.76e+00  0.00e+00  4.11e-02  1.62e-01  5.33e-02  1.23e-02  1.92e-02  7.19e-01
    5   1.7154e+01   1.0399e+01  1.93e-01  1.85e-02  3.48e-01  0.00e+00  8.15e-03  1.62e-01  1.06e-02  2.43e-03  1.92e-02  8.18e-01
    6   1.5540e+01   1.3293e+01  6.43e-02  4.84e-03  1.16e-01  0.00e+00  2.71e-03  1.63e-01  3.74e-03  8.12e-04  6.28e-02  7.10e-01
    7   1.5346e+01   1.4017e+01  3.81e-02  2.72e-03  6.86e-02  0.00e+00  1.60e-03  1.63e-01  2.30e-03  4.81e-04  1.50e-01  4.80e-01
    8   1.5191e+01   1.4604e+01  1.68e-02  1.15e-03  3.03e-02  0.00e+00  7.09e-04  1.63e-01  1.09e-03  2.13e-04  1.58e-01  6.62e-01
    9   1.5143e+01   1.4813e+01  9.48e-03  6.40e-04  1.71e-02  0.00e+00  3.99e-04  1.63e-01  6.17e-04  1.20e-04  4.34e-02  4.57e-01
   10   1.5119e+01   1.4934e+01  5.30e-03  3.55e-04  9.55e-03  0.00e+00  2.23e-04  1.63e-01  3.56e-04  6.70e-05  1.71e-01  5.31e-01
   11   1.5090e+01   1.5046e+01  1.26e-03  8.38e-05  2.27e-03  0.00e+00  5.32e-05  1.63e-01  8.60e-05  1.59e-05  3.00e-02  7.86e-01
   12   1.5085e+01   1.5074e+01  3.18e-04  2.11e-05  5.74e-04  0.00e+00  1.34e-05  1.63e-01  2.19e-05  4.02e-06  1.92e-02  7.62e-01
   13   1.5083e+01   1.5077e+01  1.90e-04  1.26e-05  3.43e-04  0.00e+00  8.02e-06  1.63e-01  1.34e-05  2.41e-06  2.11e-01  5.10e-01
   14   1.5082e+01   1.5082e+01  5.67e-06  3.76e-07  1.02e-05  0.00e+00  2.39e-07  1.63e-01  3.99e-07  7.17e-08  2.65e-05  9.70e-01
   15   1.5082e+01   1.5082e+01  5.05e-07  3.35e-08  9.11e-07  0.00e+00  2.13e-08  1.63e-01  3.88e-08  6.39e-09  7.98e-02  9.90e-01
   16   1.5082e+01   1.5082e+01  8.23e-08  5.46e-09  1.49e-07  0.00e+00  3.48e-09  1.63e-01  6.40e-09  1.04e-09  1.63e-01  1.00e+00
   17   1.5082e+01   1.5082e+01  8.48e-10  5.62e-11  1.53e-09  0.00e+00  3.58e-11  1.63e-01  6.59e-11  1.07e-11  2.01e-04  9.90e-01
optimal solution found; terminating

status is Optimal after 17 iterations and 10.271 seconds

took 15.48034034 seconds


instance synthes3
ran at: 2020-05-11T16:27:32.443
with solver: hypatia, system solver: qrchol_dense
number type : BigFloat

┌ Warning: Package Hypatia does not have ForwardDiff in its dependencies:
│ - If you have Hypatia checked out for development and have
│   added ForwardDiff as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with Hypatia
└ Loading ForwardDiff into Hypatia from project dependency, future warnings for Hypatia are suppressed.

reading instance and constructing model...
took 1.24666376 seconds
building model...
took 9.57211499 seconds

solving model...

 iter        p_obj        d_obj   abs_gap   rel_gap    x_feas    y_feas    z_feas       tau       kap        mu     gamma     alpha
    0   4.0289e+02  -5.0553e+01  7.90e+01       NaN  2.32e+01  0.00e+00  5.43e-01  1.00e+00  1.00e+00  1.00e+00
    1   1.4434e+02  -2.8086e+02  1.58e+01       NaN  2.20e+01  0.00e+00  5.14e-01  2.11e-01  9.79e-01  2.00e-01  4.09e-02  8.34e-01
    2   1.7491e+02  -1.0456e+02  1.06e+01       NaN  1.44e+01  0.00e+00  3.37e-01  2.15e-01  5.50e-01  1.33e-01  1.97e-01  4.13e-01
    3   6.1792e+01  -4.5169e+01  3.12e+00       NaN  5.52e+00  0.00e+00  1.29e-01  1.66e-01  1.86e-01  3.94e-02  1.38e-01  8.18e-01
    4   2.8351e+01  -2.1647e+00  8.70e-01       NaN  1.57e+00  0.00e+00  3.68e-02  1.62e-01  4.84e-02  1.10e-02  2.43e-02  7.39e-01
    5   1.6555e+01   1.0631e+01  1.69e-01  1.59e-02  3.06e-01  0.00e+00  7.15e-03  1.62e-01  9.42e-03  2.13e-03  1.48e-02  8.18e-01
    6   1.5695e+01   1.2550e+01  9.00e-02  7.17e-03  1.62e-01  0.00e+00  3.80e-03  1.62e-01  5.27e-03  1.14e-03  1.28e-01  5.36e-01
    7   1.5289e+01   1.4157e+01  3.24e-02  2.29e-03  5.85e-02  0.00e+00  1.37e-03  1.63e-01  2.10e-03  4.10e-04  1.53e-01  7.55e-01
    8   1.5171e+01   1.4643e+01  1.52e-02  1.04e-03  2.73e-02  0.00e+00  6.39e-04  1.63e-01  9.92e-04  1.92e-04  3.65e-02  5.53e-01
    9   1.5115e+01   1.4918e+01  5.65e-03  3.79e-04  1.02e-02  0.00e+00  2.38e-04  1.63e-01  3.71e-04  7.13e-05  1.35e-02  6.36e-01
   10   1.5091e+01   1.5033e+01  1.65e-03  1.09e-04  2.96e-03  0.00e+00  6.94e-05  1.63e-01  1.08e-04  2.08e-05  2.76e-03  7.10e-01
   11   1.5084e+01   1.5074e+01  2.93e-04  1.95e-05  5.28e-04  0.00e+00  1.24e-05  1.63e-01  1.94e-05  3.71e-06  5.26e-03  8.26e-01
   12   1.5083e+01   1.5079e+01  1.15e-04  7.61e-06  2.07e-04  0.00e+00  4.84e-06  1.63e-01  7.98e-06  1.45e-06  1.60e-01  7.25e-01
   13   1.5082e+01   1.5082e+01  1.16e-06  7.68e-08  2.09e-06  0.00e+00  4.89e-08  1.63e-01  8.06e-08  1.47e-08  1.03e-06  9.90e-01
   14   1.5082e+01   1.5082e+01  1.38e-07  9.15e-09  2.49e-07  0.00e+00  5.82e-09  1.63e-01  9.65e-09  1.74e-09  6.05e-03  8.86e-01
   15   1.5082e+01   1.5082e+01  3.68e-08  2.44e-09  6.64e-08  0.00e+00  1.55e-09  1.63e-01  2.70e-09  4.66e-10  1.39e-01  8.51e-01
   16   1.5082e+01   1.5082e+01  1.46e-09  9.68e-11  2.63e-09  0.00e+00  6.16e-11  1.63e-01  1.07e-10  1.85e-11  1.18e-04  9.60e-01
optimal solution found; terminating

status is Optimal after 16 iterations and 10.321 seconds

took 15.482845945 seconds

